seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=10388: Sun Aug  1 10:29:53 2021
  read: IOPS=576, BW=18.0MiB/s (18.9MB/s)(3460MiB/191896msec)
    slat (usec): min=5, max=19561, avg=30.28, stdev=167.87
    clat (msec): min=3, max=27928, avg=443.69, stdev=2041.90
     lat (msec): min=3, max=27928, avg=443.72, stdev=2041.89
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[   35], 60.00th=[   92],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[ 2567],
     | 99.00th=[ 7013], 99.50th=[10268], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1980, max=700478, per=100.00%, avg=83442.94, stdev=113748.31, samples=82
   iops        : min=   61, max=21889, avg=2607.10, stdev=3554.58, samples=82
  lat (msec)   : 4=0.07%, 10=8.73%, 20=31.97%, 50=13.35%, 100=27.10%
  lat (msec)   : 250=9.29%, 500=1.05%, 750=0.01%
  cpu          : usr=0.46%, sys=0.60%, ctx=54370, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=110707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=10475: Sun Aug  1 10:29:53 2021
  read: IOPS=1776, BW=55.5MiB/s (58.2MB/s)(9.85GiB/181636msec)
    slat (usec): min=5, max=13762k, avg=2235.23, stdev=118217.71
    clat (usec): min=1860, max=13877k, avg=574011.82, stdev=1817466.19
     lat (msec): min=3, max=13877, avg=576.25, stdev=1820.77
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   35], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   50], 40.00th=[   56], 50.00th=[   66], 60.00th=[   83],
     | 70.00th=[  115], 80.00th=[  182], 90.00th=[ 1469], 95.00th=[ 2802],
     | 99.00th=[10134], 99.50th=[12550], 99.90th=[13758], 99.95th=[13758],
     | 99.99th=[13892]
   bw (  KiB/s): min=  224, max=192605, per=85.19%, avg=48432.94, stdev=33212.59, samples=369
   iops        : min=    7, max= 6018, avg=1513.05, stdev=1037.88, samples=369
  lat (msec)   : 2=0.01%, 4=0.06%, 10=0.47%, 20=0.74%, 50=29.21%
  lat (msec)   : 100=35.89%, 250=16.92%, 500=3.90%, 750=1.81%, 1000=0.25%
  cpu          : usr=0.35%, sys=0.47%, ctx=178813, majf=1, minf=2629
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=322695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=10574: Sun Aug  1 10:29:53 2021
  read: IOPS=2470, BW=77.2MiB/s (80.9MB/s)(13.8GiB/182418msec)
    slat (usec): min=5, max=14928k, avg=4812.40, stdev=182292.51
    clat (msec): min=3, max=15607, avg=1235.76, stdev=2768.02
     lat (msec): min=3, max=15607, avg=1240.58, stdev=2772.81
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   81], 10.00th=[   95], 20.00th=[  110],
     | 30.00th=[  123], 40.00th=[  138], 50.00th=[  159], 60.00th=[  218],
     | 70.00th=[  384], 80.00th=[ 1318], 90.00th=[ 3339], 95.00th=[ 8658],
     | 99.00th=[13758], 99.50th=[15100], 99.90th=[15503], 99.95th=[15503],
     | 99.99th=[15637]
   bw (  KiB/s): min=   47, max=65374, per=25.61%, avg=20242.40, stdev=13316.22, samples=1074
   iops        : min=    1, max= 2042, avg=632.11, stdev=416.13, samples=1074
  lat (msec)   : 4=0.02%, 10=0.05%, 20=0.02%, 50=0.98%, 100=13.99%
  lat (msec)   : 250=47.48%, 500=12.29%, 750=3.81%, 1000=0.81%
  cpu          : usr=0.16%, sys=0.20%, ctx=243572, majf=9, minf=13480
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=450635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=10674: Sun Aug  1 10:29:53 2021
  read: IOPS=5647, BW=176MiB/s (185MB/s)(31.1GiB/180500msec)
    slat (usec): min=5, max=23676k, avg=2802.90, stdev=152367.07
    clat (msec): min=3, max=23895, avg=720.36, stdev=2379.39
     lat (msec): min=3, max=23895, avg=723.16, stdev=2383.81
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  115], 10.00th=[  118], 20.00th=[  125],
     | 30.00th=[  127], 40.00th=[  142], 50.00th=[  153], 60.00th=[  157],
     | 70.00th=[  169], 80.00th=[  241], 90.00th=[ 1502], 95.00th=[ 3171],
     | 99.00th=[14160], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   48, max=188975, per=15.99%, avg=28903.10, stdev=15546.21, samples=1718
   iops        : min=    1, max= 5905, avg=902.74, stdev=485.82, samples=1718
  lat (msec)   : 4=0.01%, 10=0.09%, 20=0.55%, 50=0.23%, 100=1.88%
  lat (msec)   : 250=77.69%, 500=6.55%, 750=1.92%, 1000=0.64%
  cpu          : usr=0.27%, sys=0.37%, ctx=827539, majf=63, minf=15553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1019350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=10766: Sun Aug  1 10:29:53 2021
  read: IOPS=5587, BW=175MiB/s (183MB/s)(30.7GiB/180027msec)
    slat (usec): min=5, max=11077k, avg=3531.19, stdev=130519.97
    clat (usec): min=39, max=11266k, avg=910862.61, stdev=1968248.08
     lat (usec): min=324, max=11266k, avg=914400.38, stdev=1971633.71
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  136], 10.00th=[  155], 20.00th=[  161],
     | 30.00th=[  188], 40.00th=[  192], 50.00th=[  199], 60.00th=[  224],
     | 70.00th=[  266], 80.00th=[  506], 90.00th=[ 2106], 95.00th=[ 6208],
     | 99.00th=[10402], 99.50th=[11073], 99.90th=[11208], 99.95th=[11208],
     | 99.99th=[11208]
   bw (  KiB/s): min=   63, max=58240, per=15.07%, avg=26938.07, stdev=13879.19, samples=2377
   iops        : min=    1, max= 1820, avg=841.72, stdev=433.76, samples=2377
  lat (usec)   : 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.27%
  lat (msec)   : 100=1.48%, 250=66.49%, 500=11.65%, 750=3.06%, 1000=0.43%
  cpu          : usr=0.22%, sys=0.29%, ctx=730708, majf=997, minf=36292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1005897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=3460MiB (3628MB), run=191896-191896msec

Run status group 1 (all jobs):
   READ: bw=55.5MiB/s (58.2MB/s), 55.5MiB/s-55.5MiB/s (58.2MB/s-58.2MB/s), io=9.85GiB (10.6GB), run=181636-181636msec

Run status group 2 (all jobs):
   READ: bw=77.2MiB/s (80.9MB/s), 77.2MiB/s-77.2MiB/s (80.9MB/s-80.9MB/s), io=13.8GiB (14.8GB), run=182418-182418msec

Run status group 3 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=31.1GiB (33.4GB), run=180500-180500msec

Run status group 4 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=30.7GiB (32.0GB), run=180027-180027msec

Disk stats (read/write):
  loop1: ios=2906312/0, merge=0/0, ticks=212192554/0, in_queue=106787032, util=95.21%
