mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=16302: Sun Aug  1 07:51:26 2021
  write: IOPS=237, BW=29.7MiB/s (31.1MB/s)(5370MiB/181100msec); 0 zone resets
    slat (usec): min=9, max=36079, avg=30.17, stdev=182.49
    clat (msec): min=43, max=12466, avg=673.45, stdev=1489.39
     lat (msec): min=44, max=12466, avg=673.48, stdev=1489.39
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  134], 10.00th=[  165], 20.00th=[  203],
     | 30.00th=[  234], 40.00th=[  264], 50.00th=[  292], 60.00th=[  321],
     | 70.00th=[  355], 80.00th=[  405], 90.00th=[  575], 95.00th=[ 5940],
     | 99.00th=[ 7013], 99.50th=[ 7349], 99.90th=[10000], 99.95th=[10671],
     | 99.99th=[11476]
   bw (  KiB/s): min=  212, max= 3676, per=4.41%, avg=1340.01, stdev=583.51, samples=7142
   iops        : min=    1, max=   28, avg= 9.98, stdev= 4.56, samples=7142
  lat (msec)   : 50=0.03%, 100=1.65%, 250=33.84%, 500=52.52%, 750=3.74%
  lat (msec)   : 1000=1.06%
  cpu          : usr=0.03%, sys=0.03%, ctx=42622, majf=0, minf=224
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=16332: Sun Aug  1 07:51:26 2021
  read: IOPS=63, BW=8138KiB/s (8333kB/s)(1446MiB/181910msec)
    slat (usec): min=8, max=14796, avg=23.41, stdev=155.73
    clat (usec): min=685, max=9965.8k, avg=390306.61, stdev=1154479.13
     lat (usec): min=732, max=9965.8k, avg=390332.58, stdev=1154478.73
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   23], 10.00th=[   31], 20.00th=[   45],
     | 30.00th=[   57], 40.00th=[   68], 50.00th=[   82], 60.00th=[   96],
     | 70.00th=[  118], 80.00th=[  155], 90.00th=[  447], 95.00th=[ 2400],
     | 99.00th=[ 5738], 99.50th=[ 6074], 99.90th=[ 9329], 99.95th=[ 9597],
     | 99.99th=[ 9866]
   bw (  KiB/s): min=  179, max= 1694, per=4.87%, avg=396.16, stdev=245.66, samples=5369
   iops        : min=    1, max=   13, avg= 2.53, stdev= 1.93, samples=5369
  write: IOPS=188, BW=23.6MiB/s (24.7MB/s)(4293MiB/181910msec); 0 zone resets
    slat (usec): min=9, max=520, avg=28.54, stdev=17.35
    clat (msec): min=40, max=15813, avg=714.19, stdev=1329.37
     lat (msec): min=40, max=15813, avg=714.22, stdev=1329.37
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  136], 10.00th=[  171], 20.00th=[  220],
     | 30.00th=[  259], 40.00th=[  300], 50.00th=[  347], 60.00th=[  401],
     | 70.00th=[  468], 80.00th=[  575], 90.00th=[ 1083], 95.00th=[ 3440],
     | 99.00th=[ 6409], 99.50th=[ 8792], 99.90th=[10939], 99.95th=[11342],
     | 99.99th=[12818]
   bw (  KiB/s): min=  180, max= 2750, per=3.68%, avg=890.34, stdev=411.37, samples=7093
   iops        : min=    1, max=   21, avg= 6.44, stdev= 3.27, samples=7093
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.06%, 10=0.19%, 20=0.77%, 50=5.25%
  lat (msec)   : 100=10.51%, 250=25.76%, 500=35.28%, 750=10.03%, 1000=2.35%
  cpu          : usr=0.03%, sys=0.04%, ctx=46190, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11565,34342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=16361: Sun Aug  1 07:51:26 2021
  read: IOPS=114, BW=14.3MiB/s (15.0MB/s)(2629MiB/183407msec)
    slat (usec): min=9, max=6611, avg=24.06, stdev=49.71
    clat (usec): min=994, max=8503.3k, avg=543969.00, stdev=1279326.32
     lat (usec): min=1038, max=8503.4k, avg=543995.15, stdev=1279326.12
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   26], 10.00th=[   36], 20.00th=[   53],
     | 30.00th=[   70], 40.00th=[   87], 50.00th=[  106], 60.00th=[  129],
     | 70.00th=[  163], 80.00th=[  257], 90.00th=[ 1502], 95.00th=[ 4178],
     | 99.00th=[ 6141], 99.50th=[ 6409], 99.90th=[ 6745], 99.95th=[ 6879],
     | 99.99th=[ 7349]
   bw (  KiB/s): min=  170, max= 4000, per=5.57%, avg=817.43, stdev=511.17, samples=6321
   iops        : min=    1, max=   31, avg= 5.59, stdev= 4.09, samples=6321
  write: IOPS=113, BW=14.2MiB/s (14.9MB/s)(2614MiB/183407msec); 0 zone resets
    slat (usec): min=11, max=6040, avg=36.00, stdev=60.04
    clat (msec): min=33, max=10925, avg=846.68, stdev=1291.09
     lat (msec): min=33, max=10925, avg=846.72, stdev=1291.09
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  155], 10.00th=[  197], 20.00th=[  253],
     | 30.00th=[  300], 40.00th=[  355], 50.00th=[  418], 60.00th=[  498],
     | 70.00th=[  600], 80.00th=[  785], 90.00th=[ 1905], 95.00th=[ 4329],
     | 99.00th=[ 6477], 99.50th=[ 6812], 99.90th=[ 7483], 99.95th=[ 8288],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=  170, max= 2290, per=5.13%, avg=749.09, stdev=391.86, samples=6852
   iops        : min=    1, max=   17, avg= 5.05, stdev= 3.14, samples=6852
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.29%, 20=1.15%, 50=7.77%
  lat (msec)   : 100=15.02%, 250=25.37%, 500=22.44%, 750=10.13%, 1000=3.86%
  cpu          : usr=0.02%, sys=0.04%, ctx=42111, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21031,20908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=16392: Sun Aug  1 07:51:26 2021
  read: IOPS=154, BW=19.3MiB/s (20.2MB/s)(3513MiB/182263msec)
    slat (usec): min=8, max=255, avg=25.53, stdev= 9.75
    clat (usec): min=836, max=8147.6k, avg=741022.19, stdev=1439057.20
     lat (usec): min=880, max=8147.6k, avg=741049.81, stdev=1439057.20
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   39], 10.00th=[   57], 20.00th=[   89],
     | 30.00th=[  122], 40.00th=[  157], 50.00th=[  197], 60.00th=[  247],
     | 70.00th=[  321], 80.00th=[  489], 90.00th=[ 2769], 95.00th=[ 4933],
     | 99.00th=[ 6208], 99.50th=[ 6477], 99.90th=[ 6946], 99.95th=[ 7080],
     | 99.99th=[ 7953]
   bw (  KiB/s): min=  218, max= 4166, per=4.74%, avg=934.92, stdev=552.12, samples=6738
   iops        : min=    1, max=   32, avg= 6.80, stdev= 4.35, samples=6738
  write: IOPS=51, BW=6639KiB/s (6799kB/s)(1182MiB/182263msec); 0 zone resets
    slat (usec): min=13, max=960, avg=39.43, stdev=21.42
    clat (msec): min=30, max=10157, avg=869.92, stdev=1460.70
     lat (msec): min=30, max=10157, avg=869.96, stdev=1460.70
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  129], 10.00th=[  163], 20.00th=[  207],
     | 30.00th=[  245], 40.00th=[  279], 50.00th=[  321], 60.00th=[  372],
     | 70.00th=[  451], 80.00th=[  651], 90.00th=[ 2903], 95.00th=[ 5000],
     | 99.00th=[ 6409], 99.50th=[ 6745], 99.90th=[ 7416], 99.95th=[ 8423],
     | 99.99th=[10134]
   bw (  KiB/s): min=  218, max= 1611, per=6.17%, avg=409.44, stdev=220.24, samples=5173
   iops        : min=    1, max=   12, avg= 2.61, stdev= 1.87, samples=5173
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.15%, 20=0.59%, 50=5.28%
  lat (msec)   : 100=12.19%, 250=35.10%, 500=25.29%, 750=5.05%, 1000=1.46%
  cpu          : usr=0.02%, sys=0.04%, ctx=37845, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28100,9454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=16422: Sun Aug  1 07:51:26 2021
  read: IOPS=312, BW=39.0MiB/s (40.9MB/s)(7152MiB/183272msec)
    slat (usec): min=7, max=392, avg=35.63, stdev=10.72
    clat (usec): min=61, max=7905.0k, avg=510618.65, stdev=1285331.84
     lat (usec): min=822, max=7905.1k, avg=510656.95, stdev=1285331.68
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   25], 10.00th=[   37], 20.00th=[   61],
     | 30.00th=[   83], 40.00th=[  104], 50.00th=[  127], 60.00th=[  155],
     | 70.00th=[  188], 80.00th=[  257], 90.00th=[  684], 95.00th=[ 4866],
     | 99.00th=[ 5940], 99.50th=[ 6141], 99.90th=[ 6678], 99.95th=[ 6812],
     | 99.99th=[ 7684]
   bw (  KiB/s): min=  255, max= 8448, per=5.21%, avg=2083.38, stdev=1160.95, samples=7011
   iops        : min=    1, max=   66, avg=16.13, stdev= 9.08, samples=7011
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.56%, 20=2.71%, 50=12.29%
  lat (msec)   : 100=22.68%, 250=41.14%, 500=7.93%, 750=3.16%, 1000=1.34%
  cpu          : usr=0.02%, sys=0.09%, ctx=57586, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=29.7MiB/s (31.1MB/s), 29.7MiB/s-29.7MiB/s (31.1MB/s-31.1MB/s), io=5370MiB (5631MB), run=181100-181100msec

Run status group 1 (all jobs):
   READ: bw=8138KiB/s (8333kB/s), 8138KiB/s-8138KiB/s (8333kB/s-8333kB/s), io=1446MiB (1516MB), run=181910-181910msec
  WRITE: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=4293MiB (4501MB), run=181910-181910msec

Run status group 2 (all jobs):
   READ: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=2629MiB (2757MB), run=183407-183407msec
  WRITE: bw=14.2MiB/s (14.9MB/s), 14.2MiB/s-14.2MiB/s (14.9MB/s-14.9MB/s), io=2614MiB (2740MB), run=183407-183407msec

Run status group 3 (all jobs):
   READ: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=3513MiB (3683MB), run=182263-182263msec
  WRITE: bw=6639KiB/s (6799kB/s), 6639KiB/s-6639KiB/s (6799kB/s-6799kB/s), io=1182MiB (1239MB), run=182263-182263msec

Run status group 4 (all jobs):
   READ: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=7152MiB (7500MB), run=183272-183272msec

Disk stats (read/write):
  vdb: ios=119541/107644, merge=16/21, ticks=65625730/79053760, in_queue=115912372, util=100.00%
