seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=16386: Sun Aug  1 22:32:26 2021
  read: IOPS=4773, BW=37.3MiB/s (39.1MB/s)(6714MiB/180041msec)
    slat (usec): min=4, max=6985, avg=10.76, stdev=15.18
    clat (usec): min=276, max=673305, avg=53609.92, stdev=69932.85
     lat (usec): min=296, max=673319, avg=53622.59, stdev=69932.97
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  2769], 10.00th=[  5735], 20.00th=[ 11207],
     | 30.00th=[ 16450], 40.00th=[ 22152], 50.00th=[ 29492], 60.00th=[ 39060],
     | 70.00th=[ 52691], 80.00th=[ 76022], 90.00th=[131597], 95.00th=[193987],
     | 99.00th=[358613], 99.50th=[425722], 99.90th=[557843], 99.95th=[608175],
     | 99.99th=[650118]
   bw (  KiB/s): min= 2861, max=63152, per=77.77%, avg=29695.89, stdev=12406.58, samples=359
   iops        : min=  357, max= 7894, avg=3711.56, stdev=1550.84, samples=359
  lat (usec)   : 500=0.06%, 750=0.33%, 1000=0.51%
  lat (msec)   : 2=2.40%, 4=3.96%, 10=10.34%, 20=18.83%, 50=32.08%
  lat (msec)   : 100=17.07%, 250=11.73%, 500=2.49%, 750=0.20%
  cpu          : usr=4.95%, sys=6.53%, ctx=285601, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=859388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=16396: Sun Aug  1 22:32:26 2021
  read: IOPS=20.4k, BW=160MiB/s (167MB/s)(28.1GiB/180110msec)
    slat (usec): min=4, max=20284, avg=17.06, stdev=149.00
    clat (usec): min=74, max=749817, avg=50091.35, stdev=70746.55
     lat (usec): min=283, max=749838, avg=50112.57, stdev=70744.44
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  2507], 10.00th=[  5800], 20.00th=[ 11207],
     | 30.00th=[ 14353], 40.00th=[ 17433], 50.00th=[ 21365], 60.00th=[ 30016],
     | 70.00th=[ 45351], 80.00th=[ 70779], 90.00th=[128451], 95.00th=[196084],
     | 99.00th=[354419], 99.50th=[408945], 99.90th=[549454], 99.95th=[566232],
     | 99.99th=[683672]
   bw (  KiB/s): min=  533, max=104444, per=23.20%, avg=37901.11, stdev=17601.62, samples=1440
   iops        : min=   66, max=13055, avg=4737.20, stdev=2200.20, samples=1440
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.06%, 750=0.38%, 1000=0.68%
  lat (msec)   : 2=2.80%, 4=3.42%, 10=9.77%, 20=30.06%, 50=24.94%
  lat (msec)   : 100=13.78%, 250=11.16%, 500=2.76%, 750=0.19%
  cpu          : usr=4.43%, sys=4.89%, ctx=459907, majf=0, minf=2099
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3678596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=16409: Sun Aug  1 22:32:26 2021
  read: IOPS=50.2k, BW=392MiB/s (411MB/s)(68.0GiB/180055msec)
    slat (usec): min=4, max=91238, avg=50.68, stdev=884.25
    clat (usec): min=20, max=757098, avg=61048.08, stdev=50757.41
     lat (usec): min=282, max=771237, avg=61111.59, stdev=50754.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   19], 20.00th=[   31],
     | 30.00th=[   39], 40.00th=[   46], 50.00th=[   52], 60.00th=[   58],
     | 70.00th=[   65], 80.00th=[   75], 90.00th=[  108], 95.00th=[  157],
     | 99.00th=[  271], 99.50th=[  317], 99.90th=[  460], 99.95th=[  542],
     | 99.99th=[  701]
   bw (  KiB/s): min=  593, max=54015, per=6.39%, avg=25683.06, stdev=7552.24, samples=4299
   iops        : min=   74, max= 6751, avg=3209.95, stdev=944.03, samples=4299
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.08%
  lat (msec)   : 2=0.51%, 4=1.12%, 10=3.06%, 20=6.62%, 50=36.37%
  lat (msec)   : 100=40.88%, 250=9.90%, 500=1.34%, 750=0.05%, 1000=0.01%
  cpu          : usr=3.33%, sys=3.48%, ctx=524698, majf=0, minf=6290
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9040448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=16428: Sun Aug  1 22:32:26 2021
  read: IOPS=56.1k, BW=439MiB/s (460MB/s)(77.1GiB/180080msec)
    slat (usec): min=4, max=106652, avg=68.03, stdev=1232.68
    clat (usec): min=57, max=714879, avg=72769.91, stdev=47874.39
     lat (usec): min=343, max=714890, avg=72855.54, stdev=47874.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   23], 20.00th=[   41],
     | 30.00th=[   52], 40.00th=[   61], 50.00th=[   67], 60.00th=[   74],
     | 70.00th=[   83], 80.00th=[   94], 90.00th=[  120], 95.00th=[  161],
     | 99.00th=[  255], 99.50th=[  305], 99.90th=[  401], 99.95th=[  435],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2790, max=73273, per=5.79%, avg=25988.14, stdev=7198.10, samples=5745
   iops        : min=  348, max= 9159, avg=3248.09, stdev=899.76, samples=5745
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.36%, 4=0.91%, 10=2.83%, 20=4.61%, 50=20.17%
  lat (msec)   : 100=54.62%, 250=15.37%, 500=1.04%, 750=0.02%
  cpu          : usr=2.37%, sys=3.22%, ctx=533680, majf=0, minf=8420
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10109932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=16454: Sun Aug  1 22:32:26 2021
  read: IOPS=54.4k, BW=425MiB/s (446MB/s)(74.7GiB/180057msec)
    slat (usec): min=4, max=255988, avg=111.40, stdev=1803.73
    clat (usec): min=17, max=613297, avg=93825.82, stdev=52537.55
     lat (usec): min=338, max=613303, avg=93966.25, stdev=52543.99
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   18], 10.00th=[   36], 20.00th=[   62],
     | 30.00th=[   75], 40.00th=[   84], 50.00th=[   91], 60.00th=[  100],
     | 70.00th=[  108], 80.00th=[  117], 90.00th=[  136], 95.00th=[  165],
     | 99.00th=[  317], 99.50th=[  380], 99.90th=[  472], 99.95th=[  510],
     | 99.99th=[  592]
   bw (  KiB/s): min= 1680, max=76016, per=5.00%, avg=21746.78, stdev=5950.86, samples=7200
   iops        : min=  210, max= 9502, avg=2718.29, stdev=743.86, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.21%, 4=0.58%, 10=2.00%, 20=2.92%, 50=8.40%
  lat (msec)   : 100=46.82%, 250=37.11%, 500=1.87%, 750=0.06%
  cpu          : usr=1.73%, sys=2.84%, ctx=686323, majf=0, minf=10497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9793769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=6714MiB (7040MB), run=180041-180041msec

Run status group 1 (all jobs):
   READ: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=28.1GiB (30.1GB), run=180110-180110msec

Run status group 2 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=68.0GiB (74.1GB), run=180055-180055msec

Run status group 3 (all jobs):
   READ: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=77.1GiB (82.8GB), run=180080-180080msec

Run status group 4 (all jobs):
   READ: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=74.7GiB (80.2GB), run=180057-180057msec

Disk stats (read/write):
  vdb: ios=6869328/0, merge=26593690/0, ticks=116369733/0, in_queue=114074592, util=99.96%
