mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=12644: Sun Aug  1 02:53:35 2021
  write: IOPS=90, BW=2881KiB/s (2951kB/s)(661MiB/234735msec); 0 zone resets
    slat (usec): min=5, max=139787, avg=718.11, stdev=7641.47
    clat (usec): min=92, max=117405k, avg=1775524.48, stdev=10867863.56
     lat (usec): min=240, max=117405k, avg=1776247.19, stdev=10867749.87
    clat percentiles (usec):
     |  1.00th=[     635],  5.00th=[     717], 10.00th=[     783],
     | 20.00th=[     971], 30.00th=[   12518], 40.00th=[   14353],
     | 50.00th=[   16319], 60.00th=[   17957], 70.00th=[   19792],
     | 80.00th=[   22938], 90.00th=[   99091], 95.00th=[ 8422163],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   55, max=15249, per=100.00%, avg=4060.08, stdev=3615.03, samples=301
   iops        : min=    1, max=  476, avg=126.38, stdev=113.00, samples=301
  lat (usec)   : 100=0.01%, 250=0.12%, 500=0.01%, 750=7.29%, 1000=13.05%
  lat (msec)   : 2=1.67%, 4=0.79%, 10=4.29%, 20=43.25%, 50=16.43%
  lat (msec)   : 100=3.24%, 250=1.96%, 750=0.76%
  cpu          : usr=0.00%, sys=0.01%, ctx=12677, majf=0, minf=250
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=12695: Sun Aug  1 02:53:35 2021
  read: IOPS=0, BW=5044B/s (5044B/s)(1536KiB/311796msec)
    slat (nsec): min=6124, max=30180, avg=9648.21, stdev=6202.45
    clat (msec): min=736, max=311772, avg=260030.40, stdev=115699.74
     lat (msec): min=736, max=311772, avg=260030.41, stdev=115699.74
    clat percentiles (msec):
     |  1.00th=[  735],  5.00th=[ 2635], 10.00th=[ 4597], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=   50, per=100.00%, avg=50.00, stdev= 0.00, samples=8
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=8
  write: IOPS=0, BW=14.1KiB/s (14.4kB/s)(4384KiB/311796msec); 0 zone resets
    slat (usec): min=6, max=28039, avg=221.23, stdev=2394.25
    clat (usec): min=93, max=311773k, avg=271870896.42, stdev=102330071.42
     lat (usec): min=268, max=311773k, avg=271871119.34, stdev=102329511.73
    clat percentiles (usec):
     |  1.00th=[     145],  5.00th=[     586], 10.00th=[ 2634023],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   50, max=  350, per=100.00%, avg=100.30, stdev=94.11, samples=10
   iops        : min=    1, max=   10, avg= 2.60, stdev= 2.84, samples=10
  lat (usec)   : 100=0.54%, 250=0.54%, 500=2.16%, 750=1.08%
  lat (msec)   : 750=0.54%
  cpu          : usr=0.00%, sys=0.00%, ctx=95, majf=0, minf=249
  IO depths    : 1=10.8%, 2=21.6%, 4=43.2%, 8=24.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=69.2%, 8=30.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=12730: Sun Aug  1 02:53:35 2021
  read: IOPS=26, BW=833KiB/s (853kB/s)(150MiB/184064msec)
    slat (usec): min=5, max=4503, avg=16.63, stdev=108.42
    clat (msec): min=28, max=93976, avg=2794.91, stdev=11819.04
     lat (msec): min=28, max=93976, avg=2794.93, stdev=11819.04
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  313], 10.00th=[  338], 20.00th=[  363],
     | 30.00th=[  384], 40.00th=[  401], 50.00th=[  422], 60.00th=[  447],
     | 70.00th=[  477], 80.00th=[  527], 90.00th=[  768], 95.00th=[13489],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  631, per=26.24%, avg=218.54, stdev=106.66, samples=1146
   iops        : min=    1, max=   19, avg= 6.23, stdev= 3.30, samples=1146
  write: IOPS=25, BW=826KiB/s (845kB/s)(148MiB/184064msec); 0 zone resets
    slat (usec): min=5, max=1324, avg=14.62, stdev=33.57
    clat (msec): min=31, max=94171, avg=3377.84, stdev=13437.48
     lat (msec): min=31, max=94171, avg=3377.86, stdev=13437.48
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  326], 10.00th=[  351], 20.00th=[  388],
     | 30.00th=[  414], 40.00th=[  443], 50.00th=[  481], 60.00th=[  523],
     | 70.00th=[  567], 80.00th=[  651], 90.00th=[  986], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  576, per=26.52%, avg=218.82, stdev=108.56, samples=1132
   iops        : min=    1, max=   18, avg= 6.23, stdev= 3.37, samples=1132
  lat (msec)   : 50=0.07%, 100=0.20%, 250=0.53%, 500=64.53%, 750=22.67%
  lat (msec)   : 1000=2.59%
  cpu          : usr=0.00%, sys=0.00%, ctx=8104, majf=0, minf=261
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4793,4749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=12791: Sun Aug  1 02:53:35 2021
  read: IOPS=46, BW=1501KiB/s (1537kB/s)(265MiB/180751msec)
    slat (usec): min=5, max=12519, avg=17.10, stdev=143.18
    clat (msec): min=22, max=45556, avg=2581.20, stdev=8962.50
     lat (msec): min=22, max=45556, avg=2581.21, stdev=8962.50
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  489], 10.00th=[  518], 20.00th=[  558],
     | 30.00th=[  592], 40.00th=[  625], 50.00th=[  659], 60.00th=[  701],
     | 70.00th=[  760], 80.00th=[  818], 90.00th=[  936], 95.00th=[ 1167],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  461, per=13.57%, avg=203.65, stdev=76.29, samples=1938
   iops        : min=    1, max=   14, avg= 5.80, stdev= 2.44, samples=1938
  write: IOPS=15, BW=506KiB/s (518kB/s)(89.3MiB/180751msec); 0 zone resets
    slat (usec): min=6, max=2418, avg=18.13, stdev=67.89
    clat (msec): min=22, max=45403, avg=2448.47, stdev=8629.18
     lat (msec): min=22, max=45403, avg=2448.49, stdev=8629.18
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[  477], 10.00th=[  506], 20.00th=[  550],
     | 30.00th=[  592], 40.00th=[  634], 50.00th=[  676], 60.00th=[  718],
     | 70.00th=[  768], 80.00th=[  844], 90.00th=[  986], 95.00th=[ 1183],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  298, per=17.65%, avg=89.11, stdev=46.32, samples=1486
   iops        : min=    1, max=    9, avg= 2.19, stdev= 1.43, samples=1486
  lat (msec)   : 50=0.08%, 100=0.11%, 250=0.11%, 500=6.87%, 750=60.80%
  lat (msec)   : 1000=23.97%
  cpu          : usr=0.00%, sys=0.01%, ctx=10696, majf=0, minf=273
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=98.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8480,2857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=12876: Sun Aug  1 02:53:35 2021
  read: IOPS=122, BW=3912KiB/s (4006kB/s)(691MiB/180807msec)
    slat (usec): min=5, max=19327, avg=19.52, stdev=146.95
    clat (msec): min=5, max=21671, avg=1307.64, stdev=2594.61
     lat (msec): min=24, max=21671, avg=1307.66, stdev=2594.61
    clat percentiles (msec):
     |  1.00th=[  617],  5.00th=[  667], 10.00th=[  709], 20.00th=[  760],
     | 30.00th=[  802], 40.00th=[  844], 50.00th=[  885], 60.00th=[  927],
     | 70.00th=[  978], 80.00th=[ 1045], 90.00th=[ 1183], 95.00th=[ 1368],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=  512, per=7.23%, avg=282.74, stdev=100.86, samples=4967
   iops        : min=    1, max=   16, avg= 8.61, stdev= 3.17, samples=4967
  lat (msec)   : 10=0.01%, 50=0.03%, 100=0.05%, 250=0.15%, 500=0.20%
  lat (msec)   : 750=18.30%, 1000=55.47%
  cpu          : usr=0.01%, sys=0.01%, ctx=22185, majf=0, minf=221
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2881KiB/s (2951kB/s), 2881KiB/s-2881KiB/s (2951kB/s-2951kB/s), io=661MiB (693MB), run=234735-234735msec

Run status group 1 (all jobs):
   READ: bw=5044B/s (5044B/s), 5044B/s-5044B/s (5044B/s-5044B/s), io=1536KiB (1573kB), run=311796-311796msec
  WRITE: bw=14.1KiB/s (14.4kB/s), 14.1KiB/s-14.1KiB/s (14.4kB/s-14.4kB/s), io=4384KiB (4489kB), run=311796-311796msec

Run status group 2 (all jobs):
   READ: bw=833KiB/s (853kB/s), 833KiB/s-833KiB/s (853kB/s-853kB/s), io=150MiB (157MB), run=184064-184064msec
  WRITE: bw=826KiB/s (845kB/s), 826KiB/s-826KiB/s (845kB/s-845kB/s), io=148MiB (156MB), run=184064-184064msec

Run status group 3 (all jobs):
   READ: bw=1501KiB/s (1537kB/s), 1501KiB/s-1501KiB/s (1537kB/s-1537kB/s), io=265MiB (278MB), run=180751-180751msec
  WRITE: bw=506KiB/s (518kB/s), 506KiB/s-506KiB/s (518kB/s-518kB/s), io=89.3MiB (93.6MB), run=180751-180751msec

Run status group 4 (all jobs):
   READ: bw=3912KiB/s (4006kB/s), 3912KiB/s-3912KiB/s (4006kB/s-4006kB/s), io=691MiB (724MB), run=180807-180807msec

Disk stats (read/write):
  loop1: ios=35721/28880, merge=0/0, ticks=76460883/97522415, in_queue=139520244, util=99.94%
