seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=10865: Sun Aug  1 11:37:03 2021
  write: IOPS=302, BW=9688KiB/s (9920kB/s)(1748MiB/184759msec); 0 zone resets
    slat (usec): min=5, max=41706, avg=24.27, stdev=229.79
    clat (msec): min=3, max=32663, avg=845.47, stdev=2456.34
     lat (msec): min=3, max=32663, avg=845.49, stdev=2456.34
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[   18], 20.00th=[   35],
     | 30.00th=[  146], 40.00th=[  326], 50.00th=[  498], 60.00th=[  575],
     | 70.00th=[  760], 80.00th=[  995], 90.00th=[ 1318], 95.00th=[ 1770],
     | 99.00th=[11208], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=368605, per=73.33%, avg=7103.79, stdev=21457.79, samples=340
   iops        : min=    1, max=11518, avg=221.54, stdev=670.52, samples=340
  lat (msec)   : 4=0.01%, 10=0.87%, 20=12.20%, 50=8.91%, 100=4.57%
  lat (msec)   : 250=10.00%, 500=13.81%, 750=19.30%, 1000=10.41%
  cpu          : usr=0.26%, sys=0.41%, ctx=17089, majf=1, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,55933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=10934: Sun Aug  1 11:37:03 2021
  write: IOPS=1272, BW=39.8MiB/s (41.7MB/s)(7489MiB/188345msec); 0 zone resets
    slat (usec): min=5, max=31689k, avg=3128.94, stdev=200057.41
    clat (msec): min=3, max=32875, avg=777.56, stdev=3425.69
     lat (msec): min=3, max=32875, avg=780.69, stdev=3432.76
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   50], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[  414], 95.00th=[ 1519],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  257, max=130825, per=100.00%, avg=42719.59, stdev=47746.93, samples=297
   iops        : min=    8, max= 4088, avg=1334.53, stdev=1492.08, samples=297
  lat (msec)   : 4=0.01%, 10=0.06%, 20=0.15%, 50=6.80%, 100=77.41%
  lat (msec)   : 250=3.45%, 500=3.06%, 750=2.32%, 1000=1.16%
  cpu          : usr=0.30%, sys=0.46%, ctx=206402, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,239649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=11016: Sun Aug  1 11:37:03 2021
  write: IOPS=4005, BW=125MiB/s (131MB/s)(22.1GiB/181022msec); 0 zone resets
    slat (usec): min=5, max=39161k, avg=2975.48, stdev=220245.67
    clat (msec): min=4, max=39956, avg=763.31, stdev=3699.85
     lat (msec): min=4, max=39956, avg=766.29, stdev=3707.12
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  101], 10.00th=[  108], 20.00th=[  118],
     | 30.00th=[  122], 40.00th=[  124], 50.00th=[  126], 60.00th=[  128],
     | 70.00th=[  132], 80.00th=[  142], 90.00th=[  226], 95.00th=[ 1099],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=129645, per=26.03%, avg=33358.14, stdev=23741.89, samples=1170
   iops        : min=    1, max= 4051, avg=1041.96, stdev=741.94, samples=1170
  lat (msec)   : 10=0.05%, 20=0.21%, 50=0.21%, 100=4.08%, 250=85.75%
  lat (msec)   : 500=2.80%, 750=0.84%, 1000=0.77%
  cpu          : usr=0.29%, sys=0.44%, ctx=698151, majf=0, minf=149
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,725003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=11091: Sun Aug  1 11:37:03 2021
  write: IOPS=4002, BW=125MiB/s (131MB/s)(21.0GiB/180024msec); 0 zone resets
    slat (usec): min=6, max=34211k, avg=3982.29, stdev=248785.21
    clat (usec): min=16, max=34489k, avg=1018740.03, stdev=4327296.75
     lat (usec): min=44, max=34490k, avg=1022724.37, stdev=4335695.74
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  140], 10.00th=[  150], 20.00th=[  153],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  169], 80.00th=[  182], 90.00th=[  201], 95.00th=[ 1888],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=94953, per=22.45%, avg=28754.16, stdev=14139.99, samples=1191
   iops        : min=    1, max= 2967, avg=898.07, stdev=441.88, samples=1191
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.22%, 50=0.20%
  lat (msec)   : 100=0.35%, 250=92.72%, 500=0.74%, 750=0.28%, 1000=0.14%
  cpu          : usr=0.22%, sys=0.33%, ctx=695056, majf=18, minf=214
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,720612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=11169: Sun Aug  1 11:37:03 2021
  write: IOPS=6853, BW=214MiB/s (225MB/s)(37.7GiB/180028msec); 0 zone resets
    slat (usec): min=6, max=33928k, avg=2895.73, stdev=163910.10
    clat (usec): min=17, max=34355k, avg=743658.40, stdev=2953194.92
     lat (usec): min=58, max=34355k, avg=746557.35, stdev=2959089.05
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  186], 10.00th=[  190], 20.00th=[  192],
     | 30.00th=[  194], 40.00th=[  197], 50.00th=[  201], 60.00th=[  205],
     | 70.00th=[  226], 80.00th=[  234], 90.00th=[  251], 95.00th=[  978],
     | 99.00th=[15771], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=134195, per=13.88%, avg=30430.83, stdev=14540.45, samples=2560
   iops        : min=    1, max= 4193, avg=950.86, stdev=454.46, samples=2560
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.08%, 50=0.23%
  lat (msec)   : 100=0.21%, 250=89.30%, 500=3.94%, 750=0.79%, 1000=0.39%
  cpu          : usr=0.30%, sys=0.46%, ctx=1190031, majf=94, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1233788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=9688KiB/s (9920kB/s), 9688KiB/s-9688KiB/s (9920kB/s-9920kB/s), io=1748MiB (1833MB), run=184759-184759msec

Run status group 1 (all jobs):
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=7489MiB (7853MB), run=188345-188345msec

Run status group 2 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=22.1GiB (23.8GB), run=181022-181022msec

Run status group 3 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=21.0GiB (23.6GB), run=180024-180024msec

Run status group 4 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=37.7GiB (40.4GB), run=180028-180028msec

Disk stats (read/write):
  loop1: ios=0/2973259, merge=0/0, ticks=0/202009330, in_queue=101846104, util=93.09%
