mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=10378: Sun Aug  1 00:23:24 2021
  write: IOPS=223, BW=895KiB/s (916kB/s)(201MiB/230548msec); 0 zone resets
    slat (usec): min=5, max=103549, avg=762.14, stdev=5221.29
    clat (usec): min=104, max=100736k, avg=714207.31, stdev=7706555.84
     lat (usec): min=152, max=100736k, avg=714971.01, stdev=7706487.73
    clat percentiles (usec):
     |  1.00th=[     241],  5.00th=[     247], 10.00th=[     247],
     | 20.00th=[     251], 30.00th=[     255], 40.00th=[     258],
     | 50.00th=[     262], 60.00th=[     269], 70.00th=[     277],
     | 80.00th=[     302], 90.00th=[   36439], 95.00th=[   37487],
     | 99.00th=[   51643], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   16, max= 5328, per=100.00%, avg=2994.81, stdev=2239.38, samples=124
   iops        : min=    4, max= 1332, avg=748.39, stdev=559.82, samples=124
  lat (usec)   : 250=16.05%, 500=69.03%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.02%, 10=0.13%, 20=0.15%, 50=13.39%
  lat (msec)   : 100=0.11%, 750=0.05%
  cpu          : usr=0.01%, sys=0.01%, ctx=51155, majf=0, minf=250
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=10414: Sun Aug  1 00:23:24 2021
  read: IOPS=105, BW=423KiB/s (433kB/s)(93.4MiB/225922msec)
    slat (usec): min=5, max=46097, avg=10.14, stdev=298.12
    clat (msec): min=12, max=105296, avg=328.82, stdev=4225.46
     lat (msec): min=12, max=105296, avg=328.84, stdev=4225.46
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   29], 95.00th=[   92],
     | 99.00th=[ 6409], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  419, per=44.46%, avg=188.08, stdev=104.94, samples=884
   iops        : min=    1, max=  104, avg=46.64, stdev=26.25, samples=884
  write: IOPS=320, BW=1282KiB/s (1313kB/s)(283MiB/225922msec); 0 zone resets
    slat (usec): min=5, max=52720, avg= 9.10, stdev=195.90
    clat (usec): min=94, max=105294k, avg=389883.68, stdev=4593428.62
     lat (msec): min=11, max=105293, avg=389.89, stdev=4593.43
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   35], 95.00th=[   99],
     | 99.00th=[13221], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  998, per=42.59%, avg=546.03, stdev=315.60, samples=924
   iops        : min=    1, max=  249, avg=136.12, stdev=78.91, samples=924
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=13.71%, 50=80.08%, 100=1.64%, 250=2.06%, 500=0.86%
  lat (msec)   : 750=0.33%
  cpu          : usr=0.02%, sys=0.03%, ctx=72006, majf=0, minf=297
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23905,72428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=10476: Sun Aug  1 00:23:24 2021
  read: IOPS=14, BW=57.8KiB/s (59.2kB/s)(10.3MiB/182708msec)
    slat (usec): min=5, max=33453, avg=24.43, stdev=654.68
    clat (msec): min=2, max=181076, avg=5049.45, stdev=29678.44
     lat (msec): min=21, max=181076, avg=5049.49, stdev=29678.43
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   46], 90.00th=[  107], 95.00th=[  148],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  381, per=100.00%, avg=223.22, stdev=100.74, samples=69
   iops        : min=    1, max=   95, avg=55.45, stdev=25.23, samples=69
  write: IOPS=14, BW=58.0KiB/s (59.4kB/s)(10.4MiB/182708msec); 0 zone resets
    slat (usec): min=5, max=32671, avg=24.94, stdev=639.88
    clat (usec): min=99, max=181089k, avg=5993523.24, stdev=32248030.50
     lat (msec): min=22, max=181089, avg=5993.55, stdev=32248.03
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   33], 10.00th=[   35], 20.00th=[   38],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   62], 90.00th=[  122], 95.00th=[  163],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  372, per=100.00%, avg=203.37, stdev=112.98, samples=76
   iops        : min=    1, max=   93, avg=50.51, stdev=28.29, samples=76
  lat (usec)   : 100=0.02%
  lat (msec)   : 4=0.02%, 10=0.02%, 50=76.08%, 100=11.70%, 250=9.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=4434, majf=0, minf=277
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=97.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2641,2651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=10510: Sun Aug  1 00:23:24 2021
  read: IOPS=710, BW=2840KiB/s (2908kB/s)(499MiB/180077msec)
    slat (usec): min=5, max=39915, avg=10.95, stdev=111.90
    clat (msec): min=2, max=43009, avg=158.62, stdev=1564.73
     lat (msec): min=30, max=43009, avg=158.63, stdev=1564.73
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   91], 95.00th=[  140],
     | 99.00th=[  451], 99.50th=[ 2433], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  424, per=8.80%, avg=250.02, stdev=77.74, samples=3158
   iops        : min=    1, max=  106, avg=62.12, stdev=19.44, samples=3158
  write: IOPS=235, BW=943KiB/s (966kB/s)(166MiB/180077msec); 0 zone resets
    slat (usec): min=5, max=2045, avg=11.19, stdev=13.71
    clat (msec): min=30, max=43020, avg=200.73, stdev=1977.76
     lat (msec): min=30, max=43020, avg=200.74, stdev=1977.76
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   51], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   75], 90.00th=[  104], 95.00th=[  144],
     | 99.00th=[  625], 99.50th=[ 5537], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  175, per=8.86%, avg=83.54, stdev=30.73, samples=3123
   iops        : min=    1, max=   43, avg=20.52, stdev= 7.68, samples=3123
  lat (msec)   : 4=0.01%, 50=7.85%, 100=82.66%, 250=7.79%, 500=0.70%
  lat (msec)   : 750=0.14%, 1000=0.01%
  cpu          : usr=0.05%, sys=0.07%, ctx=160202, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127858,42463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=10626: Sun Aug  1 00:23:24 2021
  read: IOPS=984, BW=3938KiB/s (4033kB/s)(693MiB/180227msec)
    slat (usec): min=5, max=38920, avg=12.12, stdev=97.68
    clat (msec): min=56, max=81279, avg=162.45, stdev=2433.16
     lat (msec): min=56, max=81279, avg=162.46, stdev=2433.17
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   63], 10.00th=[   65], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[  142], 95.00th=[  165],
     | 99.00th=[  232], 99.50th=[  271], 99.90th=[ 2265], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  471, per=9.24%, avg=364.06, stdev=61.69, samples=3894
   iops        : min=    1, max=  117, avg=90.89, stdev=15.42, samples=3894
  lat (msec)   : 100=86.17%, 250=13.12%, 500=0.44%, 750=0.01%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.08%, ctx=177235, majf=0, minf=225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=895KiB/s (916kB/s), 895KiB/s-895KiB/s (916kB/s-916kB/s), io=201MiB (211MB), run=230548-230548msec

Run status group 1 (all jobs):
   READ: bw=423KiB/s (433kB/s), 423KiB/s-423KiB/s (433kB/s-433kB/s), io=93.4MiB (97.9MB), run=225922-225922msec
  WRITE: bw=1282KiB/s (1313kB/s), 1282KiB/s-1282KiB/s (1313kB/s-1313kB/s), io=283MiB (297MB), run=225922-225922msec

Run status group 2 (all jobs):
   READ: bw=57.8KiB/s (59.2kB/s), 57.8KiB/s-57.8KiB/s (59.2kB/s-59.2kB/s), io=10.3MiB (10.8MB), run=182708-182708msec
  WRITE: bw=58.0KiB/s (59.4kB/s), 58.0KiB/s-58.0KiB/s (59.4kB/s-59.4kB/s), io=10.4MiB (10.9MB), run=182708-182708msec

Run status group 3 (all jobs):
   READ: bw=2840KiB/s (2908kB/s), 2840KiB/s-2840KiB/s (2908kB/s-2908kB/s), io=499MiB (524MB), run=180077-180077msec
  WRITE: bw=943KiB/s (966kB/s), 943KiB/s-943KiB/s (966kB/s-966kB/s), io=166MiB (174MB), run=180077-180077msec

Run status group 4 (all jobs):
   READ: bw=3938KiB/s (4033kB/s), 3938KiB/s-3938KiB/s (4033kB/s-4033kB/s), io=693MiB (727MB), run=180227-180227msec

Disk stats (read/write):
  loop1: ios=332171/169118, merge=0/0, ticks=70239338/89162134, in_queue=127608972, util=99.85%
