seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=6765: Mon Aug  2 04:26:01 2021
  write: IOPS=949, BW=7597KiB/s (7779kB/s)(1565MiB/210940msec); 0 zone resets
    slat (usec): min=6, max=2048.7k, avg=28.27, stdev=4579.29
    clat (msec): min=3, max=46363, avg=269.40, stdev=2018.47
     lat (msec): min=3, max=46363, avg=269.42, stdev=2018.48
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   14], 50.00th=[   71], 60.00th=[  128],
     | 70.00th=[  130], 80.00th=[  192], 90.00th=[  321], 95.00th=[  514],
     | 99.00th=[ 2534], 99.50th=[ 4933], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=229483, per=97.60%, avg=7413.87, stdev=24652.37, samples=358
   iops        : min=    1, max=28685, avg=926.28, stdev=3081.56, samples=358
  lat (msec)   : 4=0.01%, 10=36.49%, 20=8.44%, 50=3.58%, 100=4.43%
  lat (msec)   : 250=31.16%, 500=10.58%, 750=1.78%, 1000=0.52%
  cpu          : usr=0.72%, sys=1.24%, ctx=96374, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,200308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=6819: Mon Aug  2 04:26:01 2021
  write: IOPS=2380, BW=18.6MiB/s (19.5MB/s)(3875MiB/208320msec); 0 zone resets
    slat (usec): min=5, max=39971k, avg=1534.20, stdev=201712.15
    clat (usec): min=1503, max=40228k, avg=390886.09, stdev=3385668.42
     lat (msec): min=2, max=40228, avg=392.42, stdev=3392.36
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[13221], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=64903, per=100.00%, avg=43187.68, stdev=22606.93, samples=151
   iops        : min=    1, max= 8112, avg=5398.04, stdev=2825.89, samples=151
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.07%, 50=96.89%
  lat (msec)   : 100=1.35%, 250=0.02%, 500=0.30%
  cpu          : usr=0.47%, sys=0.73%, ctx=490663, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,495961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=6885: Mon Aug  2 04:26:01 2021
  write: IOPS=12.3k, BW=95.8MiB/s (100MB/s)(17.4GiB/186086msec); 0 zone resets
    slat (usec): min=6, max=33243k, avg=941.23, stdev=117734.77
    clat (msec): min=3, max=40753, avg=241.36, stdev=2049.49
     lat (msec): min=6, max=40753, avg=242.30, stdev=2053.62
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   72], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   77], 40.00th=[   85], 50.00th=[   89], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   93], 90.00th=[   99], 95.00th=[  106],
     | 99.00th=[  279], 99.50th=[12684], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=51994, per=15.88%, avg=15583.83, stdev=4551.19, samples=1680
   iops        : min=    1, max= 6499, avg=1947.54, stdev=568.91, samples=1680
  lat (msec)   : 4=0.01%, 10=0.44%, 20=0.19%, 50=0.03%, 100=91.38%
  lat (msec)   : 250=6.91%, 500=0.23%, 750=0.04%, 1000=0.04%
  cpu          : usr=0.75%, sys=1.33%, ctx=2273313, majf=0, minf=150
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2282605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=6945: Mon Aug  2 04:26:01 2021
  write: IOPS=13.1k, BW=102MiB/s (107MB/s)(18.3GiB/183108msec); 0 zone resets
    slat (usec): min=6, max=44748k, avg=1180.01, stdev=139368.51
    clat (msec): min=4, max=45631, avg=310.30, stdev=2358.16
     lat (msec): min=6, max=45631, avg=311.48, stdev=2362.58
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[   96], 20.00th=[  100],
     | 30.00th=[  111], 40.00th=[  117], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  122], 80.00th=[  124], 90.00th=[  129], 95.00th=[  136],
     | 99.00th=[ 4178], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=41219, per=11.93%, avg=12506.06, stdev=4153.24, samples=2344
   iops        : min=    1, max= 5152, avg=1562.83, stdev=519.18, samples=2344
  lat (msec)   : 10=0.43%, 20=0.07%, 50=0.02%, 100=21.76%, 250=76.32%
  lat (msec)   : 500=0.10%, 750=0.02%
  cpu          : usr=0.60%, sys=1.04%, ctx=2387093, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2398569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=7014: Mon Aug  2 04:26:01 2021
  write: IOPS=22.6k, BW=177MiB/s (185MB/s)(31.0GiB/180072msec); 0 zone resets
    slat (usec): min=5, max=24221k, avg=873.32, stdev=72062.99
    clat (usec): min=11, max=24415k, avg=225565.56, stdev=1194544.82
     lat (usec): min=73, max=24415k, avg=226440.64, stdev=1196887.87
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  116], 10.00th=[  118], 20.00th=[  121],
     | 30.00th=[  122], 40.00th=[  123], 50.00th=[  125], 60.00th=[  130],
     | 70.00th=[  146], 80.00th=[  150], 90.00th=[  155], 95.00th=[  161],
     | 99.00th=[ 1854], 99.50th=[ 7617], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   15, max=66826, per=7.93%, avg=14333.64, stdev=3881.00, samples=4529
   iops        : min=    1, max= 8353, avg=1791.65, stdev=485.17, samples=4529
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.32%, 250=97.94%, 500=0.18%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.84%, sys=1.21%, ctx=4060395, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4068752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7597KiB/s (7779kB/s), 7597KiB/s-7597KiB/s (7779kB/s-7779kB/s), io=1565MiB (1641MB), run=210940-210940msec

Run status group 1 (all jobs):
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=3875MiB (4063MB), run=208320-208320msec

Run status group 2 (all jobs):
  WRITE: bw=95.8MiB/s (100MB/s), 95.8MiB/s-95.8MiB/s (100MB/s-100MB/s), io=17.4GiB (18.7GB), run=186086-186086msec

Run status group 3 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=18.3GiB (19.6GB), run=183108-183108msec

Run status group 4 (all jobs):
  WRITE: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=31.0GiB (33.3GB), run=180072-180072msec

Disk stats (read/write):
  loop1: ios=253/9445214, merge=0/0, ticks=29345/172584026, in_queue=87365624, util=83.58%
