seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2344: Sun Aug  1 11:20:40 2021
  write: IOPS=1335, BW=10.4MiB/s (10.9MB/s)(1891MiB/181177msec); 0 zone resets
    slat (usec): min=5, max=60343, avg=24.49, stdev=255.94
    clat (msec): min=3, max=13880, avg=191.62, stdev=513.83
     lat (msec): min=3, max=13880, avg=191.65, stdev=513.82
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   21], 50.00th=[   89], 60.00th=[  144],
     | 70.00th=[  192], 80.00th=[  257], 90.00th=[  363], 95.00th=[  514],
     | 99.00th=[ 1821], 99.50th=[ 2668], 99.90th=[ 7953], 99.95th=[12013],
     | 99.99th=[13624]
   bw (  KiB/s): min=   13, max=188374, per=82.71%, avg=8837.11, stdev=20314.73, samples=360
   iops        : min=    1, max=23546, avg=1104.19, stdev=2539.30, samples=360
  lat (msec)   : 4=0.03%, 10=10.07%, 20=29.59%, 50=6.86%, 100=4.77%
  lat (msec)   : 250=25.98%, 500=17.56%, 750=1.50%, 1000=0.59%
  cpu          : usr=1.03%, sys=1.59%, ctx=111376, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,241993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2401: Sun Aug  1 11:20:40 2021
  write: IOPS=5530, BW=43.2MiB/s (45.3MB/s)(8005MiB/185287msec); 0 zone resets
    slat (usec): min=6, max=32796k, avg=710.54, stdev=87055.15
    clat (msec): min=3, max=33089, avg=162.28, stdev=1321.44
     lat (msec): min=3, max=33089, avg=162.99, stdev=1325.22
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   40], 90.00th=[   51], 95.00th=[  120],
     | 99.00th=[ 2702], 99.50th=[ 8658], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  105, max=55855, per=69.35%, avg=30680.00, stdev=20756.95, samples=441
   iops        : min=   13, max= 6981, avg=3834.56, stdev=2594.62, samples=441
  lat (msec)   : 4=0.01%, 10=0.20%, 20=0.26%, 50=89.36%, 100=4.48%
  lat (msec)   : 250=3.20%, 500=0.88%, 750=0.14%, 1000=0.10%
  cpu          : usr=1.05%, sys=1.95%, ctx=962810, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1024667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2474: Sun Aug  1 11:20:40 2021
  write: IOPS=19.6k, BW=153MiB/s (160MB/s)(26.0GiB/180592msec); 0 zone resets
    slat (usec): min=5, max=14790k, avg=598.56, stdev=46408.31
    clat (msec): min=3, max=15310, avg=156.30, stdev=789.41
     lat (msec): min=3, max=15310, avg=156.90, stdev=790.97
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   70], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   75], 40.00th=[   75], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   84], 80.00th=[   91], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[ 2836], 99.50th=[ 5336], 99.90th=[12147], 99.95th=[15234],
     | 99.99th=[15234]
   bw (  KiB/s): min=   10, max=66432, per=13.07%, avg=20457.11, stdev=7855.98, samples=2573
   iops        : min=    1, max= 8304, avg=2556.73, stdev=982.01, samples=2573
  lat (msec)   : 4=0.01%, 10=0.33%, 20=0.08%, 50=0.06%, 100=93.35%
  lat (msec)   : 250=4.74%, 500=0.02%, 750=0.03%, 1000=0.04%
  cpu          : usr=1.21%, sys=1.77%, ctx=3513432, majf=0, minf=125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3533727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=2545: Sun Aug  1 11:20:40 2021
  write: IOPS=24.4k, BW=191MiB/s (200MB/s)(33.8GiB/181152msec); 0 zone resets
    slat (usec): min=5, max=11679k, avg=635.15, stdev=35365.81
    clat (usec): min=17, max=12360k, avg=166039.22, stdev=611439.98
     lat (usec): min=245, max=12360k, avg=166676.26, stdev=612605.56
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   90], 10.00th=[   95], 20.00th=[   97],
     | 30.00th=[   99], 40.00th=[   99], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  112], 80.00th=[  121], 90.00th=[  125], 95.00th=[  131],
     | 99.00th=[ 2869], 99.50th=[ 4178], 99.90th=[ 7550], 99.95th=[12281],
     | 99.99th=[12281]
   bw (  KiB/s): min=   12, max=54803, per=7.08%, avg=13830.49, stdev=4661.41, samples=4111
   iops        : min=    1, max= 6850, avg=1728.38, stdev=582.68, samples=4111
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.12%, 50=0.05%
  lat (msec)   : 100=50.76%, 250=47.15%, 500=0.04%, 750=0.06%, 1000=0.04%
  cpu          : usr=1.10%, sys=1.68%, ctx=4401147, majf=15, minf=190
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4424042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=2604: Sun Aug  1 11:20:40 2021
  write: IOPS=23.1k, BW=180MiB/s (189MB/s)(32.7GiB/185626msec); 0 zone resets
    slat (usec): min=6, max=9179.3k, avg=834.24, stdev=39879.68
    clat (usec): min=16, max=10235k, avg=214192.43, stdev=673712.23
     lat (msec): min=4, max=10235, avg=215.03, stdev=675.03
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  120], 10.00th=[  121], 20.00th=[  136],
     | 30.00th=[  146], 40.00th=[  148], 50.00th=[  148], 60.00th=[  148],
     | 70.00th=[  150], 80.00th=[  155], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[ 2668], 99.50th=[ 7617], 99.90th=[ 9060], 99.95th=[ 9329],
     | 99.99th=[ 9329]
   bw (  KiB/s): min=   15, max=58496, per=7.09%, avg=13098.66, stdev=3481.95, samples=5224
   iops        : min=    1, max= 7312, avg=1637.29, stdev=435.28, samples=5224
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.16%, 20=0.28%, 50=0.03%, 100=0.09%, 250=97.42%
  lat (msec)   : 500=0.70%, 750=0.01%, 1000=0.04%
  cpu          : usr=0.89%, sys=1.48%, ctx=4274102, majf=86, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4285378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1891MiB (1982MB), run=181177-181177msec

Run status group 1 (all jobs):
  WRITE: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=8005MiB (8394MB), run=185287-185287msec

Run status group 2 (all jobs):
  WRITE: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=26.0GiB (28.9GB), run=180592-180592msec

Run status group 3 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=33.8GiB (36.2GB), run=181152-181152msec

Run status group 4 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=32.7GiB (35.1GB), run=185626-185626msec

Disk stats (read/write):
  loop1: ios=359/13509547, merge=0/0, ticks=37210/137397295, in_queue=69808004, util=74.96%
