seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=4958: Sat Jul 31 19:06:46 2021
  read: IOPS=35.4k, BW=1105MiB/s (1159MB/s)(50.0GiB/46331msec)
    slat (usec): min=4, max=4977, avg=15.58, stdev=12.39
    clat (usec): min=343, max=33192, avg=7212.34, stdev=2198.50
     lat (usec): min=351, max=33207, avg=7229.77, stdev=2199.02
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 4293], 10.00th=[ 5014], 20.00th=[ 5735],
     | 30.00th=[ 6259], 40.00th=[ 6587], 50.00th=[ 6849], 60.00th=[ 7242],
     | 70.00th=[ 7767], 80.00th=[ 8455], 90.00th=[ 9765], 95.00th=[11207],
     | 99.00th=[14877], 99.50th=[16319], 99.90th=[19530], 99.95th=[21103],
     | 99.99th=[25560]
   bw (  KiB/s): min=727336, max=979179, per=78.46%, avg=887878.58, stdev=77880.82, samples=92
   iops        : min=22729, max=30599, avg=27745.74, stdev=2433.77, samples=92
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.42%, 4=2.97%, 10=87.67%, 20=8.79%, 50=0.08%
  cpu          : usr=44.11%, sys=54.40%, ctx=57411, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1638400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=4962: Sat Jul 31 19:06:46 2021
  read: IOPS=33.7k, BW=1053MiB/s (1104MB/s)(185GiB/180010msec)
    slat (usec): min=4, max=32778, avg=56.60, stdev=553.43
    clat (usec): min=449, max=104194, avg=30272.80, stdev=6232.68
     lat (usec): min=643, max=104333, avg=30337.52, stdev=6237.62
    clat percentiles (usec):
     |  1.00th=[18744],  5.00th=[21890], 10.00th=[23462], 20.00th=[25297],
     | 30.00th=[26608], 40.00th=[27919], 50.00th=[29230], 60.00th=[30802],
     | 70.00th=[32375], 80.00th=[34866], 90.00th=[39060], 95.00th=[42206],
     | 99.00th=[48497], 99.50th=[50594], 99.90th=[54789], 99.95th=[56361],
     | 99.99th=[65274]
   bw (  KiB/s): min=184171, max=282229, per=22.46%, avg=242196.23, stdev=28344.59, samples=1436
   iops        : min= 5755, max= 8819, avg=7568.16, stdev=885.76, samples=1436
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.02%, 50=97.41%
  lat (msec)   : 100=0.56%, 250=0.01%
  cpu          : usr=10.74%, sys=14.08%, ctx=126438, majf=0, minf=2107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6066856,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=4975: Sat Jul 31 19:06:46 2021
  read: IOPS=34.2k, BW=1069MiB/s (1121MB/s)(188GiB/180017msec)
    slat (usec): min=4, max=160052, avg=159.54, stdev=2011.76
    clat (usec): min=25, max=267593, avg=89429.50, stdev=19337.25
     lat (usec): min=1061, max=267608, avg=89613.87, stdev=19342.18
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   62], 10.00th=[   68], 20.00th=[   74],
     | 30.00th=[   80], 40.00th=[   84], 50.00th=[   88], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  115], 95.00th=[  126],
     | 99.00th=[  146], 99.50th=[  153], 99.90th=[  169], 99.95th=[  176],
     | 99.99th=[  201]
   bw (  KiB/s): min=42212, max=89655, per=6.03%, avg=66028.06, stdev=7503.96, samples=4308
   iops        : min= 1319, max= 2801, avg=2062.89, stdev=234.50, samples=4308
  lat (usec)   : 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.85%
  lat (msec)   : 100=74.49%, 250=24.62%, 500=0.01%
  cpu          : usr=3.58%, sys=4.70%, ctx=137730, majf=0, minf=6313
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6159892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=4996: Sat Jul 31 19:06:46 2021
  read: IOPS=35.4k, BW=1106MiB/s (1159MB/s)(194GiB/180024msec)
    slat (usec): min=4, max=212039, avg=211.98, stdev=2694.73
    clat (usec): min=17, max=320623, avg=115334.98, stdev=24397.60
     lat (usec): min=1821, max=320640, avg=115577.52, stdev=24398.05
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   81], 10.00th=[   88], 20.00th=[   97],
     | 30.00th=[  103], 40.00th=[  109], 50.00th=[  113], 60.00th=[  118],
     | 70.00th=[  125], 80.00th=[  133], 90.00th=[  146], 95.00th=[  161],
     | 99.00th=[  190], 99.50th=[  203], 99.90th=[  224], 99.95th=[  232],
     | 99.99th=[  249]
   bw (  KiB/s): min=35268, max=81922, per=5.64%, avg=63886.04, stdev=7215.78, samples=5744
   iops        : min= 1102, max= 2560, avg=1995.95, stdev=225.49, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.10%
  lat (msec)   : 100=25.01%, 250=74.85%, 500=0.01%
  cpu          : usr=2.59%, sys=3.61%, ctx=158464, majf=0, minf=8453
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6368548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=5021: Sat Jul 31 19:06:46 2021
  read: IOPS=36.2k, BW=1132MiB/s (1187MB/s)(199GiB/180029msec)
    slat (usec): min=4, max=253934, avg=264.45, stdev=3339.43
    clat (usec): min=11, max=383631, avg=140826.50, stdev=26757.16
     lat (usec): min=506, max=383643, avg=141126.08, stdev=26746.09
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  101], 10.00th=[  110], 20.00th=[  121],
     | 30.00th=[  128], 40.00th=[  134], 50.00th=[  140], 60.00th=[  146],
     | 70.00th=[  153], 80.00th=[  161], 90.00th=[  174], 95.00th=[  186],
     | 99.00th=[  215], 99.50th=[  228], 99.90th=[  264], 99.95th=[  284],
     | 99.99th=[  317]
   bw (  KiB/s): min=31488, max=125760, per=5.00%, avg=57887.62, stdev=4838.64, samples=7200
   iops        : min=  984, max= 3930, avg=1808.95, stdev=151.22, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=4.98%, 250=94.76%, 500=0.18%
  cpu          : usr=2.07%, sys=2.85%, ctx=162638, majf=0, minf=10554
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6518981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=1105MiB/s (1159MB/s), 1105MiB/s-1105MiB/s (1159MB/s-1159MB/s), io=50.0GiB (53.7GB), run=46331-46331msec

Run status group 1 (all jobs):
   READ: bw=1053MiB/s (1104MB/s), 1053MiB/s-1053MiB/s (1104MB/s-1104MB/s), io=185GiB (199GB), run=180010-180010msec

Run status group 2 (all jobs):
   READ: bw=1069MiB/s (1121MB/s), 1069MiB/s-1069MiB/s (1121MB/s-1121MB/s), io=188GiB (202GB), run=180017-180017msec

Run status group 3 (all jobs):
   READ: bw=1106MiB/s (1159MB/s), 1106MiB/s-1106MiB/s (1159MB/s-1159MB/s), io=194GiB (209GB), run=180024-180024msec

Run status group 4 (all jobs):
   READ: bw=1132MiB/s (1187MB/s), 1132MiB/s-1132MiB/s (1187MB/s-1187MB/s), io=199GiB (214GB), run=180029-180029msec

Disk stats (read/write):
  vdb: ios=26416612/0, merge=332756/0, ticks=43875421/0, in_queue=45417444, util=99.90%
