seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3163: Sun Aug  1 22:32:26 2021
  read: IOPS=11.0k, BW=85.0MiB/s (90.1MB/s)(15.1GiB/180003msec)
    slat (usec): min=4, max=5764, avg=11.48, stdev=12.55
    clat (usec): min=238, max=987492, avg=23245.09, stdev=55261.88
     lat (usec): min=253, max=987499, avg=23258.56, stdev=55261.51
    clat percentiles (usec):
     |  1.00th=[   490],  5.00th=[   758], 10.00th=[  1106], 20.00th=[  2040],
     | 30.00th=[  3392], 40.00th=[  5342], 50.00th=[  6194], 60.00th=[  7177],
     | 70.00th=[  9110], 80.00th=[ 16319], 90.00th=[ 62129], 95.00th=[121111],
     | 99.00th=[287310], 99.50th=[346031], 99.90th=[517997], 99.95th=[574620],
     | 99.99th=[734004]
   bw (  KiB/s): min=  846, max=188347, per=77.51%, avg=68223.38, stdev=38467.44, samples=359
   iops        : min=  105, max=23543, avg=8527.42, stdev=4808.44, samples=359
  lat (usec)   : 250=0.01%, 500=1.11%, 750=3.77%, 1000=3.60%
  lat (msec)   : 2=11.13%, 4=13.84%, 10=39.91%, 20=7.97%, 50=6.68%
  lat (msec)   : 100=5.73%, 250=4.78%, 500=1.38%, 750=0.11%, 1000=0.01%
  cpu          : usr=10.46%, sys=14.96%, ctx=557074, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1980565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3173: Sun Aug  1 22:32:26 2021
  read: IOPS=39.0k, BW=312MiB/s (327MB/s)(54.9GiB/180057msec)
    slat (usec): min=3, max=36027, avg=20.87, stdev=200.05
    clat (usec): min=139, max=706716, avg=25574.63, stdev=43825.24
     lat (usec): min=249, max=706749, avg=25600.36, stdev=43825.17
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  2245], 10.00th=[  4178], 20.00th=[  6980],
     | 30.00th=[  9634], 40.00th=[ 12125], 50.00th=[ 14615], 60.00th=[ 17957],
     | 70.00th=[ 21890], 80.00th=[ 26870], 90.00th=[ 43779], 95.00th=[ 89654],
     | 99.00th=[246416], 99.50th=[312476], 99.90th=[446694], 99.95th=[513803],
     | 99.99th=[599786]
   bw (  KiB/s): min=  753, max=212579, per=21.80%, avg=69687.05, stdev=32500.64, samples=1436
   iops        : min=   94, max=26572, avg=8710.46, stdev=4062.59, samples=1436
  lat (usec)   : 250=0.01%, 500=0.23%, 750=0.78%, 1000=0.76%
  lat (msec)   : 2=2.66%, 4=4.54%, 10=22.61%, 20=33.85%, 50=25.67%
  lat (msec)   : 100=4.45%, 250=3.48%, 500=0.91%, 750=0.06%
  cpu          : usr=8.76%, sys=10.03%, ctx=877421, majf=0, minf=2099
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7196268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3186: Sun Aug  1 22:32:26 2021
  read: IOPS=51.4k, BW=401MiB/s (421MB/s)(70.5GiB/180043msec)
    slat (usec): min=3, max=131391, avg=70.77, stdev=1098.31
    clat (usec): min=65, max=631203, avg=59636.47, stdev=37382.68
     lat (usec): min=252, max=633010, avg=59725.37, stdev=37387.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   17], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   44], 40.00th=[   51], 50.00th=[   56], 60.00th=[   62],
     | 70.00th=[   68], 80.00th=[   75], 90.00th=[   87], 95.00th=[  106],
     | 99.00th=[  222], 99.50th=[  275], 99.90th=[  397], 99.95th=[  430],
     | 99.99th=[  550]
   bw (  KiB/s): min=  623, max=77458, per=5.92%, avg=24333.66, stdev=5855.75, samples=4307
   iops        : min=   77, max= 9682, avg=3041.27, stdev=731.97, samples=4307
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.13%, 1000=0.16%
  lat (msec)   : 2=0.48%, 4=0.44%, 10=1.18%, 20=4.35%, 50=32.91%
  lat (msec)   : 100=54.59%, 250=5.04%, 500=0.69%, 750=0.02%
  cpu          : usr=3.65%, sys=4.07%, ctx=772976, majf=0, minf=6288
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9246861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3207: Sun Aug  1 22:32:26 2021
  read: IOPS=50.2k, BW=392MiB/s (411MB/s)(68.9GiB/180025msec)
    slat (usec): min=3, max=130530, avg=106.48, stdev=1636.62
    clat (usec): min=18, max=911349, avg=81403.54, stdev=37032.32
     lat (usec): min=235, max=911355, avg=81536.36, stdev=37042.34
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   30], 10.00th=[   43], 20.00th=[   57],
     | 30.00th=[   66], 40.00th=[   73], 50.00th=[   81], 60.00th=[   87],
     | 70.00th=[   94], 80.00th=[  103], 90.00th=[  116], 95.00th=[  131],
     | 99.00th=[  205], 99.50th=[  257], 99.90th=[  393], 99.95th=[  456],
     | 99.99th=[  659]
   bw (  KiB/s): min=   35, max=52131, per=4.80%, avg=19241.84, stdev=3493.93, samples=5744
   iops        : min=    4, max= 6516, avg=2404.80, stdev=436.74, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.05%, 1000=0.06%
  lat (msec)   : 2=0.22%, 4=0.23%, 10=0.51%, 20=1.37%, 50=12.43%
  lat (msec)   : 100=62.37%, 250=22.19%, 500=0.53%, 750=0.02%, 1000=0.01%
  cpu          : usr=2.75%, sys=3.10%, ctx=725582, majf=0, minf=8420
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9029872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3232: Sun Aug  1 22:32:26 2021
  read: IOPS=46.1k, BW=360MiB/s (377MB/s)(63.3GiB/180046msec)
    slat (usec): min=3, max=550419, avg=163.01, stdev=2328.36
    clat (usec): min=14, max=685390, avg=110783.74, stdev=36177.06
     lat (usec): min=241, max=685425, avg=110986.08, stdev=36198.56
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   53], 10.00th=[   69], 20.00th=[   85],
     | 30.00th=[   96], 40.00th=[  104], 50.00th=[  112], 60.00th=[  120],
     | 70.00th=[  127], 80.00th=[  136], 90.00th=[  150], 95.00th=[  163],
     | 99.00th=[  207], 99.50th=[  245], 99.90th=[  351], 99.95th=[  397],
     | 99.99th=[  510]
   bw (  KiB/s): min= 4087, max=38832, per=5.00%, avg=18406.98, stdev=2952.90, samples=7200
   iops        : min=  510, max= 4854, avg=2300.81, stdev=369.11, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.08%, 10=0.21%, 20=0.34%, 50=3.72%
  lat (msec)   : 100=30.56%, 250=64.50%, 500=0.45%, 750=0.01%
  cpu          : usr=2.10%, sys=2.58%, ctx=752326, majf=0, minf=10501
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8291470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=85.0MiB/s (90.1MB/s), 85.0MiB/s-85.0MiB/s (90.1MB/s-90.1MB/s), io=15.1GiB (16.2GB), run=180003-180003msec

Run status group 1 (all jobs):
   READ: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=54.9GiB (58.0GB), run=180057-180057msec

Run status group 2 (all jobs):
   READ: bw=401MiB/s (421MB/s), 401MiB/s-401MiB/s (421MB/s-421MB/s), io=70.5GiB (75.8GB), run=180043-180043msec

Run status group 3 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=68.9GiB (73.0GB), run=180025-180025msec

Run status group 4 (all jobs):
   READ: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=63.3GiB (67.9GB), run=180046-180046msec

Disk stats (read/write):
  vdb: ios=12984079/0, merge=22756005/0, ticks=113013235/0, in_queue=110918980, util=99.95%
