seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=7099: Mon Aug  2 04:45:44 2021
  write: IOPS=357, BW=11.2MiB/s (11.7MB/s)(2258MiB/202133msec); 0 zone resets
    slat (usec): min=7, max=4043.5k, avg=83.97, stdev=15047.55
    clat (msec): min=4, max=46253, avg=715.81, stdev=3247.05
     lat (msec): min=4, max=46253, avg=715.90, stdev=3247.07
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   31], 40.00th=[  226], 50.00th=[  268], 60.00th=[  430],
     | 70.00th=[  510], 80.00th=[  575], 90.00th=[  818], 95.00th=[ 1603],
     | 99.00th=[ 7886], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=575947, per=100.00%, avg=11644.89, stdev=37398.83, samples=326
   iops        : min=    1, max=17998, avg=363.42, stdev=1168.72, samples=326
  lat (msec)   : 10=0.68%, 20=24.09%, 50=7.30%, 100=1.06%, 250=14.11%
  lat (msec)   : 500=19.78%, 750=19.73%, 1000=5.15%
  cpu          : usr=0.28%, sys=0.60%, ctx=29082, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,72249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=7163: Mon Aug  2 04:45:44 2021
  write: IOPS=903, BW=28.2MiB/s (29.6MB/s)(6608MiB/234057msec); 0 zone resets
    slat (usec): min=7, max=77288k, avg=4414.84, stdev=449840.84
    clat (msec): min=13, max=83762, avg=1008.38, stdev=7642.60
     lat (msec): min=14, max=83762, avg=1012.80, stdev=7659.72
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   42], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   46], 40.00th=[   49], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   54], 80.00th=[   57], 90.00th=[   67], 95.00th=[  126],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  277, max=143002, per=100.00%, avg=74566.08, stdev=52687.24, samples=133
   iops        : min=    8, max= 4468, avg=2329.71, stdev=1646.46, samples=133
  lat (msec)   : 20=0.02%, 50=49.19%, 100=44.77%, 250=2.98%, 500=0.29%
  lat (msec)   : 750=0.48%, 1000=0.07%
  cpu          : usr=0.20%, sys=0.36%, ctx=203512, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,211467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=7255: Mon Aug  2 04:45:44 2021
  write: IOPS=3332, BW=104MiB/s (109MB/s)(18.5GiB/181593msec); 0 zone resets
    slat (usec): min=5, max=70416k, avg=3505.89, stdev=322356.42
    clat (usec): min=20, max=70938k, avg=915198.52, stdev=6156529.62
     lat (usec): min=51, max=70938k, avg=918706.29, stdev=6168527.74
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   96], 20.00th=[  109],
     | 30.00th=[  112], 40.00th=[  114], 50.00th=[  116], 60.00th=[  121],
     | 70.00th=[  124], 80.00th=[  128], 90.00th=[  140], 95.00th=[  194],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  125, max=77614, per=42.13%, avg=44927.11, stdev=21627.52, samples=692
   iops        : min=    3, max= 2425, avg=1403.51, stdev=675.90, samples=692
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=14.67%, 250=81.03%, 500=0.77%, 750=0.45%, 1000=0.41%
  cpu          : usr=0.24%, sys=0.34%, ctx=594323, majf=0, minf=169
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,605159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=7323: Mon Aug  2 04:45:44 2021
  write: IOPS=3171, BW=99.1MiB/s (104MB/s)(21.0GiB/226979msec); 0 zone resets
    slat (usec): min=5, max=64877k, avg=4726.76, stdev=402059.81
    clat (msec): min=4, max=65094, avg=1282.01, stdev=7392.94
     lat (msec): min=4, max=65094, avg=1286.74, stdev=7406.88
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  125], 10.00th=[  136], 20.00th=[  148],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  157], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  167], 90.00th=[  190], 95.00th=[  292],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=138013, per=30.03%, avg=30476.88, stdev=12439.35, samples=1048
   iops        : min=    1, max= 4312, avg=951.94, stdev=388.71, samples=1048
  lat (msec)   : 10=0.09%, 20=0.30%, 50=0.02%, 100=0.12%, 250=93.03%
  lat (msec)   : 500=3.02%, 750=0.35%, 1000=0.11%
  cpu          : usr=0.16%, sys=0.25%, ctx=703783, majf=0, minf=232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,719753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=7402: Mon Aug  2 04:45:44 2021
  write: IOPS=8958, BW=280MiB/s (294MB/s)(51.4GiB/188016msec); 0 zone resets
    slat (usec): min=5, max=40182k, avg=2130.75, stdev=166592.86
    clat (usec): min=11, max=40484k, avg=549635.19, stdev=2743762.01
     lat (usec): min=64, max=40484k, avg=551768.20, stdev=2749108.78
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  157], 10.00th=[  178], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  192], 50.00th=[  192], 60.00th=[  194],
     | 70.00th=[  199], 80.00th=[  205], 90.00th=[  230], 95.00th=[  305],
     | 99.00th=[12013], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   56, max=234176, per=12.79%, avg=36672.48, stdev=14453.53, samples=2916
   iops        : min=    1, max= 7318, avg=1145.93, stdev=451.75, samples=2916
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.37%, 20=0.53%, 50=0.07%
  lat (msec)   : 100=0.09%, 250=92.95%, 500=2.41%, 750=0.46%, 1000=0.21%
  cpu          : usr=0.38%, sys=0.59%, ctx=1656031, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1684331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=2258MiB (2367MB), run=202133-202133msec

Run status group 1 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=6608MiB (6929MB), run=234057-234057msec

Run status group 2 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=18.5GiB (19.8GB), run=181593-181593msec

Run status group 3 (all jobs):
  WRITE: bw=99.1MiB/s (104MB/s), 99.1MiB/s-99.1MiB/s (104MB/s-104MB/s), io=21.0GiB (23.6GB), run=226979-226979msec

Run status group 4 (all jobs):
  WRITE: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=51.4GiB (55.2GB), run=188016-188016msec

Disk stats (read/write):
  loop1: ios=337/3292828, merge=0/0, ticks=54212/227156447, in_queue=115331248, util=93.37%
