seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=18019: Mon Aug  2 02:33:56 2021
  read: IOPS=1652, BW=12.9MiB/s (13.5MB/s)(2328MiB/180279msec)
    slat (usec): min=5, max=31793, avg=38.13, stdev=207.69
    clat (msec): min=3, max=27998, avg=154.85, stdev=1212.29
     lat (msec): min=3, max=27998, avg=154.89, stdev=1212.29
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   20], 80.00th=[   27], 90.00th=[   33], 95.00th=[   48],
     | 99.00th=[ 4732], 99.50th=[ 7684], 99.90th=[13221], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2048, max=229148, per=100.00%, avg=67482.01, stdev=55455.26, samples=70
   iops        : min=  256, max=28643, avg=8434.91, stdev=6931.88, samples=70
  lat (msec)   : 4=0.13%, 10=63.48%, 20=6.62%, 50=24.97%, 100=0.84%
  lat (msec)   : 250=0.61%, 500=0.60%, 750=0.09%
  cpu          : usr=1.31%, sys=1.82%, ctx=268407, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=297940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=18109: Mon Aug  2 02:33:56 2021
  read: IOPS=5641, BW=44.1MiB/s (46.2MB/s)(7942MiB/180197msec)
    slat (usec): min=5, max=10965k, avg=697.62, stdev=52057.64
    clat (usec): min=835, max=10998k, avg=180621.54, stdev=817192.18
     lat (msec): min=3, max=10998, avg=181.32, stdev=818.74
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   25], 10.00th=[   26], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   35], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   58], 95.00th=[  279],
     | 99.00th=[ 4665], 99.50th=[ 6544], 99.90th=[10939], 99.95th=[10939],
     | 99.99th=[10939]
   bw (  KiB/s): min= 1637, max=44017, per=52.50%, avg=23692.96, stdev=11850.27, samples=500
   iops        : min=  204, max= 5502, avg=2961.21, stdev=1481.29, samples=500
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.33%, 20=0.87%, 50=85.40%
  lat (msec)   : 100=7.42%, 250=0.83%, 500=0.81%
  cpu          : usr=1.15%, sys=1.55%, ctx=938734, majf=0, minf=2103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1016606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=18227: Mon Aug  2 02:33:56 2021
  read: IOPS=13.3k, BW=104MiB/s (109MB/s)(18.3GiB/180013msec)
    slat (usec): min=5, max=16566k, avg=876.10, stdev=58983.34
    clat (usec): min=17, max=16661k, avg=223048.12, stdev=918027.03
     lat (usec): min=36, max=16661k, avg=223926.20, stdev=919858.27
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   73], 20.00th=[   74],
     | 30.00th=[   74], 40.00th=[   79], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  123], 95.00th=[  163],
     | 99.00th=[ 4010], 99.50th=[ 5470], 99.90th=[16576], 99.95th=[16576],
     | 99.99th=[16576]
   bw (  KiB/s): min=   11, max=56023, per=13.01%, avg=13890.60, stdev=5179.91, samples=2031
   iops        : min=    1, max= 7002, avg=1735.88, stdev=647.49, samples=2031
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.46%, 20=0.03%, 50=0.30%
  lat (msec)   : 100=73.40%, 250=21.48%, 500=0.24%, 750=0.25%, 1000=0.04%
  cpu          : usr=0.83%, sys=1.13%, ctx=2325410, majf=1, minf=6315
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2402264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=18371: Mon Aug  2 02:33:56 2021
  read: IOPS=21.4k, BW=167MiB/s (175MB/s)(29.4GiB/180009msec)
    slat (usec): min=5, max=14981k, avg=728.56, stdev=44447.72
    clat (usec): min=17, max=15114k, avg=184659.80, stdev=689654.39
     lat (usec): min=35, max=15114k, avg=185390.56, stdev=691052.24
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   95], 10.00th=[   96], 20.00th=[   99],
     | 30.00th=[  108], 40.00th=[  115], 50.00th=[  118], 60.00th=[  121],
     | 70.00th=[  126], 80.00th=[  140], 90.00th=[  150], 95.00th=[  167],
     | 99.00th=[ 1770], 99.50th=[ 4178], 99.90th=[14966], 99.95th=[15100],
     | 99.99th=[15100]
   bw (  KiB/s): min=   13, max=61513, per=7.68%, avg=13160.08, stdev=3489.06, samples=3920
   iops        : min=    1, max= 7689, avg=1644.58, stdev=436.14, samples=3920
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.02%, 50=0.16%
  lat (msec)   : 100=24.00%, 250=72.97%, 500=0.64%, 750=0.09%, 1000=0.19%
  cpu          : usr=1.02%, sys=1.35%, ctx=3710156, majf=16, minf=8406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3856121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=18531: Mon Aug  2 02:33:56 2021
  read: IOPS=18.2k, BW=142MiB/s (149MB/s)(25.4GiB/183438msec)
    slat (usec): min=5, max=9610.2k, avg=1083.45, stdev=52815.96
    clat (usec): min=1502, max=9754.6k, avg=273317.87, stdev=807435.15
     lat (msec): min=3, max=9755, avg=274.40, stdev=809.07
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  116], 10.00th=[  118], 20.00th=[  120],
     | 30.00th=[  120], 40.00th=[  123], 50.00th=[  136], 60.00th=[  144],
     | 70.00th=[  146], 80.00th=[  155], 90.00th=[  178], 95.00th=[  422],
     | 99.00th=[ 5201], 99.50th=[ 5537], 99.90th=[ 9731], 99.95th=[ 9731],
     | 99.99th=[ 9731]
   bw (  KiB/s): min=   15, max=68822, per=8.60%, avg=12508.94, stdev=4676.61, samples=4255
   iops        : min=    1, max= 8602, avg=1563.55, stdev=584.58, samples=4255
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.39%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.72%, 250=93.34%, 500=0.70%, 750=0.63%, 1000=0.61%
  cpu          : usr=0.70%, sys=0.90%, ctx=3235664, majf=87, minf=10423
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3333819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=2328MiB (2441MB), run=180279-180279msec

Run status group 1 (all jobs):
   READ: bw=44.1MiB/s (46.2MB/s), 44.1MiB/s-44.1MiB/s (46.2MB/s-46.2MB/s), io=7942MiB (8328MB), run=180197-180197msec

Run status group 2 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=18.3GiB (19.7GB), run=180013-180013msec

Run status group 3 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=29.4GiB (31.6GB), run=180009-180009msec

Run status group 4 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=25.4GiB (27.3GB), run=183438-183438msec

Disk stats (read/write):
  loop1: ios=10906474/0, merge=0/0, ticks=149476937/0, in_queue=76292940, util=75.52%
