mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=7159: Sun Aug  1 07:34:30 2021
  write: IOPS=168, BW=5392KiB/s (5521kB/s)(956MiB/181525msec); 0 zone resets
    slat (usec): min=6, max=14242, avg=22.74, stdev=96.93
    clat (msec): min=14, max=12029, avg=947.34, stdev=1002.97
     lat (msec): min=14, max=12029, avg=947.36, stdev=1002.97
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  201], 10.00th=[  259], 20.00th=[  347],
     | 30.00th=[  430], 40.00th=[  535], 50.00th=[  667], 60.00th=[  785],
     | 70.00th=[  978], 80.00th=[ 1200], 90.00th=[ 1804], 95.00th=[ 3004],
     | 99.00th=[ 5470], 99.50th=[ 6208], 99.90th=[ 7080], 99.95th=[ 7416],
     | 99.99th=[ 9731]
   bw (  KiB/s): min=   52, max=  657, per=4.27%, avg=230.33, stdev=100.99, samples=7140
   iops        : min=    1, max=   20, avg= 6.72, stdev= 3.15, samples=7140
  lat (msec)   : 20=0.01%, 50=0.48%, 100=1.15%, 250=7.32%, 500=27.90%
  lat (msec)   : 750=20.71%, 1000=13.66%
  cpu          : usr=0.02%, sys=0.02%, ctx=29373, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=7189: Sun Aug  1 07:34:30 2021
  read: IOPS=48, BW=1548KiB/s (1585kB/s)(276MiB/182649msec)
    slat (usec): min=6, max=578, avg=19.63, stdev=14.44
    clat (usec): min=719, max=9100.7k, avg=488696.34, stdev=1161130.56
     lat (usec): min=756, max=9100.7k, avg=488718.02, stdev=1161130.44
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   18], 10.00th=[   29], 20.00th=[   51],
     | 30.00th=[   74], 40.00th=[  103], 50.00th=[  134], 60.00th=[  174],
     | 70.00th=[  218], 80.00th=[  300], 90.00th=[ 1083], 95.00th=[ 2836],
     | 99.00th=[ 6007], 99.50th=[ 7215], 99.90th=[ 8557], 99.95th=[ 8658],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=   55, max=  517, per=6.82%, avg=105.62, stdev=61.50, samples=4733
   iops        : min=    1, max=   16, avg= 2.70, stdev= 2.08, samples=4733
  write: IOPS=143, BW=4584KiB/s (4694kB/s)(818MiB/182649msec); 0 zone resets
    slat (usec): min=6, max=538, avg=21.69, stdev=14.32
    clat (msec): min=14, max=13094, avg=946.73, stdev=1262.82
     lat (msec): min=14, max=13094, avg=946.75, stdev=1262.82
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  184], 10.00th=[  245], 20.00th=[  321],
     | 30.00th=[  405], 40.00th=[  485], 50.00th=[  575], 60.00th=[  676],
     | 70.00th=[  802], 80.00th=[ 1020], 90.00th=[ 1888], 95.00th=[ 3507],
     | 99.00th=[ 6611], 99.50th=[ 8221], 99.90th=[ 9463], 99.95th=[10402],
     | 99.99th=[12550]
   bw (  KiB/s): min=   55, max=  620, per=4.59%, avg=210.56, stdev=98.15, samples=7033
   iops        : min=    1, max=   19, avg= 6.12, stdev= 3.09, samples=7033
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.05%, 10=0.37%, 20=1.00%, 50=3.83%
  lat (msec)   : 100=5.93%, 250=15.77%, 500=25.78%, 750=19.09%, 1000=10.10%
  cpu          : usr=0.01%, sys=0.03%, ctx=34526, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8836,26165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=7220: Sun Aug  1 07:34:30 2021
  read: IOPS=100, BW=3230KiB/s (3308kB/s)(580MiB/183943msec)
    slat (usec): min=6, max=298, avg=21.15, stdev= 9.47
    clat (usec): min=776, max=8981.7k, avg=619558.24, stdev=1336314.93
     lat (usec): min=815, max=8981.7k, avg=619581.30, stdev=1336314.86
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   23], 10.00th=[   33], 20.00th=[   53],
     | 30.00th=[   77], 40.00th=[  104], 50.00th=[  136], 60.00th=[  174],
     | 70.00th=[  222], 80.00th=[  321], 90.00th=[ 2433], 95.00th=[ 3708],
     | 99.00th=[ 6477], 99.50th=[ 6946], 99.90th=[ 7416], 99.95th=[ 7617],
     | 99.99th=[ 8288]
   bw (  KiB/s): min=   54, max=  777, per=5.17%, avg=166.97, stdev=103.90, samples=6124
   iops        : min=    1, max=   24, avg= 4.70, stdev= 3.29, samples=6124
  write: IOPS=100, BW=3225KiB/s (3303kB/s)(579MiB/183943msec); 0 zone resets
    slat (usec): min=7, max=248, avg=27.15, stdev=11.39
    clat (msec): min=13, max=10180, avg=955.93, stdev=1379.29
     lat (msec): min=13, max=10180, avg=955.95, stdev=1379.29
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[  140], 10.00th=[  203], 20.00th=[  279],
     | 30.00th=[  334], 40.00th=[  397], 50.00th=[  472], 60.00th=[  567],
     | 70.00th=[  684], 80.00th=[  911], 90.00th=[ 2802], 95.00th=[ 4178],
     | 99.00th=[ 6812], 99.50th=[ 7349], 99.90th=[ 8356], 99.95th=[ 8792],
     | 99.99th=[ 9731]
   bw (  KiB/s): min=   54, max=  561, per=4.76%, avg=153.36, stdev=80.54, samples=6649
   iops        : min=    1, max=   17, avg= 4.29, stdev= 2.55, samples=6649
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.08%, 10=0.38%, 20=1.57%, 50=7.49%
  lat (msec)   : 100=11.34%, 250=24.05%, 500=23.73%, 750=10.80%, 1000=4.56%
  cpu          : usr=0.02%, sys=0.03%, ctx=37127, majf=0, minf=282
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18568,18540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=7250: Sun Aug  1 07:34:30 2021
  read: IOPS=161, BW=5175KiB/s (5299kB/s)(938MiB/185683msec)
    slat (usec): min=5, max=11281, avg=22.08, stdev=65.51
    clat (usec): min=1418, max=13001k, avg=707185.23, stdev=1376270.34
     lat (usec): min=1452, max=13001k, avg=707209.28, stdev=1376270.18
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   37], 10.00th=[   56], 20.00th=[   91],
     | 30.00th=[  126], 40.00th=[  163], 50.00th=[  205], 60.00th=[  255],
     | 70.00th=[  330], 80.00th=[  514], 90.00th=[ 2366], 95.00th=[ 4144],
     | 99.00th=[ 6342], 99.50th=[ 6879], 99.90th=[ 8154], 99.95th=[10134],
     | 99.99th=[11208]
   bw (  KiB/s): min=   57, max= 1115, per=5.02%, avg=259.61, stdev=149.58, samples=6797
   iops        : min=    1, max=   34, avg= 7.60, stdev= 4.75, samples=6797
  write: IOPS=54, BW=1740KiB/s (1782kB/s)(316MiB/185684msec); 0 zone resets
    slat (usec): min=6, max=189, avg=24.35, stdev=10.41
    clat (msec): min=17, max=12497, avg=816.45, stdev=1393.50
     lat (msec): min=17, max=12497, avg=816.48, stdev=1393.50
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   90], 10.00th=[  117], 20.00th=[  169],
     | 30.00th=[  218], 40.00th=[  262], 50.00th=[  309], 60.00th=[  363],
     | 70.00th=[  451], 80.00th=[  693], 90.00th=[ 2534], 95.00th=[ 4329],
     | 99.00th=[ 6477], 99.50th=[ 7013], 99.90th=[ 8926], 99.95th=[ 9866],
     | 99.99th=[12147]
   bw (  KiB/s): min=   57, max=  474, per=6.45%, avg=112.29, stdev=62.36, samples=5269
   iops        : min=    1, max=   14, avg= 2.82, stdev= 2.10, samples=5269
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.15%, 20=0.83%, 50=5.74%
  lat (msec)   : 100=12.07%, 250=34.80%, 500=24.38%, 750=4.54%, 1000=1.63%
  cpu          : usr=0.02%, sys=0.04%, ctx=40361, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30026,10098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=7281: Sun Aug  1 07:34:30 2021
  read: IOPS=425, BW=13.3MiB/s (13.9MB/s)(2417MiB/181681msec)
    slat (usec): min=5, max=4913, avg=30.48, stdev=20.14
    clat (usec): min=871, max=5055.3k, avg=375189.57, stdev=909320.33
     lat (usec): min=910, max=5055.3k, avg=375222.21, stdev=909320.33
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   20], 10.00th=[   29], 20.00th=[   46],
     | 30.00th=[   62], 40.00th=[   78], 50.00th=[   93], 60.00th=[  112],
     | 70.00th=[  138], 80.00th=[  188], 90.00th=[  617], 95.00th=[ 3306],
     | 99.00th=[ 4212], 99.50th=[ 4329], 99.90th=[ 4665], 99.95th=[ 4799],
     | 99.99th=[ 4933]
   bw (  KiB/s): min=   63, max= 2688, per=5.12%, avg=697.60, stdev=396.63, samples=7079
   iops        : min=    1, max=   84, avg=21.66, stdev=12.40, samples=7079
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=0.84%, 20=4.18%, 50=17.61%
  lat (msec)   : 100=31.08%, 250=30.77%, 500=4.75%, 750=1.21%, 1000=0.97%
  cpu          : usr=0.04%, sys=0.09%, ctx=77565, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=5392KiB/s (5521kB/s), 5392KiB/s-5392KiB/s (5521kB/s-5521kB/s), io=956MiB (1002MB), run=181525-181525msec

Run status group 1 (all jobs):
   READ: bw=1548KiB/s (1585kB/s), 1548KiB/s-1548KiB/s (1585kB/s-1585kB/s), io=276MiB (290MB), run=182649-182649msec
  WRITE: bw=4584KiB/s (4694kB/s), 4584KiB/s-4584KiB/s (4694kB/s-4694kB/s), io=818MiB (857MB), run=182649-182649msec

Run status group 2 (all jobs):
   READ: bw=3230KiB/s (3308kB/s), 3230KiB/s-3230KiB/s (3308kB/s-3308kB/s), io=580MiB (608MB), run=183943-183943msec
  WRITE: bw=3225KiB/s (3303kB/s), 3225KiB/s-3225KiB/s (3303kB/s-3303kB/s), io=579MiB (608MB), run=183943-183943msec

Run status group 3 (all jobs):
   READ: bw=5175KiB/s (5299kB/s), 5175KiB/s-5175KiB/s (5299kB/s-5299kB/s), io=938MiB (984MB), run=185683-185683msec
  WRITE: bw=1740KiB/s (1782kB/s), 1740KiB/s-1740KiB/s (1782kB/s-1782kB/s), io=316MiB (331MB), run=185684-185684msec

Run status group 4 (all jobs):
   READ: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=2417MiB (2534MB), run=181681-181681msec

Disk stats (read/write):
  vdb: ios=136050/85384, merge=7/5, ticks=65569294/79231648, in_queue=116028372, util=100.00%
