mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=21327: Sun Aug  1 19:25:21 2021
  write: IOPS=138, BW=553KiB/s (566kB/s)(204MiB/377197msec); 0 zone resets
    slat (usec): min=5, max=102912, avg=797.84, stdev=5379.40
    clat (usec): min=102, max=285986k, avg=1155818.91, stdev=16548041.55
     lat (usec): min=161, max=285986k, avg=1156618.30, stdev=16547987.25
    clat percentiles (usec):
     |  1.00th=[     253],  5.00th=[     262], 10.00th=[     262],
     | 20.00th=[     265], 30.00th=[     269], 40.00th=[     273],
     | 50.00th=[     273], 60.00th=[     277], 70.00th=[     285],
     | 80.00th=[     318], 90.00th=[   36963], 95.00th=[   38011],
     | 99.00th=[   49546], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   48, max= 5147, per=100.00%, avg=3358.37, stdev=1700.87, samples=100
   iops        : min=   12, max= 1286, avg=839.23, stdev=425.19, samples=100
  lat (usec)   : 250=0.68%, 500=84.41%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.04%, 20=0.09%, 50=13.69%
  lat (msec)   : 100=0.28%
  cpu          : usr=0.01%, sys=0.01%, ctx=51932, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=21375: Sun Aug  1 19:25:21 2021
  read: IOPS=59, BW=239KiB/s (245kB/s)(61.7MiB/263810msec)
    slat (usec): min=5, max=51970, avg=11.81, stdev=413.61
    clat (msec): min=13, max=145609, avg=601.95, stdev=7664.33
     lat (msec): min=13, max=145609, avg=601.97, stdev=7664.34
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   29], 95.00th=[   96],
     | 99.00th=[ 8490], 99.50th=[14832], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  496, per=82.02%, avg=196.03, stdev=123.75, samples=603
   iops        : min=    1, max=  124, avg=48.57, stdev=31.02, samples=603
  write: IOPS=178, BW=714KiB/s (731kB/s)(184MiB/263810msec); 0 zone resets
    slat (usec): min=5, max=12661, avg= 8.87, stdev=58.50
    clat (msec): min=10, max=145622, avg=694.11, stdev=8285.14
     lat (msec): min=10, max=145622, avg=694.12, stdev=8285.14
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   35], 95.00th=[  102],
     | 99.00th=[10939], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max= 1139, per=77.61%, avg=554.13, stdev=370.30, samples=637
   iops        : min=    1, max=  284, avg=138.11, stdev=92.60, samples=637
  lat (msec)   : 20=17.55%, 50=75.60%, 100=1.88%, 250=2.31%, 500=1.02%
  lat (msec)   : 750=0.10%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=47068, majf=0, minf=315
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15785,47102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=21429: Sun Aug  1 19:25:21 2021
  read: IOPS=117, BW=471KiB/s (483kB/s)(96.4MiB/209432msec)
    slat (usec): min=5, max=25503, avg=10.87, stdev=162.34
    clat (msec): min=10, max=129365, avg=653.64, stdev=7275.94
     lat (msec): min=23, max=129365, avg=653.65, stdev=7275.94
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   51], 95.00th=[  146],
     | 99.00th=[11208], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  512, per=53.88%, avg=253.76, stdev=135.12, samples=746
   iops        : min=    1, max=  128, avg=63.01, stdev=33.86, samples=746
  write: IOPS=116, BW=467KiB/s (479kB/s)(95.6MiB/209432msec); 0 zone resets
    slat (usec): min=5, max=50608, avg=18.82, stdev=614.11
    clat (usec): min=83, max=136096k, avg=709760.61, stdev=7609139.03
     lat (msec): min=24, max=136096, avg=709.78, stdev=7609.14
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   86], 95.00th=[  165],
     | 99.00th=[11342], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  476, per=53.48%, avg=249.75, stdev=134.63, samples=751
   iops        : min=    1, max=  119, avg=61.99, stdev=33.74, samples=751
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=0.01%, 50=79.89%, 100=10.82%, 250=6.61%, 500=0.74%
  lat (msec)   : 750=0.10%, 1000=0.08%
  cpu          : usr=0.01%, sys=0.02%, ctx=41783, majf=0, minf=298
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24675,24476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=21485: Sun Aug  1 19:25:21 2021
  read: IOPS=73, BW=293KiB/s (300kB/s)(194MiB/678459msec)
    slat (usec): min=5, max=45215, avg=11.86, stdev=202.95
    clat (usec): min=91, max=570729k, avg=1385258.01, stdev=24238440.73
     lat (msec): min=23, max=570728, avg=1385.27, stdev=24238.44
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   67], 80.00th=[   75], 90.00th=[  130], 95.00th=[  178],
     | 99.00th=[  558], 99.50th=[ 2836], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  432, per=83.02%, avg=242.43, stdev=104.41, samples=1384
   iops        : min=    1, max=  108, avg=60.23, stdev=26.10, samples=1384
  write: IOPS=24, BW=97.4KiB/s (99.8kB/s)(64.6MiB/678459msec); 0 zone resets
    slat (usec): min=5, max=119, avg=11.38, stdev= 3.46
    clat (msec): min=23, max=570576, avg=1824.40, stdev=28751.67
     lat (msec): min=23, max=570576, avg=1824.41, stdev=28751.67
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   47], 10.00th=[   50], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   58], 50.00th=[   61], 60.00th=[   64],
     | 70.00th=[   70], 80.00th=[   85], 90.00th=[  133], 95.00th=[  182],
     | 99.00th=[  953], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  184, per=85.82%, avg=83.24, stdev=37.36, samples=1335
   iops        : min=    1, max=   46, avg=20.44, stdev= 9.33, samples=1335
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=10.72%, 100=74.10%, 250=12.26%, 500=1.29%, 750=0.69%
  lat (msec)   : 1000=0.19%
  cpu          : usr=0.01%, sys=0.01%, ctx=62163, majf=0, minf=315
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49654,16525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=21602: Sun Aug  1 19:25:21 2021
  read: IOPS=1698, BW=6793KiB/s (6956kB/s)(1195MiB/180153msec)
    slat (usec): min=5, max=56313, avg=12.40, stdev=101.84
    clat (msec): min=53, max=3341, avg=94.17, stdev=79.95
     lat (msec): min=53, max=3341, avg=94.18, stdev=79.95
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[   66], 10.00th=[   68], 20.00th=[   71],
     | 30.00th=[   75], 40.00th=[   79], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  153], 95.00th=[  165],
     | 99.00th=[  197], 99.50th=[  218], 99.90th=[  271], 99.95th=[ 3272],
     | 99.99th=[ 3306]
   bw (  KiB/s): min=  144, max=  480, per=5.08%, avg=345.35, stdev=49.34, samples=7080
   iops        : min=   36, max=  120, avg=86.23, stdev=12.34, samples=7080
  lat (msec)   : 100=81.69%, 250=18.13%, 500=0.13%
  cpu          : usr=0.10%, sys=0.15%, ctx=305613, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=553KiB/s (566kB/s), 553KiB/s-553KiB/s (566kB/s-566kB/s), io=204MiB (214MB), run=377197-377197msec

Run status group 1 (all jobs):
   READ: bw=239KiB/s (245kB/s), 239KiB/s-239KiB/s (245kB/s-245kB/s), io=61.7MiB (64.7MB), run=263810-263810msec
  WRITE: bw=714KiB/s (731kB/s), 714KiB/s-714KiB/s (731kB/s-731kB/s), io=184MiB (193MB), run=263810-263810msec

Run status group 2 (all jobs):
   READ: bw=471KiB/s (483kB/s), 471KiB/s-471KiB/s (483kB/s-483kB/s), io=96.4MiB (101MB), run=209432-209432msec
  WRITE: bw=467KiB/s (479kB/s), 467KiB/s-467KiB/s (479kB/s-479kB/s), io=95.6MiB (100MB), run=209432-209432msec

Run status group 3 (all jobs):
   READ: bw=293KiB/s (300kB/s), 293KiB/s-293KiB/s (300kB/s-300kB/s), io=194MiB (203MB), run=678459-678459msec
  WRITE: bw=97.4KiB/s (99.8kB/s), 97.4KiB/s-97.4KiB/s (99.8kB/s-99.8kB/s), io=64.6MiB (67.7MB), run=678459-678459msec

Run status group 4 (all jobs):
   READ: bw=6793KiB/s (6956kB/s), 6793KiB/s-6793KiB/s (6956kB/s-6956kB/s), io=1195MiB (1253MB), run=180153-180153msec

Disk stats (read/write):
  loop1: ios=395877/140271, merge=0/0, ticks=119421160/138042448, in_queue=206325464, util=99.93%
