mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=648: Mon Aug  2 05:37:25 2021
  write: IOPS=100, BW=400KiB/s (410kB/s)(424MiB/1085087msec); 0 zone resets
    slat (usec): min=5, max=1069.9k, avg=876.09, stdev=6566.29
    clat (usec): min=114, max=1077.2M, avg=1597997.76, stdev=41320411.49
     lat (usec): min=166, max=1077.2M, avg=1598875.51, stdev=41320378.44
    clat percentiles (usec):
     |  1.00th=[     200],  5.00th=[     212], 10.00th=[     223],
     | 20.00th=[     239], 30.00th=[     289], 40.00th=[     322],
     | 50.00th=[     343], 60.00th=[     359], 70.00th=[     375],
     | 80.00th=[     408], 90.00th=[   35390], 95.00th=[   40633],
     | 99.00th=[   43254], 99.50th=[   49021], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   63, max=23633, per=100.00%, avg=3068.27, stdev=1780.41, samples=214
   iops        : min=   15, max= 5908, avg=766.74, stdev=445.13, samples=214
  lat (usec)   : 250=22.86%, 500=60.87%, 750=0.21%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.09%, 50=15.48%, 100=0.01%
  lat (msec)   : 250=0.12%
  cpu          : usr=0.00%, sys=0.01%, ctx=108336, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,108582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=711: Mon Aug  2 05:37:25 2021
  read: IOPS=0, BW=765B/s (765B/s)(172KiB/230069msec)
    slat (usec): min=5, max=46403, avg=1086.42, stdev=7075.40
    clat (msec): min=229976, max=230022, avg=230009.77, stdev= 7.82
     lat (msec): min=230002, max=230022, avg=230010.86, stdev= 6.10
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=    7, per=100.00%, avg= 7.00, stdev= 0.00, samples=1
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=1
  write: IOPS=0, BW=2118B/s (2118B/s)(476KiB/230069msec); 0 zone resets
    slat (usec): min=5, max=56296, avg=973.64, stdev=7024.74
    clat (usec): min=97, max=230023k, avg=226144980.90, stdev=29692127.76
     lat (msec): min=52, max=230022, avg=226145.96, stdev=29685.13
    clat percentiles (usec):
     |  1.00th=[      97],  5.00th=[17112761], 10.00th=[17112761],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    7, max=    7, per=100.00%, avg= 7.00, stdev= 0.00, samples=3
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=3
  lat (usec)   : 100=1.23%
  cpu          : usr=0.00%, sys=0.00%, ctx=67, majf=0, minf=268
  IO depths    : 1=12.3%, 2=24.7%, 4=49.4%, 8=13.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=52.4%, 8=47.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43,119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=733: Mon Aug  2 05:37:25 2021
  read: IOPS=6, BW=26.4KiB/s (27.0kB/s)(11.4MiB/441744msec)
    slat (usec): min=4, max=72955, avg=38.64, stdev=1357.08
    clat (msec): min=6, max=439734, avg=12130.06, stdev=71871.09
     lat (msec): min=18, max=439734, avg=12130.10, stdev=71871.08
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   31], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   44], 90.00th=[  115], 95.00th=[  342],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  401, per=100.00%, avg=197.45, stdev=105.74, samples=91
   iops        : min=    1, max=  100, avg=48.98, stdev=26.48, samples=91
  write: IOPS=6, BW=26.4KiB/s (27.1kB/s)(11.4MiB/441744msec); 0 zone resets
    slat (usec): min=5, max=5429, avg=11.28, stdev=100.65
    clat (msec): min=16, max=439750, avg=12104.19, stdev=71777.03
     lat (msec): min=18, max=439750, avg=12104.20, stdev=71777.03
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   47],
     | 70.00th=[   52], 80.00th=[   59], 90.00th=[  129], 95.00th=[  347],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  387, per=100.00%, avg=204.85, stdev=102.66, samples=88
   iops        : min=    1, max=   96, avg=50.89, stdev=25.74, samples=88
  lat (msec)   : 10=0.02%, 20=0.27%, 50=76.08%, 100=9.91%, 250=8.23%
  lat (msec)   : 500=2.74%
  cpu          : usr=0.00%, sys=0.00%, ctx=4915, majf=0, minf=294
  IO depths    : 1=0.3%, 2=0.7%, 4=1.4%, 8=97.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2912,2920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=770: Mon Aug  2 05:37:25 2021
  read: IOPS=451, BW=1807KiB/s (1851kB/s)(324MiB/183813msec)
    slat (usec): min=5, max=84777, avg=11.94, stdev=294.26
    clat (usec): min=1544, max=63345k, avg=265584.73, stdev=2887928.93
     lat (msec): min=29, max=63344, avg=265.60, stdev=2887.93
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   64], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   78], 90.00th=[  131], 95.00th=[  161],
     | 99.00th=[  439], 99.50th=[ 9463], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  437, per=13.34%, avg=241.05, stdev=77.56, samples=2209
   iops        : min=    1, max=  109, avg=59.88, stdev=19.39, samples=2209
  write: IOPS=150, BW=601KiB/s (616kB/s)(108MiB/183813msec); 0 zone resets
    slat (usec): min=5, max=7028, avg=11.69, stdev=42.51
    clat (msec): min=26, max=63369, avg=265.58, stdev=2846.19
     lat (msec): min=29, max=63369, avg=265.60, stdev=2846.19
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   64], 60.00th=[   67],
     | 70.00th=[   72], 80.00th=[   83], 90.00th=[  130], 95.00th=[  161],
     | 99.00th=[  481], 99.50th=[ 9463], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  185, per=13.44%, avg=80.77, stdev=31.33, samples=2184
   iops        : min=    1, max=   46, avg=19.83, stdev= 7.84, samples=2184
  lat (msec)   : 2=0.01%, 50=4.31%, 100=82.56%, 250=11.39%, 500=0.84%
  lat (msec)   : 750=0.18%
  cpu          : usr=0.03%, sys=0.05%, ctx=104263, majf=0, minf=311
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83052,27632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=885: Mon Aug  2 05:37:25 2021
  read: IOPS=1663, BW=6652KiB/s (6812kB/s)(1170MiB/180088msec)
    slat (usec): min=5, max=37261, avg=11.90, stdev=68.18
    clat (usec): min=88, max=1578.2k, avg=96175.78, stdev=58924.32
     lat (msec): min=32, max=1578, avg=96.19, stdev=58.92
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   68], 10.00th=[   70], 20.00th=[   74],
     | 30.00th=[   78], 40.00th=[   81], 50.00th=[   84], 60.00th=[   88],
     | 70.00th=[   92], 80.00th=[   97], 90.00th=[  150], 95.00th=[  167],
     | 99.00th=[  234], 99.50th=[  262], 99.90th=[ 1284], 99.95th=[ 1318],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=   48, max=  448, per=5.07%, avg=337.09, stdev=54.26, samples=7100
   iops        : min=   12, max=  112, avg=84.14, stdev=13.57, samples=7100
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.02%, 100=82.43%, 250=16.93%, 500=0.45%
  cpu          : usr=0.10%, sys=0.13%, ctx=299146, majf=0, minf=235
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=299491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=400KiB/s (410kB/s), 400KiB/s-400KiB/s (410kB/s-410kB/s), io=424MiB (445MB), run=1085087-1085087msec

Run status group 1 (all jobs):
   READ: bw=765B/s (765B/s), 765B/s-765B/s (765B/s-765B/s), io=172KiB (176kB), run=230069-230069msec
  WRITE: bw=2118B/s (2118B/s), 2118B/s-2118B/s (2118B/s-2118B/s), io=476KiB (487kB), run=230069-230069msec

Run status group 2 (all jobs):
   READ: bw=26.4KiB/s (27.0kB/s), 26.4KiB/s-26.4KiB/s (27.0kB/s-27.0kB/s), io=11.4MiB (11.9MB), run=441744-441744msec
  WRITE: bw=26.4KiB/s (27.1kB/s), 26.4KiB/s-26.4KiB/s (27.1kB/s-27.1kB/s), io=11.4MiB (11.0MB), run=441744-441744msec

Run status group 3 (all jobs):
   READ: bw=1807KiB/s (1851kB/s), 1807KiB/s-1807KiB/s (1851kB/s-1851kB/s), io=324MiB (340MB), run=183813-183813msec
  WRITE: bw=601KiB/s (616kB/s), 601KiB/s-601KiB/s (616kB/s-616kB/s), io=108MiB (113MB), run=183813-183813msec

Run status group 4 (all jobs):
   READ: bw=6652KiB/s (6812kB/s), 6652KiB/s-6652KiB/s (6812kB/s-6812kB/s), io=1170MiB (1227MB), run=180088-180088msec

Disk stats (read/write):
  loop1: ios=385925/139253, merge=0/0, ticks=96060527/242424278, in_queue=270798352, util=99.90%
