mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=8179: Sun Aug  1 07:51:25 2021
  write: IOPS=209, BW=26.2MiB/s (27.5MB/s)(4752MiB/181187msec); 0 zone resets
    slat (usec): min=10, max=64992, avg=35.16, stdev=529.78
    clat (msec): min=37, max=13047, avg=761.56, stdev=1664.45
     lat (msec): min=37, max=13047, avg=761.59, stdev=1664.45
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  142], 10.00th=[  174], 20.00th=[  215],
     | 30.00th=[  249], 40.00th=[  279], 50.00th=[  309], 60.00th=[  342],
     | 70.00th=[  380], 80.00th=[  439], 90.00th=[  659], 95.00th=[ 6477],
     | 99.00th=[ 7416], 99.50th=[ 7752], 99.90th=[10805], 99.95th=[11208],
     | 99.99th=[12550]
   bw (  KiB/s): min=  212, max= 3439, per=4.57%, avg=1227.57, stdev=572.28, samples=7110
   iops        : min=    1, max=   26, avg= 9.10, stdev= 4.51, samples=7110
  lat (msec)   : 50=0.01%, 100=1.34%, 250=29.08%, 500=55.27%, 750=5.04%
  lat (msec)   : 1000=1.19%
  cpu          : usr=0.03%, sys=0.03%, ctx=37575, majf=0, minf=204
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38019,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=8208: Sun Aug  1 07:51:25 2021
  read: IOPS=60, BW=7683KiB/s (7867kB/s)(1365MiB/181924msec)
    slat (usec): min=7, max=154, avg=20.51, stdev= 9.00
    clat (usec): min=696, max=10468k, avg=421842.13, stdev=1292634.90
     lat (usec): min=746, max=10468k, avg=421864.53, stdev=1292634.95
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   18], 20.00th=[   32],
     | 30.00th=[   45], 40.00th=[   58], 50.00th=[   72], 60.00th=[   87],
     | 70.00th=[  108], 80.00th=[  142], 90.00th=[  397], 95.00th=[ 3842],
     | 99.00th=[ 5940], 99.50th=[ 6544], 99.90th=[10000], 99.95th=[10268],
     | 99.99th=[10268]
   bw (  KiB/s): min=  207, max= 2119, per=5.93%, avg=455.26, stdev=274.60, samples=5126
   iops        : min=    1, max=   16, avg= 3.03, stdev= 2.21, samples=5126
  write: IOPS=178, BW=22.3MiB/s (23.4MB/s)(4060MiB/181924msec); 0 zone resets
    slat (usec): min=8, max=8262, avg=28.75, stdev=48.65
    clat (msec): min=41, max=17982, avg=752.22, stdev=1436.34
     lat (msec): min=41, max=17982, avg=752.25, stdev=1436.34
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  140], 10.00th=[  178], 20.00th=[  228],
     | 30.00th=[  271], 40.00th=[  313], 50.00th=[  355], 60.00th=[  409],
     | 70.00th=[  481], 80.00th=[  584], 90.00th=[  953], 95.00th=[ 4329],
     | 99.00th=[ 6812], 99.50th=[ 9194], 99.90th=[11610], 99.95th=[12013],
     | 99.99th=[13892]
   bw (  KiB/s): min=  207, max= 3200, per=4.28%, avg=978.73, stdev=463.09, samples=7088
   iops        : min=    1, max=   25, avg= 7.14, stdev= 3.63, samples=7088
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.19%, 4=0.36%, 10=0.78%, 20=1.62%, 50=5.56%
  lat (msec)   : 100=9.38%, 250=23.04%, 500=36.01%, 750=11.41%, 1000=2.55%
  cpu          : usr=0.03%, sys=0.03%, ctx=43362, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10919,32481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=8238: Sun Aug  1 07:51:25 2021
  read: IOPS=117, BW=14.7MiB/s (15.4MB/s)(2672MiB/181324msec)
    slat (usec): min=8, max=9235, avg=22.34, stdev=63.63
    clat (usec): min=678, max=8204.9k, avg=510240.14, stdev=1399202.22
     lat (usec): min=700, max=8204.9k, avg=510264.37, stdev=1399202.08
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   20], 20.00th=[   36],
     | 30.00th=[   52], 40.00th=[   70], 50.00th=[   90], 60.00th=[  113],
     | 70.00th=[  144], 80.00th=[  213], 90.00th=[  760], 95.00th=[ 4665],
     | 99.00th=[ 6745], 99.50th=[ 6946], 99.90th=[ 7483], 99.95th=[ 7684],
     | 99.99th=[ 8154]
   bw (  KiB/s): min=  215, max= 3368, per=5.03%, avg=758.94, stdev=479.00, samples=6230
   iops        : min=    1, max=   26, avg= 5.42, stdev= 3.78, samples=6230
  write: IOPS=117, BW=14.6MiB/s (15.3MB/s)(2654MiB/181324msec); 0 zone resets
    slat (usec): min=8, max=400, avg=29.57, stdev=16.24
    clat (msec): min=33, max=11921, avg=848.90, stdev=1483.82
     lat (msec): min=34, max=11921, avg=848.93, stdev=1483.82
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  155], 10.00th=[  197], 20.00th=[  249],
     | 30.00th=[  296], 40.00th=[  347], 50.00th=[  405], 60.00th=[  481],
     | 70.00th=[  575], 80.00th=[  718], 90.00th=[ 1217], 95.00th=[ 5134],
     | 99.00th=[ 7215], 99.50th=[ 7550], 99.90th=[ 9597], 99.95th=[10939],
     | 99.99th=[11476]
   bw (  KiB/s): min=  215, max= 2440, per=4.61%, avg=690.93, stdev=361.74, samples=6785
   iops        : min=    1, max=   19, avg= 4.91, stdev= 2.86, samples=6785
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.19%, 4=0.43%, 10=1.43%, 20=3.01%, 50=9.42%
  lat (msec)   : 100=13.51%, 250=23.23%, 500=23.83%, 750=10.78%, 1000=3.78%
  cpu          : usr=0.02%, sys=0.03%, ctx=42764, majf=0, minf=262
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21372,21230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=8268: Sun Aug  1 07:51:25 2021
  read: IOPS=157, BW=19.7MiB/s (20.7MB/s)(3627MiB/184002msec)
    slat (usec): min=7, max=19300, avg=24.60, stdev=113.71
    clat (usec): min=150, max=8915.4k, avg=715524.69, stdev=1457452.09
     lat (usec): min=584, max=8915.4k, avg=715551.27, stdev=1457451.82
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   24], 10.00th=[   40], 20.00th=[   72],
     | 30.00th=[  105], 40.00th=[  142], 50.00th=[  184], 60.00th=[  232],
     | 70.00th=[  305], 80.00th=[  485], 90.00th=[ 2500], 95.00th=[ 4329],
     | 99.00th=[ 7215], 99.50th=[ 7617], 99.90th=[ 7953], 99.95th=[ 8087],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=  189, max= 7392, per=4.15%, avg=837.74, stdev=557.14, samples=6706
   iops        : min=    1, max=   57, avg= 6.12, stdev= 4.33, samples=6706
  write: IOPS=52, BW=6767KiB/s (6929kB/s)(1216MiB/184002msec); 0 zone resets
    slat (usec): min=8, max=265, avg=32.21, stdev=19.60
    clat (msec): min=34, max=12616, avg=873.52, stdev=1527.85
     lat (msec): min=34, max=12616, avg=873.55, stdev=1527.85
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  126], 10.00th=[  159], 20.00th=[  205],
     | 30.00th=[  241], 40.00th=[  275], 50.00th=[  317], 60.00th=[  363],
     | 70.00th=[  447], 80.00th=[  651], 90.00th=[ 2735], 95.00th=[ 4799],
     | 99.00th=[ 7617], 99.50th=[ 7886], 99.90th=[ 8423], 99.95th=[10000],
     | 99.99th=[12684]
   bw (  KiB/s): min=  189, max= 2509, per=5.38%, avg=363.90, stdev=217.73, samples=5170
   iops        : min=    1, max=   19, avg= 2.42, stdev= 1.75, samples=5170
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.22%, 10=0.78%, 20=1.90%, 50=6.91%
  lat (msec)   : 100=12.05%, 250=33.54%, 500=23.25%, 750=4.68%, 1000=1.42%
  cpu          : usr=0.02%, sys=0.04%, ctx=38952, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29015,9727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=8299: Sun Aug  1 07:51:25 2021
  read: IOPS=340, BW=42.5MiB/s (44.6MB/s)(7776MiB/182909msec)
    slat (usec): min=7, max=260, avg=32.08, stdev= 9.87
    clat (usec): min=559, max=6368.0k, avg=468589.19, stdev=999052.66
     lat (usec): min=582, max=6368.1k, avg=468623.32, stdev=999052.69
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   18], 10.00th=[   29], 20.00th=[   50],
     | 30.00th=[   70], 40.00th=[   90], 50.00th=[  113], 60.00th=[  138],
     | 70.00th=[  174], 80.00th=[  264], 90.00th=[ 1603], 95.00th=[ 2970],
     | 99.00th=[ 4799], 99.50th=[ 5067], 99.90th=[ 5738], 99.95th=[ 5805],
     | 99.99th=[ 6007]
   bw (  KiB/s): min=  255, max= 9708, per=5.20%, avg=2263.57, stdev=1314.96, samples=7017
   iops        : min=    1, max=   75, avg=17.53, stdev=10.28, samples=7017
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.38%, 10=1.61%, 20=4.00%, 50=14.15%
  lat (msec)   : 100=24.36%, 250=34.70%, 500=4.81%, 750=1.81%, 1000=1.31%
  cpu          : usr=0.02%, sys=0.09%, ctx=62366, majf=0, minf=225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=26.2MiB/s (27.5MB/s), 26.2MiB/s-26.2MiB/s (27.5MB/s-27.5MB/s), io=4752MiB (4983MB), run=181187-181187msec

Run status group 1 (all jobs):
   READ: bw=7683KiB/s (7867kB/s), 7683KiB/s-7683KiB/s (7867kB/s-7867kB/s), io=1365MiB (1431MB), run=181924-181924msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=4060MiB (4257MB), run=181924-181924msec

Run status group 2 (all jobs):
   READ: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=2672MiB (2801MB), run=181324-181324msec
  WRITE: bw=14.6MiB/s (15.3MB/s), 14.6MiB/s-14.6MiB/s (15.3MB/s-15.3MB/s), io=2654MiB (2783MB), run=181324-181324msec

Run status group 3 (all jobs):
   READ: bw=19.7MiB/s (20.7MB/s), 19.7MiB/s-19.7MiB/s (20.7MB/s-20.7MB/s), io=3627MiB (3803MB), run=184002-184002msec
  WRITE: bw=6767KiB/s (6929kB/s), 6767KiB/s-6767KiB/s (6929kB/s-6929kB/s), io=1216MiB (1275MB), run=184002-184002msec

Run status group 4 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=7776MiB (8154MB), run=182909-182909msec

Disk stats (read/write):
  vdb: ios=125962/101446, merge=14/11, ticks=64998371/79616397, in_queue=115845660, util=99.96%
