seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3054: Sun Aug  1 22:15:33 2021
  read: IOPS=17.5k, BW=68.4MiB/s (71.7MB/s)(12.0GiB/180088msec)
    slat (usec): min=3, max=25991, avg= 9.37, stdev=25.16
    clat (usec): min=266, max=379035, avg=14597.53, stdev=28732.72
     lat (usec): min=281, max=379041, avg=14608.57, stdev=28732.73
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[  1516], 10.00th=[  2606], 20.00th=[  4686],
     | 30.00th=[  5211], 40.00th=[  5538], 50.00th=[  5866], 60.00th=[  6521],
     | 70.00th=[  7701], 80.00th=[ 10552], 90.00th=[ 34341], 95.00th=[ 63177],
     | 99.00th=[158335], 99.50th=[193987], 99.90th=[267387], 99.95th=[287310],
     | 99.99th=[320865]
   bw (  KiB/s): min= 3272, max=136700, per=77.77%, avg=54489.30, stdev=28386.89, samples=359
   iops        : min=  818, max=34175, avg=13621.93, stdev=7096.72, samples=359
  lat (usec)   : 500=0.23%, 750=1.07%, 1000=1.26%
  lat (msec)   : 2=4.81%, 4=8.20%, 10=63.42%, 20=6.99%, 50=7.36%
  lat (msec)   : 100=3.96%, 250=2.54%, 500=0.16%
  cpu          : usr=13.84%, sys=19.99%, ctx=856920, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3154527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3064: Sun Aug  1 22:15:33 2021
  read: IOPS=48.1k, BW=188MiB/s (197MB/s)(33.1GiB/180022msec)
    slat (usec): min=3, max=40266, avg=23.55, stdev=218.42
    clat (usec): min=50, max=437555, avg=21224.93, stdev=22016.86
     lat (usec): min=276, max=437571, avg=21254.04, stdev=22018.15
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  4228], 10.00th=[  6849], 20.00th=[  9765],
     | 30.00th=[ 12256], 40.00th=[ 13960], 50.00th=[ 16319], 60.00th=[ 19530],
     | 70.00th=[ 22414], 80.00th=[ 25560], 90.00th=[ 32637], 95.00th=[ 53740],
     | 99.00th=[127402], 99.50th=[158335], 99.90th=[214959], 99.95th=[233833],
     | 99.99th=[337642]
   bw (  KiB/s): min= 1885, max=131057, per=22.79%, avg=43875.01, stdev=16424.27, samples=1436
   iops        : min=  471, max=32764, avg=10968.37, stdev=4106.08, samples=1436
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.10%, 750=0.35%, 1000=0.31%
  lat (msec)   : 2=0.91%, 4=2.32%, 10=16.95%, 20=40.89%, 50=32.60%
  lat (msec)   : 100=3.81%, 250=1.73%, 500=0.03%
  cpu          : usr=9.86%, sys=11.92%, ctx=1138887, majf=0, minf=1084
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8664880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3078: Sun Aug  1 22:15:33 2021
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(32.2GiB/180077msec)
    slat (usec): min=3, max=252291, avg=95.25, stdev=1322.07
    clat (usec): min=12, max=373525, avg=65299.77, stdev=19720.91
     lat (usec): min=242, max=373530, avg=65418.60, stdev=19734.91
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   34], 10.00th=[   43], 20.00th=[   51],
     | 30.00th=[   58], 40.00th=[   62], 50.00th=[   66], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   80], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  115], 99.50th=[  134], 99.90th=[  180], 99.95th=[  222],
     | 99.99th=[  347]
   bw (  KiB/s): min= 2976, max=38422, per=6.12%, avg=11468.32, stdev=1618.50, samples=4308
   iops        : min=  744, max= 9605, avg=2866.71, stdev=404.62, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.12%, 4=0.12%, 10=0.27%, 20=1.09%, 50=16.99%
  lat (msec)   : 100=78.64%, 250=2.62%, 500=0.03%
  cpu          : usr=3.37%, sys=4.42%, ctx=984817, majf=0, minf=3242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8442508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3099: Sun Aug  1 22:15:33 2021
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(32.2GiB/180029msec)
    slat (usec): min=3, max=119519, avg=128.06, stdev=1789.22
    clat (usec): min=13, max=445669, avg=87118.62, stdev=23006.86
     lat (usec): min=271, max=445680, avg=87279.01, stdev=23025.79
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   51], 10.00th=[   61], 20.00th=[   70],
     | 30.00th=[   78], 40.00th=[   83], 50.00th=[   87], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  114], 95.00th=[  123],
     | 99.00th=[  144], 99.50th=[  155], 99.90th=[  197], 99.95th=[  213],
     | 99.99th=[  253]
   bw (  KiB/s): min= 5638, max=15733, per=5.13%, avg=9614.00, stdev=1258.87, samples=5744
   iops        : min= 1409, max= 3933, avg=2403.13, stdev=314.72, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.05%, 10=0.11%, 20=0.32%, 50=4.41%
  lat (msec)   : 100=67.98%, 250=27.00%, 500=0.01%
  cpu          : usr=2.53%, sys=3.29%, ctx=1000367, majf=0, minf=4350
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8436893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3124: Sun Aug  1 22:15:33 2021
  read: IOPS=45.0k, BW=176MiB/s (184MB/s)(30.9GiB/180109msec)
    slat (usec): min=3, max=166264, avg=171.43, stdev=2303.71
    clat (usec): min=11, max=379857, avg=113262.72, stdev=25647.88
     lat (usec): min=304, max=379863, avg=113477.84, stdev=25673.77
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   74], 10.00th=[   83], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  107], 50.00th=[  113], 60.00th=[  120],
     | 70.00th=[  126], 80.00th=[  133], 90.00th=[  144], 95.00th=[  155],
     | 99.00th=[  178], 99.50th=[  194], 99.90th=[  249], 99.95th=[  268],
     | 99.99th=[  296]
   bw (  KiB/s): min= 3472, max=13944, per=5.00%, avg=9005.75, stdev=1094.32, samples=7199
   iops        : min=  868, max= 3486, avg=2251.40, stdev=273.58, samples=7199
  lat (usec)   : 20=0.01%, 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.03%, 20=0.05%, 50=0.91%
  lat (msec)   : 100=26.67%, 250=72.20%, 500=0.09%
  cpu          : usr=1.96%, sys=2.66%, ctx=1043838, majf=0, minf=5415
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8112150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=68.4MiB/s (71.7MB/s), 68.4MiB/s-68.4MiB/s (71.7MB/s-71.7MB/s), io=12.0GiB (12.9GB), run=180088-180088msec

Run status group 1 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=33.1GiB (35.5GB), run=180022-180022msec

Run status group 2 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=32.2GiB (34.6GB), run=180077-180077msec

Run status group 3 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=32.2GiB (34.6GB), run=180029-180029msec

Run status group 4 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=30.9GiB (33.2GB), run=180109-180109msec

Disk stats (read/write):
  vdb: ios=18602879/0, merge=18205327/0, ticks=109668158/0, in_queue=108684568, util=99.96%
