seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6069: Sun Aug  1 22:15:34 2021
  read: IOPS=5844, BW=22.8MiB/s (23.9MB/s)(4110MiB/180017msec)
    slat (usec): min=4, max=6729, avg=10.52, stdev=11.36
    clat (usec): min=364, max=372444, avg=43778.61, stdev=44015.49
     lat (usec): min=394, max=372457, avg=43791.08, stdev=44015.47
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  5080], 10.00th=[  8717], 20.00th=[ 15139],
     | 30.00th=[ 19792], 40.00th=[ 24249], 50.00th=[ 29754], 60.00th=[ 36439],
     | 70.00th=[ 44827], 80.00th=[ 61604], 90.00th=[ 96994], 95.00th=[139461],
     | 99.00th=[221250], 99.50th=[246416], 99.90th=[295699], 99.95th=[312476],
     | 99.99th=[346031]
   bw (  KiB/s): min= 3014, max=35800, per=77.87%, avg=18205.35, stdev=7045.26, samples=359
   iops        : min=  753, max= 8950, avg=4550.96, stdev=1761.31, samples=359
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.15%
  lat (msec)   : 2=0.95%, 4=2.42%, 10=8.26%, 20=18.69%, 50=43.64%
  lat (msec)   : 100=16.40%, 250=8.93%, 500=0.46%
  cpu          : usr=6.05%, sys=7.87%, ctx=375726, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1052151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6074: Sun Aug  1 22:15:34 2021
  read: IOPS=24.4k, BW=95.3MiB/s (99.9MB/s)(16.8GiB/180018msec)
    slat (usec): min=3, max=24890, avg=20.76, stdev=188.25
    clat (usec): min=87, max=448237, avg=41926.39, stdev=41222.13
     lat (usec): min=285, max=448246, avg=41952.25, stdev=41217.94
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  7963], 10.00th=[ 12387], 20.00th=[ 16450],
     | 30.00th=[ 19530], 40.00th=[ 22676], 50.00th=[ 26870], 60.00th=[ 32900],
     | 70.00th=[ 41681], 80.00th=[ 58983], 90.00th=[ 92799], 95.00th=[130548],
     | 99.00th=[204473], 99.50th=[231736], 99.90th=[325059], 99.95th=[350225],
     | 99.99th=[379585]
   bw (  KiB/s): min= 1855, max=47814, per=22.72%, avg=22167.31, stdev=8315.77, samples=1436
   iops        : min=  463, max=11953, avg=5541.45, stdev=2078.95, samples=1436
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.10%, 1000=0.16%
  lat (msec)   : 2=0.74%, 4=1.20%, 10=4.75%, 20=24.19%, 50=44.41%
  lat (msec)   : 100=15.67%, 250=8.45%, 500=0.31%
  cpu          : usr=5.43%, sys=6.23%, ctx=575770, majf=0, minf=1075
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4391733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=6081: Sun Aug  1 22:15:34 2021
  read: IOPS=49.3k, BW=193MiB/s (202MB/s)(33.9GiB/180050msec)
    slat (usec): min=3, max=95547, avg=77.14, stdev=1174.92
    clat (usec): min=50, max=328553, avg=62107.81, stdev=23110.34
     lat (usec): min=242, max=328559, avg=62204.68, stdev=23118.60
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   29], 10.00th=[   37], 20.00th=[   46],
     | 30.00th=[   51], 40.00th=[   56], 50.00th=[   61], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   78], 90.00th=[   89], 95.00th=[  100],
     | 99.00th=[  132], 99.50th=[  153], 99.90th=[  222], 99.95th=[  243],
     | 99.99th=[  292]
   bw (  KiB/s): min= 2760, max=32615, per=6.40%, avg=12629.61, stdev=3157.08, samples=4311
   iops        : min=  690, max= 8153, avg=3157.03, stdev=789.28, samples=4311
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.08%, 4=0.13%, 10=0.40%, 20=1.83%, 50=26.50%
  lat (msec)   : 100=66.25%, 250=4.75%, 500=0.04%
  cpu          : usr=3.51%, sys=4.08%, ctx=679492, majf=0, minf=3216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8880185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=6096: Sun Aug  1 22:15:34 2021
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(32.2GiB/180026msec)
    slat (usec): min=3, max=148038, avg=124.48, stdev=1797.01
    clat (usec): min=19, max=356974, avg=87145.50, stdev=28104.29
     lat (usec): min=336, max=356979, avg=87301.20, stdev=28136.01
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   44], 10.00th=[   56], 20.00th=[   66],
     | 30.00th=[   73], 40.00th=[   81], 50.00th=[   86], 60.00th=[   92],
     | 70.00th=[  100], 80.00th=[  108], 90.00th=[  121], 95.00th=[  134],
     | 99.00th=[  171], 99.50th=[  186], 99.90th=[  218], 99.95th=[  232],
     | 99.99th=[  264]
   bw (  KiB/s): min= 4131, max=23197, per=5.06%, avg=9481.26, stdev=1714.65, samples=5744
   iops        : min= 1032, max= 5799, avg=2369.95, stdev=428.66, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.07%, 10=0.15%, 20=0.52%, 50=6.56%
  lat (msec)   : 100=64.06%, 250=28.55%, 500=0.02%
  cpu          : usr=2.59%, sys=3.32%, ctx=744179, majf=0, minf=4320
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8434487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=6115: Sun Aug  1 22:15:34 2021
  read: IOPS=44.3k, BW=173MiB/s (182MB/s)(30.5GiB/180044msec)
    slat (usec): min=3, max=376813, avg=174.79, stdev=2404.46
    clat (usec): min=18, max=540128, avg=114977.88, stdev=32392.20
     lat (usec): min=380, max=540145, avg=115194.74, stdev=32435.86
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   68], 10.00th=[   78], 20.00th=[   89],
     | 30.00th=[  100], 40.00th=[  106], 50.00th=[  113], 60.00th=[  122],
     | 70.00th=[  130], 80.00th=[  140], 90.00th=[  155], 95.00th=[  169],
     | 99.00th=[  205], 99.50th=[  222], 99.90th=[  257], 99.95th=[  275],
     | 99.99th=[  380]
   bw (  KiB/s): min=  704, max=16576, per=5.00%, avg=8862.79, stdev=1553.46, samples=7199
   iops        : min=  176, max= 4144, avg=2215.66, stdev=388.37, samples=7199
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.06%, 20=0.10%, 50=1.55%
  lat (msec)   : 100=29.95%, 250=68.16%, 500=0.13%, 750=0.01%
  cpu          : usr=2.09%, sys=2.61%, ctx=761172, majf=0, minf=5381
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7983563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=4110MiB (4310MB), run=180017-180017msec

Run status group 1 (all jobs):
   READ: bw=95.3MiB/s (99.9MB/s), 95.3MiB/s-95.3MiB/s (99.9MB/s-99.9MB/s), io=16.8GiB (17.0GB), run=180018-180018msec

Run status group 2 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=33.9GiB (36.4GB), run=180050-180050msec

Run status group 3 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=32.2GiB (34.5GB), run=180026-180026msec

Run status group 4 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=30.5GiB (32.7GB), run=180044-180044msec

Disk stats (read/write):
  vdb: ios=11979479/0, merge=18751725/0, ticks=111259576/0, in_queue=109817840, util=99.95%
