mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=25832: Mon Aug  2 01:05:36 2021
  write: IOPS=158, BW=19.8MiB/s (20.8MB/s)(3609MiB/181913msec); 0 zone resets
    slat (usec): min=9, max=37314, avg=33.75, stdev=235.00
    clat (msec): min=42, max=23554, avg=1005.84, stdev=2496.21
     lat (msec): min=42, max=23554, avg=1005.88, stdev=2496.21
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  122], 10.00th=[  155], 20.00th=[  205],
     | 30.00th=[  247], 40.00th=[  288], 50.00th=[  334], 60.00th=[  376],
     | 70.00th=[  439], 80.00th=[  531], 90.00th=[ 1183], 95.00th=[ 8423],
     | 99.00th=[12416], 99.50th=[13758], 99.90th=[16845], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  211, max= 3478, per=4.60%, avg=935.17, stdev=489.08, samples=6887
   iops        : min=    1, max=   27, avg= 6.82, stdev= 3.84, samples=6887
  lat (msec)   : 50=0.03%, 100=2.38%, 250=28.26%, 500=46.72%, 750=9.29%
  lat (msec)   : 1000=2.16%
  cpu          : usr=0.02%, sys=0.03%, ctx=28522, majf=0, minf=227
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=25863: Mon Aug  2 01:05:36 2021
  read: IOPS=38, BW=4992KiB/s (5112kB/s)(896MiB/183750msec)
    slat (usec): min=7, max=185, avg=24.34, stdev=10.44
    clat (usec): min=697, max=13438k, avg=756844.14, stdev=2486588.66
     lat (usec): min=743, max=13438k, avg=756870.48, stdev=2486588.63
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   26], 10.00th=[   36], 20.00th=[   53],
     | 30.00th=[   71], 40.00th=[   88], 50.00th=[  107], 60.00th=[  126],
     | 70.00th=[  150], 80.00th=[  194], 90.00th=[  426], 95.00th=[ 9731],
     | 99.00th=[11745], 99.50th=[12281], 99.90th=[13087], 99.95th=[13221],
     | 99.99th=[13489]
   bw (  KiB/s): min=  190, max= 1406, per=6.98%, avg=348.23, stdev=200.45, samples=4024
   iops        : min=    1, max=   10, avg= 2.30, stdev= 1.62, samples=4024
  write: IOPS=114, BW=14.3MiB/s (15.0MB/s)(2633MiB/183750msec); 0 zone resets
    slat (usec): min=8, max=8072, avg=33.57, stdev=58.26
    clat (msec): min=43, max=22229, avg=1130.09, stdev=2668.60
     lat (msec): min=43, max=22229, avg=1130.12, stdev=2668.60
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  133], 10.00th=[  167], 20.00th=[  224],
     | 30.00th=[  279], 40.00th=[  330], 50.00th=[  397], 60.00th=[  477],
     | 70.00th=[  575], 80.00th=[  718], 90.00th=[ 1099], 95.00th=[10402],
     | 99.00th=[12416], 99.50th=[13221], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  190, max= 2334, per=4.22%, avg=618.92, stdev=345.45, samples=6658
   iops        : min=    1, max=   18, avg= 4.42, stdev= 2.68, samples=6658
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.15%, 20=0.54%, 50=3.95%
  lat (msec)   : 100=8.15%, 250=27.31%, 500=29.66%, 750=14.37%, 1000=5.43%
  cpu          : usr=0.02%, sys=0.03%, ctx=28239, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7166,21063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=25893: Mon Aug  2 01:05:36 2021
  read: IOPS=84, BW=10.6MiB/s (11.1MB/s)(1940MiB/183511msec)
    slat (usec): min=8, max=297, avg=24.75, stdev= 9.93
    clat (usec): min=755, max=8357.0k, avg=758038.69, stdev=1602437.99
     lat (usec): min=803, max=8357.0k, avg=758065.45, stdev=1602437.98
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   27], 10.00th=[   37], 20.00th=[   56],
     | 30.00th=[   75], 40.00th=[   99], 50.00th=[  124], 60.00th=[  153],
     | 70.00th=[  197], 80.00th=[  359], 90.00th=[ 2769], 95.00th=[ 5269],
     | 99.00th=[ 7282], 99.50th=[ 7617], 99.90th=[ 8020], 99.95th=[ 8154],
     | 99.99th=[ 8288]
   bw (  KiB/s): min=  187, max= 2944, per=4.81%, avg=520.78, stdev=338.25, samples=5715
   iops        : min=    1, max=   23, avg= 3.60, stdev= 2.67, samples=5715
  write: IOPS=84, BW=10.5MiB/s (11.1MB/s)(1935MiB/183511msec); 0 zone resets
    slat (usec): min=9, max=24121, avg=34.09, stdev=194.08
    clat (msec): min=50, max=13788, avg=1123.45, stdev=1671.43
     lat (msec): min=50, max=13788, avg=1123.49, stdev=1671.43
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  153], 10.00th=[  192], 20.00th=[  253],
     | 30.00th=[  317], 40.00th=[  388], 50.00th=[  477], 60.00th=[  592],
     | 70.00th=[  760], 80.00th=[ 1150], 90.00th=[ 3272], 95.00th=[ 5671],
     | 99.00th=[ 7752], 99.50th=[ 8087], 99.90th=[ 9463], 99.95th=[10537],
     | 99.99th=[13087]
   bw (  KiB/s): min=  188, max= 2295, per=4.38%, avg=473.36, stdev=260.34, samples=6266
   iops        : min=    1, max=   17, avg= 3.23, stdev= 2.06, samples=6266
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.05%, 10=0.23%, 20=1.04%, 50=7.35%, 100=12.35%
  lat (msec)   : 250=26.86%, 500=18.86%, 750=8.74%, 1000=4.38%
  cpu          : usr=0.02%, sys=0.03%, ctx=31046, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15516,15481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=25924: Mon Aug  2 01:05:36 2021
  read: IOPS=104, BW=13.1MiB/s (13.7MB/s)(2452MiB/187158msec)
    slat (usec): min=8, max=264, avg=26.91, stdev=10.16
    clat (usec): min=877, max=13282k, avg=1090712.92, stdev=2079233.39
     lat (usec): min=922, max=13282k, avg=1090741.93, stdev=2079233.47
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   39], 10.00th=[   57], 20.00th=[   94],
     | 30.00th=[  142], 40.00th=[  194], 50.00th=[  253], 60.00th=[  334],
     | 70.00th=[  443], 80.00th=[  701], 90.00th=[ 5470], 95.00th=[ 6745],
     | 99.00th=[ 7752], 99.50th=[ 8154], 99.90th=[ 9866], 99.95th=[11476],
     | 99.99th=[12818]
   bw (  KiB/s): min=  200, max= 6526, per=4.87%, avg=653.49, stdev=470.18, samples=6170
   iops        : min=    1, max=   50, avg= 4.59, stdev= 3.68, samples=6170
  write: IOPS=35, BW=4541KiB/s (4649kB/s)(830MiB/187158msec); 0 zone resets
    slat (usec): min=9, max=183, avg=37.64, stdev=17.96
    clat (msec): min=44, max=14802, avg=1230.27, stdev=2146.06
     lat (msec): min=44, max=14802, avg=1230.31, stdev=2146.06
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  129], 10.00th=[  163], 20.00th=[  215],
     | 30.00th=[  257], 40.00th=[  305], 50.00th=[  359], 60.00th=[  430],
     | 70.00th=[  542], 80.00th=[  911], 90.00th=[ 5671], 95.00th=[ 7013],
     | 99.00th=[ 8356], 99.50th=[ 8792], 99.90th=[10671], 99.95th=[11342],
     | 99.99th=[14832]
   bw (  KiB/s): min=  200, max= 2018, per=7.24%, avg=328.61, stdev=192.07, samples=4144
   iops        : min=    1, max=   15, avg= 2.05, stdev= 1.55, samples=4144
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.13%, 20=0.74%, 50=5.19%, 100=10.58%
  lat (msec)   : 250=27.43%, 500=27.61%, 750=8.37%, 1000=2.43%
  cpu          : usr=0.01%, sys=0.03%, ctx=26353, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19617,6639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=25954: Mon Aug  2 01:05:36 2021
  read: IOPS=212, BW=26.6MiB/s (27.9MB/s)(4885MiB/183608msec)
    slat (usec): min=8, max=13511, avg=35.42, stdev=68.82
    clat (usec): min=1363, max=8151.5k, avg=748033.69, stdev=1440971.24
     lat (usec): min=1396, max=8151.5k, avg=748071.35, stdev=1440971.23
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   29], 10.00th=[   43], 20.00th=[   73],
     | 30.00th=[  104], 40.00th=[  136], 50.00th=[  171], 60.00th=[  213],
     | 70.00th=[  275], 80.00th=[  460], 90.00th=[ 2869], 95.00th=[ 4665],
     | 99.00th=[ 6074], 99.50th=[ 6544], 99.90th=[ 7080], 99.95th=[ 7148],
     | 99.99th=[ 7886]
   bw (  KiB/s): min=  251, max= 9472, per=5.36%, avg=1461.27, stdev=950.90, samples=6819
   iops        : min=    1, max=   74, avg=11.26, stdev= 7.44, samples=6819
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.30%, 20=2.09%, 50=9.94%
  lat (msec)   : 100=16.65%, 250=37.64%, 500=14.13%, 750=1.99%, 1000=0.46%
  cpu          : usr=0.02%, sys=0.06%, ctx=39370, majf=0, minf=238
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=3609MiB (3784MB), run=181913-181913msec

Run status group 1 (all jobs):
   READ: bw=4992KiB/s (5112kB/s), 4992KiB/s-4992KiB/s (5112kB/s-5112kB/s), io=896MiB (939MB), run=183750-183750msec
  WRITE: bw=14.3MiB/s (15.0MB/s), 14.3MiB/s-14.3MiB/s (15.0MB/s-15.0MB/s), io=2633MiB (2761MB), run=183750-183750msec

Run status group 2 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1940MiB (2034MB), run=183511-183511msec
  WRITE: bw=10.5MiB/s (11.1MB/s), 10.5MiB/s-10.5MiB/s (11.1MB/s-11.1MB/s), io=1935MiB (2029MB), run=183511-183511msec

Run status group 3 (all jobs):
   READ: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=2452MiB (2571MB), run=187158-187158msec
  WRITE: bw=4541KiB/s (4649kB/s), 4541KiB/s-4541KiB/s (4649kB/s-4649kB/s), io=830MiB (870MB), run=187158-187158msec

Run status group 4 (all jobs):
   READ: bw=26.6MiB/s (27.9MB/s), 26.6MiB/s-26.6MiB/s (27.9MB/s-27.9MB/s), io=4885MiB (5122MB), run=183608-183608msec

Disk stats (read/write):
  vdb: ios=84637/72040, merge=10/12, ticks=67189723/77896011, in_queue=116321820, util=99.97%
