mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6791: Mon Aug  2 00:25:58 2021
  write: IOPS=157, BW=1260KiB/s (1291kB/s)(224MiB/181731msec); 0 zone resets
    slat (usec): min=7, max=33833, avg=21.30, stdev=245.70
    clat (msec): min=9, max=13246, avg=1013.03, stdev=1135.30
     lat (msec): min=9, max=13246, avg=1013.06, stdev=1135.30
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  218], 10.00th=[  279], 20.00th=[  393],
     | 30.00th=[  518], 40.00th=[  651], 50.00th=[  793], 60.00th=[  894],
     | 70.00th=[  978], 80.00th=[ 1150], 90.00th=[ 1502], 95.00th=[ 3339],
     | 99.00th=[ 6477], 99.50th=[ 6879], 99.90th=[ 8423], 99.95th=[ 9597],
     | 99.99th=[11476]
   bw (  KiB/s): min=   12, max=  151, per=4.23%, avg=53.29, stdev=23.81, samples=7121
   iops        : min=    1, max=   18, avg= 6.22, stdev= 2.98, samples=7121
  lat (msec)   : 10=0.01%, 20=0.08%, 50=0.50%, 100=0.86%, 250=5.97%
  lat (msec)   : 500=21.31%, 750=18.47%, 1000=24.38%
  cpu          : usr=0.01%, sys=0.02%, ctx=26771, majf=0, minf=210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6815: Mon Aug  2 00:25:58 2021
  read: IOPS=44, BW=356KiB/s (365kB/s)(63.6MiB/182852msec)
    slat (usec): min=6, max=253, avg=20.70, stdev=12.11
    clat (usec): min=511, max=7291.3k, avg=602351.24, stdev=1255295.45
     lat (usec): min=533, max=7291.3k, avg=602373.98, stdev=1255295.40
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   20], 10.00th=[   31], 20.00th=[   54],
     | 30.00th=[   82], 40.00th=[  109], 50.00th=[  142], 60.00th=[  180],
     | 70.00th=[  226], 80.00th=[  317], 90.00th=[ 2366], 95.00th=[ 3842],
     | 99.00th=[ 5738], 99.50th=[ 6074], 99.90th=[ 6611], 99.95th=[ 6812],
     | 99.99th=[ 7282]
   bw (  KiB/s): min=   12, max=  129, per=6.47%, avg=23.02, stdev=13.85, samples=4523
   iops        : min=    1, max=   16, avg= 2.40, stdev= 1.77, samples=4523
  write: IOPS=130, BW=1045KiB/s (1070kB/s)(187MiB/182852msec); 0 zone resets
    slat (usec): min=6, max=18351, avg=23.86, stdev=191.03
    clat (msec): min=12, max=11285, avg=1014.02, stdev=1363.44
     lat (msec): min=12, max=11286, avg=1014.05, stdev=1363.44
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  174], 10.00th=[  226], 20.00th=[  300],
     | 30.00th=[  376], 40.00th=[  451], 50.00th=[  535], 60.00th=[  634],
     | 70.00th=[  760], 80.00th=[ 1003], 90.00th=[ 2937], 95.00th=[ 4463],
     | 99.00th=[ 6409], 99.50th=[ 6812], 99.90th=[ 8221], 99.95th=[ 9463],
     | 99.99th=[10805]
   bw (  KiB/s): min=   12, max=  156, per=4.24%, avg=44.24, stdev=22.45, samples=6948
   iops        : min=    1, max=   19, avg= 5.06, stdev= 2.83, samples=6948
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.32%, 20=0.93%, 50=3.77%
  lat (msec)   : 100=5.75%, 250=17.67%, 500=26.87%, 750=17.91%, 1000=8.17%
  cpu          : usr=0.02%, sys=0.03%, ctx=31749, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8143,23874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6838: Mon Aug  2 00:25:58 2021
  read: IOPS=78, BW=629KiB/s (644kB/s)(115MiB/187121msec)
    slat (usec): min=6, max=197, avg=22.09, stdev= 9.61
    clat (usec): min=862, max=15716k, avg=829045.39, stdev=2082670.22
     lat (usec): min=901, max=15716k, avg=829069.41, stdev=2082670.19
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   24], 10.00th=[   36], 20.00th=[   59],
     | 30.00th=[   87], 40.00th=[  118], 50.00th=[  153], 60.00th=[  192],
     | 70.00th=[  243], 80.00th=[  359], 90.00th=[ 2039], 95.00th=[ 6812],
     | 99.00th=[ 9866], 99.50th=[10134], 99.90th=[11610], 99.95th=[13221],
     | 99.99th=[15234]
   bw (  KiB/s): min=   10, max=  218, per=6.34%, avg=39.83, stdev=25.87, samples=5613
   iops        : min=    1, max=   27, avg= 4.21, stdev= 3.32, samples=5613
  write: IOPS=78, BW=628KiB/s (644kB/s)(115MiB/187121msec); 0 zone resets
    slat (usec): min=5, max=4371, avg=23.28, stdev=37.03
    clat (msec): min=16, max=22150, avg=1181.40, stdev=2109.67
     lat (msec): min=16, max=22150, avg=1181.42, stdev=2109.67
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  140], 10.00th=[  197], 20.00th=[  266],
     | 30.00th=[  330], 40.00th=[  401], 50.00th=[  502], 60.00th=[  617],
     | 70.00th=[  776], 80.00th=[ 1036], 90.00th=[ 2500], 95.00th=[ 7013],
     | 99.00th=[10268], 99.50th=[10671], 99.90th=[13624], 99.95th=[14563],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  135, per=5.70%, avg=35.77, stdev=20.30, samples=6236
   iops        : min=    1, max=   16, avg= 3.69, stdev= 2.61, samples=6236
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=0.36%, 20=1.37%, 50=6.48%
  lat (msec)   : 100=10.16%, 250=25.88%, 500=21.86%, 750=10.45%, 1000=6.04%
  cpu          : usr=0.02%, sys=0.03%, ctx=29420, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14707,14700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6864: Mon Aug  2 00:25:58 2021
  read: IOPS=118, BW=950KiB/s (973kB/s)(174MiB/187678msec)
    slat (usec): min=5, max=6486, avg=24.09, stdev=44.26
    clat (usec): min=905, max=17023k, avg=975695.71, stdev=1915343.47
     lat (usec): min=914, max=17023k, avg=975721.80, stdev=1915343.37
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   37], 10.00th=[   57], 20.00th=[   99],
     | 30.00th=[  144], 40.00th=[  194], 50.00th=[  249], 60.00th=[  313],
     | 70.00th=[  414], 80.00th=[  625], 90.00th=[ 4245], 95.00th=[ 5537],
     | 99.00th=[ 8658], 99.50th=[ 9463], 99.90th=[12550], 99.95th=[14697],
     | 99.99th=[16308]
   bw (  KiB/s): min=   12, max=  267, per=4.73%, avg=44.84, stdev=28.17, samples=6457
   iops        : min=    1, max=   33, avg= 5.17, stdev= 3.56, samples=6457
  write: IOPS=40, BW=322KiB/s (330kB/s)(59.0MiB/187678msec); 0 zone resets
    slat (usec): min=6, max=2536, avg=25.27, stdev=30.34
    clat (msec): min=17, max=13543, avg=1045.31, stdev=1855.15
     lat (msec): min=17, max=13543, avg=1045.34, stdev=1855.15
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   93], 10.00th=[  127], 20.00th=[  186],
     | 30.00th=[  239], 40.00th=[  284], 50.00th=[  338], 60.00th=[  401],
     | 70.00th=[  506], 80.00th=[  768], 90.00th=[ 4245], 95.00th=[ 5537],
     | 99.00th=[ 8658], 99.50th=[ 9463], 99.90th=[10671], 99.95th=[12684],
     | 99.99th=[13489]
   bw (  KiB/s): min=   12, max=  103, per=6.69%, avg=21.56, stdev=12.11, samples=4517
   iops        : min=    1, max=   12, avg= 2.21, stdev= 1.59, samples=4517
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.18%, 20=0.94%, 50=5.28%
  lat (msec)   : 100=10.35%, 250=29.11%, 500=28.32%, 750=7.35%, 1000=2.06%
  cpu          : usr=0.02%, sys=0.03%, ctx=29974, majf=0, minf=273
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22286,7557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6888: Mon Aug  2 00:25:58 2021
  read: IOPS=261, BW=2088KiB/s (2138kB/s)(370MiB/181338msec)
    slat (usec): min=5, max=181, avg=30.82, stdev= 8.86
    clat (usec): min=703, max=7332.4k, avg=611506.25, stdev=1294870.74
     lat (usec): min=729, max=7332.4k, avg=611539.15, stdev=1294870.85
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   24], 10.00th=[   35], 20.00th=[   58],
     | 30.00th=[   82], 40.00th=[  107], 50.00th=[  134], 60.00th=[  169],
     | 70.00th=[  218], 80.00th=[  334], 90.00th=[ 2333], 95.00th=[ 4245],
     | 99.00th=[ 5738], 99.50th=[ 6275], 99.90th=[ 6879], 99.95th=[ 7013],
     | 99.99th=[ 7215]
   bw (  KiB/s): min=   15, max=  688, per=5.24%, avg=109.35, stdev=72.85, samples=6896
   iops        : min=    1, max=   86, avg=13.53, stdev= 9.11, samples=6896
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.06%, 10=0.60%, 20=2.99%, 50=12.87%
  lat (msec)   : 100=21.19%, 250=36.36%, 500=9.88%, 750=1.62%, 1000=0.76%
  cpu          : usr=0.03%, sys=0.05%, ctx=47523, majf=0, minf=220
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1260KiB/s (1291kB/s), 1260KiB/s-1260KiB/s (1291kB/s-1291kB/s), io=224MiB (235MB), run=181731-181731msec

Run status group 1 (all jobs):
   READ: bw=356KiB/s (365kB/s), 356KiB/s-356KiB/s (365kB/s-365kB/s), io=63.6MiB (66.7MB), run=182852-182852msec
  WRITE: bw=1045KiB/s (1070kB/s), 1045KiB/s-1045KiB/s (1070kB/s-1070kB/s), io=187MiB (196MB), run=182852-182852msec

Run status group 2 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=115MiB (120MB), run=187121-187121msec
  WRITE: bw=628KiB/s (644kB/s), 628KiB/s-628KiB/s (644kB/s-644kB/s), io=115MiB (120MB), run=187121-187121msec

Run status group 3 (all jobs):
   READ: bw=950KiB/s (973kB/s), 950KiB/s-950KiB/s (973kB/s-973kB/s), io=174MiB (183MB), run=187678-187678msec
  WRITE: bw=322KiB/s (330kB/s), 322KiB/s-322KiB/s (330kB/s-330kB/s), io=59.0MiB (61.9MB), run=187678-187678msec

Run status group 4 (all jobs):
   READ: bw=2088KiB/s (2138kB/s), 2088KiB/s-2088KiB/s (2138kB/s-2138kB/s), io=370MiB (388MB), run=181338-181338msec

Disk stats (read/write):
  vdb: ios=92470/74762, merge=1/0, ticks=67135610/77898830, in_queue=116234120, util=99.95%
