mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6454: Sat Jul 31 22:18:56 2021
  write: IOPS=96, BW=96.0MiB/s (102MB/s)(17.3GiB/183064msec); 0 zone resets
    slat (usec): min=35, max=25378, avg=116.00, stdev=244.03
    clat (msec): min=247, max=24813, avg=1644.11, stdev=2968.29
     lat (msec): min=247, max=24813, avg=1644.23, stdev=2968.29
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  460], 10.00th=[  523], 20.00th=[  617],
     | 30.00th=[  701], 40.00th=[  776], 50.00th=[  852], 60.00th=[  936],
     | 70.00th=[ 1036], 80.00th=[ 1200], 90.00th=[ 1838], 95.00th=[10000],
     | 99.00th=[15637], 99.50th=[16308], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1551, max=12252, per=4.37%, avg=4340.03, stdev=2073.48, samples=6760
   iops        : min=    1, max=   11, avg= 3.76, stdev= 2.03, samples=6760
  lat (msec)   : 250=0.01%, 500=7.81%, 750=28.49%, 1000=30.41%
  cpu          : usr=0.05%, sys=0.02%, ctx=17567, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6485: Sat Jul 31 22:18:56 2021
  read: IOPS=24, BW=24.6MiB/s (25.8MB/s)(4517MiB/183267msec)
    slat (usec): min=12, max=425, avg=31.63, stdev=18.53
    clat (msec): min=73, max=14742, avg=1246.74, stdev=2795.67
     lat (msec): min=73, max=14742, avg=1246.78, stdev=2795.67
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  288], 10.00th=[  321], 20.00th=[  368],
     | 30.00th=[  401], 40.00th=[  435], 50.00th=[  468], 60.00th=[  510],
     | 70.00th=[  558], 80.00th=[  634], 90.00th=[ 1028], 95.00th=[11208],
     | 99.00th=[13355], 99.50th=[13624], 99.90th=[14026], 99.95th=[14295],
     | 99.99th=[14697]
   bw (  KiB/s): min= 1546, max= 9893, per=8.58%, avg=2164.77, stdev=1010.04, samples=3365
   iops        : min=    1, max=    9, avg= 1.62, stdev= 1.08, samples=3365
  write: IOPS=71, BW=71.3MiB/s (74.8MB/s)(12.8GiB/183267msec); 0 zone resets
    slat (usec): min=29, max=7255, avg=107.95, stdev=127.57
    clat (msec): min=232, max=25740, avg=1800.71, stdev=2890.21
     lat (msec): min=232, max=25740, avg=1800.82, stdev=2890.21
    clat percentiles (msec):
     |  1.00th=[  372],  5.00th=[  477], 10.00th=[  550], 20.00th=[  667],
     | 30.00th=[  776], 40.00th=[  885], 50.00th=[  995], 60.00th=[ 1133],
     | 70.00th=[ 1301], 80.00th=[ 1519], 90.00th=[ 2165], 95.00th=[10939],
     | 99.00th=[14026], 99.50th=[14563], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1546, max=11598, per=4.59%, avg=3349.84, stdev=1659.73, samples=6267
   iops        : min=    1, max=   11, avg= 2.82, stdev= 1.63, samples=6267
  lat (msec)   : 100=0.02%, 250=0.35%, 500=19.36%, 750=23.15%, 1000=17.66%
  cpu          : usr=0.04%, sys=0.02%, ctx=17644, majf=0, minf=277
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4517,13074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6515: Sat Jul 31 22:18:56 2021
  read: IOPS=57, BW=57.5MiB/s (60.3MB/s)(10.3GiB/182923msec)
    slat (usec): min=13, max=283, avg=32.85, stdev=13.83
    clat (msec): min=21, max=8943, avg=1073.82, stdev=1658.05
     lat (msec): min=21, max=8943, avg=1073.85, stdev=1658.05
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  245], 10.00th=[  275], 20.00th=[  321],
     | 30.00th=[  355], 40.00th=[  393], 50.00th=[  430], 60.00th=[  477],
     | 70.00th=[  542], 80.00th=[  743], 90.00th=[ 4044], 95.00th=[ 5671],
     | 99.00th=[ 6946], 99.50th=[ 7416], 99.90th=[ 8288], 99.95th=[ 8356],
     | 99.99th=[ 8926]
   bw (  KiB/s): min= 1841, max=15369, per=6.13%, avg=3614.60, stdev=2015.93, samples=5503
   iops        : min=    1, max=   15, avg= 2.81, stdev= 2.11, samples=5503
  write: IOPS=57, BW=57.0MiB/s (60.8MB/s)(10.4GiB/182923msec); 0 zone resets
    slat (usec): min=24, max=2243, avg=100.55, stdev=87.29
    clat (msec): min=157, max=12384, avg=1679.06, stdev=1796.74
     lat (msec): min=157, max=12384, avg=1679.16, stdev=1796.74
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  435], 10.00th=[  514], 20.00th=[  625],
     | 30.00th=[  751], 40.00th=[  869], 50.00th=[ 1011], 60.00th=[ 1183],
     | 70.00th=[ 1435], 80.00th=[ 1854], 90.00th=[ 5067], 95.00th=[ 6342],
     | 99.00th=[ 7819], 99.50th=[ 8356], 99.90th=[ 9463], 99.95th=[10134],
     | 99.99th=[11879]
   bw (  KiB/s): min= 1845, max=13499, per=5.87%, avg=3485.80, stdev=1770.72, samples=5727
   iops        : min=    1, max=   13, avg= 2.67, stdev= 1.86, samples=5727
  lat (msec)   : 50=0.07%, 100=0.05%, 250=2.76%, 500=33.75%, 750=18.38%
  lat (msec)   : 1000=10.83%
  cpu          : usr=0.03%, sys=0.02%, ctx=21240, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10526,10608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6546: Sat Jul 31 22:18:56 2021
  read: IOPS=84, BW=84.8MiB/s (88.9MB/s)(15.4GiB/185707msec)
    slat (usec): min=12, max=12146, avg=35.31, stdev=97.26
    clat (msec): min=16, max=15102, avg=1336.82, stdev=2009.16
     lat (msec): min=16, max=15102, avg=1336.86, stdev=2009.16
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  257], 10.00th=[  309], 20.00th=[  376],
     | 30.00th=[  439], 40.00th=[  510], 50.00th=[  592], 60.00th=[  693],
     | 70.00th=[  844], 80.00th=[ 1167], 90.00th=[ 3708], 95.00th=[ 6678],
     | 99.00th=[ 9731], 99.50th=[10402], 99.90th=[11342], 99.95th=[12416],
     | 99.99th=[14563]
   bw (  KiB/s): min= 1367, max=24284, per=4.17%, avg=3621.01, stdev=2146.03, samples=6447
   iops        : min=    1, max=   23, avg= 3.01, stdev= 2.10, samples=6447
  write: IOPS=28, BW=28.7MiB/s (30.1MB/s)(5335MiB/185707msec); 0 zone resets
    slat (usec): min=30, max=866, avg=94.54, stdev=98.27
    clat (msec): min=162, max=17943, avg=1569.66, stdev=2137.78
     lat (msec): min=162, max=17943, avg=1569.75, stdev=2137.78
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  376], 10.00th=[  439], 20.00th=[  527],
     | 30.00th=[  609], 40.00th=[  693], 50.00th=[  776], 60.00th=[  885],
     | 70.00th=[ 1045], 80.00th=[ 1519], 90.00th=[ 4144], 95.00th=[ 7148],
     | 99.00th=[10134], 99.50th=[10671], 99.90th=[13087], 99.95th=[16040],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max= 8126, per=7.01%, avg=2060.73, stdev=996.41, samples=3811
   iops        : min=    1, max=    7, avg= 1.50, stdev= 0.92, samples=3811
  lat (msec)   : 20=0.01%, 50=0.07%, 100=0.13%, 250=3.16%, 500=29.73%
  lat (msec)   : 750=27.16%, 1000=14.11%
  cpu          : usr=0.02%, sys=0.02%, ctx=21244, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15751,5335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6576: Sat Jul 31 22:18:56 2021
  read: IOPS=152, BW=152MiB/s (160MB/s)(27.5GiB/184350msec)
    slat (usec): min=11, max=288, avg=44.86, stdev=10.83
    clat (msec): min=7, max=13826, avg=1044.15, stdev=1695.60
     lat (msec): min=7, max=13826, avg=1044.20, stdev=1695.60
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  205], 10.00th=[  236], 20.00th=[  284],
     | 30.00th=[  330], 40.00th=[  380], 50.00th=[  435], 60.00th=[  506],
     | 70.00th=[  609], 80.00th=[  793], 90.00th=[ 3306], 95.00th=[ 5134],
     | 99.00th=[ 8221], 99.50th=[ 8926], 99.90th=[10268], 99.95th=[12013],
     | 99.99th=[13355]
   bw (  KiB/s): min= 2043, max=26570, per=5.19%, avg=8102.04, stdev=4039.59, samples=7068
   iops        : min=    1, max=   25, avg= 7.77, stdev= 3.96, samples=7068
  lat (msec)   : 10=0.01%, 50=0.02%, 100=0.03%, 250=12.64%, 500=46.81%
  lat (msec)   : 750=18.90%, 1000=5.30%
  cpu          : usr=0.02%, sys=0.04%, ctx=28382, majf=0, minf=225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=96.0MiB/s (102MB/s), 96.0MiB/s-96.0MiB/s (102MB/s-102MB/s), io=17.3GiB (18.6GB), run=183064-183064msec

Run status group 1 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=4517MiB (4736MB), run=183267-183267msec
  WRITE: bw=71.3MiB/s (74.8MB/s), 71.3MiB/s-71.3MiB/s (74.8MB/s-74.8MB/s), io=12.8GiB (13.7GB), run=183267-183267msec

Run status group 2 (all jobs):
   READ: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=10.3GiB (11.0GB), run=182923-182923msec
  WRITE: bw=57.0MiB/s (60.8MB/s), 57.0MiB/s-57.0MiB/s (60.8MB/s-60.8MB/s), io=10.4GiB (11.1GB), run=182923-182923msec

Run status group 3 (all jobs):
   READ: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=15.4GiB (16.5GB), run=185707-185707msec
  WRITE: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=5335MiB (5594MB), run=185707-185707msec

Run status group 4 (all jobs):
   READ: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=27.5GiB (29.5GB), run=184350-184350msec

Disk stats (read/write):
  vdb: ios=61604/46767, merge=0/0, ticks=66671112/78322059, in_queue=116228784, util=99.92%
