mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2641: Sun Aug  1 01:14:56 2021
  write: IOPS=707, BW=2830KiB/s (2898kB/s)(635MiB/229807msec); 0 zone resets
    slat (usec): min=4, max=91231, avg=568.54, stdev=4282.73
    clat (usec): min=92, max=77645k, avg=225487.99, stdev=3921205.42
     lat (usec): min=126, max=77645k, avg=226058.18, stdev=3921175.49
    clat percentiles (usec):
     |  1.00th=[     180],  5.00th=[     182], 10.00th=[     184],
     | 20.00th=[     186], 30.00th=[     188], 40.00th=[     190],
     | 50.00th=[     196], 60.00th=[     200], 70.00th=[     210],
     | 80.00th=[     235], 90.00th=[   31065], 95.00th=[   32113],
     | 99.00th=[  484443], 99.50th=[ 1149240], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   28, max= 7192, per=95.39%, avg=2699.47, stdev=2576.65, samples=424
   iops        : min=    7, max= 1798, avg=674.47, stdev=644.16, samples=424
  lat (usec)   : 100=0.07%, 250=82.39%, 500=2.04%, 750=1.03%, 1000=0.23%
  lat (msec)   : 2=0.08%, 4=0.15%, 10=0.33%, 20=0.52%, 50=11.52%
  lat (msec)   : 100=0.27%, 250=0.10%, 500=0.30%, 750=0.20%, 1000=0.21%
  cpu          : usr=0.03%, sys=0.04%, ctx=159448, majf=0, minf=253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,162616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2695: Sun Aug  1 01:14:56 2021
  read: IOPS=180, BW=722KiB/s (739kB/s)(128MiB/182050msec)
    slat (usec): min=5, max=643, avg= 8.33, stdev= 5.57
    clat (msec): min=10, max=27374, avg=223.33, stdev=1892.68
     lat (msec): min=10, max=27374, avg=223.34, stdev=1892.68
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   25], 90.00th=[   28], 95.00th=[  113],
     | 99.00th=[ 3540], 99.50th=[15637], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  384, per=22.03%, avg=159.04, stdev=100.24, samples=1233
   iops        : min=    1, max=   96, avg=39.38, stdev=25.05, samples=1233
  write: IOPS=543, BW=2173KiB/s (2225kB/s)(386MiB/182050msec); 0 zone resets
    slat (usec): min=6, max=5186, avg= 9.94, stdev=17.82
    clat (msec): min=10, max=27386, avg=220.21, stdev=1839.38
     lat (msec): min=10, max=27386, avg=220.22, stdev=1839.38
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   34], 95.00th=[  120],
     | 99.00th=[ 3574], 99.50th=[15637], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  928, per=21.96%, avg=477.20, stdev=290.27, samples=1239
   iops        : min=    2, max=  232, avg=118.94, stdev=72.58, samples=1239
  lat (msec)   : 20=23.14%, 50=69.35%, 100=1.45%, 250=3.80%, 500=0.60%
  lat (msec)   : 750=0.08%
  cpu          : usr=0.03%, sys=0.05%, ctx=98592, majf=0, minf=296
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32863,98899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2736: Sun Aug  1 01:14:56 2021
  read: IOPS=454, BW=1816KiB/s (1860kB/s)(332MiB/187352msec)
    slat (usec): min=5, max=22116, avg= 9.60, stdev=76.48
    clat (msec): min=5, max=37863, avg=161.87, stdev=1595.03
     lat (msec): min=21, max=37863, avg=161.88, stdev=1595.03
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   44], 90.00th=[   48], 95.00th=[  108],
     | 99.00th=[  426], 99.50th=[10537], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  448, per=13.46%, avg=244.41, stdev=96.72, samples=2240
   iops        : min=    1, max=  112, avg=60.72, stdev=24.18, samples=2240
  write: IOPS=449, BW=1800KiB/s (1843kB/s)(329MiB/187352msec); 0 zone resets
    slat (usec): min=5, max=29328, avg=10.03, stdev=101.19
    clat (usec): min=87, max=37884k, avg=192212.97, stdev=1814567.10
     lat (msec): min=21, max=37884, avg=192.22, stdev=1814.57
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   67], 95.00th=[  122],
     | 99.00th=[ 1318], 99.50th=[10537], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  414, per=13.54%, avg=243.67, stdev=92.48, samples=2226
   iops        : min=    1, max=  103, avg=60.55, stdev=23.11, samples=2226
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.01%, 50=81.82%, 100=11.40%, 250=4.99%, 500=0.73%
  lat (msec)   : 750=0.02%, 1000=0.09%
  cpu          : usr=0.05%, sys=0.06%, ctx=144307, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85058,84288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2818: Sun Aug  1 01:14:56 2021
  read: IOPS=1040, BW=4163KiB/s (4263kB/s)(732MiB/180068msec)
    slat (usec): min=5, max=37084, avg=10.57, stdev=86.06
    clat (usec): min=877, max=33125k, avg=112756.75, stdev=1027071.57
     lat (msec): min=27, max=33125, avg=112.77, stdev=1027.07
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   46], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   71], 95.00th=[   80],
     | 99.00th=[  271], 99.50th=[ 2333], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  542, per=7.01%, avg=291.85, stdev=94.92, samples=3957
   iops        : min=    1, max=  135, avg=72.60, stdev=23.74, samples=3957
  write: IOPS=346, BW=1386KiB/s (1419kB/s)(244MiB/180068msec); 0 zone resets
    slat (usec): min=5, max=1332, avg=10.82, stdev= 7.13
    clat (msec): min=27, max=33107, avg=122.96, stdev=1146.81
     lat (msec): min=27, max=33107, avg=122.97, stdev=1146.81
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   45], 10.00th=[   47], 20.00th=[   50],
     | 30.00th=[   52], 40.00th=[   54], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   78], 95.00th=[   89],
     | 99.00th=[  305], 99.50th=[ 2433], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  260, per=7.03%, avg=97.34, stdev=36.97, samples=3934
   iops        : min=    1, max=   65, avg=23.96, stdev= 9.25, samples=3934
  lat (usec)   : 1000=0.01%
  lat (msec)   : 50=19.84%, 100=77.71%, 250=1.39%, 500=0.36%, 750=0.12%
  lat (msec)   : 1000=0.01%
  cpu          : usr=0.07%, sys=0.10%, ctx=235059, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187393,62393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2860: Sun Aug  1 01:14:56 2021
  read: IOPS=1858, BW=7434KiB/s (7613kB/s)(1308MiB/180133msec)
    slat (usec): min=5, max=36306, avg=11.75, stdev=63.17
    clat (usec): min=91, max=2275.1k, avg=86052.59, stdev=56192.50
     lat (msec): min=29, max=2275, avg=86.07, stdev=56.19
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   64], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[  136], 95.00th=[  157],
     | 99.00th=[  213], 99.50th=[  241], 99.90th=[  305], 99.95th=[  435],
     | 99.99th=[ 2198]
   bw (  KiB/s): min=  120, max=  488, per=5.06%, avg=375.84, stdev=58.73, samples=7120
   iops        : min=   30, max=  122, avg=93.85, stdev=14.68, samples=7120
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.04%, 100=87.48%, 250=12.07%, 500=0.37%
  cpu          : usr=0.10%, sys=0.15%, ctx=334465, majf=0, minf=219
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2830KiB/s (2898kB/s), 2830KiB/s-2830KiB/s (2898kB/s-2898kB/s), io=635MiB (666MB), run=229807-229807msec

Run status group 1 (all jobs):
   READ: bw=722KiB/s (739kB/s), 722KiB/s-722KiB/s (739kB/s-739kB/s), io=128MiB (135MB), run=182050-182050msec
  WRITE: bw=2173KiB/s (2225kB/s), 2173KiB/s-2173KiB/s (2225kB/s-2225kB/s), io=386MiB (405MB), run=182050-182050msec

Run status group 2 (all jobs):
   READ: bw=1816KiB/s (1860kB/s), 1816KiB/s-1816KiB/s (1860kB/s-1860kB/s), io=332MiB (348MB), run=187352-187352msec
  WRITE: bw=1800KiB/s (1843kB/s), 1800KiB/s-1800KiB/s (1843kB/s-1843kB/s), io=329MiB (345MB), run=187352-187352msec

Run status group 3 (all jobs):
   READ: bw=4163KiB/s (4263kB/s), 4163KiB/s-4163KiB/s (4263kB/s-4263kB/s), io=732MiB (768MB), run=180068-180068msec
  WRITE: bw=1386KiB/s (1419kB/s), 1386KiB/s-1386KiB/s (1419kB/s-1419kB/s), io=244MiB (256MB), run=180068-180068msec

Run status group 4 (all jobs):
   READ: bw=7434KiB/s (7613kB/s), 7434KiB/s-7434KiB/s (7613kB/s-7613kB/s), io=1308MiB (1371MB), run=180133-180133msec

Disk stats (read/write):
  loop1: ios=640428/408196, merge=0/0, ticks=71025289/81580613, in_queue=122124896, util=99.70%
