mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=17586: Mon Aug  2 01:05:41 2021
  write: IOPS=144, BW=18.1MiB/s (18.0MB/s)(3289MiB/181897msec); 0 zone resets
    slat (usec): min=13, max=6932, avg=36.88, stdev=48.63
    clat (msec): min=43, max=20426, avg=1103.47, stdev=2664.04
     lat (msec): min=43, max=20426, avg=1103.51, stdev=2664.04
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[  127], 10.00th=[  163], 20.00th=[  220],
     | 30.00th=[  268], 40.00th=[  309], 50.00th=[  355], 60.00th=[  409],
     | 70.00th=[  468], 80.00th=[  575], 90.00th=[ 1351], 95.00th=[ 9194],
     | 99.00th=[12684], 99.50th=[14026], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  214, max= 3650, per=4.62%, avg=855.38, stdev=462.16, samples=6875
   iops        : min=    1, max=   28, avg= 6.19, stdev= 3.63, samples=6875
  lat (msec)   : 50=0.03%, 100=2.00%, 250=24.46%, 500=47.24%, 750=12.12%
  lat (msec)   : 1000=2.36%
  cpu          : usr=0.02%, sys=0.02%, ctx=26182, majf=0, minf=228
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=17616: Mon Aug  2 01:05:41 2021
  read: IOPS=38, BW=4914KiB/s (5032kB/s)(882MiB/183732msec)
    slat (usec): min=8, max=773, avg=24.50, stdev=13.96
    clat (usec): min=725, max=13288k, avg=822954.46, stdev=2570625.99
     lat (usec): min=771, max=13288k, avg=822980.92, stdev=2570625.83
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   19], 10.00th=[   28], 20.00th=[   47],
     | 30.00th=[   65], 40.00th=[   84], 50.00th=[  104], 60.00th=[  125],
     | 70.00th=[  150], 80.00th=[  197], 90.00th=[  523], 95.00th=[10134],
     | 99.00th=[11745], 99.50th=[12013], 99.90th=[12281], 99.95th=[12281],
     | 99.99th=[13355]
   bw (  KiB/s): min=  192, max= 1791, per=7.08%, avg=348.08, stdev=210.39, samples=3994
   iops        : min=    1, max=   13, avg= 2.30, stdev= 1.70, samples=3994
  write: IOPS=112, BW=14.1MiB/s (14.8MB/s)(2593MiB/183732msec); 0 zone resets
    slat (usec): min=8, max=7106, avg=32.39, stdev=51.77
    clat (msec): min=45, max=22065, avg=1128.89, stdev=2602.77
     lat (msec): min=45, max=22065, avg=1128.93, stdev=2602.77
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  134], 10.00th=[  169], 20.00th=[  226],
     | 30.00th=[  279], 40.00th=[  338], 50.00th=[  409], 60.00th=[  489],
     | 70.00th=[  592], 80.00th=[  726], 90.00th=[ 1217], 95.00th=[ 9866],
     | 99.00th=[12281], 99.50th=[12550], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  192, max= 1978, per=4.24%, avg=612.27, stdev=334.43, samples=6667
   iops        : min=    1, max=   15, avg= 4.37, stdev= 2.59, samples=6667
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.07%, 4=0.15%, 10=0.26%, 20=0.97%, 50=4.07%
  lat (msec)   : 100=7.67%, 250=26.51%, 500=28.89%, 750=14.79%, 1000=5.51%
  cpu          : usr=0.02%, sys=0.03%, ctx=27754, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7053,20742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=17647: Mon Aug  2 01:05:41 2021
  read: IOPS=78, BW=9.83MiB/s (10.3MB/s)(1836MiB/186777msec)
    slat (usec): min=9, max=218, avg=25.16, stdev= 9.96
    clat (usec): min=771, max=14771k, avg=833130.43, stdev=2006664.86
     lat (usec): min=841, max=14771k, avg=833157.54, stdev=2006664.79
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   31], 20.00th=[   50],
     | 30.00th=[   70], 40.00th=[   96], 50.00th=[  127], 60.00th=[  159],
     | 70.00th=[  201], 80.00th=[  338], 90.00th=[ 2836], 95.00th=[ 5000],
     | 99.00th=[10134], 99.50th=[10402], 99.90th=[12684], 99.95th=[13489],
     | 99.99th=[14563]
   bw (  KiB/s): min=  190, max= 2865, per=5.16%, avg=519.38, stdev=334.20, samples=5562
   iops        : min=    1, max=   22, avg= 3.62, stdev= 2.61, samples=5562
  write: IOPS=78, BW=9.79MiB/s (10.3MB/s)(1828MiB/186777msec); 0 zone resets
    slat (usec): min=10, max=350, avg=32.93, stdev=15.93
    clat (msec): min=44, max=17010, avg=1181.92, stdev=2013.61
     lat (msec): min=44, max=17010, avg=1181.95, stdev=2013.61
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  155], 10.00th=[  192], 20.00th=[  257],
     | 30.00th=[  321], 40.00th=[  393], 50.00th=[  485], 60.00th=[  600],
     | 70.00th=[  768], 80.00th=[ 1036], 90.00th=[ 3239], 95.00th=[ 5403],
     | 99.00th=[10537], 99.50th=[10939], 99.90th=[13221], 99.95th=[14563],
     | 99.99th=[16174]
   bw (  KiB/s): min=  190, max= 1721, per=4.65%, avg=465.53, stdev=257.13, samples=6170
   iops        : min=    1, max=   13, avg= 3.21, stdev= 2.01, samples=6170
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.15%, 10=0.57%, 20=1.80%, 50=7.70%
  lat (msec)   : 100=10.93%, 250=26.19%, 500=19.55%, 750=9.38%, 1000=5.25%
  cpu          : usr=0.02%, sys=0.03%, ctx=29345, majf=0, minf=282
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14689,14624,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=17677: Mon Aug  2 01:05:41 2021
  read: IOPS=99, BW=12.4MiB/s (13.0MB/s)(2381MiB/191532msec)
    slat (usec): min=8, max=581, avg=27.65, stdev=10.68
    clat (usec): min=738, max=21153k, avg=1151999.85, stdev=2513910.77
     lat (usec): min=779, max=21153k, avg=1152029.53, stdev=2513910.77
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   34], 10.00th=[   53], 20.00th=[   92],
     | 30.00th=[  140], 40.00th=[  199], 50.00th=[  259], 60.00th=[  334],
     | 70.00th=[  456], 80.00th=[  701], 90.00th=[ 3641], 95.00th=[ 8490],
     | 99.00th=[11073], 99.50th=[11610], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  229, max= 3920, per=5.67%, avg=721.57, stdev=459.68, samples=6207
   iops        : min=    1, max=   30, avg= 5.04, stdev= 3.73, samples=6207
  write: IOPS=33, BW=4302KiB/s (4405kB/s)(805MiB/191532msec); 0 zone resets
    slat (usec): min=12, max=199, avg=39.72, stdev=18.43
    clat (msec): min=21, max=20009, avg=1284.38, stdev=2541.99
     lat (msec): min=21, max=20009, avg=1284.42, stdev=2541.99
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  134], 10.00th=[  169], 20.00th=[  220],
     | 30.00th=[  266], 40.00th=[  313], 50.00th=[  372], 60.00th=[  447],
     | 70.00th=[  584], 80.00th=[  902], 90.00th=[ 3809], 95.00th=[ 8658],
     | 99.00th=[11208], 99.50th=[11879], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  228, max= 1623, per=8.54%, avg=367.15, stdev=195.95, samples=4118
   iops        : min=    1, max=   12, avg= 2.11, stdev= 1.65, samples=4118
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.05%, 4=0.07%, 10=0.27%, 20=1.04%, 50=5.59%
  lat (msec)   : 100=9.73%, 250=26.26%, 500=27.48%, 750=9.32%, 1000=2.95%
  cpu          : usr=0.01%, sys=0.03%, ctx=25636, majf=0, minf=296
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19046,6437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=17708: Mon Aug  2 01:05:41 2021
  read: IOPS=215, BW=26.0MiB/s (28.3MB/s)(4881MiB/180935msec)
    slat (usec): min=7, max=264, avg=34.18, stdev= 9.66
    clat (usec): min=628, max=10006k, avg=740363.05, stdev=1881643.58
     lat (usec): min=656, max=10006k, avg=740399.31, stdev=1881643.81
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   22], 10.00th=[   33], 20.00th=[   58],
     | 30.00th=[   87], 40.00th=[  122], 50.00th=[  161], 60.00th=[  205],
     | 70.00th=[  268], 80.00th=[  397], 90.00th=[ 1284], 95.00th=[ 6879],
     | 99.00th=[ 8792], 99.50th=[ 9194], 99.90th=[ 9597], 99.95th=[ 9731],
     | 99.99th=[10000]
   bw (  KiB/s): min=  255, max=17373, per=5.38%, avg=1486.86, stdev=1165.03, samples=6696
   iops        : min=    1, max=  135, avg=11.46, stdev= 9.11, samples=6696
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.16%, 10=0.92%, 20=3.42%, 50=12.44%
  lat (msec)   : 100=17.07%, 250=33.50%, 500=15.83%, 750=3.85%, 1000=1.62%
  cpu          : usr=0.02%, sys=0.06%, ctx=39285, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=18.1MiB/s (18.0MB/s), 18.1MiB/s-18.1MiB/s (18.0MB/s-18.0MB/s), io=3289MiB (3449MB), run=181897-181897msec

Run status group 1 (all jobs):
   READ: bw=4914KiB/s (5032kB/s), 4914KiB/s-4914KiB/s (5032kB/s-5032kB/s), io=882MiB (924MB), run=183732-183732msec
  WRITE: bw=14.1MiB/s (14.8MB/s), 14.1MiB/s-14.1MiB/s (14.8MB/s-14.8MB/s), io=2593MiB (2719MB), run=183732-183732msec

Run status group 2 (all jobs):
   READ: bw=9.83MiB/s (10.3MB/s), 9.83MiB/s-9.83MiB/s (10.3MB/s-10.3MB/s), io=1836MiB (1925MB), run=186777-186777msec
  WRITE: bw=9.79MiB/s (10.3MB/s), 9.79MiB/s-9.79MiB/s (10.3MB/s-10.3MB/s), io=1828MiB (1917MB), run=186777-186777msec

Run status group 3 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=2381MiB (2496MB), run=191532-191532msec
  WRITE: bw=4302KiB/s (4405kB/s), 4302KiB/s-4302KiB/s (4405kB/s-4405kB/s), io=805MiB (844MB), run=191532-191532msec

Run status group 4 (all jobs):
   READ: bw=26.0MiB/s (28.3MB/s), 26.0MiB/s-26.0MiB/s (28.3MB/s-28.3MB/s), io=4881MiB (5118MB), run=180935-180935msec

Disk stats (read/write):
  vdb: ios=82263/68107, merge=6/10, ticks=68140724/77232146, in_queue=116596160, util=100.00%
