mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4037: Sun Aug  1 02:53:11 2021
  write: IOPS=28, BW=901KiB/s (923kB/s)(191MiB/217621msec); 0 zone resets
    slat (usec): min=7, max=16999, avg=19.31, stdev=309.45
    clat (msec): min=3, max=134493, avg=4963.70, stdev=23060.29
     lat (msec): min=3, max=134493, avg=4963.72, stdev=23060.29
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   10], 10.00th=[   14], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   36], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   57, max=10410, per=100.00%, avg=5382.92, stdev=3443.35, samples=64
   iops        : min=    1, max=  325, avg=167.67, stdev=107.62, samples=64
  lat (msec)   : 4=0.55%, 10=4.85%, 20=16.63%, 50=72.07%, 100=0.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=3831, majf=0, minf=235
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4075: Sun Aug  1 02:53:11 2021
  read: IOPS=5, BW=189KiB/s (194kB/s)(47.8MiB/259111msec)
    slat (usec): min=5, max=760, avg=12.97, stdev=35.82
    clat (msec): min=135, max=182031, avg=6524.03, stdev=29018.71
     lat (msec): min=135, max=182031, avg=6524.05, stdev=29018.71
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  180], 10.00th=[  188], 20.00th=[  207],
     | 30.00th=[  222], 40.00th=[  241], 50.00th=[  288], 60.00th=[  347],
     | 70.00th=[  388], 80.00th=[  451], 90.00th=[ 1401], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  491, per=86.60%, avg=163.67, stdev=92.32, samples=491
   iops        : min=    1, max=   15, avg= 4.61, stdev= 2.89, samples=491
  write: IOPS=17, BW=548KiB/s (561kB/s)(139MiB/259111msec); 0 zone resets
    slat (usec): min=6, max=3582, avg=15.71, stdev=59.93
    clat (msec): min=122, max=183334, avg=7084.78, stdev=30813.78
     lat (msec): min=122, max=183334, avg=7084.80, stdev=30813.78
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  182], 10.00th=[  199], 20.00th=[  220],
     | 30.00th=[  249], 40.00th=[  279], 50.00th=[  321], 60.00th=[  376],
     | 70.00th=[  426], 80.00th=[  523], 90.00th=[ 1401], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  982, per=77.05%, avg=422.24, stdev=200.16, samples=552
   iops        : min=    1, max=   30, avg=12.70, stdev= 6.27, samples=552
  lat (msec)   : 250=33.87%, 500=45.83%, 750=9.66%, 1000=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=4431, majf=0, minf=282
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1531,4439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4141: Sun Aug  1 02:53:11 2021
  read: IOPS=19, BW=615KiB/s (630kB/s)(135MiB/224415msec)
    slat (usec): min=5, max=7124, avg=17.56, stdev=149.72
    clat (msec): min=29, max=86462, avg=3908.47, stdev=13779.57
     lat (msec): min=29, max=86462, avg=3908.49, stdev=13779.57
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  313], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  384], 40.00th=[  409], 50.00th=[  435], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  558], 90.00th=[ 2366], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  634, per=31.67%, avg=194.48, stdev=95.23, samples=1052
   iops        : min=    1, max=   19, avg= 5.59, stdev= 2.93, samples=1052
  write: IOPS=19, BW=615KiB/s (629kB/s)(135MiB/224415msec); 0 zone resets
    slat (usec): min=6, max=2389, avg=14.56, stdev=44.99
    clat (msec): min=29, max=86849, avg=4416.04, stdev=14466.50
     lat (msec): min=29, max=86849, avg=4416.06, stdev=14466.50
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  321], 10.00th=[  351], 20.00th=[  388],
     | 30.00th=[  422], 40.00th=[  460], 50.00th=[  502], 60.00th=[  542],
     | 70.00th=[  600], 80.00th=[  701], 90.00th=[ 2601], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  509, per=31.42%, avg=192.89, stdev=94.78, samples=1057
   iops        : min=    1, max=   15, avg= 5.54, stdev= 2.91, samples=1057
  lat (msec)   : 50=0.10%, 100=0.23%, 250=0.83%, 500=58.53%, 750=26.34%
  lat (msec)   : 1000=2.77%
  cpu          : usr=0.00%, sys=0.00%, ctx=7348, majf=0, minf=263
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4312,4311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4209: Sun Aug  1 02:53:11 2021
  read: IOPS=38, BW=1228KiB/s (1258kB/s)(223MiB/186094msec)
    slat (usec): min=5, max=16522, avg=18.19, stdev=204.62
    clat (msec): min=6, max=107616, avg=3030.90, stdev=13750.10
     lat (msec): min=22, max=107616, avg=3030.92, stdev=13750.10
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  493], 10.00th=[  527], 20.00th=[  575],
     | 30.00th=[  609], 40.00th=[  642], 50.00th=[  676], 60.00th=[  709],
     | 70.00th=[  760], 80.00th=[  835], 90.00th=[ 1011], 95.00th=[ 6208],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  554, per=20.77%, avg=255.11, stdev=100.99, samples=1673
   iops        : min=    1, max=   17, avg= 7.21, stdev= 3.18, samples=1673
  write: IOPS=13, BW=417KiB/s (427kB/s)(75.8MiB/186094msec); 0 zone resets
    slat (usec): min=6, max=2741, avg=19.34, stdev=76.83
    clat (msec): min=33, max=107586, avg=3334.69, stdev=14679.46
     lat (msec): min=33, max=107586, avg=3334.71, stdev=14679.46
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  489], 10.00th=[  518], 20.00th=[  567],
     | 30.00th=[  600], 40.00th=[  642], 50.00th=[  676], 60.00th=[  726],
     | 70.00th=[  776], 80.00th=[  885], 90.00th=[ 1099], 95.00th=[ 9194],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  374, per=27.55%, avg=114.88, stdev=61.25, samples=1262
   iops        : min=    1, max=   11, avg= 2.74, stdev= 1.92, samples=1262
  lat (msec)   : 10=0.01%, 50=0.09%, 100=0.20%, 250=0.48%, 500=5.09%
  lat (msec)   : 750=61.58%, 1000=21.35%
  cpu          : usr=0.00%, sys=0.01%, ctx=8986, majf=0, minf=277
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7144,2427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4309: Sun Aug  1 02:53:11 2021
  read: IOPS=47, BW=1515KiB/s (1551kB/s)(268MiB/180847msec)
    slat (usec): min=5, max=18178, avg=20.40, stdev=205.01
    clat (msec): min=608, max=46136, avg=3376.51, stdev=9170.71
     lat (msec): min=608, max=46136, avg=3376.54, stdev=9170.72
    clat percentiles (msec):
     |  1.00th=[  634],  5.00th=[  667], 10.00th=[  693], 20.00th=[  743],
     | 30.00th=[  785], 40.00th=[  827], 50.00th=[  877], 60.00th=[  936],
     | 70.00th=[ 1011], 80.00th=[ 1133], 90.00th=[ 2400], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=  512, per=18.51%, avg=280.36, stdev=107.74, samples=1921
   iops        : min=    1, max=   16, avg= 8.55, stdev= 3.39, samples=1921
  lat (msec)   : 750=22.11%, 1000=46.82%
  cpu          : usr=0.00%, sys=0.01%, ctx=8606, majf=0, minf=221
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=901KiB/s (923kB/s), 901KiB/s-901KiB/s (923kB/s-923kB/s), io=191MiB (201MB), run=217621-217621msec

Run status group 1 (all jobs):
   READ: bw=189KiB/s (194kB/s), 189KiB/s-189KiB/s (194kB/s-194kB/s), io=47.8MiB (50.2MB), run=259111-259111msec
  WRITE: bw=548KiB/s (561kB/s), 548KiB/s-548KiB/s (561kB/s-561kB/s), io=139MiB (145MB), run=259111-259111msec

Run status group 2 (all jobs):
   READ: bw=615KiB/s (630kB/s), 615KiB/s-615KiB/s (630kB/s-630kB/s), io=135MiB (141MB), run=224415-224415msec
  WRITE: bw=615KiB/s (629kB/s), 615KiB/s-615KiB/s (629kB/s-629kB/s), io=135MiB (141MB), run=224415-224415msec

Run status group 3 (all jobs):
   READ: bw=1228KiB/s (1258kB/s), 1228KiB/s-1228KiB/s (1258kB/s-1258kB/s), io=223MiB (234MB), run=186094-186094msec
  WRITE: bw=417KiB/s (427kB/s), 417KiB/s-417KiB/s (427kB/s-427kB/s), io=75.8MiB (79.5MB), run=186094-186094msec

Run status group 4 (all jobs):
   READ: bw=1515KiB/s (1551kB/s), 1515KiB/s-1515KiB/s (1551kB/s-1551kB/s), io=268MiB (281MB), run=180847-180847msec

Disk stats (read/write):
  loop1: ios=21739/17304, merge=0/0, ticks=77488071/88490857, in_queue=132862960, util=100.00%
