mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4655: Sun Aug  1 20:40:10 2021
  write: IOPS=15, BW=2023KiB/s (2072kB/s)(560MiB/283490msec); 0 zone resets
    slat (usec): min=7, max=278665, avg=2113.89, stdev=16080.04
    clat (usec): min=157, max=149901k, avg=10114799.93, stdev=33355012.25
     lat (usec): min=856, max=149901k, avg=10116915.33, stdev=33354385.87
    clat percentiles (usec):
     |  1.00th=[    1156],  5.00th=[    1549], 10.00th=[    1795],
     | 20.00th=[    2114], 30.00th=[   25822], 40.00th=[   40109],
     | 50.00th=[   48497], 60.00th=[   55837], 70.00th=[   64226],
     | 80.00th=[  143655], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  219, max=28292, per=100.00%, avg=7819.32, stdev=6976.21, samples=124
   iops        : min=    1, max=  221, avg=60.60, stdev=54.54, samples=124
  lat (usec)   : 250=0.42%, 500=0.09%, 1000=0.04%
  lat (msec)   : 2=16.07%, 4=9.60%, 10=0.47%, 20=0.76%, 50=24.73%
  lat (msec)   : 100=24.91%, 250=6.45%, 500=1.58%, 750=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=3501, majf=0, minf=227
  IO depths    : 1=0.4%, 2=0.9%, 4=1.8%, 8=96.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4700: Sun Aug  1 20:40:10 2021
  read: IOPS=4, BW=514KiB/s (526kB/s)(97.5MiB/194198msec)
    slat (nsec): min=7255, max=68096, avg=13043.50, stdev=5581.39
    clat (msec): min=376, max=89167, avg=10103.29, stdev=20411.39
     lat (msec): min=376, max=89167, avg=10103.31, stdev=20411.39
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  460], 10.00th=[  489], 20.00th=[  542],
     | 30.00th=[  584], 40.00th=[  625], 50.00th=[  684], 60.00th=[ 2735],
     | 70.00th=[ 6007], 80.00th=[12013], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  233, max= 1254, per=82.71%, avg=425.14, stdev=230.20, samples=427
   iops        : min=    1, max=    9, avg= 2.48, stdev= 1.88, samples=427
  write: IOPS=11, BW=1506KiB/s (1542kB/s)(286MiB/194198msec); 0 zone resets
    slat (usec): min=9, max=453, avg=18.62, stdev=13.78
    clat (msec): min=338, max=89200, avg=10137.53, stdev=19540.43
     lat (msec): min=338, max=89200, avg=10137.55, stdev=19540.43
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  468], 10.00th=[  506], 20.00th=[  575],
     | 30.00th=[  625], 40.00th=[  684], 50.00th=[  768], 60.00th=[ 2735],
     | 70.00th=[ 6007], 80.00th=[12147], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  233, max= 2285, per=62.20%, avg=936.66, stdev=499.72, samples=570
   iops        : min=    1, max=   17, avg= 6.64, stdev= 4.04, samples=570
  lat (msec)   : 500=10.05%, 750=40.39%, 1000=6.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=2225, majf=0, minf=250
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=95.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=780,2285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4748: Sun Aug  1 20:40:10 2021
  read: IOPS=7, BW=897KiB/s (918kB/s)(179MiB/204099msec)
    slat (usec): min=7, max=27994, avg=36.49, stdev=740.44
    clat (msec): min=204, max=55018, avg=10720.01, stdev=13502.57
     lat (msec): min=232, max=55018, avg=10720.05, stdev=13502.56
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  986], 10.00th=[ 1116], 20.00th=[ 1234],
     | 30.00th=[ 1368], 40.00th=[ 2165], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 8356], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  233, max= 1406, per=44.19%, avg=395.94, stdev=228.22, samples=832
   iops        : min=    1, max=   10, avg= 2.29, stdev= 1.89, samples=832
  write: IOPS=6, BW=890KiB/s (911kB/s)(177MiB/204099msec); 0 zone resets
    slat (usec): min=8, max=817, avg=20.06, stdev=38.05
    clat (msec): min=231, max=62219, avg=12027.47, stdev=14080.63
     lat (msec): min=231, max=62219, avg=12027.50, stdev=14080.63
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[  995], 10.00th=[ 1133], 20.00th=[ 1368],
     | 30.00th=[ 1720], 40.00th=[ 5000], 50.00th=[ 6275], 60.00th=[ 7886],
     | 70.00th=[16845], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  233, max= 1485, per=46.71%, avg=415.29, stdev=227.71, samples=778
   iops        : min=    1, max=   11, avg= 2.45, stdev= 1.89, samples=778
  lat (msec)   : 250=0.11%, 500=1.37%, 750=1.26%, 1000=2.46%
  cpu          : usr=0.00%, sys=0.00%, ctx=2402, majf=0, minf=232
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=95.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1430,1419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4818: Sun Aug  1 20:40:10 2021
  read: IOPS=10, BW=1400KiB/s (1434kB/s)(254MiB/185674msec)
    slat (usec): min=6, max=22971, avg=38.53, stdev=568.30
    clat (msec): min=1146, max=45217, avg=10877.60, stdev=12481.29
     lat (msec): min=1169, max=45217, avg=10877.64, stdev=12481.29
    clat percentiles (msec):
     |  1.00th=[ 1469],  5.00th=[ 1754], 10.00th=[ 1938], 20.00th=[ 2433],
     | 30.00th=[ 3540], 40.00th=[ 4279], 50.00th=[ 5067], 60.00th=[ 8087],
     | 70.00th=[ 9463], 80.00th=[14832], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  195, max= 1580, per=21.86%, avg=305.99, stdev=161.25, samples=1261
   iops        : min=    1, max=   12, avg= 1.93, stdev= 1.33, samples=1261
  write: IOPS=3, BW=479KiB/s (491kB/s)(86.9MiB/185674msec); 0 zone resets
    slat (usec): min=8, max=1125, avg=31.48, stdev=83.08
    clat (msec): min=1166, max=46958, avg=10617.65, stdev=11964.96
     lat (msec): min=1166, max=46958, avg=10617.69, stdev=11964.96
    clat percentiles (msec):
     |  1.00th=[ 1385],  5.00th=[ 1687], 10.00th=[ 1854], 20.00th=[ 2198],
     | 30.00th=[ 3842], 40.00th=[ 4597], 50.00th=[ 5873], 60.00th=[ 8792],
     | 70.00th=[ 9731], 80.00th=[14295], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  195, max=  996, per=54.99%, avg=263.42, stdev=117.58, samples=509
   iops        : min=    1, max=    7, avg= 1.58, stdev= 1.03, samples=509
  cpu          : usr=0.00%, sys=0.00%, ctx=2621, majf=0, minf=241
  IO depths    : 1=0.7%, 2=1.5%, 4=2.9%, 8=94.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2031,695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4989: Sun Aug  1 20:40:10 2021
  read: IOPS=10, BW=1365KiB/s (1397kB/s)(339MiB/254018msec)
    slat (usec): min=7, max=32131, avg=44.56, stdev=713.83
    clat (msec): min=2160, max=80076, avg=14448.27, stdev=16957.21
     lat (msec): min=2160, max=80076, avg=14448.32, stdev=16957.22
    clat percentiles (msec):
     |  1.00th=[ 2265],  5.00th=[ 2400], 10.00th=[ 2601], 20.00th=[ 3205],
     | 30.00th=[ 4933], 40.00th=[ 5940], 50.00th=[ 6946], 60.00th=[10939],
     | 70.00th=[15503], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  253, max= 2048, per=32.58%, avg=444.46, stdev=267.29, samples=1478
   iops        : min=    1, max=   16, avg= 3.26, stdev= 2.12, samples=1478
  cpu          : usr=0.00%, sys=0.00%, ctx=2771, majf=0, minf=192
  IO depths    : 1=0.7%, 2=1.5%, 4=3.0%, 8=94.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2023KiB/s (2072kB/s), 2023KiB/s-2023KiB/s (2072kB/s-2072kB/s), io=560MiB (587MB), run=283490-283490msec

Run status group 1 (all jobs):
   READ: bw=514KiB/s (526kB/s), 514KiB/s-514KiB/s (526kB/s-526kB/s), io=97.5MiB (102MB), run=194198-194198msec
  WRITE: bw=1506KiB/s (1542kB/s), 1506KiB/s-1506KiB/s (1542kB/s-1542kB/s), io=286MiB (299MB), run=194198-194198msec

Run status group 2 (all jobs):
   READ: bw=897KiB/s (918kB/s), 897KiB/s-897KiB/s (918kB/s-918kB/s), io=179MiB (187MB), run=204099-204099msec
  WRITE: bw=890KiB/s (911kB/s), 890KiB/s-890KiB/s (911kB/s-911kB/s), io=177MiB (186MB), run=204099-204099msec

Run status group 3 (all jobs):
   READ: bw=1400KiB/s (1434kB/s), 1400KiB/s-1400KiB/s (1434kB/s-1434kB/s), io=254MiB (266MB), run=185674-185674msec
  WRITE: bw=479KiB/s (491kB/s), 479KiB/s-479KiB/s (491kB/s-491kB/s), io=86.9MiB (91.1MB), run=185674-185674msec

Run status group 4 (all jobs):
   READ: bw=1365KiB/s (1397kB/s), 1365KiB/s-1365KiB/s (1397kB/s-1397kB/s), io=339MiB (355MB), run=254018-254018msec

Disk stats (read/write):
  loop1: ios=7183/8880, merge=0/0, ticks=79829224/92665748, in_queue=139820956, util=100.00%
