mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4014: Mon Aug  2 00:27:41 2021
  write: IOPS=5, BW=42.2KiB/s (43.2kB/s)(10.3MiB/250301msec); 0 zone resets
    slat (usec): min=7, max=57810, avg=123.10, stdev=2160.04
    clat (usec): min=132, max=209101k, avg=28418538.98, stdev=48416985.63
     lat (msec): min=39, max=209100, avg=28418.66, stdev=48416.95
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[  313], 10.00th=[  523], 20.00th=[  869],
     | 30.00th=[ 1099], 40.00th=[ 1368], 50.00th=[ 1921], 60.00th=[ 5000],
     | 70.00th=[16442], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=  124, per=57.38%, avg=24.10, stdev=18.32, samples=692
   iops        : min=    1, max=   15, avg= 2.35, stdev= 2.41, samples=692
  lat (usec)   : 250=0.15%
  lat (msec)   : 50=0.38%, 100=0.91%, 250=1.14%, 500=6.67%, 750=7.20%
  lat (msec)   : 1000=9.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=1377, majf=0, minf=204
  IO depths    : 1=1.5%, 2=3.0%, 4=6.1%, 8=89.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=1.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4049: Mon Aug  2 00:27:41 2021
  read: IOPS=3, BW=30.5KiB/s (31.3kB/s)(6320KiB/206952msec)
    slat (usec): min=6, max=454, avg=30.55, stdev=29.67
    clat (usec): min=185, max=26708k, avg=779379.72, stdev=1635600.56
     lat (usec): min=243, max=26708k, avg=779412.80, stdev=1635602.89
    clat percentiles (usec):
     |  1.00th=[     318],  5.00th=[     848], 10.00th=[    1762],
     | 20.00th=[   16909], 30.00th=[   39584], 40.00th=[   92799],
     | 50.00th=[  166724], 60.00th=[  358613], 70.00th=[  809501],
     | 80.00th=[ 1367344], 90.00th=[ 2399142], 95.00th=[ 3070231],
     | 99.00th=[ 4395631], 99.50th=[ 6006244], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   11, max=  148, per=60.53%, avg=18.16, stdev=14.21, samples=482
   iops        : min=    1, max=   18, avg= 1.83, stdev= 1.77, samples=482
  write: IOPS=11, BW=89.2KiB/s (91.3kB/s)(18.0MiB/206952msec); 0 zone resets
    slat (usec): min=7, max=606, avg=34.01, stdev=27.45
    clat (msec): min=15, max=71630, avg=13665.94, stdev=18802.49
     lat (msec): min=15, max=71630, avg=13665.97, stdev=18802.50
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  230], 10.00th=[  313], 20.00th=[  456],
     | 30.00th=[  735], 40.00th=[ 1267], 50.00th=[ 2534], 60.00th=[ 5537],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  147, per=20.07%, avg=17.86, stdev=17.83, samples=1349
   iops        : min=    1, max=   18, avg= 1.81, stdev= 2.22, samples=1349
  lat (usec)   : 250=0.06%, 500=0.52%, 750=0.48%, 1000=0.52%
  lat (msec)   : 2=1.03%, 4=0.48%, 10=1.23%, 20=1.16%, 50=2.68%
  lat (msec)   : 100=2.49%, 250=8.14%, 500=13.66%, 750=8.04%, 1000=5.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=3214, majf=0, minf=278
  IO depths    : 1=0.6%, 2=1.3%, 4=2.6%, 8=95.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=790,2307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4083: Mon Aug  2 00:27:41 2021
  read: IOPS=23, BW=188KiB/s (192kB/s)(36.6MiB/199883msec)
    slat (usec): min=6, max=5276, avg=29.30, stdev=80.38
    clat (usec): min=118, max=19941k, avg=466491.26, stdev=929271.80
     lat (usec): min=140, max=19941k, avg=466523.06, stdev=929271.54
    clat percentiles (usec):
     |  1.00th=[     388],  5.00th=[    1614], 10.00th=[    7439],
     | 20.00th=[   24773], 30.00th=[   53740], 40.00th=[   91751],
     | 50.00th=[  149947], 60.00th=[  242222], 70.00th=[  425722],
     | 80.00th=[  692061], 90.00th=[ 1115685], 95.00th=[ 1887437],
     | 99.00th=[ 4110418], 99.50th=[ 4395631], 99.90th=[ 4865393],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   10, max=  220, per=12.44%, avg=23.26, stdev=20.63, samples=2268
   iops        : min=    1, max=   27, avg= 2.46, stdev= 2.56, samples=2268
  write: IOPS=23, BW=186KiB/s (191kB/s)(36.4MiB/199883msec); 0 zone resets
    slat (usec): min=7, max=11534, avg=35.48, stdev=172.03
    clat (msec): min=19, max=37045, avg=6249.93, stdev=8825.95
     lat (msec): min=19, max=37045, avg=6249.97, stdev=8825.95
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  182], 10.00th=[  247], 20.00th=[  359],
     | 30.00th=[  523], 40.00th=[  768], 50.00th=[ 1267], 60.00th=[ 2534],
     | 70.00th=[ 4329], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  166, per=9.67%, avg=17.99, stdev=14.43, samples=2827
   iops        : min=    1, max=   20, avg= 1.82, stdev= 1.77, samples=2827
  lat (usec)   : 250=0.19%, 500=0.44%, 750=0.32%, 1000=0.77%
  lat (msec)   : 2=1.15%, 4=0.95%, 10=2.03%, 20=3.08%, 50=5.75%
  lat (msec)   : 100=6.81%, 250=13.98%, 500=15.67%, 750=9.47%, 1000=6.62%
  cpu          : usr=0.01%, sys=0.01%, ctx=9689, majf=0, minf=267
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4685,4654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4115: Mon Aug  2 00:27:41 2021
  read: IOPS=139, BW=1116KiB/s (1143kB/s)(204MiB/186792msec)
    slat (usec): min=6, max=8107, avg=24.09, stdev=59.97
    clat (usec): min=58, max=7253.7k, avg=389507.55, stdev=918300.93
     lat (usec): min=71, max=7253.7k, avg=389533.91, stdev=918300.68
    clat percentiles (usec):
     |  1.00th=[   1287],  5.00th=[   7308], 10.00th=[  17695],
     | 20.00th=[  44827], 30.00th=[  80217], 40.00th=[ 117965],
     | 50.00th=[ 158335], 60.00th=[ 202376], 70.00th=[ 265290],
     | 80.00th=[ 346031], 90.00th=[ 541066], 95.00th=[1837106],
     | 99.00th=[5603591], 99.50th=[6140462], 99.90th=[6744441],
     | 99.95th=[6878659], 99.99th=[7214203]
   bw (  KiB/s): min=   14, max=  389, per=5.50%, avg=61.35, stdev=42.91, samples=6251
   iops        : min=    1, max=   48, avg= 7.14, stdev= 5.47, samples=6251
  write: IOPS=47, BW=376KiB/s (385kB/s)(68.6MiB/186792msec); 0 zone resets
    slat (usec): min=9, max=462, avg=28.85, stdev=19.80
    clat (msec): min=10, max=14820, avg=2215.83, stdev=3585.37
     lat (msec): min=11, max=14820, avg=2215.87, stdev=3585.37
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   77], 10.00th=[  105], 20.00th=[  150],
     | 30.00th=[  203], 40.00th=[  257], 50.00th=[  317], 60.00th=[  414],
     | 70.00th=[  659], 80.00th=[ 4933], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[11879], 99.50th=[12281], 99.90th=[13221], 99.95th=[13758],
     | 99.99th=[14832]
   bw (  KiB/s): min=   14, max=  149, per=7.00%, avg=26.32, stdev=15.55, samples=4795
   iops        : min=    1, max=   18, avg= 2.61, stdev= 2.07, samples=4795
  lat (usec)   : 100=0.03%, 250=0.09%, 500=0.14%, 750=0.07%, 1000=0.20%
  lat (msec)   : 2=0.80%, 4=1.09%, 10=2.36%, 20=3.44%, 50=8.26%
  lat (msec)   : 100=12.23%, 250=31.89%, 500=22.17%, 750=4.88%, 1000=1.11%
  cpu          : usr=0.02%, sys=0.03%, ctx=36358, majf=0, minf=286
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26069,8781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4147: Mon Aug  2 00:27:41 2021
  read: IOPS=9032, BW=70.6MiB/s (73.0MB/s)(12.4GiB/180040msec)
    slat (usec): min=5, max=73350, avg=29.30, stdev=184.23
    clat (usec): min=3, max=5736.0k, avg=17657.61, stdev=144653.33
     lat (usec): min=42, max=5736.1k, avg=17691.38, stdev=144653.29
    clat percentiles (usec):
     |  1.00th=[     74],  5.00th=[    359], 10.00th=[    611],
     | 20.00th=[   1074], 30.00th=[   1680], 40.00th=[   2507],
     | 50.00th=[   3589], 60.00th=[   5145], 70.00th=[   7635],
     | 80.00th=[  12780], 90.00th=[  28443], 95.00th=[  53216],
     | 99.00th=[ 145753], 99.50th=[ 219153], 99.90th=[2701132],
     | 99.95th=[3875537], 99.99th=[5066720]
   bw (  KiB/s): min=   15, max= 9664, per=5.09%, avg=3675.80, stdev=3370.61, samples=7076
   iops        : min=    1, max= 1208, avg=459.40, stdev=421.36, samples=7076
  lat (usec)   : 4=0.02%, 10=0.01%, 20=0.01%, 50=0.21%, 100=1.66%
  lat (usec)   : 250=2.03%, 500=3.68%, 750=5.55%, 1000=5.30%
  lat (msec)   : 2=15.70%, 4=18.98%, 10=22.50%, 20=10.63%, 50=8.33%
  lat (msec)   : 100=3.46%, 250=1.54%, 500=0.17%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.51%, sys=1.00%, ctx=1700202, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1626232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=42.2KiB/s (43.2kB/s), 42.2KiB/s-42.2KiB/s (43.2kB/s-43.2kB/s), io=10.3MiB (10.8MB), run=250301-250301msec

Run status group 1 (all jobs):
   READ: bw=30.5KiB/s (31.3kB/s), 30.5KiB/s-30.5KiB/s (31.3kB/s-31.3kB/s), io=6320KiB (6472kB), run=206952-206952msec
  WRITE: bw=89.2KiB/s (91.3kB/s), 89.2KiB/s-89.2KiB/s (91.3kB/s-91.3kB/s), io=18.0MiB (18.9MB), run=206952-206952msec

Run status group 2 (all jobs):
   READ: bw=188KiB/s (192kB/s), 188KiB/s-188KiB/s (192kB/s-192kB/s), io=36.6MiB (38.4MB), run=199883-199883msec
  WRITE: bw=186KiB/s (191kB/s), 186KiB/s-186KiB/s (191kB/s-191kB/s), io=36.4MiB (38.1MB), run=199883-199883msec

Run status group 3 (all jobs):
   READ: bw=1116KiB/s (1143kB/s), 1116KiB/s-1116KiB/s (1143kB/s-1143kB/s), io=204MiB (214MB), run=186792-186792msec
  WRITE: bw=376KiB/s (385kB/s), 376KiB/s-376KiB/s (385kB/s-385kB/s), io=68.6MiB (71.9MB), run=186792-186792msec

Run status group 4 (all jobs):
   READ: bw=70.6MiB/s (73.0MB/s), 70.6MiB/s-70.6MiB/s (73.0MB/s-73.0MB/s), io=12.4GiB (13.3GB), run=180040-180040msec

Disk stats (read/write):
  vdb: ios=1656458/17062, merge=11/0, ticks=40380186/111580214, in_queue=123851368, util=100.00%
