mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2665: Mon Aug  2 07:28:33 2021
  write: IOPS=20, BW=644KiB/s (659kB/s)(195MiB/309868msec); 0 zone resets
    slat (usec): min=5, max=118374, avg=2452.78, stdev=12027.47
    clat (usec): min=110, max=192242k, avg=7945885.05, stdev=35147684.37
     lat (usec): min=302, max=192242k, avg=7948339.46, stdev=35147134.09
    clat percentiles (usec):
     |  1.00th=[     578],  5.00th=[     668], 10.00th=[     725],
     | 20.00th=[     816], 30.00th=[     873], 40.00th=[     922],
     | 50.00th=[     963], 60.00th=[   11731], 70.00th=[   21365],
     | 80.00th=[   41157], 90.00th=[   89654], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  417, max=13517, per=100.00%, avg=5877.14, stdev=4821.08, samples=58
   iops        : min=   13, max=  422, avg=183.19, stdev=150.65, samples=58
  lat (usec)   : 250=0.32%, 500=0.35%, 750=11.93%, 1000=40.91%
  lat (msec)   : 2=3.50%, 4=0.18%, 10=1.86%, 20=8.50%, 50=14.66%
  lat (msec)   : 100=11.80%, 250=0.87%
  cpu          : usr=0.00%, sys=0.00%, ctx=5886, majf=0, minf=270
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2708: Mon Aug  2 07:28:33 2021
  read: IOPS=0, BW=8698B/s (8698B/s)(1440KiB/169513msec)
    slat (nsec): min=5758, max=33414, avg=8017.24, stdev=5205.21
    clat (msec): min=39173, max=169496, avg=163897.91, stdev=21414.37
     lat (msec): min=39173, max=169496, avg=163897.92, stdev=21414.37
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=   52, per=100.00%, avg=52.00, stdev= 0.00, samples=1
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=1
  write: IOPS=0, BW=23.0KiB/s (23.6kB/s)(3904KiB/169513msec); 0 zone resets
    slat (nsec): min=7140, max=33565, avg=11793.26, stdev=8011.48
    clat (msec): min=38988, max=169496, avg=161711.39, stdev=28846.00
     lat (msec): min=38988, max=169496, avg=161711.40, stdev=28846.00
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  262, per=100.00%, avg=157.00, stdev=148.49, samples=2
   iops        : min=    1, max=    8, avg= 4.50, stdev= 4.95, samples=2
  cpu          : usr=0.00%, sys=0.00%, ctx=84, majf=0, minf=267
  IO depths    : 1=12.0%, 2=24.0%, 4=47.9%, 8=16.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=57.4%, 8=42.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45,122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2734: Mon Aug  2 07:28:33 2021
  read: IOPS=19, BW=629KiB/s (644kB/s)(106MiB/172511msec)
    slat (usec): min=5, max=32386, avg=22.44, stdev=556.40
    clat (msec): min=30, max=76613, avg=4042.89, stdev=14096.33
     lat (msec): min=30, max=76613, avg=4042.91, stdev=14096.33
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  317], 10.00th=[  334], 20.00th=[  355],
     | 30.00th=[  372], 40.00th=[  393], 50.00th=[  409], 60.00th=[  435],
     | 70.00th=[  477], 80.00th=[  531], 90.00th=[ 1620], 95.00th=[12953],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  582, per=36.21%, avg=227.76, stdev=102.15, samples=805
   iops        : min=    1, max=   18, avg= 6.65, stdev= 3.21, samples=805
  write: IOPS=19, BW=624KiB/s (639kB/s)(105MiB/172511msec); 0 zone resets
    slat (usec): min=6, max=5105, avg=14.67, stdev=89.19
    clat (msec): min=43, max=76779, avg=4046.99, stdev=14027.47
     lat (msec): min=43, max=76779, avg=4047.00, stdev=14027.47
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  326], 10.00th=[  351], 20.00th=[  380],
     | 30.00th=[  405], 40.00th=[  447], 50.00th=[  481], 60.00th=[  518],
     | 70.00th=[  567], 80.00th=[  651], 90.00th=[ 1720], 95.00th=[13221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  538, per=36.49%, avg=227.36, stdev=98.45, samples=800
   iops        : min=    1, max=   16, avg= 6.62, stdev= 3.10, samples=800
  lat (msec)   : 50=0.07%, 100=0.24%, 250=1.02%, 500=63.65%, 750=21.94%
  lat (msec)   : 1000=1.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=5688, majf=0, minf=282
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=97.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3391,3363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2786: Mon Aug  2 07:28:33 2021
  read: IOPS=23, BW=737KiB/s (755kB/s)(95.5MiB/132688msec)
    slat (usec): min=5, max=17771, avg=21.78, stdev=329.87
    clat (msec): min=8, max=68532, avg=5018.99, stdev=13061.45
     lat (msec): min=26, max=68532, avg=5019.01, stdev=13061.44
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  468], 10.00th=[  506], 20.00th=[  550],
     | 30.00th=[  592], 40.00th=[  625], 50.00th=[  667], 60.00th=[  743],
     | 70.00th=[  885], 80.00th=[ 4077], 90.00th=[14160], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  499, per=32.44%, avg=239.10, stdev=108.41, samples=735
   iops        : min=    1, max=   15, avg= 6.82, stdev= 3.50, samples=735
  write: IOPS=7, BW=254KiB/s (260kB/s)(32.9MiB/132688msec); 0 zone resets
    slat (nsec): min=6299, max=57242, avg=14985.65, stdev=5186.31
    clat (msec): min=37, max=68793, avg=5576.01, stdev=14322.01
     lat (msec): min=37, max=68793, avg=5576.03, stdev=14322.01
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  447], 10.00th=[  485], 20.00th=[  535],
     | 30.00th=[  575], 40.00th=[  625], 50.00th=[  693], 60.00th=[  785],
     | 70.00th=[ 1053], 80.00th=[ 6812], 90.00th=[14026], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  371, per=44.74%, avg=113.20, stdev=63.43, samples=537
   iops        : min=    1, max=   11, avg= 2.74, stdev= 2.03, samples=537
  lat (msec)   : 10=0.02%, 50=0.17%, 100=0.49%, 250=0.90%, 500=8.52%
  lat (msec)   : 750=50.09%, 1000=11.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=3842, majf=0, minf=297
  IO depths    : 1=0.5%, 2=1.0%, 4=1.9%, 8=96.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3056,1053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2832: Mon Aug  2 07:28:33 2021
  read: IOPS=81, BW=2619KiB/s (2682kB/s)(339MiB/132435msec)
    slat (usec): min=5, max=20806, avg=19.09, stdev=208.62
    clat (msec): min=5, max=13475, avg=1885.72, stdev=2228.84
     lat (msec): min=25, max=13475, avg=1885.74, stdev=2228.84
    clat percentiles (msec):
     |  1.00th=[  600],  5.00th=[  693], 10.00th=[  743], 20.00th=[  818],
     | 30.00th=[  877], 40.00th=[  927], 50.00th=[  986], 60.00th=[ 1045],
     | 70.00th=[ 1150], 80.00th=[ 1938], 90.00th=[ 5537], 95.00th=[ 6409],
     | 99.00th=[10402], 99.50th=[12684], 99.90th=[13087], 99.95th=[13221],
     | 99.99th=[13355]
   bw (  KiB/s): min=   63, max=  512, per=9.74%, avg=255.12, stdev=107.70, samples=2682
   iops        : min=    1, max=   16, avg= 7.75, stdev= 3.37, samples=2682
  lat (msec)   : 10=0.01%, 50=0.05%, 100=0.04%, 250=0.21%, 500=0.49%
  lat (msec)   : 750=9.99%, 1000=41.85%
  cpu          : usr=0.01%, sys=0.01%, ctx=10848, majf=0, minf=242
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=98.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=644KiB/s (659kB/s), 644KiB/s-644KiB/s (659kB/s-659kB/s), io=195MiB (204MB), run=309868-309868msec

Run status group 1 (all jobs):
   READ: bw=8698B/s (8698B/s), 8698B/s-8698B/s (8698B/s-8698B/s), io=1440KiB (1475kB), run=169513-169513msec
  WRITE: bw=23.0KiB/s (23.6kB/s), 23.0KiB/s-23.0KiB/s (23.6kB/s-23.6kB/s), io=3904KiB (3998kB), run=169513-169513msec

Run status group 2 (all jobs):
   READ: bw=629KiB/s (644kB/s), 629KiB/s-629KiB/s (644kB/s-644kB/s), io=106MiB (111MB), run=172511-172511msec
  WRITE: bw=624KiB/s (639kB/s), 624KiB/s-624KiB/s (639kB/s-639kB/s), io=105MiB (110MB), run=172511-172511msec

Run status group 3 (all jobs):
   READ: bw=737KiB/s (755kB/s), 737KiB/s-737KiB/s (755kB/s-755kB/s), io=95.5MiB (100MB), run=132688-132688msec
  WRITE: bw=254KiB/s (260kB/s), 254KiB/s-254KiB/s (260kB/s-260kB/s), io=32.9MiB (34.5MB), run=132688-132688msec

Run status group 4 (all jobs):
   READ: bw=2619KiB/s (2682kB/s), 2619KiB/s-2619KiB/s (2682kB/s-2682kB/s), io=339MiB (355MB), run=132435-132435msec

Disk stats (read/write):
  loop1: ios=17590/10774, merge=0/0, ticks=55804029/88632067, in_queue=115937176, util=99.97%
