seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=16710: Sun Aug  1 22:49:00 2021
  read: IOPS=1441, BW=45.0MiB/s (47.2MB/s)(8143MiB/180798msec)
    slat (usec): min=4, max=5223, avg=12.20, stdev=14.13
    clat (usec): min=223, max=2970.3k, avg=177578.61, stdev=349481.54
     lat (usec): min=239, max=2970.3k, avg=177592.65, stdev=349481.32
    clat percentiles (usec):
     |  1.00th=[    832],  5.00th=[   2606], 10.00th=[   6915],
     | 20.00th=[  12911], 30.00th=[  19792], 40.00th=[  27919],
     | 50.00th=[  39584], 60.00th=[  57934], 70.00th=[  95945],
     | 80.00th=[ 193987], 90.00th=[ 566232], 95.00th=[ 977273],
     | 99.00th=[1736442], 99.50th=[1954546], 99.90th=[2399142],
     | 99.95th=[2533360], 99.99th=[2868904]
   bw (  KiB/s): min= 1650, max=128948, per=78.09%, avg=36016.47, stdev=21417.94, samples=360
   iops        : min=   51, max= 4029, avg=1125.01, stdev=669.30, samples=360
  lat (usec)   : 250=0.01%, 500=0.15%, 750=0.63%, 1000=0.73%
  lat (msec)   : 2=2.42%, 4=2.99%, 10=8.04%, 20=15.45%, 50=25.97%
  lat (msec)   : 100=14.43%, 250=11.78%, 500=6.31%, 750=3.69%, 1000=2.63%
  cpu          : usr=1.51%, sys=2.34%, ctx=86812, majf=0, minf=1037
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=260589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=16720: Sun Aug  1 22:49:00 2021
  read: IOPS=7092, BW=222MiB/s (232MB/s)(39.0GiB/180380msec)
    slat (usec): min=4, max=16948, avg=10.53, stdev=59.30
    clat (usec): min=151, max=2269.2k, avg=144301.30, stdev=286940.76
     lat (usec): min=273, max=2269.2k, avg=144313.99, stdev=286940.40
    clat percentiles (usec):
     |  1.00th=[    971],  5.00th=[   1844], 10.00th=[   2573],
     | 20.00th=[   3982], 30.00th=[   6325], 40.00th=[  11731],
     | 50.00th=[  24249], 60.00th=[  44827], 70.00th=[  82314],
     | 80.00th=[ 179307], 90.00th=[ 467665], 95.00th=[ 809501],
     | 99.00th=[1400898], 99.50th=[1551893], 99.90th=[1954546],
     | 99.95th=[2021655], 99.99th=[2105541]
   bw (  KiB/s): min=  114, max=206374, per=23.10%, avg=52435.94, stdev=34594.08, samples=1382
   iops        : min=    3, max= 6449, avg=1638.16, stdev=1081.08, samples=1382
  lat (usec)   : 250=0.01%, 500=0.05%, 750=0.41%, 1000=0.65%
  lat (msec)   : 2=4.81%, 4=14.17%, 10=17.54%, 20=9.77%, 50=14.54%
  lat (msec)   : 100=10.95%, 250=10.69%, 500=6.99%, 750=3.76%, 1000=2.44%
  cpu          : usr=1.77%, sys=1.90%, ctx=133649, majf=0, minf=7221
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1279370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=16732: Sun Aug  1 22:49:00 2021
  read: IOPS=19.5k, BW=610MiB/s (640MB/s)(108GiB/180357msec)
    slat (usec): min=4, max=65428, avg=12.70, stdev=221.39
    clat (usec): min=68, max=1652.6k, avg=157074.42, stdev=232862.10
     lat (usec): min=84, max=1652.6k, avg=157089.84, stdev=232861.09
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   10],
     | 30.00th=[   16], 40.00th=[   28], 50.00th=[   48], 60.00th=[   84],
     | 70.00th=[  150], 80.00th=[  275], 90.00th=[  477], 95.00th=[  684],
     | 99.00th=[ 1053], 99.50th=[ 1150], 99.90th=[ 1485], 99.95th=[ 1536],
     | 99.99th=[ 1586]
   bw (  KiB/s): min=  277, max=178620, per=6.23%, avg=38942.07, stdev=24564.51, samples=4242
   iops        : min=    8, max= 5581, avg=1216.46, stdev=767.64, samples=4242
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.29%, 4=2.73%, 10=17.27%, 20=14.12%, 50=16.38%
  lat (msec)   : 100=12.47%, 250=14.83%, 500=12.63%, 750=5.51%, 1000=2.46%
  cpu          : usr=1.54%, sys=1.51%, ctx=183521, majf=0, minf=23694
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3523081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=16753: Sun Aug  1 22:49:00 2021
  read: IOPS=16.5k, BW=515MiB/s (540MB/s)(90.6GiB/180184msec)
    slat (usec): min=4, max=76130, avg=10.97, stdev=230.65
    clat (usec): min=120, max=1841.4k, avg=248325.28, stdev=381225.10
     lat (usec): min=413, max=1841.4k, avg=248338.53, stdev=381224.64
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   21], 40.00th=[   30], 50.00th=[   44], 60.00th=[   70],
     | 70.00th=[  165], 80.00th=[  514], 90.00th=[  936], 95.00th=[ 1116],
     | 99.00th=[ 1401], 99.50th=[ 1502], 99.90th=[ 1653], 99.95th=[ 1703],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=   58, max=172158, per=6.04%, avg=31833.54, stdev=23619.08, samples=5433
   iops        : min=    1, max= 5379, avg=994.31, stdev=738.10, samples=5433
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.29%, 10=8.26%, 20=20.33%, 50=24.31%
  lat (msec)   : 100=12.11%, 250=8.04%, 500=6.41%, 750=4.07%, 1000=8.19%
  cpu          : usr=1.00%, sys=0.95%, ctx=113165, majf=0, minf=31957
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2968968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=16778: Sun Aug  1 22:49:00 2021
  read: IOPS=15.9k, BW=498MiB/s (522MB/s)(87.6GiB/180232msec)
    slat (usec): min=4, max=96113, avg=11.67, stdev=319.03
    clat (usec): min=872, max=2347.6k, avg=320900.29, stdev=402816.62
     lat (usec): min=883, max=2347.7k, avg=320914.15, stdev=402815.94
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   35], 10.00th=[   44], 20.00th=[   58],
     | 30.00th=[   71], 40.00th=[   89], 50.00th=[  111], 60.00th=[  153],
     | 70.00th=[  271], 80.00th=[  676], 90.00th=[ 1020], 95.00th=[ 1183],
     | 99.00th=[ 1485], 99.50th=[ 1687], 99.90th=[ 2165], 99.95th=[ 2265],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=   63, max=132096, per=5.44%, avg=27723.97, stdev=18360.71, samples=6614
   iops        : min=    1, max= 4128, avg=866.27, stdev=573.78, samples=6614
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.52%, 50=14.11%
  lat (msec)   : 100=30.93%, 250=23.46%, 500=7.62%, 750=5.03%, 1000=7.64%
  cpu          : usr=0.78%, sys=0.71%, ctx=88689, majf=0, minf=40177
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2871708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=45.0MiB/s (47.2MB/s), 45.0MiB/s-45.0MiB/s (47.2MB/s-47.2MB/s), io=8143MiB (8539MB), run=180798-180798msec

Run status group 1 (all jobs):
   READ: bw=222MiB/s (232MB/s), 222MiB/s-222MiB/s (232MB/s-232MB/s), io=39.0GiB (41.9GB), run=180380-180380msec

Run status group 2 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=108GiB (115GB), run=180357-180357msec

Run status group 3 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=90.6GiB (97.3GB), run=180184-180184msec

Run status group 4 (all jobs):
   READ: bw=498MiB/s (522MB/s), 498MiB/s-498MiB/s (522MB/s-522MB/s), io=87.6GiB (94.1GB), run=180232-180232msec

Disk stats (read/write):
  vdb: ios=717426/0, merge=10180666/0, ticks=120872860/0, in_queue=115327232, util=99.98%
