mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=3059: Mon Aug  2 07:46:59 2021
  write: IOPS=19, BW=2547KiB/s (2608kB/s)(489MiB/196720msec); 0 zone resets
    slat (usec): min=7, max=384707, avg=2382.34, stdev=16213.99
    clat (usec): min=157, max=171515k, avg=8032287.96, stdev=34080501.91
     lat (usec): min=1556, max=171515k, avg=8034671.82, stdev=34079947.74
    clat percentiles (usec):
     |  1.00th=[    1450],  5.00th=[    1631], 10.00th=[    1778],
     | 20.00th=[    2540], 30.00th=[   22938], 40.00th=[   39584],
     | 50.00th=[   46400], 60.00th=[   52167], 70.00th=[   58983],
     | 80.00th=[   70779], 90.00th=[  143655], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1586, max=33523, per=100.00%, avg=11120.68, stdev=9699.29, samples=77
   iops        : min=   12, max=  261, avg=86.44, stdev=75.74, samples=77
  lat (usec)   : 250=0.51%
  lat (msec)   : 2=12.70%, 4=8.43%, 10=0.92%, 20=5.70%, 50=28.00%
  lat (msec)   : 100=31.30%, 250=4.27%
  cpu          : usr=0.00%, sys=0.00%, ctx=3674, majf=0, minf=268
  IO depths    : 1=0.5%, 2=1.0%, 4=2.0%, 8=96.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=3100: Mon Aug  2 07:46:59 2021
  read: IOPS=2, BW=356KiB/s (364kB/s)(67.4MiB/193830msec)
    slat (nsec): min=7164, max=55830, avg=13141.02, stdev=5855.44
    clat (msec): min=260, max=84570, avg=12245.67, stdev=23865.36
     lat (msec): min=260, max=84570, avg=12245.68, stdev=23865.36
    clat percentiles (msec):
     |  1.00th=[  401],  5.00th=[  468], 10.00th=[  518], 20.00th=[  625],
     | 30.00th=[  693], 40.00th=[  751], 50.00th=[  818], 60.00th=[  902],
     | 70.00th=[ 1938], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  182, max=  958, per=89.61%, avg=318.13, stdev=162.71, samples=302
   iops        : min=    1, max=    7, avg= 1.88, stdev= 1.23, samples=302
  write: IOPS=7, BW=1020KiB/s (1045kB/s)(193MiB/193830msec); 0 zone resets
    slat (usec): min=8, max=369, avg=18.48, stdev=11.79
    clat (msec): min=33, max=85017, avg=15786.15, stdev=26742.52
     lat (msec): min=34, max=85017, avg=15786.17, stdev=26742.52
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  502], 10.00th=[  567], 20.00th=[  693],
     | 30.00th=[  776], 40.00th=[  877], 50.00th=[ 1003], 60.00th=[ 1955],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  183, max= 1521, per=62.26%, avg=635.04, stdev=336.48, samples=422
   iops        : min=    1, max=   11, avg= 4.36, stdev= 2.68, samples=422
  lat (msec)   : 50=0.05%, 500=5.71%, 750=24.71%, 1000=23.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=1605, majf=0, minf=289
  IO depths    : 1=1.0%, 2=1.9%, 4=3.8%, 8=93.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=539,1545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=3139: Mon Aug  2 07:46:59 2021
  read: IOPS=11, BW=1531KiB/s (1568kB/s)(190MiB/127258msec)
    slat (usec): min=6, max=21213, avg=29.18, stdev=543.74
    clat (msec): min=22, max=27001, avg=5926.77, stdev=6790.22
     lat (msec): min=43, max=27001, avg=5926.80, stdev=6790.21
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  625], 10.00th=[  709], 20.00th=[  785],
     | 30.00th=[  852], 40.00th=[ 1167], 50.00th=[ 1452], 60.00th=[ 5738],
     | 70.00th=[ 9463], 80.00th=[11745], 90.00th=[14026], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  225, max= 1583, per=30.15%, avg=461.30, stdev=263.43, samples=747
   iops        : min=    1, max=   12, avg= 2.92, stdev= 2.20, samples=747
  write: IOPS=12, BW=1545KiB/s (1582kB/s)(192MiB/127258msec); 0 zone resets
    slat (usec): min=8, max=1829, avg=19.95, stdev=56.49
    clat (msec): min=44, max=40241, avg=7362.15, stdev=8144.57
     lat (msec): min=44, max=40241, avg=7362.18, stdev=8144.57
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[  760], 20.00th=[  885],
     | 30.00th=[ 1099], 40.00th=[ 1401], 50.00th=[ 3205], 60.00th=[ 6812],
     | 70.00th=[11610], 80.00th=[13355], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  225, max= 1511, per=30.94%, avg=477.70, stdev=276.13, samples=712
   iops        : min=    1, max=   11, avg= 3.05, stdev= 2.30, samples=712
  lat (msec)   : 50=0.10%, 100=0.43%, 250=0.82%, 500=1.67%, 750=9.42%
  lat (msec)   : 1000=18.54%
  cpu          : usr=0.00%, sys=0.00%, ctx=2515, majf=0, minf=277
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=95.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1522,1536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=3181: Mon Aug  2 07:46:59 2021
  read: IOPS=7, BW=921KiB/s (943kB/s)(130MiB/144559msec)
    slat (usec): min=7, max=54409, avg=69.47, stdev=1686.80
    clat (usec): min=141, max=46236k, avg=16508634.61, stdev=17615903.29
     lat (msec): min=54, max=46236, avg=16508.71, stdev=17615.85
    clat percentiles (msec):
     |  1.00th=[  351],  5.00th=[ 1062], 10.00th=[ 1536], 20.00th=[ 1754],
     | 30.00th=[ 2089], 40.00th=[ 4396], 50.00th=[ 5805], 60.00th=[ 7349],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 2035, per=38.31%, avg=352.45, stdev=243.54, samples=491
   iops        : min=    1, max=   15, avg= 2.26, stdev= 1.90, samples=491
  write: IOPS=2, BW=350KiB/s (358kB/s)(49.4MiB/144559msec); 0 zone resets
    slat (usec): min=8, max=991, avg=21.58, stdev=49.29
    clat (msec): min=55, max=53558, avg=14901.21, stdev=17219.03
     lat (msec): min=56, max=53558, avg=14901.23, stdev=17219.03
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  869], 10.00th=[ 1519], 20.00th=[ 1703],
     | 30.00th=[ 1871], 40.00th=[ 2333], 50.00th=[ 4665], 60.00th=[ 6409],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 1277, per=75.02%, avg=261.81, stdev=136.56, samples=256
   iops        : min=    1, max=    9, avg= 1.54, stdev= 0.99, samples=256
  lat (usec)   : 250=0.07%
  lat (msec)   : 100=0.35%, 250=0.35%, 500=1.05%, 750=1.46%, 1000=1.46%
  cpu          : usr=0.00%, sys=0.00%, ctx=1311, majf=0, minf=287
  IO depths    : 1=1.4%, 2=2.8%, 4=5.6%, 8=90.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=1.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1040,395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=3239: Mon Aug  2 07:46:59 2021
  read: IOPS=6, BW=876KiB/s (897kB/s)(111MiB/129183msec)
    slat (usec): min=6, max=48278, avg=73.54, stdev=1623.34
    clat (usec): min=114, max=59973k, avg=23207854.27, stdev=17544330.55
     lat (msec): min=48, max=59973, avg=23207.93, stdev=17544.26
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  785], 10.00th=[ 3406], 20.00th=[ 7483],
     | 30.00th=[11745], 40.00th=[12550], 50.00th=[13489], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  251, max= 2048, per=64.34%, avg=563.01, stdev=423.84, samples=338
   iops        : min=    1, max=   16, avg= 4.14, stdev= 3.37, samples=338
  lat (usec)   : 250=0.11%
  lat (msec)   : 100=0.45%, 250=0.68%, 500=1.81%, 750=1.70%, 1000=2.26%
  cpu          : usr=0.00%, sys=0.00%, ctx=884, majf=0, minf=236
  IO depths    : 1=2.3%, 2=4.5%, 4=9.0%, 8=84.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=2.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2547KiB/s (2608kB/s), 2547KiB/s-2547KiB/s (2608kB/s-2608kB/s), io=489MiB (513MB), run=196720-196720msec

Run status group 1 (all jobs):
   READ: bw=356KiB/s (364kB/s), 356KiB/s-356KiB/s (364kB/s-364kB/s), io=67.4MiB (70.6MB), run=193830-193830msec
  WRITE: bw=1020KiB/s (1045kB/s), 1020KiB/s-1020KiB/s (1045kB/s-1045kB/s), io=193MiB (203MB), run=193830-193830msec

Run status group 2 (all jobs):
   READ: bw=1531KiB/s (1568kB/s), 1531KiB/s-1531KiB/s (1568kB/s-1568kB/s), io=190MiB (199MB), run=127258-127258msec
  WRITE: bw=1545KiB/s (1582kB/s), 1545KiB/s-1545KiB/s (1582kB/s-1582kB/s), io=192MiB (201MB), run=127258-127258msec

Run status group 3 (all jobs):
   READ: bw=921KiB/s (943kB/s), 921KiB/s-921KiB/s (943kB/s-943kB/s), io=130MiB (136MB), run=144559-144559msec
  WRITE: bw=350KiB/s (358kB/s), 350KiB/s-350KiB/s (358kB/s-358kB/s), io=49.4MiB (51.8MB), run=144559-144559msec

Run status group 4 (all jobs):
   READ: bw=876KiB/s (897kB/s), 876KiB/s-876KiB/s (897kB/s-897kB/s), io=111MiB (116MB), run=129183-129183msec

Disk stats (read/write):
  loop1: ios=4190/7390, merge=0/0, ticks=53102766/72874985, in_queue=100827100, util=99.93%
