seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6634: Sat Jul 31 22:38:40 2021
  read: IOPS=5599, BW=21.9MiB/s (22.9MB/s)(3945MiB/180391msec)
    slat (usec): min=5, max=34305, avg=34.18, stdev=213.03
    clat (msec): min=3, max=6541, avg=45.68, stdev=301.44
     lat (msec): min=3, max=6541, avg=45.71, stdev=301.44
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[   17], 80.00th=[   24], 90.00th=[   30], 95.00th=[   40],
     | 99.00th=[ 1284], 99.50th=[ 2467], 99.90th=[ 5336], 99.95th=[ 5671],
     | 99.99th=[ 6544]
   bw (  KiB/s): min= 1058, max=84233, per=100.00%, avg=44528.99, stdev=21689.54, samples=177
   iops        : min=  264, max=21058, avg=11131.90, stdev=5422.40, samples=177
  lat (msec)   : 4=0.10%, 10=65.16%, 20=8.12%, 50=23.41%, 100=0.58%
  lat (msec)   : 250=0.36%, 500=0.96%
  cpu          : usr=3.92%, sys=6.03%, ctx=944176, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1010010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6804: Sat Jul 31 22:38:40 2021
  read: IOPS=18.3k, BW=71.5MiB/s (74.9MB/s)(12.7GiB/182598msec)
    slat (usec): min=5, max=5380.7k, avg=208.50, stdev=16451.40
    clat (usec): min=428, max=5411.5k, avg=55742.91, stdev=260772.44
     lat (msec): min=3, max=5411, avg=55.95, stdev=261.28
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   41], 95.00th=[   52],
     | 99.00th=[ 1083], 99.50th=[ 2106], 99.90th=[ 4329], 99.95th=[ 5067],
     | 99.99th=[ 5403]
   bw (  KiB/s): min=    6, max=36904, per=31.85%, avg=23309.70, stdev=7497.84, samples=960
   iops        : min=    1, max= 9226, avg=5827.06, stdev=1874.48, samples=960
  lat (usec)   : 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.28%, 50=94.46%
  lat (msec)   : 100=3.54%, 250=0.39%, 500=0.09%, 1000=0.03%
  cpu          : usr=3.15%, sys=5.20%, ctx=3303105, majf=0, minf=1082
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3340950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=6988: Sat Jul 31 22:38:40 2021
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(24.9GiB/180010msec)
    slat (usec): min=5, max=2785.6k, avg=319.83, stdev=7834.81
    clat (usec): min=11, max=2866.6k, avg=84234.88, stdev=121004.06
     lat (usec): min=24, max=2866.6k, avg=84556.23, stdev=121228.12
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   84], 80.00th=[   89], 90.00th=[   94], 95.00th=[  105],
     | 99.00th=[  498], 99.50th=[  625], 99.90th=[ 1888], 99.95th=[ 2635],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=    5, max=31079, per=6.82%, avg=9907.69, stdev=2262.62, samples=4027
   iops        : min=    1, max= 7769, avg=2476.55, stdev=565.66, samples=4027
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.02%, 50=0.63%
  lat (msec)   : 100=92.53%, 250=5.33%, 500=0.04%, 750=0.61%, 1000=0.05%
  cpu          : usr=2.02%, sys=3.07%, ctx=6503142, majf=6, minf=3251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6537453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=7145: Sat Jul 31 22:38:40 2021
  read: IOPS=38.0k, BW=152MiB/s (160MB/s)(26.8GiB/180015msec)
    slat (usec): min=4, max=2871.4k, avg=400.32, stdev=7030.01
    clat (usec): min=15, max=4392.7k, avg=104657.00, stdev=103126.72
     lat (usec): min=31, max=4392.8k, avg=105058.95, stdev=103341.65
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   73], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   91], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  112], 90.00th=[  118], 95.00th=[  132],
     | 99.00th=[  176], 99.50th=[  422], 99.90th=[ 1905], 99.95th=[ 2903],
     | 99.99th=[ 2970]
   bw (  KiB/s): min=    7, max=39929, per=6.28%, avg=9792.19, stdev=2040.13, samples=5563
   iops        : min=    1, max= 9982, avg=2447.68, stdev=510.03, samples=5563
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.57%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=57.93%, 250=40.87%, 500=0.08%, 750=0.11%, 1000=0.10%
  cpu          : usr=1.64%, sys=2.46%, ctx=6983595, majf=25, minf=4317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7012627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=7314: Sat Jul 31 22:38:40 2021
  read: IOPS=40.1k, BW=157MiB/s (164MB/s)(27.5GiB/180014msec)
    slat (usec): min=5, max=1869.7k, avg=488.07, stdev=6021.55
    clat (usec): min=10, max=1982.0k, avg=126913.62, stdev=76303.28
     lat (usec): min=30, max=1982.0k, avg=127403.26, stdev=76465.93
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  107], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  115], 60.00th=[  127],
     | 70.00th=[  133], 80.00th=[  138], 90.00th=[  144], 95.00th=[  159],
     | 99.00th=[  182], 99.50th=[  232], 99.90th=[ 1485], 99.95th=[ 1888],
     | 99.99th=[ 1921]
   bw (  KiB/s): min=    7, max=36344, per=5.10%, avg=8180.40, stdev=1156.32, samples=7050
   iops        : min=    1, max= 9086, avg=2045.06, stdev=289.08, samples=7050
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=3.37%, 250=96.03%, 500=0.12%, 750=0.01%, 1000=0.13%
  cpu          : usr=1.36%, sys=2.02%, ctx=7208685, majf=87, minf=5324
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7219376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=3945MiB (4137MB), run=180391-180391msec

Run status group 1 (all jobs):
   READ: bw=71.5MiB/s (74.9MB/s), 71.5MiB/s-71.5MiB/s (74.9MB/s-74.9MB/s), io=12.7GiB (13.7GB), run=182598-182598msec

Run status group 2 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=24.9GiB (26.8GB), run=180010-180010msec

Run status group 3 (all jobs):
   READ: bw=152MiB/s (160MB/s), 152MiB/s-152MiB/s (160MB/s-160MB/s), io=26.8GiB (28.7GB), run=180015-180015msec

Run status group 4 (all jobs):
   READ: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=27.5GiB (29.6GB), run=180014-180014msec

Disk stats (read/write):
  loop1: ios=25119878/0, merge=0/0, ticks=66442875/0, in_queue=33461976, util=49.84%
