seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3165: Sun Aug  1 22:32:26 2021
  read: IOPS=11.5k, BW=89.0MiB/s (94.3MB/s)(15.9GiB/180425msec)
    slat (usec): min=4, max=5528, avg=11.62, stdev=10.45
    clat (usec): min=228, max=1092.8k, avg=22207.88, stdev=54255.21
     lat (usec): min=248, max=1092.8k, avg=22221.40, stdev=54254.83
    clat percentiles (usec):
     |  1.00th=[   498],  5.00th=[   783], 10.00th=[  1172], 20.00th=[  2114],
     | 30.00th=[  3458], 40.00th=[  5276], 50.00th=[  6063], 60.00th=[  7111],
     | 70.00th=[  8848], 80.00th=[ 13829], 90.00th=[ 57410], 95.00th=[115868],
     | 99.00th=[283116], 99.50th=[341836], 99.90th=[517997], 99.95th=[566232],
     | 99.99th=[918553]
   bw (  KiB/s): min= 1905, max=207310, per=78.45%, avg=72279.95, stdev=40062.67, samples=360
   iops        : min=  238, max=25913, avg=9034.58, stdev=5007.83, samples=360
  lat (usec)   : 250=0.01%, 500=1.04%, 750=3.56%, 1000=3.24%
  lat (msec)   : 2=11.14%, 4=14.09%, 10=41.10%, 20=8.51%, 50=6.26%
  lat (msec)   : 100=5.20%, 250=4.46%, 500=1.29%, 750=0.11%, 1000=0.01%
  cpu          : usr=10.59%, sys=15.98%, ctx=562081, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2077824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3175: Sun Aug  1 22:32:26 2021
  read: IOPS=40.5k, BW=316MiB/s (332MB/s)(55.6GiB/180025msec)
    slat (usec): min=3, max=29120, avg=19.69, stdev=180.89
    clat (usec): min=144, max=710010, avg=25241.91, stdev=44350.94
     lat (usec): min=222, max=710038, avg=25266.30, stdev=44350.56
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[  2147], 10.00th=[  4080], 20.00th=[  6521],
     | 30.00th=[  9241], 40.00th=[ 11731], 50.00th=[ 14222], 60.00th=[ 17171],
     | 70.00th=[ 21365], 80.00th=[ 26084], 90.00th=[ 43779], 95.00th=[ 91751],
     | 99.00th=[244319], 99.50th=[312476], 99.90th=[455082], 99.95th=[534774],
     | 99.99th=[641729]
   bw (  KiB/s): min=  206, max=188818, per=18.71%, avg=60613.71, stdev=28199.77, samples=1435
   iops        : min=   25, max=23602, avg=7576.28, stdev=3524.96, samples=1435
  lat (usec)   : 250=0.01%, 500=0.29%, 750=0.92%, 1000=0.83%
  lat (msec)   : 2=2.64%, 4=4.79%, 10=23.88%, 20=33.62%, 50=24.01%
  lat (msec)   : 100=4.50%, 250=3.56%, 500=0.88%, 750=0.08%
  cpu          : usr=8.49%, sys=10.05%, ctx=901324, majf=0, minf=2091
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7289946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3189: Sun Aug  1 22:32:26 2021
  read: IOPS=50.5k, BW=395MiB/s (414MB/s)(69.4GiB/180019msec)
    slat (usec): min=3, max=301091, avg=71.60, stdev=1106.15
    clat (usec): min=19, max=663082, avg=60647.77, stdev=39965.83
     lat (usec): min=241, max=663088, avg=60737.63, stdev=39969.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   17], 10.00th=[   26], 20.00th=[   37],
     | 30.00th=[   45], 40.00th=[   51], 50.00th=[   57], 60.00th=[   63],
     | 70.00th=[   68], 80.00th=[   77], 90.00th=[   89], 95.00th=[  112],
     | 99.00th=[  232], 99.50th=[  296], 99.90th=[  409], 99.95th=[  447],
     | 99.99th=[  609]
   bw (  KiB/s): min= 3447, max=89307, per=7.18%, avg=29011.34, stdev=7408.70, samples=4308
   iops        : min=  430, max=11163, avg=3625.98, stdev=926.09, samples=4308
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.03%, 750=0.12%
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=0.46%, 4=0.45%, 10=1.32%, 20=4.37%, 50=32.19%
  lat (msec)   : 100=54.43%, 250=5.66%, 500=0.79%, 750=0.04%
  cpu          : usr=3.54%, sys=4.04%, ctx=809336, majf=0, minf=6264
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9092483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3210: Sun Aug  1 22:32:26 2021
  read: IOPS=50.6k, BW=396MiB/s (415MB/s)(69.6GiB/180047msec)
    slat (usec): min=3, max=286872, avg=104.13, stdev=1611.41
    clat (usec): min=18, max=712473, avg=80615.56, stdev=37889.11
     lat (usec): min=282, max=712566, avg=80745.65, stdev=37900.32
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   29], 10.00th=[   42], 20.00th=[   56],
     | 30.00th=[   65], 40.00th=[   72], 50.00th=[   80], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  102], 90.00th=[  114], 95.00th=[  131],
     | 99.00th=[  215], 99.50th=[  275], 99.90th=[  401], 99.95th=[  460],
     | 99.99th=[  642]
   bw (  KiB/s): min= 2504, max=100131, per=5.81%, avg=23538.85, stdev=4768.54, samples=5746
   iops        : min=  313, max=12516, avg=2941.92, stdev=596.07, samples=5746
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=0.23%, 4=0.25%, 10=0.55%, 20=1.48%, 50=13.04%
  lat (msec)   : 100=63.21%, 250=20.46%, 500=0.61%, 750=0.03%
  cpu          : usr=2.70%, sys=3.12%, ctx=748196, majf=0, minf=8388
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9119375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3235: Sun Aug  1 22:32:26 2021
  read: IOPS=47.6k, BW=372MiB/s (390MB/s)(65.3GiB/180024msec)
    slat (usec): min=3, max=194526, avg=154.57, stdev=2226.66
    clat (usec): min=17, max=641408, avg=107275.97, stdev=36689.73
     lat (usec): min=267, max=641415, avg=107467.78, stdev=36709.16
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   51], 10.00th=[   66], 20.00th=[   82],
     | 30.00th=[   92], 40.00th=[  101], 50.00th=[  108], 60.00th=[  114],
     | 70.00th=[  123], 80.00th=[  132], 90.00th=[  146], 95.00th=[  159],
     | 99.00th=[  215], 99.50th=[  257], 99.90th=[  368], 99.95th=[  418],
     | 99.99th=[  502]
   bw (  KiB/s): min= 5248, max=48304, per=5.00%, avg=19013.87, stdev=2996.45, samples=7200
   iops        : min=  656, max= 6038, avg=2376.69, stdev=374.56, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.20%, 20=0.42%, 50=4.12%
  lat (msec)   : 100=34.67%, 250=59.78%, 500=0.54%, 750=0.01%
  cpu          : usr=2.10%, sys=2.57%, ctx=771498, majf=0, minf=10459
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8563208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=89.0MiB/s (94.3MB/s), 89.0MiB/s-89.0MiB/s (94.3MB/s-94.3MB/s), io=15.9GiB (17.0GB), run=180425-180425msec

Run status group 1 (all jobs):
   READ: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=55.6GiB (59.7GB), run=180025-180025msec

Run status group 2 (all jobs):
   READ: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=69.4GiB (74.5GB), run=180019-180019msec

Run status group 3 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=69.6GiB (74.7GB), run=180047-180047msec

Run status group 4 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=65.3GiB (70.1GB), run=180024-180024msec

Disk stats (read/write):
  vdb: ios=12774897/0, merge=23358713/0, ticks=113489400/0, in_queue=111328100, util=99.94%
