mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=5761: Sat Jul 31 21:06:47 2021
  write: IOPS=387, BW=3101KiB/s (3176kB/s)(548MiB/180890msec); 0 zone resets
    slat (usec): min=5, max=6110, avg=17.67, stdev=58.86
    clat (msec): min=11, max=3417, avg=412.04, stdev=253.84
     lat (msec): min=11, max=3417, avg=412.06, stdev=253.84
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[  112], 10.00th=[  155], 20.00th=[  197],
     | 30.00th=[  245], 40.00th=[  300], 50.00th=[  368], 60.00th=[  439],
     | 70.00th=[  518], 80.00th=[  600], 90.00th=[  709], 95.00th=[  835],
     | 99.00th=[ 1250], 99.50th=[ 1485], 99.90th=[ 2089], 99.95th=[ 2198],
     | 99.99th=[ 2567]
   bw (  KiB/s): min=   13, max=  332, per=4.47%, avg=138.57, stdev=35.89, samples=7208
   iops        : min=    1, max=   41, avg=16.88, stdev= 4.50, samples=7208
  lat (msec)   : 20=0.12%, 50=1.34%, 100=2.74%, 250=26.86%, 500=36.78%
  lat (msec)   : 750=24.42%, 1000=5.25%
  cpu          : usr=0.03%, sys=0.04%, ctx=67712, majf=0, minf=222
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=5791: Sat Jul 31 21:06:47 2021
  read: IOPS=115, BW=928KiB/s (950kB/s)(164MiB/180640msec)
    slat (usec): min=6, max=941, avg=16.29, stdev=24.13
    clat (usec): min=24, max=1863.8k, avg=103232.01, stdev=189792.20
     lat (usec): min=522, max=1863.8k, avg=103250.79, stdev=189791.90
    clat percentiles (usec):
     |  1.00th=[    889],  5.00th=[   1696], 10.00th=[   3556],
     | 20.00th=[   9634], 30.00th=[  17695], 40.00th=[  27657],
     | 50.00th=[  40109], 60.00th=[  56886], 70.00th=[  81265],
     | 80.00th=[ 117965], 90.00th=[ 242222], 95.00th=[ 497026],
     | 99.00th=[1019216], 99.50th=[1149240], 99.90th=[1468007],
     | 99.95th=[1652556], 99.99th=[1820328]
   bw (  KiB/s): min=   12, max=  155, per=4.25%, avg=39.43, stdev=23.35, samples=6626
   iops        : min=    1, max=   19, avg= 4.53, stdev= 2.91, samples=6626
  write: IOPS=350, BW=2807KiB/s (2874kB/s)(495MiB/180640msec); 0 zone resets
    slat (usec): min=6, max=7205, avg=17.54, stdev=52.67
    clat (msec): min=11, max=3658, avg=421.46, stdev=290.68
     lat (msec): min=11, max=3658, avg=421.48, stdev=290.68
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[  110], 10.00th=[  150], 20.00th=[  194],
     | 30.00th=[  239], 40.00th=[  288], 50.00th=[  351], 60.00th=[  418],
     | 70.00th=[  502], 80.00th=[  609], 90.00th=[  768], 95.00th=[  969],
     | 99.00th=[ 1485], 99.50th=[ 1670], 99.90th=[ 2072], 99.95th=[ 2198],
     | 99.99th=[ 2635]
   bw (  KiB/s): min=   12, max=  220, per=3.95%, avg=110.75, stdev=31.00, samples=7198
   iops        : min=    1, max=   27, avg=13.40, stdev= 3.88, samples=7198
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.09%, 1000=0.28%
  lat (msec)   : 2=1.11%, 4=1.21%, 10=2.40%, 20=3.12%, 50=6.69%
  lat (msec)   : 100=7.20%, 250=24.56%, 500=29.36%, 750=15.35%, 1000=4.89%
  cpu          : usr=0.03%, sys=0.05%, ctx=86121, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20945,63382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=5822: Sat Jul 31 21:06:47 2021
  read: IOPS=309, BW=2475KiB/s (2534kB/s)(436MiB/180546msec)
    slat (usec): min=6, max=25266, avg=16.70, stdev=110.54
    clat (usec): min=65, max=2021.7k, avg=124124.06, stdev=232444.18
     lat (usec): min=449, max=2021.8k, avg=124142.89, stdev=232443.79
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   2278], 10.00th=[   4359],
     | 20.00th=[  10028], 30.00th=[  17433], 40.00th=[  27132],
     | 50.00th=[  40109], 60.00th=[  59507], 70.00th=[  87557],
     | 80.00th=[ 139461], 90.00th=[ 325059], 95.00th=[ 650118],
     | 99.00th=[1182794], 99.50th=[1317012], 99.90th=[1602225],
     | 99.95th=[1736442], 99.99th=[1853883]
   bw (  KiB/s): min=   10, max=  448, per=4.47%, avg=110.68, stdev=55.90, samples=7169
   iops        : min=    1, max=   56, avg=13.29, stdev= 7.02, samples=7169
  write: IOPS=305, BW=2448KiB/s (2507kB/s)(432MiB/180546msec); 0 zone resets
    slat (usec): min=6, max=19188, avg=17.45, stdev=82.72
    clat (msec): min=11, max=2925, avg=397.03, stdev=291.95
     lat (msec): min=11, max=2925, avg=397.05, stdev=291.95
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[  110], 10.00th=[  153], 20.00th=[  199],
     | 30.00th=[  236], 40.00th=[  275], 50.00th=[  321], 60.00th=[  368],
     | 70.00th=[  430], 80.00th=[  527], 90.00th=[  726], 95.00th=[ 1003],
     | 99.00th=[ 1552], 99.50th=[ 1737], 99.90th=[ 2072], 99.95th=[ 2198],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=   15, max=  295, per=4.45%, avg=108.88, stdev=38.05, samples=7204
   iops        : min=    1, max=   36, avg=13.06, stdev= 4.75, samples=7204
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.11%, 1000=0.30%
  lat (msec)   : 2=1.68%, 4=2.55%, 10=5.35%, 20=6.65%, 50=11.85%
  lat (msec)   : 100=10.42%, 250=21.95%, 500=24.50%, 750=7.95%, 1000=3.13%
  cpu          : usr=0.05%, sys=0.07%, ctx=114191, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55857,55247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=5852: Sat Jul 31 21:06:47 2021
  read: IOPS=557, BW=4457KiB/s (4564kB/s)(787MiB/180807msec)
    slat (usec): min=6, max=820, avg=16.51, stdev= 9.88
    clat (usec): min=434, max=2563.3k, avg=179154.76, stdev=358253.21
     lat (usec): min=452, max=2563.3k, avg=179173.33, stdev=358253.21
    clat percentiles (usec):
     |  1.00th=[   1631],  5.00th=[   5735], 10.00th=[  10945],
     | 20.00th=[  21627], 30.00th=[  32637], 40.00th=[  45351],
     | 50.00th=[  61604], 60.00th=[  84411], 70.00th=[ 115868],
     | 80.00th=[ 168821], 90.00th=[ 329253], 95.00th=[1149240],
     | 99.00th=[1803551], 99.50th=[1937769], 99.90th=[2197816],
     | 99.95th=[2332034], 99.99th=[2499806]
   bw (  KiB/s): min=   12, max=  652, per=3.90%, avg=173.77, stdev=72.66, samples=7195
   iops        : min=    1, max=   81, avg=21.29, stdev= 9.09, samples=7195
  write: IOPS=185, BW=1484KiB/s (1519kB/s)(262MiB/180807msec); 0 zone resets
    slat (usec): min=6, max=3685, avg=17.77, stdev=29.56
    clat (msec): min=9, max=3725, avg=323.29, stdev=379.08
     lat (msec): min=9, max=3725, avg=323.31, stdev=379.08
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   58], 10.00th=[   82], 20.00th=[  130],
     | 30.00th=[  169], 40.00th=[  201], 50.00th=[  226], 60.00th=[  253],
     | 70.00th=[  284], 80.00th=[  334], 90.00th=[  535], 95.00th=[ 1318],
     | 99.00th=[ 1972], 99.50th=[ 2106], 99.90th=[ 2467], 99.95th=[ 2668],
     | 99.99th=[ 3037]
   bw (  KiB/s): min=   12, max=  210, per=3.93%, avg=58.24, stdev=27.24, samples=7100
   iops        : min=    1, max=   26, avg= 6.86, stdev= 3.37, samples=7100
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.11%
  lat (msec)   : 2=0.91%, 4=1.56%, 10=4.18%, 20=6.98%, 50=19.44%
  lat (msec)   : 100=19.37%, 250=27.80%, 500=10.76%, 750=1.61%, 1000=1.14%
  cpu          : usr=0.06%, sys=0.09%, ctx=139202, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100736,33533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=5882: Sat Jul 31 21:06:47 2021
  read: IOPS=2566, BW=20.0MiB/s (21.0MB/s)(3615MiB/180325msec)
    slat (usec): min=5, max=3843, avg=20.35, stdev=23.65
    clat (usec): min=4, max=901034, avg=62289.79, stdev=131906.45
     lat (usec): min=449, max=901047, avg=62312.53, stdev=131906.46
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2900], 10.00th=[  4948], 20.00th=[  8455],
     | 30.00th=[ 11600], 40.00th=[ 14746], 50.00th=[ 18220], 60.00th=[ 22676],
     | 70.00th=[ 29230], 80.00th=[ 45351], 90.00th=[145753], 95.00th=[421528],
     | 99.00th=[650118], 99.50th=[700449], 99.90th=[767558], 99.95th=[792724],
     | 99.99th=[843056]
   bw (  KiB/s): min=  112, max= 2208, per=5.01%, avg=1027.59, stdev=294.25, samples=7200
   iops        : min=   14, max=  276, avg=128.34, stdev=36.80, samples=7200
  lat (usec)   : 10=0.01%, 100=0.01%, 500=0.01%, 750=0.15%, 1000=0.43%
  lat (msec)   : 2=2.34%, 4=4.63%, 10=17.33%, 20=29.36%, 50=27.17%
  lat (msec)   : 100=6.53%, 250=4.56%, 500=3.92%, 750=3.40%, 1000=0.17%
  cpu          : usr=0.18%, sys=0.36%, ctx=499488, majf=0, minf=232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=462762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=3101KiB/s (3176kB/s), 3101KiB/s-3101KiB/s (3176kB/s-3176kB/s), io=548MiB (574MB), run=180890-180890msec

Run status group 1 (all jobs):
   READ: bw=928KiB/s (950kB/s), 928KiB/s-928KiB/s (950kB/s-950kB/s), io=164MiB (172MB), run=180640-180640msec
  WRITE: bw=2807KiB/s (2874kB/s), 2807KiB/s-2807KiB/s (2874kB/s-2874kB/s), io=495MiB (519MB), run=180640-180640msec

Run status group 2 (all jobs):
   READ: bw=2475KiB/s (2534kB/s), 2475KiB/s-2475KiB/s (2534kB/s-2534kB/s), io=436MiB (458MB), run=180546-180546msec
  WRITE: bw=2448KiB/s (2507kB/s), 2448KiB/s-2448KiB/s (2507kB/s-2507kB/s), io=432MiB (453MB), run=180546-180546msec

Run status group 3 (all jobs):
   READ: bw=4457KiB/s (4564kB/s), 4457KiB/s-4457KiB/s (4564kB/s-4564kB/s), io=787MiB (825MB), run=180807-180807msec
  WRITE: bw=1484KiB/s (1519kB/s), 1484KiB/s-1484KiB/s (1519kB/s-1519kB/s), io=262MiB (275MB), run=180807-180807msec

Run status group 4 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=3615MiB (3791MB), run=180325-180325msec

Disk stats (read/write):
  vdb: ios=641183/222288, merge=8/1, ticks=55828563/88225379, in_queue=115371700, util=99.98%
