seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2682: Sun Aug  1 11:37:12 2021
  write: IOPS=340, BW=10.6MiB/s (11.1MB/s)(1921MiB/180756msec); 0 zone resets
    slat (usec): min=6, max=1008.1k, avg=49.25, stdev=4070.28
    clat (msec): min=4, max=22856, avg=752.64, stdev=1659.66
     lat (msec): min=4, max=22856, avg=752.69, stdev=1659.65
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   18], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   65], 40.00th=[  243], 50.00th=[  498], 60.00th=[  693],
     | 70.00th=[  793], 80.00th=[ 1020], 90.00th=[ 1284], 95.00th=[ 1821],
     | 99.00th=[ 9463], 99.50th=[12684], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=308000, per=84.35%, avg=9179.35, stdev=21950.61, samples=357
   iops        : min=    1, max= 9625, avg=286.42, stdev=685.97, samples=357
  lat (msec)   : 10=1.53%, 20=10.96%, 50=16.43%, 100=4.52%, 250=6.97%
  lat (msec)   : 500=9.83%, 750=12.69%, 1000=15.68%
  cpu          : usr=0.29%, sys=0.57%, ctx=22127, majf=1, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,61475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2741: Sun Aug  1 11:37:12 2021
  write: IOPS=1683, BW=52.6MiB/s (55.2MB/s)(9.80GiB/190763msec); 0 zone resets
    slat (usec): min=7, max=26866k, avg=2228.83, stdev=158275.05
    clat (usec): min=12, max=27206k, avg=558236.89, stdev=2677462.37
     lat (usec): min=118, max=27206k, avg=560467.61, stdev=2682984.09
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   46], 10.00th=[   47], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   51], 60.00th=[   54],
     | 70.00th=[   58], 80.00th=[   65], 90.00th=[  296], 95.00th=[  818],
     | 99.00th=[16576], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   64, max=177820, per=98.11%, avg=52861.30, stdev=55201.07, samples=324
   iops        : min=    2, max= 5556, avg=1651.52, stdev=1725.05, samples=324
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.14%, 50=46.52%
  lat (msec)   : 100=38.89%, 250=3.50%, 500=3.45%, 750=2.29%, 1000=0.42%
  cpu          : usr=0.38%, sys=0.73%, ctx=278285, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,321191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2821: Sun Aug  1 11:37:12 2021
  write: IOPS=5390, BW=168MiB/s (177MB/s)(30.2GiB/183860msec); 0 zone resets
    slat (usec): min=5, max=30099k, avg=2208.76, stdev=141250.52
    clat (msec): min=4, max=31131, avg=558.11, stdev=2424.67
     lat (msec): min=4, max=31131, avg=560.32, stdev=2429.53
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  100], 10.00th=[  113], 20.00th=[  117],
     | 30.00th=[  120], 40.00th=[  122], 50.00th=[  124], 60.00th=[  127],
     | 70.00th=[  131], 80.00th=[  140], 90.00th=[  259], 95.00th=[  718],
     | 99.00th=[11610], 99.50th=[15771], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=63888, per=19.85%, avg=34237.44, stdev=23387.37, samples=1560
   iops        : min=    1, max= 1996, avg=1069.43, stdev=730.87, samples=1560
  lat (msec)   : 10=0.03%, 20=0.01%, 50=0.10%, 100=5.53%, 250=84.11%
  lat (msec)   : 500=3.73%, 750=1.61%, 1000=0.48%
  cpu          : usr=0.38%, sys=0.59%, ctx=938362, majf=0, minf=124
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,991041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=2900: Sun Aug  1 11:37:12 2021
  write: IOPS=7210, BW=225MiB/s (236MB/s)(39.9GiB/181428msec); 0 zone resets
    slat (usec): min=5, max=20276k, avg=2200.51, stdev=129969.49
    clat (msec): min=4, max=20822, avg=565.19, stdev=2322.04
     lat (msec): min=4, max=20822, avg=567.39, stdev=2326.73
    clat percentiles (msec):
     |  1.00th=[  124],  5.00th=[  146], 10.00th=[  148], 20.00th=[  150],
     | 30.00th=[  153], 40.00th=[  155], 50.00th=[  157], 60.00th=[  161],
     | 70.00th=[  167], 80.00th=[  180], 90.00th=[  199], 95.00th=[  600],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   49, max=52007, per=13.46%, avg=31055.63, stdev=16638.76, samples=2250
   iops        : min=    1, max= 1625, avg=970.00, stdev=519.99, samples=2250
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.16%, 250=92.16%
  lat (msec)   : 500=2.14%, 750=0.86%, 1000=0.49%
  cpu          : usr=0.38%, sys=0.60%, ctx=1268430, majf=61, minf=121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1308198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=2986: Sun Aug  1 11:37:12 2021
  write: IOPS=9812, BW=307MiB/s (322MB/s)(55.0GiB/186966msec); 0 zone resets
    slat (usec): min=5, max=19328k, avg=2008.09, stdev=109915.74
    clat (msec): min=4, max=20000, avg=518.34, stdev=1870.66
     lat (msec): min=4, max=20024, avg=520.35, stdev=1874.35
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  180], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  192], 40.00th=[  192], 50.00th=[  197], 60.00th=[  201],
     | 70.00th=[  220], 80.00th=[  230], 90.00th=[  251], 95.00th=[  617],
     | 99.00th=[11208], 99.50th=[16040], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=194944, per=10.37%, avg=32570.22, stdev=13964.02, samples=3593
   iops        : min=    1, max= 6092, avg=1017.72, stdev=436.44, samples=3593
  lat (msec)   : 10=0.01%, 20=0.27%, 50=0.02%, 100=0.06%, 250=89.59%
  lat (msec)   : 500=4.17%, 750=1.59%, 1000=0.73%
  cpu          : usr=0.43%, sys=0.64%, ctx=1773174, majf=72, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1834631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1921MiB (2014MB), run=180756-180756msec

Run status group 1 (all jobs):
  WRITE: bw=52.6MiB/s (55.2MB/s), 52.6MiB/s-52.6MiB/s (55.2MB/s-55.2MB/s), io=9.80GiB (10.5GB), run=190763-190763msec

Run status group 2 (all jobs):
  WRITE: bw=168MiB/s (177MB/s), 168MiB/s-168MiB/s (177MB/s-177MB/s), io=30.2GiB (32.5GB), run=183860-183860msec

Run status group 3 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=39.9GiB (42.9GB), run=181428-181428msec

Run status group 4 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=55.0GiB (60.1GB), run=186966-186966msec

Disk stats (read/write):
  loop1: ios=310/4516526, merge=0/0, ticks=22132/187357129, in_queue=94626420, util=89.88%
