mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=3824: Mon Aug  2 00:04:32 2021
  write: IOPS=6, BW=25.6KiB/s (26.2kB/s)(4928KiB/192399msec); 0 zone resets
    slat (usec): min=6, max=4805, avg=39.24, stdev=137.64
    clat (msec): min=66, max=65254, avg=24489.25, stdev=17826.87
     lat (msec): min=66, max=65254, avg=24489.35, stdev=17826.82
    clat percentiles (msec):
     |  1.00th=[  827],  5.00th=[ 2232], 10.00th=[ 3104], 20.00th=[ 4329],
     | 30.00th=[ 8020], 40.00th=[15368], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   45, per=32.95%, avg= 8.24, stdev= 4.60, samples=912
   iops        : min=    1, max=   11, avg= 1.39, stdev= 1.19, samples=912
  lat (msec)   : 100=0.16%, 250=0.08%, 500=0.49%, 750=0.24%, 1000=0.16%
  cpu          : usr=0.00%, sys=0.00%, ctx=1229, majf=0, minf=179
  IO depths    : 1=1.6%, 2=3.2%, 4=6.5%, 8=88.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=3855: Mon Aug  2 00:04:32 2021
  read: IOPS=3, BW=15.1KiB/s (15.5kB/s)(2892KiB/191186msec)
    slat (usec): min=6, max=253, avg=31.47, stdev=18.14
    clat (usec): min=117, max=11503k, avg=696165.87, stdev=944028.76
     lat (usec): min=136, max=11503k, avg=696199.85, stdev=944030.58
    clat percentiles (usec):
     |  1.00th=[     227],  5.00th=[     482], 10.00th=[    4293],
     | 20.00th=[   42730], 30.00th=[  131597], 40.00th=[  261096],
     | 50.00th=[  429917], 60.00th=[  633340], 70.00th=[  884999],
     | 80.00th=[ 1233126], 90.00th=[ 1669333], 95.00th=[ 2055209],
     | 99.00th=[ 3003122], 99.50th=[ 4328522], 99.90th=[11475616],
     | 99.95th=[11475616], 99.99th=[11475616]
   bw (  KiB/s): min=    6, max=   43, per=62.14%, avg= 9.32, stdev= 4.72, samples=540
   iops        : min=    1, max=   10, avg= 1.66, stdev= 1.28, samples=540
  write: IOPS=11, BW=44.2KiB/s (45.3kB/s)(8456KiB/191186msec); 0 zone resets
    slat (usec): min=6, max=48189, avg=65.62, stdev=1139.03
    clat (msec): min=16, max=31053, avg=14057.75, stdev=7357.15
     lat (msec): min=16, max=31053, avg=14057.82, stdev=7357.10
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  776], 10.00th=[ 1787], 20.00th=[ 6074],
     | 30.00th=[10805], 40.00th=[14160], 50.00th=[16040], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   37, per=18.84%, avg= 8.29, stdev= 3.74, samples=1657
   iops        : min=    1, max=    9, avg= 1.39, stdev= 1.02, samples=1657
  lat (usec)   : 250=0.28%, 500=1.09%, 750=0.35%, 1000=0.28%
  lat (msec)   : 2=0.21%, 4=0.25%, 10=0.39%, 20=1.02%, 50=1.62%
  lat (msec)   : 100=1.62%, 250=3.67%, 500=4.97%, 750=4.27%, 1000=3.67%
  cpu          : usr=0.00%, sys=0.00%, ctx=2896, majf=0, minf=260
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=95.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=723,2114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=3886: Mon Aug  2 00:04:32 2021
  read: IOPS=29, BW=116KiB/s (119kB/s)(21.2MiB/186386msec)
    slat (usec): min=6, max=316, avg=24.75, stdev=13.10
    clat (usec): min=67, max=6170.1k, avg=263056.17, stdev=306060.45
     lat (usec): min=88, max=6170.1k, avg=263083.18, stdev=306060.75
    clat percentiles (usec):
     |  1.00th=[    318],  5.00th=[   1123], 10.00th=[   4178],
     | 20.00th=[  22676], 30.00th=[  52691], 40.00th=[ 105382],
     | 50.00th=[ 175113], 60.00th=[ 248513], 70.00th=[ 341836],
     | 80.00th=[ 455082], 90.00th=[ 641729], 95.00th=[ 826278],
     | 99.00th=[1266680], 99.50th=[1417675], 99.90th=[1853883],
     | 99.95th=[3170894], 99.99th=[6140462]
   bw (  KiB/s): min=    6, max=  106, per=11.38%, avg=13.21, stdev= 9.92, samples=2753
   iops        : min=    1, max=   26, avg= 2.83, stdev= 2.58, samples=2753
  write: IOPS=28, BW=115KiB/s (118kB/s)(20.0MiB/186386msec); 0 zone resets
    slat (usec): min=6, max=1231, avg=26.53, stdev=22.82
    clat (msec): min=22, max=13307, avg=5246.48, stdev=3831.05
     lat (msec): min=22, max=13307, avg=5246.51, stdev=3831.05
    clat percentiles (msec):
     |  1.00th=[  115],  5.00th=[  266], 10.00th=[  405], 20.00th=[  760],
     | 30.00th=[ 1418], 40.00th=[ 2836], 50.00th=[ 6409], 60.00th=[ 7617],
     | 70.00th=[ 8423], 80.00th=[ 9060], 90.00th=[ 9866], 95.00th=[10402],
     | 99.00th=[11610], 99.50th=[12013], 99.90th=[12818], 99.95th=[12953],
     | 99.99th=[13355]
   bw (  KiB/s): min=    6, max=   48, per=8.24%, avg= 9.48, stdev= 5.04, samples=3653
   iops        : min=    1, max=   12, avg= 1.84, stdev= 1.37, samples=3653
  lat (usec)   : 100=0.06%, 250=0.20%, 500=0.92%, 750=0.38%, 1000=0.63%
  lat (msec)   : 2=1.62%, 4=1.18%, 10=1.84%, 20=2.47%, 50=5.44%
  lat (msec)   : 100=5.28%, 250=12.37%, 500=16.11%, 750=8.22%, 1000=4.26%
  cpu          : usr=0.01%, sys=0.01%, ctx=11019, majf=0, minf=236
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=98.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5425,5375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=3916: Mon Aug  2 00:04:32 2021
  read: IOPS=170, BW=681KiB/s (697kB/s)(126MiB/189900msec)
    slat (usec): min=6, max=7352, avg=21.44, stdev=43.65
    clat (usec): min=32, max=19485k, avg=489221.64, stdev=1307110.82
     lat (usec): min=50, max=19485k, avg=489245.30, stdev=1307110.67
    clat percentiles (usec):
     |  1.00th=[    1270],  5.00th=[    7242], 10.00th=[   17433],
     | 20.00th=[   41681], 30.00th=[   70779], 40.00th=[  102237],
     | 50.00th=[  137364], 60.00th=[  181404], 70.00th=[  233833],
     | 80.00th=[  320865], 90.00th=[  725615], 95.00th=[ 2835350],
     | 99.00th=[ 5872026], 99.50th=[ 9596568], 99.90th=[14696842],
     | 99.95th=[16441672], 99.99th=[17112761]
   bw (  KiB/s): min=    6, max=  239, per=4.78%, avg=32.47, stdev=22.03, samples=6657
   iops        : min=    1, max=   59, avg= 7.74, stdev= 5.52, samples=6657
  write: IOPS=56, BW=227KiB/s (233kB/s)(42.2MiB/189900msec); 0 zone resets
    slat (usec): min=6, max=457, avg=22.50, stdev=15.70
    clat (msec): min=10, max=20242, avg=1316.23, stdev=1957.57
     lat (msec): min=10, max=20242, avg=1316.25, stdev=1957.57
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   81], 10.00th=[  113], 20.00th=[  167],
     | 30.00th=[  215], 40.00th=[  271], 50.00th=[  338], 60.00th=[  447],
     | 70.00th=[  785], 80.00th=[ 2869], 90.00th=[ 4279], 95.00th=[ 5269],
     | 99.00th=[ 7349], 99.50th=[10134], 99.90th=[15637], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   77, per=5.73%, avg=13.01, stdev= 8.11, samples=5392
   iops        : min=    1, max=   19, avg= 2.85, stdev= 2.10, samples=5392
  lat (usec)   : 50=0.01%, 100=0.03%, 250=0.06%, 500=0.10%, 750=0.11%
  lat (usec)   : 1000=0.26%
  lat (msec)   : 2=0.76%, 4=1.02%, 10=2.60%, 20=3.49%, 50=9.23%
  lat (msec)   : 100=13.93%, 250=31.81%, 500=18.09%, 750=3.48%, 1000=1.07%
  cpu          : usr=0.03%, sys=0.03%, ctx=44952, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32313,10791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=3956: Mon Aug  2 00:04:32 2021
  read: IOPS=856, BW=3428KiB/s (3510kB/s)(603MiB/180248msec)
    slat (usec): min=6, max=2821, avg=24.04, stdev=41.78
    clat (usec): min=3, max=6238.2k, avg=186574.81, stdev=679142.72
     lat (usec): min=49, max=6238.3k, avg=186601.68, stdev=679143.48
    clat percentiles (usec):
     |  1.00th=[    701],  5.00th=[   1631], 10.00th=[   2966],
     | 20.00th=[   5735], 30.00th=[   8455], 40.00th=[  11994],
     | 50.00th=[  17433], 60.00th=[  29754], 70.00th=[  61080],
     | 80.00th=[ 112722], 90.00th=[ 223347], 95.00th=[ 484443],
     | 99.00th=[4211082], 99.50th=[4596958], 99.90th=[5536482],
     | 99.95th=[5737808], 99.99th=[6073353]
   bw (  KiB/s): min=    7, max= 1648, per=5.21%, avg=178.71, stdev=287.08, samples=6900
   iops        : min=    1, max=  412, avg=44.56, stdev=71.80, samples=6900
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.06%
  lat (usec)   : 500=0.36%, 750=0.74%, 1000=1.15%
  lat (msec)   : 2=4.14%, 4=7.14%, 10=21.17%, 20=18.35%, 50=14.02%
  lat (msec)   : 100=10.74%, 250=13.02%, 500=4.21%, 750=0.76%, 1000=0.22%
  cpu          : usr=0.07%, sys=0.13%, ctx=175208, majf=0, minf=213
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=25.6KiB/s (26.2kB/s), 25.6KiB/s-25.6KiB/s (26.2kB/s-26.2kB/s), io=4928KiB (5046kB), run=192399-192399msec

Run status group 1 (all jobs):
   READ: bw=15.1KiB/s (15.5kB/s), 15.1KiB/s-15.1KiB/s (15.5kB/s-15.5kB/s), io=2892KiB (2961kB), run=191186-191186msec
  WRITE: bw=44.2KiB/s (45.3kB/s), 44.2KiB/s-44.2KiB/s (45.3kB/s-45.3kB/s), io=8456KiB (8659kB), run=191186-191186msec

Run status group 2 (all jobs):
   READ: bw=116KiB/s (119kB/s), 116KiB/s-116KiB/s (119kB/s-119kB/s), io=21.2MiB (22.2MB), run=186386-186386msec
  WRITE: bw=115KiB/s (118kB/s), 115KiB/s-115KiB/s (118kB/s-118kB/s), io=20.0MiB (22.0MB), run=186386-186386msec

Run status group 3 (all jobs):
   READ: bw=681KiB/s (697kB/s), 681KiB/s-681KiB/s (697kB/s-697kB/s), io=126MiB (132MB), run=189900-189900msec
  WRITE: bw=227KiB/s (233kB/s), 227KiB/s-227KiB/s (233kB/s-233kB/s), io=42.2MiB (44.2MB), run=189900-189900msec

Run status group 4 (all jobs):
   READ: bw=3428KiB/s (3510kB/s), 3428KiB/s-3428KiB/s (3510kB/s-3510kB/s), io=603MiB (633MB), run=180248-180248msec

Disk stats (read/write):
  vdb: ios=196054/19512, merge=2/0, ticks=46060835/100371802, in_queue=117597172, util=99.97%
