mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=11487: Sun Aug  1 02:00:25 2021
  write: IOPS=309, BW=2480KiB/s (2539kB/s)(443MiB/182858msec); 0 zone resets
    slat (usec): min=5, max=115995, avg=1140.60, stdev=7618.08
    clat (usec): min=100, max=84210k, avg=514814.05, stdev=4039287.60
     lat (usec): min=169, max=84210k, avg=515961.84, stdev=4039150.09
    clat percentiles (usec):
     |  1.00th=[     322],  5.00th=[     347], 10.00th=[     383],
     | 20.00th=[     412], 30.00th=[     420], 40.00th=[     424],
     | 50.00th=[     433], 60.00th=[     441], 70.00th=[     469],
     | 80.00th=[    8586], 90.00th=[   53216], 95.00th=[   58459],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   15, max= 6813, per=100.00%, avg=2520.73, stdev=2453.14, samples=325
   iops        : min=    1, max=  851, avg=314.65, stdev=306.65, samples=325
  lat (usec)   : 250=0.19%, 500=75.23%, 750=3.30%, 1000=0.15%
  lat (msec)   : 2=0.14%, 4=0.23%, 10=0.94%, 20=1.98%, 50=2.66%
  lat (msec)   : 100=12.18%, 250=0.27%, 500=0.20%, 750=0.20%, 1000=0.07%
  cpu          : usr=0.01%, sys=0.02%, ctx=53624, majf=9, minf=450
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=11534: Sun Aug  1 02:00:25 2021
  read: IOPS=83, BW=666KiB/s (682kB/s)(129MiB/198250msec)
    slat (usec): min=5, max=5630, avg= 8.75, stdev=43.97
    clat (usec): min=1276, max=65986k, avg=433049.86, stdev=3819849.64
     lat (usec): min=1404, max=65986k, avg=433059.89, stdev=3819849.63
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   36], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   45], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   54], 90.00th=[  113], 95.00th=[  142],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  383, per=26.28%, avg=174.79, stdev=88.33, samples=1157
   iops        : min=    1, max=   47, avg=21.41, stdev=11.05, samples=1157
  write: IOPS=249, BW=1992KiB/s (2040kB/s)(386MiB/198250msec); 0 zone resets
    slat (usec): min=5, max=44330, avg=17.46, stdev=523.36
    clat (usec): min=79, max=66091k, avg=497588.29, stdev=4095560.23
     lat (usec): min=285, max=66091k, avg=497607.07, stdev=4095559.23
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   36], 10.00th=[   39], 20.00th=[   43],
     | 30.00th=[   45], 40.00th=[   48], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   57], 80.00th=[   63], 90.00th=[  118], 95.00th=[  163],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  980, per=25.40%, avg=505.98, stdev=255.44, samples=1199
   iops        : min=    1, max=  122, avg=62.81, stdev=31.94, samples=1199
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.06%, 20=0.11%, 50=55.19%
  lat (msec)   : 100=32.71%, 250=8.65%, 500=0.78%, 750=0.66%, 1000=0.09%
  cpu          : usr=0.01%, sys=0.02%, ctx=49276, majf=0, minf=309
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16495,49365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=11610: Sun Aug  1 02:00:25 2021
  read: IOPS=160, BW=1283KiB/s (1314kB/s)(272MiB/217164msec)
    slat (usec): min=5, max=17662, avg=10.27, stdev=95.43
    clat (msec): min=2, max=74655, avg=462.00, stdev=4464.57
     lat (msec): min=18, max=74655, avg=462.01, stdev=4464.57
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   64], 10.00th=[   67], 20.00th=[   70],
     | 30.00th=[   74], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   87], 80.00th=[   93], 90.00th=[  142], 95.00th=[  169],
     | 99.00th=[ 1368], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  476, per=17.42%, avg=223.35, stdev=84.29, samples=1836
   iops        : min=    1, max=   59, avg=27.47, stdev=10.55, samples=1836
  write: IOPS=159, BW=1276KiB/s (1306kB/s)(271MiB/217164msec); 0 zone resets
    slat (usec): min=5, max=21112, avg=10.66, stdev=113.47
    clat (usec): min=1044, max=74687k, avg=538429.64, stdev=4843785.37
     lat (msec): min=18, max=74687, avg=538.44, stdev=4843.79
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   65], 10.00th=[   69], 20.00th=[   75],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   90], 60.00th=[   97],
     | 70.00th=[  107], 80.00th=[  124], 90.00th=[  161], 95.00th=[  199],
     | 99.00th=[ 3306], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  466, per=17.63%, avg=224.76, stdev=78.14, samples=1813
   iops        : min=    1, max=   58, avg=27.66, stdev= 9.80, samples=1813
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.02%, 50=0.19%, 100=74.42%
  lat (msec)   : 250=22.56%, 500=1.08%, 750=0.02%, 1000=0.16%
  cpu          : usr=0.02%, sys=0.02%, ctx=59197, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34823,34628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=11693: Sun Aug  1 02:00:25 2021
  read: IOPS=0, BW=6317B/s (6317B/s)(2064KiB/334575msec)
    slat (usec): min=5, max=19336, avg=95.65, stdev=1207.66
    clat (msec): min=4, max=334550, avg=159122.78, stdev=166967.31
     lat (msec): min=21, max=334550, avg=159122.88, stdev=166967.23
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   28], 10.00th=[   37], 20.00th=[   58],
     | 30.00th=[   81], 40.00th=[  101], 50.00th=[  117], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   34, max=  147, per=100.00%, avg=76.70, stdev=29.93, samples=20
   iops        : min=    4, max=   18, avg= 9.20, stdev= 3.79, samples=20
  write: IOPS=0, BW=2228B/s (2228B/s)(728KiB/334575msec); 0 zone resets
    slat (usec): min=5, max=1074, avg=26.09, stdev=114.08
    clat (msec): min=21, max=334476, avg=137035.72, stdev=164049.15
     lat (msec): min=21, max=334476, avg=137035.77, stdev=164049.13
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   40], 20.00th=[   48],
     | 30.00th=[   69], 40.00th=[   92], 50.00th=[  104], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=   67, per=100.00%, avg=26.30, stdev=15.18, samples=23
   iops        : min=    1, max=    8, avg= 2.74, stdev= 1.96, samples=23
  lat (msec)   : 10=0.29%, 50=17.48%, 100=23.78%, 250=10.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=305, majf=0, minf=283
  IO depths    : 1=5.7%, 2=11.5%, 4=22.9%, 8=59.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=91.3%, 8=8.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=258,91,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=11729: Sun Aug  1 02:00:25 2021
  read: IOPS=358, BW=2869KiB/s (2938kB/s)(505MiB/180175msec)
    slat (usec): min=5, max=28791, avg=12.68, stdev=113.41
    clat (msec): min=7, max=70735, avg=446.00, stdev=3864.64
     lat (msec): min=32, max=70735, avg=446.01, stdev=3864.64
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  136], 10.00th=[  142], 20.00th=[  150],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  174], 60.00th=[  182],
     | 70.00th=[  194], 80.00th=[  232], 90.00th=[  271], 95.00th=[  309],
     | 99.00th=[  372], 99.50th=[  542], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   15, max=  464, per=11.61%, avg=333.03, stdev=59.24, samples=3095
   iops        : min=    1, max=   58, avg=41.47, stdev= 7.42, samples=3095
  lat (msec)   : 10=0.01%, 50=0.04%, 100=0.10%, 250=84.81%, 500=14.52%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.02%, sys=0.03%, ctx=64531, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2480KiB/s (2539kB/s), 2480KiB/s-2480KiB/s (2539kB/s-2539kB/s), io=443MiB (464MB), run=182858-182858msec

Run status group 1 (all jobs):
   READ: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=129MiB (135MB), run=198250-198250msec
  WRITE: bw=1992KiB/s (2040kB/s), 1992KiB/s-1992KiB/s (2040kB/s-2040kB/s), io=386MiB (404MB), run=198250-198250msec

Run status group 2 (all jobs):
   READ: bw=1283KiB/s (1314kB/s), 1283KiB/s-1283KiB/s (1314kB/s-1314kB/s), io=272MiB (285MB), run=217164-217164msec
  WRITE: bw=1276KiB/s (1306kB/s), 1276KiB/s-1276KiB/s (1306kB/s-1306kB/s), io=271MiB (284MB), run=217164-217164msec

Run status group 3 (all jobs):
   READ: bw=6317B/s (6317B/s), 6317B/s-6317B/s (6317B/s-6317B/s), io=2064KiB (2114kB), run=334575-334575msec
  WRITE: bw=2228B/s (2228B/s), 2228B/s-2228B/s (2228B/s-2228B/s), io=728KiB (745kB), run=334575-334575msec

Run status group 4 (all jobs):
   READ: bw=2869KiB/s (2938kB/s), 2869KiB/s-2869KiB/s (2938kB/s-2938kB/s), io=505MiB (529MB), run=180175-180175msec

Disk stats (read/write):
  loop1: ios=116435/140763, merge=0/0, ticks=93053903/84329413, in_queue=141951556, util=99.86%
