seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2830: Mon Aug  2 04:46:37 2021
  write: IOPS=353, BW=11.1MiB/s (11.6MB/s)(2013MiB/181975msec); 0 zone resets
    slat (usec): min=5, max=111971, avg=27.28, stdev=466.38
    clat (msec): min=3, max=16397, avg=723.24, stdev=1502.98
     lat (msec): min=3, max=16397, avg=723.27, stdev=1502.98
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   27], 40.00th=[  197], 50.00th=[  292], 60.00th=[  456],
     | 70.00th=[  514], 80.00th=[  776], 90.00th=[ 1620], 95.00th=[ 3104],
     | 99.00th=[ 7215], 99.50th=[11208], 99.90th=[15368], 99.95th=[15905],
     | 99.99th=[16308]
   bw (  KiB/s): min=  160, max=655544, per=84.62%, avg=9582.69, stdev=38497.34, samples=360
   iops        : min=    5, max=20485, avg=298.99, stdev=1203.03, samples=360
  lat (msec)   : 4=0.01%, 10=1.37%, 20=23.54%, 50=8.68%, 100=1.07%
  lat (msec)   : 250=7.17%, 500=23.94%, 750=13.01%, 1000=3.59%
  cpu          : usr=0.31%, sys=0.46%, ctx=27905, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,64403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2894: Mon Aug  2 04:46:37 2021
  write: IOPS=506, BW=15.8MiB/s (16.6MB/s)(3782MiB/238869msec); 0 zone resets
    slat (usec): min=5, max=100942k, avg=7732.17, stdev=664273.53
    clat (msec): min=3, max=101705, avg=1806.29, stdev=11532.74
     lat (msec): min=3, max=101706, avg=1814.03, stdev=11556.03
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   41], 10.00th=[   42], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   54], 80.00th=[   61], 90.00th=[  169], 95.00th=[  338],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=160213, per=100.00%, avg=70382.32, stdev=56145.82, samples=91
   iops        : min=    1, max= 5006, avg=2198.98, stdev=1754.61, samples=91
  lat (msec)   : 4=0.01%, 10=0.18%, 20=0.25%, 50=60.59%, 100=25.73%
  lat (msec)   : 250=6.54%, 500=2.52%, 750=0.86%, 1000=0.31%
  cpu          : usr=0.12%, sys=0.16%, ctx=109552, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,121013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2958: Mon Aug  2 04:46:37 2021
  write: IOPS=2258, BW=70.6MiB/s (73.0MB/s)(12.0GiB/188220msec); 0 zone resets
    slat (usec): min=7, max=42112k, avg=5293.71, stdev=355991.57
    clat (msec): min=12, max=42563, avg=1262.01, stdev=5924.63
     lat (msec): min=19, max=42563, avg=1267.30, stdev=5936.41
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  111], 10.00th=[  112], 20.00th=[  115],
     | 30.00th=[  118], 40.00th=[  123], 50.00th=[  129], 60.00th=[  134],
     | 70.00th=[  138], 80.00th=[  144], 90.00th=[  155], 95.00th=[  215],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=64823, per=58.43%, avg=42222.34, stdev=20512.65, samples=551
   iops        : min=    1, max= 2025, avg=1318.96, stdev=641.03, samples=551
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.49%, 250=95.23%, 500=0.35%
  lat (msec)   : 750=0.05%, 1000=0.01%
  cpu          : usr=0.16%, sys=0.28%, ctx=416702, majf=0, minf=162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,425014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=3025: Mon Aug  2 04:46:37 2021
  write: IOPS=2685, BW=83.9MiB/s (88.0MB/s)(24.4GiB/297418msec); 0 zone resets
    slat (usec): min=5, max=121252k, avg=5884.79, stdev=634910.97
    clat (msec): min=4, max=121465, avg=1518.64, stdev=10223.84
     lat (msec): min=7, max=121465, avg=1524.53, stdev=10243.52
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  120], 10.00th=[  128], 20.00th=[  142],
     | 30.00th=[  146], 40.00th=[  150], 50.00th=[  153], 60.00th=[  155],
     | 70.00th=[  159], 80.00th=[  163], 90.00th=[  174], 95.00th=[  257],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=160741, per=36.54%, avg=31406.82, stdev=12922.84, samples=1104
   iops        : min=    1, max= 5023, avg=980.99, stdev=403.87, samples=1104
  lat (msec)   : 10=0.16%, 20=0.60%, 50=0.03%, 100=0.13%, 250=94.00%
  lat (msec)   : 500=1.92%, 750=0.05%, 1000=0.03%
  cpu          : usr=0.14%, sys=0.21%, ctx=787852, majf=0, minf=232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,798839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=3111: Mon Aug  2 04:46:37 2021
  write: IOPS=13.0k, BW=407MiB/s (427MB/s)(71.6GiB/180210msec); 0 zone resets
    slat (usec): min=5, max=36021k, avg=1521.27, stdev=112084.84
    clat (msec): min=4, max=36423, avg=391.34, stdev=1877.39
     lat (msec): min=9, max=36423, avg=392.86, stdev=1881.06
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  155], 10.00th=[  178], 20.00th=[  182],
     | 30.00th=[  188], 40.00th=[  190], 50.00th=[  192], 60.00th=[  194],
     | 70.00th=[  197], 80.00th=[  203], 90.00th=[  218], 95.00th=[  262],
     | 99.00th=[ 6477], 99.50th=[ 7349], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   62, max=226560, per=9.21%, avg=38396.65, stdev=12457.09, samples=3898
   iops        : min=    1, max= 7080, avg=1199.83, stdev=389.34, samples=3898
  lat (msec)   : 10=0.04%, 20=0.49%, 50=0.01%, 100=0.05%, 250=94.01%
  lat (msec)   : 500=2.85%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.54%, sys=0.81%, ctx=2320837, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2347173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=2013MiB (2110MB), run=181975-181975msec

Run status group 1 (all jobs):
  WRITE: bw=15.8MiB/s (16.6MB/s), 15.8MiB/s-15.8MiB/s (16.6MB/s-16.6MB/s), io=3782MiB (3965MB), run=238869-238869msec

Run status group 2 (all jobs):
  WRITE: bw=70.6MiB/s (73.0MB/s), 70.6MiB/s-70.6MiB/s (73.0MB/s-73.0MB/s), io=12.0GiB (13.9GB), run=188220-188220msec

Run status group 3 (all jobs):
  WRITE: bw=83.9MiB/s (88.0MB/s), 83.9MiB/s-83.9MiB/s (88.0MB/s-88.0MB/s), io=24.4GiB (26.2GB), run=297418-297418msec

Run status group 4 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=71.6GiB (76.9GB), run=180210-180210msec

Disk stats (read/write):
  loop1: ios=435/3756167, merge=0/0, ticks=14700/239704759, in_queue=120550068, util=92.80%
