seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=11289: Sun Aug  1 11:20:28 2021
  write: IOPS=1969, BW=15.4MiB/s (16.1MB/s)(2776MiB/180448msec); 0 zone resets
    slat (usec): min=5, max=26301, avg=22.16, stdev=193.81
    clat (msec): min=3, max=3397, avg=129.97, stdev=197.55
     lat (msec): min=3, max=3397, avg=130.00, stdev=197.54
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   11], 20.00th=[   17],
     | 30.00th=[   22], 40.00th=[   48], 50.00th=[   94], 60.00th=[  128],
     | 70.00th=[  153], 80.00th=[  192], 90.00th=[  259], 95.00th=[  372],
     | 99.00th=[  810], 99.50th=[ 1385], 99.90th=[ 2635], 99.95th=[ 3071],
     | 99.99th=[ 3339]
   bw (  KiB/s): min=  105, max=195076, per=82.08%, avg=12929.82, stdev=18865.65, samples=360
   iops        : min=   13, max=24384, avg=1615.77, stdev=2358.18, samples=360
  lat (msec)   : 4=0.16%, 10=6.22%, 20=21.17%, 50=13.47%, 100=12.03%
  lat (msec)   : 250=32.92%, 500=11.79%, 750=1.11%, 1000=0.41%
  cpu          : usr=1.58%, sys=2.26%, ctx=123217, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,355318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=11370: Sun Aug  1 11:20:28 2021
  write: IOPS=5585, BW=43.6MiB/s (45.8MB/s)(7859MiB/180079msec); 0 zone resets
    slat (usec): min=6, max=20963k, avg=705.54, stdev=80836.78
    clat (usec): min=17, max=23462k, avg=169343.77, stdev=1249058.90
     lat (usec): min=102, max=23462k, avg=170050.99, stdev=1252023.76
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   32],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   46], 95.00th=[   83],
     | 99.00th=[ 6409], 99.50th=[10671], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  101, max=52774, per=70.66%, avg=31575.99, stdev=19281.08, samples=403
   iops        : min=   12, max= 6596, avg=3946.56, stdev=2410.14, samples=403
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.25%, 50=91.49%
  lat (msec)   : 100=3.62%, 250=2.45%, 500=0.61%, 750=0.01%, 1000=0.05%
  cpu          : usr=1.08%, sys=1.93%, ctx=952025, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1005892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=11446: Sun Aug  1 11:20:28 2021
  write: IOPS=21.4k, BW=167MiB/s (175MB/s)(29.6GiB/181122msec); 0 zone resets
    slat (usec): min=5, max=16372k, avg=548.75, stdev=39984.56
    clat (usec): min=553, max=16486k, avg=142840.89, stdev=677601.44
     lat (msec): min=3, max=16486, avg=143.39, stdev=678.94
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   72], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   77], 60.00th=[   80],
     | 70.00th=[   84], 80.00th=[   92], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[ 2467], 99.50th=[ 4463], 99.90th=[ 8926], 99.95th=[16442],
     | 99.99th=[16442]
   bw (  KiB/s): min=   15, max=64544, per=11.99%, avg=20546.54, stdev=7161.28, samples=2762
   iops        : min=    1, max= 8068, avg=2567.89, stdev=895.17, samples=2762
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.29%, 20=0.03%, 50=0.06%
  lat (msec)   : 100=93.39%, 250=4.81%, 500=0.14%, 750=0.08%, 1000=0.03%
  cpu          : usr=1.32%, sys=1.94%, ctx=3855053, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3878826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=11514: Sun Aug  1 11:20:28 2021
  write: IOPS=24.9k, BW=194MiB/s (204MB/s)(34.2GiB/180090msec); 0 zone resets
    slat (usec): min=5, max=15430k, avg=631.69, stdev=39309.15
    clat (usec): min=12, max=15774k, avg=163974.71, stdev=682430.18
     lat (usec): min=37, max=15774k, avg=164608.15, stdev=683783.52
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[   95], 10.00th=[   97], 20.00th=[   99],
     | 30.00th=[  100], 40.00th=[  101], 50.00th=[  103], 60.00th=[  109],
     | 70.00th=[  121], 80.00th=[  123], 90.00th=[  127], 95.00th=[  133],
     | 99.00th=[  911], 99.50th=[ 3171], 99.90th=[ 9731], 99.95th=[15771],
     | 99.99th=[15771]
   bw (  KiB/s): min=   12, max=51906, per=6.88%, avg=13694.02, stdev=3808.14, samples=4138
   iops        : min=    1, max= 6488, avg=1711.32, stdev=476.01, samples=4138
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.05%, 50=0.04%
  lat (msec)   : 100=40.56%, 250=57.97%, 500=0.05%, 750=0.02%, 1000=0.10%
  cpu          : usr=1.13%, sys=1.74%, ctx=4459421, majf=20, minf=200
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4477920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=11581: Sun Aug  1 11:20:28 2021
  write: IOPS=28.7k, BW=225MiB/s (235MB/s)(39.5GiB/180056msec); 0 zone resets
    slat (usec): min=5, max=8165.5k, avg=684.02, stdev=23932.70
    clat (usec): min=17, max=8345.8k, avg=177323.11, stdev=423391.65
     lat (usec): min=35, max=8345.8k, avg=178008.90, stdev=424224.46
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  120], 10.00th=[  122], 20.00th=[  123],
     | 30.00th=[  124], 40.00th=[  126], 50.00th=[  131], 60.00th=[  148],
     | 70.00th=[  150], 80.00th=[  155], 90.00th=[  159], 95.00th=[  165],
     | 99.00th=[ 1636], 99.50th=[ 3171], 99.90th=[ 5940], 99.95th=[ 8288],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=   15, max=59495, per=5.97%, avg=13739.16, stdev=3743.19, samples=6009
   iops        : min=    1, max= 7436, avg=1717.35, stdev=467.93, samples=6009
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.20%, 20=0.12%, 50=0.01%, 100=0.16%, 250=98.02%
  lat (msec)   : 500=0.23%, 750=0.02%, 1000=0.11%
  cpu          : usr=1.07%, sys=1.59%, ctx=5162796, majf=87, minf=162
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5175543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=15.4MiB/s (16.1MB/s), 15.4MiB/s-15.4MiB/s (16.1MB/s-16.1MB/s), io=2776MiB (2911MB), run=180448-180448msec

Run status group 1 (all jobs):
  WRITE: bw=43.6MiB/s (45.8MB/s), 43.6MiB/s-43.6MiB/s (45.8MB/s-45.8MB/s), io=7859MiB (8240MB), run=180079-180079msec

Run status group 2 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=29.6GiB (31.8GB), run=181122-181122msec

Run status group 3 (all jobs):
  WRITE: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=34.2GiB (36.7GB), run=180090-180090msec

Run status group 4 (all jobs):
  WRITE: bw=225MiB/s (235MB/s), 225MiB/s-225MiB/s (235MB/s-235MB/s), io=39.5GiB (42.4GB), run=180056-180056msec

Disk stats (read/write):
  loop1: ios=407/14889753, merge=0/0, ticks=3201/127699854, in_queue=64234788, util=72.50%
