mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=10351: Sun Aug  1 00:24:41 2021
  write: IOPS=404, BW=1619KiB/s (1658kB/s)(410MiB/259232msec); 0 zone resets
    slat (usec): min=5, max=225770, avg=808.65, stdev=5988.46
    clat (usec): min=97, max=155879k, avg=394420.37, stdev=6511332.71
     lat (usec): min=143, max=155879k, avg=395230.57, stdev=6511286.94
    clat percentiles (usec):
     |  1.00th=[     231],  5.00th=[     247], 10.00th=[     251],
     | 20.00th=[     258], 30.00th=[     262], 40.00th=[     265],
     | 50.00th=[     269], 60.00th=[     273], 70.00th=[     281],
     | 80.00th=[     314], 90.00th=[   35914], 95.00th=[   37487],
     | 99.00th=[  442500], 99.50th=[ 9193915], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    5, max= 5290, per=100.00%, avg=2350.10, stdev=2058.40, samples=320
   iops        : min=    1, max= 1322, avg=587.13, stdev=514.62, samples=320
  lat (usec)   : 100=0.01%, 250=9.83%, 500=74.11%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.09%, 10=0.26%, 20=0.39%, 50=13.19%
  lat (msec)   : 100=0.57%, 250=0.14%, 500=0.27%
  cpu          : usr=0.02%, sys=0.03%, ctx=103310, majf=0, minf=251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=10408: Sun Aug  1 00:24:41 2021
  read: IOPS=75, BW=302KiB/s (309kB/s)(55.0MiB/186499msec)
    slat (usec): min=5, max=695, avg= 8.71, stdev= 7.02
    clat (msec): min=12, max=72714, avg=529.12, stdev=4608.68
     lat (msec): min=12, max=72714, avg=529.13, stdev=4608.68
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   29], 95.00th=[  131],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  407, per=68.04%, avg=205.47, stdev=109.21, samples=521
   iops        : min=    1, max=  101, avg=50.97, stdev=27.35, samples=521
  write: IOPS=225, BW=900KiB/s (922kB/s)(164MiB/186499msec); 0 zone resets
    slat (usec): min=6, max=202, avg=10.00, stdev= 4.64
    clat (msec): min=11, max=72768, avg=533.21, stdev=4705.30
     lat (msec): min=11, max=72768, avg=533.22, stdev=4705.30
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   35], 95.00th=[  131],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max= 1105, per=66.35%, avg=597.13, stdev=330.60, samples=535
   iops        : min=    1, max=  276, avg=148.91, stdev=82.67, samples=535
  lat (msec)   : 20=12.52%, 50=80.51%, 100=0.54%, 250=4.16%, 500=0.56%
  cpu          : usr=0.01%, sys=0.02%, ctx=41618, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14082,41968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=10448: Sun Aug  1 00:24:41 2021
  read: IOPS=245, BW=983KiB/s (1007kB/s)(176MiB/183105msec)
    slat (usec): min=5, max=34949, avg=10.60, stdev=182.78
    clat (usec): min=92, max=103169k, avg=273643.92, stdev=3906284.60
     lat (msec): min=4, max=103169, avg=273.66, stdev=3906.28
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   48], 95.00th=[   62],
     | 99.00th=[ 1401], 99.50th=[11610], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  397, per=21.50%, avg=211.31, stdev=88.77, samples=1211
   iops        : min=    1, max=   99, avg=52.46, stdev=22.21, samples=1211
  write: IOPS=243, BW=974KiB/s (997kB/s)(174MiB/183105msec); 0 zone resets
    slat (usec): min=5, max=51256, avg=14.55, stdev=454.89
    clat (usec): min=88, max=103182k, avg=380836.47, stdev=4951405.66
     lat (msec): min=4, max=103182, avg=380.85, stdev=4951.41
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   35], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   51], 80.00th=[   56], 90.00th=[   65], 95.00th=[  100],
     | 99.00th=[ 6275], 99.50th=[11610], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  360, per=21.30%, avg=207.23, stdev=88.54, samples=1222
   iops        : min=    1, max=   90, avg=51.43, stdev=22.14, samples=1222
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.11%, 50=81.07%
  lat (msec)   : 100=14.01%, 250=2.31%, 500=0.93%, 750=0.18%, 1000=0.01%
  cpu          : usr=0.02%, sys=0.03%, ctx=76231, majf=0, minf=284
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45002,44566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=10490: Sun Aug  1 00:24:41 2021
  read: IOPS=98, BW=396KiB/s (405kB/s)(69.8MiB/180557msec)
    slat (usec): min=5, max=38370, avg=12.69, stdev=287.53
    clat (usec): min=1350, max=171067k, avg=1202864.32, stdev=13901483.16
     lat (msec): min=26, max=171067, avg=1202.88, stdev=13901.48
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   60], 60.00th=[   62],
     | 70.00th=[   65], 80.00th=[   68], 90.00th=[   77], 95.00th=[  102],
     | 99.00th=[  245], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  442, per=81.94%, avg=323.67, stdev=90.51, samples=406
   iops        : min=    1, max=  110, avg=80.52, stdev=22.67, samples=406
  write: IOPS=33, BW=133KiB/s (136kB/s)(23.4MiB/180557msec); 0 zone resets
    slat (usec): min=5, max=1312, avg=11.09, stdev=17.22
    clat (msec): min=29, max=171046, avg=1234.09, stdev=14083.88
     lat (msec): min=29, max=171046, avg=1234.10, stdev=14083.88
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   60], 60.00th=[   63],
     | 70.00th=[   66], 80.00th=[   72], 90.00th=[   87], 95.00th=[  110],
     | 99.00th=[  239], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  196, per=84.34%, avg=111.32, stdev=34.49, samples=395
   iops        : min=    1, max=   49, avg=27.44, stdev= 8.67, samples=395
  lat (msec)   : 2=0.01%, 50=7.70%, 100=86.89%, 250=4.50%, 500=0.23%
  cpu          : usr=0.01%, sys=0.01%, ctx=22433, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17861,5995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=10522: Sun Aug  1 00:24:41 2021
  read: IOPS=59, BW=238KiB/s (244kB/s)(62.2MiB/267420msec)
    slat (usec): min=5, max=47890, avg=16.23, stdev=385.34
    clat (usec): min=88, max=151598k, avg=2685358.68, stdev=18408333.15
     lat (msec): min=23, max=151598, avg=2685.38, stdev=18408.33
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[   69], 10.00th=[   70], 20.00th=[   74],
     | 30.00th=[   78], 40.00th=[   81], 50.00th=[   84], 60.00th=[   87],
     | 70.00th=[   91], 80.00th=[   95], 90.00th=[  127], 95.00th=[  163],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    8, max=  432, per=100.00%, avg=331.84, stdev=80.17, samples=380
   iops        : min=    2, max=  108, avg=82.84, stdev=20.06, samples=380
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.80%, 100=85.88%, 250=11.30%
  cpu          : usr=0.00%, sys=0.00%, ctx=15921, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=99.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1619KiB/s (1658kB/s), 1619KiB/s-1619KiB/s (1658kB/s-1658kB/s), io=410MiB (430MB), run=259232-259232msec

Run status group 1 (all jobs):
   READ: bw=302KiB/s (309kB/s), 302KiB/s-302KiB/s (309kB/s-309kB/s), io=55.0MiB (57.7MB), run=186499-186499msec
  WRITE: bw=900KiB/s (922kB/s), 900KiB/s-900KiB/s (922kB/s-922kB/s), io=164MiB (172MB), run=186499-186499msec

Run status group 2 (all jobs):
   READ: bw=983KiB/s (1007kB/s), 983KiB/s-983KiB/s (1007kB/s-1007kB/s), io=176MiB (184MB), run=183105-183105msec
  WRITE: bw=974KiB/s (997kB/s), 974KiB/s-974KiB/s (997kB/s-997kB/s), io=174MiB (183MB), run=183105-183105msec

Run status group 3 (all jobs):
   READ: bw=396KiB/s (405kB/s), 396KiB/s-396KiB/s (405kB/s-405kB/s), io=69.8MiB (73.2MB), run=180557-180557msec
  WRITE: bw=133KiB/s (136kB/s), 133KiB/s-133KiB/s (136kB/s-136kB/s), io=23.4MiB (24.6MB), run=180557-180557msec

Run status group 4 (all jobs):
   READ: bw=238KiB/s (244kB/s), 238KiB/s-238KiB/s (244kB/s-244kB/s), io=62.2MiB (65.2MB), run=267420-267420msec

Disk stats (read/write):
  loop1: ios=93011/197441, merge=0/0, ticks=59799428/87491944, in_queue=137213220, util=99.80%
