seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=24727: Sun Aug  1 22:49:01 2021
  read: IOPS=1355, BW=42.4MiB/s (44.4MB/s)(7656MiB/180730msec)
    slat (usec): min=4, max=8165, avg=12.13, stdev=24.43
    clat (usec): min=389, max=3066.7k, avg=188815.05, stdev=363538.99
     lat (usec): min=414, max=3066.7k, avg=188829.15, stdev=363538.85
    clat percentiles (usec):
     |  1.00th=[   1680],  5.00th=[   5604], 10.00th=[  10290],
     | 20.00th=[  17695], 30.00th=[  26084], 40.00th=[  35914],
     | 50.00th=[  49546], 60.00th=[  69731], 70.00th=[ 108528],
     | 80.00th=[ 206570], 90.00th=[ 566232], 95.00th=[1010828],
     | 99.00th=[1820328], 99.50th=[2088764], 99.90th=[2600469],
     | 99.95th=[2801796], 99.99th=[2969568]
   bw (  KiB/s): min= 2006, max=97304, per=78.53%, avg=34062.26, stdev=18838.60, samples=360
   iops        : min=   62, max= 3040, avg=1063.95, stdev=588.71, samples=360
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.14%
  lat (msec)   : 2=1.28%, 4=2.35%, 10=5.71%, 20=13.48%, 50=27.39%
  lat (msec)   : 100=18.04%, 250=13.64%, 500=6.80%, 750=3.57%, 1000=2.44%
  cpu          : usr=1.40%, sys=2.28%, ctx=80988, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=244987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=24737: Sun Aug  1 22:49:01 2021
  read: IOPS=6428, BW=201MiB/s (211MB/s)(35.4GiB/180534msec)
    slat (usec): min=4, max=17371, avg=10.23, stdev=61.30
    clat (usec): min=85, max=2286.3k, avg=159252.65, stdev=286187.25
     lat (usec): min=384, max=2286.4k, avg=159265.01, stdev=286187.02
    clat percentiles (usec):
     |  1.00th=[   1237],  5.00th=[   2311], 10.00th=[   3130],
     | 20.00th=[   4817], 30.00th=[   7898], 40.00th=[  17171],
     | 50.00th=[  35914], 60.00th=[  62129], 70.00th=[ 112722],
     | 80.00th=[ 223347], 90.00th=[ 530580], 95.00th=[ 817890],
     | 99.00th=[1317012], 99.50th=[1501561], 99.90th=[1887437],
     | 99.95th=[2088764], 99.99th=[2197816]
   bw (  KiB/s): min=   98, max=147497, per=19.63%, avg=40388.85, stdev=26609.29, samples=1405
   iops        : min=    3, max= 4609, avg=1261.67, stdev=831.55, samples=1405
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.21%, 1000=0.34%
  lat (msec)   : 2=2.93%, 4=12.08%, 10=17.96%, 20=8.25%, 50=14.37%
  lat (msec)   : 100=11.75%, 250=13.60%, 500=7.87%, 750=4.62%, 1000=2.93%
  cpu          : usr=1.58%, sys=1.82%, ctx=117960, majf=0, minf=6199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1160494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=24751: Sun Aug  1 22:49:01 2021
  read: IOPS=17.8k, BW=555MiB/s (582MB/s)(97.8GiB/180221msec)
    slat (usec): min=4, max=65398, avg=10.34, stdev=152.28
    clat (usec): min=204, max=1498.8k, avg=172710.35, stdev=234627.35
     lat (usec): min=507, max=1498.8k, avg=172722.97, stdev=234627.39
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[   12],
     | 30.00th=[   19], 40.00th=[   36], 50.00th=[   63], 60.00th=[  108],
     | 70.00th=[  182], 80.00th=[  313], 90.00th=[  531], 95.00th=[  718],
     | 99.00th=[  969], 99.50th=[ 1062], 99.90th=[ 1250], 99.95th=[ 1318],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=   53, max=139892, per=7.21%, avg=40983.35, stdev=23394.31, samples=4274
   iops        : min=    1, max= 4371, avg=1280.26, stdev=731.08, samples=4274
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=1.59%, 10=15.37%, 20=14.23%, 50=14.48%
  lat (msec)   : 100=12.80%, 250=17.24%, 500=13.29%, 750=6.55%, 1000=3.58%
  cpu          : usr=1.42%, sys=1.44%, ctx=164644, majf=0, minf=22167
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3203125,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=24772: Sun Aug  1 22:49:01 2021
  read: IOPS=18.3k, BW=571MiB/s (598MB/s)(100GiB/180257msec)
    slat (usec): min=4, max=77270, avg=10.85, stdev=223.06
    clat (usec): min=442, max=1831.1k, avg=224072.24, stdev=335003.83
     lat (usec): min=696, max=1831.1k, avg=224085.45, stdev=335003.31
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   24], 40.00th=[   36], 50.00th=[   54], 60.00th=[   88],
     | 70.00th=[  174], 80.00th=[  393], 90.00th=[  835], 95.00th=[ 1011],
     | 99.00th=[ 1284], 99.50th=[ 1385], 99.90th=[ 1569], 99.95th=[ 1620],
     | 99.99th=[ 1787]
   bw (  KiB/s): min=   51, max=141294, per=5.47%, avg=31965.84, stdev=21519.97, samples=5530
   iops        : min=    1, max= 4415, avg=998.46, stdev=672.50, samples=5530
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=6.07%, 20=18.57%, 50=23.56%
  lat (msec)   : 100=13.78%, 250=12.31%, 500=8.32%, 750=5.24%, 1000=6.71%
  cpu          : usr=1.13%, sys=1.06%, ctx=127165, majf=0, minf=30425
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3291868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=24797: Sun Aug  1 22:49:01 2021
  read: IOPS=16.7k, BW=522MiB/s (548MB/s)(92.1GiB/180580msec)
    slat (usec): min=4, max=136027, avg=12.31, stdev=315.04
    clat (msec): min=3, max=2162, avg=305.77, stdev=379.03
     lat (msec): min=3, max=2162, avg=305.79, stdev=379.03
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   40], 10.00th=[   48], 20.00th=[   63],
     | 30.00th=[   79], 40.00th=[   96], 50.00th=[  123], 60.00th=[  163],
     | 70.00th=[  257], 80.00th=[  518], 90.00th=[  995], 95.00th=[ 1167],
     | 99.00th=[ 1502], 99.50th=[ 1603], 99.90th=[ 1838], 99.95th=[ 1938],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=   59, max=177600, per=5.29%, avg=28326.11, stdev=18859.89, samples=6806
   iops        : min=    1, max= 5550, avg=885.07, stdev=589.37, samples=6806
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.25%, 50=11.40%, 100=30.23%
  lat (msec)   : 250=27.70%, 500=9.71%, 750=5.63%, 1000=5.24%
  cpu          : usr=0.83%, sys=0.80%, ctx=104349, majf=0, minf=38653
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3019219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=7656MiB (8028MB), run=180730-180730msec

Run status group 1 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=35.4GiB (38.0GB), run=180534-180534msec

Run status group 2 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=97.8GiB (105GB), run=180221-180221msec

Run status group 3 (all jobs):
   READ: bw=571MiB/s (598MB/s), 571MiB/s-571MiB/s (598MB/s-598MB/s), io=100GiB (108GB), run=180257-180257msec

Run status group 4 (all jobs):
   READ: bw=522MiB/s (548MB/s), 522MiB/s-522MiB/s (548MB/s-548MB/s), io=92.1GiB (98.9GB), run=180580-180580msec

Disk stats (read/write):
  vdb: ios=674955/0, merge=10237085/0, ticks=121261541/0, in_queue=115346600, util=99.97%
