seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=4959: Mon Aug  2 02:15:09 2021
  read: IOPS=2356, BW=9425KiB/s (9652kB/s)(1681MiB/182668msec)
    slat (usec): min=4, max=29968, avg=26.32, stdev=158.20
    clat (msec): min=3, max=10698, avg=108.61, stdev=707.30
     lat (msec): min=3, max=10698, avg=108.63, stdev=707.30
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[   20], 90.00th=[   29], 95.00th=[   46],
     | 99.00th=[ 3440], 99.50th=[ 5738], 99.90th=[ 9866], 99.95th=[10671],
     | 99.99th=[10671]
   bw (  KiB/s): min= 1275, max=88352, per=100.00%, avg=37960.74, stdev=23747.85, samples=89
   iops        : min=  318, max=22088, avg=9489.80, stdev=5937.02, samples=89
  lat (msec)   : 4=0.30%, 10=73.83%, 20=6.13%, 50=15.07%, 100=0.45%
  lat (msec)   : 250=0.83%, 500=0.71%
  cpu          : usr=1.65%, sys=2.47%, ctx=395119, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=430426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=5081: Mon Aug  2 02:15:09 2021
  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(9293MiB/180007msec)
    slat (usec): min=4, max=16213k, avg=293.38, stdev=45023.30
    clat (usec): min=14, max=16246k, avg=77176.17, stdev=716975.65
     lat (usec): min=185, max=16246k, avg=77471.04, stdev=718373.63
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   24], 80.00th=[   24], 90.00th=[   27], 95.00th=[   38],
     | 99.00th=[   83], 99.50th=[ 4396], 99.90th=[14026], 99.95th=[15771],
     | 99.99th=[16174]
   bw (  KiB/s): min=  819, max=40339, per=58.73%, avg=31047.23, stdev=12352.39, samples=544
   iops        : min=  204, max=10084, avg=7761.43, stdev=3088.09, samples=544
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.21%, 50=98.16%
  lat (msec)   : 100=0.60%, 250=0.09%, 500=0.03%
  cpu          : usr=2.34%, sys=3.58%, ctx=2362775, majf=0, minf=1079
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2378924,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=5146: Mon Aug  2 02:15:09 2021
  read: IOPS=41.0k, BW=160MiB/s (168MB/s)(28.5GiB/182322msec)
    slat (usec): min=4, max=11328k, avg=281.28, stdev=15284.25
    clat (usec): min=461, max=11419k, avg=74588.66, stdev=251018.49
     lat (msec): min=3, max=11419, avg=74.87, stdev=251.47
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   53], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   69],
     | 70.00th=[   69], 80.00th=[   69], 90.00th=[   70], 95.00th=[   71],
     | 99.00th=[   89], 99.50th=[  148], 99.90th=[ 2702], 99.95th=[ 4178],
     | 99.99th=[11342]
   bw (  KiB/s): min=    7, max=40860, per=8.88%, avg=14563.06, stdev=2161.36, samples=3932
   iops        : min=    1, max=10215, avg=3640.40, stdev=540.34, samples=3932
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.49%, 20=0.01%, 50=1.01%
  lat (msec)   : 100=97.67%, 250=0.59%, 750=0.04%, 1000=0.02%
  cpu          : usr=2.31%, sys=3.41%, ctx=7471407, majf=0, minf=3214
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7478381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=5178: Mon Aug  2 02:15:09 2021
  read: IOPS=44.1k, BW=172MiB/s (181MB/s)(30.3GiB/180008msec)
    slat (usec): min=4, max=6751.6k, avg=352.89, stdev=9755.14
    clat (usec): min=10, max=6851.6k, avg=92520.24, stdev=154786.35
     lat (usec): min=24, max=6853.5k, avg=92874.53, stdev=155070.15
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   69], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   90], 60.00th=[   90],
     | 70.00th=[   90], 80.00th=[   90], 90.00th=[   92], 95.00th=[  105],
     | 99.00th=[  113], 99.50th=[  171], 99.90th=[  279], 99.95th=[ 6745],
     | 99.99th=[ 6812]
   bw (  KiB/s): min=  352, max=30782, per=5.02%, avg=8850.20, stdev=1144.10, samples=5531
   iops        : min=   88, max= 7695, avg=2212.18, stdev=286.03, samples=5531
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.61%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=93.97%, 250=5.22%, 500=0.04%, 1000=0.01%
  cpu          : usr=1.88%, sys=2.74%, ctx=7934649, majf=0, minf=4310
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7936170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=5202: Mon Aug  2 02:15:09 2021
  read: IOPS=45.1k, BW=176MiB/s (185MB/s)(30.0GiB/180016msec)
    slat (usec): min=4, max=1641.9k, avg=433.67, stdev=3770.21
    clat (usec): min=10, max=1748.4k, avg=113112.69, stdev=31595.35
     lat (usec): min=25, max=1748.4k, avg=113547.95, stdev=31680.82
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  103], 10.00th=[  107], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  112], 60.00th=[  112],
     | 70.00th=[  112], 80.00th=[  113], 90.00th=[  121], 95.00th=[  138],
     | 99.00th=[  146], 99.50th=[  192], 99.90th=[  234], 99.95th=[  284],
     | 99.99th=[ 1687]
   bw (  KiB/s): min=  968, max=37984, per=5.01%, avg=9032.46, stdev=1047.29, samples=7171
   iops        : min=  242, max= 9496, avg=2258.08, stdev=261.82, samples=7171
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.54%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=3.77%, 250=95.59%, 500=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.56%, sys=2.25%, ctx=8121882, majf=0, minf=5370
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8113734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=9425KiB/s (9652kB/s), 9425KiB/s-9425KiB/s (9652kB/s-9652kB/s), io=1681MiB (1763MB), run=182668-182668msec

Run status group 1 (all jobs):
   READ: bw=51.6MiB/s (54.1MB/s), 51.6MiB/s-51.6MiB/s (54.1MB/s-54.1MB/s), io=9293MiB (9744MB), run=180007-180007msec

Run status group 2 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=28.5GiB (30.6GB), run=182322-182322msec

Run status group 3 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=30.3GiB (32.5GB), run=180008-180008msec

Run status group 4 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=30.0GiB (33.2GB), run=180016-180016msec

Disk stats (read/write):
  loop1: ios=26336034/0, merge=0/0, ticks=81607997/0, in_queue=40971808, util=57.13%
