mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=13777: Sun Aug  1 03:51:30 2021
  write: IOPS=22, BW=5767KiB/s (5906kB/s)(1066MiB/189318msec); 0 zone resets
    slat (usec): min=12, max=458482, avg=2026.40, stdev=17154.31
    clat (usec): min=218, max=68251k, avg=7056250.11, stdev=17097289.13
     lat (msec): min=3, max=68250, avg=7058.28, stdev=17096.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[   63], 20.00th=[  108],
     | 30.00th=[  123], 40.00th=[  138], 50.00th=[  165], 60.00th=[  288],
     | 70.00th=[ 1150], 80.00th=[ 8288], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  345, max=35800, per=55.33%, avg=3191.08, stdev=4317.59, samples=505
   iops        : min=    1, max=  139, avg=11.97, stdev=16.87, samples=505
  lat (usec)   : 250=0.16%, 500=0.21%
  lat (msec)   : 4=0.28%, 10=6.19%, 20=0.09%, 50=1.64%, 100=7.81%
  lat (msec)   : 250=41.85%, 500=6.03%, 750=1.43%, 1000=0.66%
  cpu          : usr=0.00%, sys=0.00%, ctx=3941, majf=0, minf=241
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=96.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=13837: Sun Aug  1 03:51:30 2021
  read: IOPS=8, BW=2078KiB/s (2128kB/s)(377MiB/185861msec)
    slat (nsec): min=9142, max=60772, avg=16399.13, stdev=6176.06
    clat (msec): min=415, max=41017, avg=4721.75, stdev=8756.55
     lat (msec): min=415, max=41017, avg=4721.77, stdev=8756.55
    clat percentiles (msec):
     |  1.00th=[  477],  5.00th=[  550], 10.00th=[  592], 20.00th=[  634],
     | 30.00th=[  676], 40.00th=[  735], 50.00th=[  802], 60.00th=[  978],
     | 70.00th=[ 1368], 80.00th=[ 7886], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  380, max= 2162, per=33.09%, avg=687.67, stdev=339.95, samples=904
   iops        : min=    1, max=    8, avg= 2.18, stdev= 1.44, samples=904
  write: IOPS=23, BW=6052KiB/s (6197kB/s)(1099MiB/185861msec); 0 zone resets
    slat (usec): min=13, max=716, avg=24.86, stdev=13.61
    clat (msec): min=16, max=41444, avg=5139.79, stdev=9032.31
     lat (msec): min=16, max=41444, avg=5139.82, stdev=9032.31
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  558], 10.00th=[  617], 20.00th=[  684],
     | 30.00th=[  751], 40.00th=[  827], 50.00th=[  953], 60.00th=[ 1167],
     | 70.00th=[ 1620], 80.00th=[ 8154], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  381, max= 4238, per=23.80%, avg=1440.44, stdev=736.36, samples=1254
   iops        : min=    1, max=   16, avg= 5.17, stdev= 2.91, samples=1254
  lat (msec)   : 20=0.12%, 500=1.39%, 750=31.70%, 1000=21.84%
  cpu          : usr=0.00%, sys=0.00%, ctx=4783, majf=0, minf=269
  IO depths    : 1=0.3%, 2=0.7%, 4=1.4%, 8=97.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1509,4394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=13894: Sun Aug  1 03:51:30 2021
  read: IOPS=16, BW=4248KiB/s (4350kB/s)(759MiB/182962msec)
    slat (usec): min=9, max=45922, avg=33.34, stdev=833.13
    clat (msec): min=125, max=78085, avg=4495.74, stdev=12190.19
     lat (msec): min=171, max=78085, avg=4495.77, stdev=12190.18
    clat percentiles (msec):
     |  1.00th=[  684],  5.00th=[ 1036], 10.00th=[ 1099], 20.00th=[ 1183],
     | 30.00th=[ 1250], 40.00th=[ 1334], 50.00th=[ 1401], 60.00th=[ 1519],
     | 70.00th=[ 1754], 80.00th=[ 2735], 90.00th=[ 6409], 95.00th=[12013],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3282, per=20.10%, avg=853.63, stdev=461.84, samples=1667
   iops        : min=    1, max=   12, avg= 2.55, stdev= 1.88, samples=1667
  write: IOPS=16, BW=4249KiB/s (4351kB/s)(759MiB/182962msec); 0 zone resets
    slat (usec): min=10, max=32814, avg=44.47, stdev=792.17
    clat (msec): min=181, max=79401, avg=5129.37, stdev=12849.30
     lat (msec): min=181, max=79401, avg=5129.42, stdev=12849.30
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1083], 10.00th=[ 1150], 20.00th=[ 1267],
     | 30.00th=[ 1385], 40.00th=[ 1519], 50.00th=[ 1687], 60.00th=[ 1888],
     | 70.00th=[ 2400], 80.00th=[ 3507], 90.00th=[ 8557], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3053, per=20.98%, avg=891.55, stdev=483.33, samples=1599
   iops        : min=    1, max=   11, avg= 2.70, stdev= 1.96, samples=1599
  lat (msec)   : 250=0.18%, 500=0.51%, 750=0.54%, 1000=1.75%
  cpu          : usr=0.00%, sys=0.00%, ctx=5271, majf=0, minf=253
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3036,3037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=13974: Sun Aug  1 03:51:30 2021
  read: IOPS=16, BW=4200KiB/s (4301kB/s)(861MiB/209838msec)
    slat (usec): min=8, max=64267, avg=41.87, stdev=1098.73
    clat (msec): min=9, max=56113, avg=7483.73, stdev=14085.20
     lat (msec): min=73, max=56113, avg=7483.78, stdev=14085.19
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[ 1620], 10.00th=[ 1737], 20.00th=[ 1888],
     | 30.00th=[ 2022], 40.00th=[ 2140], 50.00th=[ 2299], 60.00th=[ 2467],
     | 70.00th=[ 2735], 80.00th=[ 6007], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  436, max= 3878, per=20.29%, avg=852.08, stdev=472.27, samples=1840
   iops        : min=    1, max=   15, avg= 2.60, stdev= 1.95, samples=1840
  write: IOPS=5, BW=1424KiB/s (1458kB/s)(292MiB/209838msec); 0 zone resets
    slat (usec): min=11, max=109, avg=26.05, stdev= 7.34
    clat (msec): min=69, max=55995, avg=6631.95, stdev=12652.16
     lat (msec): min=69, max=55995, avg=6631.98, stdev=12652.16
    clat percentiles (msec):
     |  1.00th=[  518],  5.00th=[ 1536], 10.00th=[ 1703], 20.00th=[ 1838],
     | 30.00th=[ 1989], 40.00th=[ 2106], 50.00th=[ 2232], 60.00th=[ 2433],
     | 70.00th=[ 2769], 80.00th=[ 4044], 90.00th=[ 9194], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  436, max= 2261, per=44.39%, avg=631.69, stdev=298.61, samples=847
   iops        : min=    1, max=    8, avg= 1.68, stdev= 1.25, samples=847
  lat (msec)   : 10=0.02%, 100=0.04%, 250=0.26%, 500=0.46%, 750=0.52%
  lat (msec)   : 1000=0.35%
  cpu          : usr=0.00%, sys=0.00%, ctx=4370, majf=0, minf=268
  IO depths    : 1=0.4%, 2=0.9%, 4=1.7%, 8=97.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3443,1167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=14066: Sun Aug  1 03:51:30 2021
  read: IOPS=32, BW=8227KiB/s (8425kB/s)(1537MiB/191305msec)
    slat (usec): min=8, max=84946, avg=50.32, stdev=1467.83
    clat (usec): min=138, max=29594k, avg=4963942.45, stdev=5611037.43
     lat (msec): min=77, max=29593, avg=4963.99, stdev=5611.01
    clat percentiles (msec):
     |  1.00th=[  995],  5.00th=[ 2333], 10.00th=[ 2400], 20.00th=[ 2534],
     | 30.00th=[ 2668], 40.00th=[ 2802], 50.00th=[ 2970], 60.00th=[ 3171],
     | 70.00th=[ 3473], 80.00th=[ 3977], 90.00th=[10000], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  499, max= 4096, per=11.13%, avg=916.00, stdev=500.62, samples=3356
   iops        : min=    1, max=   16, avg= 3.38, stdev= 2.00, samples=3356
  lat (usec)   : 250=0.02%
  lat (msec)   : 100=0.02%, 250=0.18%, 500=0.26%, 750=0.26%, 1000=0.28%
  cpu          : usr=0.00%, sys=0.00%, ctx=6161, majf=0, minf=216
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=5767KiB/s (5906kB/s), 5767KiB/s-5767KiB/s (5906kB/s-5906kB/s), io=1066MiB (1118MB), run=189318-189318msec

Run status group 1 (all jobs):
   READ: bw=2078KiB/s (2128kB/s), 2078KiB/s-2078KiB/s (2128kB/s-2128kB/s), io=377MiB (396MB), run=185861-185861msec
  WRITE: bw=6052KiB/s (6197kB/s), 6052KiB/s-6052KiB/s (6197kB/s-6197kB/s), io=1099MiB (1152MB), run=185861-185861msec

Run status group 2 (all jobs):
   READ: bw=4248KiB/s (4350kB/s), 4248KiB/s-4248KiB/s (4350kB/s-4350kB/s), io=759MiB (796MB), run=182962-182962msec
  WRITE: bw=4249KiB/s (4351kB/s), 4249KiB/s-4249KiB/s (4351kB/s-4351kB/s), io=759MiB (796MB), run=182962-182962msec

Run status group 3 (all jobs):
   READ: bw=4200KiB/s (4301kB/s), 4200KiB/s-4200KiB/s (4301kB/s-4301kB/s), io=861MiB (903MB), run=209838-209838msec
  WRITE: bw=1424KiB/s (1458kB/s), 1424KiB/s-1424KiB/s (1458kB/s-1458kB/s), io=292MiB (306MB), run=209838-209838msec

Run status group 4 (all jobs):
   READ: bw=8227KiB/s (8425kB/s), 8227KiB/s-8227KiB/s (8425kB/s-8425kB/s), io=1537MiB (1612MB), run=191305-191305msec

Disk stats (read/write):
  loop1: ios=14456/12863, merge=0/0, ticks=76553265/75631091, in_queue=122197656, util=99.98%
