mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4165: Mon Aug  2 00:46:49 2021
  write: IOPS=73, BW=2346KiB/s (2402kB/s)(417MiB/182100msec); 0 zone resets
    slat (usec): min=7, max=4136, avg=28.69, stdev=59.30
    clat (msec): min=14, max=31365, avg=2175.26, stdev=4033.28
     lat (msec): min=14, max=31366, avg=2175.29, stdev=4033.28
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  257], 10.00th=[  338], 20.00th=[  489],
     | 30.00th=[  625], 40.00th=[  743], 50.00th=[  919], 60.00th=[ 1099],
     | 70.00th=[ 1385], 80.00th=[ 2123], 90.00th=[ 4396], 95.00th=[ 9731],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  490, per=5.41%, avg=126.94, stdev=73.97, samples=5839
   iops        : min=    1, max=   15, avg= 3.43, stdev= 2.43, samples=5839
  lat (msec)   : 20=0.01%, 50=0.25%, 100=0.49%, 250=3.90%, 500=16.18%
  lat (msec)   : 750=19.72%, 1000=14.42%
  cpu          : usr=0.01%, sys=0.01%, ctx=13429, majf=0, minf=232
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=99.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,13349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4196: Mon Aug  2 00:46:49 2021
  read: IOPS=34, BW=1089KiB/s (1115kB/s)(197MiB/185257msec)
    slat (usec): min=6, max=666, avg=23.31, stdev=18.48
    clat (usec): min=170, max=12825k, avg=689614.27, stdev=1918625.08
     lat (usec): min=211, max=12825k, avg=689639.73, stdev=1918625.19
    clat percentiles (usec):
     |  1.00th=[    1221],  5.00th=[    3556], 10.00th=[    9765],
     | 20.00th=[   26084], 30.00th=[   51119], 40.00th=[   79168],
     | 50.00th=[  111674], 60.00th=[  152044], 70.00th=[  202376],
     | 80.00th=[  287310], 90.00th=[ 1786774], 95.00th=[ 4143973],
     | 99.00th=[11341399], 99.50th=[11878269], 99.90th=[12549358],
     | 99.95th=[12683576], 99.99th=[12817794]
   bw (  KiB/s): min=   43, max=  663, per=6.89%, avg=74.98, stdev=50.83, samples=3670
   iops        : min=    1, max=   20, avg= 1.90, stdev= 1.57, samples=3670
  write: IOPS=99, BW=3183KiB/s (3260kB/s)(576MiB/185257msec); 0 zone resets
    slat (usec): min=6, max=1651, avg=26.68, stdev=23.62
    clat (msec): min=17, max=20432, avg=1357.85, stdev=2124.67
     lat (msec): min=17, max=20432, avg=1357.88, stdev=2124.67
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[  186], 10.00th=[  262], 20.00th=[  372],
     | 30.00th=[  481], 40.00th=[  584], 50.00th=[  693], 60.00th=[  827],
     | 70.00th=[ 1003], 80.00th=[ 1334], 90.00th=[ 3205], 95.00th=[ 5336],
     | 99.00th=[12013], 99.50th=[12818], 99.90th=[15637], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max= 1065, per=3.80%, avg=120.95, stdev=78.19, samples=6655
   iops        : min=    1, max=   33, avg= 3.32, stdev= 2.46, samples=6655
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.10%
  lat (msec)   : 2=0.55%, 4=0.68%, 10=1.21%, 20=1.58%, 50=4.02%
  lat (msec)   : 100=5.17%, 250=13.03%, 500=19.37%, 750=16.95%, 1000=11.72%
  cpu          : usr=0.01%, sys=0.02%, ctx=24822, majf=0, minf=299
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6302,18428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4226: Mon Aug  2 00:46:49 2021
  read: IOPS=62, BW=1999KiB/s (2047kB/s)(366MiB/187287msec)
    slat (usec): min=7, max=267, avg=25.94, stdev=11.59
    clat (usec): min=236, max=17779k, avg=1005138.86, stdev=2289355.73
     lat (usec): min=279, max=17779k, avg=1005166.95, stdev=2289355.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   18], 20.00th=[   39],
     | 30.00th=[   69], 40.00th=[  106], 50.00th=[  153], 60.00th=[  205],
     | 70.00th=[  271], 80.00th=[  514], 90.00th=[ 3809], 95.00th=[ 7148],
     | 99.00th=[10671], 99.50th=[11476], 99.90th=[14832], 99.95th=[16576],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  560, per=5.49%, avg=109.79, stdev=72.97, samples=4996
   iops        : min=    1, max=   17, avg= 2.83, stdev= 2.27, samples=4996
  write: IOPS=63, BW=2020KiB/s (2068kB/s)(369MiB/187287msec); 0 zone resets
    slat (usec): min=9, max=457, avg=33.49, stdev=15.73
    clat (msec): min=12, max=21261, avg=1510.20, stdev=2391.86
     lat (msec): min=12, max=21261, avg=1510.23, stdev=2391.86
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[  176], 10.00th=[  249], 20.00th=[  334],
     | 30.00th=[  414], 40.00th=[  514], 50.00th=[  634], 60.00th=[  785],
     | 70.00th=[  995], 80.00th=[ 1435], 90.00th=[ 4530], 95.00th=[ 7684],
     | 99.00th=[11208], 99.50th=[12147], 99.90th=[16576], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  380, per=4.74%, avg=95.69, stdev=53.05, samples=5765
   iops        : min=    1, max=   11, avg= 2.39, stdev= 1.64, samples=5765
  lat (usec)   : 250=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.32%, 4=0.91%, 10=1.73%, 20=2.50%, 50=6.71%
  lat (msec)   : 100=7.91%, 250=18.48%, 500=20.58%, 750=10.53%, 1000=6.69%
  cpu          : usr=0.01%, sys=0.03%, ctx=23731, majf=0, minf=289
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11702,11820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4257: Mon Aug  2 00:46:49 2021
  read: IOPS=107, BW=3439KiB/s (3522kB/s)(636MiB/189391msec)
    slat (usec): min=6, max=534, avg=25.38, stdev=10.55
    clat (usec): min=64, max=20990k, avg=1052555.83, stdev=2614936.92
     lat (usec): min=87, max=20990k, avg=1052583.19, stdev=2614936.93
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   22], 10.00th=[   42], 20.00th=[   87],
     | 30.00th=[  140], 40.00th=[  197], 50.00th=[  257], 60.00th=[  330],
     | 70.00th=[  430], 80.00th=[  609], 90.00th=[ 1921], 95.00th=[ 7953],
     | 99.00th=[13087], 99.50th=[13758], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=  867, per=4.48%, avg=154.20, stdev=98.02, samples=6273
   iops        : min=    1, max=   27, avg= 4.30, stdev= 3.09, samples=6273
  write: IOPS=36, BW=1164KiB/s (1192kB/s)(215MiB/189391msec); 0 zone resets
    slat (usec): min=9, max=270, avg=32.34, stdev=13.24
    clat (msec): min=10, max=21474, avg=1242.89, stdev=2770.39
     lat (msec): min=10, max=21475, avg=1242.93, stdev=2770.39
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[  107], 10.00th=[  142], 20.00th=[  203],
     | 30.00th=[  253], 40.00th=[  305], 50.00th=[  355], 60.00th=[  414],
     | 70.00th=[  514], 80.00th=[  735], 90.00th=[ 2400], 95.00th=[ 8792],
     | 99.00th=[13221], 99.50th=[14026], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=  335, per=6.60%, avg=76.80, stdev=41.75, samples=4239
   iops        : min=    1, max=   10, avg= 1.89, stdev= 1.32, samples=4239
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.54%, 10=0.95%, 20=1.77%, 50=5.72%
  lat (msec)   : 100=8.79%, 250=25.93%, 500=29.32%, 750=9.81%, 1000=3.05%
  cpu          : usr=0.01%, sys=0.03%, ctx=27434, majf=0, minf=297
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20356,6890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4288: Mon Aug  2 00:46:49 2021
  read: IOPS=252, BW=8078KiB/s (8271kB/s)(1423MiB/180439msec)
    slat (usec): min=6, max=248, avg=32.92, stdev=10.07
    clat (usec): min=68, max=7636.7k, avg=633512.16, stdev=1397974.54
     lat (usec): min=83, max=7636.7k, avg=633547.15, stdev=1397974.79
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   14], 10.00th=[   25], 20.00th=[   50],
     | 30.00th=[   78], 40.00th=[  106], 50.00th=[  138], 60.00th=[  176],
     | 70.00th=[  232], 80.00th=[  363], 90.00th=[ 2232], 95.00th=[ 4597],
     | 99.00th=[ 6678], 99.50th=[ 6879], 99.90th=[ 7282], 99.95th=[ 7349],
     | 99.99th=[ 7483]
   bw (  KiB/s): min=   63, max= 4800, per=5.29%, avg=427.11, stdev=312.22, samples=6798
   iops        : min=    1, max=  150, avg=13.22, stdev= 9.76, samples=6798
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.31%, 4=0.96%, 10=2.40%, 20=4.27%, 50=12.14%
  lat (msec)   : 100=17.89%, 250=34.30%, 500=11.06%, 750=2.23%, 1000=0.99%
  cpu          : usr=0.02%, sys=0.06%, ctx=45924, majf=0, minf=244
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2346KiB/s (2402kB/s), 2346KiB/s-2346KiB/s (2402kB/s-2402kB/s), io=417MiB (437MB), run=182100-182100msec

Run status group 1 (all jobs):
   READ: bw=1089KiB/s (1115kB/s), 1089KiB/s-1089KiB/s (1115kB/s-1115kB/s), io=197MiB (207MB), run=185257-185257msec
  WRITE: bw=3183KiB/s (3260kB/s), 3183KiB/s-3183KiB/s (3260kB/s-3260kB/s), io=576MiB (604MB), run=185257-185257msec

Run status group 2 (all jobs):
   READ: bw=1999KiB/s (2047kB/s), 1999KiB/s-1999KiB/s (2047kB/s-2047kB/s), io=366MiB (383MB), run=187287-187287msec
  WRITE: bw=2020KiB/s (2068kB/s), 2020KiB/s-2020KiB/s (2068kB/s-2068kB/s), io=369MiB (387MB), run=187287-187287msec

Run status group 3 (all jobs):
   READ: bw=3439KiB/s (3522kB/s), 3439KiB/s-3439KiB/s (3522kB/s-3522kB/s), io=636MiB (667MB), run=189391-189391msec
  WRITE: bw=1164KiB/s (1192kB/s), 1164KiB/s-1164KiB/s (1192kB/s-1192kB/s), io=215MiB (226MB), run=189391-189391msec

Run status group 4 (all jobs):
   READ: bw=8078KiB/s (8271kB/s), 8078KiB/s-8078KiB/s (8271kB/s-8271kB/s), io=1423MiB (1492MB), run=180439-180439msec

Disk stats (read/write):
  vdb: ios=84800/50485, merge=4/2, ticks=65966401/79587961, in_queue=116607976, util=100.00%
