seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2118: Mon Aug  2 04:44:30 2021
  write: IOPS=323, BW=10.1MiB/s (10.6MB/s)(1833MiB/181527msec); 0 zone resets
    slat (usec): min=6, max=14774k, avg=290.51, stdev=61002.29
    clat (msec): min=4, max=17015, avg=791.93, stdev=1737.25
     lat (msec): min=4, max=17015, avg=792.22, stdev=1738.20
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   16], 10.00th=[   21], 20.00th=[   26],
     | 30.00th=[   37], 40.00th=[  118], 50.00th=[  264], 60.00th=[  498],
     | 70.00th=[  651], 80.00th=[ 1062], 90.00th=[ 1737], 95.00th=[ 2769],
     | 99.00th=[10000], 99.50th=[14832], 99.90th=[16040], 99.95th=[16442],
     | 99.99th=[16979]
   bw (  KiB/s): min=   53, max=263662, per=92.20%, avg=9533.01, stdev=24558.25, samples=331
   iops        : min=    1, max= 8239, avg=297.47, stdev=767.47, samples=331
  lat (msec)   : 10=1.84%, 20=8.05%, 50=23.56%, 100=5.59%, 250=9.24%
  lat (msec)   : 500=12.12%, 750=12.77%, 1000=6.25%
  cpu          : usr=0.21%, sys=0.56%, ctx=22527, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,58656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2178: Mon Aug  2 04:44:30 2021
  write: IOPS=615, BW=19.2MiB/s (20.2MB/s)(3468MiB/180259msec); 0 zone resets
    slat (usec): min=7, max=38376k, avg=6483.72, stdev=367062.39
    clat (msec): min=4, max=46440, avg=1446.09, stdev=6044.28
     lat (msec): min=7, max=46440, avg=1452.58, stdev=6058.97
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   50], 10.00th=[   51], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   58], 60.00th=[   62],
     | 70.00th=[   66], 80.00th=[   72], 90.00th=[  542], 95.00th=[ 8490],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=162671, per=100.00%, avg=42756.26, stdev=49906.71, samples=138
   iops        : min=    1, max= 5083, avg=1335.69, stdev=1559.60, samples=138
  lat (msec)   : 10=0.01%, 20=0.11%, 50=6.35%, 100=79.12%, 250=3.39%
  lat (msec)   : 500=0.67%, 750=1.75%, 1000=1.41%
  cpu          : usr=0.13%, sys=0.26%, ctx=99251, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,110991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2236: Mon Aug  2 04:44:30 2021
  write: IOPS=2016, BW=63.0MiB/s (66.1MB/s)(13.1GiB/212137msec); 0 zone resets
    slat (usec): min=5, max=49210k, avg=5923.85, stdev=397689.94
    clat (msec): min=9, max=50985, avg=1516.49, stdev=6992.19
     lat (msec): min=9, max=50985, avg=1522.41, stdev=7005.69
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[   97], 10.00th=[  101], 20.00th=[  106],
     | 30.00th=[  120], 40.00th=[  122], 50.00th=[  124], 60.00th=[  126],
     | 70.00th=[  130], 80.00th=[  138], 90.00th=[  207], 95.00th=[ 1250],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=96480, per=50.17%, avg=32373.21, stdev=24762.00, samples=687
   iops        : min=    1, max= 3015, avg=1011.17, stdev=773.82, samples=687
  lat (msec)   : 10=0.14%, 20=0.31%, 50=0.20%, 100=9.64%, 250=80.34%
  lat (msec)   : 500=1.50%, 750=1.52%, 1000=0.69%
  cpu          : usr=0.14%, sys=0.21%, ctx=413896, majf=0, minf=135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,427755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=2303: Mon Aug  2 04:44:30 2021
  write: IOPS=4364, BW=136MiB/s (143MB/s)(27.3GiB/204815msec); 0 zone resets
    slat (usec): min=7, max=48791k, avg=3574.20, stdev=258625.15
    clat (msec): min=4, max=53981, avg=891.86, stdev=4572.87
     lat (msec): min=4, max=53981, avg=895.43, stdev=4582.17
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[  144], 10.00th=[  148], 20.00th=[  153],
     | 30.00th=[  155], 40.00th=[  161], 50.00th=[  174], 60.00th=[  180],
     | 70.00th=[  184], 80.00th=[  192], 90.00th=[  355], 95.00th=[  953],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=160698, per=21.76%, avg=30385.92, stdev=18230.43, samples=1689
   iops        : min=    1, max= 5021, avg=949.10, stdev=569.71, samples=1689
  lat (msec)   : 10=0.10%, 20=0.59%, 50=0.31%, 100=0.21%, 250=86.74%
  lat (msec)   : 500=3.86%, 750=2.40%, 1000=1.02%
  cpu          : usr=0.24%, sys=0.40%, ctx=853826, majf=0, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,893928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=2386: Mon Aug  2 04:44:30 2021
  write: IOPS=5843, BW=183MiB/s (191MB/s)(32.1GiB/180227msec); 0 zone resets
    slat (usec): min=5, max=33599k, avg=3403.88, stdev=216101.00
    clat (usec): min=20, max=33982k, avg=871859.45, stdev=3697929.86
     lat (usec): min=55, max=33998k, avg=875265.91, stdev=3705054.03
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  163], 10.00th=[  178], 20.00th=[  190],
     | 30.00th=[  192], 40.00th=[  194], 50.00th=[  197], 60.00th=[  199],
     | 70.00th=[  205], 80.00th=[  215], 90.00th=[  275], 95.00th=[  961],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=200768, per=17.22%, avg=32193.39, stdev=15539.62, samples=2081
   iops        : min=    1, max= 6274, avg=1005.94, stdev=485.69, samples=2081
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.45%, 50=0.26%
  lat (msec)   : 100=0.09%, 250=87.90%, 500=4.19%, 750=1.42%, 1000=0.75%
  cpu          : usr=0.25%, sys=0.37%, ctx=1015336, majf=0, minf=239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1053218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.6MB/s), 10.1MiB/s-10.1MiB/s (10.6MB/s-10.6MB/s), io=1833MiB (1922MB), run=181527-181527msec

Run status group 1 (all jobs):
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=3468MiB (3637MB), run=180259-180259msec

Run status group 2 (all jobs):
  WRITE: bw=63.0MiB/s (66.1MB/s), 63.0MiB/s-63.0MiB/s (66.1MB/s-66.1MB/s), io=13.1GiB (14.0GB), run=212137-212137msec

Run status group 3 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=27.3GiB (29.3GB), run=204815-204815msec

Run status group 4 (all jobs):
  WRITE: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=32.1GiB (34.5GB), run=180227-180227msec

Disk stats (read/write):
  loop1: ios=342/2543693, merge=0/0, ticks=64766/217471574, in_queue=109824332, util=94.52%
