mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=639: Mon Aug  2 05:31:19 2021
  write: IOPS=348, BW=1392KiB/s (1426kB/s)(264MiB/194256msec); 0 zone resets
    slat (usec): min=6, max=100238, avg=772.83, stdev=5301.91
    clat (usec): min=101, max=73640k, avg=458804.37, stdev=5336353.67
     lat (usec): min=137, max=73640k, avg=459578.67, stdev=5336290.57
    clat percentiles (usec):
     |  1.00th=[     200],  5.00th=[     204], 10.00th=[     212],
     | 20.00th=[     229], 30.00th=[     273], 40.00th=[     281],
     | 50.00th=[     285], 60.00th=[     302], 70.00th=[     338],
     | 80.00th=[     371], 90.00th=[   34866], 95.00th=[   38011],
     | 99.00th=[  952108], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   38, max= 5148, per=100.00%, avg=2171.12, stdev=1744.44, samples=226
   iops        : min=    9, max= 1287, avg=542.38, stdev=436.08, samples=226
  lat (usec)   : 250=25.56%, 500=56.37%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.11%, 10=0.50%, 20=1.05%, 50=14.03%
  lat (msec)   : 100=0.77%, 250=0.03%, 500=0.07%, 750=0.07%, 1000=0.39%
  cpu          : usr=0.01%, sys=0.03%, ctx=65691, majf=0, minf=232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=683: Mon Aug  2 05:31:19 2021
  read: IOPS=17, BW=70.9KiB/s (72.6kB/s)(14.2MiB/204838msec)
    slat (usec): min=5, max=41060, avg=19.43, stdev=681.48
    clat (msec): min=10, max=184892, avg=2052.57, stdev=18387.05
     lat (msec): min=14, max=184892, avg=2052.59, stdev=18387.05
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   29], 95.00th=[  103],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  336, per=100.00%, avg=180.51, stdev=87.87, samples=126
   iops        : min=    1, max=   84, avg=44.75, stdev=21.99, samples=126
  write: IOPS=51, BW=205KiB/s (209kB/s)(40.9MiB/204838msec); 0 zone resets
    slat (usec): min=5, max=51300, avg=17.74, stdev=690.30
    clat (usec): min=86, max=184900k, avg=2416037.28, stdev=20051535.77
     lat (msec): min=12, max=184900, avg=2416.06, stdev=20051.53
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   34], 95.00th=[   95],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  904, per=100.00%, avg=493.32, stdev=266.37, samples=133
   iops        : min=    1, max=  226, avg=122.91, stdev=66.62, samples=133
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=17.45%, 50=76.82%, 100=0.69%, 250=2.01%, 500=0.75%
  cpu          : usr=0.00%, sys=0.00%, ctx=10548, majf=0, minf=277
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=99.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3629,10476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=707: Mon Aug  2 05:31:19 2021
  read: IOPS=101, BW=405KiB/s (415kB/s)(84.2MiB/212787msec)
    slat (usec): min=5, max=50811, avg=11.68, stdev=346.16
    clat (usec): min=93, max=126553k, avg=708693.99, stdev=7811520.64
     lat (msec): min=22, max=126552, avg=708.71, stdev=7811.52
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   46], 90.00th=[  109], 95.00th=[  142],
     | 99.00th=[12818], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  463, per=52.86%, avg=213.55, stdev=111.62, samples=722
   iops        : min=    1, max=  115, avg=53.02, stdev=27.90, samples=722
  write: IOPS=100, BW=403KiB/s (412kB/s)(83.7MiB/212787msec); 0 zone resets
    slat (usec): min=5, max=54945, avg=12.17, stdev=375.37
    clat (usec): min=420, max=126560k, avg=876125.64, stdev=8924662.75
     lat (msec): min=23, max=126559, avg=876.14, stdev=8924.66
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   33], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   62], 90.00th=[  118], 95.00th=[  171],
     | 99.00th=[12818], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  445, per=53.05%, avg=213.24, stdev=110.44, samples=718
   iops        : min=    1, max=  111, avg=52.94, stdev=27.60, samples=718
  lat (usec)   : 100=0.01%, 500=0.01%
  lat (msec)   : 50=75.12%, 100=11.04%, 250=10.50%, 500=1.09%, 750=0.68%
  lat (msec)   : 1000=0.07%
  cpu          : usr=0.01%, sys=0.02%, ctx=36664, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21543,21423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=779: Mon Aug  2 05:31:19 2021
  read: IOPS=75, BW=302KiB/s (309kB/s)(283MiB/959090msec)
    slat (usec): min=5, max=46429, avg=11.53, stdev=209.54
    clat (usec): min=1631, max=825528k, avg=1536003.18, stdev=32491820.05
     lat (msec): min=20, max=825528, avg=1536.02, stdev=32491.82
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   47], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   65], 90.00th=[   72], 95.00th=[   82],
     | 99.00th=[  284], 99.50th=[ 7752], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  471, per=83.36%, avg=250.90, stdev=86.26, samples=1597
   iops        : min=    1, max=  117, avg=62.35, stdev=21.56, samples=1597
  write: IOPS=25, BW=100KiB/s (103kB/s)(94.0MiB/959090msec); 0 zone resets
    slat (usec): min=5, max=43011, avg=12.80, stdev=278.29
    clat (usec): min=86, max=825385k, avg=1563773.20, stdev=33542139.25
     lat (msec): min=19, max=825385, avg=1563.79, stdev=33542.14
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   46], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   57], 60.00th=[   60],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   80], 95.00th=[   92],
     | 99.00th=[  211], 99.50th=[ 2265], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  201, per=86.15%, avg=86.15, stdev=31.24, samples=1541
   iops        : min=    1, max=   50, avg=21.16, stdev= 7.80, samples=1541
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=17.50%, 100=79.41%, 250=2.04%
  lat (msec)   : 500=0.21%, 750=0.07%, 1000=0.10%
  cpu          : usr=0.01%, sys=0.01%, ctx=90792, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72359,24067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=832: Mon Aug  2 05:31:19 2021
  read: IOPS=883, BW=3535KiB/s (3620kB/s)(634MiB/183616msec)
    slat (usec): min=5, max=66964, avg=12.27, stdev=173.57
    clat (msec): min=2, max=81770, avg=180.98, stdev=2572.18
     lat (msec): min=33, max=81770, avg=180.99, stdev=2572.18
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   77], 50.00th=[   80], 60.00th=[   83],
     | 70.00th=[   87], 80.00th=[  112], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  239], 99.50th=[  279], 99.90th=[ 7550], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  480, per=9.58%, avg=338.72, stdev=64.55, samples=3827
   iops        : min=    1, max=  120, avg=84.56, stdev=16.14, samples=3827
  lat (msec)   : 4=0.01%, 50=0.09%, 100=79.14%, 250=20.07%, 500=0.50%
  cpu          : usr=0.05%, sys=0.07%, ctx=162121, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1392KiB/s (1426kB/s), 1392KiB/s-1392KiB/s (1426kB/s-1426kB/s), io=264MiB (277MB), run=194256-194256msec

Run status group 1 (all jobs):
   READ: bw=70.9KiB/s (72.6kB/s), 70.9KiB/s-70.9KiB/s (72.6kB/s-72.6kB/s), io=14.2MiB (14.9MB), run=204838-204838msec
  WRITE: bw=205KiB/s (209kB/s), 205KiB/s-205KiB/s (209kB/s-209kB/s), io=40.9MiB (42.9MB), run=204838-204838msec

Run status group 2 (all jobs):
   READ: bw=405KiB/s (415kB/s), 405KiB/s-405KiB/s (415kB/s-415kB/s), io=84.2MiB (88.2MB), run=212787-212787msec
  WRITE: bw=403KiB/s (412kB/s), 403KiB/s-403KiB/s (412kB/s-412kB/s), io=83.7MiB (87.7MB), run=212787-212787msec

Run status group 3 (all jobs):
   READ: bw=302KiB/s (309kB/s), 302KiB/s-302KiB/s (309kB/s-309kB/s), io=283MiB (296MB), run=959090-959090msec
  WRITE: bw=100KiB/s (103kB/s), 100KiB/s-100KiB/s (103kB/s-103kB/s), io=94.0MiB (98.6MB), run=959090-959090msec

Run status group 4 (all jobs):
   READ: bw=3535KiB/s (3620kB/s), 3535KiB/s-3535KiB/s (3620kB/s-3620kB/s), io=634MiB (665MB), run=183616-183616msec

Disk stats (read/write):
  loop1: ios=259922/123573, merge=0/0, ticks=158514033/111765057, in_queue=223689220, util=99.92%
