seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3051: Sun Aug  1 22:15:33 2021
  read: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(11.9GiB/180082msec)
    slat (usec): min=4, max=4803, avg=10.16, stdev= 9.97
    clat (usec): min=269, max=387545, avg=14788.78, stdev=28912.44
     lat (usec): min=281, max=387554, avg=14800.79, stdev=28912.25
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[  1680], 10.00th=[  2868], 20.00th=[  5145],
     | 30.00th=[  5604], 40.00th=[  5866], 50.00th=[  6194], 60.00th=[  6849],
     | 70.00th=[  7963], 80.00th=[ 10552], 90.00th=[ 33424], 95.00th=[ 63701],
     | 99.00th=[160433], 99.50th=[200279], 99.90th=[270533], 99.95th=[291505],
     | 99.99th=[350225]
   bw (  KiB/s): min= 2923, max=149451, per=77.94%, avg=53895.37, stdev=27186.65, samples=359
   iops        : min=  730, max=37362, avg=13473.47, stdev=6796.67, samples=359
  lat (usec)   : 500=0.17%, 750=0.85%, 1000=1.10%
  lat (msec)   : 2=4.23%, 4=7.69%, 10=64.62%, 20=7.72%, 50=6.86%
  lat (msec)   : 100=4.12%, 250=2.48%, 500=0.17%
  cpu          : usr=15.12%, sys=20.64%, ctx=863561, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3113367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3062: Sun Aug  1 22:15:33 2021
  read: IOPS=47.8k, BW=187MiB/s (196MB/s)(32.8GiB/180008msec)
    slat (usec): min=3, max=25102, avg=23.79, stdev=212.80
    clat (usec): min=13, max=456048, avg=21394.33, stdev=22830.98
     lat (usec): min=250, max=456054, avg=21423.72, stdev=22831.47
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  4424], 10.00th=[  7177], 20.00th=[ 10028],
     | 30.00th=[ 12649], 40.00th=[ 14353], 50.00th=[ 16581], 60.00th=[ 19530],
     | 70.00th=[ 22676], 80.00th=[ 25560], 90.00th=[ 31327], 95.00th=[ 51643],
     | 99.00th=[132645], 99.50th=[166724], 99.90th=[240124], 99.95th=[274727],
     | 99.99th=[392168]
   bw (  KiB/s): min= 1376, max=116859, per=16.89%, avg=32258.55, stdev=12783.14, samples=1436
   iops        : min=  344, max=29214, avg=8064.26, stdev=3195.80, samples=1436
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.07%
  lat (usec)   : 750=0.30%, 1000=0.26%
  lat (msec)   : 2=0.74%, 4=1.91%, 10=16.48%, 20=41.55%, 50=33.48%
  lat (msec)   : 100=3.35%, 250=1.77%, 500=0.08%
  cpu          : usr=9.93%, sys=11.92%, ctx=1174250, majf=0, minf=1078
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8595930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3076: Sun Aug  1 22:15:33 2021
  read: IOPS=47.1k, BW=184MiB/s (193MB/s)(32.3GiB/180013msec)
    slat (usec): min=3, max=518719, avg=94.56, stdev=1319.69
    clat (usec): min=13, max=555849, avg=65071.17, stdev=19269.65
     lat (usec): min=273, max=594734, avg=65188.81, stdev=19283.50
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   33], 10.00th=[   43], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   63], 50.00th=[   66], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   80], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  112], 99.50th=[  127], 99.90th=[  178], 99.95th=[  209],
     | 99.99th=[  262]
   bw (  KiB/s): min= 4890, max=27075, per=6.14%, avg=11561.69, stdev=1642.50, samples=4308
   iops        : min= 1222, max= 6768, avg=2890.06, stdev=410.63, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.03%, 1000=0.04%
  lat (msec)   : 2=0.10%, 4=0.08%, 10=0.26%, 20=1.32%, 50=16.71%
  lat (msec)   : 100=79.03%, 250=2.40%, 500=0.01%, 750=0.01%
  cpu          : usr=3.43%, sys=4.37%, ctx=991651, majf=0, minf=3220
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8471710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3097: Sun Aug  1 22:15:33 2021
  read: IOPS=46.6k, BW=182MiB/s (191MB/s)(31.0GiB/180019msec)
    slat (usec): min=3, max=310958, avg=130.57, stdev=1795.98
    clat (usec): min=13, max=529642, avg=87669.86, stdev=22452.53
     lat (usec): min=242, max=529649, avg=87833.31, stdev=22470.10
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   52], 10.00th=[   62], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   84], 50.00th=[   88], 60.00th=[   93],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  114], 95.00th=[  122],
     | 99.00th=[  140], 99.50th=[  150], 99.90th=[  199], 99.95th=[  220],
     | 99.99th=[  321]
   bw (  KiB/s): min= 4169, max=22733, per=5.09%, avg=9478.26, stdev=1271.78, samples=5744
   iops        : min= 1042, max= 5683, avg=2369.20, stdev=317.95, samples=5744
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.07%, 4=0.04%, 10=0.11%, 20=0.29%, 50=4.10%
  lat (msec)   : 100=67.83%, 250=27.48%, 500=0.02%, 750=0.01%
  cpu          : usr=2.55%, sys=3.29%, ctx=1025989, majf=0, minf=4320
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8383009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3122: Sun Aug  1 22:15:33 2021
  read: IOPS=45.4k, BW=177MiB/s (186MB/s)(31.2GiB/180042msec)
    slat (usec): min=3, max=175336, avg=170.81, stdev=2305.28
    clat (usec): min=13, max=507311, avg=112401.38, stdev=24337.54
     lat (usec): min=321, max=507331, avg=112615.35, stdev=24357.20
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   75], 10.00th=[   83], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  106], 50.00th=[  112], 60.00th=[  118],
     | 70.00th=[  125], 80.00th=[  132], 90.00th=[  142], 95.00th=[  153],
     | 99.00th=[  171], 99.50th=[  180], 99.90th=[  211], 99.95th=[  228],
     | 99.99th=[  296]
   bw (  KiB/s): min= 3152, max=16136, per=5.00%, avg=9072.58, stdev=1013.15, samples=7199
   iops        : min=  788, max= 4034, avg=2268.09, stdev=253.29, samples=7199
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.04%, 50=0.87%
  lat (msec)   : 100=27.19%, 250=71.79%, 500=0.03%, 750=0.01%
  cpu          : usr=2.04%, sys=2.59%, ctx=1032748, majf=0, minf=5377
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8172453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=11.9GiB (12.8GB), run=180082-180082msec

Run status group 1 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=32.8GiB (35.2GB), run=180008-180008msec

Run status group 2 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=32.3GiB (34.7GB), run=180013-180013msec

Run status group 3 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=31.0GiB (34.3GB), run=180019-180019msec

Run status group 4 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=31.2GiB (33.5GB), run=180042-180042msec

Disk stats (read/write):
  vdb: ios=18618831/0, merge=18115652/0, ticks=109993856/0, in_queue=109050420, util=99.96%
