seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=14622: Sun Aug  1 04:58:29 2021
  read: IOPS=6387, BW=49.9MiB/s (52.3MB/s)(8984MiB/180025msec)
    slat (usec): min=4, max=6451, avg=10.42, stdev=10.66
    clat (usec): min=344, max=459725, avg=40056.62, stdev=40443.54
     lat (usec): min=370, max=459739, avg=40068.90, stdev=40443.62
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  4080], 10.00th=[  6783], 20.00th=[ 11863],
     | 30.00th=[ 16188], 40.00th=[ 21890], 50.00th=[ 28181], 60.00th=[ 34866],
     | 70.00th=[ 43779], 80.00th=[ 57934], 90.00th=[ 90702], 95.00th=[122160],
     | 99.00th=[198181], 99.50th=[227541], 99.90th=[299893], 99.95th=[325059],
     | 99.99th=[434111]
   bw (  KiB/s): min=12487, max=63987, per=77.92%, avg=39816.85, stdev=9806.19, samples=359
   iops        : min= 1560, max= 7998, avg=4976.67, stdev=1225.80, samples=359
  lat (usec)   : 500=0.01%, 750=0.13%, 1000=0.26%
  lat (msec)   : 2=1.31%, 4=3.14%, 10=11.27%, 20=20.92%, 50=38.14%
  lat (msec)   : 100=16.50%, 250=8.02%, 500=0.30%
  cpu          : usr=6.90%, sys=8.12%, ctx=380812, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1149933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=14632: Sun Aug  1 04:58:29 2021
  read: IOPS=25.7k, BW=201MiB/s (211MB/s)(35.3GiB/180035msec)
    slat (usec): min=4, max=24990, avg=18.59, stdev=158.98
    clat (usec): min=67, max=379444, avg=39798.09, stdev=40318.68
     lat (usec): min=261, max=379458, avg=39821.14, stdev=40315.97
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  6128], 10.00th=[ 10290], 20.00th=[ 14222],
     | 30.00th=[ 16909], 40.00th=[ 19530], 50.00th=[ 23725], 60.00th=[ 31589],
     | 70.00th=[ 42206], 80.00th=[ 58983], 90.00th=[ 90702], 95.00th=[124257],
     | 99.00th=[198181], 99.50th=[225444], 99.90th=[283116], 99.95th=[299893],
     | 99.99th=[354419]
   bw (  KiB/s): min= 3645, max=80377, per=20.35%, avg=41838.01, stdev=10635.95, samples=1436
   iops        : min=  455, max=10047, avg=5229.32, stdev=1329.50, samples=1436
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.15%, 1000=0.24%
  lat (msec)   : 2=1.11%, 4=1.74%, 10=6.20%, 20=31.79%, 50=33.98%
  lat (msec)   : 100=16.49%, 250=8.04%, 500=0.25%
  cpu          : usr=5.48%, sys=6.02%, ctx=598247, majf=0, minf=2096
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4626823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=14645: Sun Aug  1 04:58:29 2021
  read: IOPS=51.8k, BW=405MiB/s (425MB/s)(71.2GiB/180064msec)
    slat (usec): min=4, max=216012, avg=77.18, stdev=1151.63
    clat (usec): min=66, max=330935, avg=59061.64, stdev=22761.55
     lat (usec): min=295, max=330941, avg=59157.66, stdev=22768.66
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   24], 10.00th=[   35], 20.00th=[   44],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   59], 60.00th=[   63],
     | 70.00th=[   68], 80.00th=[   73], 90.00th=[   82], 95.00th=[   92],
     | 99.00th=[  138], 99.50th=[  161], 99.90th=[  213], 99.95th=[  230],
     | 99.99th=[  271]
   bw (  KiB/s): min=11088, max=40752, per=5.74%, avg=23817.20, stdev=3358.05, samples=4308
   iops        : min= 1386, max= 5094, avg=2976.73, stdev=419.77, samples=4308
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.19%, 4=0.34%, 10=0.85%, 20=2.31%, 50=27.95%
  lat (msec)   : 100=65.03%, 250=3.27%, 500=0.03%
  cpu          : usr=3.51%, sys=4.21%, ctx=760646, majf=0, minf=6278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9336098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=14666: Sun Aug  1 04:58:29 2021
  read: IOPS=51.6k, BW=403MiB/s (422MB/s)(70.9GiB/180089msec)
    slat (usec): min=4, max=216042, avg=111.84, stdev=1658.46
    clat (usec): min=19, max=307341, avg=79149.60, stdev=23724.81
     lat (usec): min=318, max=307347, avg=79287.74, stdev=23742.01
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   41], 10.00th=[   51], 20.00th=[   62],
     | 30.00th=[   69], 40.00th=[   74], 50.00th=[   81], 60.00th=[   85],
     | 70.00th=[   91], 80.00th=[   97], 90.00th=[  107], 95.00th=[  115],
     | 99.00th=[  138], 99.50th=[  159], 99.90th=[  205], 99.95th=[  220],
     | 99.99th=[  249]
   bw (  KiB/s): min=12700, max=36718, per=5.31%, avg=21904.39, stdev=2785.08, samples=5744
   iops        : min= 1587, max= 4589, avg=2737.62, stdev=348.14, samples=5744
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.11%, 10=0.28%, 20=0.78%, 50=8.31%
  lat (msec)   : 100=74.28%, 250=16.17%, 500=0.01%
  cpu          : usr=2.61%, sys=3.29%, ctx=765904, majf=0, minf=8413
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9287100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=14690: Sun Aug  1 04:58:29 2021
  read: IOPS=47.7k, BW=373MiB/s (391MB/s)(65.6GiB/180045msec)
    slat (usec): min=4, max=229636, avg=168.25, stdev=2328.92
    clat (usec): min=16, max=717293, avg=106902.95, stdev=26339.53
     lat (usec): min=366, max=717300, avg=107107.55, stdev=26356.81
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   64], 10.00th=[   75], 20.00th=[   87],
     | 30.00th=[   95], 40.00th=[  103], 50.00th=[  108], 60.00th=[  114],
     | 70.00th=[  121], 80.00th=[  128], 90.00th=[  138], 95.00th=[  148],
     | 99.00th=[  167], 99.50th=[  176], 99.90th=[  220], 99.95th=[  236],
     | 99.99th=[  292]
   bw (  KiB/s): min= 8640, max=32144, per=5.00%, avg=19078.06, stdev=2092.76, samples=7200
   iops        : min= 1080, max= 4018, avg=2384.71, stdev=261.60, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.09%, 20=0.13%, 50=1.94%
  lat (msec)   : 100=34.87%, 250=62.89%, 500=0.02%, 750=0.01%
  cpu          : usr=2.04%, sys=2.69%, ctx=744557, majf=0, minf=10502
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8591999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=49.9MiB/s (52.3MB/s), 49.9MiB/s-49.9MiB/s (52.3MB/s-52.3MB/s), io=8984MiB (9420MB), run=180025-180025msec

Run status group 1 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=35.3GiB (37.9GB), run=180035-180035msec

Run status group 2 (all jobs):
   READ: bw=405MiB/s (425MB/s), 405MiB/s-405MiB/s (425MB/s-425MB/s), io=71.2GiB (76.5GB), run=180064-180064msec

Run status group 3 (all jobs):
   READ: bw=403MiB/s (422MB/s), 403MiB/s-403MiB/s (422MB/s-422MB/s), io=70.9GiB (76.1GB), run=180089-180089msec

Run status group 4 (all jobs):
   READ: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=65.6GiB (70.4GB), run=180045-180045msec

Disk stats (read/write):
  vdb: ios=13600405/0, merge=19378213/0, ticks=112598763/0, in_queue=111230420, util=99.94%
