seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=11654: Sun Aug  1 11:37:21 2021
  write: IOPS=535, BW=16.7MiB/s (17.6MB/s)(3086MiB/184283msec); 0 zone resets
    slat (usec): min=6, max=2113.0k, avg=59.78, stdev=6728.93
    clat (msec): min=4, max=15035, avg=477.68, stdev=1013.69
     lat (msec): min=4, max=15035, avg=477.74, stdev=1013.69
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   23], 20.00th=[   31],
     | 30.00th=[   40], 40.00th=[  107], 50.00th=[  241], 60.00th=[  359],
     | 70.00th=[  498], 80.00th=[  642], 90.00th=[  995], 95.00th=[ 1653],
     | 99.00th=[ 4665], 99.50th=[ 7953], 99.90th=[13892], 99.95th=[14563],
     | 99.99th=[14966]
   bw (  KiB/s): min=   52, max=305454, per=85.58%, avg=14672.49, stdev=27820.91, samples=356
   iops        : min=    1, max= 9545, avg=457.99, stdev=869.42, samples=356
  lat (msec)   : 10=1.50%, 20=4.34%, 50=26.91%, 100=6.45%, 250=12.33%
  lat (msec)   : 500=18.68%, 750=13.68%, 1000=6.21%
  cpu          : usr=0.46%, sys=0.79%, ctx=36157, majf=1, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,98738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=11734: Sun Aug  1 11:37:21 2021
  write: IOPS=1242, BW=38.8MiB/s (40.7MB/s)(7000MiB/180298msec); 0 zone resets
    slat (usec): min=7, max=21365k, avg=3201.88, stdev=193015.17
    clat (msec): min=4, max=29758, avg=776.94, stdev=3385.85
     lat (msec): min=4, max=29758, avg=780.15, stdev=3393.21
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   47], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[  422], 95.00th=[ 1485],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  484, max=159000, per=100.00%, avg=46682.03, stdev=55949.81, samples=294
   iops        : min=   15, max= 4968, avg=1458.34, stdev=1748.42, samples=294
  lat (msec)   : 10=0.06%, 20=0.14%, 50=14.50%, 100=70.62%, 250=2.57%
  lat (msec)   : 500=2.59%, 750=1.94%, 1000=1.33%
  cpu          : usr=0.30%, sys=0.49%, ctx=192062, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,224001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=11830: Sun Aug  1 11:37:21 2021
  write: IOPS=4462, BW=139MiB/s (146MB/s)(25.3GiB/185946msec); 0 zone resets
    slat (usec): min=5, max=33258k, avg=2623.49, stdev=178578.94
    clat (msec): min=4, max=34612, avg=685.49, stdev=3118.73
     lat (msec): min=4, max=34612, avg=688.11, stdev=3125.15
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  102], 10.00th=[  112], 20.00th=[  120],
     | 30.00th=[  123], 40.00th=[  125], 50.00th=[  127], 60.00th=[  130],
     | 70.00th=[  133], 80.00th=[  140], 90.00th=[  253], 95.00th=[ 1150],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=63197, per=20.87%, avg=29792.20, stdev=21665.79, samples=1370
   iops        : min=    1, max= 1974, avg=930.54, stdev=677.07, samples=1370
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=3.95%, 250=85.94%
  lat (msec)   : 500=2.18%, 750=1.32%, 1000=0.93%
  cpu          : usr=0.33%, sys=0.47%, ctx=787265, majf=3, minf=135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,829700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=11914: Sun Aug  1 11:37:21 2021
  write: IOPS=5750, BW=180MiB/s (188MB/s)(35.4GiB/201955msec); 0 zone resets
    slat (usec): min=5, max=42508k, avg=2760.00, stdev=219400.98
    clat (msec): min=4, max=43328, avg=706.02, stdev=3575.55
     lat (msec): min=4, max=43328, avg=708.79, stdev=3582.49
    clat percentiles (msec):
     |  1.00th=[   94],  5.00th=[  134], 10.00th=[  144], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  157], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  209], 95.00th=[  760],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=122430, per=16.39%, avg=30166.02, stdev=16162.17, samples=1957
   iops        : min=    1, max= 3825, avg=942.20, stdev=505.06, samples=1957
  lat (msec)   : 10=0.20%, 20=0.48%, 50=0.16%, 100=0.21%, 250=90.53%
  lat (msec)   : 500=2.36%, 750=1.03%, 1000=0.57%
  cpu          : usr=0.31%, sys=0.46%, ctx=1110747, majf=67, minf=133
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1161282,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=12018: Sun Aug  1 11:37:21 2021
  write: IOPS=8893, BW=278MiB/s (291MB/s)(48.9GiB/180039msec); 0 zone resets
    slat (usec): min=5, max=26036k, avg=2233.06, stdev=136957.08
    clat (usec): min=16, max=26331k, avg=573078.62, stdev=2266154.35
     lat (usec): min=80, max=26331k, avg=575314.30, stdev=2270523.25
    clat percentiles (msec):
     |  1.00th=[  142],  5.00th=[  180], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  192], 40.00th=[  194], 50.00th=[  199], 60.00th=[  201],
     | 70.00th=[  207], 80.00th=[  228], 90.00th=[  245], 95.00th=[  393],
     | 99.00th=[12281], 99.50th=[16174], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   64, max=151424, per=11.99%, avg=34118.21, stdev=12881.83, samples=2986
   iops        : min=    2, max= 4732, avg=1066.10, stdev=402.62, samples=2986
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.29%, 50=0.16%
  lat (msec)   : 100=0.15%, 250=90.58%, 500=4.50%, 750=0.65%, 1000=0.25%
  cpu          : usr=0.39%, sys=0.57%, ctx=1554628, majf=94, minf=163
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1601117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.7MiB/s (17.6MB/s), 16.7MiB/s-16.7MiB/s (17.6MB/s-17.6MB/s), io=3086MiB (3235MB), run=184283-184283msec

Run status group 1 (all jobs):
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=7000MiB (7340MB), run=180298-180298msec

Run status group 2 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=25.3GiB (27.2GB), run=185946-185946msec

Run status group 3 (all jobs):
  WRITE: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=35.4GiB (38.1GB), run=201955-201955msec

Run status group 4 (all jobs):
  WRITE: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=48.9GiB (52.5GB), run=180039-180039msec

Disk stats (read/write):
  loop1: ios=336/3911030, merge=0/0, ticks=23055/197138922, in_queue=99639032, util=91.30%
