mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=16658: Mon Aug  2 00:46:47 2021
  write: IOPS=106, BW=3395KiB/s (3477kB/s)(609MiB/183615msec); 0 zone resets
    slat (usec): min=7, max=9705, avg=28.30, stdev=75.72
    clat (msec): min=12, max=25063, avg=1500.16, stdev=2646.33
     lat (msec): min=12, max=25063, avg=1500.19, stdev=2646.33
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  234], 10.00th=[  300], 20.00th=[  418],
     | 30.00th=[  523], 40.00th=[  625], 50.00th=[  718], 60.00th=[  852],
     | 70.00th=[ 1036], 80.00th=[ 1385], 90.00th=[ 2802], 95.00th=[ 6812],
     | 99.00th=[15234], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  563, per=4.69%, avg=159.35, stdev=80.54, samples=6768
   iops        : min=    1, max=   17, avg= 4.50, stdev= 2.58, samples=6768
  lat (msec)   : 20=0.02%, 50=0.28%, 100=0.66%, 250=5.22%, 500=21.81%
  lat (msec)   : 750=25.04%, 1000=15.22%
  cpu          : usr=0.01%, sys=0.02%, ctx=18988, majf=0, minf=233
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=16688: Mon Aug  2 00:46:47 2021
  read: IOPS=31, BW=1001KiB/s (1025kB/s)(179MiB/183381msec)
    slat (usec): min=6, max=401, avg=22.53, stdev=13.72
    clat (usec): min=676, max=14508k, avg=854116.68, stdev=2246800.64
     lat (usec): min=732, max=14508k, avg=854141.19, stdev=2246800.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   23], 10.00th=[   36], 20.00th=[   66],
     | 30.00th=[  101], 40.00th=[  136], 50.00th=[  176], 60.00th=[  220],
     | 70.00th=[  268], 80.00th=[  372], 90.00th=[ 1955], 95.00th=[ 5738],
     | 99.00th=[11879], 99.50th=[12684], 99.90th=[13892], 99.95th=[14429],
     | 99.99th=[14563]
   bw (  KiB/s): min=   46, max=  379, per=7.39%, avg=73.97, stdev=40.66, samples=3603
   iops        : min=    1, max=   11, avg= 1.73, stdev= 1.21, samples=3603
  write: IOPS=90, BW=2904KiB/s (2974kB/s)(520MiB/183381msec); 0 zone resets
    slat (usec): min=6, max=528, avg=25.58, stdev=15.43
    clat (msec): min=12, max=23446, avg=1457.87, stdev=2412.18
     lat (msec): min=12, max=23446, avg=1457.89, stdev=2412.18
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  220], 10.00th=[  279], 20.00th=[  397],
     | 30.00th=[  510], 40.00th=[  617], 50.00th=[  735], 60.00th=[  869],
     | 70.00th=[ 1045], 80.00th=[ 1351], 90.00th=[ 3037], 95.00th=[ 6409],
     | 99.00th=[12818], 99.50th=[13892], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  468, per=4.08%, avg=118.49, stdev=63.51, samples=6518
   iops        : min=    1, max=   14, avg= 3.08, stdev= 2.01, samples=6518
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.25%, 20=0.77%, 50=2.93%
  lat (msec)   : 100=4.40%, 250=14.24%, 500=20.45%, 750=17.38%, 1000=12.48%
  cpu          : usr=0.01%, sys=0.02%, ctx=22186, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5739,16642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=16718: Mon Aug  2 00:46:47 2021
  read: IOPS=65, BW=2084KiB/s (2134kB/s)(376MiB/184491msec)
    slat (usec): min=7, max=173, avg=24.38, stdev=10.16
    clat (usec): min=862, max=12334k, avg=977151.22, stdev=1947147.70
     lat (usec): min=904, max=12334k, avg=977177.60, stdev=1947147.80
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   27], 10.00th=[   39], 20.00th=[   66],
     | 30.00th=[   97], 40.00th=[  136], 50.00th=[  178], 60.00th=[  228],
     | 70.00th=[  292], 80.00th=[  600], 90.00th=[ 3943], 95.00th=[ 6074],
     | 99.00th=[ 8490], 99.50th=[ 8926], 99.90th=[10134], 99.95th=[10671],
     | 99.99th=[12281]
   bw (  KiB/s): min=   42, max=  475, per=4.80%, avg=100.00, stdev=63.33, samples=5173
   iops        : min=    1, max=   14, avg= 2.71, stdev= 1.99, samples=5173
  write: IOPS=65, BW=2096KiB/s (2146kB/s)(378MiB/184491msec); 0 zone resets
    slat (usec): min=7, max=204, avg=30.32, stdev=11.52
    clat (msec): min=20, max=16423, avg=1455.28, stdev=2053.62
     lat (msec): min=20, max=16423, avg=1455.32, stdev=2053.62
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  169], 10.00th=[  239], 20.00th=[  326],
     | 30.00th=[  401], 40.00th=[  502], 50.00th=[  625], 60.00th=[  785],
     | 70.00th=[ 1011], 80.00th=[ 1603], 90.00th=[ 4665], 95.00th=[ 6745],
     | 99.00th=[ 9060], 99.50th=[ 9597], 99.90th=[11610], 99.95th=[12416],
     | 99.99th=[15234]
   bw (  KiB/s): min=   42, max=  347, per=4.28%, avg=89.59, stdev=49.12, samples=5794
   iops        : min=    1, max=   10, avg= 2.38, stdev= 1.57, samples=5794
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.27%, 20=1.04%, 50=6.01%
  lat (msec)   : 100=9.09%, 250=21.19%, 500=21.87%, 750=9.82%, 1000=6.04%
  cpu          : usr=0.01%, sys=0.03%, ctx=24122, majf=0, minf=279
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12017,12082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=16749: Mon Aug  2 00:46:47 2021
  read: IOPS=110, BW=3529KiB/s (3614kB/s)(640MiB/185695msec)
    slat (usec): min=6, max=166, avg=24.76, stdev= 9.19
    clat (usec): min=1037, max=11717k, avg=1047861.69, stdev=1818929.32
     lat (usec): min=1072, max=11717k, avg=1047888.52, stdev=1818929.42
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   41], 10.00th=[   63], 20.00th=[  110],
     | 30.00th=[  161], 40.00th=[  213], 50.00th=[  275], 60.00th=[  355],
     | 70.00th=[  468], 80.00th=[  760], 90.00th=[ 4463], 95.00th=[ 5873],
     | 99.00th=[ 6946], 99.50th=[ 7215], 99.90th=[ 8221], 99.95th=[ 8926],
     | 99.99th=[10671]
   bw (  KiB/s): min=   46, max= 1270, per=4.30%, avg=151.81, stdev=100.66, samples=6281
   iops        : min=    1, max=   39, avg= 4.14, stdev= 3.19, samples=6281
  write: IOPS=37, BW=1190KiB/s (1219kB/s)(216MiB/185695msec); 0 zone resets
    slat (usec): min=7, max=513, avg=27.99, stdev=12.39
    clat (msec): min=17, max=11073, avg=1148.29, stdev=1828.52
     lat (msec): min=17, max=11073, avg=1148.32, stdev=1828.52
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[  101], 10.00th=[  138], 20.00th=[  203],
     | 30.00th=[  257], 40.00th=[  309], 50.00th=[  368], 60.00th=[  435],
     | 70.00th=[  558], 80.00th=[ 1083], 90.00th=[ 4463], 95.00th=[ 6007],
     | 99.00th=[ 7148], 99.50th=[ 7483], 99.90th=[ 9463], 99.95th=[10537],
     | 99.99th=[11073]
   bw (  KiB/s): min=   46, max=  508, per=6.35%, avg=75.56, stdev=42.26, samples=4237
   iops        : min=    1, max=   15, avg= 1.77, stdev= 1.27, samples=4237
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.14%, 20=0.76%, 50=4.49%
  lat (msec)   : 100=9.26%, 250=26.95%, 500=28.79%, 750=8.60%, 1000=1.72%
  cpu          : usr=0.01%, sys=0.03%, ctx=27515, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20481,6908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=16779: Mon Aug  2 00:46:47 2021
  read: IOPS=241, BW=7742KiB/s (7928kB/s)(1407MiB/186029msec)
    slat (usec): min=6, max=326, avg=32.40, stdev= 8.91
    clat (usec): min=1577, max=12880k, avg=657026.81, stdev=1667992.58
     lat (usec): min=1611, max=12880k, avg=657061.47, stdev=1667992.60
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   27], 10.00th=[   41], 20.00th=[   67],
     | 30.00th=[   93], 40.00th=[  121], 50.00th=[  150], 60.00th=[  186],
     | 70.00th=[  236], 80.00th=[  338], 90.00th=[ 1133], 95.00th=[ 6007],
     | 99.00th=[ 7886], 99.50th=[ 8221], 99.90th=[ 9731], 99.95th=[11073],
     | 99.99th=[12416]
   bw (  KiB/s): min=   63, max= 2240, per=5.42%, avg=419.81, stdev=259.70, samples=6837
   iops        : min=    1, max=   70, avg=12.98, stdev= 8.12, samples=6837
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.44%, 20=2.28%, 50=10.73%
  lat (msec)   : 100=19.15%, 250=39.37%, 500=13.12%, 750=3.13%, 1000=1.22%
  cpu          : usr=0.02%, sys=0.06%, ctx=45267, majf=0, minf=239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=3395KiB/s (3477kB/s), 3395KiB/s-3395KiB/s (3477kB/s-3477kB/s), io=609MiB (638MB), run=183615-183615msec

Run status group 1 (all jobs):
   READ: bw=1001KiB/s (1025kB/s), 1001KiB/s-1001KiB/s (1025kB/s-1025kB/s), io=179MiB (188MB), run=183381-183381msec
  WRITE: bw=2904KiB/s (2974kB/s), 2904KiB/s-2904KiB/s (2974kB/s-2974kB/s), io=520MiB (545MB), run=183381-183381msec

Run status group 2 (all jobs):
   READ: bw=2084KiB/s (2134kB/s), 2084KiB/s-2084KiB/s (2134kB/s-2134kB/s), io=376MiB (394MB), run=184491-184491msec
  WRITE: bw=2096KiB/s (2146kB/s), 2096KiB/s-2096KiB/s (2146kB/s-2146kB/s), io=378MiB (396MB), run=184491-184491msec

Run status group 3 (all jobs):
   READ: bw=3529KiB/s (3614kB/s), 3529KiB/s-3529KiB/s (3614kB/s-3614kB/s), io=640MiB (671MB), run=185695-185695msec
  WRITE: bw=1190KiB/s (1219kB/s), 1190KiB/s-1190KiB/s (1219kB/s-1219kB/s), io=216MiB (226MB), run=185695-185695msec

Run status group 4 (all jobs):
   READ: bw=7742KiB/s (7928kB/s), 7742KiB/s-7742KiB/s (7928kB/s-7928kB/s), io=1407MiB (1475MB), run=186029-186029msec

Disk stats (read/write):
  vdb: ios=85613/55109, merge=1/4, ticks=67070312/78386328, in_queue=116545940, util=100.00%
