mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=17967: Mon Aug  2 01:25:52 2021
  write: IOPS=78, BW=19.5MiB/s (20.5MB/s)(3583MiB/183388msec); 0 zone resets
    slat (usec): min=17, max=1606, avg=49.83, stdev=32.21
    clat (msec): min=51, max=40481, avg=2039.42, stdev=4860.19
     lat (msec): min=52, max=40481, avg=2039.47, stdev=4860.19
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  174], 10.00th=[  239], 20.00th=[  338],
     | 30.00th=[  418], 40.00th=[  506], 50.00th=[  592], 60.00th=[  684],
     | 70.00th=[  802], 80.00th=[ 1011], 90.00th=[ 3406], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  428, max= 4620, per=5.43%, avg=1086.47, stdev=610.15, samples=6101
   iops        : min=    1, max=   18, avg= 3.59, stdev= 2.50, samples=6101
  lat (msec)   : 100=0.70%, 250=10.32%, 500=28.37%, 750=26.90%, 1000=13.39%
  cpu          : usr=0.02%, sys=0.01%, ctx=14260, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=99.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=17998: Mon Aug  2 01:25:52 2021
  read: IOPS=24, BW=6360KiB/s (6513kB/s)(1147MiB/184678msec)
    slat (usec): min=8, max=196, avg=28.22, stdev=11.63
    clat (usec): min=894, max=21845k, avg=1218436.59, stdev=4019534.43
     lat (usec): min=936, max=21845k, avg=1218466.89, stdev=4019534.42
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   24], 10.00th=[   38], 20.00th=[   65],
     | 30.00th=[   93], 40.00th=[  123], 50.00th=[  150], 60.00th=[  182],
     | 70.00th=[  222], 80.00th=[  288], 90.00th=[  600], 95.00th=[16174],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  383, max= 2937, per=9.69%, avg=616.39, stdev=336.70, samples=3020
   iops        : min=    1, max=   11, avg= 1.91, stdev= 1.38, samples=3020
  write: IOPS=72, BW=18.1MiB/s (18.9MB/s)(3335MiB/184678msec); 0 zone resets
    slat (usec): min=12, max=579, avg=44.63, stdev=27.25
    clat (msec): min=42, max=38483, avg=1783.23, stdev=4323.98
     lat (msec): min=42, max=38483, avg=1783.28, stdev=4323.98
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  163], 10.00th=[  215], 20.00th=[  305],
     | 30.00th=[  388], 40.00th=[  481], 50.00th=[  584], 60.00th=[  709],
     | 70.00th=[  860], 80.00th=[ 1083], 90.00th=[ 1720], 95.00th=[16979],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  383, max= 3588, per=4.93%, avg=911.36, stdev=518.97, samples=5923
   iops        : min=    1, max=   14, avg= 3.08, stdev= 2.04, samples=5923
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.07%, 10=0.27%, 20=0.64%, 50=2.70%
  lat (msec)   : 100=5.00%, 250=20.87%, 500=24.49%, 750=15.93%, 1000=10.58%
  cpu          : usr=0.02%, sys=0.02%, ctx=17891, majf=0, minf=296
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4588,13340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=18028: Mon Aug  2 01:25:52 2021
  read: IOPS=51, BW=12.9MiB/s (13.6MB/s)(2472MiB/191038msec)
    slat (usec): min=10, max=24514, avg=31.29, stdev=251.79
    clat (usec): min=837, max=24153k, avg=1219071.91, stdev=3445411.38
     lat (usec): min=881, max=24153k, avg=1219105.25, stdev=3445411.82
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   26], 10.00th=[   40], 20.00th=[   63],
     | 30.00th=[   93], 40.00th=[  130], 50.00th=[  176], 60.00th=[  228],
     | 70.00th=[  292], 80.00th=[  426], 90.00th=[ 2333], 95.00th=[10537],
     | 99.00th=[16711], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  380, max= 4441, per=6.46%, avg=855.46, stdev=530.52, samples=4570
   iops        : min=    1, max=   17, avg= 2.90, stdev= 2.09, samples=4570
  write: IOPS=52, BW=13.0MiB/s (13.7MB/s)(2488MiB/191038msec); 0 zone resets
    slat (usec): min=10, max=406, avg=44.19, stdev=25.92
    clat (msec): min=36, max=31275, avg=1810.22, stdev=3716.94
     lat (msec): min=36, max=31275, avg=1810.26, stdev=3716.94
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  186], 10.00th=[  243], 20.00th=[  338],
     | 30.00th=[  439], 40.00th=[  542], 50.00th=[  676], 60.00th=[  835],
     | 70.00th=[ 1053], 80.00th=[ 1368], 90.00th=[ 3205], 95.00th=[12013],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  380, max= 3255, per=5.54%, avg=738.26, stdev=406.90, samples=5307
   iops        : min=    1, max=   12, avg= 2.45, stdev= 1.63, samples=5307
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.11%, 10=0.43%, 20=1.04%, 50=5.65%
  lat (msec)   : 100=9.02%, 250=21.21%, 500=21.50%, 750=10.90%, 1000=7.15%
  cpu          : usr=0.01%, sys=0.02%, ctx=19876, majf=0, minf=281
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9889,9950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=18062: Mon Aug  2 01:25:52 2021
  read: IOPS=76, BW=19.1MiB/s (20.0MB/s)(3673MiB/192207msec)
    slat (usec): min=8, max=13102, avg=31.19, stdev=131.62
    clat (usec): min=761, max=26242k, avg=1507498.13, stdev=3400230.54
     lat (usec): min=806, max=26242k, avg=1507531.44, stdev=3400230.01
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   41], 10.00th=[   65], 20.00th=[  115],
     | 30.00th=[  180], 40.00th=[  253], 50.00th=[  342], 60.00th=[  451],
     | 70.00th=[  600], 80.00th=[  911], 90.00th=[ 4799], 95.00th=[10402],
     | 99.00th=[16174], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  416, max= 5528, per=5.74%, avg=1123.28, stdev=727.66, samples=5713
   iops        : min=    1, max=   21, avg= 3.86, stdev= 2.91, samples=5713
  write: IOPS=25, BW=6598KiB/s (6757kB/s)(1239MiB/192207msec); 0 zone resets
    slat (usec): min=11, max=259, avg=47.53, stdev=32.34
    clat (msec): min=44, max=28932, avg=1653.22, stdev=3519.83
     lat (msec): min=44, max=28932, avg=1653.26, stdev=3519.83
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  153], 10.00th=[  192], 20.00th=[  253],
     | 30.00th=[  313], 40.00th=[  372], 50.00th=[  439], 60.00th=[  535],
     | 70.00th=[  676], 80.00th=[ 1028], 90.00th=[ 4933], 95.00th=[10805],
     | 99.00th=[16576], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  416, max= 2699, per=9.46%, avg=623.91, stdev=307.60, samples=3459
   iops        : min=    1, max=   10, avg= 1.82, stdev= 1.34, samples=3459
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.23%, 20=0.70%, 50=4.22%
  lat (msec)   : 100=8.17%, 250=21.15%, 500=27.26%, 750=13.47%, 1000=5.77%
  cpu          : usr=0.01%, sys=0.02%, ctx=19747, majf=0, minf=297
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14693,4954,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=18094: Mon Aug  2 01:25:52 2021
  read: IOPS=167, BW=41.8MiB/s (43.8MB/s)(7556MiB/180750msec)
    slat (usec): min=8, max=5690, avg=37.19, stdev=33.92
    clat (usec): min=536, max=14516k, avg=955906.09, stdev=2359648.30
     lat (usec): min=559, max=14516k, avg=955945.44, stdev=2359648.69
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   24], 10.00th=[   37], 20.00th=[   64],
     | 30.00th=[  101], 40.00th=[  146], 50.00th=[  203], 60.00th=[  268],
     | 70.00th=[  359], 80.00th=[  535], 90.00th=[ 2970], 95.00th=[ 6007],
     | 99.00th=[12818], 99.50th=[13221], 99.90th=[13758], 99.95th=[13892],
     | 99.99th=[14160]
   bw (  KiB/s): min=  506, max=28672, per=5.54%, avg=2373.10, stdev=2166.39, samples=6487
   iops        : min=    1, max=  112, avg= 9.09, stdev= 8.47, samples=6487
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.14%, 10=0.71%, 20=2.87%, 50=11.53%
  lat (msec)   : 100=14.76%, 250=27.49%, 500=21.06%, 750=6.45%, 1000=1.76%
  cpu          : usr=0.02%, sys=0.04%, ctx=30413, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=19.5MiB/s (20.5MB/s), 19.5MiB/s-19.5MiB/s (20.5MB/s-20.5MB/s), io=3583MiB (3757MB), run=183388-183388msec

Run status group 1 (all jobs):
   READ: bw=6360KiB/s (6513kB/s), 6360KiB/s-6360KiB/s (6513kB/s-6513kB/s), io=1147MiB (1203MB), run=184678-184678msec
  WRITE: bw=18.1MiB/s (18.9MB/s), 18.1MiB/s-18.1MiB/s (18.9MB/s-18.9MB/s), io=3335MiB (3497MB), run=184678-184678msec

Run status group 2 (all jobs):
   READ: bw=12.9MiB/s (13.6MB/s), 12.9MiB/s-12.9MiB/s (13.6MB/s-13.6MB/s), io=2472MiB (2592MB), run=191038-191038msec
  WRITE: bw=13.0MiB/s (13.7MB/s), 13.0MiB/s-13.0MiB/s (13.7MB/s-13.7MB/s), io=2488MiB (2608MB), run=191038-191038msec

Run status group 3 (all jobs):
   READ: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=3673MiB (3852MB), run=192207-192207msec
  WRITE: bw=6598KiB/s (6757kB/s), 6598KiB/s-6598KiB/s (6757kB/s-6757kB/s), io=1239MiB (1299MB), run=192207-192207msec

Run status group 4 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=7556MiB (7923MB), run=180750-180750msec

Disk stats (read/write):
  vdb: ios=62078/42563, merge=13/14, ticks=67797126/78075505, in_queue=117089784, util=99.98%
