seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=1575: Mon Aug  2 03:19:08 2021
  read: IOPS=783, BW=24.5MiB/s (25.7MB/s)(4487MiB/183278msec)
    slat (usec): min=4, max=17131, avg=24.84, stdev=138.01
    clat (msec): min=3, max=36249, avg=326.70, stdev=2045.77
     lat (msec): min=3, max=36249, avg=326.73, stdev=2045.76
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   14], 80.00th=[   36], 90.00th=[  102], 95.00th=[  393],
     | 99.00th=[10000], 99.50th=[12147], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2000, max=1136248, per=100.00%, avg=161946.78, stdev=295747.12, samples=55
   iops        : min=   62, max=35507, avg=5060.35, stdev=9242.07, samples=55
  lat (msec)   : 4=0.19%, 10=60.81%, 20=14.92%, 50=5.78%, 100=6.93%
  lat (msec)   : 250=5.58%, 500=1.29%, 750=0.02%
  cpu          : usr=0.52%, sys=0.83%, ctx=112822, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=143594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=1649: Mon Aug  2 03:19:08 2021
  read: IOPS=2378, BW=74.3MiB/s (77.9MB/s)(13.1GiB/180103msec)
    slat (usec): min=4, max=15916k, avg=1669.38, stdev=118335.46
    clat (msec): min=3, max=15960, avg=423.58, stdev=1852.53
     lat (msec): min=3, max=15960, avg=425.25, stdev=1856.06
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   33], 10.00th=[   33], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   36], 50.00th=[   39], 60.00th=[   43],
     | 70.00th=[   54], 80.00th=[   81], 90.00th=[  180], 95.00th=[ 1519],
     | 99.00th=[12818], 99.50th=[13758], 99.90th=[15905], 99.95th=[15905],
     | 99.99th=[15905]
   bw (  KiB/s): min=  350, max=171775, per=80.88%, avg=61560.53, stdev=53193.26, samples=304
   iops        : min=   10, max= 5367, avg=1923.26, stdev=1662.29, samples=304
  lat (msec)   : 4=0.06%, 10=0.33%, 20=0.45%, 50=66.58%, 100=15.57%
  lat (msec)   : 250=8.79%, 500=2.01%, 750=0.23%
  cpu          : usr=0.42%, sys=0.63%, ctx=326664, majf=0, minf=2110
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=428386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=1714: Mon Aug  2 03:19:08 2021
  read: IOPS=6626, BW=207MiB/s (217MB/s)(36.7GiB/181359msec)
    slat (usec): min=4, max=13945k, avg=1788.96, stdev=99976.72
    clat (usec): min=1998, max=14617k, avg=461593.51, stdev=1567401.14
     lat (msec): min=3, max=14616, avg=463.39, stdev=1570.36
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   72], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   94], 40.00th=[   95], 50.00th=[   96], 60.00th=[   99],
     | 70.00th=[  117], 80.00th=[  167], 90.00th=[  447], 95.00th=[ 1854],
     | 99.00th=[ 8658], 99.50th=[13758], 99.90th=[14160], 99.95th=[14295],
     | 99.99th=[14429]
   bw (  KiB/s): min=   58, max=260841, per=21.13%, avg=44806.26, stdev=28643.55, samples=1543
   iops        : min=    1, max= 8151, avg=1399.71, stdev=895.11, samples=1543
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.85%, 20=0.02%, 50=0.52%
  lat (msec)   : 100=60.68%, 250=23.56%, 500=5.13%, 750=2.03%, 1000=0.22%
  cpu          : usr=0.39%, sys=0.53%, ctx=944446, majf=0, minf=6320
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1201862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=1800: Mon Aug  2 03:19:08 2021
  read: IOPS=4261, BW=133MiB/s (140MB/s)(23.6GiB/181590msec)
    slat (usec): min=4, max=12097k, avg=3700.90, stdev=123409.49
    clat (msec): min=3, max=12515, avg=954.37, stdev=1804.16
     lat (msec): min=3, max=12515, avg=958.08, stdev=1807.04
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   91], 10.00th=[  112], 20.00th=[  136],
     | 30.00th=[  148], 40.00th=[  159], 50.00th=[  184], 60.00th=[  243],
     | 70.00th=[  376], 80.00th=[ 1586], 90.00th=[ 3037], 95.00th=[ 5134],
     | 99.00th=[ 8926], 99.50th=[12013], 99.90th=[12147], 99.95th=[12416],
     | 99.99th=[12550]
   bw (  KiB/s): min=   49, max=55241, per=16.08%, avg=21930.86, stdev=11825.38, samples=1752
   iops        : min=    1, max= 1726, avg=684.86, stdev=369.53, samples=1752
  lat (msec)   : 4=0.06%, 10=0.05%, 20=0.01%, 50=0.82%, 100=6.07%
  lat (msec)   : 250=53.89%, 500=13.19%, 750=3.36%, 1000=1.01%
  cpu          : usr=0.19%, sys=0.24%, ctx=407441, majf=0, minf=8437
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=773885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=1924: Mon Aug  2 03:19:08 2021
  read: IOPS=11.6k, BW=361MiB/s (378MB/s)(63.7GiB/180692msec)
    slat (usec): min=4, max=16592k, avg=1703.26, stdev=85030.61
    clat (msec): min=2, max=16811, avg=441.29, stdev=1327.36
     lat (msec): min=3, max=16811, avg=443.00, stdev=1329.87
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  140], 10.00th=[  144], 20.00th=[  150],
     | 30.00th=[  153], 40.00th=[  153], 50.00th=[  155], 60.00th=[  159],
     | 70.00th=[  184], 80.00th=[  194], 90.00th=[  376], 95.00th=[ 1754],
     | 99.00th=[ 7752], 99.50th=[ 8288], 99.90th=[16711], 99.95th=[16711],
     | 99.99th=[16711]
   bw (  KiB/s): min=   63, max=274944, per=10.46%, avg=38656.30, stdev=17045.74, samples=3440
   iops        : min=    1, max= 8592, avg=1207.89, stdev=532.71, samples=3440
  lat (msec)   : 4=0.01%, 10=0.39%, 20=0.09%, 50=0.13%, 100=1.06%
  lat (msec)   : 250=84.35%, 500=5.33%, 750=2.51%, 1000=0.25%
  cpu          : usr=0.40%, sys=0.57%, ctx=1801934, majf=0, minf=10551
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2087120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=4487MiB (4705MB), run=183278-183278msec

Run status group 1 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=13.1GiB (14.0GB), run=180103-180103msec

Run status group 2 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=36.7GiB (39.4GB), run=181359-181359msec

Run status group 3 (all jobs):
   READ: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=23.6GiB (25.4GB), run=181590-181590msec

Run status group 4 (all jobs):
   READ: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=63.7GiB (68.4GB), run=180692-180692msec

Disk stats (read/write):
  loop1: ios=4634571/0, merge=0/0, ticks=197647253/0, in_queue=100385428, util=93.02%
