mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2516: Mon Aug  2 07:48:24 2021
  write: IOPS=8, BW=1099KiB/s (1125kB/s)(281MiB/261576msec); 0 zone resets
    slat (usec): min=7, max=210237, avg=2868.47, stdev=16940.15
    clat (usec): min=152, max=261105k, avg=18622062.16, stdev=67143979.41
     lat (usec): min=388, max=261105k, avg=18624932.15, stdev=67144280.33
    clat percentiles (usec):
     |  1.00th=[     281],  5.00th=[     955], 10.00th=[    1156],
     | 20.00th=[    1352], 30.00th=[    1549], 40.00th=[    1860],
     | 50.00th=[   13698], 60.00th=[   21103], 70.00th=[   42206],
     | 80.00th=[   85459], 90.00th=[  145753], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  231, max=33076, per=100.00%, avg=17800.54, stdev=11572.58, samples=26
   iops        : min=    1, max=  258, avg=138.54, stdev=90.48, samples=26
  lat (usec)   : 250=0.53%, 500=1.96%, 750=0.58%, 1000=2.76%
  lat (msec)   : 2=36.46%, 4=1.51%, 10=3.65%, 20=11.13%, 50=12.56%
  lat (msec)   : 100=12.42%, 250=9.31%
  cpu          : usr=0.00%, sys=0.00%, ctx=1629, majf=0, minf=225
  IO depths    : 1=0.9%, 2=1.8%, 4=3.6%, 8=93.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2246,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2553: Mon Aug  2 07:48:24 2021
  read: IOPS=0, BW=44.4KiB/s (45.5kB/s)(5632KiB/126871msec)
    slat (nsec): min=6995, max=42671, avg=10772.20, stdev=7265.66
    clat (msec): min=25908, max=126830, avg=120727.13, stdev=21589.22
     lat (msec): min=25908, max=126830, avg=120727.14, stdev=21589.22
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  194, max=  196, per=100.00%, avg=195.33, stdev= 1.15, samples=3
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=3
  write: IOPS=1, BW=128KiB/s (131kB/s)(15.9MiB/126871msec); 0 zone resets
    slat (nsec): min=8497, max=65933, avg=16765.84, stdev=9450.66
    clat (msec): min=25752, max=126830, avg=117572.55, stdev=26274.11
     lat (msec): min=25752, max=126830, avg=117572.57, stdev=26274.11
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  198, max= 1363, per=100.00%, avg=426.33, stdev=465.22, samples=6
   iops        : min=    1, max=   10, avg= 2.83, stdev= 3.60, samples=6
  cpu          : usr=0.00%, sys=0.00%, ctx=87, majf=0, minf=226
  IO depths    : 1=11.7%, 2=23.4%, 4=46.8%, 8=18.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=60.8%, 8=39.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44,127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2578: Mon Aug  2 07:48:24 2021
  read: IOPS=3, BW=476KiB/s (488kB/s)(94.9MiB/204055msec)
    slat (usec): min=6, max=39080, avg=67.70, stdev=1418.15
    clat (msec): min=1062, max=125343, avg=17167.51, stdev=29819.35
     lat (msec): min=1062, max=125343, avg=17167.58, stdev=29819.34
    clat percentiles (msec):
     |  1.00th=[ 1099],  5.00th=[ 1200], 10.00th=[ 1267], 20.00th=[ 1368],
     | 30.00th=[ 1569], 40.00th=[ 1737], 50.00th=[ 5403], 60.00th=[ 6208],
     | 70.00th=[13624], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  177, max= 1109, per=69.96%, avg=333.01, stdev=186.55, samples=390
   iops        : min=    1, max=    8, avg= 2.02, stdev= 1.41, samples=390
  write: IOPS=3, BW=463KiB/s (474kB/s)(92.2MiB/204055msec); 0 zone resets
    slat (nsec): min=8092, max=83863, avg=17818.06, stdev=7414.82
    clat (msec): min=1074, max=125709, avg=23454.09, stdev=36170.19
     lat (msec): min=1075, max=125709, avg=23454.11, stdev=36170.19
    clat percentiles (msec):
     |  1.00th=[ 1150],  5.00th=[ 1267], 10.00th=[ 1351], 20.00th=[ 1536],
     | 30.00th=[ 1804], 40.00th=[ 2467], 50.00th=[ 6477], 60.00th=[13355],
     | 70.00th=[15368], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  178, max= 1136, per=74.45%, avg=343.95, stdev=200.56, samples=347
   iops        : min=    1, max=    8, avg= 2.13, stdev= 1.54, samples=347
  cpu          : usr=0.00%, sys=0.00%, ctx=1231, majf=0, minf=229
  IO depths    : 1=1.3%, 2=2.7%, 4=5.3%, 8=90.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=1.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=759,738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2618: Mon Aug  2 07:48:24 2021
  read: IOPS=8, BW=1146KiB/s (1173kB/s)(173MiB/154984msec)
    slat (usec): min=7, max=30862, avg=55.40, stdev=994.10
    clat (msec): min=17, max=91091, avg=12819.28, stdev=20490.77
     lat (msec): min=48, max=91091, avg=12819.36, stdev=20490.74
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[ 1485], 10.00th=[ 1787], 20.00th=[ 2232],
     | 30.00th=[ 2567], 40.00th=[ 2836], 50.00th=[ 3473], 60.00th=[ 5805],
     | 70.00th=[13624], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  201, max= 1638, per=32.68%, avg=374.16, stdev=219.79, samples=721
   iops        : min=    1, max=   12, avg= 2.40, stdev= 1.77, samples=721
  write: IOPS=3, BW=414KiB/s (424kB/s)(62.6MiB/154984msec); 0 zone resets
    slat (usec): min=8, max=322, avg=20.46, stdev=15.34
    clat (msec): min=45, max=91243, avg=12818.88, stdev=22170.39
     lat (msec): min=45, max=91243, avg=12818.90, stdev=22170.39
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[ 1167], 10.00th=[ 1703], 20.00th=[ 2140],
     | 30.00th=[ 2500], 40.00th=[ 2735], 50.00th=[ 3004], 60.00th=[ 5201],
     | 70.00th=[ 9463], 80.00th=[16442], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  201, max= 1035, per=70.25%, avg=290.12, stdev=143.16, samples=335
   iops        : min=    1, max=    8, avg= 1.70, stdev= 1.19, samples=335
  lat (msec)   : 20=0.05%, 50=0.05%, 100=0.58%, 250=0.53%, 500=0.69%
  lat (msec)   : 750=0.95%, 1000=0.79%
  cpu          : usr=0.00%, sys=0.00%, ctx=1741, majf=0, minf=247
  IO depths    : 1=1.1%, 2=2.1%, 4=4.2%, 8=92.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1387,501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2716: Mon Aug  2 07:48:24 2021
  read: IOPS=9, BW=1245KiB/s (1274kB/s)(157MiB/129181msec)
    slat (usec): min=6, max=58474, avg=112.48, stdev=2315.32
    clat (usec): min=114, max=61775k, avg=16294360.24, stdev=14664247.97
     lat (msec): min=58, max=61774, avg=16294.47, stdev=14664.21
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[ 2534], 10.00th=[ 2702], 20.00th=[ 2970],
     | 30.00th=[ 3440], 40.00th=[ 8658], 50.00th=[11879], 60.00th=[15234],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  253, max= 2048, per=38.82%, avg=482.98, stdev=330.47, samples=591
   iops        : min=    1, max=   16, avg= 3.56, stdev= 2.59, samples=591
  lat (usec)   : 250=0.08%
  lat (msec)   : 100=0.16%, 250=0.72%, 500=0.80%
  cpu          : usr=0.00%, sys=0.00%, ctx=1257, majf=0, minf=193
  IO depths    : 1=1.6%, 2=3.2%, 4=6.4%, 8=88.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1099KiB/s (1125kB/s), 1099KiB/s-1099KiB/s (1125kB/s-1125kB/s), io=281MiB (294MB), run=261576-261576msec

Run status group 1 (all jobs):
   READ: bw=44.4KiB/s (45.5kB/s), 44.4KiB/s-44.4KiB/s (45.5kB/s-45.5kB/s), io=5632KiB (5767kB), run=126871-126871msec
  WRITE: bw=128KiB/s (131kB/s), 128KiB/s-128KiB/s (131kB/s-131kB/s), io=15.9MiB (16.6MB), run=126871-126871msec

Run status group 2 (all jobs):
   READ: bw=476KiB/s (488kB/s), 476KiB/s-476KiB/s (488kB/s-488kB/s), io=94.9MiB (99.5MB), run=204055-204055msec
  WRITE: bw=463KiB/s (474kB/s), 463KiB/s-463KiB/s (474kB/s-474kB/s), io=92.2MiB (96.7MB), run=204055-204055msec

Run status group 3 (all jobs):
   READ: bw=1146KiB/s (1173kB/s), 1146KiB/s-1146KiB/s (1173kB/s-1173kB/s), io=173MiB (182MB), run=154984-154984msec
  WRITE: bw=414KiB/s (424kB/s), 414KiB/s-414KiB/s (424kB/s-424kB/s), io=62.6MiB (65.7MB), run=154984-154984msec

Run status group 4 (all jobs):
   READ: bw=1245KiB/s (1274kB/s), 1245KiB/s-1245KiB/s (1274kB/s-1274kB/s), io=157MiB (165MB), run=129181-129181msec

Disk stats (read/write):
  loop1: ios=3701/3612, merge=0/0, ticks=54780675/78192675, in_queue=107144184, util=99.97%
