mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=7644: Sun Aug  1 07:01:15 2021
  write: IOPS=3, BW=14.8KiB/s (15.1kB/s)(2964KiB/200669msec); 0 zone resets
    slat (nsec): min=9816, max=82381, avg=29459.97, stdev=9744.57
    clat (msec): min=232, max=103199, avg=42038.53, stdev=20414.70
     lat (msec): min=232, max=103199, avg=42038.56, stdev=20414.70
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 6477], 10.00th=[12684], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=   24, per=50.25%, avg= 7.04, stdev= 2.94, samples=534
   iops        : min=    1, max=    6, avg= 1.24, stdev= 0.70, samples=534
  lat (msec)   : 250=0.27%, 500=1.35%, 750=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=745, majf=0, minf=255
  IO depths    : 1=2.7%, 2=5.4%, 4=10.8%, 8=81.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.8%, 8=3.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=7679: Sun Aug  1 07:01:15 2021
  read: IOPS=2, BW=9798B/s (9798B/s)(1936KiB/202320msec)
    slat (usec): min=9, max=116, avg=26.92, stdev= 9.40
    clat (usec): min=143, max=21251k, avg=1049149.02, stdev=1357953.29
     lat (usec): min=167, max=21251k, avg=1049177.93, stdev=1357954.09
    clat percentiles (usec):
     |  1.00th=[     180],  5.00th=[     383], 10.00th=[    1385],
     | 20.00th=[   20841], 30.00th=[  154141], 40.00th=[  480248],
     | 50.00th=[  775947], 60.00th=[ 1098908], 70.00th=[ 1434452],
     | 80.00th=[ 1954546], 90.00th=[ 2533360], 95.00th=[ 2902459],
     | 99.00th=[ 4076864], 99.50th=[ 4596958], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    7, max=   46, per=100.00%, avg=10.01, stdev= 5.75, samples=344
   iops        : min=    1, max=   11, avg= 1.81, stdev= 1.54, samples=344
  write: IOPS=6, BW=27.1KiB/s (27.7kB/s)(5480KiB/202320msec); 0 zone resets
    slat (usec): min=9, max=107, avg=28.67, stdev= 9.43
    clat (msec): min=56, max=44598, avg=22688.93, stdev=10728.29
     lat (msec): min=56, max=44598, avg=22688.96, stdev=10728.29
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[ 1921], 10.00th=[ 4245], 20.00th=[10939],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=   37, per=30.27%, avg= 8.17, stdev= 3.39, samples=1063
   iops        : min=    1, max=    9, avg= 1.32, stdev= 0.91, samples=1063
  lat (usec)   : 250=0.54%, 500=1.19%, 750=0.27%, 1000=0.43%
  lat (msec)   : 2=0.32%, 4=0.16%, 10=0.43%, 20=1.83%, 50=1.40%
  lat (msec)   : 100=0.76%, 250=1.51%, 500=2.97%, 750=2.91%, 1000=2.97%
  cpu          : usr=0.00%, sys=0.00%, ctx=1851, majf=0, minf=337
  IO depths    : 1=1.1%, 2=2.2%, 4=4.3%, 8=92.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=1.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=484,1370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=7711: Sun Aug  1 07:01:15 2021
  read: IOPS=11, BW=47.2KiB/s (48.4kB/s)(9060KiB/191820msec)
    slat (usec): min=6, max=269, avg=24.50, stdev=13.55
    clat (usec): min=4, max=11961k, avg=597701.93, stdev=821358.04
     lat (usec): min=106, max=11961k, avg=597728.90, stdev=821358.22
    clat percentiles (usec):
     |  1.00th=[     255],  5.00th=[     578], 10.00th=[    1696],
     | 20.00th=[   19268], 30.00th=[   58983], 40.00th=[  158335],
     | 50.00th=[  325059], 60.00th=[  549454], 70.00th=[  801113],
     | 80.00th=[ 1115685], 90.00th=[ 1451230], 95.00th=[ 1887437],
     | 99.00th=[ 3137340], 99.50th=[ 3607102], 99.90th=[ 9596568],
     | 99.95th=[11744052], 99.99th=[12012487]
   bw (  KiB/s): min=    6, max=  115, per=23.65%, avg=11.12, stdev= 9.06, samples=1249
   iops        : min=    1, max=   28, avg= 2.40, stdev= 2.31, samples=1249
  write: IOPS=11, BW=47.9KiB/s (49.0kB/s)(9184KiB/191820msec); 0 zone resets
    slat (usec): min=5, max=111, avg=25.32, stdev=10.76
    clat (msec): min=47, max=29542, avg=12623.35, stdev=7959.30
     lat (msec): min=47, max=29542, avg=12623.38, stdev=7959.30
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  468], 10.00th=[ 1011], 20.00th=[ 2702],
     | 30.00th=[ 5940], 40.00th=[11879], 50.00th=[13758], 60.00th=[16845],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   32, per=15.23%, avg= 7.16, stdev= 2.91, samples=1824
   iops        : min=    1, max=    8, avg= 1.35, stdev= 0.84, samples=1824
  lat (usec)   : 10=0.02%, 100=0.07%, 250=0.37%, 500=1.82%, 750=0.61%
  lat (usec)   : 1000=0.75%
  lat (msec)   : 2=1.64%, 4=0.57%, 10=1.71%, 20=2.48%, 50=4.01%
  lat (msec)   : 100=3.68%, 250=6.05%, 500=7.52%, 750=6.60%, 1000=5.42%
  cpu          : usr=0.00%, sys=0.00%, ctx=4604, majf=0, minf=319
  IO depths    : 1=0.4%, 2=0.9%, 4=1.8%, 8=96.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2265,2296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=7745: Sun Aug  1 07:01:15 2021
  read: IOPS=71, BW=284KiB/s (291kB/s)(52.1MiB/187699msec)
    slat (usec): min=5, max=2373, avg=22.16, stdev=24.24
    clat (usec): min=3, max=8088.4k, avg=363441.69, stdev=448619.74
     lat (usec): min=72, max=8088.4k, avg=363467.02, stdev=448618.80
    clat percentiles (usec):
     |  1.00th=[    449],  5.00th=[   3097], 10.00th=[  14091],
     | 20.00th=[  46400], 30.00th=[  89654], 40.00th=[ 149947],
     | 50.00th=[ 227541], 60.00th=[ 320865], 70.00th=[ 446694],
     | 80.00th=[ 608175], 90.00th=[ 893387], 95.00th=[1149240],
     | 99.00th=[1753220], 99.50th=[2004878], 99.90th=[5737808],
     | 99.95th=[7616857], 99.99th=[8019510]
   bw (  KiB/s): min=    5, max=  211, per=6.78%, avg=19.27, stdev=17.32, samples=4740
   iops        : min=    1, max=   52, avg= 4.29, stdev= 4.38, samples=4740
  write: IOPS=23, BW=95.5KiB/s (97.8kB/s)(17.5MiB/187699msec); 0 zone resets
    slat (usec): min=6, max=385, avg=23.01, stdev=14.92
    clat (msec): min=23, max=16392, avg=5560.08, stdev=5153.30
     lat (msec): min=23, max=16392, avg=5560.11, stdev=5153.30
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  109], 10.00th=[  159], 20.00th=[  268],
     | 30.00th=[  418], 40.00th=[  760], 50.00th=[ 6544], 60.00th=[ 7819],
     | 70.00th=[ 9329], 80.00th=[11208], 90.00th=[12416], 95.00th=[13758],
     | 99.00th=[14966], 99.50th=[15503], 99.90th=[16040], 99.95th=[16174],
     | 99.99th=[16442]
   bw (  KiB/s): min=    5, max=   47, per=9.79%, avg= 9.30, stdev= 5.31, samples=3112
   iops        : min=    1, max=   11, avg= 1.74, stdev= 1.33, samples=3112
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.09%, 250=0.20%, 500=0.54%
  lat (usec)   : 750=0.30%, 1000=0.47%
  lat (msec)   : 2=1.47%, 4=1.07%, 10=2.15%, 20=3.07%, 50=6.44%
  lat (msec)   : 100=9.08%, 250=19.27%, 500=19.24%, 750=11.11%, 1000=5.56%
  cpu          : usr=0.01%, sys=0.02%, ctx=18118, majf=0, minf=344
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13350,4482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=7776: Sun Aug  1 07:01:15 2021
  read: IOPS=4035, BW=15.8MiB/s (16.5MB/s)(2839MiB/180072msec)
    slat (usec): min=5, max=13972, avg=23.12, stdev=88.60
    clat (usec): min=3, max=4439.0k, avg=39599.67, stdev=270013.04
     lat (usec): min=44, max=4439.0k, avg=39626.49, stdev=270012.93
    clat percentiles (usec):
     |  1.00th=[    123],  5.00th=[    449], 10.00th=[    709],
     | 20.00th=[   1319], 30.00th=[   2147], 40.00th=[   3163],
     | 50.00th=[   4490], 60.00th=[   6521], 70.00th=[  10814],
     | 80.00th=[  21890], 90.00th=[  52167], 95.00th=[  94897],
     | 99.00th=[ 350225], 99.50th=[2734687], 99.90th=[4009755],
     | 99.95th=[4143973], 99.99th=[4278191]
   bw (  KiB/s): min=    7, max= 3688, per=5.09%, avg=821.78, stdev=1022.53, samples=7070
   iops        : min=    1, max=  922, avg=205.35, stdev=255.65, samples=7070
  lat (usec)   : 4=0.03%, 10=0.01%, 20=0.01%, 50=0.13%, 100=0.62%
  lat (usec)   : 250=1.37%, 500=3.76%, 750=4.84%, 1000=4.45%
  lat (msec)   : 2=13.19%, 4=18.25%, 10=21.97%, 20=10.19%, 50=10.75%
  lat (msec)   : 100=5.71%, 250=3.25%, 500=0.71%, 750=0.09%, 1000=0.05%
  cpu          : usr=0.26%, sys=0.43%, ctx=864322, majf=0, minf=300
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=14.8KiB/s (15.1kB/s), 14.8KiB/s-14.8KiB/s (15.1kB/s-15.1kB/s), io=2964KiB (3035kB), run=200669-200669msec

Run status group 1 (all jobs):
   READ: bw=9798B/s (9798B/s), 9798B/s-9798B/s (9798B/s-9798B/s), io=1936KiB (1982kB), run=202320-202320msec
  WRITE: bw=27.1KiB/s (27.7kB/s), 27.1KiB/s-27.1KiB/s (27.7kB/s-27.7kB/s), io=5480KiB (5612kB), run=202320-202320msec

Run status group 2 (all jobs):
   READ: bw=47.2KiB/s (48.4kB/s), 47.2KiB/s-47.2KiB/s (48.4kB/s-48.4kB/s), io=9060KiB (9277kB), run=191820-191820msec
  WRITE: bw=47.9KiB/s (49.0kB/s), 47.9KiB/s-47.9KiB/s (49.0kB/s-49.0kB/s), io=9184KiB (9404kB), run=191820-191820msec

Run status group 3 (all jobs):
   READ: bw=284KiB/s (291kB/s), 284KiB/s-284KiB/s (291kB/s-291kB/s), io=52.1MiB (54.7MB), run=187699-187699msec
  WRITE: bw=95.5KiB/s (97.8kB/s), 95.5KiB/s-95.5KiB/s (97.8kB/s-97.8kB/s), io=17.5MiB (18.4MB), run=187699-187699msec

Run status group 4 (all jobs):
   READ: bw=15.8MiB/s (16.5MB/s), 15.8MiB/s-15.8MiB/s (16.5MB/s-16.5MB/s), io=2839MiB (2976MB), run=180072-180072msec

Disk stats (read/write):
  vdb: ios=745587/8889, merge=4/0, ticks=35145379/112972198, in_queue=119397824, util=99.98%
