seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=4787: Sat Jul 31 18:39:07 2021
  read: IOPS=41.9k, BW=328MiB/s (344MB/s)(50.0GiB/156229msec)
    slat (usec): min=4, max=4656, avg=10.59, stdev= 8.67
    clat (usec): min=289, max=23604, avg=6084.40, stdev=2433.97
     lat (usec): min=305, max=23614, avg=6096.68, stdev=2432.84
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1991], 10.00th=[ 3097], 20.00th=[ 4817],
     | 30.00th=[ 5276], 40.00th=[ 5473], 50.00th=[ 5669], 60.00th=[ 6128],
     | 70.00th=[ 6915], 80.00th=[ 7701], 90.00th=[ 8848], 95.00th=[10552],
     | 99.00th=[13698], 99.50th=[15270], 99.90th=[18220], 99.95th=[19268],
     | 99.99th=[21365]
   bw (  KiB/s): min=233826, max=299031, per=77.94%, avg=261569.79, stdev=8269.13, samples=312
   iops        : min=29228, max=37378, avg=32695.79, stdev=1033.63, samples=312
  lat (usec)   : 500=0.11%, 750=0.60%, 1000=0.71%
  lat (msec)   : 2=3.63%, 4=9.62%, 10=79.04%, 20=6.25%, 50=0.03%
  cpu          : usr=32.06%, sys=52.84%, ctx=1259386, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6553600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=4796: Sat Jul 31 18:39:07 2021
  read: IOPS=42.9k, BW=335MiB/s (352MB/s)(58.0GiB/180012msec)
    slat (usec): min=4, max=23579, avg=43.88, stdev=412.03
    clat (usec): min=293, max=60310, avg=23769.85, stdev=3377.30
     lat (usec): min=303, max=60417, avg=23821.61, stdev=3377.65
    clat percentiles (usec):
     |  1.00th=[15270],  5.00th=[18220], 10.00th=[19530], 20.00th=[21103],
     | 30.00th=[22152], 40.00th=[22938], 50.00th=[23725], 60.00th=[24511],
     | 70.00th=[25560], 80.00th=[26608], 90.00th=[27919], 95.00th=[28967],
     | 99.00th=[31589], 99.50th=[32637], 99.90th=[36963], 99.95th=[40109],
     | 99.99th=[45876]
   bw (  KiB/s): min=63464, max=87197, per=20.70%, avg=71082.93, stdev=2601.61, samples=1436
   iops        : min= 7933, max=10899, avg=8884.94, stdev=325.20, samples=1436
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=11.78%, 50=88.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.39%, sys=15.01%, ctx=482917, majf=0, minf=2095
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7728523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=4809: Sat Jul 31 18:39:07 2021
  read: IOPS=42.0k, BW=336MiB/s (352MB/s)(59.0GiB/180017msec)
    slat (usec): min=4, max=165266, avg=135.42, stdev=1694.08
    clat (usec): min=29, max=337955, avg=71231.16, stdev=13152.20
     lat (usec): min=755, max=337966, avg=71389.69, stdev=13151.14
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   50], 10.00th=[   55], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  103], 99.50th=[  106], 99.90th=[  117], 99.95th=[  131],
     | 99.99th=[  182]
   bw (  KiB/s): min= 9600, max=32698, per=5.95%, avg=20465.45, stdev=2829.76, samples=4309
   iops        : min= 1200, max= 4087, avg=2557.75, stdev=353.74, samples=4309
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.02%, 50=5.32%
  lat (msec)   : 100=93.21%, 250=1.41%, 500=0.01%
  cpu          : usr=2.96%, sys=5.23%, ctx=344177, majf=0, minf=6277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7735216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=4830: Sat Jul 31 18:39:07 2021
  read: IOPS=43.0k, BW=336MiB/s (352MB/s)(59.1GiB/180028msec)
    slat (usec): min=4, max=231314, avg=178.56, stdev=2271.66
    clat (usec): min=18, max=318175, avg=94876.93, stdev=17156.26
     lat (usec): min=865, max=318186, avg=95087.06, stdev=17153.13
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   67], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   95], 60.00th=[  100],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  116], 95.00th=[  123],
     | 99.00th=[  136], 99.50th=[  140], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  199]
   bw (  KiB/s): min=12359, max=21789, per=4.94%, avg=16994.37, stdev=989.31, samples=5744
   iops        : min= 1544, max= 2723, avg=2123.86, stdev=123.66, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.66%
  lat (msec)   : 100=61.37%, 250=37.91%, 500=0.01%
  cpu          : usr=2.20%, sys=3.93%, ctx=357474, majf=0, minf=8387
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7743608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=4855: Sat Jul 31 18:39:07 2021
  read: IOPS=41.9k, BW=327MiB/s (343MB/s)(57.6GiB/180045msec)
    slat (usec): min=4, max=291510, avg=232.48, stdev=2897.74
    clat (usec): min=12, max=520208, avg=121704.57, stdev=21239.49
     lat (usec): min=589, max=520213, avg=121976.21, stdev=21239.02
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   88], 10.00th=[   96], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  117], 50.00th=[  123], 60.00th=[  127],
     | 70.00th=[  132], 80.00th=[  140], 90.00th=[  148], 95.00th=[  155],
     | 99.00th=[  171], 99.50th=[  178], 99.90th=[  199], 99.95th=[  226],
     | 99.99th=[  326]
   bw (  KiB/s): min= 9040, max=33184, per=5.00%, avg=16753.46, stdev=959.03, samples=7200
   iops        : min= 1130, max= 4148, avg=2094.13, stdev=119.88, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.01%, 50=0.10%
  lat (msec)   : 100=13.76%, 250=86.04%, 500=0.03%, 750=0.01%
  cpu          : usr=1.76%, sys=3.11%, ctx=393041, majf=0, minf=10485
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7545744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=50.0GiB (53.7GB), run=156229-156229msec

Run status group 1 (all jobs):
   READ: bw=335MiB/s (352MB/s), 335MiB/s-335MiB/s (352MB/s-352MB/s), io=58.0GiB (63.3GB), run=180012-180012msec

Run status group 2 (all jobs):
   READ: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=59.0GiB (63.4GB), run=180017-180017msec

Run status group 3 (all jobs):
   READ: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=59.1GiB (63.4GB), run=180028-180028msec

Run status group 4 (all jobs):
   READ: bw=327MiB/s (343MB/s), 327MiB/s-327MiB/s (343MB/s-343MB/s), io=57.6GiB (61.8GB), run=180045-180045msec

Disk stats (read/write):
  vdb: ios=34338150/0, merge=2966582/0, ticks=77850428/0, in_queue=79310016, util=99.95%
