seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=838: Sun Aug  1 10:13:02 2021
  read: IOPS=1502, BW=11.7MiB/s (12.3MB/s)(2190MiB/186627msec)
    slat (usec): min=5, max=31384, avg=46.07, stdev=287.26
    clat (msec): min=3, max=13055, avg=170.33, stdev=903.70
     lat (msec): min=3, max=13055, avg=170.38, stdev=903.69
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[   18],
     | 70.00th=[   26], 80.00th=[   31], 90.00th=[   40], 95.00th=[  123],
     | 99.00th=[ 4866], 99.50th=[ 5873], 99.90th=[12416], 99.95th=[13087],
     | 99.99th=[13087]
   bw (  KiB/s): min=   15, max=104635, per=100.00%, avg=48478.51, stdev=27217.23, samples=90
   iops        : min=    1, max=13079, avg=6059.39, stdev=3402.11, samples=90
  lat (msec)   : 4=0.26%, 10=52.26%, 20=8.40%, 50=31.69%, 100=2.15%
  lat (msec)   : 250=0.45%, 500=0.78%
  cpu          : usr=1.15%, sys=1.72%, ctx=256951, majf=1, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=280362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=960: Sun Aug  1 10:13:02 2021
  read: IOPS=4851, BW=37.9MiB/s (39.7MB/s)(6840MiB/180466msec)
    slat (usec): min=5, max=19108k, avg=812.58, stdev=75182.99
    clat (usec): min=609, max=19147k, avg=210200.70, stdev=1194043.21
     lat (msec): min=3, max=19147, avg=211.02, stdev=1196.36
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   39], 60.00th=[   45],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   58], 95.00th=[  142],
     | 99.00th=[ 6678], 99.50th=[ 9329], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  722, max=62571, per=84.41%, avg=32759.30, stdev=14837.09, samples=388
   iops        : min=   90, max= 7821, avg=4094.51, stdev=1854.65, samples=388
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.32%, 20=0.94%, 50=85.12%
  lat (msec)   : 100=8.04%, 250=1.17%, 500=0.82%, 750=0.12%
  cpu          : usr=1.01%, sys=1.31%, ctx=808361, majf=0, minf=2103
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=875506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=1064: Sun Aug  1 10:13:02 2021
  read: IOPS=13.2k, BW=103MiB/s (108MB/s)(18.9GiB/187709msec)
    slat (usec): min=5, max=14698k, avg=884.88, stdev=62556.66
    clat (usec): min=850, max=15075k, avg=231719.57, stdev=996288.05
     lat (msec): min=3, max=15074, avg=232.61, stdev=998.15
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   57], 10.00th=[   70], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   81], 60.00th=[   90],
     | 70.00th=[   94], 80.00th=[   99], 90.00th=[  115], 95.00th=[  184],
     | 99.00th=[ 5604], 99.50th=[ 6879], 99.90th=[14697], 99.95th=[14697],
     | 99.99th=[15100]
   bw (  KiB/s): min=   10, max=67992, per=14.83%, avg=15652.37, stdev=6813.60, samples=2011
   iops        : min=    1, max= 8499, avg=1956.14, stdev=851.71, samples=2011
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.46%, 20=0.03%, 50=0.61%
  lat (msec)   : 100=81.88%, 250=12.54%, 500=0.76%, 750=0.23%, 1000=0.52%
  cpu          : usr=0.82%, sys=1.04%, ctx=2343526, majf=10, minf=6292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2476796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=1207: Sun Aug  1 10:13:02 2021
  read: IOPS=18.7k, BW=146MiB/s (153MB/s)(25.7GiB/180665msec)
    slat (usec): min=5, max=6985.4k, avg=834.17, stdev=40940.91
    clat (usec): min=658, max=7098.5k, avg=218025.80, stdev=643645.76
     lat (msec): min=3, max=7098, avg=218.86, stdev=644.85
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   87], 10.00th=[   94], 20.00th=[   95],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  106], 60.00th=[  113],
     | 70.00th=[  117], 80.00th=[  121], 90.00th=[  142], 95.00th=[  230],
     | 99.00th=[ 4144], 99.50th=[ 5336], 99.90th=[ 7013], 99.95th=[ 7080],
     | 99.99th=[ 7080]
   bw (  KiB/s): min=   10, max=75746, per=9.96%, avg=14885.03, stdev=5489.40, samples=3366
   iops        : min=    1, max= 9468, avg=1860.19, stdev=686.18, samples=3366
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.34%, 20=0.01%, 50=0.21%
  lat (msec)   : 100=43.17%, 250=51.43%, 500=0.57%, 750=0.04%, 1000=0.92%
  cpu          : usr=0.88%, sys=1.09%, ctx=3197176, majf=64, minf=8359
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3374620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=1347: Sun Aug  1 10:13:02 2021
  read: IOPS=23.6k, BW=184MiB/s (193MB/s)(32.4GiB/180018msec)
    slat (usec): min=5, max=8500.8k, avg=833.60, stdev=37396.30
    clat (usec): min=17, max=8659.1k, avg=215506.57, stdev=585938.38
     lat (usec): min=33, max=8659.1k, avg=216342.55, stdev=587069.32
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  116], 10.00th=[  117], 20.00th=[  118],
     | 30.00th=[  120], 40.00th=[  124], 50.00th=[  134], 60.00th=[  140],
     | 70.00th=[  142], 80.00th=[  146], 90.00th=[  169], 95.00th=[  188],
     | 99.00th=[ 3406], 99.50th=[ 5067], 99.90th=[ 8557], 99.95th=[ 8658],
     | 99.99th=[ 8658]
   bw (  KiB/s): min=   15, max=65392, per=7.11%, avg=13395.83, stdev=4120.98, samples=5058
   iops        : min=    1, max= 8174, avg=1674.42, stdev=515.14, samples=5058
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.18%, 20=0.01%, 50=0.12%
  lat (msec)   : 100=1.63%, 250=94.15%, 500=0.34%, 750=1.09%, 1000=0.39%
  cpu          : usr=0.88%, sys=1.12%, ctx=4103088, majf=96, minf=10444
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4240579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=2190MiB (2297MB), run=186627-186627msec

Run status group 1 (all jobs):
   READ: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=6840MiB (7172MB), run=180466-180466msec

Run status group 2 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=18.9GiB (20.3GB), run=187709-187709msec

Run status group 3 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=25.7GiB (27.6GB), run=180665-180665msec

Run status group 4 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=32.4GiB (34.7GB), run=180018-180018msec

Disk stats (read/write):
  loop1: ios=11241248/0, merge=0/0, ticks=156365722/0, in_queue=78925408, util=76.74%
