seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=18754: Sun Aug  1 11:04:09 2021
  write: IOPS=3297, BW=12.9MiB/s (13.5MB/s)(2324MiB/180415msec); 0 zone resets
    slat (usec): min=5, max=67624, avg=20.18, stdev=251.48
    clat (msec): min=3, max=3265, avg=77.62, stdev=137.19
     lat (msec): min=3, max=3265, avg=77.64, stdev=137.19
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   21], 50.00th=[   50], 60.00th=[   68],
     | 70.00th=[   96], 80.00th=[  129], 90.00th=[  161], 95.00th=[  197],
     | 99.00th=[  514], 99.50th=[  860], 99.90th=[ 1989], 99.95th=[ 2668],
     | 99.99th=[ 3104]
   bw (  KiB/s): min=  158, max=121766, per=99.20%, avg=13081.99, stdev=19008.11, samples=360
   iops        : min=   39, max=30441, avg=3270.10, stdev=4752.05, samples=360
  lat (msec)   : 4=0.05%, 10=24.18%, 20=15.03%, 50=11.22%, 100=25.51%
  lat (msec)   : 250=21.00%, 500=2.00%, 750=0.43%, 1000=0.17%
  cpu          : usr=2.65%, sys=3.79%, ctx=254876, majf=1, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,594829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=18845: Sun Aug  1 11:04:09 2021
  write: IOPS=11.8k, BW=46.2MiB/s (48.4MB/s)(8312MiB/180001msec); 0 zone resets
    slat (usec): min=5, max=34931k, avg=327.90, stdev=56358.46
    clat (usec): min=17, max=34961k, avg=73760.12, stdev=642133.69
     lat (usec): min=32, max=34961k, avg=74089.81, stdev=644763.70
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   28], 10.00th=[   28], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   38], 95.00th=[   45],
     | 99.00th=[  351], 99.50th=[ 2869], 99.90th=[ 8658], 99.95th=[13489],
     | 99.99th=[17113]
   bw (  KiB/s): min=   57, max=33689, per=49.70%, avg=23501.58, stdev=10541.17, samples=640
   iops        : min=   14, max= 8422, avg=5875.02, stdev=2635.30, samples=640
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.14%, 50=95.92%
  lat (msec)   : 100=2.27%, 250=0.55%, 500=0.11%, 750=0.11%, 1000=0.04%
  cpu          : usr=2.34%, sys=3.62%, ctx=2085016, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2127862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=18912: Sun Aug  1 11:04:09 2021
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(21.8GiB/180016msec); 0 zone resets
    slat (usec): min=5, max=6605.4k, avg=366.44, stdev=15424.87
    clat (usec): min=16, max=6703.0k, avg=96209.18, stdev=269273.85
     lat (usec): min=34, max=6703.1k, avg=96577.23, stdev=269819.46
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[   66], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   72], 40.00th=[   72], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   83], 90.00th=[   89], 95.00th=[   94],
     | 99.00th=[  182], 99.50th=[ 1888], 99.90th=[ 4732], 99.95th=[ 5873],
     | 99.99th=[ 6678]
   bw (  KiB/s): min=    7, max=33803, per=8.83%, avg=11235.63, stdev=3136.86, samples=3657
   iops        : min=    1, max= 8450, avg=2808.53, stdev=784.21, samples=3657
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.35%, 20=0.02%, 50=0.24%
  lat (msec)   : 100=96.45%, 250=2.06%, 500=0.11%, 750=0.04%, 1000=0.07%
  cpu          : usr=1.89%, sys=2.87%, ctx=5705512, majf=14, minf=120
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5724189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=18970: Sun Aug  1 11:04:09 2021
  write: IOPS=34.7k, BW=135MiB/s (142MB/s)(23.8GiB/180014msec); 0 zone resets
    slat (usec): min=5, max=4579.8k, avg=450.86, stdev=13396.66
    clat (usec): min=16, max=5749.3k, avg=117671.03, stdev=232938.31
     lat (usec): min=32, max=5749.3k, avg=118123.53, stdev=233428.49
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   92], 20.00th=[   93],
     | 30.00th=[   93], 40.00th=[   94], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  111], 80.00th=[  115], 90.00th=[  117], 95.00th=[  123],
     | 99.00th=[  205], 99.50th=[ 1267], 99.90th=[ 4665], 99.95th=[ 4866],
     | 99.99th=[ 5671]
   bw (  KiB/s): min=    6, max=25503, per=5.52%, avg=7656.74, stdev=1776.96, samples=5201
   iops        : min=    1, max= 6375, avg=1913.81, stdev=444.24, samples=5201
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.39%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=63.70%, 250=35.12%, 500=0.03%, 750=0.08%, 1000=0.02%
  cpu          : usr=1.58%, sys=2.36%, ctx=6223544, majf=91, minf=117
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6239743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=19019: Sun Aug  1 11:04:09 2021
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(22.0GiB/180016msec); 0 zone resets
    slat (usec): min=5, max=7218.8k, avg=587.03, stdev=20047.03
    clat (usec): min=15, max=9276.0k, avg=152462.90, stdev=355704.63
     lat (usec): min=32, max=9276.0k, avg=153051.69, stdev=356421.06
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  113], 10.00th=[  115], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  118], 60.00th=[  126],
     | 70.00th=[  142], 80.00th=[  144], 90.00th=[  146], 95.00th=[  153],
     | 99.00th=[  249], 99.50th=[ 1804], 99.90th=[ 5537], 99.95th=[ 9194],
     | 99.99th=[ 9194]
   bw (  KiB/s): min=    8, max=30928, per=5.70%, avg=7626.01, stdev=1623.92, samples=6298
   iops        : min=    2, max= 7732, avg=1906.45, stdev=406.00, samples=6298
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.19%, 250=98.50%, 500=0.16%, 750=0.10%, 1000=0.03%
  cpu          : usr=1.23%, sys=1.81%, ctx=6012285, majf=89, minf=152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6019317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=2324MiB (2436MB), run=180415-180415msec

Run status group 1 (all jobs):
  WRITE: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=8312MiB (8716MB), run=180001-180001msec

Run status group 2 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=21.8GiB (23.4GB), run=180016-180016msec

Run status group 3 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=23.8GiB (25.6GB), run=180014-180014msec

Run status group 4 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=22.0GiB (24.7GB), run=180016-180016msec

Disk stats (read/write):
  loop1: ios=0/20703643, merge=0/0, ticks=0/96499836, in_queue=48680432, util=62.89%
