mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4189: Mon Aug  2 00:46:53 2021
  write: IOPS=92, BW=2966KiB/s (3037kB/s)(545MiB/188010msec); 0 zone resets
    slat (usec): min=10, max=4781, avg=35.84, stdev=56.78
    clat (msec): min=15, max=31602, avg=1681.68, stdev=2881.82
     lat (msec): min=15, max=31602, avg=1681.72, stdev=2881.82
    clat percentiles (msec):
     |  1.00th=[  117],  5.00th=[  247], 10.00th=[  317], 20.00th=[  443],
     | 30.00th=[  550], 40.00th=[  659], 50.00th=[  760], 60.00th=[  911],
     | 70.00th=[ 1083], 80.00th=[ 1552], 90.00th=[ 3440], 95.00th=[ 8423],
     | 99.00th=[14295], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  529, per=5.06%, avg=150.13, stdev=78.81, samples=6554
   iops        : min=    1, max=   16, avg= 4.17, stdev= 2.58, samples=6554
  lat (msec)   : 20=0.02%, 50=0.24%, 100=0.59%, 250=4.37%, 500=19.74%
  lat (msec)   : 750=24.25%, 1000=16.06%
  cpu          : usr=0.01%, sys=0.02%, ctx=17693, majf=0, minf=231
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4219: Mon Aug  2 00:46:53 2021
  read: IOPS=34, BW=1116KiB/s (1143kB/s)(200MiB/183513msec)
    slat (usec): min=7, max=7963, avg=26.02, stdev=101.01
    clat (usec): min=176, max=13843k, avg=715919.64, stdev=1973944.84
     lat (usec): min=219, max=13843k, avg=715947.96, stdev=1973944.47
    clat percentiles (usec):
     |  1.00th=[    1221],  5.00th=[    4178], 10.00th=[   10945],
     | 20.00th=[   32113], 30.00th=[   55313], 40.00th=[   84411],
     | 50.00th=[  116917], 60.00th=[  156238], 70.00th=[  204473],
     | 80.00th=[  299893], 90.00th=[ 1753220], 95.00th=[ 4529849],
     | 99.00th=[11072963], 99.50th=[12012487], 99.90th=[12952011],
     | 99.95th=[13354664], 99.99th=[13891535]
   bw (  KiB/s): min=   58, max=  541, per=8.98%, avg=100.19, stdev=59.46, samples=3780
   iops        : min=    1, max=   16, avg= 2.38, stdev= 1.98, samples=3780
  write: IOPS=102, BW=3276KiB/s (3355kB/s)(587MiB/183513msec); 0 zone resets
    slat (usec): min=7, max=12903, avg=29.21, stdev=97.04
    clat (msec): min=9, max=20569, avg=1302.43, stdev=2095.91
     lat (msec): min=9, max=20569, avg=1302.47, stdev=2095.91
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  186], 10.00th=[  255], 20.00th=[  359],
     | 30.00th=[  468], 40.00th=[  567], 50.00th=[  676], 60.00th=[  802],
     | 70.00th=[  978], 80.00th=[ 1284], 90.00th=[ 2702], 95.00th=[ 5201],
     | 99.00th=[11745], 99.50th=[12953], 99.90th=[14697], 99.95th=[16979],
     | 99.99th=[17113]
   bw (  KiB/s): min=   58, max= 1138, per=5.07%, avg=166.21, stdev=97.88, samples=6669
   iops        : min=    1, max=   35, avg= 4.58, stdev= 3.21, samples=6669
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.06%, 1000=0.14%
  lat (msec)   : 2=0.42%, 4=0.61%, 10=1.16%, 20=1.37%, 50=3.74%
  lat (msec)   : 100=5.17%, 250=13.89%, 500=19.43%, 750=17.77%, 1000=11.38%
  cpu          : usr=0.02%, sys=0.02%, ctx=25491, majf=0, minf=300
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6402,18790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4250: Mon Aug  2 00:46:53 2021
  read: IOPS=64, BW=2075KiB/s (2125kB/s)(383MiB/189182msec)
    slat (usec): min=6, max=967, avg=25.21, stdev=15.88
    clat (usec): min=660, max=15135k, avg=980670.75, stdev=2137038.93
     lat (usec): min=712, max=15135k, avg=980698.08, stdev=2137038.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   16], 20.00th=[   36],
     | 30.00th=[   63], 40.00th=[   99], 50.00th=[  140], 60.00th=[  190],
     | 70.00th=[  257], 80.00th=[  518], 90.00th=[ 3742], 95.00th=[ 6275],
     | 99.00th=[ 9731], 99.50th=[10402], 99.90th=[11476], 99.95th=[12147],
     | 99.99th=[13892]
   bw (  KiB/s): min=   60, max=  851, per=7.12%, avg=147.70, stdev=97.12, samples=5094
   iops        : min=    1, max=   26, avg= 3.80, stdev= 3.14, samples=5094
  write: IOPS=65, BW=2092KiB/s (2143kB/s)(387MiB/189182msec); 0 zone resets
    slat (usec): min=7, max=588, avg=28.94, stdev=15.07
    clat (msec): min=16, max=18090, avg=1438.17, stdev=2206.94
     lat (msec): min=16, max=18090, avg=1438.20, stdev=2206.94
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[  155], 10.00th=[  226], 20.00th=[  313],
     | 30.00th=[  384], 40.00th=[  477], 50.00th=[  600], 60.00th=[  751],
     | 70.00th=[  969], 80.00th=[ 1418], 90.00th=[ 4245], 95.00th=[ 6812],
     | 99.00th=[10268], 99.50th=[11208], 99.90th=[13355], 99.95th=[14563],
     | 99.99th=[17113]
   bw (  KiB/s): min=   60, max=  617, per=6.18%, avg=129.18, stdev=72.38, samples=5846
   iops        : min=    1, max=   19, avg= 3.20, stdev= 2.34, samples=5846
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.43%, 4=1.05%, 10=1.77%, 20=3.15%, 50=6.68%
  lat (msec)   : 100=8.23%, 250=19.42%, 500=20.14%, 750=9.74%, 1000=5.95%
  cpu          : usr=0.01%, sys=0.02%, ctx=24892, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12269,12370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4280: Mon Aug  2 00:46:53 2021
  read: IOPS=118, BW=3781KiB/s (3872kB/s)(695MiB/188288msec)
    slat (usec): min=7, max=2686, avg=24.59, stdev=24.35
    clat (usec): min=508, max=12931k, avg=967191.45, stdev=1930602.53
     lat (usec): min=518, max=12931k, avg=967218.22, stdev=1930602.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   15], 10.00th=[   29], 20.00th=[   66],
     | 30.00th=[  111], 40.00th=[  165], 50.00th=[  228], 60.00th=[  305],
     | 70.00th=[  405], 80.00th=[  642], 90.00th=[ 3809], 95.00th=[ 5403],
     | 99.00th=[ 8658], 99.50th=[ 9060], 99.90th=[11610], 99.95th=[11879],
     | 99.99th=[12818]
   bw (  KiB/s): min=   57, max= 2289, per=5.42%, avg=204.80, stdev=162.55, samples=6330
   iops        : min=    1, max=   71, avg= 5.86, stdev= 5.18, samples=6330
  write: IOPS=39, BW=1275KiB/s (1305kB/s)(234MiB/188288msec); 0 zone resets
    slat (usec): min=7, max=15814, avg=30.38, stdev=182.82
    clat (msec): min=12, max=12912, avg=1108.77, stdev=2007.54
     lat (msec): min=12, max=12912, avg=1108.80, stdev=2007.54
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   73], 10.00th=[  112], 20.00th=[  174],
     | 30.00th=[  232], 40.00th=[  288], 50.00th=[  338], 60.00th=[  401],
     | 70.00th=[  506], 80.00th=[  802], 90.00th=[ 4077], 95.00th=[ 5940],
     | 99.00th=[ 8792], 99.50th=[ 9329], 99.90th=[11879], 99.95th=[12550],
     | 99.99th=[12953]
   bw (  KiB/s): min=   57, max=  825, per=7.91%, avg=100.81, stdev=65.05, samples=4315
   iops        : min=    1, max=   25, avg= 2.45, stdev= 2.16, samples=4315
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.34%, 4=0.68%, 10=1.55%, 20=2.67%, 50=7.45%
  lat (msec)   : 100=10.14%, 250=25.22%, 500=25.86%, 750=7.15%, 1000=1.81%
  cpu          : usr=0.02%, sys=0.03%, ctx=30111, majf=0, minf=299
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22250,7500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4310: Mon Aug  2 00:46:53 2021
  read: IOPS=377, BW=11.8MiB/s (12.4MB/s)(2127MiB/180309msec)
    slat (usec): min=6, max=21178, avg=29.57, stdev=98.46
    clat (usec): min=6, max=6589.3k, avg=423596.23, stdev=1065271.18
     lat (usec): min=227, max=6589.4k, avg=423628.33, stdev=1065271.89
    clat percentiles (usec):
     |  1.00th=[   1106],  5.00th=[   2802], 10.00th=[   5211],
     | 20.00th=[   9896], 30.00th=[  18744], 40.00th=[  40109],
     | 50.00th=[  72877], 60.00th=[ 115868], 70.00th=[ 168821],
     | 80.00th=[ 244319], 90.00th=[1098908], 95.00th=[3405775],
     | 99.00th=[5133829], 99.50th=[5469373], 99.90th=[6073353],
     | 99.95th=[6140462], 99.99th=[6408897]
   bw (  KiB/s): min=   63, max=14272, per=5.24%, avg=633.36, stdev=1352.02, samples=6860
   iops        : min=    1, max=  446, avg=19.65, stdev=42.27, samples=6860
  lat (usec)   : 10=0.01%, 50=0.01%, 250=0.01%, 500=0.02%, 750=0.20%
  lat (usec)   : 1000=0.53%
  lat (msec)   : 2=2.40%, 4=4.31%, 10=12.67%, 20=10.67%, 50=12.54%
  lat (msec)   : 100=13.10%, 250=23.99%, 500=7.50%, 750=1.25%, 1000=0.55%
  cpu          : usr=0.03%, sys=0.08%, ctx=74323, majf=0, minf=248
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2966KiB/s (3037kB/s), 2966KiB/s-2966KiB/s (3037kB/s-3037kB/s), io=545MiB (571MB), run=188010-188010msec

Run status group 1 (all jobs):
   READ: bw=1116KiB/s (1143kB/s), 1116KiB/s-1116KiB/s (1143kB/s-1143kB/s), io=200MiB (210MB), run=183513-183513msec
  WRITE: bw=3276KiB/s (3355kB/s), 3276KiB/s-3276KiB/s (3355kB/s-3355kB/s), io=587MiB (616MB), run=183513-183513msec

Run status group 2 (all jobs):
   READ: bw=2075KiB/s (2125kB/s), 2075KiB/s-2075KiB/s (2125kB/s-2125kB/s), io=383MiB (402MB), run=189182-189182msec
  WRITE: bw=2092KiB/s (2143kB/s), 2092KiB/s-2092KiB/s (2143kB/s-2143kB/s), io=387MiB (405MB), run=189182-189182msec

Run status group 3 (all jobs):
   READ: bw=3781KiB/s (3872kB/s), 3781KiB/s-3781KiB/s (3872kB/s-3872kB/s), io=695MiB (729MB), run=188288-188288msec
  WRITE: bw=1275KiB/s (1305kB/s), 1275KiB/s-1275KiB/s (1305kB/s-1305kB/s), io=234MiB (246MB), run=188288-188288msec

Run status group 4 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=2127MiB (2231MB), run=180309-180309msec

Disk stats (read/write):
  vdb: ios=111708/56084, merge=3/0, ticks=66403494/78857137, in_queue=116476136, util=99.99%
