mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=23988: Sun Aug  1 21:23:18 2021
  write: IOPS=2, BW=2710KiB/s (2775kB/s)(496MiB/187451msec); 0 zone resets
    slat (usec): min=28, max=519451, avg=17273.67, stdev=51842.06
    clat (usec): min=779, max=186742k, avg=60302838.90, stdev=79110150.57
     lat (msec): min=18, max=186808, avg=60320.11, stdev=79098.48
    clat percentiles (usec):
     |  1.00th=[    1029],  5.00th=[   20055], 10.00th=[  106431],
     | 20.00th=[  132645], 30.00th=[  198181], 40.00th=[  270533],
     | 50.00th=[ 5133829], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1424, max=31030, per=100.00%, avg=6294.91, stdev=7159.73, samples=98
   iops        : min=    1, max=   30, avg= 5.55, stdev= 7.08, samples=98
  lat (usec)   : 1000=0.60%
  lat (msec)   : 2=1.01%, 20=3.43%, 50=1.61%, 100=2.22%, 250=29.84%
  lat (msec)   : 500=8.27%, 750=0.20%, 1000=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=474, majf=0, minf=209
  IO depths    : 1=4.0%, 2=8.1%, 4=16.1%, 8=71.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=94.7%, 8=5.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,496,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=24035: Sun Aug  1 21:23:18 2021
  read: IOPS=1, BW=1390KiB/s (1423kB/s)(250MiB/184236msec)
    slat (usec): min=12, max=44671, avg=209.69, stdev=2823.34
    clat (msec): min=1717, max=54258, avg=24917.30, stdev=17945.74
     lat (msec): min=1717, max=54258, avg=24917.51, stdev=17945.93
    clat percentiles (msec):
     |  1.00th=[ 1770],  5.00th=[ 2534], 10.00th=[ 2735], 20.00th=[ 5604],
     | 30.00th=[12147], 40.00th=[14966], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1600, max= 6725, per=100.00%, avg=2269.67, stdev=976.59, samples=174
   iops        : min=    1, max=    6, avg= 1.53, stdev= 1.05, samples=174
  write: IOPS=3, BW=3907KiB/s (4001kB/s)(703MiB/184236msec); 0 zone resets
    slat (usec): min=28, max=75188, avg=476.73, stdev=4629.80
    clat (usec): min=512, max=83146k, avg=33005949.66, stdev=19205833.43
     lat (msec): min=56, max=83146, avg=33006.43, stdev=19205.52
    clat percentiles (msec):
     |  1.00th=[ 2366],  5.00th=[ 2836], 10.00th=[ 5067], 20.00th=[12416],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1592, max=14447, per=82.72%, avg=3231.78, stdev=2015.33, samples=325
   iops        : min=    1, max=   14, avg= 2.55, stdev= 2.07, samples=325
  lat (usec)   : 750=0.31%
  cpu          : usr=0.00%, sys=0.00%, ctx=913, majf=0, minf=242
  IO depths    : 1=2.1%, 2=4.2%, 4=8.4%, 8=85.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.6%, 8=2.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=250,703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=24097: Sun Aug  1 21:23:18 2021
  read: IOPS=1, BW=1971KiB/s (2018kB/s)(400MiB/207847msec)
    slat (usec): min=12, max=61274, avg=230.82, stdev=3193.84
    clat (msec): min=2228, max=101101, avg=33052.44, stdev=23281.27
     lat (msec): min=2228, max=101101, avg=33052.67, stdev=23281.21
    clat percentiles (msec):
     |  1.00th=[ 2433],  5.00th=[ 6678], 10.00th=[ 8792], 20.00th=[14295],
     | 30.00th=[16576], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max= 9903, per=100.00%, avg=2269.43, stdev=1397.51, samples=250
   iops        : min=    1, max=    9, avg= 1.61, stdev= 1.33, samples=250
  write: IOPS=1, BW=2005KiB/s (2053kB/s)(407MiB/207847msec); 0 zone resets
    slat (usec): min=23, max=79232, avg=591.92, stdev=5774.91
    clat (usec): min=302, max=122089k, avg=48564200.68, stdev=28686375.25
     lat (msec): min=64, max=122089, avg=48564.79, stdev=28685.71
    clat percentiles (msec):
     |  1.00th=[ 6812],  5.00th=[ 8926], 10.00th=[15234], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1367, max= 8192, per=100.00%, avg=2422.84, stdev=1450.68, samples=212
   iops        : min=    1, max=    8, avg= 1.76, stdev= 1.41, samples=212
  lat (usec)   : 500=0.25%
  cpu          : usr=0.00%, sys=0.00%, ctx=776, majf=0, minf=212
  IO depths    : 1=2.5%, 2=5.0%, 4=9.9%, 8=82.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=2.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=400,407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=24161: Sun Aug  1 21:23:18 2021
  read: IOPS=1, BW=1523KiB/s (1560kB/s)(390MiB/262161msec)
    slat (usec): min=13, max=84955, avg=305.32, stdev=4428.31
    clat (msec): min=7425, max=185773, avg=78554.83, stdev=41464.89
     lat (msec): min=7425, max=185773, avg=78555.13, stdev=41464.69
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1368, max=11598, per=100.00%, avg=2450.04, stdev=1735.25, samples=184
   iops        : min=    1, max=   11, avg= 1.90, stdev= 1.74, samples=184
  write: IOPS=0, BW=559KiB/s (572kB/s)(143MiB/262161msec); 0 zone resets
    slat (usec): min=31, max=92542, avg=705.59, stdev=7733.92
    clat (usec): min=408, max=164082k, avg=69713801.12, stdev=32829163.58
     lat (msec): min=92, max=164082, avg=69714.51, stdev=32827.78
    clat percentiles (msec):
     |  1.00th=[ 7215],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1368, max= 7781, per=100.00%, avg=2293.74, stdev=1250.66, samples=77
   iops        : min=    1, max=    7, avg= 1.75, stdev= 1.27, samples=77
  lat (usec)   : 500=0.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=512, majf=0, minf=229
  IO depths    : 1=3.8%, 2=7.5%, 4=15.0%, 8=73.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.2%, 8=4.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=390,143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=24228: Sun Aug  1 21:23:18 2021
  read: IOPS=3, BW=3269KiB/s (3348kB/s)(652MiB/204215msec)
    slat (usec): min=12, max=64417, avg=186.40, stdev=2720.58
    clat (msec): min=6312, max=126432, avg=48513.49, stdev=26239.98
     lat (msec): min=6312, max=126432, avg=48513.67, stdev=26239.98
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2031, max=16384, per=84.59%, avg=2765.22, stdev=2009.44, samples=379
   iops        : min=    1, max=   16, avg= 2.49, stdev= 2.00, samples=379
  cpu          : usr=0.00%, sys=0.00%, ctx=658, majf=0, minf=185
  IO depths    : 1=3.1%, 2=6.1%, 4=12.3%, 8=78.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.2%, 8=3.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2710KiB/s (2775kB/s), 2710KiB/s-2710KiB/s (2775kB/s-2775kB/s), io=496MiB (520MB), run=187451-187451msec

Run status group 1 (all jobs):
   READ: bw=1390KiB/s (1423kB/s), 1390KiB/s-1390KiB/s (1423kB/s-1423kB/s), io=250MiB (262MB), run=184236-184236msec
  WRITE: bw=3907KiB/s (4001kB/s), 3907KiB/s-3907KiB/s (4001kB/s-4001kB/s), io=703MiB (737MB), run=184236-184236msec

Run status group 2 (all jobs):
   READ: bw=1971KiB/s (2018kB/s), 1971KiB/s-1971KiB/s (2018kB/s-2018kB/s), io=400MiB (419MB), run=207847-207847msec
  WRITE: bw=2005KiB/s (2053kB/s), 2005KiB/s-2005KiB/s (2053kB/s-2053kB/s), io=407MiB (427MB), run=207847-207847msec

Run status group 3 (all jobs):
   READ: bw=1523KiB/s (1560kB/s), 1523KiB/s-1523KiB/s (1560kB/s-1560kB/s), io=390MiB (409MB), run=262161-262161msec
  WRITE: bw=559KiB/s (572kB/s), 559KiB/s-559KiB/s (572kB/s-572kB/s), io=143MiB (150MB), run=262161-262161msec

Run status group 4 (all jobs):
   READ: bw=3269KiB/s (3348kB/s), 3269KiB/s-3269KiB/s (3348kB/s-3348kB/s), io=652MiB (684MB), run=204215-204215msec

Disk stats (read/write):
  loop1: ios=2273/2226, merge=0/0, ticks=103898448/103372696, in_queue=129867072, util=99.86%
