mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2293: Mon Aug  2 07:28:46 2021
  write: IOPS=18, BW=599KiB/s (613kB/s)(191MiB/326369msec); 0 zone resets
    slat (usec): min=5, max=125648, avg=2346.03, stdev=14414.68
    clat (usec): min=120, max=247573k, avg=8549054.49, stdev=41146263.63
     lat (usec): min=235, max=247573k, avg=8551402.16, stdev=41145780.40
    clat percentiles (usec):
     |  1.00th=[     578],  5.00th=[     619], 10.00th=[     668],
     | 20.00th=[     758], 30.00th=[     824], 40.00th=[     889],
     | 50.00th=[     930], 60.00th=[     963], 70.00th=[    1020],
     | 80.00th=[   51643], 90.00th=[  103285], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  381, max=14116, per=100.00%, avg=5023.90, stdev=5453.62, samples=59
   iops        : min=   11, max=  441, avg=156.47, stdev=170.40, samples=59
  lat (usec)   : 250=0.34%, 500=0.03%, 750=18.82%, 1000=46.60%
  lat (msec)   : 2=11.60%, 10=0.59%, 20=0.64%, 50=1.24%, 100=6.72%
  lat (msec)   : 250=8.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=5831, majf=0, minf=248
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2338: Mon Aug  2 07:28:46 2021
  read: IOPS=5, BW=182KiB/s (187kB/s)(38.9MiB/218185msec)
    slat (usec): min=5, max=19533, avg=26.63, stdev=553.94
    clat (msec): min=101, max=209186, avg=8727.27, stdev=40866.89
     lat (msec): min=101, max=209186, avg=8727.30, stdev=40866.89
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  148], 10.00th=[  163], 20.00th=[  176],
     | 30.00th=[  184], 40.00th=[  192], 50.00th=[  201], 60.00th=[  211],
     | 70.00th=[  224], 80.00th=[  249], 90.00th=[  380], 95.00th=[ 2735],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  634, per=100.00%, avg=224.14, stdev=116.32, samples=279
   iops        : min=    1, max=   19, avg= 6.44, stdev= 3.57, samples=279
  write: IOPS=16, BW=532KiB/s (545kB/s)(113MiB/218185msec); 0 zone resets
    slat (usec): min=6, max=24027, avg=24.04, stdev=548.14
    clat (usec): min=94, max=209211k, avg=6390268.20, stdev=34682667.56
     lat (msec): min=22, max=209211, avg=6390.29, stdev=34682.67
    clat percentiles (msec):
     |  1.00th=[  120],  5.00th=[  148], 10.00th=[  165], 20.00th=[  182],
     | 30.00th=[  194], 40.00th=[  205], 50.00th=[  220], 60.00th=[  234],
     | 70.00th=[  253], 80.00th=[  288], 90.00th=[  380], 95.00th=[ 2668],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max= 1254, per=100.00%, avg=629.15, stdev=258.47, samples=292
   iops        : min=    1, max=   39, avg=19.13, stdev= 8.11, samples=292
  lat (usec)   : 100=0.02%, 250=0.02%
  lat (msec)   : 100=0.06%, 250=71.85%, 500=21.42%, 750=0.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=3600, majf=0, minf=284
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=97.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1244,3626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2369: Mon Aug  2 07:28:46 2021
  read: IOPS=33, BW=1059KiB/s (1085kB/s)(125MiB/120358msec)
    slat (usec): min=5, max=17064, avg=16.79, stdev=270.53
    clat (msec): min=5, max=55733, avg=2006.50, stdev=8197.16
     lat (msec): min=22, max=55733, avg=2006.52, stdev=8197.16
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  309], 10.00th=[  330], 20.00th=[  347],
     | 30.00th=[  363], 40.00th=[  380], 50.00th=[  397], 60.00th=[  422],
     | 70.00th=[  447], 80.00th=[  514], 90.00th=[  642], 95.00th=[ 4597],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   55, max=  678, per=23.46%, avg=248.39, stdev=102.73, samples=903
   iops        : min=    1, max=   21, avg= 7.29, stdev= 3.22, samples=903
  write: IOPS=32, BW=1048KiB/s (1073kB/s)(123MiB/120358msec); 0 zone resets
    slat (usec): min=6, max=569, avg=13.57, stdev=16.43
    clat (msec): min=21, max=56065, avg=2855.58, stdev=10150.76
     lat (msec): min=21, max=56065, avg=2855.59, stdev=10150.76
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  317], 10.00th=[  342], 20.00th=[  372],
     | 30.00th=[  401], 40.00th=[  430], 50.00th=[  464], 60.00th=[  502],
     | 70.00th=[  558], 80.00th=[  651], 90.00th=[ 1003], 95.00th=[ 4799],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   55, max=  573, per=23.58%, avg=246.89, stdev=109.02, samples=890
   iops        : min=    1, max=   17, avg= 7.21, stdev= 3.42, samples=890
  lat (msec)   : 10=0.01%, 50=0.16%, 100=0.32%, 250=0.72%, 500=68.10%
  lat (msec)   : 750=19.34%, 1000=2.91%
  cpu          : usr=0.01%, sys=0.01%, ctx=6734, majf=0, minf=263
  IO depths    : 1=0.3%, 2=0.5%, 4=1.0%, 8=98.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3984,3941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2418: Mon Aug  2 07:28:46 2021
  read: IOPS=6, BW=213KiB/s (218kB/s)(25.8MiB/123716msec)
    slat (usec): min=5, max=16454, avg=45.18, stdev=616.43
    clat (msec): min=418, max=114508, avg=17483.33, stdev=38227.22
     lat (msec): min=418, max=114508, avg=17483.38, stdev=38227.26
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[  502], 10.00th=[  523], 20.00th=[  575],
     | 30.00th=[  617], 40.00th=[  667], 50.00th=[  743], 60.00th=[  818],
     | 70.00th=[ 1062], 80.00th=[ 6141], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  383, per=88.94%, avg=189.44, stdev=85.79, samples=181
   iops        : min=    1, max=   11, avg= 5.28, stdev= 2.68, samples=181
  write: IOPS=2, BW=82.3KiB/s (84.2kB/s)(9.94MiB/123716msec); 0 zone resets
    slat (nsec): min=5968, max=61567, avg=15268.05, stdev=6908.25
    clat (msec): min=409, max=114528, avg=16886.93, stdev=36562.65
     lat (msec): min=409, max=114528, avg=16886.94, stdev=36562.65
    clat percentiles (msec):
     |  1.00th=[  447],  5.00th=[  506], 10.00th=[  542], 20.00th=[  600],
     | 30.00th=[  651], 40.00th=[  693], 50.00th=[  768], 60.00th=[  852],
     | 70.00th=[ 5873], 80.00th=[ 6208], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   46, max=  237, per=100.00%, avg=93.82, stdev=49.28, samples=135
   iops        : min=    1, max=    7, avg= 2.30, stdev= 1.48, samples=135
  lat (msec)   : 500=4.99%, 750=44.83%, 1000=17.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=1027, majf=0, minf=268
  IO depths    : 1=1.8%, 2=3.5%, 4=7.0%, 8=87.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=2.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=824,318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2451: Mon Aug  2 07:28:46 2021
  read: IOPS=21, BW=694KiB/s (711kB/s)(95.3MiB/140708msec)
    slat (usec): min=5, max=4838, avg=19.01, stdev=98.20
    clat (msec): min=27, max=68728, avg=7367.61, stdev=14811.63
     lat (msec): min=27, max=68728, avg=7367.63, stdev=14811.63
    clat percentiles (msec):
     |  1.00th=[  659],  5.00th=[  718], 10.00th=[  768], 20.00th=[  844],
     | 30.00th=[  911], 40.00th=[  969], 50.00th=[ 1036], 60.00th=[ 1133],
     | 70.00th=[ 4111], 80.00th=[13221], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=  512, per=36.34%, avg=251.86, stdev=122.07, samples=739
   iops        : min=    1, max=   16, avg= 7.67, stdev= 3.83, samples=739
  lat (msec)   : 50=0.16%, 750=8.26%, 1000=36.09%
  cpu          : usr=0.00%, sys=0.00%, ctx=3060, majf=0, minf=220
  IO depths    : 1=0.7%, 2=1.3%, 4=2.6%, 8=95.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=599KiB/s (613kB/s), 599KiB/s-599KiB/s (613kB/s-613kB/s), io=191MiB (200MB), run=326369-326369msec

Run status group 1 (all jobs):
   READ: bw=182KiB/s (187kB/s), 182KiB/s-182KiB/s (187kB/s-187kB/s), io=38.9MiB (40.8MB), run=218185-218185msec
  WRITE: bw=532KiB/s (545kB/s), 532KiB/s-532KiB/s (545kB/s-545kB/s), io=113MiB (119MB), run=218185-218185msec

Run status group 2 (all jobs):
   READ: bw=1059KiB/s (1085kB/s), 1059KiB/s-1059KiB/s (1085kB/s-1085kB/s), io=125MiB (131MB), run=120358-120358msec
  WRITE: bw=1048KiB/s (1073kB/s), 1048KiB/s-1048KiB/s (1073kB/s-1073kB/s), io=123MiB (129MB), run=120358-120358msec

Run status group 3 (all jobs):
   READ: bw=213KiB/s (218kB/s), 213KiB/s-213KiB/s (218kB/s-218kB/s), io=25.8MiB (27.0MB), run=123716-123716msec
  WRITE: bw=82.3KiB/s (84.2kB/s), 82.3KiB/s-82.3KiB/s (84.2kB/s-84.2kB/s), io=9.94MiB (10.4MB), run=123716-123716msec

Run status group 4 (all jobs):
   READ: bw=694KiB/s (711kB/s), 694KiB/s-694KiB/s (711kB/s-711kB/s), io=95.3MiB (99.0MB), run=140708-140708msec

Disk stats (read/write):
  loop1: ios=9084/13990, merge=0/0, ticks=54208907/91479058, in_queue=118745344, util=99.93%
