seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=24883: Sun Aug  1 23:09:47 2021
  write: IOPS=1695, BW=6782KiB/s (6945kB/s)(1193MiB/180190msec); 0 zone resets
    slat (usec): min=5, max=10378, avg=13.46, stdev=33.37
    clat (msec): min=6, max=445, avg=150.96, stdev=75.09
     lat (msec): min=6, max=445, avg=150.98, stdev=75.09
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   59], 10.00th=[   68], 20.00th=[   82],
     | 30.00th=[   97], 40.00th=[  112], 50.00th=[  134], 60.00th=[  161],
     | 70.00th=[  192], 80.00th=[  222], 90.00th=[  255], 95.00th=[  288],
     | 99.00th=[  351], 99.50th=[  368], 99.90th=[  414], 99.95th=[  426],
     | 99.99th=[  439]
   bw (  KiB/s): min= 2349, max=10946, per=80.60%, avg=5466.08, stdev=1625.56, samples=360
   iops        : min=  587, max= 2736, avg=1366.17, stdev=406.40, samples=360
  lat (msec)   : 10=0.01%, 20=0.07%, 50=2.73%, 100=29.22%, 250=57.32%
  lat (msec)   : 500=10.65%
  cpu          : usr=1.76%, sys=2.56%, ctx=4510, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,305515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=24894: Sun Aug  1 23:09:47 2021
  write: IOPS=2520, BW=9.85MiB/s (10.3MB/s)(1775MiB/180293msec); 0 zone resets
    slat (usec): min=4, max=12082, avg=11.65, stdev=148.37
    clat (msec): min=9, max=1422, avg=406.10, stdev=170.52
     lat (msec): min=9, max=1431, avg=406.11, stdev=170.52
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  148], 10.00th=[  209], 20.00th=[  266],
     | 30.00th=[  305], 40.00th=[  347], 50.00th=[  384], 60.00th=[  435],
     | 70.00th=[  485], 80.00th=[  550], 90.00th=[  634], 95.00th=[  693],
     | 99.00th=[  902], 99.50th=[  969], 99.90th=[ 1070], 99.95th=[ 1217],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=    6, max= 7812, per=20.06%, avg=2022.03, stdev=920.37, samples=1425
   iops        : min=    1, max= 1953, avg=505.13, stdev=230.10, samples=1425
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.25%, 100=1.68%, 250=14.95%
  lat (msec)   : 500=55.54%, 750=25.04%, 1000=2.12%
  cpu          : usr=0.64%, sys=0.54%, ctx=6227, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,454463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=24909: Sun Aug  1 23:09:47 2021
  write: IOPS=2682, BW=10.5MiB/s (10.0MB/s)(1898MiB/181079msec); 0 zone resets
    slat (usec): min=4, max=46841, avg=12.82, stdev=210.35
    clat (msec): min=11, max=6323, avg=1142.53, stdev=897.77
     lat (msec): min=11, max=6323, avg=1142.55, stdev=897.77
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  326], 10.00th=[  426], 20.00th=[  550],
     | 30.00th=[  634], 40.00th=[  735], 50.00th=[  835], 60.00th=[  978],
     | 70.00th=[ 1183], 80.00th=[ 1552], 90.00th=[ 2333], 95.00th=[ 3306],
     | 99.00th=[ 4329], 99.50th=[ 4732], 99.90th=[ 5738], 99.95th=[ 5873],
     | 99.99th=[ 6007]
   bw (  KiB/s): min=    5, max= 5873, per=8.49%, avg=910.84, stdev=643.63, samples=3408
   iops        : min=    1, max= 1468, avg=227.35, stdev=160.93, samples=3408
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.45%, 250=2.23%, 500=13.09%
  lat (msec)   : 750=25.71%, 1000=20.02%
  cpu          : usr=0.22%, sys=0.18%, ctx=9502, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,485806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=24931: Sun Aug  1 23:09:47 2021
  write: IOPS=2488, BW=9954KiB/s (10.2MB/s)(1768MiB/181842msec); 0 zone resets
    slat (usec): min=4, max=52349, avg=12.52, stdev=220.86
    clat (msec): min=12, max=11857, avg=1639.33, stdev=1739.81
     lat (msec): min=12, max=11857, avg=1639.35, stdev=1739.81
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  262], 10.00th=[  338], 20.00th=[  460],
     | 30.00th=[  575], 40.00th=[  718], 50.00th=[  902], 60.00th=[ 1234],
     | 70.00th=[ 1754], 80.00th=[ 2567], 90.00th=[ 4111], 95.00th=[ 5671],
     | 99.00th=[ 8020], 99.50th=[ 8557], 99.90th=[ 9194], 99.95th=[ 9194],
     | 99.99th=[11879]
   bw (  KiB/s): min=    6, max= 5390, per=8.82%, avg=878.33, stdev=668.50, samples=3252
   iops        : min=    1, max= 1347, avg=219.21, stdev=167.12, samples=3252
  lat (msec)   : 20=0.01%, 50=0.07%, 100=0.97%, 250=3.39%, 500=19.24%
  lat (msec)   : 750=18.60%, 1000=11.88%
  cpu          : usr=0.15%, sys=0.12%, ctx=7910, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,452523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=24957: Sun Aug  1 23:09:47 2021
  write: IOPS=1907, BW=7632KiB/s (7815kB/s)(1364MiB/182970msec); 0 zone resets
    slat (usec): min=4, max=76130, avg=13.46, stdev=308.97
    clat (msec): min=5, max=24096, avg=2677.83, stdev=3872.92
     lat (msec): min=5, max=24096, avg=2677.84, stdev=3872.92
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  207], 10.00th=[  279], 20.00th=[  393],
     | 30.00th=[  514], 40.00th=[  676], 50.00th=[  986], 60.00th=[ 1418],
     | 70.00th=[ 2366], 80.00th=[ 4044], 90.00th=[ 7282], 95.00th=[11476],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max= 8312, per=12.35%, avg=942.65, stdev=836.79, samples=2917
   iops        : min=    1, max= 2078, avg=235.55, stdev=209.22, samples=2917
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.24%, 100=0.96%, 250=6.23%
  lat (msec)   : 500=21.82%, 750=13.40%, 1000=7.72%
  cpu          : usr=0.09%, sys=0.08%, ctx=6934, majf=0, minf=253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,349093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=6782KiB/s (6945kB/s), 6782KiB/s-6782KiB/s (6945kB/s-6945kB/s), io=1193MiB (1251MB), run=180190-180190msec

Run status group 1 (all jobs):
  WRITE: bw=9.85MiB/s (10.3MB/s), 9.85MiB/s-9.85MiB/s (10.3MB/s-10.3MB/s), io=1775MiB (1861MB), run=180293-180293msec

Run status group 2 (all jobs):
  WRITE: bw=10.5MiB/s (10.0MB/s), 10.5MiB/s-10.5MiB/s (10.0MB/s-10.0MB/s), io=1898MiB (1990MB), run=181079-181079msec

Run status group 3 (all jobs):
  WRITE: bw=9954KiB/s (10.2MB/s), 9954KiB/s-9954KiB/s (10.2MB/s-10.2MB/s), io=1768MiB (1854MB), run=181842-181842msec

Run status group 4 (all jobs):
  WRITE: bw=7632KiB/s (7815kB/s), 7632KiB/s-7632KiB/s (7815kB/s-7815kB/s), io=1364MiB (1430MB), run=182970-182970msec

Disk stats (read/write):
  vdb: ios=927/278265, merge=0/1764224, ticks=6615/119989189, in_queue=115374620, util=99.98%
