mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=3616: Sun Aug  1 19:19:50 2021
  write: IOPS=153, BW=613KiB/s (628kB/s)(194MiB/323738msec); 0 zone resets
    slat (usec): min=5, max=1444.7k, avg=756.79, stdev=8612.60
    clat (usec): min=86, max=320465k, avg=845577.68, stdev=14194440.72
     lat (usec): min=145, max=320465k, avg=846336.01, stdev=14194398.85
    clat percentiles (usec):
     |  1.00th=[     217],  5.00th=[     251], 10.00th=[     255],
     | 20.00th=[     262], 30.00th=[     265], 40.00th=[     269],
     | 50.00th=[     273], 60.00th=[     277], 70.00th=[     285],
     | 80.00th=[     318], 90.00th=[   34866], 95.00th=[   36439],
     | 99.00th=[  450888], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=    6, max=19557, per=100.00%, avg=2196.47, stdev=2437.99, samples=161
   iops        : min=    1, max= 4889, avg=548.74, stdev=609.50, samples=161
  lat (usec)   : 100=0.01%, 250=4.60%, 500=79.73%, 750=0.04%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.13%, 10=0.66%, 20=0.36%, 50=12.51%
  lat (msec)   : 250=0.30%, 500=0.63%, 750=0.32%
  cpu          : usr=0.01%, sys=0.01%, ctx=48533, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=3655: Sun Aug  1 19:19:50 2021
  read: IOPS=34, BW=137KiB/s (140kB/s)(33.5MiB/249904msec)
    slat (usec): min=5, max=50182, avg=14.67, stdev=542.47
    clat (usec): min=112, max=116081k, avg=1343252.08, stdev=11816089.45
     lat (msec): min=4, max=116081, avg=1343.27, stdev=11816.09
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   92], 95.00th=[  133],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  426, per=100.00%, avg=138.01, stdev=102.49, samples=361
   iops        : min=    1, max=  106, avg=34.11, stdev=25.63, samples=361
  write: IOPS=101, BW=404KiB/s (414kB/s)(98.6MiB/249904msec); 0 zone resets
    slat (usec): min=5, max=61082, avg=13.22, stdev=486.65
    clat (usec): min=97, max=116283k, avg=1127310.32, stdev=10799643.57
     lat (usec): min=286, max=116283k, avg=1127325.18, stdev=10799643.09
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   96], 95.00th=[  140],
     | 99.00th=[13087], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max= 1176, per=100.00%, avg=407.12, stdev=290.66, samples=361
   iops        : min=    2, max=  294, avg=101.41, stdev=72.69, samples=361
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.29%, 20=18.29%, 50=69.81%, 100=2.24%
  lat (msec)   : 250=6.53%, 500=0.93%
  cpu          : usr=0.01%, sys=0.01%, ctx=25031, majf=0, minf=321
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8571,25249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=3693: Sun Aug  1 19:19:50 2021
  read: IOPS=4, BW=18.9KiB/s (19.3kB/s)(4804KiB/254611msec)
    slat (usec): min=5, max=40509, avg=74.35, stdev=1464.42
    clat (usec): min=115, max=254003k, avg=13571078.31, stdev=57060008.02
     lat (msec): min=25, max=254003, avg=13571.15, stdev=57059.99
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   30], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   48], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  430, per=100.00%, avg=168.50, stdev=180.28, samples=46
   iops        : min=    1, max=  107, avg=41.70, stdev=45.08, samples=46
  write: IOPS=4, BW=18.8KiB/s (19.2kB/s)(4780KiB/254611msec); 0 zone resets
    slat (usec): min=5, max=1236, avg=10.99, stdev=35.79
    clat (msec): min=25, max=254036, avg=20445.52, stdev=69054.14
     lat (msec): min=25, max=254036, avg=20445.53, stdev=69054.14
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   51], 80.00th=[   56], 90.00th=[   70], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  415, per=100.00%, avg=174.33, stdev=179.41, samples=43
   iops        : min=    1, max=  103, avg=43.19, stdev=44.86, samples=43
  lat (usec)   : 250=0.04%
  lat (msec)   : 50=80.93%, 100=12.35%
  cpu          : usr=0.00%, sys=0.00%, ctx=1959, majf=0, minf=293
  IO depths    : 1=0.8%, 2=1.7%, 4=3.3%, 8=94.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1201,1195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=3717: Sun Aug  1 19:19:50 2021
  read: IOPS=118, BW=476KiB/s (487kB/s)(173MiB/371414msec)
    slat (usec): min=5, max=38294, avg=14.52, stdev=310.17
    clat (usec): min=114, max=195716k, avg=1008048.02, stdev=10938506.66
     lat (msec): min=20, max=195716, avg=1008.06, stdev=10938.51
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   77], 90.00th=[  134], 95.00th=[  169],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  432, per=39.38%, avg=187.04, stdev=97.41, samples=1329
   iops        : min=    1, max=  108, avg=46.39, stdev=24.36, samples=1329
  write: IOPS=39, BW=158KiB/s (162kB/s)(57.4MiB/371414msec); 0 zone resets
    slat (usec): min=5, max=34759, avg=14.43, stdev=286.87
    clat (usec): min=301, max=195696k, avg=1012177.37, stdev=10817635.79
     lat (msec): min=20, max=195695, avg=1012.19, stdev=10817.64
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   85], 90.00th=[  134], 95.00th=[  176],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  176, per=41.89%, avg=66.18, stdev=33.11, samples=1243
   iops        : min=    1, max=   44, avg=16.17, stdev= 8.30, samples=1243
  lat (usec)   : 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=6.01%, 100=79.14%, 250=11.49%
  lat (msec)   : 500=0.96%, 750=0.48%, 1000=0.13%
  cpu          : usr=0.01%, sys=0.01%, ctx=55322, majf=0, minf=317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44188,14694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=3792: Sun Aug  1 19:19:50 2021
  read: IOPS=426, BW=1707KiB/s (1748kB/s)(300MiB/180236msec)
    slat (usec): min=5, max=40310, avg=13.34, stdev=146.55
    clat (usec): min=110, max=139659k, avg=374732.66, stdev=6356606.35
     lat (msec): min=28, max=139658, avg=374.75, stdev=6356.61
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   62], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   86], 80.00th=[   90], 90.00th=[  103], 95.00th=[  155],
     | 99.00th=[  199], 99.50th=[  228], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    8, max=  480, per=21.98%, avg=375.21, stdev=54.09, samples=1636
   iops        : min=    2, max=  120, avg=93.67, stdev=13.52, samples=1636
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.15%, 100=89.52%, 250=10.00%, 500=0.12%
  cpu          : usr=0.02%, sys=0.04%, ctx=76828, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=613KiB/s (628kB/s), 613KiB/s-613KiB/s (628kB/s-628kB/s), io=194MiB (203MB), run=323738-323738msec

Run status group 1 (all jobs):
   READ: bw=137KiB/s (140kB/s), 137KiB/s-137KiB/s (140kB/s-140kB/s), io=33.5MiB (35.1MB), run=249904-249904msec
  WRITE: bw=404KiB/s (414kB/s), 404KiB/s-404KiB/s (414kB/s-414kB/s), io=98.6MiB (103MB), run=249904-249904msec

Run status group 2 (all jobs):
   READ: bw=18.9KiB/s (19.3kB/s), 18.9KiB/s-18.9KiB/s (19.3kB/s-19.3kB/s), io=4804KiB (4919kB), run=254611-254611msec
  WRITE: bw=18.8KiB/s (19.2kB/s), 18.8KiB/s-18.8KiB/s (19.2kB/s-19.2kB/s), io=4780KiB (4895kB), run=254611-254611msec

Run status group 3 (all jobs):
   READ: bw=476KiB/s (487kB/s), 476KiB/s-476KiB/s (487kB/s-487kB/s), io=173MiB (181MB), run=371414-371414msec
  WRITE: bw=158KiB/s (162kB/s), 158KiB/s-158KiB/s (162kB/s-162kB/s), io=57.4MiB (60.2MB), run=371414-371414msec

Run status group 4 (all jobs):
   READ: bw=1707KiB/s (1748kB/s), 1707KiB/s-1707KiB/s (1748kB/s-1748kB/s), io=300MiB (315MB), run=180236-180236msec

Disk stats (read/write):
  loop1: ios=131074/90763, merge=0/0, ticks=101253802/107952914, in_queue=168832348, util=99.92%
