seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=6748: Mon Aug  2 04:25:29 2021
  write: IOPS=1277, BW=9.98MiB/s (10.5MB/s)(1844MiB/184739msec); 0 zone resets
    slat (usec): min=6, max=1056.1k, avg=22.18, stdev=2186.87
    clat (msec): min=4, max=28567, avg=200.36, stdev=1130.56
     lat (msec): min=4, max=28567, avg=200.38, stdev=1130.56
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   39], 50.00th=[   81], 60.00th=[  127],
     | 70.00th=[  140], 80.00th=[  192], 90.00th=[  284], 95.00th=[  514],
     | 99.00th=[ 1653], 99.50th=[ 2769], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=202601, per=84.06%, avg=8589.80, stdev=23329.89, samples=359
   iops        : min=    1, max=25325, avg=1073.27, stdev=2916.27, samples=359
  lat (msec)   : 10=30.17%, 20=7.76%, 50=3.97%, 100=13.17%, 250=29.75%
  lat (msec)   : 500=9.57%, 750=3.21%, 1000=0.68%
  cpu          : usr=0.99%, sys=1.67%, ctx=97026, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,235986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=6807: Mon Aug  2 04:25:29 2021
  write: IOPS=1878, BW=14.7MiB/s (15.4MB/s)(3037MiB/206881msec); 0 zone resets
    slat (usec): min=6, max=75728k, avg=1972.36, stdev=306149.56
    clat (msec): min=2, max=86909, avg=500.91, stdev=5700.65
     lat (msec): min=4, max=86909, avg=502.89, stdev=5713.07
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   43], 95.00th=[   51],
     | 99.00th=[ 2232], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=58244, per=100.00%, avg=39702.50, stdev=19728.67, samples=133
   iops        : min=    1, max= 7280, avg=4962.39, stdev=2466.10, samples=133
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.02%, 50=95.00%, 100=3.62%
  lat (msec)   : 250=0.26%, 500=0.02%
  cpu          : usr=0.38%, sys=0.71%, ctx=386272, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,388729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=6867: Mon Aug  2 04:25:29 2021
  write: IOPS=13.6k, BW=106MiB/s (111MB/s)(18.7GiB/180298msec); 0 zone resets
    slat (usec): min=5, max=31974k, avg=871.48, stdev=105538.82
    clat (usec): min=1015, max=32499k, avg=218082.18, stdev=1829522.56
     lat (msec): min=3, max=32498, avg=218.96, stdev=1833.20
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   73], 20.00th=[   75],
     | 30.00th=[   75], 40.00th=[   75], 50.00th=[   77], 60.00th=[   78],
     | 70.00th=[   84], 80.00th=[   92], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  194], 99.50th=[ 8490], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=59527, per=17.73%, avg=19275.96, stdev=5672.39, samples=1691
   iops        : min=    1, max= 7440, avg=2409.07, stdev=709.08, samples=1691
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.32%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=94.33%, 250=4.41%, 500=0.04%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.82%, sys=1.26%, ctx=2442146, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2449562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=6943: Mon Aug  2 04:25:29 2021
  write: IOPS=9596, BW=74.0MiB/s (78.6MB/s)(13.2GiB/180493msec); 0 zone resets
    slat (usec): min=6, max=77173k, avg=1644.87, stdev=245927.68
    clat (usec): min=11, max=77791k, avg=420235.10, stdev=4044436.61
     lat (usec): min=37, max=77793k, avg=421881.48, stdev=4052358.25
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[  111], 40.00th=[  117], 50.00th=[  118], 60.00th=[  120],
     | 70.00th=[  120], 80.00th=[  122], 90.00th=[  128], 95.00th=[  142],
     | 99.00th=[ 5873], 99.50th=[10000], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   15, max=53474, per=16.81%, avg=12905.33, stdev=4397.50, samples=1685
   iops        : min=    1, max= 6684, avg=1612.74, stdev=549.70, samples=1685
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.46%, 20=0.05%, 50=0.06%, 100=23.75%
  lat (msec)   : 250=74.14%, 500=0.10%, 750=0.20%, 1000=0.01%
  cpu          : usr=0.45%, sys=0.76%, ctx=1724497, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1732061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=7009: Mon Aug  2 04:25:29 2021
  write: IOPS=14.3k, BW=111MiB/s (117MB/s)(20.1GiB/184731msec); 0 zone resets
    slat (usec): min=5, max=36855k, avg=1382.31, stdev=151467.29
    clat (msec): min=3, max=37026, avg=357.42, stdev=2502.66
     lat (msec): min=3, max=37026, avg=358.81, stdev=2507.53
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  116], 10.00th=[  120], 20.00th=[  121],
     | 30.00th=[  123], 40.00th=[  127], 50.00th=[  142], 60.00th=[  148],
     | 70.00th=[  150], 80.00th=[  153], 90.00th=[  157], 95.00th=[  163],
     | 99.00th=[ 1821], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=65200, per=12.16%, avg=13861.54, stdev=3616.89, samples=3030
   iops        : min=    1, max= 8150, avg=1732.63, stdev=452.17, samples=3030
  lat (msec)   : 4=0.01%, 10=0.32%, 20=0.06%, 50=0.01%, 100=0.19%
  lat (msec)   : 250=97.92%, 500=0.44%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.53%, sys=0.81%, ctx=2629980, majf=0, minf=252
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2632832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=9.98MiB/s (10.5MB/s), 9.98MiB/s-9.98MiB/s (10.5MB/s-10.5MB/s), io=1844MiB (1933MB), run=184739-184739msec

Run status group 1 (all jobs):
  WRITE: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=3037MiB (3184MB), run=206881-206881msec

Run status group 2 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=18.7GiB (20.1GB), run=180298-180298msec

Run status group 3 (all jobs):
  WRITE: bw=74.0MiB/s (78.6MB/s), 74.0MiB/s-74.0MiB/s (78.6MB/s-78.6MB/s), io=13.2GiB (14.2GB), run=180493-180493msec

Run status group 4 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=20.1GiB (21.6GB), run=184731-184731msec

Disk stats (read/write):
  loop1: ios=216/7439151, merge=0/0, ticks=99559/184184168, in_queue=92703156, util=86.80%
