mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=7174: Mon Aug  2 01:25:47 2021
  write: IOPS=91, BW=22.8MiB/s (23.9MB/s)(4185MiB/183308msec); 0 zone resets
    slat (usec): min=15, max=66255, avg=59.45, stdev=854.71
    clat (msec): min=55, max=38555, avg=1743.65, stdev=4400.70
     lat (msec): min=55, max=38555, avg=1743.71, stdev=4400.70
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  163], 10.00th=[  220], 20.00th=[  309],
     | 30.00th=[  380], 40.00th=[  447], 50.00th=[  523], 60.00th=[  600],
     | 70.00th=[  701], 80.00th=[  860], 90.00th=[ 2668], 95.00th=[11610],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  431, max= 4396, per=5.27%, avg=1231.63, stdev=688.63, samples=6347
   iops        : min=    1, max=   17, avg= 4.15, stdev= 2.80, samples=6347
  lat (msec)   : 100=1.01%, 250=12.69%, 500=33.28%, 750=26.82%, 1000=9.83%
  cpu          : usr=0.02%, sys=0.02%, ctx=16611, majf=0, minf=224
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=7197: Mon Aug  2 01:25:47 2021
  read: IOPS=27, BW=6994KiB/s (7162kB/s)(1262MiB/184732msec)
    slat (usec): min=9, max=238, avg=27.88, stdev=11.66
    clat (usec): min=771, max=20639k, avg=1156894.03, stdev=3782546.42
     lat (usec): min=808, max=20639k, avg=1156923.95, stdev=3782546.36
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   32], 10.00th=[   46], 20.00th=[   67],
     | 30.00th=[   92], 40.00th=[  116], 50.00th=[  144], 60.00th=[  174],
     | 70.00th=[  211], 80.00th=[  275], 90.00th=[  735], 95.00th=[13892],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 2848, per=8.46%, avg=591.67, stdev=337.60, samples=3208
   iops        : min=    1, max=   11, avg= 1.78, stdev= 1.28, samples=3208
  write: IOPS=79, BW=19.8MiB/s (20.8MB/s)(3662MiB/184732msec); 0 zone resets
    slat (usec): min=10, max=3473, avg=44.67, stdev=37.49
    clat (msec): min=41, max=29134, avg=1607.80, stdev=3871.81
     lat (msec): min=41, max=29134, avg=1607.85, stdev=3871.81
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  155], 10.00th=[  201], 20.00th=[  284],
     | 30.00th=[  359], 40.00th=[  447], 50.00th=[  542], 60.00th=[  659],
     | 70.00th=[  810], 80.00th=[ 1028], 90.00th=[ 1921], 95.00th=[14026],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3992, per=4.45%, avg=903.31, stdev=529.48, samples=6086
   iops        : min=    1, max=   15, avg= 2.99, stdev= 2.05, samples=6086
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.07%, 20=0.37%, 50=2.54%
  lat (msec)   : 100=6.19%, 250=22.68%, 500=24.89%, 750=15.85%, 1000=9.36%
  cpu          : usr=0.02%, sys=0.02%, ctx=19632, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5047,14648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=7220: Mon Aug  2 01:25:47 2021
  read: IOPS=54, BW=13.6MiB/s (14.3MB/s)(2519MiB/184602msec)
    slat (usec): min=9, max=9959, avg=29.91, stdev=99.66
    clat (usec): min=883, max=11149k, avg=1177347.40, stdev=2398472.87
     lat (usec): min=928, max=11150k, avg=1177379.40, stdev=2398472.54
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   35], 10.00th=[   50], 20.00th=[   75],
     | 30.00th=[  105], 40.00th=[  142], 50.00th=[  182], 60.00th=[  230],
     | 70.00th=[  296], 80.00th=[  617], 90.00th=[ 5403], 95.00th=[ 7684],
     | 99.00th=[ 9597], 99.50th=[10000], 99.90th=[10537], 99.95th=[10671],
     | 99.99th=[11073]
   bw (  KiB/s): min=  341, max= 4473, per=5.90%, avg=824.46, stdev=536.43, samples=4709
   iops        : min=    1, max=   17, avg= 2.66, stdev= 2.07, samples=4709
  write: IOPS=55, BW=13.8MiB/s (14.4MB/s)(2544MiB/184602msec); 0 zone resets
    slat (usec): min=11, max=295, avg=44.70, stdev=24.77
    clat (msec): min=47, max=16440, avg=1711.85, stdev=2533.46
     lat (msec): min=47, max=16440, avg=1711.89, stdev=2533.47
    clat percentiles (msec):
     |  1.00th=[  116],  5.00th=[  182], 10.00th=[  241], 20.00th=[  330],
     | 30.00th=[  422], 40.00th=[  527], 50.00th=[  667], 60.00th=[  852],
     | 70.00th=[ 1133], 80.00th=[ 1703], 90.00th=[ 6342], 95.00th=[ 8356],
     | 99.00th=[10268], 99.50th=[10805], 99.90th=[13087], 99.95th=[14160],
     | 99.99th=[16308]
   bw (  KiB/s): min=  339, max= 3506, per=5.15%, avg=726.93, stdev=417.17, samples=5381
   iops        : min=    1, max=   13, avg= 2.28, stdev= 1.61, samples=5381
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.09%, 20=0.58%, 50=4.52%
  lat (msec)   : 100=9.38%, 250=22.72%, 500=20.69%, 750=9.68%, 1000=5.82%
  cpu          : usr=0.02%, sys=0.02%, ctx=20299, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10075,10174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=7246: Mon Aug  2 01:25:47 2021
  read: IOPS=79, BW=19.8MiB/s (20.8MB/s)(3710MiB/187261msec)
    slat (usec): min=8, max=10741, avg=31.16, stdev=88.53
    clat (usec): min=989, max=18736k, avg=1454465.80, stdev=2646935.54
     lat (usec): min=1006, max=18736k, avg=1454499.07, stdev=2646935.36
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   46], 10.00th=[   68], 20.00th=[  115],
     | 30.00th=[  176], 40.00th=[  249], 50.00th=[  334], 60.00th=[  443],
     | 70.00th=[  600], 80.00th=[  978], 90.00th=[ 6544], 95.00th=[ 8020],
     | 99.00th=[10537], 99.50th=[11073], 99.90th=[15234], 99.95th=[16174],
     | 99.99th=[17113]
   bw (  KiB/s): min=  340, max=10240, per=5.14%, avg=1043.31, stdev=784.77, samples=5745
   iops        : min=    1, max=   40, avg= 3.49, stdev= 3.07, samples=5745
  write: IOPS=26, BW=6855KiB/s (7019kB/s)(1254MiB/187261msec); 0 zone resets
    slat (usec): min=13, max=251, avg=48.78, stdev=29.64
    clat (msec): min=35, max=18480, avg=1619.19, stdev=2691.64
     lat (msec): min=35, max=18480, avg=1619.24, stdev=2691.64
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  153], 10.00th=[  197], 20.00th=[  259],
     | 30.00th=[  321], 40.00th=[  384], 50.00th=[  451], 60.00th=[  558],
     | 70.00th=[  751], 80.00th=[ 1418], 90.00th=[ 6678], 95.00th=[ 8221],
     | 99.00th=[10671], 99.50th=[11610], 99.90th=[15905], 99.95th=[16979],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3432, per=8.55%, avg=586.31, stdev=343.14, samples=3454
   iops        : min=    1, max=   13, avg= 1.68, stdev= 1.28, samples=3454
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.09%, 20=0.41%, 50=3.90%
  lat (msec)   : 100=8.71%, 250=21.55%, 500=27.24%, 750=12.56%, 1000=4.73%
  cpu          : usr=0.01%, sys=0.02%, ctx=19955, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14840,5014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=7269: Mon Aug  2 01:25:47 2021
  read: IOPS=152, BW=38.0MiB/s (39.9MB/s)(7097MiB/186715msec)
    slat (usec): min=8, max=8406, avg=38.41, stdev=50.47
    clat (usec): min=1607, max=16716k, avg=1042155.77, stdev=2088159.22
     lat (usec): min=1650, max=16716k, avg=1042196.51, stdev=2088159.15
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   35], 10.00th=[   53], 20.00th=[   90],
     | 30.00th=[  131], 40.00th=[  178], 50.00th=[  234], 60.00th=[  305],
     | 70.00th=[  409], 80.00th=[  659], 90.00th=[ 3473], 95.00th=[ 7349],
     | 99.00th=[ 9060], 99.50th=[ 9597], 99.90th=[12013], 99.95th=[14160],
     | 99.99th=[16308]
   bw (  KiB/s): min=  507, max=18432, per=5.63%, avg=2190.53, stdev=1496.39, samples=6600
   iops        : min=    1, max=   72, avg= 8.40, stdev= 5.86, samples=6600
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.18%, 20=1.28%, 50=7.77%
  lat (msec)   : 100=13.40%, 250=29.95%, 500=22.39%, 750=6.01%, 1000=0.68%
  cpu          : usr=0.01%, sys=0.04%, ctx=28600, majf=0, minf=237
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=4185MiB (4389MB), run=183308-183308msec

Run status group 1 (all jobs):
   READ: bw=6994KiB/s (7162kB/s), 6994KiB/s-6994KiB/s (7162kB/s-7162kB/s), io=1262MiB (1323MB), run=184732-184732msec
  WRITE: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=3662MiB (3840MB), run=184732-184732msec

Run status group 2 (all jobs):
   READ: bw=13.6MiB/s (14.3MB/s), 13.6MiB/s-13.6MiB/s (14.3MB/s-14.3MB/s), io=2519MiB (2641MB), run=184602-184602msec
  WRITE: bw=13.8MiB/s (14.4MB/s), 13.8MiB/s-13.8MiB/s (14.4MB/s-14.4MB/s), io=2544MiB (2667MB), run=184602-184602msec

Run status group 3 (all jobs):
   READ: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=3710MiB (3890MB), run=187261-187261msec
  WRITE: bw=6855KiB/s (7019kB/s), 6855KiB/s-6855KiB/s (7019kB/s-7019kB/s), io=1254MiB (1314MB), run=187261-187261msec

Run status group 4 (all jobs):
   READ: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=7097MiB (7442MB), run=186715-186715msec

Disk stats (read/write):
  vdb: ios=58330/46565, merge=14/12, ticks=67953670/77582512, in_queue=116796852, util=99.95%
