seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=15456: Sun Aug  1 22:15:34 2021
  read: IOPS=6020, BW=23.5MiB/s (24.7MB/s)(4234MiB/180033msec)
    slat (usec): min=4, max=6957, avg=10.07, stdev=13.63
    clat (usec): min=337, max=419230, avg=42503.39, stdev=44068.06
     lat (usec): min=367, max=419240, avg=42515.36, stdev=44068.33
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  4883], 10.00th=[  7963], 20.00th=[ 14222],
     | 30.00th=[ 19006], 40.00th=[ 23200], 50.00th=[ 28181], 60.00th=[ 34341],
     | 70.00th=[ 42730], 80.00th=[ 59507], 90.00th=[ 94897], 95.00th=[137364],
     | 99.00th=[223347], 99.50th=[246416], 99.90th=[304088], 99.95th=[325059],
     | 99.99th=[400557]
   bw (  KiB/s): min= 3530, max=36225, per=77.94%, avg=18768.70, stdev=7299.47, samples=359
   iops        : min=  882, max= 9056, avg=4691.79, stdev=1824.88, samples=359
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=0.13%
  lat (msec)   : 2=0.95%, 4=2.63%, 10=9.33%, 20=19.40%, 50=43.03%
  lat (msec)   : 100=15.54%, 250=8.48%, 500=0.46%
  cpu          : usr=6.34%, sys=7.63%, ctx=381140, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1083829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=15465: Sun Aug  1 22:15:34 2021
  read: IOPS=25.6k, BW=99.0MiB/s (105MB/s)(17.6GiB/180068msec)
    slat (usec): min=4, max=28343, avg=18.40, stdev=161.72
    clat (usec): min=261, max=384630, avg=39966.09, stdev=38255.05
     lat (usec): min=317, max=384651, avg=39989.03, stdev=38251.67
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  7635], 10.00th=[ 11863], 20.00th=[ 16057],
     | 30.00th=[ 18744], 40.00th=[ 21890], 50.00th=[ 26346], 60.00th=[ 32637],
     | 70.00th=[ 41681], 80.00th=[ 55837], 90.00th=[ 87557], 95.00th=[121111],
     | 99.00th=[189793], 99.50th=[221250], 99.90th=[283116], 99.95th=[329253],
     | 99.99th=[362808]
   bw (  KiB/s): min= 3068, max=55784, per=22.98%, avg=23528.49, stdev=8171.39, samples=1439
   iops        : min=  767, max=13946, avg=5881.76, stdev=2042.85, samples=1439
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.18%
  lat (msec)   : 2=0.77%, 4=1.33%, 10=5.15%, 20=26.61%, 50=42.51%
  lat (msec)   : 100=15.54%, 250=7.56%, 500=0.23%
  cpu          : usr=5.53%, sys=5.87%, ctx=581750, majf=0, minf=1071
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4608797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=15527: Sun Aug  1 22:15:34 2021
  read: IOPS=53.0k, BW=207MiB/s (217MB/s)(36.4GiB/180013msec)
    slat (usec): min=4, max=104753, avg=70.94, stdev=1094.24
    clat (usec): min=15, max=303203, avg=57769.73, stdev=20179.08
     lat (usec): min=384, max=307064, avg=57858.36, stdev=20178.80
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   30], 10.00th=[   37], 20.00th=[   45],
     | 30.00th=[   49], 40.00th=[   53], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   70], 90.00th=[   79], 95.00th=[   88],
     | 99.00th=[  128], 99.50th=[  153], 99.90th=[  194], 99.95th=[  213],
     | 99.99th=[  271]
   bw (  KiB/s): min= 3343, max=24217, per=6.04%, avg=12805.78, stdev=1575.14, samples=4308
   iops        : min=  835, max= 6054, avg=3201.07, stdev=393.79, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.07%, 4=0.12%, 10=0.37%, 20=1.69%, 50=32.14%
  lat (msec)   : 100=62.96%, 250=2.62%, 500=0.02%
  cpu          : usr=3.48%, sys=4.07%, ctx=742146, majf=0, minf=3205
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9546458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=15548: Sun Aug  1 22:15:34 2021
  read: IOPS=53.1k, BW=208MiB/s (218MB/s)(36.5GiB/180020msec)
    slat (usec): min=3, max=138336, avg=108.19, stdev=1603.13
    clat (usec): min=18, max=371105, avg=76823.19, stdev=21815.12
     lat (usec): min=306, max=371122, avg=76958.50, stdev=21829.19
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   43], 10.00th=[   53], 20.00th=[   61],
     | 30.00th=[   66], 40.00th=[   72], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   87], 80.00th=[   93], 90.00th=[  103], 95.00th=[  111],
     | 99.00th=[  132], 99.50th=[  146], 99.90th=[  192], 99.95th=[  218],
     | 99.99th=[  296]
   bw (  KiB/s): min= 5176, max=25435, per=5.32%, avg=11305.01, stdev=1451.12, samples=5744
   iops        : min= 1294, max= 6358, avg=2825.88, stdev=362.77, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=0.19%, 20=0.61%, 50=7.67%
  lat (msec)   : 100=79.46%, 250=11.88%, 500=0.02%
  cpu          : usr=2.57%, sys=3.32%, ctx=850535, majf=0, minf=4303
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9567989,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=15574: Sun Aug  1 22:15:34 2021
  read: IOPS=50.8k, BW=198MiB/s (208MB/s)(34.9GiB/180026msec)
    slat (usec): min=3, max=269120, avg=151.83, stdev=2132.51
    clat (usec): min=16, max=416045, avg=100493.35, stdev=23375.90
     lat (usec): min=418, max=416069, avg=100681.82, stdev=23392.24
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   66], 10.00th=[   74], 20.00th=[   82],
     | 30.00th=[   89], 40.00th=[   96], 50.00th=[  102], 60.00th=[  106],
     | 70.00th=[  112], 80.00th=[  120], 90.00th=[  129], 95.00th=[  138],
     | 99.00th=[  157], 99.50th=[  167], 99.90th=[  220], 99.95th=[  239],
     | 99.99th=[  279]
   bw (  KiB/s): min= 5988, max=21112, per=5.00%, avg=10148.33, stdev=1076.96, samples=7200
   iops        : min= 1497, max= 5278, avg=2537.04, stdev=269.24, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.05%, 20=0.08%, 50=1.62%
  lat (msec)   : 100=46.78%, 250=51.41%, 500=0.03%
  cpu          : usr=2.01%, sys=2.67%, ctx=941509, majf=0, minf=5359
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9140886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=4234MiB (4439MB), run=180033-180033msec

Run status group 1 (all jobs):
   READ: bw=99.0MiB/s (105MB/s), 99.0MiB/s-99.0MiB/s (105MB/s-105MB/s), io=17.6GiB (18.9GB), run=180068-180068msec

Run status group 2 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=36.4GiB (39.1GB), run=180013-180013msec

Run status group 3 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=36.5GiB (39.2GB), run=180020-180020msec

Run status group 4 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=34.9GiB (37.4GB), run=180026-180026msec

Disk stats (read/write):
  vdb: ios=12776586/0, merge=21157379/0, ticks=113388504/0, in_queue=111870736, util=99.93%
