seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=647: Mon Aug  2 03:44:21 2021
  read: IOPS=793, BW=24.8MiB/s (26.0MB/s)(4577MiB/184568msec)
    slat (usec): min=4, max=23970, avg=22.86, stdev=200.66
    clat (msec): min=3, max=9241, avg=322.53, stdev=901.70
     lat (msec): min=3, max=9241, avg=322.55, stdev=901.70
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   20], 20.00th=[   30],
     | 30.00th=[   62], 40.00th=[   94], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  489], 95.00th=[ 2366],
     | 99.00th=[ 3708], 99.50th=[ 8020], 99.90th=[ 9194], 99.95th=[ 9194],
     | 99.99th=[ 9194]
   bw (  KiB/s): min= 1980, max=130914, per=100.00%, avg=60829.16, stdev=28880.20, samples=149
   iops        : min=   61, max= 4091, avg=1900.39, stdev=902.50, samples=149
  lat (msec)   : 4=0.21%, 10=4.00%, 20=6.76%, 50=17.09%, 100=31.99%
  lat (msec)   : 250=26.44%, 500=3.63%, 750=0.66%, 1000=0.13%
  cpu          : usr=0.65%, sys=0.69%, ctx=29911, majf=0, minf=529
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=146475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=787: Mon Aug  2 03:44:21 2021
  read: IOPS=2477, BW=77.4MiB/s (81.2MB/s)(13.9GiB/183935msec)
    slat (usec): min=4, max=9257.6k, avg=1598.10, stdev=72672.03
    clat (usec): min=1630, max=9510.0k, avg=411473.26, stdev=1109810.22
     lat (msec): min=3, max=9511, avg=413.07, stdev=1111.79
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   33], 10.00th=[   37], 20.00th=[   47],
     | 30.00th=[   55], 40.00th=[   65], 50.00th=[   82], 60.00th=[  108],
     | 70.00th=[  140], 80.00th=[  207], 90.00th=[  625], 95.00th=[ 2567],
     | 99.00th=[ 6141], 99.50th=[ 7349], 99.90th=[ 9329], 99.95th=[ 9329],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=   47, max=94506, per=49.01%, avg=38852.09, stdev=20953.03, samples=562
   iops        : min=    1, max= 2953, avg=1213.63, stdev=654.80, samples=562
  lat (msec)   : 2=0.01%, 4=0.09%, 10=0.58%, 20=0.78%, 50=22.44%
  lat (msec)   : 100=33.47%, 250=24.79%, 500=5.95%, 750=2.03%, 1000=0.01%
  cpu          : usr=0.46%, sys=0.61%, ctx=191903, majf=0, minf=2119
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=455654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=922: Mon Aug  2 03:44:21 2021
  read: IOPS=3759, BW=117MiB/s (123MB/s)(20.0GiB/182654msec)
    slat (usec): min=4, max=8619.1k, avg=3136.93, stdev=98664.95
    clat (msec): min=3, max=8850, avg=812.95, stdev=1466.50
     lat (msec): min=3, max=8850, avg=816.09, stdev=1468.87
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   78], 10.00th=[   96], 20.00th=[  115],
     | 30.00th=[  128], 40.00th=[  150], 50.00th=[  190], 60.00th=[  264],
     | 70.00th=[  430], 80.00th=[  760], 90.00th=[ 2903], 95.00th=[ 4077],
     | 99.00th=[ 7416], 99.50th=[ 7617], 99.90th=[ 8792], 99.95th=[ 8792],
     | 99.99th=[ 8792]
   bw (  KiB/s): min=   96, max=60090, per=16.28%, avg=19589.30, stdev=12123.20, samples=1673
   iops        : min=    3, max= 1877, avg=611.68, stdev=378.85, samples=1673
  lat (msec)   : 4=0.04%, 10=0.11%, 20=0.03%, 50=1.27%, 100=11.08%
  lat (msec)   : 250=45.89%, 500=14.96%, 750=6.54%, 1000=2.45%
  cpu          : usr=0.23%, sys=0.29%, ctx=308507, majf=1507, minf=25089
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=686768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=1065: Mon Aug  2 03:44:21 2021
  read: IOPS=4187, BW=131MiB/s (137MB/s)(23.1GiB/180960msec)
    slat (usec): min=4, max=20673k, avg=3766.56, stdev=138608.68
    clat (msec): min=2, max=20872, avg=958.69, stdev=2059.90
     lat (msec): min=3, max=20872, avg=962.46, stdev=2063.41
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   99], 10.00th=[  118], 20.00th=[  142],
     | 30.00th=[  155], 40.00th=[  176], 50.00th=[  201], 60.00th=[  271],
     | 70.00th=[  418], 80.00th=[ 1569], 90.00th=[ 3004], 95.00th=[ 4044],
     | 99.00th=[11208], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   44, max=51349, per=13.83%, avg=18528.05, stdev=9954.71, samples=1806
   iops        : min=    1, max= 1604, avg=578.53, stdev=311.07, samples=1806
  lat (msec)   : 4=0.02%, 10=0.05%, 20=0.02%, 50=0.52%, 100=4.77%
  lat (msec)   : 250=52.63%, 500=14.45%, 750=4.16%, 1000=1.27%
  cpu          : usr=0.20%, sys=0.23%, ctx=374660, majf=60, minf=8921
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=757709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=1192: Mon Aug  2 03:44:21 2021
  read: IOPS=7058, BW=221MiB/s (231MB/s)(38.8GiB/180269msec)
    slat (usec): min=4, max=12662k, avg=2778.77, stdev=93785.00
    clat (msec): min=3, max=13222, avg=720.81, stdev=1408.40
     lat (msec): min=3, max=13224, avg=723.60, stdev=1410.83
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  125], 10.00th=[  150], 20.00th=[  167],
     | 30.00th=[  184], 40.00th=[  197], 50.00th=[  222], 60.00th=[  255],
     | 70.00th=[  363], 80.00th=[  676], 90.00th=[ 1838], 95.00th=[ 3104],
     | 99.00th=[ 7550], 99.50th=[ 7617], 99.90th=[12953], 99.95th=[13087],
     | 99.99th=[13221]
   bw (  KiB/s): min=   62, max=69824, per=10.44%, avg=23588.26, stdev=13875.73, samples=3433
   iops        : min=    1, max= 2182, avg=737.00, stdev=433.65, samples=3433
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.26%, 100=2.12%
  lat (msec)   : 250=56.90%, 500=16.58%, 750=5.42%, 1000=2.56%
  cpu          : usr=0.25%, sys=0.36%, ctx=758134, majf=2767, minf=48494
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1272504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=24.8MiB/s (26.0MB/s), 24.8MiB/s-24.8MiB/s (26.0MB/s-26.0MB/s), io=4577MiB (4800MB), run=184568-184568msec

Run status group 1 (all jobs):
   READ: bw=77.4MiB/s (81.2MB/s), 77.4MiB/s-77.4MiB/s (81.2MB/s-81.2MB/s), io=13.9GiB (14.9GB), run=183935-183935msec

Run status group 2 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=20.0GiB (22.5GB), run=182654-182654msec

Run status group 3 (all jobs):
   READ: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=23.1GiB (24.8GB), run=180960-180960msec

Run status group 4 (all jobs):
   READ: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=38.8GiB (41.7GB), run=180269-180269msec

Disk stats (read/write):
  loop1: ios=3318973/0, merge=0/0, ticks=212425836/0, in_queue=107478324, util=95.96%
