mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2522: Mon Aug  2 07:49:49 2021
  write: IOPS=5, BW=641KiB/s (657kB/s)(237MiB/378811msec); 0 zone resets
    slat (usec): min=8, max=276837, avg=4253.42, stdev=25646.68
    clat (usec): min=136, max=378181k, avg=23160747.99, stdev=78132220.65
     lat (usec): min=562, max=378181k, avg=23165003.10, stdev=78130970.03
    clat percentiles (usec):
     |  1.00th=[     420],  5.00th=[    1778], 10.00th=[    1991],
     | 20.00th=[    2212], 30.00th=[    2442], 40.00th=[    2737],
     | 50.00th=[   17957], 60.00th=[   34341], 70.00th=[   40633],
     | 80.00th=[  108528], 90.00th=[  210764], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  206, max=26340, per=100.00%, avg=16812.48, stdev=7079.72, samples=21
   iops        : min=    1, max=  205, avg=130.76, stdev=55.37, samples=21
  lat (usec)   : 250=0.42%, 500=1.05%, 750=0.32%, 1000=0.11%
  lat (msec)   : 2=8.38%, 4=37.67%, 10=0.05%, 20=3.37%, 50=21.44%
  lat (msec)   : 100=6.38%, 250=12.38%
  cpu          : usr=0.00%, sys=0.00%, ctx=1309, majf=0, minf=262
  IO depths    : 1=1.1%, 2=2.1%, 4=4.2%, 8=92.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2565: Mon Aug  2 07:49:49 2021
  read: IOPS=1, BW=203KiB/s (208kB/s)(26.2MiB/132372msec)
    slat (usec): min=6, max=27167, avg=142.24, stdev=1873.85
    clat (msec): min=540, max=90310, avg=25889.55, stdev=33945.17
     lat (msec): min=540, max=90310, avg=25889.70, stdev=33945.23
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[  634], 10.00th=[  684], 20.00th=[  793],
     | 30.00th=[  844], 40.00th=[  978], 50.00th=[ 7953], 60.00th=[ 8087],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max=  994, per=100.00%, avg=357.93, stdev=181.63, samples=103
   iops        : min=    1, max=    7, avg= 2.18, stdev= 1.39, samples=103
  write: IOPS=4, BW=588KiB/s (602kB/s)(76.0MiB/132372msec); 0 zone resets
    slat (usec): min=7, max=37215, avg=130.61, stdev=2012.36
    clat (usec): min=135, max=91005k, avg=25854061.12, stdev=32347079.88
     lat (msec): min=33, max=91005, avg=25854.19, stdev=32346.99
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  642], 10.00th=[  743], 20.00th=[  844],
     | 30.00th=[ 1053], 40.00th=[ 6745], 50.00th=[ 8087], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 1792, per=100.00%, avg=663.81, stdev=414.25, samples=156
   iops        : min=    1, max=   14, avg= 4.58, stdev= 3.23, samples=156
  lat (usec)   : 250=0.24%
  lat (msec)   : 750=11.74%, 1000=20.17%
  cpu          : usr=0.00%, sys=0.00%, ctx=562, majf=0, minf=289
  IO depths    : 1=2.4%, 2=4.9%, 4=9.8%, 8=82.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=2.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=210,608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2600: Mon Aug  2 07:49:49 2021
  read: IOPS=9, BW=1162KiB/s (1190kB/s)(155MiB/136461msec)
    slat (usec): min=7, max=45942, avg=70.76, stdev=1389.77
    clat (usec): min=135, max=59591k, avg=7440299.92, stdev=13437719.02
     lat (msec): min=46, max=59590, avg=7440.37, stdev=13437.69
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  986], 10.00th=[ 1099], 20.00th=[ 1183],
     | 30.00th=[ 1250], 40.00th=[ 1318], 50.00th=[ 1485], 60.00th=[ 1703],
     | 70.00th=[ 2089], 80.00th=[ 6812], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  198, max= 1393, per=33.37%, avg=387.79, stdev=212.79, samples=631
   iops        : min=    1, max=   10, avg= 2.55, stdev= 1.71, samples=631
  write: IOPS=9, BW=1160KiB/s (1188kB/s)(155MiB/136461msec); 0 zone resets
    slat (usec): min=8, max=47814, avg=104.18, stdev=1860.31
    clat (usec): min=131, max=60820k, avg=10158096.95, stdev=15927779.01
     lat (msec): min=44, max=60820, avg=10158.20, stdev=15927.73
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  995], 10.00th=[ 1183], 20.00th=[ 1351],
     | 30.00th=[ 1452], 40.00th=[ 1636], 50.00th=[ 1854], 60.00th=[ 2232],
     | 70.00th=[ 6141], 80.00th=[16174], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  198, max= 1230, per=31.45%, avg=364.85, stdev=202.55, samples=652
   iops        : min=    1, max=    9, avg= 2.37, stdev= 1.65, samples=652
  lat (usec)   : 250=0.08%
  lat (msec)   : 50=0.08%, 100=0.20%, 250=0.69%, 500=1.17%, 750=1.13%
  lat (msec)   : 1000=1.74%
  cpu          : usr=0.00%, sys=0.00%, ctx=2085, majf=0, minf=275
  IO depths    : 1=0.8%, 2=1.6%, 4=3.2%, 8=94.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1239,1237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2671: Mon Aug  2 07:49:49 2021
  read: IOPS=9, BW=1160KiB/s (1188kB/s)(214MiB/189207msec)
    slat (usec): min=7, max=28950, avg=35.18, stdev=698.93
    clat (msec): min=24, max=82766, avg=12996.30, stdev=21298.17
     lat (msec): min=53, max=82766, avg=12996.34, stdev=21298.16
    clat percentiles (msec):
     |  1.00th=[  305],  5.00th=[ 1452], 10.00th=[ 1787], 20.00th=[ 2022],
     | 30.00th=[ 2299], 40.00th=[ 3037], 50.00th=[ 3373], 60.00th=[ 3809],
     | 70.00th=[ 5470], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  204, max= 1768, per=33.32%, avg=386.52, stdev=219.10, samples=891
   iops        : min=    1, max=   13, avg= 2.46, stdev= 1.77, samples=891
  write: IOPS=3, BW=410KiB/s (420kB/s)(75.8MiB/189207msec); 0 zone resets
    slat (nsec): min=8274, max=61979, avg=20590.36, stdev=6466.79
    clat (msec): min=74, max=83276, avg=13034.02, stdev=19554.23
     lat (msec): min=74, max=83276, avg=13034.04, stdev=19554.23
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[ 1502], 10.00th=[ 1787], 20.00th=[ 2039],
     | 30.00th=[ 2366], 40.00th=[ 3071], 50.00th=[ 3339], 60.00th=[ 4044],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  204, max= 1109, per=70.38%, avg=287.87, stdev=138.97, samples=429
   iops        : min=    1, max=    8, avg= 1.65, stdev= 1.17, samples=429
  lat (msec)   : 50=0.04%, 100=0.26%, 250=0.56%, 500=0.78%, 750=0.56%
  lat (msec)   : 1000=0.82%
  cpu          : usr=0.00%, sys=0.00%, ctx=2164, majf=0, minf=286
  IO depths    : 1=0.9%, 2=1.7%, 4=3.4%, 8=94.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1715,606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2749: Mon Aug  2 07:49:49 2021
  read: IOPS=35, BW=4502KiB/s (4610kB/s)(545MiB/123842msec)
    slat (usec): min=6, max=63255, avg=38.17, stdev=968.36
    clat (usec): min=105, max=26422k, avg=4526904.85, stdev=3884670.40
     lat (msec): min=63, max=26422, avg=4526.94, stdev=3884.66
    clat percentiles (msec):
     |  1.00th=[  818],  5.00th=[ 2299], 10.00th=[ 2400], 20.00th=[ 2567],
     | 30.00th=[ 2702], 40.00th=[ 2836], 50.00th=[ 3037], 60.00th=[ 3272],
     | 70.00th=[ 3675], 80.00th=[ 5805], 90.00th=[ 8792], 95.00th=[12013],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  250, max= 2048, per=10.43%, avg=469.33, stdev=263.03, samples=2298
   iops        : min=    1, max=   16, avg= 3.47, stdev= 2.10, samples=2298
  lat (usec)   : 250=0.02%
  lat (msec)   : 100=0.09%, 250=0.16%, 500=0.32%, 750=0.30%, 1000=0.39%
  cpu          : usr=0.00%, sys=0.01%, ctx=4355, majf=0, minf=235
  IO depths    : 1=0.5%, 2=0.9%, 4=1.8%, 8=96.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=641KiB/s (657kB/s), 641KiB/s-641KiB/s (657kB/s-657kB/s), io=237MiB (249MB), run=378811-378811msec

Run status group 1 (all jobs):
   READ: bw=203KiB/s (208kB/s), 203KiB/s-203KiB/s (208kB/s-208kB/s), io=26.2MiB (27.5MB), run=132372-132372msec
  WRITE: bw=588KiB/s (602kB/s), 588KiB/s-588KiB/s (602kB/s-602kB/s), io=76.0MiB (79.7MB), run=132372-132372msec

Run status group 2 (all jobs):
   READ: bw=1162KiB/s (1190kB/s), 1162KiB/s-1162KiB/s (1190kB/s-1190kB/s), io=155MiB (162MB), run=136461-136461msec
  WRITE: bw=1160KiB/s (1188kB/s), 1160KiB/s-1160KiB/s (1188kB/s-1188kB/s), io=155MiB (162MB), run=136461-136461msec

Run status group 3 (all jobs):
   READ: bw=1160KiB/s (1188kB/s), 1160KiB/s-1160KiB/s (1188kB/s-1188kB/s), io=214MiB (225MB), run=189207-189207msec
  WRITE: bw=410KiB/s (420kB/s), 410KiB/s-410KiB/s (420kB/s-420kB/s), io=75.8MiB (79.4MB), run=189207-189207msec

Run status group 4 (all jobs):
   READ: bw=4502KiB/s (4610kB/s), 4502KiB/s-4502KiB/s (4610kB/s-4610kB/s), io=545MiB (571MB), run=123842-123842msec

Disk stats (read/write):
  loop1: ios=7518/4349, merge=0/0, ticks=56397406/79706461, in_queue=110050764, util=99.95%
