mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2199: Mon Aug  2 07:32:18 2021
  write: IOPS=23, BW=753KiB/s (771kB/s)(396MiB/538629msec); 0 zone resets
    slat (usec): min=5, max=560427, avg=1099.87, stdev=10267.30
    clat (usec): min=93, max=502297k, avg=6799273.76, stdev=53743441.75
     lat (usec): min=160, max=502297k, avg=6800375.13, stdev=53743304.56
    clat percentiles (usec):
     |  1.00th=[     603],  5.00th=[     635], 10.00th=[     717],
     | 20.00th=[     881], 30.00th=[     979], 40.00th=[   10814],
     | 50.00th=[   14091], 60.00th=[   15926], 70.00th=[   17171],
     | 80.00th=[   20841], 90.00th=[   55837], 95.00th=[  147850],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  224, max=23664, per=100.00%, avg=6050.06, stdev=5195.44, samples=115
   iops        : min=    7, max=  739, avg=188.60, stdev=162.35, samples=115
  lat (usec)   : 100=0.01%, 250=0.20%, 500=0.24%, 750=11.36%, 1000=18.97%
  lat (msec)   : 2=1.09%, 4=0.45%, 10=5.40%, 20=40.74%, 50=11.21%
  lat (msec)   : 100=3.67%, 250=1.81%, 750=0.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=7453, majf=0, minf=270
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=98.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2252: Mon Aug  2 07:32:18 2021
  read: IOPS=17, BW=561KiB/s (575kB/s)(71.0MiB/129543msec)
    slat (usec): min=5, max=596, avg=10.28, stdev=13.08
    clat (msec): min=28, max=73001, avg=1963.51, stdev=8726.57
     lat (msec): min=28, max=73001, avg=1963.52, stdev=8726.57
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  153], 10.00th=[  167], 20.00th=[  186],
     | 30.00th=[  201], 40.00th=[  213], 50.00th=[  228], 60.00th=[  251],
     | 70.00th=[  288], 80.00th=[  347], 90.00th=[  447], 95.00th=[ 9597],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=  484, per=31.43%, avg=176.35, stdev=92.19, samples=620
   iops        : min=    1, max=   15, avg= 5.04, stdev= 2.88, samples=620
  write: IOPS=50, BW=1608KiB/s (1646kB/s)(203MiB/129543msec); 0 zone resets
    slat (usec): min=6, max=22589, avg=16.41, stdev=323.70
    clat (usec): min=122, max=73051k, avg=2495144.03, stdev=10742538.42
     lat (usec): min=196, max=73051k, avg=2495161.83, stdev=10742537.09
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  159], 10.00th=[  171], 20.00th=[  194],
     | 30.00th=[  215], 40.00th=[  239], 50.00th=[  257], 60.00th=[  284],
     | 70.00th=[  330], 80.00th=[  384], 90.00th=[  502], 95.00th=[ 9597],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   47, max=  990, per=29.92%, avg=480.79, stdev=197.88, samples=652
   iops        : min=    1, max=   30, avg=14.53, stdev= 6.18, samples=652
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.22%, 100=0.52%, 250=49.35%, 500=40.22%, 750=2.38%
  lat (msec)   : 1000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=6523, majf=0, minf=306
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2273,6508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2309: Mon Aug  2 07:32:18 2021
  read: IOPS=3, BW=113KiB/s (115kB/s)(24.4MiB/221757msec)
    slat (usec): min=5, max=15850, avg=33.47, stdev=567.17
    clat (msec): min=5, max=186213, avg=19576.85, stdev=51967.11
     lat (msec): min=21, max=186213, avg=19576.89, stdev=51967.10
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[  190], 10.00th=[  300], 20.00th=[  334],
     | 30.00th=[  355], 40.00th=[  372], 50.00th=[  388], 60.00th=[  409],
     | 70.00th=[  435], 80.00th=[  584], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  621, per=100.00%, avg=225.72, stdev=121.22, samples=183
   iops        : min=    1, max=   19, avg= 6.57, stdev= 3.84, samples=183
  write: IOPS=3, BW=110KiB/s (113kB/s)(23.8MiB/221757msec); 0 zone resets
    slat (usec): min=6, max=623, avg=15.54, stdev=34.41
    clat (msec): min=20, max=186350, avg=26510.98, stdev=60345.74
     lat (msec): min=20, max=186350, avg=26510.99, stdev=60345.74
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[  201], 10.00th=[  313], 20.00th=[  355],
     | 30.00th=[  388], 40.00th=[  422], 50.00th=[  456], 60.00th=[  493],
     | 70.00th=[  584], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  515, per=100.00%, avg=223.09, stdev=110.25, samples=174
   iops        : min=    1, max=   16, avg= 6.50, stdev= 3.52, samples=174
  lat (msec)   : 10=0.06%, 50=0.91%, 100=1.69%, 250=3.83%, 500=63.68%
  lat (msec)   : 750=8.63%, 1000=0.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=1275, majf=0, minf=284
  IO depths    : 1=1.3%, 2=2.6%, 4=5.2%, 8=90.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=1.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=780,762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2339: Mon Aug  2 07:32:18 2021
  read: IOPS=31, BW=1019KiB/s (1043kB/s)(131MiB/131809msec)
    slat (usec): min=5, max=19013, avg=19.66, stdev=294.43
    clat (msec): min=71, max=79239, avg=3586.07, stdev=12655.04
     lat (msec): min=89, max=79239, avg=3586.09, stdev=12655.04
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  502], 10.00th=[  542], 20.00th=[  600],
     | 30.00th=[  642], 40.00th=[  684], 50.00th=[  726], 60.00th=[  768],
     | 70.00th=[  810], 80.00th=[  885], 90.00th=[ 2123], 95.00th=[15234],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  510, per=20.92%, avg=213.00, stdev=98.60, samples=1023
   iops        : min=    1, max=   15, avg= 6.06, stdev= 3.03, samples=1023
  write: IOPS=10, BW=349KiB/s (357kB/s)(44.9MiB/131809msec); 0 zone resets
    slat (usec): min=6, max=1659, avg=17.79, stdev=51.18
    clat (msec): min=96, max=79503, avg=4186.53, stdev=14747.75
     lat (msec): min=96, max=79503, avg=4186.55, stdev=14747.75
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  489], 10.00th=[  527], 20.00th=[  592],
     | 30.00th=[  625], 40.00th=[  667], 50.00th=[  718], 60.00th=[  760],
     | 70.00th=[  818], 80.00th=[  969], 90.00th=[ 2039], 95.00th=[15368],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  318, per=28.38%, avg=99.04, stdev=55.81, samples=764
   iops        : min=    1, max=    9, avg= 2.45, stdev= 1.71, samples=764
  lat (msec)   : 100=0.09%, 250=0.78%, 500=4.37%, 750=51.85%, 1000=28.23%
  cpu          : usr=0.00%, sys=0.00%, ctx=5266, majf=0, minf=295
  IO depths    : 1=0.4%, 2=0.7%, 4=1.4%, 8=97.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4197,1438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2409: Mon Aug  2 07:32:18 2021
  read: IOPS=124, BW=3985KiB/s (4081kB/s)(471MiB/120979msec)
    slat (usec): min=5, max=17230, avg=17.82, stdev=148.36
    clat (msec): min=5, max=23823, avg=1282.57, stdev=2625.47
     lat (msec): min=22, max=23823, avg=1282.59, stdev=2625.47
    clat percentiles (msec):
     |  1.00th=[  609],  5.00th=[  651], 10.00th=[  684], 20.00th=[  726],
     | 30.00th=[  768], 40.00th=[  802], 50.00th=[  844], 60.00th=[  885],
     | 70.00th=[  936], 80.00th=[ 1020], 90.00th=[ 1167], 95.00th=[ 1854],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=  512, per=7.38%, avg=294.15, stdev=99.79, samples=3245
   iops        : min=    1, max=   16, avg= 8.98, stdev= 3.16, samples=3245
  lat (msec)   : 10=0.01%, 50=0.04%, 250=0.18%, 500=0.34%, 750=25.54%
  lat (msec)   : 1000=52.26%
  cpu          : usr=0.01%, sys=0.01%, ctx=15079, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=99.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15066,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=753KiB/s (771kB/s), 753KiB/s-753KiB/s (771kB/s-771kB/s), io=396MiB (415MB), run=538629-538629msec

Run status group 1 (all jobs):
   READ: bw=561KiB/s (575kB/s), 561KiB/s-561KiB/s (575kB/s-575kB/s), io=71.0MiB (74.5MB), run=129543-129543msec
  WRITE: bw=1608KiB/s (1646kB/s), 1608KiB/s-1608KiB/s (1646kB/s-1646kB/s), io=203MiB (213MB), run=129543-129543msec

Run status group 2 (all jobs):
   READ: bw=113KiB/s (115kB/s), 113KiB/s-113KiB/s (115kB/s-115kB/s), io=24.4MiB (25.6MB), run=221757-221757msec
  WRITE: bw=110KiB/s (113kB/s), 110KiB/s-110KiB/s (113kB/s-113kB/s), io=23.8MiB (24.0MB), run=221757-221757msec

Run status group 3 (all jobs):
   READ: bw=1019KiB/s (1043kB/s), 1019KiB/s-1019KiB/s (1043kB/s-1043kB/s), io=131MiB (138MB), run=131809-131809msec
  WRITE: bw=349KiB/s (357kB/s), 349KiB/s-349KiB/s (357kB/s-357kB/s), io=44.9MiB (47.1MB), run=131809-131809msec

Run status group 4 (all jobs):
   READ: bw=3985KiB/s (4081kB/s), 3985KiB/s-3985KiB/s (4081kB/s-4081kB/s), io=471MiB (494MB), run=120979-120979msec

Disk stats (read/write):
  loop1: ios=22688/21379, merge=0/0, ticks=54003071/128435347, in_queue=146016488, util=99.96%
