mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2878: Mon Aug  2 07:27:21 2021
  write: IOPS=108, BW=3465KiB/s (3548kB/s)(443MiB/130862msec); 0 zone resets
    slat (usec): min=5, max=110415, avg=1729.26, stdev=10624.17
    clat (usec): min=115, max=129609k, avg=1475146.69, stdev=13693181.57
     lat (usec): min=259, max=129609k, avg=1476877.58, stdev=13693000.56
    clat percentiles (usec):
     |  1.00th=[     355],  5.00th=[     375], 10.00th=[     396],
     | 20.00th=[     490], 30.00th=[     570], 40.00th=[     594],
     | 50.00th=[     619], 60.00th=[     644], 70.00th=[     725],
     | 80.00th=[     996], 90.00th=[   65274], 95.00th=[   78119],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 5055, max=22947, per=100.00%, avg=13393.75, stdev=6010.17, samples=59
   iops        : min=  157, max=  717, avg=418.07, stdev=187.79, samples=59
  lat (usec)   : 250=0.14%, 500=21.01%, 750=50.70%, 1000=8.24%
  lat (msec)   : 2=1.26%, 4=0.01%, 10=0.47%, 20=0.59%, 50=2.00%
  lat (msec)   : 100=14.13%, 250=0.35%
  cpu          : usr=0.01%, sys=0.01%, ctx=14045, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=99.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2908: Mon Aug  2 07:27:21 2021
  read: IOPS=0, BW=7214B/s (7214B/s)(1504KiB/213465msec)
    slat (nsec): min=6148, max=32360, avg=9199.40, stdev=5760.31
    clat (msec): min=1486, max=213443, avg=204177.83, stdev=43193.90
     lat (msec): min=1486, max=213443, avg=204177.85, stdev=43193.90
    clat percentiles (msec):
     |  1.00th=[ 1485],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=   52, per=100.00%, avg=51.00, stdev= 1.41, samples=2
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=2
  write: IOPS=0, BW=19.6KiB/s (20.1kB/s)(4192KiB/213465msec); 0 zone resets
    slat (usec): min=6, max=2403, avg=32.00, stdev=209.22
    clat (msec): min=1389, max=213443, avg=187332.82, stdev=69590.53
     lat (msec): min=1389, max=213443, avg=187332.85, stdev=69590.54
    clat percentiles (msec):
     |  1.00th=[ 1485],  5.00th=[ 1485], 10.00th=[ 1485], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  101, max=  366, per=100.00%, avg=274.33, stdev=150.19, samples=3
   iops        : min=    3, max=   11, avg= 8.33, stdev= 4.62, samples=3
  cpu          : usr=0.00%, sys=0.00%, ctx=92, majf=0, minf=269
  IO depths    : 1=11.2%, 2=22.5%, 4=44.9%, 8=21.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=65.5%, 8=34.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47,131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2940: Mon Aug  2 07:27:21 2021
  read: IOPS=6, BW=221KiB/s (227kB/s)(29.6MiB/136861msec)
    slat (usec): min=6, max=14515, avg=40.37, stdev=522.74
    clat (msec): min=24, max=132702, avg=10832.70, stdev=35689.68
     lat (msec): min=24, max=132702, avg=10832.74, stdev=35689.67
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[  245], 10.00th=[  292], 20.00th=[  317],
     | 30.00th=[  342], 40.00th=[  359], 50.00th=[  380], 60.00th=[  405],
     | 70.00th=[  439], 80.00th=[  464], 90.00th=[  527], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=  551, per=100.00%, avg=236.31, stdev=104.89, samples=190
   iops        : min=    1, max=   17, avg= 6.92, stdev= 3.35, samples=190
  write: IOPS=6, BW=217KiB/s (222kB/s)(28.9MiB/136861msec); 0 zone resets
    slat (usec): min=6, max=2083, avg=17.15, stdev=74.05
    clat (msec): min=29, max=132795, avg=12551.35, stdev=38153.93
     lat (msec): min=29, max=132795, avg=12551.37, stdev=38153.93
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  215], 10.00th=[  288], 20.00th=[  338],
     | 30.00th=[  372], 40.00th=[  405], 50.00th=[  443], 60.00th=[  477],
     | 70.00th=[  518], 80.00th=[  575], 90.00th=[  793], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=  461, per=100.00%, avg=228.05, stdev=99.82, samples=190
   iops        : min=    1, max=   14, avg= 6.62, stdev= 3.13, samples=190
  lat (msec)   : 50=0.37%, 100=1.17%, 250=4.11%, 500=71.70%, 750=13.24%
  lat (msec)   : 1000=0.85%
  cpu          : usr=0.00%, sys=0.00%, ctx=1557, majf=0, minf=282
  IO depths    : 1=1.1%, 2=2.1%, 4=4.3%, 8=92.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=947,926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2966: Mon Aug  2 07:27:21 2021
  read: IOPS=5, BW=176KiB/s (181kB/s)(40.2MiB/233350msec)
    slat (usec): min=5, max=18363, avg=31.76, stdev=514.52
    clat (msec): min=6, max=227362, avg=19982.13, stdev=63250.24
     lat (msec): min=24, max=227362, avg=19982.17, stdev=63250.23
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  230], 10.00th=[  305], 20.00th=[  498],
     | 30.00th=[  584], 40.00th=[  634], 50.00th=[  684], 60.00th=[  726],
     | 70.00th=[  776], 80.00th=[  894], 90.00th=[ 1133], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  537, per=100.00%, avg=189.30, stdev=108.43, samples=280
   iops        : min=    1, max=   16, avg= 5.42, stdev= 3.38, samples=280
  write: IOPS=2, BW=64.5KiB/s (65.0kB/s)(14.7MiB/233350msec); 0 zone resets
    slat (usec): min=6, max=1035, avg=17.80, stdev=53.24
    clat (msec): min=35, max=227242, avg=24722.35, stdev=69788.31
     lat (msec): min=35, max=227242, avg=24722.37, stdev=69788.32
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  236], 10.00th=[  275], 20.00th=[  502],
     | 30.00th=[  592], 40.00th=[  667], 50.00th=[  709], 60.00th=[  751],
     | 70.00th=[  827], 80.00th=[  995], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  267, per=100.00%, avg=95.64, stdev=56.82, samples=196
   iops        : min=    1, max=    8, avg= 2.53, stdev= 1.82, samples=196
  lat (msec)   : 10=0.06%, 50=0.40%, 100=1.03%, 250=5.18%, 500=13.50%
  lat (msec)   : 750=43.91%, 1000=19.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=1603, majf=0, minf=299
  IO depths    : 1=1.1%, 2=2.3%, 4=4.6%, 8=92.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=1.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1286,470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=3003: Mon Aug  2 07:27:21 2021
  read: IOPS=20, BW=656KiB/s (672kB/s)(84.1MiB/131225msec)
    slat (usec): min=5, max=35873, avg=147.90, stdev=1903.76
    clat (usec): min=87, max=59414k, avg=7791523.51, stdev=15940912.00
     lat (usec): min=724, max=59414k, avg=7791672.93, stdev=15940849.41
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   33], 10.00th=[   45], 20.00th=[  234],
     | 30.00th=[  701], 40.00th=[  827], 50.00th=[  953], 60.00th=[ 1053],
     | 70.00th=[ 1217], 80.00th=[ 3205], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   61, max= 2554, per=45.56%, avg=298.44, stdev=324.17, samples=546
   iops        : min=    1, max=   79, avg= 9.08, stdev=10.12, samples=546
  lat (usec)   : 100=0.19%, 250=0.26%, 750=0.11%, 1000=0.04%
  lat (msec)   : 20=1.56%, 50=8.85%, 100=6.06%, 250=3.16%, 500=4.13%
  lat (msec)   : 750=8.88%, 1000=20.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=2365, majf=0, minf=257
  IO depths    : 1=0.7%, 2=1.5%, 4=3.0%, 8=94.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=3465KiB/s (3548kB/s), 3465KiB/s-3465KiB/s (3548kB/s-3548kB/s), io=443MiB (464MB), run=130862-130862msec

Run status group 1 (all jobs):
   READ: bw=7214B/s (7214B/s), 7214B/s-7214B/s (7214B/s-7214B/s), io=1504KiB (1540kB), run=213465-213465msec
  WRITE: bw=19.6KiB/s (20.1kB/s), 19.6KiB/s-19.6KiB/s (20.1kB/s-20.1kB/s), io=4192KiB (4293kB), run=213465-213465msec

Run status group 2 (all jobs):
   READ: bw=221KiB/s (227kB/s), 221KiB/s-221KiB/s (227kB/s-227kB/s), io=29.6MiB (31.0MB), run=136861-136861msec
  WRITE: bw=217KiB/s (222kB/s), 217KiB/s-217KiB/s (222kB/s-222kB/s), io=28.9MiB (30.3MB), run=136861-136861msec

Run status group 3 (all jobs):
   READ: bw=176KiB/s (181kB/s), 176KiB/s-176KiB/s (181kB/s-181kB/s), io=40.2MiB (42.1MB), run=233350-233350msec
  WRITE: bw=64.5KiB/s (65.0kB/s), 64.5KiB/s-64.5KiB/s (65.0kB/s-65.0kB/s), io=14.7MiB (15.4MB), run=233350-233350msec

Run status group 4 (all jobs):
   READ: bw=656KiB/s (672kB/s), 656KiB/s-656KiB/s (672kB/s-672kB/s), io=84.1MiB (88.1MB), run=131225-131225msec

Disk stats (read/write):
  loop1: ios=5295/15697, merge=0/0, ticks=66320654/68499459, in_queue=107978280, util=99.91%
