seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=7290: Sun Aug  1 06:14:10 2021
  write: IOPS=903, BW=28.2MiB/s (29.6MB/s)(5091MiB/180230msec); 0 zone resets
    slat (usec): min=4, max=6018, avg=11.51, stdev=25.08
    clat (msec): min=8, max=663, avg=283.21, stdev=96.12
     lat (msec): min=8, max=663, avg=283.23, stdev=96.12
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  132], 10.00th=[  159], 20.00th=[  197],
     | 30.00th=[  228], 40.00th=[  255], 50.00th=[  284], 60.00th=[  305],
     | 70.00th=[  334], 80.00th=[  368], 90.00th=[  414], 95.00th=[  443],
     | 99.00th=[  527], 99.50th=[  542], 99.90th=[  600], 99.95th=[  600],
     | 99.99th=[  600]
   bw (  KiB/s): min=10684, max=40445, per=82.12%, avg=23751.31, stdev=6329.78, samples=360
   iops        : min=  333, max= 1263, avg=741.77, stdev=197.80, samples=360
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.06%, 100=1.66%, 250=36.29%
  lat (msec)   : 500=60.14%, 750=1.86%
  cpu          : usr=1.16%, sys=0.91%, ctx=2631, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,162899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=7302: Sun Aug  1 06:14:10 2021
  write: IOPS=1531, BW=47.9MiB/s (50.2MB/s)(8637MiB/180481msec); 0 zone resets
    slat (usec): min=4, max=9386, avg=10.33, stdev=54.89
    clat (msec): min=10, max=2139, avg=668.12, stdev=281.07
     lat (msec): min=10, max=2139, avg=668.14, stdev=281.07
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  236], 10.00th=[  317], 20.00th=[  430],
     | 30.00th=[  510], 40.00th=[  575], 50.00th=[  642], 60.00th=[  709],
     | 70.00th=[  802], 80.00th=[  902], 90.00th=[ 1045], 95.00th=[ 1167],
     | 99.00th=[ 1401], 99.50th=[ 1469], 99.90th=[ 1888], 99.95th=[ 1888],
     | 99.99th=[ 2140]
   bw (  KiB/s): min=   43, max=32125, per=19.35%, avg=9480.46, stdev=4929.40, samples=1409
   iops        : min=    1, max= 1003, avg=295.77, stdev=154.03, samples=1409
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.36%, 250=5.20%, 500=23.08%
  lat (msec)   : 750=36.10%, 1000=22.33%
  cpu          : usr=0.46%, sys=0.34%, ctx=4664, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,276370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=7315: Sun Aug  1 06:14:10 2021
  write: IOPS=1625, BW=50.8MiB/s (53.3MB/s)(9233MiB/181770msec); 0 zone resets
    slat (usec): min=4, max=40255, avg=12.70, stdev=173.90
    clat (msec): min=29, max=30981, avg=1886.62, stdev=2852.46
     lat (msec): min=29, max=30981, avg=1886.63, stdev=2852.46
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  305], 10.00th=[  418], 20.00th=[  592],
     | 30.00th=[  751], 40.00th=[  902], 50.00th=[ 1070], 60.00th=[ 1267],
     | 70.00th=[ 1569], 80.00th=[ 2165], 90.00th=[ 3876], 95.00th=[ 6007],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   49, max=23339, per=10.46%, avg=5439.37, stdev=3963.67, samples=2940
   iops        : min=    1, max=  729, avg=169.49, stdev=123.87, samples=2940
  lat (msec)   : 50=0.01%, 100=0.10%, 250=2.89%, 500=11.64%, 750=15.08%
  lat (msec)   : 1000=16.13%
  cpu          : usr=0.18%, sys=0.11%, ctx=6545, majf=0, minf=135
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,295447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=7338: Sun Aug  1 06:14:10 2021
  write: IOPS=1262, BW=39.5MiB/s (41.4MB/s)(7221MiB/183011msec); 0 zone resets
    slat (usec): min=4, max=56045, avg=11.96, stdev=154.94
    clat (msec): min=14, max=49241, avg=3218.00, stdev=6925.69
     lat (msec): min=15, max=49241, avg=3218.02, stdev=6925.69
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  300], 10.00th=[  388], 20.00th=[  542],
     | 30.00th=[  659], 40.00th=[  793], 50.00th=[  944], 60.00th=[ 1116],
     | 70.00th=[ 1368], 80.00th=[ 2165], 90.00th=[ 7752], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   50, max=20638, per=9.53%, avg=3850.68, stdev=2932.00, samples=3249
   iops        : min=    1, max=  644, avg=119.85, stdev=91.64, samples=3249
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.16%, 250=2.79%, 500=13.96%
  lat (msec)   : 750=20.16%, 1000=16.56%
  cpu          : usr=0.10%, sys=0.07%, ctx=6314, majf=0, minf=198
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,231075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=7364: Sun Aug  1 06:14:10 2021
  write: IOPS=1096, BW=34.3MiB/s (35.9MB/s)(6327MiB/184708msec); 0 zone resets
    slat (usec): min=4, max=176401, avg=18.29, stdev=523.90
    clat (msec): min=21, max=55222, avg=4638.61, stdev=8348.63
     lat (msec): min=21, max=55222, avg=4638.63, stdev=8348.62
    clat percentiles (msec):
     |  1.00th=[  330],  5.00th=[  542], 10.00th=[  684], 20.00th=[  894],
     | 30.00th=[ 1099], 40.00th=[ 1301], 50.00th=[ 1536], 60.00th=[ 1905],
     | 70.00th=[ 2635], 80.00th=[ 3943], 90.00th=[12684], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   55, max=16896, per=11.18%, avg=3920.82, stdev=2741.83, samples=3220
   iops        : min=    1, max=  528, avg=122.40, stdev=85.71, samples=3220
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.29%, 500=3.56%, 750=9.17%
  lat (msec)   : 1000=12.39%
  cpu          : usr=0.07%, sys=0.06%, ctx=5929, majf=0, minf=224
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,202453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=28.2MiB/s (29.6MB/s), 28.2MiB/s-28.2MiB/s (29.6MB/s-29.6MB/s), io=5091MiB (5338MB), run=180230-180230msec

Run status group 1 (all jobs):
  WRITE: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=8637MiB (9056MB), run=180481-180481msec

Run status group 2 (all jobs):
  WRITE: bw=50.8MiB/s (53.3MB/s), 50.8MiB/s-50.8MiB/s (53.3MB/s-53.3MB/s), io=9233MiB (9681MB), run=181770-181770msec

Run status group 3 (all jobs):
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=7221MiB (7572MB), run=183011-183011msec

Run status group 4 (all jobs):
  WRITE: bw=34.3MiB/s (35.9MB/s), 34.3MiB/s-34.3MiB/s (35.9MB/s-35.9MB/s), io=6327MiB (6634MB), run=184708-184708msec

Disk stats (read/write):
  vdb: ios=1794/154533, merge=0/1012834, ticks=1120/123357146, in_queue=115799604, util=99.93%
