seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=15618: Sun Aug  1 22:32:26 2021
  read: IOPS=4479, BW=34.0MiB/s (36.7MB/s)(6305MiB/180188msec)
    slat (usec): min=4, max=6531, avg=10.66, stdev=15.02
    clat (usec): min=370, max=875904, avg=57133.02, stdev=71133.99
     lat (usec): min=397, max=875924, avg=57145.52, stdev=71134.07
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  3425], 10.00th=[  6718], 20.00th=[ 12518],
     | 30.00th=[ 17957], 40.00th=[ 25035], 50.00th=[ 33162], 60.00th=[ 43254],
     | 70.00th=[ 56886], 80.00th=[ 83362], 90.00th=[135267], 95.00th=[200279],
     | 99.00th=[358613], 99.50th=[429917], 99.90th=[530580], 99.95th=[557843],
     | 99.99th=[683672]
   bw (  KiB/s): min= 1809, max=52692, per=77.84%, avg=27891.89, stdev=10163.51, samples=360
   iops        : min=  226, max= 6586, avg=3486.06, stdev=1270.43, samples=360
  lat (usec)   : 500=0.01%, 750=0.12%, 1000=0.28%
  lat (msec)   : 2=1.89%, 4=3.57%, 10=9.78%, 20=17.37%, 50=32.66%
  lat (msec)   : 100=18.33%, 250=12.96%, 500=2.84%, 750=0.19%, 1000=0.01%
  cpu          : usr=4.83%, sys=5.92%, ctx=271270, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=807069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=15629: Sun Aug  1 22:32:26 2021
  read: IOPS=18.1k, BW=141MiB/s (148MB/s)(24.8GiB/180072msec)
    slat (usec): min=4, max=25968, avg=16.22, stdev=143.41
    clat (usec): min=202, max=808944, avg=56579.66, stdev=77075.67
     lat (usec): min=313, max=808951, avg=56599.78, stdev=77073.43
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  2573], 10.00th=[  5932], 20.00th=[ 11994],
     | 30.00th=[ 15008], 40.00th=[ 18482], 50.00th=[ 25035], 60.00th=[ 36963],
     | 70.00th=[ 55313], 80.00th=[ 86508], 90.00th=[145753], 95.00th=[214959],
     | 99.00th=[371196], 99.50th=[459277], 99.90th=[566232], 99.95th=[591397],
     | 99.99th=[692061]
   bw (  KiB/s): min=  126, max=81779, per=18.17%, avg=26288.29, stdev=11871.29, samples=1436
   iops        : min=   15, max=10222, avg=3285.61, stdev=1483.91, samples=1436
  lat (usec)   : 250=0.01%, 500=0.05%, 750=0.36%, 1000=0.60%
  lat (msec)   : 2=2.74%, 4=3.62%, 10=8.38%, 20=27.53%, 50=24.32%
  lat (msec)   : 100=15.52%, 250=13.30%, 500=3.20%, 750=0.36%, 1000=0.01%
  cpu          : usr=3.90%, sys=4.31%, ctx=397708, majf=0, minf=2099
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3256008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=15642: Sun Aug  1 22:32:26 2021
  read: IOPS=50.3k, BW=393MiB/s (412MB/s)(69.1GiB/180045msec)
    slat (usec): min=4, max=109026, avg=51.01, stdev=890.79
    clat (usec): min=87, max=612264, avg=60927.44, stdev=48863.18
     lat (usec): min=331, max=612270, avg=60990.83, stdev=48860.01
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   20], 20.00th=[   32],
     | 30.00th=[   40], 40.00th=[   46], 50.00th=[   52], 60.00th=[   58],
     | 70.00th=[   65], 80.00th=[   75], 90.00th=[  106], 95.00th=[  150],
     | 99.00th=[  284], 99.50th=[  330], 99.90th=[  405], 99.95th=[  439],
     | 99.99th=[  481]
   bw (  KiB/s): min= 2630, max=66621, per=7.72%, avg=31054.94, stdev=8759.23, samples=4318
   iops        : min=  328, max= 8327, avg=3881.44, stdev=1094.90, samples=4318
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.06%
  lat (msec)   : 2=0.52%, 4=1.20%, 10=3.05%, 20=5.84%, 50=36.56%
  lat (msec)   : 100=41.70%, 250=9.56%, 500=1.47%, 750=0.01%
  cpu          : usr=3.21%, sys=3.53%, ctx=533863, majf=0, minf=6288
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9059108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=15663: Sun Aug  1 22:32:26 2021
  read: IOPS=57.0k, BW=453MiB/s (475MB/s)(79.7GiB/180021msec)
    slat (usec): min=4, max=134625, avg=73.50, stdev=1288.93
    clat (usec): min=17, max=704493, avg=70449.43, stdev=43433.38
     lat (usec): min=336, max=704518, avg=70541.71, stdev=43437.71
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   14], 10.00th=[   25], 20.00th=[   42],
     | 30.00th=[   52], 40.00th=[   60], 50.00th=[   67], 60.00th=[   73],
     | 70.00th=[   82], 80.00th=[   91], 90.00th=[  111], 95.00th=[  142],
     | 99.00th=[  239], 99.50th=[  284], 99.90th=[  384], 99.95th=[  430],
     | 99.99th=[  575]
   bw (  KiB/s): min= 3084, max=57691, per=4.86%, avg=22538.24, stdev=5142.38, samples=5744
   iops        : min=  385, max= 7211, avg=2816.84, stdev=642.80, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.02%, 1000=0.04%
  lat (msec)   : 2=0.37%, 4=0.89%, 10=2.32%, 20=4.08%, 50=21.07%
  lat (msec)   : 100=57.15%, 250=13.20%, 500=0.81%, 750=0.03%
  cpu          : usr=2.74%, sys=3.03%, ctx=579298, majf=0, minf=8420
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10440749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=15689: Sun Aug  1 22:32:26 2021
  read: IOPS=53.9k, BW=421MiB/s (441MB/s)(74.0GiB/180031msec)
    slat (usec): min=4, max=402362, avg=122.33, stdev=1914.07
    clat (usec): min=20, max=545136, avg=94703.48, stdev=46128.42
     lat (usec): min=319, max=545142, avg=94855.74, stdev=46140.89
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   25], 10.00th=[   45], 20.00th=[   66],
     | 30.00th=[   78], 40.00th=[   86], 50.00th=[   94], 60.00th=[  102],
     | 70.00th=[  109], 80.00th=[  118], 90.00th=[  136], 95.00th=[  155],
     | 99.00th=[  279], 99.50th=[  330], 99.90th=[  430], 99.95th=[  460],
     | 99.99th=[  506]
   bw (  KiB/s): min= 4079, max=100304, per=5.00%, avg=21540.94, stdev=5534.74, samples=7198
   iops        : min=  509, max=12538, avg=2692.56, stdev=691.84, samples=7198
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.18%, 4=0.44%, 10=1.37%, 20=2.06%, 50=7.77%
  lat (msec)   : 100=46.80%, 250=39.89%, 500=1.44%, 750=0.02%
  cpu          : usr=2.10%, sys=2.52%, ctx=705107, majf=0, minf=10500
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9701588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=34.0MiB/s (36.7MB/s), 34.0MiB/s-34.0MiB/s (36.7MB/s-36.7MB/s), io=6305MiB (6612MB), run=180188-180188msec

Run status group 1 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=24.8GiB (26.7GB), run=180072-180072msec

Run status group 2 (all jobs):
   READ: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=69.1GiB (74.2GB), run=180045-180045msec

Run status group 3 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=79.7GiB (85.5GB), run=180021-180021msec

Run status group 4 (all jobs):
   READ: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=74.0GiB (79.5GB), run=180031-180031msec

Disk stats (read/write):
  vdb: ios=7038405/0, merge=26213139/0, ticks=116371121/0, in_queue=114052412, util=99.94%
