seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=14515: Sun Aug  1 04:42:26 2021
  read: IOPS=7773, BW=30.4MiB/s (31.8MB/s)(5466MiB/180021msec)
    slat (usec): min=3, max=8352, avg= 9.37, stdev=18.22
    clat (usec): min=360, max=306690, avg=32914.70, stdev=28042.11
     lat (usec): min=383, max=306700, avg=32925.88, stdev=28042.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   25], 60.00th=[   30],
     | 70.00th=[   36], 80.00th=[   46], 90.00th=[   71], 95.00th=[   92],
     | 99.00th=[  142], 99.50th=[  165], 99.90th=[  201], 99.95th=[  218],
     | 99.99th=[  259]
   bw (  KiB/s): min= 8842, max=42429, per=77.89%, avg=24218.99, stdev=6284.71, samples=359
   iops        : min= 2210, max=10607, avg=6054.37, stdev=1571.18, samples=359
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.10%
  lat (msec)   : 2=0.72%, 4=2.48%, 10=9.38%, 20=23.98%, 50=46.61%
  lat (msec)   : 100=13.13%, 250=3.54%, 500=0.02%
  cpu          : usr=8.39%, sys=8.65%, ctx=488909, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1399339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=14526: Sun Aug  1 04:42:26 2021
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(22.3GiB/180018msec)
    slat (usec): min=3, max=28794, avg=20.06, stdev=176.87
    clat (usec): min=321, max=255021, avg=31435.54, stdev=23674.98
     lat (usec): min=336, max=255027, avg=31460.65, stdev=23671.27
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   24], 60.00th=[   28],
     | 70.00th=[   34], 80.00th=[   42], 90.00th=[   60], 95.00th=[   83],
     | 99.00th=[  126], 99.50th=[  142], 99.90th=[  167], 99.95th=[  194],
     | 99.99th=[  218]
   bw (  KiB/s): min= 6353, max=46384, per=22.60%, avg=29402.26, stdev=6566.26, samples=1436
   iops        : min= 1588, max=11596, avg=7350.19, stdev=1641.57, samples=1436
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=0.07%
  lat (msec)   : 2=0.39%, 4=0.97%, 10=3.88%, 20=30.28%, 50=50.12%
  lat (msec)   : 100=11.69%, 250=2.54%, 500=0.01%
  cpu          : usr=6.76%, sys=7.61%, ctx=746194, majf=0, minf=1067
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5855609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=14539: Sun Aug  1 04:42:26 2021
  read: IOPS=50.3k, BW=197MiB/s (206MB/s)(34.6GiB/180024msec)
    slat (usec): min=3, max=120037, avg=87.10, stdev=1259.94
    clat (usec): min=109, max=209694, avg=60824.67, stdev=16882.65
     lat (usec): min=324, max=209700, avg=60932.51, stdev=16894.35
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   33], 10.00th=[   41], 20.00th=[   48],
     | 30.00th=[   53], 40.00th=[   58], 50.00th=[   62], 60.00th=[   66],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  138], 99.95th=[  146],
     | 99.99th=[  163]
   bw (  KiB/s): min= 7994, max=23862, per=5.92%, avg=11919.33, stdev=1363.74, samples=4308
   iops        : min= 1998, max= 5965, avg=2979.46, stdev=340.93, samples=4308
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.06%, 10=0.21%, 20=1.21%, 50=22.69%
  lat (msec)   : 100=74.68%, 250=1.08%
  cpu          : usr=3.45%, sys=4.47%, ctx=748325, majf=0, minf=3192
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9062509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=14560: Sun Aug  1 04:42:26 2021
  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(31.7GiB/180025msec)
    slat (usec): min=3, max=240976, avg=136.93, stdev=1891.35
    clat (usec): min=19, max=369921, avg=88445.79, stdev=20219.01
     lat (usec): min=338, max=369927, avg=88614.82, stdev=20232.01
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   56], 10.00th=[   64], 20.00th=[   73],
     | 30.00th=[   80], 40.00th=[   85], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[   99], 80.00th=[  105], 90.00th=[  113], 95.00th=[  120],
     | 99.00th=[  136], 99.50th=[  142], 99.90th=[  176], 99.95th=[  199],
     | 99.99th=[  279]
   bw (  KiB/s): min= 6480, max=14271, per=5.12%, avg=9448.21, stdev=1024.62, samples=5744
   iops        : min= 1620, max= 3567, avg=2361.69, stdev=256.15, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.08%, 20=0.14%, 50=2.92%
  lat (msec)   : 100=69.63%, 250=27.17%, 500=0.02%
  cpu          : usr=2.49%, sys=3.49%, ctx=716695, majf=0, minf=4277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8308488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=14585: Sun Aug  1 04:42:26 2021
  read: IOPS=46.2k, BW=180MiB/s (189MB/s)(31.7GiB/180031msec)
    slat (usec): min=3, max=248393, avg=178.24, stdev=2427.61
    clat (usec): min=16, max=338175, avg=110471.99, stdev=24035.80
     lat (usec): min=612, max=338181, avg=110689.93, stdev=24049.58
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   72], 10.00th=[   81], 20.00th=[   92],
     | 30.00th=[  100], 40.00th=[  106], 50.00th=[  111], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  130], 90.00th=[  140], 95.00th=[  148],
     | 99.00th=[  167], 99.50th=[  176], 99.90th=[  207], 99.95th=[  226],
     | 99.99th=[  264]
   bw (  KiB/s): min= 6112, max=18752, per=5.00%, avg=9228.12, stdev=887.96, samples=7200
   iops        : min= 1528, max= 4688, avg=2306.98, stdev=221.99, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.04%, 50=1.02%
  lat (msec)   : 100=29.92%, 250=68.95%, 500=0.02%
  cpu          : usr=1.96%, sys=2.79%, ctx=717390, majf=0, minf=5337
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8313845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=30.4MiB/s (31.8MB/s), 30.4MiB/s-30.4MiB/s (31.8MB/s-31.8MB/s), io=5466MiB (5732MB), run=180021-180021msec

Run status group 1 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=22.3GiB (23.0GB), run=180018-180018msec

Run status group 2 (all jobs):
   READ: bw=197MiB/s (206MB/s), 197MiB/s-197MiB/s (206MB/s-206MB/s), io=34.6GiB (37.1GB), run=180024-180024msec

Run status group 3 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=31.7GiB (34.0GB), run=180025-180025msec

Run status group 4 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=31.7GiB (34.1GB), run=180031-180031msec

Disk stats (read/write):
  vdb: ios=17482111/0, merge=15450503/0, ticks=108406149/0, in_queue=107531232, util=99.95%
