seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=16271: Sun Aug  1 22:15:34 2021
  read: IOPS=6111, BW=23.9MiB/s (25.0MB/s)(4297MiB/180018msec)
    slat (usec): min=4, max=6297, avg= 9.67, stdev=10.54
    clat (usec): min=401, max=441835, avg=41870.62, stdev=42716.40
     lat (usec): min=418, max=441844, avg=41882.10, stdev=42716.77
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  4948], 10.00th=[  7963], 20.00th=[ 13960],
     | 30.00th=[ 18482], 40.00th=[ 22414], 50.00th=[ 27657], 60.00th=[ 33817],
     | 70.00th=[ 42730], 80.00th=[ 60031], 90.00th=[ 95945], 95.00th=[132645],
     | 99.00th=[210764], 99.50th=[238027], 99.90th=[304088], 99.95th=[329253],
     | 99.99th=[408945]
   bw (  KiB/s): min= 2290, max=37119, per=77.96%, avg=19056.48, stdev=7325.76, samples=359
   iops        : min=  572, max= 9279, avg=4763.74, stdev=1831.41, samples=359
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2=1.06%, 4=2.41%, 10=9.76%, 20=20.21%, 50=42.19%
  lat (msec)   : 100=15.19%, 250=8.69%, 500=0.37%
  cpu          : usr=6.29%, sys=7.46%, ctx=382827, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1100131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=16281: Sun Aug  1 22:15:34 2021
  read: IOPS=26.3k, BW=103MiB/s (108MB/s)(18.1GiB/180062msec)
    slat (usec): min=3, max=25548, avg=18.62, stdev=157.71
    clat (usec): min=45, max=409867, avg=38882.08, stdev=39442.29
     lat (usec): min=348, max=409875, avg=38905.14, stdev=39438.93
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  6980], 10.00th=[ 11207], 20.00th=[ 15008],
     | 30.00th=[ 17695], 40.00th=[ 20317], 50.00th=[ 23725], 60.00th=[ 29492],
     | 70.00th=[ 39060], 80.00th=[ 54789], 90.00th=[ 89654], 95.00th=[121111],
     | 99.00th=[191890], 99.50th=[225444], 99.90th=[299893], 99.95th=[337642],
     | 99.99th=[392168]
   bw (  KiB/s): min= 2278, max=49974, per=19.65%, avg=20674.97, stdev=7710.67, samples=1436
   iops        : min=  569, max=12493, avg=5168.37, stdev=1927.67, samples=1436
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.10%, 1000=0.17%
  lat (msec)   : 2=0.83%, 4=1.62%, 10=5.41%, 20=30.68%, 50=38.84%
  lat (msec)   : 100=14.30%, 250=7.76%, 500=0.28%
  cpu          : usr=5.56%, sys=5.98%, ctx=627583, majf=0, minf=1072
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4736829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=16295: Sun Aug  1 22:15:34 2021
  read: IOPS=53.3k, BW=208MiB/s (218MB/s)(36.6GiB/180029msec)
    slat (usec): min=3, max=180439, avg=73.92, stdev=1121.83
    clat (usec): min=50, max=347992, avg=57490.40, stdev=20075.22
     lat (usec): min=333, max=348000, avg=57581.96, stdev=20078.72
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   30], 10.00th=[   37], 20.00th=[   45],
     | 30.00th=[   49], 40.00th=[   53], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   70], 90.00th=[   79], 95.00th=[   87],
     | 99.00th=[  123], 99.50th=[  144], 99.90th=[  211], 99.95th=[  249],
     | 99.99th=[  284]
   bw (  KiB/s): min= 3401, max=25752, per=5.71%, avg=12174.82, stdev=1676.42, samples=4308
   iops        : min=  850, max= 6438, avg=3043.34, stdev=419.12, samples=4308
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.14%, 10=0.52%, 20=1.62%, 50=32.32%
  lat (msec)   : 100=62.79%, 250=2.47%, 500=0.04%
  cpu          : usr=3.55%, sys=4.06%, ctx=783894, majf=0, minf=3204
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9591407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=16316: Sun Aug  1 22:15:34 2021
  read: IOPS=52.9k, BW=207MiB/s (217MB/s)(36.3GiB/180015msec)
    slat (usec): min=3, max=253331, avg=108.86, stdev=1609.49
    clat (usec): min=17, max=345702, avg=77177.34, stdev=22157.22
     lat (usec): min=344, max=345708, avg=77312.73, stdev=22172.55
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   43], 10.00th=[   53], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   78], 60.00th=[   83],
     | 70.00th=[   88], 80.00th=[   94], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  132], 99.50th=[  148], 99.90th=[  199], 99.95th=[  211],
     | 99.99th=[  245]
   bw (  KiB/s): min= 6170, max=34376, per=4.97%, avg=10519.00, stdev=1479.31, samples=5744
   iops        : min= 1542, max= 8594, avg=2629.37, stdev=369.83, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=0.25%, 20=0.65%, 50=7.74%
  lat (msec)   : 100=78.54%, 250=12.66%, 500=0.01%
  cpu          : usr=2.57%, sys=3.32%, ctx=856297, majf=0, minf=4309
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9523300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=16341: Sun Aug  1 22:15:34 2021
  read: IOPS=51.0k, BW=199MiB/s (209MB/s)(35.0GiB/180029msec)
    slat (usec): min=3, max=174676, avg=150.64, stdev=2134.99
    clat (usec): min=19, max=804277, avg=100035.51, stdev=24507.55
     lat (usec): min=352, max=804297, avg=100222.02, stdev=24526.55
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   63], 10.00th=[   72], 20.00th=[   81],
     | 30.00th=[   88], 40.00th=[   95], 50.00th=[  101], 60.00th=[  106],
     | 70.00th=[  112], 80.00th=[  120], 90.00th=[  130], 95.00th=[  140],
     | 99.00th=[  159], 99.50th=[  169], 99.90th=[  209], 99.95th=[  236],
     | 99.99th=[  351]
   bw (  KiB/s): min= 5592, max=18688, per=5.00%, avg=10195.70, stdev=1174.93, samples=7199
   iops        : min= 1398, max= 4672, avg=2548.88, stdev=293.73, samples=7199
  lat (usec)   : 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.09%, 20=0.10%, 50=1.87%
  lat (msec)   : 100=47.30%, 250=50.53%, 500=0.03%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.01%, sys=2.67%, ctx=917655, majf=0, minf=5375
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9182378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=4297MiB (4506MB), run=180018-180018msec

Run status group 1 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=18.1GiB (19.4GB), run=180062-180062msec

Run status group 2 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=36.6GiB (39.3GB), run=180029-180029msec

Run status group 3 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=36.3GiB (39.0GB), run=180015-180015msec

Run status group 4 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=35.0GiB (37.6GB), run=180029-180029msec

Disk stats (read/write):
  vdb: ios=12989012/0, merge=21133765/0, ticks=113360247/0, in_queue=111850232, util=99.94%
