mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=5926: Sat Jul 31 21:26:31 2021
  write: IOPS=284, BW=9093KiB/s (9311kB/s)(1605MiB/180771msec); 0 zone resets
    slat (usec): min=6, max=3806, avg=21.86, stdev=47.88
    clat (msec): min=11, max=4878, avg=562.39, stdev=471.94
     lat (msec): min=11, max=4878, avg=562.41, stdev=471.94
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[  131], 10.00th=[  186], 20.00th=[  236],
     | 30.00th=[  284], 40.00th=[  338], 50.00th=[  409], 60.00th=[  506],
     | 70.00th=[  600], 80.00th=[  810], 90.00th=[ 1167], 95.00th=[ 1552],
     | 99.00th=[ 2366], 99.50th=[ 2635], 99.90th=[ 3239], 99.95th=[ 3473],
     | 99.99th=[ 3910]
   bw (  KiB/s): min=   52, max=  905, per=4.27%, avg=388.04, stdev=131.89, samples=7196
   iops        : min=    1, max=   28, avg=11.65, stdev= 4.13, samples=7196
  lat (msec)   : 20=0.05%, 50=1.02%, 100=2.28%, 250=20.04%, 500=36.05%
  lat (msec)   : 750=18.65%, 1000=8.45%
  cpu          : usr=0.02%, sys=0.03%, ctx=49704, majf=0, minf=222
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=5956: Sat Jul 31 21:26:31 2021
  read: IOPS=88, BW=2826KiB/s (2893kB/s)(498MiB/180554msec)
    slat (usec): min=7, max=5406, avg=17.95, stdev=48.69
    clat (usec): min=386, max=4565.1k, avg=145967.83, stdev=323804.26
     lat (usec): min=567, max=4565.1k, avg=145988.43, stdev=323803.71
    clat percentiles (usec):
     |  1.00th=[   1090],  5.00th=[   2671], 10.00th=[   6456],
     | 20.00th=[  13960], 30.00th=[  24511], 40.00th=[  38011],
     | 50.00th=[  55837], 60.00th=[  78119], 70.00th=[ 107480],
     | 80.00th=[ 152044], 90.00th=[ 265290], 95.00th=[ 650118],
     | 99.00th=[1853883], 99.50th=[2264925], 99.90th=[3338666],
     | 99.95th=[3640656], 99.99th=[4278191]
   bw (  KiB/s): min=   60, max=  679, per=5.74%, avg=162.18, stdev=96.29, samples=6071
   iops        : min=    1, max=   21, avg= 4.25, stdev= 3.11, samples=6071
  write: IOPS=263, BW=8434KiB/s (8636kB/s)(1487MiB/180554msec); 0 zone resets
    slat (usec): min=6, max=13550, avg=20.25, stdev=67.96
    clat (msec): min=13, max=7081, avg=557.79, stdev=462.42
     lat (msec): min=13, max=7081, avg=557.81, stdev=462.42
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[  130], 10.00th=[  186], 20.00th=[  245],
     | 30.00th=[  300], 40.00th=[  368], 50.00th=[  439], 60.00th=[  523],
     | 70.00th=[  617], 80.00th=[  768], 90.00th=[ 1045], 95.00th=[ 1368],
     | 99.00th=[ 2500], 99.50th=[ 2937], 99.90th=[ 4044], 99.95th=[ 4329],
     | 99.99th=[ 5134]
   bw (  KiB/s): min=   60, max= 1000, per=4.84%, avg=408.13, stdev=141.04, samples=7199
   iops        : min=    1, max=   31, avg=12.17, stdev= 4.52, samples=7199
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.13%
  lat (msec)   : 2=0.72%, 4=0.93%, 10=2.08%, 20=2.72%, 50=5.96%
  lat (msec)   : 100=6.95%, 250=18.71%, 500=28.24%, 750=16.91%, 1000=7.72%
  cpu          : usr=0.03%, sys=0.04%, ctx=63857, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15943,47586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=5989: Sat Jul 31 21:26:31 2021
  read: IOPS=233, BW=7483KiB/s (7663kB/s)(1322MiB/180855msec)
    slat (usec): min=6, max=2565, avg=17.13, stdev=17.89
    clat (usec): min=446, max=3116.0k, avg=175246.78, stdev=316676.24
     lat (usec): min=569, max=3116.0k, avg=175265.93, stdev=316676.12
    clat percentiles (usec):
     |  1.00th=[   1532],  5.00th=[   4621], 10.00th=[   8717],
     | 20.00th=[  17695], 30.00th=[  28967], 40.00th=[  42730],
     | 50.00th=[  61080], 60.00th=[  86508], 70.00th=[ 124257],
     | 80.00th=[ 187696], 90.00th=[ 497026], 95.00th=[ 918553],
     | 99.00th=[1568670], 99.50th=[1753220], 99.90th=[2164261],
     | 99.95th=[2533360], 99.99th=[2969568]
   bw (  KiB/s): min=   43, max= 1304, per=3.51%, avg=262.56, stdev=138.24, samples=7077
   iops        : min=    1, max=   40, avg= 7.71, stdev= 4.32, samples=7077
  write: IOPS=231, BW=7423KiB/s (7601kB/s)(1311MiB/180855msec); 0 zone resets
    slat (usec): min=6, max=1274, avg=19.43, stdev=15.48
    clat (msec): min=13, max=4890, avg=512.09, stdev=397.84
     lat (msec): min=13, max=4890, avg=512.12, stdev=397.84
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[  131], 10.00th=[  184], 20.00th=[  243],
     | 30.00th=[  292], 40.00th=[  342], 50.00th=[  397], 60.00th=[  464],
     | 70.00th=[  550], 80.00th=[  684], 90.00th=[ 1003], 95.00th=[ 1368],
     | 99.00th=[ 2005], 99.50th=[ 2232], 99.90th=[ 2836], 99.95th=[ 3339],
     | 99.99th=[ 3608]
   bw (  KiB/s): min=   43, max=  698, per=3.45%, avg=255.98, stdev=93.63, samples=7190
   iops        : min=    1, max=   21, avg= 7.50, stdev= 2.94, samples=7190
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.09%
  lat (msec)   : 2=0.69%, 4=1.36%, 10=3.61%, 20=5.42%, 50=11.55%
  lat (msec)   : 100=10.89%, 250=19.46%, 500=24.29%, 750=10.88%, 1000=4.61%
  cpu          : usr=0.04%, sys=0.06%, ctx=85312, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42294,41950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6019: Sat Jul 31 21:26:31 2021
  read: IOPS=441, BW=13.8MiB/s (14.5MB/s)(2497MiB/181091msec)
    slat (usec): min=5, max=4968, avg=18.16, stdev=20.10
    clat (usec): min=476, max=3569.2k, avg=238030.37, stdev=470360.89
     lat (usec): min=556, max=3569.2k, avg=238050.56, stdev=470360.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   19], 20.00th=[   33],
     | 30.00th=[   47], 40.00th=[   63], 50.00th=[   83], 60.00th=[  108],
     | 70.00th=[  146], 80.00th=[  213], 90.00th=[  502], 95.00th=[ 1569],
     | 99.00th=[ 2299], 99.50th=[ 2400], 99.90th=[ 2702], 99.95th=[ 2802],
     | 99.99th=[ 3004]
   bw (  KiB/s): min=   57, max= 1892, per=4.56%, avg=643.92, stdev=281.22, samples=7194
   iops        : min=    1, max=   59, avg=19.64, stdev= 8.79, samples=7194
  write: IOPS=146, BW=4699KiB/s (4812kB/s)(831MiB/181091msec); 0 zone resets
    slat (usec): min=6, max=4812, avg=20.75, stdev=31.66
    clat (msec): min=8, max=4664, avg=372.62, stdev=489.81
     lat (msec): min=8, max=4664, avg=372.64, stdev=489.81
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   61], 10.00th=[   82], 20.00th=[  124],
     | 30.00th=[  167], 40.00th=[  205], 50.00th=[  236], 60.00th=[  271],
     | 70.00th=[  309], 80.00th=[  376], 90.00th=[  693], 95.00th=[ 1720],
     | 99.00th=[ 2467], 99.50th=[ 2601], 99.90th=[ 2937], 99.95th=[ 3104],
     | 99.99th=[ 4212]
   bw (  KiB/s): min=   56, max=  828, per=4.68%, avg=219.81, stdev=109.70, samples=6998
   iops        : min=    1, max=   25, avg= 6.38, stdev= 3.49, samples=6998
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.31%, 4=0.80%, 10=2.45%, 20=4.84%, 50=16.45%
  lat (msec)   : 100=21.70%, 250=29.57%, 500=12.99%, 750=2.61%, 1000=1.20%
  cpu          : usr=0.05%, sys=0.07%, ctx=109244, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79912,26594,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6049: Sat Jul 31 21:26:31 2021
  read: IOPS=1611, BW=50.4MiB/s (52.8MB/s)(9092MiB/180567msec)
    slat (usec): min=6, max=6543, avg=22.13, stdev=21.03
    clat (usec): min=544, max=1372.5k, avg=99179.88, stdev=205627.11
     lat (usec): min=574, max=1372.6k, avg=99204.09, stdev=205627.05
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   29], 60.00th=[   35],
     | 70.00th=[   45], 80.00th=[   68], 90.00th=[  271], 95.00th=[  651],
     | 99.00th=[  995], 99.50th=[ 1070], 99.90th=[ 1183], 99.95th=[ 1217],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=   61, max= 6528, per=5.01%, avg=2580.84, stdev=870.03, samples=7209
   iops        : min=    1, max=  204, avg=80.54, stdev=27.20, samples=7209
  lat (usec)   : 750=0.03%, 1000=0.11%
  lat (msec)   : 2=0.82%, 4=2.07%, 10=9.09%, 20=20.03%, 50=41.62%
  lat (msec)   : 100=10.72%, 250=5.20%, 500=3.50%, 750=3.10%, 1000=2.78%
  cpu          : usr=0.12%, sys=0.26%, ctx=298460, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=290944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=9093KiB/s (9311kB/s), 9093KiB/s-9093KiB/s (9311kB/s-9311kB/s), io=1605MiB (1683MB), run=180771-180771msec

Run status group 1 (all jobs):
   READ: bw=2826KiB/s (2893kB/s), 2826KiB/s-2826KiB/s (2893kB/s-2893kB/s), io=498MiB (522MB), run=180554-180554msec
  WRITE: bw=8434KiB/s (8636kB/s), 8434KiB/s-8434KiB/s (8636kB/s-8636kB/s), io=1487MiB (1559MB), run=180554-180554msec

Run status group 2 (all jobs):
   READ: bw=7483KiB/s (7663kB/s), 7483KiB/s-7483KiB/s (7663kB/s-7663kB/s), io=1322MiB (1386MB), run=180855-180855msec
  WRITE: bw=7423KiB/s (7601kB/s), 7423KiB/s-7423KiB/s (7601kB/s-7601kB/s), io=1311MiB (1375MB), run=180855-180855msec

Run status group 3 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=2497MiB (2619MB), run=181091-181091msec
  WRITE: bw=4699KiB/s (4812kB/s), 4699KiB/s-4699KiB/s (4812kB/s-4812kB/s), io=831MiB (871MB), run=181091-181091msec

Run status group 4 (all jobs):
   READ: bw=50.4MiB/s (52.8MB/s), 50.4MiB/s-50.4MiB/s (52.8MB/s-52.8MB/s), io=9092MiB (9534MB), run=180567-180567msec

Disk stats (read/write):
  vdb: ios=430118/167485, merge=16/10, ticks=57488104/86672997, in_queue=115428160, util=99.97%
