seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=24508: Sun Aug  1 22:15:34 2021
  read: IOPS=5585, BW=21.8MiB/s (22.9MB/s)(3928MiB/180038msec)
    slat (usec): min=4, max=7985, avg=10.23, stdev=14.31
    clat (usec): min=405, max=388632, avg=45812.16, stdev=45204.32
     lat (usec): min=424, max=388643, avg=45824.34, stdev=45204.71
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  5014], 10.00th=[  8455], 20.00th=[ 15139],
     | 30.00th=[ 20055], 40.00th=[ 25297], 50.00th=[ 31327], 60.00th=[ 38011],
     | 70.00th=[ 47973], 80.00th=[ 68682], 90.00th=[103285], 95.00th=[141558],
     | 99.00th=[223347], 99.50th=[248513], 99.90th=[308282], 99.95th=[329253],
     | 99.99th=[358613]
   bw (  KiB/s): min= 3198, max=37165, per=77.88%, avg=17399.80, stdev=6873.94, samples=359
   iops        : min=  799, max= 9291, avg=4349.57, stdev=1718.51, samples=359
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=0.15%
  lat (msec)   : 2=1.03%, 4=2.55%, 10=8.56%, 20=17.45%, 50=41.68%
  lat (msec)   : 100=17.87%, 250=10.18%, 500=0.49%
  cpu          : usr=6.12%, sys=7.13%, ctx=353783, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1005603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=24518: Sun Aug  1 22:15:34 2021
  read: IOPS=26.2k, BW=102MiB/s (107MB/s)(18.0GiB/180017msec)
    slat (usec): min=4, max=34844, avg=18.82, stdev=162.28
    clat (usec): min=193, max=419602, avg=39001.80, stdev=38763.91
     lat (usec): min=301, max=419610, avg=39025.34, stdev=38760.65
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  7308], 10.00th=[ 11600], 20.00th=[ 15401],
     | 30.00th=[ 18220], 40.00th=[ 21103], 50.00th=[ 24773], 60.00th=[ 31327],
     | 70.00th=[ 40109], 80.00th=[ 53740], 90.00th=[ 86508], 95.00th=[117965],
     | 99.00th=[191890], 99.50th=[219153], 99.90th=[316670], 99.95th=[371196],
     | 99.99th=[400557]
   bw (  KiB/s): min= 1878, max=57271, per=23.06%, avg=24195.14, stdev=8715.47, samples=1436
   iops        : min=  469, max=14317, avg=6048.41, stdev=2178.88, samples=1436
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.11%, 1000=0.19%
  lat (msec)   : 2=0.82%, 4=1.48%, 10=5.09%, 20=28.87%, 50=41.30%
  lat (msec)   : 100=14.57%, 250=7.31%, 500=0.25%
  cpu          : usr=5.60%, sys=6.27%, ctx=619594, majf=0, minf=1071
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4720998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=24532: Sun Aug  1 22:15:34 2021
  read: IOPS=51.0k, BW=199MiB/s (209MB/s)(35.0GiB/180018msec)
    slat (usec): min=4, max=122524, avg=69.26, stdev=1087.32
    clat (usec): min=18, max=374572, avg=60037.93, stdev=22812.41
     lat (usec): min=404, max=374578, avg=60124.80, stdev=22809.72
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   31], 10.00th=[   39], 20.00th=[   46],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   58], 60.00th=[   63],
     | 70.00th=[   67], 80.00th=[   73], 90.00th=[   83], 95.00th=[   94],
     | 99.00th=[  140], 99.50th=[  161], 99.90th=[  247], 99.95th=[  271],
     | 99.99th=[  359]
   bw (  KiB/s): min= 4219, max=23437, per=7.83%, avg=15990.08, stdev=2485.86, samples=4308
   iops        : min= 1054, max= 5859, avg=3997.14, stdev=621.47, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.11%, 10=0.36%, 20=1.60%, 50=29.21%
  lat (msec)   : 100=64.78%, 250=3.78%, 500=0.09%
  cpu          : usr=3.48%, sys=3.93%, ctx=673177, majf=0, minf=3206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9185704,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=24552: Sun Aug  1 22:15:34 2021
  read: IOPS=48.8k, BW=191MiB/s (200MB/s)(33.5GiB/180021msec)
    slat (usec): min=4, max=250860, avg=122.25, stdev=1743.63
    clat (usec): min=18, max=397741, avg=83624.27, stdev=22169.92
     lat (usec): min=371, max=397753, avg=83777.12, stdev=22186.32
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   48], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   94], 80.00th=[  101], 90.00th=[  110], 95.00th=[  118],
     | 99.00th=[  138], 99.50th=[  148], 99.90th=[  194], 99.95th=[  213],
     | 99.99th=[  284]
   bw (  KiB/s): min= 4060, max=16254, per=4.35%, avg=8492.51, stdev=1059.52, samples=5744
   iops        : min= 1015, max= 4063, avg=2122.75, stdev=264.88, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.05%, 10=0.13%, 20=0.36%, 50=5.13%
  lat (msec)   : 100=73.54%, 250=20.72%, 500=0.02%
  cpu          : usr=2.55%, sys=3.38%, ctx=788532, majf=0, minf=4317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8788695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=24577: Sun Aug  1 22:15:34 2021
  read: IOPS=48.2k, BW=188MiB/s (197MB/s)(33.1GiB/180023msec)
    slat (usec): min=4, max=194332, avg=165.06, stdev=2277.56
    clat (usec): min=17, max=448954, avg=105931.38, stdev=24190.88
     lat (usec): min=411, max=448977, avg=106135.59, stdev=24209.17
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   69], 10.00th=[   77], 20.00th=[   87],
     | 30.00th=[   95], 40.00th=[  101], 50.00th=[  106], 60.00th=[  112],
     | 70.00th=[  118], 80.00th=[  126], 90.00th=[  136], 95.00th=[  144],
     | 99.00th=[  163], 99.50th=[  171], 99.90th=[  207], 99.95th=[  241],
     | 99.99th=[  284]
   bw (  KiB/s): min= 5152, max=14416, per=5.00%, avg=9626.86, stdev=1050.51, samples=7199
   iops        : min= 1288, max= 3604, avg=2406.67, stdev=262.63, samples=7199
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.05%, 20=0.06%, 50=1.25%
  lat (msec)   : 100=37.72%, 250=60.85%, 500=0.04%
  cpu          : usr=1.97%, sys=2.74%, ctx=829281, majf=0, minf=5378
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8671462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=3928MiB (4119MB), run=180038-180038msec

Run status group 1 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=18.0GiB (19.3GB), run=180017-180017msec

Run status group 2 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=35.0GiB (37.6GB), run=180018-180018msec

Run status group 3 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=33.5GiB (35.0GB), run=180021-180021msec

Run status group 4 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=33.1GiB (35.5GB), run=180023-180023msec

Disk stats (read/write):
  vdb: ios=12822915/0, merge=19530151/0, ticks=112553767/0, in_queue=111117476, util=99.94%
