mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=16480: Mon Aug  2 00:25:57 2021
  write: IOPS=152, BW=1222KiB/s (1251kB/s)(217MiB/181949msec); 0 zone resets
    slat (usec): min=5, max=6871, avg=20.68, stdev=52.41
    clat (msec): min=10, max=12776, avg=1044.12, stdev=1220.15
     lat (msec): min=10, max=12776, avg=1044.14, stdev=1220.15
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  222], 10.00th=[  279], 20.00th=[  393],
     | 30.00th=[  518], 40.00th=[  642], 50.00th=[  785], 60.00th=[  894],
     | 70.00th=[  986], 80.00th=[ 1150], 90.00th=[ 1519], 95.00th=[ 4144],
     | 99.00th=[ 6678], 99.50th=[ 7215], 99.90th=[ 8423], 99.95th=[10000],
     | 99.99th=[12147]
   bw (  KiB/s): min=   13, max=  162, per=4.37%, avg=53.30, stdev=24.08, samples=7109
   iops        : min=    1, max=   20, avg= 6.26, stdev= 3.02, samples=7109
  lat (msec)   : 20=0.08%, 50=0.45%, 100=0.88%, 250=6.02%, 500=21.16%
  lat (msec)   : 750=18.95%, 1000=23.80%
  cpu          : usr=0.01%, sys=0.02%, ctx=26848, majf=0, minf=231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=16510: Mon Aug  2 00:25:57 2021
  read: IOPS=43, BW=348KiB/s (356kB/s)(62.1MiB/182849msec)
    slat (usec): min=6, max=287, avg=20.96, stdev=12.68
    clat (usec): min=669, max=8031.3k, avg=613573.61, stdev=1481966.82
     lat (usec): min=706, max=8031.3k, avg=613596.60, stdev=1481966.76
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   32], 20.00th=[   55],
     | 30.00th=[   83], 40.00th=[  112], 50.00th=[  142], 60.00th=[  176],
     | 70.00th=[  222], 80.00th=[  309], 90.00th=[ 1519], 95.00th=[ 4866],
     | 99.00th=[ 7215], 99.50th=[ 7349], 99.90th=[ 7684], 99.95th=[ 7819],
     | 99.99th=[ 8020]
   bw (  KiB/s): min=   12, max=  124, per=6.14%, avg=21.36, stdev=12.54, samples=4491
   iops        : min=    1, max=   15, avg= 2.32, stdev= 1.64, samples=4491
  write: IOPS=126, BW=1016KiB/s (1040kB/s)(181MiB/182849msec); 0 zone resets
    slat (usec): min=6, max=6200, avg=22.25, stdev=42.80
    clat (msec): min=11, max=14864, avg=1044.12, stdev=1599.68
     lat (msec): min=11, max=14864, avg=1044.14, stdev=1599.68
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  180], 10.00th=[  232], 20.00th=[  309],
     | 30.00th=[  384], 40.00th=[  464], 50.00th=[  550], 60.00th=[  642],
     | 70.00th=[  768], 80.00th=[  969], 90.00th=[ 2165], 95.00th=[ 5470],
     | 99.00th=[ 7886], 99.50th=[ 8154], 99.90th=[10537], 99.95th=[11610],
     | 99.99th=[13758]
   bw (  KiB/s): min=   12, max=  125, per=3.99%, avg=40.48, stdev=20.21, samples=6961
   iops        : min=    1, max=   15, avg= 4.72, stdev= 2.50, samples=6961
  lat (usec)   : 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.27%, 20=0.99%, 50=3.56%
  lat (msec)   : 100=5.38%, 250=17.74%, 500=26.95%, 750=18.54%, 1000=9.43%
  cpu          : usr=0.02%, sys=0.03%, ctx=31035, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7954,23215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=16539: Mon Aug  2 00:25:57 2021
  read: IOPS=83, BW=667KiB/s (683kB/s)(120MiB/184408msec)
    slat (usec): min=6, max=193, avg=22.27, stdev= 9.72
    clat (usec): min=730, max=9810.3k, avg=776844.02, stdev=1557413.97
     lat (usec): min=766, max=9810.4k, avg=776868.36, stdev=1557414.11
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   24], 10.00th=[   34], 20.00th=[   57],
     | 30.00th=[   84], 40.00th=[  113], 50.00th=[  148], 60.00th=[  186],
     | 70.00th=[  236], 80.00th=[  376], 90.00th=[ 3205], 95.00th=[ 4866],
     | 99.00th=[ 6745], 99.50th=[ 7148], 99.90th=[ 7550], 99.95th=[ 8557],
     | 99.99th=[ 9866]
   bw (  KiB/s): min=   14, max=  183, per=5.73%, avg=38.19, stdev=24.52, samples=5720
   iops        : min=    1, max=   22, avg= 4.26, stdev= 3.20, samples=5720
  write: IOPS=83, BW=666KiB/s (682kB/s)(120MiB/184408msec); 0 zone resets
    slat (usec): min=6, max=876, avg=23.65, stdev=12.18
    clat (msec): min=14, max=13240, avg=1129.65, stdev=1617.24
     lat (msec): min=14, max=13240, avg=1129.67, stdev=1617.24
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[  142], 10.00th=[  199], 20.00th=[  268],
     | 30.00th=[  326], 40.00th=[  397], 50.00th=[  489], 60.00th=[  600],
     | 70.00th=[  768], 80.00th=[ 1133], 90.00th=[ 3608], 95.00th=[ 5269],
     | 99.00th=[ 7215], 99.50th=[ 7684], 99.90th=[ 9060], 99.95th=[10268],
     | 99.99th=[13087]
   bw (  KiB/s): min=   13, max=  131, per=5.20%, avg=34.61, stdev=19.08, samples=6294
   iops        : min=    1, max=   16, avg= 3.81, stdev= 2.54, samples=6294
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.07%, 10=0.32%, 20=1.39%, 50=7.16%
  lat (msec)   : 100=10.21%, 250=25.47%, 500=21.64%, 750=9.48%, 1000=4.59%
  cpu          : usr=0.02%, sys=0.03%, ctx=30738, majf=0, minf=284
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15365,15353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=16573: Mon Aug  2 00:25:57 2021
  read: IOPS=120, BW=961KiB/s (984kB/s)(175MiB/186213msec)
    slat (usec): min=6, max=1081, avg=24.17, stdev=12.86
    clat (usec): min=712, max=13460k, avg=960628.09, stdev=1684343.65
     lat (usec): min=752, max=13460k, avg=960654.33, stdev=1684343.67
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   38], 10.00th=[   60], 20.00th=[  101],
     | 30.00th=[  146], 40.00th=[  197], 50.00th=[  255], 60.00th=[  326],
     | 70.00th=[  435], 80.00th=[  726], 90.00th=[ 3910], 95.00th=[ 5067],
     | 99.00th=[ 7148], 99.50th=[ 7886], 99.90th=[ 8792], 99.95th=[10402],
     | 99.99th=[12550]
   bw (  KiB/s): min=   12, max=  280, per=4.70%, avg=45.14, stdev=28.63, samples=6442
   iops        : min=    1, max=   35, avg= 5.20, stdev= 3.61, samples=6442
  write: IOPS=40, BW=324KiB/s (332kB/s)(58.9MiB/186213msec); 0 zone resets
    slat (usec): min=7, max=177, avg=27.57, stdev= 9.33
    clat (msec): min=14, max=13123, avg=1057.92, stdev=1717.44
     lat (msec): min=14, max=13123, avg=1057.95, stdev=1717.44
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   93], 10.00th=[  128], 20.00th=[  184],
     | 30.00th=[  232], 40.00th=[  284], 50.00th=[  334], 60.00th=[  397],
     | 70.00th=[  502], 80.00th=[  944], 90.00th=[ 3943], 95.00th=[ 5134],
     | 99.00th=[ 7483], 99.50th=[ 8154], 99.90th=[ 9597], 99.95th=[12147],
     | 99.99th=[13087]
   bw (  KiB/s): min=   12, max=  107, per=6.70%, avg=21.70, stdev=12.23, samples=4463
   iops        : min=    1, max=   13, avg= 2.23, stdev= 1.60, samples=4463
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.03%, 10=0.19%, 20=0.82%, 50=4.97%, 100=10.50%
  lat (msec)   : 250=28.67%, 500=27.71%, 750=6.89%, 1000=1.19%
  cpu          : usr=0.02%, sys=0.03%, ctx=30054, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22369,7543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=16605: Mon Aug  2 00:25:57 2021
  read: IOPS=256, BW=2055KiB/s (2104kB/s)(370MiB/184563msec)
    slat (usec): min=6, max=12081, avg=30.92, stdev=63.51
    clat (usec): min=1435, max=9518.8k, avg=619259.62, stdev=1556992.93
     lat (usec): min=1470, max=9518.8k, avg=619292.65, stdev=1556992.88
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   24], 10.00th=[   36], 20.00th=[   60],
     | 30.00th=[   85], 40.00th=[  110], 50.00th=[  136], 60.00th=[  167],
     | 70.00th=[  211], 80.00th=[  300], 90.00th=[ 1062], 95.00th=[ 5336],
     | 99.00th=[ 7550], 99.50th=[ 7886], 99.90th=[ 8221], 99.95th=[ 8423],
     | 99.99th=[ 9194]
   bw (  KiB/s): min=   15, max=  560, per=5.39%, avg=110.67, stdev=69.82, samples=6824
   iops        : min=    1, max=   70, avg=13.69, stdev= 8.73, samples=6824
  lat (msec)   : 2=0.02%, 4=0.05%, 10=0.58%, 20=2.90%, 50=12.34%
  lat (msec)   : 100=20.50%, 250=39.17%, 500=10.39%, 750=2.53%, 1000=1.25%
  cpu          : usr=0.03%, sys=0.05%, ctx=47677, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1222KiB/s (1251kB/s), 1222KiB/s-1222KiB/s (1251kB/s-1251kB/s), io=217MiB (228MB), run=181949-181949msec

Run status group 1 (all jobs):
   READ: bw=348KiB/s (356kB/s), 348KiB/s-348KiB/s (356kB/s-356kB/s), io=62.1MiB (65.2MB), run=182849-182849msec
  WRITE: bw=1016KiB/s (1040kB/s), 1016KiB/s-1016KiB/s (1040kB/s-1040kB/s), io=181MiB (190MB), run=182849-182849msec

Run status group 2 (all jobs):
   READ: bw=667KiB/s (683kB/s), 667KiB/s-667KiB/s (683kB/s-683kB/s), io=120MiB (126MB), run=184408-184408msec
  WRITE: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=120MiB (126MB), run=184408-184408msec

Run status group 3 (all jobs):
   READ: bw=961KiB/s (984kB/s), 961KiB/s-961KiB/s (984kB/s-984kB/s), io=175MiB (183MB), run=186213-186213msec
  WRITE: bw=324KiB/s (332kB/s), 324KiB/s-324KiB/s (332kB/s-332kB/s), io=58.9MiB (61.8MB), run=186213-186213msec

Run status group 4 (all jobs):
   READ: bw=2055KiB/s (2104kB/s), 2055KiB/s-2055KiB/s (2104kB/s-2104kB/s), io=370MiB (388MB), run=184563-184563msec

Disk stats (read/write):
  vdb: ios=95516/73900, merge=2/0, ticks=67000135/78053665, in_queue=116278160, util=100.00%
