mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2650: Mon Aug  2 07:31:39 2021
  write: IOPS=17, BW=548KiB/s (561kB/s)(196MiB/365979msec); 0 zone resets
    slat (usec): min=5, max=134215, avg=2090.57, stdev=12089.14
    clat (usec): min=120, max=365289k, avg=9334990.60, stdev=57604818.29
     lat (usec): min=219, max=365289k, avg=9337082.67, stdev=57604482.29
    clat percentiles (usec):
     |  1.00th=[     562],  5.00th=[     619], 10.00th=[     627],
     | 20.00th=[     644], 30.00th=[     693], 40.00th=[     717],
     | 50.00th=[     742], 60.00th=[     775], 70.00th=[     963],
     | 80.00th=[   16909], 90.00th=[   84411], 95.00th=[   89654],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  381, max=16858, per=100.00%, avg=7758.33, stdev=7020.05, samples=39
   iops        : min=   11, max=  526, avg=242.03, stdev=219.35, samples=39
  lat (usec)   : 250=0.33%, 500=0.46%, 750=52.87%, 1000=18.96%
  lat (msec)   : 2=0.97%, 4=0.22%, 10=0.41%, 20=6.11%, 50=3.70%
  lat (msec)   : 100=12.95%, 250=0.45%
  cpu          : usr=0.00%, sys=0.00%, ctx=6141, majf=0, minf=251
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2693: Mon Aug  2 07:31:39 2021
  read: IOPS=0, BW=4082B/s (4082B/s)(1376KiB/345153msec)
    slat (usec): min=5, max=20608, avg=487.33, stdev=3141.59
    clat (msec): min=182566, max=345126, avg=341257.20, stdev=24776.32
     lat (msec): min=182587, max=345126, avg=341257.69, stdev=24773.18
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=   54, per=100.00%, avg=54.00, stdev= 0.00, samples=1
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=1
  write: IOPS=0, BW=11.0KiB/s (11.3kB/s)(3808KiB/345153msec); 0 zone resets
    slat (usec): min=6, max=25531, avg=589.84, stdev=3632.98
    clat (usec): min=88, max=345145k, avg=336502666.34, stdev=48904577.52
     lat (msec): min=24, max=345145, avg=336503.26, stdev=48901.71
    clat percentiles (usec):
     |  1.00th=[      93],  5.00th=[17112761], 10.00th=[17112761],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   53, max=   54, per=100.00%, avg=53.50, stdev= 0.58, samples=4
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=4
  lat (usec)   : 100=1.23%
  cpu          : usr=0.00%, sys=0.00%, ctx=70, majf=0, minf=249
  IO depths    : 1=12.3%, 2=24.7%, 4=49.4%, 8=13.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=52.4%, 8=47.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43,119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2722: Mon Aug  2 07:31:39 2021
  read: IOPS=2, BW=72.8KiB/s (74.5kB/s)(9312KiB/127947msec)
    slat (usec): min=5, max=9656, avg=44.95, stdev=565.41
    clat (msec): min=26, max=126915, avg=29492.40, stdev=53268.50
     lat (msec): min=27, max=126915, avg=29492.45, stdev=53268.48
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   90], 10.00th=[  163], 20.00th=[  342],
     | 30.00th=[  368], 40.00th=[  414], 50.00th=[  510], 60.00th=[  575],
     | 70.00th=[  634], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=  528, per=100.00%, avg=203.53, stdev=101.91, samples=60
   iops        : min=    1, max=   16, avg= 5.92, stdev= 3.12, samples=60
  write: IOPS=2, BW=72.3KiB/s (74.0kB/s)(9248KiB/127947msec); 0 zone resets
    slat (nsec): min=5881, max=48415, avg=12666.18, stdev=6753.61
    clat (msec): min=31, max=127151, avg=41098.43, stdev=59114.03
     lat (msec): min=31, max=127151, avg=41098.44, stdev=59114.03
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[  104], 10.00th=[  159], 20.00th=[  342],
     | 30.00th=[  414], 40.00th=[  527], 50.00th=[  600], 60.00th=[  709],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  374, per=100.00%, avg=156.96, stdev=90.92, samples=72
   iops        : min=    1, max=   11, avg= 4.33, stdev= 2.87, samples=72
  lat (msec)   : 50=1.21%, 100=4.14%, 250=11.38%, 500=25.17%, 750=27.24%
  lat (msec)   : 1000=3.28%
  cpu          : usr=0.00%, sys=0.00%, ctx=449, majf=0, minf=263
  IO depths    : 1=3.4%, 2=6.9%, 4=13.8%, 8=75.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=4.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=291,289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2749: Mon Aug  2 07:31:39 2021
  read: IOPS=46, BW=1496KiB/s (1531kB/s)(177MiB/121130msec)
    slat (usec): min=5, max=652, avg=14.55, stdev=21.16
    clat (msec): min=21, max=34193, avg=2513.94, stdev=6048.14
     lat (msec): min=21, max=34193, avg=2513.96, stdev=6048.14
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[  489], 10.00th=[  523], 20.00th=[  575],
     | 30.00th=[  609], 40.00th=[  642], 50.00th=[  676], 60.00th=[  718],
     | 70.00th=[  776], 80.00th=[  885], 90.00th=[ 5067], 95.00th=[16442],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  650, per=15.57%, avg=232.77, stdev=92.93, samples=1329
   iops        : min=    1, max=   20, avg= 6.74, stdev= 2.95, samples=1329
  write: IOPS=15, BW=509KiB/s (522kB/s)(60.2MiB/121130msec); 0 zone resets
    slat (usec): min=6, max=578, avg=15.31, stdev=13.77
    clat (msec): min=21, max=33955, avg=2655.03, stdev=6640.22
     lat (msec): min=21, max=33955, avg=2655.05, stdev=6640.22
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  477], 10.00th=[  510], 20.00th=[  567],
     | 30.00th=[  600], 40.00th=[  634], 50.00th=[  676], 60.00th=[  735],
     | 70.00th=[  818], 80.00th=[  953], 90.00th=[ 4799], 95.00th=[16442],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  360, per=20.48%, avg=104.23, stdev=56.44, samples=1006
   iops        : min=    1, max=   11, avg= 2.69, stdev= 1.86, samples=1006
  lat (msec)   : 50=0.12%, 100=0.26%, 250=0.53%, 500=6.15%, 750=57.95%
  lat (msec)   : 1000=19.24%
  cpu          : usr=0.00%, sys=0.01%, ctx=7120, majf=0, minf=277
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=98.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5661,1928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2815: Mon Aug  2 07:31:39 2021
  read: IOPS=52, BW=1676KiB/s (1716kB/s)(232MiB/141474msec)
    slat (usec): min=5, max=19733, avg=19.75, stdev=234.91
    clat (msec): min=587, max=28236, avg=3048.64, stdev=6449.19
     lat (msec): min=588, max=28236, avg=3048.66, stdev=6449.19
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[  701], 10.00th=[  776], 20.00th=[  860],
     | 30.00th=[  919], 40.00th=[  969], 50.00th=[ 1020], 60.00th=[ 1070],
     | 70.00th=[ 1150], 80.00th=[ 1301], 90.00th=[ 6342], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=  512, per=14.94%, avg=250.45, stdev=109.41, samples=1856
   iops        : min=    1, max=   16, avg= 7.63, stdev= 3.44, samples=1856
  lat (msec)   : 750=8.49%, 1000=37.40%
  cpu          : usr=0.00%, sys=0.01%, ctx=7412, majf=0, minf=221
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=98.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=548KiB/s (561kB/s), 548KiB/s-548KiB/s (561kB/s-561kB/s), io=196MiB (205MB), run=365979-365979msec

Run status group 1 (all jobs):
   READ: bw=4082B/s (4082B/s), 4082B/s-4082B/s (4082B/s-4082B/s), io=1376KiB (1409kB), run=345153-345153msec
  WRITE: bw=11.0KiB/s (11.3kB/s), 11.0KiB/s-11.0KiB/s (11.3kB/s-11.3kB/s), io=3808KiB (3899kB), run=345153-345153msec

Run status group 2 (all jobs):
   READ: bw=72.8KiB/s (74.5kB/s), 72.8KiB/s-72.8KiB/s (74.5kB/s-74.5kB/s), io=9312KiB (9535kB), run=127947-127947msec
  WRITE: bw=72.3KiB/s (74.0kB/s), 72.3KiB/s-72.3KiB/s (74.0kB/s-74.0kB/s), io=9248KiB (9470kB), run=127947-127947msec

Run status group 3 (all jobs):
   READ: bw=1496KiB/s (1531kB/s), 1496KiB/s-1496KiB/s (1531kB/s-1531kB/s), io=177MiB (185MB), run=121130-121130msec
  WRITE: bw=509KiB/s (522kB/s), 509KiB/s-509KiB/s (522kB/s-522kB/s), io=60.2MiB (63.2MB), run=121130-121130msec

Run status group 4 (all jobs):
   READ: bw=1676KiB/s (1716kB/s), 1676KiB/s-1676KiB/s (1716kB/s-1716kB/s), io=232MiB (243MB), run=141474-141474msec

Disk stats (read/write):
  loop1: ios=13401/8606, merge=0/0, ticks=59699079/114484635, in_queue=140765780, util=99.94%
