mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4193: Mon Aug  2 00:48:40 2021
  write: IOPS=10, BW=341KiB/s (349kB/s)(88.0MiB/264551msec); 0 zone resets
    slat (usec): min=7, max=51048, avg=78.29, stdev=1090.94
    clat (msec): min=43, max=224138, avg=13842.64, stdev=30775.21
     lat (msec): min=43, max=224138, avg=13842.72, stdev=30775.20
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  380], 10.00th=[  567], 20.00th=[  835],
     | 30.00th=[ 1045], 40.00th=[ 1318], 50.00th=[ 1888], 60.00th=[ 3272],
     | 70.00th=[ 4463], 80.00th=[ 8288], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=  430, per=27.03%, avg=91.90, stdev=62.55, samples=1639
   iops        : min=    1, max=   13, avg= 2.22, stdev= 2.09, samples=1639
  lat (msec)   : 50=0.07%, 100=0.21%, 250=1.95%, 500=5.57%, 750=8.84%
  lat (msec)   : 1000=11.43%
  cpu          : usr=0.00%, sys=0.00%, ctx=2856, majf=0, minf=222
  IO depths    : 1=0.7%, 2=1.4%, 4=2.8%, 8=95.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.3%, 8=0.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4230: Mon Aug  2 00:48:40 2021
  read: IOPS=8, BW=262KiB/s (268kB/s)(53.9MiB/210853msec)
    slat (usec): min=8, max=391, avg=32.74, stdev=20.80
    clat (usec): min=301, max=29853k, avg=656549.14, stdev=1554591.70
     lat (usec): min=318, max=29853k, avg=656584.28, stdev=1554591.27
    clat percentiles (usec):
     |  1.00th=[     996],  5.00th=[    4047], 10.00th=[   12256],
     | 20.00th=[   44827], 30.00th=[   86508], 40.00th=[  139461],
     | 50.00th=[  202376], 60.00th=[  299893], 70.00th=[  429917],
     | 80.00th=[  683672], 90.00th=[ 1283458], 95.00th=[ 3338666],
     | 99.00th=[ 9059697], 99.50th=[ 9596568], 99.90th=[10267657],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   42, max=  504, per=33.68%, avg=87.89, stdev=51.74, samples=1204
   iops        : min=    1, max=   15, avg= 1.86, stdev= 1.64, samples=1204
  write: IOPS=23, BW=751KiB/s (769kB/s)(155MiB/210853msec); 0 zone resets
    slat (usec): min=8, max=5103, avg=39.89, stdev=77.04
    clat (msec): min=25, max=76284, avg=6347.69, stdev=13668.17
     lat (msec): min=25, max=76285, avg=6347.73, stdev=13668.17
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  271], 10.00th=[  351], 20.00th=[  493],
     | 30.00th=[  642], 40.00th=[  818], 50.00th=[ 1045], 60.00th=[ 1469],
     | 70.00th=[ 2400], 80.00th=[ 4732], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  501, per=14.02%, avg=105.25, stdev=73.65, samples=2798
   iops        : min=    1, max=   15, avg= 2.42, stdev= 2.34, samples=2798
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.22%
  lat (msec)   : 2=0.49%, 4=0.52%, 10=1.09%, 20=0.78%, 50=2.43%
  lat (msec)   : 100=3.36%, 250=8.36%, 500=16.93%, 750=13.80%, 1000=10.31%
  cpu          : usr=0.00%, sys=0.01%, ctx=6816, majf=0, minf=293
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=97.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1726,4950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4263: Mon Aug  2 00:48:40 2021
  read: IOPS=54, BW=1747KiB/s (1789kB/s)(336MiB/197167msec)
    slat (usec): min=7, max=5009, avg=28.32, stdev=50.40
    clat (usec): min=86, max=15355k, avg=542791.94, stdev=1541705.78
     lat (usec): min=106, max=15355k, avg=542822.51, stdev=1541705.57
    clat percentiles (usec):
     |  1.00th=[    1270],  5.00th=[    4686], 10.00th=[   12125],
     | 20.00th=[   30540], 30.00th=[   55837], 40.00th=[   91751],
     | 50.00th=[  130548], 60.00th=[  177210], 70.00th=[  231736],
     | 80.00th=[  304088], 90.00th=[  526386], 95.00th=[ 4395631],
     | 99.00th=[ 8153727], 99.50th=[ 8791262], 99.90th=[ 9328133],
     | 99.95th=[ 9596568], 99.99th=[15367930]
   bw (  KiB/s): min=   52, max=  685, per=7.16%, avg=125.03, stdev=85.15, samples=4610
   iops        : min=    1, max=   21, avg= 3.40, stdev= 2.72, samples=4610
  write: IOPS=55, BW=1767KiB/s (1809kB/s)(340MiB/197167msec); 0 zone resets
    slat (usec): min=9, max=1067, avg=34.41, stdev=19.57
    clat (msec): min=15, max=32975, avg=2294.39, stdev=4566.33
     lat (msec): min=15, max=32975, avg=2294.43, stdev=4566.33
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  150], 10.00th=[  220], 20.00th=[  313],
     | 30.00th=[  397], 40.00th=[  498], 50.00th=[  617], 60.00th=[  768],
     | 70.00th=[  986], 80.00th=[ 1401], 90.00th=[ 7752], 95.00th=[15905],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=  482, per=5.95%, avg=105.03, stdev=59.62, samples=5478
   iops        : min=    1, max=   15, avg= 2.78, stdev= 1.96, samples=5478
  lat (usec)   : 100=0.01%, 250=0.03%, 500=0.06%, 750=0.07%, 1000=0.15%
  lat (msec)   : 2=0.73%, 4=1.15%, 10=2.10%, 20=2.91%, 50=6.90%
  lat (msec)   : 100=8.30%, 250=20.33%, 500=21.95%, 750=10.65%, 1000=6.13%
  cpu          : usr=0.01%, sys=0.02%, ctx=21992, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10763,10885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4293: Mon Aug  2 00:48:40 2021
  read: IOPS=161, BW=5155KiB/s (5278kB/s)(924MiB/183643msec)
    slat (usec): min=6, max=867, avg=23.82, stdev=12.56
    clat (usec): min=73, max=9433.5k, avg=695305.81, stdev=1440573.77
     lat (usec): min=104, max=9433.5k, avg=695331.72, stdev=1440573.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   24], 20.00th=[   50],
     | 30.00th=[   82], 40.00th=[  116], 50.00th=[  155], 60.00th=[  203],
     | 70.00th=[  271], 80.00th=[  430], 90.00th=[ 2802], 95.00th=[ 4212],
     | 99.00th=[ 6678], 99.50th=[ 7416], 99.90th=[ 8792], 99.95th=[ 9060],
     | 99.99th=[ 9329]
   bw (  KiB/s): min=   53, max= 2097, per=4.68%, avg=241.07, stdev=169.00, samples=6602
   iops        : min=    1, max=   65, avg= 7.09, stdev= 5.28, samples=6602
  write: IOPS=54, BW=1729KiB/s (1770kB/s)(310MiB/183643msec); 0 zone resets
    slat (usec): min=9, max=476, avg=31.32, stdev=16.24
    clat (msec): min=10, max=11077, avg=873.23, stdev=1561.20
     lat (msec): min=10, max=11077, avg=873.27, stdev=1561.20
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   64], 10.00th=[   85], 20.00th=[  121],
     | 30.00th=[  157], 40.00th=[  194], 50.00th=[  239], 60.00th=[  300],
     | 70.00th=[  393], 80.00th=[  684], 90.00th=[ 3406], 95.00th=[ 4597],
     | 99.00th=[ 6879], 99.50th=[ 7684], 99.90th=[ 9194], 99.95th=[ 9597],
     | 99.99th=[11073]
   bw (  KiB/s): min=   53, max=  536, per=6.15%, avg=106.25, stdev=65.17, samples=5008
   iops        : min=    1, max=   16, avg= 2.83, stdev= 2.15, samples=5008
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.34%, 4=0.86%, 10=1.94%, 20=3.23%, 50=9.29%
  lat (msec)   : 100=14.45%, 250=33.49%, 500=16.63%, 750=3.34%, 1000=1.02%
  cpu          : usr=0.02%, sys=0.04%, ctx=40287, majf=0, minf=298
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29581,9921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4323: Mon Aug  2 00:48:40 2021
  read: IOPS=11.3k, BW=352MiB/s (369MB/s)(61.9GiB/180031msec)
    slat (usec): min=6, max=79930, avg=30.80, stdev=190.82
    clat (usec): min=3, max=5048.5k, avg=14137.56, stdev=112374.19
     lat (usec): min=49, max=5048.5k, avg=14173.00, stdev=112374.21
    clat percentiles (usec):
     |  1.00th=[    143],  5.00th=[    570], 10.00th=[    816],
     | 20.00th=[   1287], 30.00th=[   1876], 40.00th=[   2638],
     | 50.00th=[   3589], 60.00th=[   5014], 70.00th=[   7439],
     | 80.00th=[  11994], 90.00th=[  24249], 95.00th=[  41681],
     | 99.00th=[  99091], 99.50th=[ 145753], 99.90th=[2038432],
     | 99.95th=[2868904], 99.99th=[4462740]
   bw (  KiB/s): min=   63, max=42176, per=5.05%, avg=18230.24, stdev=14482.33, samples=7121
   iops        : min=    1, max= 1318, avg=569.62, stdev=452.60, samples=7121
  lat (usec)   : 4=0.02%, 10=0.01%, 20=0.01%, 50=0.06%, 100=0.52%
  lat (usec)   : 250=0.89%, 500=2.16%, 750=5.02%, 1000=5.43%
  lat (msec)   : 2=17.69%, 4=21.52%, 10=23.33%, 20=11.11%, 50=8.49%
  lat (msec)   : 100=2.78%, 250=0.74%, 500=0.05%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.61%, sys=1.21%, ctx=2157802, majf=0, minf=261
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2028974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=341KiB/s (349kB/s), 341KiB/s-341KiB/s (349kB/s-349kB/s), io=88.0MiB (92.3MB), run=264551-264551msec

Run status group 1 (all jobs):
   READ: bw=262KiB/s (268kB/s), 262KiB/s-262KiB/s (268kB/s-268kB/s), io=53.9MiB (56.6MB), run=210853-210853msec
  WRITE: bw=751KiB/s (769kB/s), 751KiB/s-751KiB/s (769kB/s-769kB/s), io=155MiB (162MB), run=210853-210853msec

Run status group 2 (all jobs):
   READ: bw=1747KiB/s (1789kB/s), 1747KiB/s-1747KiB/s (1789kB/s-1789kB/s), io=336MiB (353MB), run=197167-197167msec
  WRITE: bw=1767KiB/s (1809kB/s), 1767KiB/s-1767KiB/s (1809kB/s-1809kB/s), io=340MiB (357MB), run=197167-197167msec

Run status group 3 (all jobs):
   READ: bw=5155KiB/s (5278kB/s), 5155KiB/s-5155KiB/s (5278kB/s-5278kB/s), io=924MiB (969MB), run=183643-183643msec
  WRITE: bw=1729KiB/s (1770kB/s), 1729KiB/s-1729KiB/s (1770kB/s-1770kB/s), io=310MiB (325MB), run=183643-183643msec

Run status group 4 (all jobs):
   READ: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=61.9GiB (66.5GB), run=180031-180031msec

Disk stats (read/write):
  vdb: ios=2069214/28573, merge=30/0, ticks=54702290/96664867, in_queue=123518904, util=100.00%
