seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=11101: Sun Aug  1 11:04:18 2021
  write: IOPS=3369, BW=13.2MiB/s (13.8MB/s)(2370MiB/180104msec); 0 zone resets
    slat (usec): min=5, max=1009.2k, avg=24.02, stdev=1328.51
    clat (msec): min=3, max=17819, avg=75.95, stdev=451.22
     lat (msec): min=3, max=17819, avg=75.98, stdev=451.22
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   16], 60.00th=[   36],
     | 70.00th=[   72], 80.00th=[  101], 90.00th=[  161], 95.00th=[  192],
     | 99.00th=[  405], 99.50th=[  961], 99.90th=[ 6409], 99.95th=[11073],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=105623, per=96.98%, avg=13069.43, stdev=22004.67, samples=318
   iops        : min=    3, max=26405, avg=3266.95, stdev=5501.17, samples=318
  lat (msec)   : 4=0.01%, 10=42.40%, 20=12.56%, 50=9.24%, 100=15.81%
  lat (msec)   : 250=17.86%, 500=1.31%, 750=0.17%, 1000=0.17%
  cpu          : usr=2.62%, sys=4.49%, ctx=344834, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,606798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=11193: Sun Aug  1 11:04:18 2021
  write: IOPS=8559, BW=33.4MiB/s (35.1MB/s)(6301MiB/188440msec); 0 zone resets
    slat (usec): min=5, max=20685k, avg=448.37, stdev=62806.32
    clat (msec): min=3, max=24341, avg=115.03, stdev=1068.93
     lat (msec): min=4, max=24341, avg=115.48, stdev=1071.15
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   38], 95.00th=[   46],
     | 99.00th=[  550], 99.50th=[ 6275], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=27562, per=56.53%, avg=19354.04, stdev=9229.58, samples=507
   iops        : min=    1, max= 6890, avg=4838.13, stdev=2307.38, samples=507
  lat (msec)   : 4=0.01%, 10=0.07%, 20=0.09%, 50=95.59%, 100=2.21%
  lat (msec)   : 250=0.83%, 500=0.17%, 750=0.13%, 1000=0.03%
  cpu          : usr=1.61%, sys=2.99%, ctx=1566204, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1612971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=11255: Sun Aug  1 11:04:18 2021
  write: IOPS=32.7k, BW=128MiB/s (134MB/s)(22.5GiB/180491msec); 0 zone resets
    slat (usec): min=5, max=4696.0k, avg=355.95, stdev=14861.06
    clat (usec): min=1265, max=4829.2k, avg=93620.52, stdev=250232.87
     lat (msec): min=4, max=4829, avg=93.98, stdev=250.73
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   65], 10.00th=[   69], 20.00th=[   71],
     | 30.00th=[   71], 40.00th=[   71], 50.00th=[   72], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   81], 90.00th=[   88], 95.00th=[   92],
     | 99.00th=[  182], 99.50th=[ 1401], 99.90th=[ 4245], 99.95th=[ 4732],
     | 99.99th=[ 4799]
   bw (  KiB/s): min=    5, max=29011, per=7.29%, avg=9525.58, stdev=2428.39, samples=3670
   iops        : min=    1, max= 7252, avg=2381.02, stdev=607.10, samples=3670
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.70%, 20=0.01%, 50=0.40%
  lat (msec)   : 100=96.05%, 250=2.04%, 500=0.09%, 750=0.06%, 1000=0.08%
  cpu          : usr=1.93%, sys=2.93%, ctx=5883875, majf=0, minf=132
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5897981,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=11304: Sun Aug  1 11:04:18 2021
  write: IOPS=35.6k, BW=139MiB/s (146MB/s)(24.5GiB/180070msec); 0 zone resets
    slat (usec): min=5, max=7528.5k, avg=439.27, stdev=13783.37
    clat (usec): min=11, max=8547.1k, avg=114510.06, stdev=250760.86
     lat (msec): min=3, max=8547, avg=114.95, stdev=251.27
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   87], 10.00th=[   91], 20.00th=[   92],
     | 30.00th=[   93], 40.00th=[   93], 50.00th=[   94], 60.00th=[   95],
     | 70.00th=[  101], 80.00th=[  114], 90.00th=[  116], 95.00th=[  122],
     | 99.00th=[  199], 99.50th=[ 1401], 99.90th=[ 2702], 99.95th=[ 8423],
     | 99.99th=[ 8490]
   bw (  KiB/s): min=    6, max=27380, per=5.57%, avg=7939.54, stdev=1885.76, samples=5235
   iops        : min=    1, max= 6845, avg=1984.51, stdev=471.44, samples=5235
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.52%, 20=0.01%, 50=0.04%, 100=69.82%
  lat (msec)   : 250=28.95%, 500=0.01%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.52%, sys=2.46%, ctx=6401820, majf=21, minf=200
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6412577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=11349: Sun Aug  1 11:04:18 2021
  write: IOPS=35.1k, BW=137MiB/s (144MB/s)(24.3GiB/181118msec); 0 zone resets
    slat (usec): min=5, max=2924.4k, avg=555.10, stdev=11759.40
    clat (usec): min=15, max=3096.7k, avg=144486.93, stdev=195287.53
     lat (usec): min=35, max=3096.7k, avg=145043.72, stdev=195679.60
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  112], 10.00th=[  114], 20.00th=[  115],
     | 30.00th=[  115], 40.00th=[  116], 50.00th=[  120], 60.00th=[  124],
     | 70.00th=[  142], 80.00th=[  142], 90.00th=[  148], 95.00th=[  153],
     | 99.00th=[  338], 99.50th=[ 2005], 99.90th=[ 2903], 99.95th=[ 3004],
     | 99.99th=[ 3071]
   bw (  KiB/s): min=    7, max=32360, per=5.46%, avg=7670.41, stdev=1699.59, samples=6626
   iops        : min=    1, max= 8090, avg=1917.54, stdev=424.92, samples=6626
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.63%, 250=98.01%, 500=0.08%, 750=0.02%, 1000=0.07%
  cpu          : usr=1.26%, sys=1.93%, ctx=6352622, majf=90, minf=163
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6361386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=2370MiB (2485MB), run=180104-180104msec

Run status group 1 (all jobs):
  WRITE: bw=33.4MiB/s (35.1MB/s), 33.4MiB/s-33.4MiB/s (35.1MB/s-35.1MB/s), io=6301MiB (6607MB), run=188440-188440msec

Run status group 2 (all jobs):
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=22.5GiB (24.2GB), run=180491-180491msec

Run status group 3 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=24.5GiB (26.3GB), run=180070-180070msec

Run status group 4 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=24.3GiB (26.1GB), run=181118-181118msec

Disk stats (read/write):
  loop1: ios=310/20891453, merge=0/0, ticks=17417/98066221, in_queue=49588464, util=63.43%
