mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=13641: Sun Aug  1 19:17:01 2021
  write: IOPS=273, BW=1093KiB/s (1119kB/s)(207MiB/193967msec); 0 zone resets
    slat (usec): min=5, max=102970, avg=754.39, stdev=5320.28
    clat (usec): min=106, max=191846k, avg=584463.69, stdev=10523615.42
     lat (usec): min=157, max=191846k, avg=585219.97, stdev=10523575.32
    clat percentiles (usec):
     |  1.00th=[     217],  5.00th=[     247], 10.00th=[     251],
     | 20.00th=[     258], 30.00th=[     262], 40.00th=[     265],
     | 50.00th=[     269], 60.00th=[     269], 70.00th=[     277],
     | 80.00th=[     302], 90.00th=[   34341], 95.00th=[   36439],
     | 99.00th=[   45351], 99.50th=[   98042], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   50, max=16085, per=100.00%, avg=3936.07, stdev=2178.66, samples=98
   iops        : min=   12, max= 4021, avg=983.63, stdev=544.68, samples=98
  lat (usec)   : 250=8.42%, 500=77.54%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.05%, 10=0.04%, 20=0.09%, 50=12.93%
  lat (msec)   : 100=0.33%, 250=0.15%
  cpu          : usr=0.01%, sys=0.02%, ctx=52909, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=13675: Sun Aug  1 19:17:01 2021
  read: IOPS=34, BW=137KiB/s (141kB/s)(62.4MiB/465347msec)
    slat (usec): min=5, max=5837, avg= 8.74, stdev=46.28
    clat (msec): min=11, max=307262, avg=1102.35, stdev=14893.69
     lat (msec): min=11, max=307262, avg=1102.36, stdev=14893.69
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   29], 95.00th=[  101],
     | 99.00th=[14160], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  447, per=100.00%, avg=151.97, stdev=117.57, samples=646
   iops        : min=    1, max=  111, avg=37.62, stdev=29.43, samples=646
  write: IOPS=102, BW=410KiB/s (419kB/s)(186MiB/465347msec); 0 zone resets
    slat (usec): min=5, max=47162, avg=13.45, stdev=422.38
    clat (usec): min=83, max=307313k, avg=1156282.91, stdev=15502173.08
     lat (msec): min=11, max=307312, avg=1156.30, stdev=15502.17
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   35], 95.00th=[  104],
     | 99.00th=[14429], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max= 1111, per=100.00%, avg=414.50, stdev=350.23, samples=708
   iops        : min=    1, max=  277, avg=103.24, stdev=87.59, samples=708
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 20=16.83%, 50=76.44%, 100=1.50%, 250=2.43%, 500=0.62%
  lat (msec)   : 750=0.09%, 1000=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=47595, majf=0, minf=322
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15968,47658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=13741: Sun Aug  1 19:17:01 2021
  read: IOPS=87, BW=350KiB/s (359kB/s)(65.2MiB/190646msec)
    slat (usec): min=5, max=48154, avg=12.37, stdev=372.72
    clat (msec): min=23, max=98708, avg=846.67, stdev=7990.35
     lat (msec): min=23, max=98708, avg=846.68, stdev=7990.35
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   39], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   48], 95.00th=[  113],
     | 99.00th=[10000], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  387, per=62.38%, avg=218.34, stdev=90.80, samples=444
   iops        : min=    1, max=   96, avg=54.21, stdev=22.71, samples=444
  write: IOPS=87, BW=349KiB/s (357kB/s)(64.0MiB/190646msec); 0 zone resets
    slat (usec): min=5, max=52177, avg=12.95, stdev=404.45
    clat (msec): min=23, max=98791, avg=983.49, stdev=8735.24
     lat (msec): min=23, max=98791, avg=983.50, stdev=8735.26
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   50], 80.00th=[   55], 90.00th=[   68], 95.00th=[  126],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  368, per=62.42%, avg=217.85, stdev=87.92, samples=443
   iops        : min=    2, max=   92, avg=54.08, stdev=21.99, samples=443
  lat (msec)   : 50=81.50%, 100=10.87%, 250=5.03%, 500=1.06%, 750=0.02%
  cpu          : usr=0.01%, sys=0.01%, ctx=28356, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16689,16639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=13786: Sun Aug  1 19:17:01 2021
  read: IOPS=123, BW=494KiB/s (506kB/s)(86.9MiB/180181msec)
    slat (usec): min=5, max=31836, avg=12.31, stdev=214.49
    clat (msec): min=4, max=77077, avg=953.34, stdev=6520.05
     lat (msec): min=26, max=77077, avg=953.35, stdev=6520.05
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   49], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   77], 90.00th=[  138], 95.00th=[  305],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  468, per=45.10%, avg=222.33, stdev=139.76, samples=741
   iops        : min=    1, max=  117, avg=55.18, stdev=35.02, samples=741
  write: IOPS=41, BW=167KiB/s (171kB/s)(29.4MiB/180181msec); 0 zone resets
    slat (usec): min=5, max=2277, avg=11.65, stdev=26.59
    clat (msec): min=26, max=77144, avg=1013.84, stdev=6625.74
     lat (msec): min=26, max=77144, avg=1013.85, stdev=6625.74
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   48], 10.00th=[   51], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   62], 60.00th=[   66],
     | 70.00th=[   71], 80.00th=[   85], 90.00th=[  148], 95.00th=[  334],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  206, per=47.64%, avg=79.09, stdev=49.25, samples=702
   iops        : min=    1, max=   51, avg=19.27, stdev=12.36, samples=702
  lat (msec)   : 10=0.01%, 50=8.15%, 100=77.00%, 250=8.49%, 500=2.15%
  lat (msec)   : 750=1.52%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=27930, majf=0, minf=312
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22238,7516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=13838: Sun Aug  1 19:17:01 2021
  read: IOPS=1787, BW=7151KiB/s (7322kB/s)(1258MiB/180198msec)
    slat (usec): min=5, max=1321, avg=11.84, stdev= 4.37
    clat (usec): min=621, max=3305.0k, avg=89454.50, stdev=78523.80
     lat (usec): min=914, max=3305.0k, avg=89467.68, stdev=78523.79
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   65], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   85], 80.00th=[   91], 90.00th=[  146], 95.00th=[  161],
     | 99.00th=[  218], 99.50th=[  243], 99.90th=[  355], 99.95th=[  485],
     | 99.99th=[ 3272]
   bw (  KiB/s): min=   48, max=  480, per=5.07%, avg=362.65, stdev=53.70, samples=7100
   iops        : min=   12, max=  120, avg=90.56, stdev=13.43, samples=7100
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=84.44%, 250=15.10%, 500=0.37%, 750=0.01%
  cpu          : usr=0.10%, sys=0.15%, ctx=321964, majf=0, minf=245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1093KiB/s (1119kB/s), 1093KiB/s-1093KiB/s (1119kB/s-1119kB/s), io=207MiB (217MB), run=193967-193967msec

Run status group 1 (all jobs):
   READ: bw=137KiB/s (141kB/s), 137KiB/s-137KiB/s (141kB/s-141kB/s), io=62.4MiB (65.4MB), run=465347-465347msec
  WRITE: bw=410KiB/s (419kB/s), 410KiB/s-410KiB/s (419kB/s-419kB/s), io=186MiB (195MB), run=465347-465347msec

Run status group 2 (all jobs):
   READ: bw=350KiB/s (359kB/s), 350KiB/s-350KiB/s (359kB/s-359kB/s), io=65.2MiB (68.4MB), run=190646-190646msec
  WRITE: bw=349KiB/s (357kB/s), 349KiB/s-349KiB/s (357kB/s-357kB/s), io=64.0MiB (68.2MB), run=190646-190646msec

Run status group 3 (all jobs):
   READ: bw=494KiB/s (506kB/s), 494KiB/s-494KiB/s (506kB/s-506kB/s), io=86.9MiB (91.1MB), run=180181-180181msec
  WRITE: bw=167KiB/s (171kB/s), 167KiB/s-167KiB/s (171kB/s-171kB/s), io=29.4MiB (30.8MB), run=180181-180181msec

Run status group 4 (all jobs):
   READ: bw=7151KiB/s (7322kB/s), 7151KiB/s-7151KiB/s (7322kB/s-7322kB/s), io=1258MiB (1319MB), run=180198-180198msec

Disk stats (read/write):
  loop1: ios=377279/124823, merge=0/0, ticks=80605487/106643768, in_queue=151396212, util=99.85%
