seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6651: Sun Aug  1 04:42:26 2021
  read: IOPS=25.7k, BW=100MiB/s (105MB/s)(17.6GiB/180078msec)
    slat (usec): min=3, max=5024, avg= 8.91, stdev= 8.37
    clat (usec): min=289, max=274073, avg=9951.99, stdev=15837.66
     lat (usec): min=302, max=274080, avg=9962.55, stdev=15837.61
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  2040], 10.00th=[  3523], 20.00th=[  4883],
     | 30.00th=[  5211], 40.00th=[  5473], 50.00th=[  5866], 60.00th=[  6456],
     | 70.00th=[  7111], 80.00th=[  8160], 90.00th=[ 15533], 95.00th=[ 35914],
     | 99.00th=[ 89654], 99.50th=[108528], 99.90th=[166724], 99.95th=[181404],
     | 99.99th=[221250]
   bw (  KiB/s): min= 8281, max=144099, per=77.99%, avg=80114.65, stdev=27664.70, samples=359
   iops        : min= 2070, max=36024, avg=20028.28, stdev=6916.19, samples=359
  lat (usec)   : 500=0.10%, 750=0.58%, 1000=0.69%
  lat (msec)   : 2=3.49%, 4=6.72%, 10=74.11%, 20=5.57%, 50=5.72%
  lat (msec)   : 100=2.32%, 250=0.70%, 500=0.01%
  cpu          : usr=17.87%, sys=28.71%, ctx=1355246, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4624595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6661: Sun Aug  1 04:42:26 2021
  read: IOPS=48.8k, BW=191MiB/s (200MB/s)(33.5GiB/180007msec)
    slat (usec): min=3, max=24610, avg=29.17, stdev=261.74
    clat (usec): min=11, max=217282, avg=20911.48, stdev=13166.42
     lat (usec): min=294, max=217344, avg=20946.80, stdev=13169.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   80], 99.50th=[  102], 99.90th=[  140], 99.95th=[  150],
     | 99.99th=[  169]
   bw (  KiB/s): min= 6109, max=107139, per=20.45%, avg=39942.73, stdev=12479.37, samples=1437
   iops        : min= 1527, max=26784, avg=9985.33, stdev=3119.84, samples=1437
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.07%, 750=0.23%
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=0.51%, 4=1.54%, 10=9.86%, 20=34.89%, 50=49.94%
  lat (msec)   : 100=2.25%, 250=0.52%
  cpu          : usr=9.42%, sys=13.38%, ctx=1264648, majf=0, minf=1073
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8790714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=6675: Sun Aug  1 04:42:26 2021
  read: IOPS=42.0k, BW=164MiB/s (172MB/s)(28.9GiB/180035msec)
    slat (usec): min=3, max=108773, avg=115.71, stdev=1521.68
    clat (usec): min=11, max=377158, avg=72823.30, stdev=20140.89
     lat (usec): min=316, max=377168, avg=72961.79, stdev=20168.44
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[   51], 20.00th=[   59],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   72], 60.00th=[   77],
     | 70.00th=[   81], 80.00th=[   86], 90.00th=[   95], 95.00th=[  107],
     | 99.00th=[  140], 99.50th=[  148], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  201]
   bw (  KiB/s): min= 4692, max=18750, per=6.06%, avg=10196.99, stdev=1554.99, samples=4308
   iops        : min= 1173, max= 4687, avg=2548.87, stdev=388.75, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.12%, 20=0.51%, 50=9.08%
  lat (msec)   : 100=83.17%, 250=7.02%, 500=0.01%
  cpu          : usr=3.53%, sys=4.36%, ctx=859970, majf=0, minf=3206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7568714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=6696: Sun Aug  1 04:42:26 2021
  read: IOPS=42.6k, BW=166MiB/s (175MB/s)(29.3GiB/180049msec)
    slat (usec): min=3, max=126784, avg=151.62, stdev=2011.38
    clat (usec): min=12, max=364653, avg=95763.18, stdev=21661.65
     lat (usec): min=322, max=364659, avg=95945.18, stdev=21681.33
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   62], 10.00th=[   70], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   91], 50.00th=[   96], 60.00th=[  102],
     | 70.00th=[  107], 80.00th=[  113], 90.00th=[  122], 95.00th=[  130],
     | 99.00th=[  150], 99.50th=[  161], 99.90th=[  192], 99.95th=[  213],
     | 99.99th=[  268]
   bw (  KiB/s): min= 4604, max=14200, per=5.14%, avg=8756.05, stdev=1020.58, samples=5744
   iops        : min= 1151, max= 3550, avg=2188.64, stdev=255.14, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.06%, 20=0.11%, 50=1.76%
  lat (msec)   : 100=56.40%, 250=41.60%, 500=0.02%
  cpu          : usr=2.61%, sys=3.29%, ctx=912913, majf=0, minf=4300
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7673403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=6720: Sun Aug  1 04:42:26 2021
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(27.2GiB/180028msec)
    slat (usec): min=3, max=243124, avg=214.06, stdev=2773.92
    clat (usec): min=12, max=744917, avg=128851.41, stdev=31425.39
     lat (usec): min=353, max=744923, avg=129106.45, stdev=31469.04
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   85], 10.00th=[   96], 20.00th=[  106],
     | 30.00th=[  113], 40.00th=[  121], 50.00th=[  127], 60.00th=[  133],
     | 70.00th=[  140], 80.00th=[  150], 90.00th=[  165], 95.00th=[  186],
     | 99.00th=[  230], 99.50th=[  247], 99.90th=[  275], 99.95th=[  288],
     | 99.99th=[  317]
   bw (  KiB/s): min=  984, max=17096, per=4.99%, avg=7911.02, stdev=1201.70, samples=7200
   iops        : min=  246, max= 4274, avg=1977.70, stdev=300.43, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.02%, 50=0.43%
  lat (msec)   : 100=13.51%, 250=85.58%, 500=0.41%, 750=0.01%
  cpu          : usr=2.06%, sys=2.66%, ctx=785856, majf=0, minf=5357
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7128164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=17.6GiB (18.9GB), run=180078-180078msec

Run status group 1 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=33.5GiB (36.0GB), run=180007-180007msec

Run status group 2 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=28.9GiB (31.0GB), run=180035-180035msec

Run status group 3 (all jobs):
   READ: bw=166MiB/s (175MB/s), 166MiB/s-166MiB/s (175MB/s-175MB/s), io=29.3GiB (31.4GB), run=180049-180049msec

Run status group 4 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=27.2GiB (29.2GB), run=180028-180028msec

Disk stats (read/write):
  vdb: ios=23453559/0, merge=12330329/0, ticks=103356576/0, in_queue=103315364, util=99.96%
