mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6292: Sat Jul 31 22:02:28 2021
  write: IOPS=250, BW=62.5MiB/s (65.5MB/s)(11.1GiB/181050msec); 0 zone resets
    slat (usec): min=13, max=29774, avg=38.67, stdev=151.36
    clat (msec): min=39, max=10806, avg=639.05, stdev=1297.90
     lat (msec): min=39, max=10806, avg=639.09, stdev=1297.89
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  117], 10.00th=[  144], 20.00th=[  182],
     | 30.00th=[  220], 40.00th=[  255], 50.00th=[  292], 60.00th=[  338],
     | 70.00th=[  397], 80.00th=[  468], 90.00th=[  659], 95.00th=[ 4933],
     | 99.00th=[ 6342], 99.50th=[ 6812], 99.90th=[ 8356], 99.95th=[ 9194],
     | 99.99th=[10000]
   bw (  KiB/s): min=  341, max= 8634, per=4.05%, avg=2593.61, stdev=1198.11, samples=7157
   iops        : min=    1, max=   33, avg= 9.57, stdev= 4.69, samples=7157
  lat (msec)   : 50=0.02%, 100=2.79%, 250=35.85%, 500=44.43%, 750=8.22%
  lat (msec)   : 1000=1.56%
  cpu          : usr=0.04%, sys=0.03%, ctx=43415, majf=0, minf=203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6322: Sat Jul 31 22:02:28 2021
  read: IOPS=70, BW=17.6MiB/s (18.5MB/s)(3197MiB/181671msec)
    slat (usec): min=8, max=196, avg=20.65, stdev= 8.37
    clat (usec): min=735, max=7472.5k, avg=306444.33, stdev=852054.93
     lat (usec): min=766, max=7472.5k, avg=306466.90, stdev=852055.13
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   17], 10.00th=[   26], 20.00th=[   40],
     | 30.00th=[   52], 40.00th=[   63], 50.00th=[   75], 60.00th=[   90],
     | 70.00th=[  111], 80.00th=[  150], 90.00th=[  409], 95.00th=[ 1737],
     | 99.00th=[ 4597], 99.50th=[ 5201], 99.90th=[ 6678], 99.95th=[ 6812],
     | 99.99th=[ 7080]
   bw (  KiB/s): min=  346, max= 3715, per=4.55%, avg=819.93, stdev=501.74, samples=5640
   iops        : min=    1, max=   14, avg= 2.68, stdev= 1.98, samples=5640
  write: IOPS=210, BW=52.7MiB/s (55.3MB/s)(9577MiB/181671msec); 0 zone resets
    slat (usec): min=9, max=7310, avg=35.39, stdev=46.12
    clat (msec): min=43, max=11868, avg=654.92, stdev=1104.48
     lat (msec): min=43, max=11868, avg=654.96, stdev=1104.48
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  130], 10.00th=[  159], 20.00th=[  211],
     | 30.00th=[  257], 40.00th=[  305], 50.00th=[  355], 60.00th=[  409],
     | 70.00th=[  481], 80.00th=[  592], 90.00th=[  969], 95.00th=[ 2937],
     | 99.00th=[ 6074], 99.50th=[ 7080], 99.90th=[ 8087], 99.95th=[ 9329],
     | 99.99th=[11073]
   bw (  KiB/s): min=  346, max= 5673, per=3.59%, avg=1935.95, stdev=824.75, samples=7148
   iops        : min=    1, max=   22, avg= 7.08, stdev= 3.26, samples=7148
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.12%, 10=0.41%, 20=1.08%, 50=5.56%
  lat (msec)   : 100=10.39%, 250=25.42%, 500=33.67%, 750=11.55%, 1000=2.67%
  cpu          : usr=0.04%, sys=0.04%, ctx=50456, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12789,38307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6352: Sat Jul 31 22:02:28 2021
  read: IOPS=147, BW=36.9MiB/s (38.7MB/s)(6734MiB/182578msec)
    slat (usec): min=9, max=15859, avg=22.72, stdev=117.70
    clat (usec): min=633, max=7836.0k, avg=392404.57, stdev=861278.44
     lat (usec): min=907, max=7836.0k, avg=392429.26, stdev=861278.10
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   18], 10.00th=[   27], 20.00th=[   42],
     | 30.00th=[   55], 40.00th=[   70], 50.00th=[   86], 60.00th=[  105],
     | 70.00th=[  134], 80.00th=[  220], 90.00th=[ 1267], 95.00th=[ 2702],
     | 99.00th=[ 3943], 99.50th=[ 4329], 99.90th=[ 5537], 99.95th=[ 6007],
     | 99.99th=[ 7148]
   bw (  KiB/s): min=  341, max= 7649, per=4.07%, avg=1535.81, stdev=972.68, samples=6702
   iops        : min=    1, max=   29, avg= 5.47, stdev= 3.78, samples=6702
  write: IOPS=146, BW=36.6MiB/s (38.4MB/s)(6680MiB/182578msec); 0 zone resets
    slat (usec): min=11, max=19254, avg=36.23, stdev=130.39
    clat (msec): min=32, max=9571, avg=693.23, stdev=901.42
     lat (msec): min=32, max=9571, avg=693.27, stdev=901.42
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  140], 10.00th=[  176], 20.00th=[  232],
     | 30.00th=[  284], 40.00th=[  334], 50.00th=[  388], 60.00th=[  456],
     | 70.00th=[  542], 80.00th=[  701], 90.00th=[ 1687], 95.00th=[ 3037],
     | 99.00th=[ 4329], 99.50th=[ 4799], 99.90th=[ 6141], 99.95th=[ 6745],
     | 99.99th=[ 8020]
   bw (  KiB/s): min=  341, max= 5609, per=3.88%, avg=1454.06, stdev=747.80, samples=7018
   iops        : min=    1, max=   21, avg= 5.15, stdev= 2.89, samples=7018
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.04%, 4=0.17%, 10=0.69%, 20=2.13%, 50=10.40%
  lat (msec)   : 100=16.20%, 250=22.82%, 500=22.98%, 750=9.09%, 1000=2.67%
  cpu          : usr=0.03%, sys=0.04%, ctx=53761, majf=0, minf=257
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26937,26719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6383: Sat Jul 31 22:02:28 2021
  read: IOPS=192, BW=48.1MiB/s (50.4MB/s)(8835MiB/183759msec)
    slat (usec): min=8, max=56624, avg=25.09, stdev=301.19
    clat (usec): min=749, max=9951.1k, avg=585701.61, stdev=1353859.02
     lat (usec): min=794, max=9951.1k, avg=585728.75, stdev=1353858.52
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   29], 10.00th=[   44], 20.00th=[   69],
     | 30.00th=[   95], 40.00th=[  124], 50.00th=[  153], 60.00th=[  186],
     | 70.00th=[  239], 80.00th=[  347], 90.00th=[ 1368], 95.00th=[ 3876],
     | 99.00th=[ 6879], 99.50th=[ 7215], 99.90th=[ 7684], 99.95th=[ 8423],
     | 99.99th=[ 9597]
   bw (  KiB/s): min=  397, max= 8216, per=4.41%, avg=2170.57, stdev=1251.33, samples=6862
   iops        : min=    1, max=   32, avg= 7.99, stdev= 4.90, samples=6862
  write: IOPS=63, BW=15.0MiB/s (16.8MB/s)(2938MiB/183759msec); 0 zone resets
    slat (usec): min=12, max=453, avg=36.47, stdev=24.21
    clat (msec): min=29, max=12704, avg=728.34, stdev=1402.02
     lat (msec): min=29, max=12704, avg=728.38, stdev=1402.02
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[  108], 10.00th=[  132], 20.00th=[  171],
     | 30.00th=[  205], 40.00th=[  236], 50.00th=[  271], 60.00th=[  317],
     | 70.00th=[  380], 80.00th=[  527], 90.00th=[ 1569], 95.00th=[ 4279],
     | 99.00th=[ 7080], 99.50th=[ 7483], 99.90th=[ 8926], 99.95th=[ 9731],
     | 99.99th=[11208]
   bw (  KiB/s): min=  397, max= 4338, per=5.37%, avg=878.43, stdev=496.92, samples=5634
   iops        : min=    1, max=   16, avg= 2.94, stdev= 2.01, samples=5634
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.35%, 20=1.41%, 50=7.74%
  lat (msec)   : 100=15.31%, 250=39.99%, 500=18.38%, 750=3.23%, 1000=1.41%
  cpu          : usr=0.03%, sys=0.04%, ctx=47462, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35340,11750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6414: Sat Jul 31 22:02:28 2021
  read: IOPS=438, BW=110MiB/s (115MB/s)(19.4GiB/181413msec)
    slat (usec): min=8, max=14549, avg=34.60, stdev=59.86
    clat (usec): min=33, max=4502.5k, avg=364378.96, stdev=765512.40
     lat (usec): min=838, max=4502.5k, avg=364415.96, stdev=765512.19
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   29], 20.00th=[   45],
     | 30.00th=[   60], 40.00th=[   75], 50.00th=[   92], 60.00th=[  110],
     | 70.00th=[  134], 80.00th=[  186], 90.00th=[ 1536], 95.00th=[ 2366],
     | 99.00th=[ 3742], 99.50th=[ 3943], 99.90th=[ 4279], 99.95th=[ 4396],
     | 99.99th=[ 4463]
   bw (  KiB/s): min=  510, max=20480, per=5.09%, avg=5706.45, stdev=3003.73, samples=7120
   iops        : min=    1, max=   80, avg=22.13, stdev=11.74, samples=7120
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.14%, 10=1.01%, 20=4.20%, 50=18.32%
  lat (msec)   : 100=30.98%, 250=28.62%, 500=3.31%, 750=1.16%, 1000=0.65%
  cpu          : usr=0.03%, sys=0.11%, ctx=79961, majf=0, minf=223
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=11.1GiB (11.9GB), run=181050-181050msec

Run status group 1 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=3197MiB (3353MB), run=181671-181671msec
  WRITE: bw=52.7MiB/s (55.3MB/s), 52.7MiB/s-52.7MiB/s (55.3MB/s-55.3MB/s), io=9577MiB (10.0GB), run=181671-181671msec

Run status group 2 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=6734MiB (7061MB), run=182578-182578msec
  WRITE: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=6680MiB (7004MB), run=182578-182578msec

Run status group 3 (all jobs):
   READ: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=8835MiB (9264MB), run=183759-183759msec
  WRITE: bw=15.0MiB/s (16.8MB/s), 15.0MiB/s-15.0MiB/s (16.8MB/s-16.8MB/s), io=2938MiB (3080MB), run=183759-183759msec

Run status group 4 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=19.4GiB (20.8GB), run=181413-181413msec

Disk stats (read/write):
  vdb: ios=156004/122009, merge=38/37, ticks=63819815/80754309, in_queue=115850448, util=99.98%
