mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=15980: Sun Aug  1 07:51:26 2021
  write: IOPS=233, BW=29.2MiB/s (30.6MB/s)(5281MiB/181091msec); 0 zone resets
    slat (usec): min=12, max=6770, avg=33.22, stdev=40.25
    clat (msec): min=45, max=11273, avg=684.88, stdev=1510.28
     lat (msec): min=45, max=11273, avg=684.92, stdev=1510.28
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  134], 10.00th=[  167], 20.00th=[  205],
     | 30.00th=[  236], 40.00th=[  264], 50.00th=[  292], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  409], 90.00th=[  592], 95.00th=[ 5940],
     | 99.00th=[ 7080], 99.50th=[ 7349], 99.90th=[10000], 99.95th=[10537],
     | 99.99th=[10939]
   bw (  KiB/s): min=  233, max= 4326, per=4.85%, avg=1447.01, stdev=635.00, samples=7133
   iops        : min=    1, max=   33, avg=10.69, stdev= 5.03, samples=7133
  lat (msec)   : 50=0.01%, 100=1.59%, 250=33.59%, 500=52.24%, 750=4.22%
  lat (msec)   : 1000=1.09%
  cpu          : usr=0.03%, sys=0.03%, ctx=41958, majf=0, minf=223
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,42250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=16010: Sun Aug  1 07:51:26 2021
  read: IOPS=61, BW=7902KiB/s (8092kB/s)(1404MiB/181894msec)
    slat (usec): min=7, max=214, avg=21.46, stdev= 9.76
    clat (usec): min=564, max=9787.7k, avg=414324.11, stdev=1210922.50
     lat (usec): min=608, max=9787.7k, avg=414347.58, stdev=1210922.56
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   23], 10.00th=[   32], 20.00th=[   46],
     | 30.00th=[   59], 40.00th=[   71], 50.00th=[   84], 60.00th=[   99],
     | 70.00th=[  120], 80.00th=[  159], 90.00th=[  485], 95.00th=[ 3104],
     | 99.00th=[ 6007], 99.50th=[ 6275], 99.90th=[ 9194], 99.95th=[ 9597],
     | 99.99th=[ 9731]
   bw (  KiB/s): min=  188, max= 1975, per=5.25%, avg=415.04, stdev=247.51, samples=5234
   iops        : min=    1, max=   15, avg= 2.80, stdev= 1.97, samples=5234
  write: IOPS=183, BW=22.9MiB/s (24.0MB/s)(4170MiB/181894msec); 0 zone resets
    slat (usec): min=9, max=7209, avg=29.81, stdev=42.52
    clat (msec): min=46, max=15992, avg=730.76, stdev=1370.50
     lat (msec): min=46, max=15992, avg=730.79, stdev=1370.50
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  136], 10.00th=[  174], 20.00th=[  224],
     | 30.00th=[  264], 40.00th=[  309], 50.00th=[  355], 60.00th=[  409],
     | 70.00th=[  477], 80.00th=[  584], 90.00th=[ 1036], 95.00th=[ 3842],
     | 99.00th=[ 6611], 99.50th=[ 8792], 99.90th=[11073], 99.95th=[11610],
     | 99.99th=[14697]
   bw (  KiB/s): min=  188, max= 2540, per=3.88%, avg=911.40, stdev=422.86, samples=7072
   iops        : min=    1, max=   19, avg= 6.66, stdev= 3.29, samples=7072
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.15%, 20=0.74%, 50=4.88%
  lat (msec)   : 100=10.69%, 250=25.21%, 500=35.34%, 750=10.72%, 1000=2.64%
  cpu          : usr=0.03%, sys=0.04%, ctx=44387, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11229,33358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=16041: Sun Aug  1 07:51:26 2021
  read: IOPS=122, BW=15.3MiB/s (16.0MB/s)(2796MiB/182668msec)
    slat (usec): min=8, max=482, avg=22.63, stdev= 9.54
    clat (usec): min=754, max=5986.6k, avg=505523.95, stdev=1031616.84
     lat (usec): min=793, max=5986.6k, avg=505548.56, stdev=1031616.83
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   25], 10.00th=[   35], 20.00th=[   51],
     | 30.00th=[   67], 40.00th=[   84], 50.00th=[  102], 60.00th=[  124],
     | 70.00th=[  157], 80.00th=[  262], 90.00th=[ 1955], 95.00th=[ 3171],
     | 99.00th=[ 4732], 99.50th=[ 5067], 99.90th=[ 5671], 99.95th=[ 5805],
     | 99.99th=[ 5940]
   bw (  KiB/s): min=  176, max= 3130, per=4.01%, avg=627.73, stdev=390.14, samples=6441
   iops        : min=    1, max=   24, avg= 4.40, stdev= 3.08, samples=6441
  write: IOPS=121, BW=15.2MiB/s (15.0MB/s)(2782MiB/182668msec); 0 zone resets
    slat (usec): min=10, max=6858, avg=34.55, stdev=48.06
    clat (msec): min=42, max=9785, avg=798.20, stdev=1061.96
     lat (msec): min=42, max=9785, avg=798.23, stdev=1061.96
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  153], 10.00th=[  194], 20.00th=[  247],
     | 30.00th=[  296], 40.00th=[  347], 50.00th=[  401], 60.00th=[  477],
     | 70.00th=[  584], 80.00th=[  785], 90.00th=[ 2265], 95.00th=[ 3507],
     | 99.00th=[ 5000], 99.50th=[ 5403], 99.90th=[ 6275], 99.95th=[ 6745],
     | 99.99th=[ 8154]
   bw (  KiB/s): min=  176, max= 2556, per=3.76%, avg=585.98, stdev=293.18, samples=6855
   iops        : min=    1, max=   19, avg= 4.07, stdev= 2.35, samples=6855
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.31%, 20=1.17%, 50=8.44%
  lat (msec)   : 100=15.23%, 250=25.01%, 500=22.50%, 750=8.76%, 1000=2.72%
  cpu          : usr=0.02%, sys=0.04%, ctx=44685, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22364,22253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=16070: Sun Aug  1 07:51:26 2021
  read: IOPS=153, BW=19.1MiB/s (20.1MB/s)(3553MiB/185641msec)
    slat (usec): min=7, max=6646, avg=25.44, stdev=51.73
    clat (usec): min=1198, max=14104k, avg=739317.68, stdev=1477209.08
     lat (usec): min=1240, max=14104k, avg=739345.17, stdev=1477209.22
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   41], 10.00th=[   59], 20.00th=[   91],
     | 30.00th=[  125], 40.00th=[  159], 50.00th=[  199], 60.00th=[  247],
     | 70.00th=[  321], 80.00th=[  514], 90.00th=[ 2366], 95.00th=[ 4396],
     | 99.00th=[ 7080], 99.50th=[ 7819], 99.90th=[ 9597], 99.95th=[12013],
     | 99.99th=[13355]
   bw (  KiB/s): min=  175, max= 4727, per=3.82%, avg=748.46, stdev=441.82, samples=6766
   iops        : min=    1, max=   36, avg= 5.35, stdev= 3.47, samples=6766
  write: IOPS=51, BW=6598KiB/s (6756kB/s)(1196MiB/185641msec); 0 zone resets
    slat (usec): min=11, max=272, avg=38.18, stdev=18.11
    clat (msec): min=36, max=14057, avg=883.48, stdev=1532.73
     lat (msec): min=36, max=14057, avg=883.52, stdev=1532.73
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[  127], 10.00th=[  161], 20.00th=[  209],
     | 30.00th=[  247], 40.00th=[  279], 50.00th=[  321], 60.00th=[  372],
     | 70.00th=[  456], 80.00th=[  709], 90.00th=[ 2601], 95.00th=[ 4732],
     | 99.00th=[ 7416], 99.50th=[ 8792], 99.90th=[11745], 99.95th=[12147],
     | 99.99th=[14026]
   bw (  KiB/s): min=  174, max= 1410, per=4.98%, avg=328.36, stdev=179.57, samples=5178
   iops        : min=    1, max=   11, avg= 2.06, stdev= 1.41, samples=5178
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.67%, 50=4.98%
  lat (msec)   : 100=11.91%, 250=35.59%, 500=24.80%, 750=4.21%, 1000=1.39%
  cpu          : usr=0.02%, sys=0.04%, ctx=38225, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28426,9569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=16102: Sun Aug  1 07:51:26 2021
  read: IOPS=332, BW=41.5MiB/s (43.5MB/s)(7523MiB/181170msec)
    slat (usec): min=8, max=5816, avg=34.99, stdev=35.68
    clat (usec): min=985, max=7047.5k, avg=480947.92, stdev=1171047.58
     lat (usec): min=1026, max=7047.6k, avg=480985.18, stdev=1171047.54
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   24], 10.00th=[   36], 20.00th=[   57],
     | 30.00th=[   79], 40.00th=[   99], 50.00th=[  121], 60.00th=[  146],
     | 70.00th=[  178], 80.00th=[  249], 90.00th=[  927], 95.00th=[ 3910],
     | 99.00th=[ 5738], 99.50th=[ 5940], 99.90th=[ 6409], 99.95th=[ 6544],
     | 99.99th=[ 6745]
   bw (  KiB/s): min=  255, max=10240, per=5.15%, avg=2189.79, stdev=1220.36, samples=7017
   iops        : min=    1, max=   80, avg=16.94, stdev= 9.55, samples=7017
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.55%, 20=2.95%, 50=13.25%
  lat (msec)   : 100=23.90%, 250=39.43%, 500=6.41%, 750=2.36%, 1000=1.43%
  cpu          : usr=0.03%, sys=0.08%, ctx=60524, majf=0, minf=240
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=29.2MiB/s (30.6MB/s), 29.2MiB/s-29.2MiB/s (30.6MB/s-30.6MB/s), io=5281MiB (5538MB), run=181091-181091msec

Run status group 1 (all jobs):
   READ: bw=7902KiB/s (8092kB/s), 7902KiB/s-7902KiB/s (8092kB/s-8092kB/s), io=1404MiB (1472MB), run=181894-181894msec
  WRITE: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=4170MiB (4372MB), run=181894-181894msec

Run status group 2 (all jobs):
   READ: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=2796MiB (2931MB), run=182668-182668msec
  WRITE: bw=15.2MiB/s (15.0MB/s), 15.2MiB/s-15.2MiB/s (15.0MB/s-15.0MB/s), io=2782MiB (2917MB), run=182668-182668msec

Run status group 3 (all jobs):
   READ: bw=19.1MiB/s (20.1MB/s), 19.1MiB/s-19.1MiB/s (20.1MB/s-20.1MB/s), io=3553MiB (3726MB), run=185641-185641msec
  WRITE: bw=6598KiB/s (6756kB/s), 6598KiB/s-6598KiB/s (6756kB/s-6756kB/s), io=1196MiB (1254MB), run=185641-185641msec

Run status group 4 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=7523MiB (7889MB), run=181170-181170msec

Disk stats (read/write):
  vdb: ios=122814/107418, merge=6/12, ticks=65574613/79114729, in_queue=115909828, util=100.00%
