seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=19447: Sun Aug  1 11:37:17 2021
  write: IOPS=541, BW=16.9MiB/s (17.8MB/s)(3058MiB/180565msec); 0 zone resets
    slat (usec): min=5, max=44769, avg=25.59, stdev=224.58
    clat (msec): min=3, max=8031, avg=472.37, stdev=729.24
     lat (msec): min=3, max=8031, avg=472.40, stdev=729.23
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   18], 10.00th=[   21], 20.00th=[   32],
     | 30.00th=[   73], 40.00th=[  134], 50.00th=[  247], 60.00th=[  430],
     | 70.00th=[  514], 80.00th=[  684], 90.00th=[ 1099], 95.00th=[ 1603],
     | 99.00th=[ 3910], 99.50th=[ 5537], 99.90th=[ 7483], 99.95th=[ 7953],
     | 99.99th=[ 8020]
   bw (  KiB/s): min=   63, max=374476, per=84.40%, avg=14633.43, stdev=29988.36, samples=360
   iops        : min=    1, max=11702, avg=456.90, stdev=937.14, samples=360
  lat (msec)   : 4=0.04%, 10=1.66%, 20=8.44%, 50=15.01%, 100=9.37%
  lat (msec)   : 250=15.64%, 500=16.77%, 750=14.47%, 1000=5.60%
  cpu          : usr=0.44%, sys=0.71%, ctx=27295, majf=1, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,97843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=19514: Sun Aug  1 11:37:17 2021
  write: IOPS=1143, BW=35.7MiB/s (37.5MB/s)(7123MiB/199370msec); 0 zone resets
    slat (usec): min=5, max=36880k, avg=3241.23, stdev=226323.04
    clat (msec): min=4, max=37605, avg=846.73, stdev=4039.82
     lat (msec): min=4, max=37605, avg=849.98, stdev=4047.67
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   47], 10.00th=[   49], 20.00th=[   52],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   61], 60.00th=[   63],
     | 70.00th=[   68], 80.00th=[   84], 90.00th=[  393], 95.00th=[ 1569],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   48, max=123100, per=100.00%, avg=42807.37, stdev=41859.34, samples=267
   iops        : min=    1, max= 3846, avg=1337.30, stdev=1308.10, samples=267
  lat (msec)   : 10=0.06%, 20=0.21%, 50=13.86%, 100=68.05%, 250=4.31%
  lat (msec)   : 500=5.60%, 750=2.13%, 1000=0.33%
  cpu          : usr=0.26%, sys=0.42%, ctx=191781, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,227925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=19589: Sun Aug  1 11:37:17 2021
  write: IOPS=5394, BW=169MiB/s (177MB/s)(29.6GiB/180050msec); 0 zone resets
    slat (usec): min=5, max=25226k, avg=2210.27, stdev=134492.81
    clat (usec): min=17, max=26790k, avg=566987.32, stdev=2428164.00
     lat (usec): min=86, max=26790k, avg=569199.82, stdev=2433142.58
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  105], 10.00th=[  118], 20.00th=[  123],
     | 30.00th=[  125], 40.00th=[  127], 50.00th=[  129], 60.00th=[  133],
     | 70.00th=[  138], 80.00th=[  150], 90.00th=[  266], 95.00th=[ 1217],
     | 99.00th=[13087], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   57, max=124783, per=18.66%, avg=32203.04, stdev=22460.99, samples=1604
   iops        : min=    1, max= 3899, avg=1005.85, stdev=701.90, samples=1604
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.08%, 50=0.14%
  lat (msec)   : 100=2.29%, 250=87.20%, 500=2.61%, 750=1.45%, 1000=0.63%
  cpu          : usr=0.40%, sys=0.59%, ctx=923118, majf=14, minf=148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,971208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=19683: Sun Aug  1 11:37:17 2021
  write: IOPS=6705, BW=210MiB/s (220MB/s)(38.5GiB/188007msec); 0 zone resets
    slat (usec): min=6, max=19386k, avg=2362.89, stdev=137535.27
    clat (msec): min=5, max=20425, avg=607.91, stdev=2430.90
     lat (msec): min=35, max=20425, avg=610.27, stdev=2435.67
    clat percentiles (msec):
     |  1.00th=[  130],  5.00th=[  153], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  161], 50.00th=[  165], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  188], 90.00th=[  203], 95.00th=[ 1003],
     | 99.00th=[15905], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   45, max=46961, per=13.33%, avg=28600.33, stdev=13996.67, samples=2152
   iops        : min=    1, max= 1467, avg=893.27, stdev=437.41, samples=2152
  lat (msec)   : 10=0.01%, 50=0.02%, 100=0.12%, 250=92.40%, 500=1.22%
  lat (msec)   : 750=0.96%, 1000=0.29%
  cpu          : usr=0.37%, sys=0.54%, ctx=1209025, majf=65, minf=151
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1260773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=19780: Sun Aug  1 11:37:17 2021
  write: IOPS=8685, BW=271MiB/s (285MB/s)(47.7GiB/180040msec); 0 zone resets
    slat (usec): min=5, max=17347k, avg=2281.39, stdev=115097.55
    clat (usec): min=18, max=17780k, avg=586712.31, stdev=1956458.63
     lat (usec): min=65, max=17780k, avg=588996.36, stdev=1960250.35
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  186], 10.00th=[  192], 20.00th=[  197],
     | 30.00th=[  201], 40.00th=[  203], 50.00th=[  205], 60.00th=[  211],
     | 70.00th=[  230], 80.00th=[  241], 90.00th=[  275], 95.00th=[  768],
     | 99.00th=[10805], 99.50th=[15637], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=181757, per=11.19%, avg=31104.23, stdev=13640.01, samples=3187
   iops        : min=    1, max= 5679, avg=971.89, stdev=426.33, samples=3187
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.23%, 50=0.26%
  lat (msec)   : 100=0.19%, 250=85.15%, 500=8.09%, 750=0.85%, 1000=0.46%
  cpu          : usr=0.38%, sys=0.56%, ctx=1487676, majf=94, minf=184
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1563819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=16.9MiB/s (17.8MB/s), 16.9MiB/s-16.9MiB/s (17.8MB/s-17.8MB/s), io=3058MiB (3206MB), run=180565-180565msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.5MB/s), 35.7MiB/s-35.7MiB/s (37.5MB/s-37.5MB/s), io=7123MiB (7469MB), run=199370-199370msec

Run status group 2 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=29.6GiB (31.8GB), run=180050-180050msec

Run status group 3 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=38.5GiB (41.3GB), run=188007-188007msec

Run status group 4 (all jobs):
  WRITE: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=47.7GiB (51.2GB), run=180040-180040msec

Disk stats (read/write):
  loop1: ios=0/4118858, merge=0/0, ticks=0/193349820, in_queue=97701340, util=90.68%
