mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=3874: Sun Aug  1 19:46:19 2021
  write: IOPS=83, BW=671KiB/s (687kB/s)(205MiB/312895msec); 0 zone resets
    slat (usec): min=5, max=109433, avg=983.20, stdev=6616.32
    clat (usec): min=98, max=311378k, avg=1906391.53, stdev=24239498.19
     lat (usec): min=153, max=311378k, avg=1907376.28, stdev=24239422.26
    clat percentiles (usec):
     |  1.00th=[     289],  5.00th=[     293], 10.00th=[     297],
     | 20.00th=[     306], 30.00th=[     314], 40.00th=[     322],
     | 50.00th=[     338], 60.00th=[     363], 70.00th=[     392],
     | 80.00th=[     429], 90.00th=[   44303], 95.00th=[   47973],
     | 99.00th=[  156238], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 2903, max= 8300, per=100.00%, avg=6166.35, stdev=1847.73, samples=60
   iops        : min=  362, max= 1037, avg=770.37, stdev=230.98, samples=60
  lat (usec)   : 100=0.02%, 250=0.26%, 500=82.71%, 750=0.42%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.07%, 10=0.34%, 20=1.06%, 50=11.35%
  lat (msec)   : 100=2.51%, 250=0.61%
  cpu          : usr=0.00%, sys=0.01%, ctx=25715, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=3913: Sun Aug  1 19:46:19 2021
  read: IOPS=35, BW=285KiB/s (292kB/s)(59.7MiB/214052msec)
    slat (usec): min=5, max=26531, avg=12.69, stdev=303.60
    clat (msec): min=25, max=91709, avg=1038.63, stdev=6955.25
     lat (msec): min=25, max=91709, avg=1038.64, stdev=6955.26
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   35], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   53], 90.00th=[   60], 95.00th=[  236],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=  404, per=65.10%, avg=185.54, stdev=108.09, samples=557
   iops        : min=    1, max=   50, avg=22.76, stdev=13.52, samples=557
  write: IOPS=104, BW=838KiB/s (858kB/s)(175MiB/214052msec); 0 zone resets
    slat (usec): min=5, max=35927, avg=12.48, stdev=335.68
    clat (usec): min=82, max=91711k, avg=1162944.96, stdev=7579282.15
     lat (msec): min=24, max=91710, avg=1162.96, stdev=7579.28
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   47], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   61], 90.00th=[   77], 95.00th=[  241],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max= 1031, per=60.09%, avg=503.55, stdev=318.28, samples=603
   iops        : min=    1, max=  128, avg=62.49, stdev=39.79, samples=603
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=57.90%, 100=33.53%, 250=3.62%, 500=0.26%, 750=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=22646, majf=0, minf=315
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7637,22427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=3952: Sun Aug  1 19:46:19 2021
  read: IOPS=41, BW=331KiB/s (339kB/s)(85.7MiB/264929msec)
    slat (usec): min=5, max=20077, avg=13.01, stdev=191.66
    clat (msec): min=3, max=195644, avg=1723.33, stdev=16149.64
     lat (msec): min=22, max=195644, avg=1723.34, stdev=16149.64
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   66], 10.00th=[   69], 20.00th=[   73],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   96], 90.00th=[  155], 95.00th=[  180],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  560, per=77.88%, avg=257.79, stdev=113.49, samples=629
   iops        : min=    1, max=   70, avg=31.74, stdev=14.23, samples=629
  write: IOPS=41, BW=334KiB/s (342kB/s)(86.5MiB/264929msec); 0 zone resets
    slat (usec): min=5, max=464, avg=11.65, stdev= 9.02
    clat (msec): min=22, max=195680, avg=2120.64, stdev=17609.45
     lat (msec): min=22, max=195680, avg=2120.65, stdev=17609.45
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   68], 10.00th=[   72], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   89], 50.00th=[   94], 60.00th=[  102],
     | 70.00th=[  112], 80.00th=[  133], 90.00th=[  176], 95.00th=[  226],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  525, per=78.54%, avg=262.31, stdev=108.74, samples=623
   iops        : min=    1, max=   65, avg=32.31, stdev=13.66, samples=623
  lat (msec)   : 4=0.01%, 50=0.33%, 100=69.98%, 250=26.05%, 500=0.69%
  lat (msec)   : 750=0.05%
  cpu          : usr=0.00%, sys=0.01%, ctx=18671, majf=0, minf=288
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10975,11067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=3995: Sun Aug  1 19:46:19 2021
  read: IOPS=122, BW=983KiB/s (1006kB/s)(192MiB/199938msec)
    slat (usec): min=5, max=23506, avg=14.36, stdev=150.29
    clat (usec): min=1160, max=124206k, avg=923465.47, stdev=8831189.56
     lat (msec): min=23, max=124205, avg=923.48, stdev=8831.19
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[  102], 10.00th=[  107], 20.00th=[  113],
     | 30.00th=[  117], 40.00th=[  123], 50.00th=[  127], 60.00th=[  133],
     | 70.00th=[  140], 80.00th=[  150], 90.00th=[  188], 95.00th=[  228],
     | 99.00th=[ 4799], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   14, max=  500, per=31.91%, avg=313.32, stdev=76.46, samples=1168
   iops        : min=    1, max=   62, avg=38.70, stdev= 9.59, samples=1168
  write: IOPS=41, BW=332KiB/s (340kB/s)(64.9MiB/199938msec); 0 zone resets
    slat (usec): min=5, max=11436, avg=15.51, stdev=125.47
    clat (msec): min=25, max=124150, avg=1101.37, stdev=9605.89
     lat (msec): min=25, max=124150, avg=1101.39, stdev=9605.89
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  100], 10.00th=[  105], 20.00th=[  111],
     | 30.00th=[  116], 40.00th=[  122], 50.00th=[  128], 60.00th=[  134],
     | 70.00th=[  142], 80.00th=[  163], 90.00th=[  201], 95.00th=[  236],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   14, max=  280, per=32.05%, avg=106.39, stdev=40.79, samples=1159
   iops        : min=    1, max=   35, avg=12.88, stdev= 5.13, samples=1159
  lat (msec)   : 2=0.01%, 50=0.16%, 100=4.46%, 250=91.90%, 500=1.53%
  cpu          : usr=0.01%, sys=0.01%, ctx=30843, majf=0, minf=309
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24562,8309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4036: Sun Aug  1 19:46:19 2021
  read: IOPS=197, BW=1584KiB/s (1622kB/s)(326MiB/210876msec)
    slat (usec): min=5, max=20404, avg=14.43, stdev=100.01
    clat (msec): min=2, max=139418, avg=807.85, stdev=8671.96
     lat (msec): min=21, max=139418, avg=807.87, stdev=8671.96
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  128], 10.00th=[  134], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  163], 50.00th=[  174], 60.00th=[  190],
     | 70.00th=[  218], 80.00th=[  247], 90.00th=[  305], 95.00th=[  359],
     | 99.00th=[  502], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   96, max=  496, per=20.20%, avg=319.77, stdev=69.33, samples=2080
   iops        : min=   12, max=   62, avg=39.83, stdev= 8.68, samples=2080
  lat (msec)   : 4=0.01%, 50=0.10%, 100=0.15%, 250=80.78%, 500=17.97%
  lat (msec)   : 750=0.23%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=41726, majf=0, minf=245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=671KiB/s (687kB/s), 671KiB/s-671KiB/s (687kB/s-687kB/s), io=205MiB (215MB), run=312895-312895msec

Run status group 1 (all jobs):
   READ: bw=285KiB/s (292kB/s), 285KiB/s-285KiB/s (292kB/s-292kB/s), io=59.7MiB (62.6MB), run=214052-214052msec
  WRITE: bw=838KiB/s (858kB/s), 838KiB/s-838KiB/s (858kB/s-858kB/s), io=175MiB (184MB), run=214052-214052msec

Run status group 2 (all jobs):
   READ: bw=331KiB/s (339kB/s), 331KiB/s-331KiB/s (339kB/s-339kB/s), io=85.7MiB (89.9MB), run=264929-264929msec
  WRITE: bw=334KiB/s (342kB/s), 334KiB/s-334KiB/s (342kB/s-342kB/s), io=86.5MiB (90.7MB), run=264929-264929msec

Run status group 3 (all jobs):
   READ: bw=983KiB/s (1006kB/s), 983KiB/s-983KiB/s (1006kB/s-1006kB/s), io=192MiB (201MB), run=199938-199938msec
  WRITE: bw=332KiB/s (340kB/s), 332KiB/s-332KiB/s (340kB/s-340kB/s), io=64.9MiB (68.1MB), run=199938-199938msec

Run status group 4 (all jobs):
   READ: bw=1584KiB/s (1622kB/s), 1584KiB/s-1584KiB/s (1622kB/s-1622kB/s), io=326MiB (342MB), run=210876-210876msec

Disk stats (read/write):
  loop1: ios=85233/68044, merge=0/0, ticks=72130694/108076141, in_queue=153290016, util=99.92%
