mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=15255: Sun Aug  1 21:04:29 2021
  write: IOPS=11, BW=2896KiB/s (2965kB/s)(623MiB/220310msec); 0 zone resets
    slat (usec): min=11, max=385367, avg=2376.80, stdev=19824.56
    clat (usec): min=212, max=145256k, avg=14129615.94, stdev=36596889.66
     lat (usec): min=639, max=145256k, avg=14131994.30, stdev=36595988.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[   82],
     | 30.00th=[   93], 40.00th=[  102], 50.00th=[  113], 60.00th=[  131],
     | 70.00th=[  253], 80.00th=[ 2039], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  337, max=31075, per=100.00%, avg=4020.07, stdev=5580.06, samples=229
   iops        : min=    1, max=  121, avg=15.21, stdev=21.81, samples=229
  lat (usec)   : 250=0.12%, 500=0.56%, 750=0.12%
  lat (msec)   : 2=0.04%, 4=2.69%, 10=9.39%, 20=0.40%, 50=1.65%
  lat (msec)   : 100=24.40%, 250=30.54%, 500=8.35%, 750=1.48%, 1000=0.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2327, majf=0, minf=243
  IO depths    : 1=0.8%, 2=1.6%, 4=3.2%, 8=94.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2492,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=15299: Sun Aug  1 21:04:29 2021
  read: IOPS=1, BW=384KiB/s (393kB/s)(73.8MiB/196806msec)
    slat (nsec): min=9336, max=47971, avg=15535.94, stdev=5359.68
    clat (msec): min=527, max=100181, avg=28802.46, stdev=41139.78
     lat (msec): min=527, max=100181, avg=28802.48, stdev=41139.78
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  567], 10.00th=[  600], 20.00th=[  659],
     | 30.00th=[  709], 40.00th=[  751], 50.00th=[  802], 60.00th=[ 9194],
     | 70.00th=[ 9329], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  415, max= 2253, per=100.00%, avg=793.18, stdev=382.71, samples=142
   iops        : min=    1, max=    8, avg= 2.52, stdev= 1.59, samples=142
  write: IOPS=4, BW=1051KiB/s (1076kB/s)(202MiB/196806msec); 0 zone resets
    slat (usec): min=12, max=2304, avg=26.72, stdev=80.74
    clat (msec): min=517, max=108974, avg=28390.75, stdev=40723.07
     lat (msec): min=517, max=108974, avg=28390.78, stdev=40723.08
    clat percentiles (msec):
     |  1.00th=[  542],  5.00th=[  584], 10.00th=[  642], 20.00th=[  709],
     | 30.00th=[  785], 40.00th=[  860], 50.00th=[ 1003], 60.00th=[ 9194],
     | 70.00th=[ 9731], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  412, max= 3650, per=100.00%, avg=1621.22, stdev=769.98, samples=193
   iops        : min=    1, max=   14, avg= 5.82, stdev= 3.03, samples=193
  lat (msec)   : 750=30.10%, 1000=21.85%
  cpu          : usr=0.00%, sys=0.00%, ctx=959, majf=0, minf=267
  IO depths    : 1=1.8%, 2=3.6%, 4=7.3%, 8=87.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=2.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=295,808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=15339: Sun Aug  1 21:04:29 2021
  read: IOPS=1, BW=368KiB/s (376kB/s)(146MiB/406773msec)
    slat (usec): min=8, max=48076, avg=100.36, stdev=1988.69
    clat (msec): min=922, max=270892, avg=51061.62, stdev=83342.71
     lat (msec): min=922, max=270892, avg=51061.72, stdev=83342.71
    clat percentiles (msec):
     |  1.00th=[  978],  5.00th=[ 1070], 10.00th=[ 1116], 20.00th=[ 1200],
     | 30.00th=[ 1284], 40.00th=[ 1368], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  344, max= 3059, per=100.00%, avg=747.86, stdev=452.09, samples=258
   iops        : min=    1, max=   11, avg= 2.41, stdev= 1.76, samples=258
  write: IOPS=1, BW=351KiB/s (359kB/s)(139MiB/406773msec); 0 zone resets
    slat (nsec): min=10444, max=60331, avg=22082.72, stdev=6426.34
    clat (msec): min=957, max=293832, avg=57312.30, stdev=84414.60
     lat (msec): min=957, max=293832, avg=57312.33, stdev=84414.60
    clat percentiles (msec):
     |  1.00th=[ 1045],  5.00th=[ 1116], 10.00th=[ 1234], 20.00th=[ 1469],
     | 30.00th=[ 1670], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  342, max= 2133, per=100.00%, avg=712.92, stdev=392.70, samples=251
   iops        : min=    1, max=    8, avg= 2.28, stdev= 1.54, samples=251
  lat (msec)   : 1000=0.96%
  cpu          : usr=0.00%, sys=0.00%, ctx=995, majf=0, minf=251
  IO depths    : 1=1.8%, 2=3.5%, 4=7.0%, 8=87.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=2.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584,557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=15382: Sun Aug  1 21:04:29 2021
  read: IOPS=10, BW=2661KiB/s (2725kB/s)(688MiB/264750msec)
    slat (usec): min=8, max=87882, avg=54.28, stdev=1676.52
    clat (msec): min=5, max=187209, avg=10791.25, stdev=35866.96
     lat (msec): min=89, max=187209, avg=10791.30, stdev=35866.95
    clat percentiles (msec):
     |  1.00th=[ 1485],  5.00th=[ 1703], 10.00th=[ 1821], 20.00th=[ 2022],
     | 30.00th=[ 2165], 40.00th=[ 2299], 50.00th=[ 2467], 60.00th=[ 2702],
     | 70.00th=[ 2970], 80.00th=[ 4329], 90.00th=[12416], 95.00th=[13221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  364, max= 2631, per=26.55%, avg=706.52, stdev=389.20, samples=1491
   iops        : min=    1, max=   10, avg= 2.23, stdev= 1.55, samples=1491
  write: IOPS=3, BW=923KiB/s (946kB/s)(239MiB/264750msec); 0 zone resets
    slat (usec): min=13, max=7289, avg=49.69, stdev=370.71
    clat (msec): min=89, max=198351, avg=13201.83, stdev=40856.52
     lat (msec): min=89, max=198351, avg=13201.89, stdev=40856.52
    clat percentiles (msec):
     |  1.00th=[ 1418],  5.00th=[ 1703], 10.00th=[ 1821], 20.00th=[ 1989],
     | 30.00th=[ 2123], 40.00th=[ 2299], 50.00th=[ 2467], 60.00th=[ 2735],
     | 70.00th=[ 3138], 80.00th=[ 5067], 90.00th=[12818], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  362, max= 1868, per=57.34%, avg=529.26, stdev=234.52, samples=684
   iops        : min=    1, max=    7, avg= 1.54, stdev= 0.96, samples=684
  lat (msec)   : 10=0.03%, 100=0.16%, 250=0.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=3504, majf=0, minf=264
  IO depths    : 1=0.5%, 2=1.1%, 4=2.2%, 8=96.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2752,955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=15509: Sun Aug  1 21:04:29 2021
  read: IOPS=34, BW=8799KiB/s (9010kB/s)(1569MiB/182624msec)
    slat (usec): min=8, max=71287, avg=34.47, stdev=899.79
    clat (usec): min=148, max=54139k, avg=4641189.63, stdev=8102773.33
     lat (msec): min=71, max=54138, avg=4641.23, stdev=8102.77
    clat percentiles (msec):
     |  1.00th=[ 1045],  5.00th=[ 2265], 10.00th=[ 2333], 20.00th=[ 2467],
     | 30.00th=[ 2567], 40.00th=[ 2702], 50.00th=[ 2836], 60.00th=[ 3037],
     | 70.00th=[ 3272], 80.00th=[ 3608], 90.00th=[ 5000], 95.00th=[14429],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  500, max= 4096, per=10.43%, avg=917.84, stdev=485.36, samples=3421
   iops        : min=    1, max=   16, avg= 3.38, stdev= 1.94, samples=3421
  lat (usec)   : 250=0.02%
  lat (msec)   : 100=0.02%, 250=0.14%, 500=0.25%, 750=0.22%, 1000=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=6279, majf=0, minf=217
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2896KiB/s (2965kB/s), 2896KiB/s-2896KiB/s (2965kB/s-2965kB/s), io=623MiB (653MB), run=220310-220310msec

Run status group 1 (all jobs):
   READ: bw=384KiB/s (393kB/s), 384KiB/s-384KiB/s (393kB/s-393kB/s), io=73.8MiB (77.3MB), run=196806-196806msec
  WRITE: bw=1051KiB/s (1076kB/s), 1051KiB/s-1051KiB/s (1076kB/s-1076kB/s), io=202MiB (212MB), run=196806-196806msec

Run status group 2 (all jobs):
   READ: bw=368KiB/s (376kB/s), 368KiB/s-368KiB/s (376kB/s-376kB/s), io=146MiB (153MB), run=406773-406773msec
  WRITE: bw=351KiB/s (359kB/s), 351KiB/s-351KiB/s (359kB/s-359kB/s), io=139MiB (146MB), run=406773-406773msec

Run status group 3 (all jobs):
   READ: bw=2661KiB/s (2725kB/s), 2661KiB/s-2661KiB/s (2725kB/s-2725kB/s), io=688MiB (721MB), run=264750-264750msec
  WRITE: bw=923KiB/s (946kB/s), 923KiB/s-923KiB/s (946kB/s-946kB/s), io=239MiB (250MB), run=264750-264750msec

Run status group 4 (all jobs):
   READ: bw=8799KiB/s (9010kB/s), 8799KiB/s-8799KiB/s (9010kB/s-9010kB/s), io=1569MiB (1645MB), run=182624-182624msec

Disk stats (read/write):
  loop1: ios=10147/4812, merge=0/0, ticks=92127412/98410502, in_queue=153799476, util=100.00%
