mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=17444: Mon Aug  2 00:25:54 2021
  write: IOPS=142, BW=1139KiB/s (1167kB/s)(202MiB/181973msec); 0 zone resets
    slat (usec): min=6, max=824, avg=20.20, stdev=31.83
    clat (msec): min=13, max=13513, avg=1119.87, stdev=1385.18
     lat (msec): min=13, max=13513, avg=1119.89, stdev=1385.18
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[  228], 10.00th=[  288], 20.00th=[  409],
     | 30.00th=[  535], 40.00th=[  667], 50.00th=[  818], 60.00th=[  911],
     | 70.00th=[ 1011], 80.00th=[ 1200], 90.00th=[ 1603], 95.00th=[ 4665],
     | 99.00th=[ 7282], 99.50th=[ 7752], 99.90th=[ 8926], 99.95th=[10805],
     | 99.99th=[12953]
   bw (  KiB/s): min=   13, max=  187, per=4.37%, avg=49.79, stdev=23.46, samples=7059
   iops        : min=    1, max=   23, avg= 5.81, stdev= 2.94, samples=7059
  lat (msec)   : 20=0.05%, 50=0.61%, 100=0.66%, 250=5.30%, 500=20.64%
  lat (msec)   : 750=18.45%, 1000=23.69%
  cpu          : usr=0.01%, sys=0.02%, ctx=24891, majf=0, minf=210
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=17475: Mon Aug  2 00:25:54 2021
  read: IOPS=41, BW=334KiB/s (342kB/s)(59.7MiB/182892msec)
    slat (usec): min=5, max=4211, avg=21.88, stdev=49.39
    clat (usec): min=577, max=8757.9k, avg=643921.99, stdev=1670895.81
     lat (usec): min=593, max=8757.9k, avg=643945.94, stdev=1670895.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   14], 10.00th=[   24], 20.00th=[   46],
     | 30.00th=[   71], 40.00th=[  101], 50.00th=[  130], 60.00th=[  169],
     | 70.00th=[  218], 80.00th=[  300], 90.00th=[ 1099], 95.00th=[ 5671],
     | 99.00th=[ 7953], 99.50th=[ 8221], 99.90th=[ 8490], 99.95th=[ 8658],
     | 99.99th=[ 8792]
   bw (  KiB/s): min=   14, max=  104, per=7.63%, avg=25.48, stdev=14.85, samples=4356
   iops        : min=    1, max=   13, avg= 2.50, stdev= 1.99, samples=4356
  write: IOPS=122, BW=980KiB/s (1004kB/s)(175MiB/182892msec); 0 zone resets
    slat (usec): min=5, max=448, avg=22.38, stdev=13.90
    clat (msec): min=10, max=16327, avg=1081.23, stdev=1793.03
     lat (msec): min=10, max=16327, avg=1081.26, stdev=1793.03
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[  178], 10.00th=[  232], 20.00th=[  309],
     | 30.00th=[  384], 40.00th=[  468], 50.00th=[  550], 60.00th=[  651],
     | 70.00th=[  768], 80.00th=[  961], 90.00th=[ 1687], 95.00th=[ 6544],
     | 99.00th=[ 8658], 99.50th=[ 9060], 99.90th=[10671], 99.95th=[12550],
     | 99.99th=[14966]
   bw (  KiB/s): min=   14, max=  182, per=4.84%, avg=47.46, stdev=24.23, samples=6907
   iops        : min=    1, max=   22, avg= 5.41, stdev= 3.17, samples=6907
  lat (usec)   : 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.10%, 4=0.11%, 10=0.61%, 20=1.24%, 50=3.79%
  lat (msec)   : 100=5.55%, 250=16.81%, 500=26.19%, 750=18.94%, 1000=10.10%
  cpu          : usr=0.02%, sys=0.03%, ctx=29904, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7639,22415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=17505: Mon Aug  2 00:25:54 2021
  read: IOPS=83, BW=667KiB/s (683kB/s)(119MiB/182404msec)
    slat (usec): min=5, max=818, avg=21.64, stdev=11.45
    clat (usec): min=781, max=11061k, avg=766125.35, stdev=1855318.42
     lat (usec): min=818, max=11061k, avg=766149.06, stdev=1855318.51
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   30], 20.00th=[   52],
     | 30.00th=[   77], 40.00th=[  107], 50.00th=[  140], 60.00th=[  182],
     | 70.00th=[  230], 80.00th=[  351], 90.00th=[ 2140], 95.00th=[ 5403],
     | 99.00th=[ 9194], 99.50th=[ 9597], 99.90th=[10134], 99.95th=[10537],
     | 99.99th=[10805]
   bw (  KiB/s): min=   13, max=  207, per=5.44%, avg=36.23, stdev=23.93, samples=5602
   iops        : min=    1, max=   25, avg= 4.08, stdev= 3.04, samples=5602
  write: IOPS=83, BW=666KiB/s (682kB/s)(119MiB/182404msec); 0 zone resets
    slat (usec): min=5, max=6579, avg=23.38, stdev=54.10
    clat (msec): min=15, max=16191, avg=1144.65, stdev=1962.49
     lat (msec): min=15, max=16191, avg=1144.68, stdev=1962.49
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  146], 10.00th=[  203], 20.00th=[  271],
     | 30.00th=[  330], 40.00th=[  401], 50.00th=[  493], 60.00th=[  600],
     | 70.00th=[  751], 80.00th=[ 1028], 90.00th=[ 2534], 95.00th=[ 6208],
     | 99.00th=[ 9866], 99.50th=[10268], 99.90th=[11342], 99.95th=[13221],
     | 99.99th=[15905]
   bw (  KiB/s): min=   13, max=  125, per=4.86%, avg=32.39, stdev=18.42, samples=6243
   iops        : min=    1, max=   15, avg= 3.62, stdev= 2.36, samples=6243
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.11%, 10=0.68%, 20=1.73%, 50=7.30%
  lat (msec)   : 100=10.27%, 250=24.64%, 500=21.84%, 750=10.51%, 1000=5.20%
  cpu          : usr=0.02%, sys=0.03%, ctx=30480, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15197,15192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=17539: Mon Aug  2 00:25:54 2021
  read: IOPS=121, BW=973KiB/s (996kB/s)(176MiB/185572msec)
    slat (usec): min=5, max=24122, avg=24.11, stdev=160.72
    clat (usec): min=542, max=12915k, avg=940010.71, stdev=1827505.96
     lat (usec): min=562, max=12915k, avg=940036.93, stdev=1827505.52
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   30], 10.00th=[   50], 20.00th=[   89],
     | 30.00th=[  132], 40.00th=[  180], 50.00th=[  234], 60.00th=[  305],
     | 70.00th=[  401], 80.00th=[  592], 90.00th=[ 4044], 95.00th=[ 5738],
     | 99.00th=[ 7684], 99.50th=[ 8423], 99.90th=[ 9463], 99.95th=[ 9731],
     | 99.99th=[12416]
   bw (  KiB/s): min=   12, max=  470, per=4.42%, avg=42.92, stdev=30.18, samples=6405
   iops        : min=    1, max=   58, avg= 5.01, stdev= 3.75, samples=6405
  write: IOPS=41, BW=331KiB/s (339kB/s)(59.9MiB/185572msec); 0 zone resets
    slat (usec): min=6, max=17463, avg=26.42, stdev=199.38
    clat (msec): min=19, max=12768, avg=1076.04, stdev=1908.46
     lat (msec): min=19, max=12768, avg=1076.07, stdev=1908.45
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   90], 10.00th=[  124], 20.00th=[  182],
     | 30.00th=[  234], 40.00th=[  284], 50.00th=[  338], 60.00th=[  405],
     | 70.00th=[  506], 80.00th=[  776], 90.00th=[ 4329], 95.00th=[ 6074],
     | 99.00th=[ 8288], 99.50th=[ 8926], 99.90th=[10000], 99.95th=[11476],
     | 99.99th=[12818]
   bw (  KiB/s): min=   12, max=  157, per=6.21%, avg=20.50, stdev=12.70, samples=4512
   iops        : min=    1, max=   19, avg= 2.20, stdev= 1.66, samples=4512
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.08%, 10=0.45%, 20=1.34%, 50=6.11%
  lat (msec)   : 100=10.51%, 250=29.06%, 500=27.05%, 750=7.41%, 1000=2.19%
  cpu          : usr=0.02%, sys=0.03%, ctx=30360, majf=0, minf=271
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22568,7668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=17569: Mon Aug  2 00:25:54 2021
  read: IOPS=253, BW=2031KiB/s (2080kB/s)(366MiB/184419msec)
    slat (usec): min=6, max=1853, avg=30.93, stdev=14.77
    clat (usec): min=611, max=10563k, avg=626025.24, stdev=1637622.78
     lat (usec): min=651, max=10563k, avg=626058.31, stdev=1637622.90
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   21], 10.00th=[   33], 20.00th=[   56],
     | 30.00th=[   80], 40.00th=[  106], 50.00th=[  134], 60.00th=[  167],
     | 70.00th=[  220], 80.00th=[  330], 90.00th=[ 1250], 95.00th=[ 4463],
     | 99.00th=[ 9329], 99.50th=[ 9731], 99.90th=[10134], 99.95th=[10268],
     | 99.99th=[10402]
   bw (  KiB/s): min=   15, max=  704, per=5.40%, avg=109.63, stdev=76.05, samples=6802
   iops        : min=    1, max=   88, avg=13.56, stdev= 9.51, samples=6802
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.20%, 10=0.94%, 20=3.47%, 50=13.06%
  lat (msec)   : 100=20.41%, 250=35.61%, 500=11.94%, 750=2.76%, 1000=0.79%
  cpu          : usr=0.02%, sys=0.06%, ctx=47085, majf=0, minf=223
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1139KiB/s (1167kB/s), 1139KiB/s-1139KiB/s (1167kB/s-1167kB/s), io=202MiB (212MB), run=181973-181973msec

Run status group 1 (all jobs):
   READ: bw=334KiB/s (342kB/s), 334KiB/s-334KiB/s (342kB/s-342kB/s), io=59.7MiB (62.6MB), run=182892-182892msec
  WRITE: bw=980KiB/s (1004kB/s), 980KiB/s-980KiB/s (1004kB/s-1004kB/s), io=175MiB (184MB), run=182892-182892msec

Run status group 2 (all jobs):
   READ: bw=667KiB/s (683kB/s), 667KiB/s-667KiB/s (683kB/s-683kB/s), io=119MiB (124MB), run=182404-182404msec
  WRITE: bw=666KiB/s (682kB/s), 666KiB/s-666KiB/s (682kB/s-682kB/s), io=119MiB (124MB), run=182404-182404msec

Run status group 3 (all jobs):
   READ: bw=973KiB/s (996kB/s), 973KiB/s-973KiB/s (996kB/s-996kB/s), io=176MiB (185MB), run=185572-185572msec
  WRITE: bw=331KiB/s (339kB/s), 331KiB/s-331KiB/s (339kB/s-339kB/s), io=59.9MiB (62.8MB), run=185572-185572msec

Run status group 4 (all jobs):
   READ: bw=2031KiB/s (2080kB/s), 2031KiB/s-2031KiB/s (2080kB/s-2080kB/s), io=366MiB (384MB), run=184419-184419msec

Disk stats (read/write):
  vdb: ios=94790/71191, merge=0/2, ticks=66484320/78467908, in_queue=116168028, util=99.96%
