mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=14162: Sun Aug  1 19:46:20 2021
  write: IOPS=154, BW=1238KiB/s (1267kB/s)(219MiB/180975msec); 0 zone resets
    slat (usec): min=5, max=114640, avg=1022.08, stdev=6808.68
    clat (usec): min=101, max=81095k, avg=1032745.27, stdev=7812247.71
     lat (usec): min=171, max=81095k, avg=1033768.97, stdev=7812116.59
    clat percentiles (usec):
     |  1.00th=[     297],  5.00th=[     310], 10.00th=[     318],
     | 20.00th=[     326], 30.00th=[     338], 40.00th=[     359],
     | 50.00th=[     375], 60.00th=[     400], 70.00th=[     429],
     | 80.00th=[     652], 90.00th=[   47449], 95.00th=[   52167],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  109, max= 7765, per=100.00%, avg=2882.96, stdev=2872.67, samples=140
   iops        : min=   13, max=  970, avg=359.91, stdev=359.11, samples=140
  lat (usec)   : 250=0.28%, 500=76.26%, 750=3.69%, 1000=0.09%
  lat (msec)   : 2=0.09%, 4=0.14%, 10=0.66%, 20=1.47%, 50=9.97%
  lat (msec)   : 100=4.49%, 500=0.57%
  cpu          : usr=0.01%, sys=0.01%, ctx=26768, majf=0, minf=231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27998,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=14204: Sun Aug  1 19:46:20 2021
  read: IOPS=33, BW=265KiB/s (271kB/s)(73.6MiB/284438msec)
    slat (usec): min=5, max=52930, avg=14.27, stdev=545.38
    clat (usec): min=1927, max=263208k, avg=1170536.02, stdev=16892659.96
     lat (msec): min=10, max=263208, avg=1170.55, stdev=16892.66
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   36], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   45], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   51], 90.00th=[   56], 95.00th=[  110],
     | 99.00th=[  326], 99.50th=[ 8658], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   14, max=  494, per=95.17%, avg=251.26, stdev=103.04, samples=543
   iops        : min=    1, max=   61, avg=30.97, stdev=12.91, samples=543
  write: IOPS=97, BW=784KiB/s (803kB/s)(218MiB/284438msec); 0 zone resets
    slat (usec): min=5, max=56620, avg=11.43, stdev=342.64
    clat (msec): min=2, max=263276, avg=1236.73, stdev=17298.81
     lat (msec): min=8, max=263276, avg=1236.75, stdev=17298.81
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   35], 10.00th=[   38], 20.00th=[   41],
     | 30.00th=[   44], 40.00th=[   46], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   54], 80.00th=[   59], 90.00th=[   68], 95.00th=[  120],
     | 99.00th=[  388], 99.50th=[ 8658], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max= 1194, per=93.17%, avg=729.52, stdev=286.28, samples=554
   iops        : min=    1, max=  149, avg=90.75, stdev=35.81, samples=554
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.19%, 50=62.57%
  lat (msec)   : 100=31.08%, 250=4.10%, 500=1.17%, 750=0.01%
  cpu          : usr=0.01%, sys=0.01%, ctx=28016, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9417,27866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=14246: Sun Aug  1 19:46:20 2021
  read: IOPS=105, BW=846KiB/s (866kB/s)(149MiB/180266msec)
    slat (usec): min=5, max=25880, avg=11.30, stdev=187.95
    clat (msec): min=48, max=157676, avg=780.34, stdev=9689.88
     lat (msec): min=48, max=157676, avg=780.35, stdev=9689.89
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   66], 10.00th=[   68], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   81], 60.00th=[   84],
     | 70.00th=[   87], 80.00th=[   92], 90.00th=[  104], 95.00th=[  161],
     | 99.00th=[  372], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  440, per=31.42%, avg=265.83, stdev=66.70, samples=915
   iops        : min=    1, max=   55, avg=32.80, stdev= 8.35, samples=915
  write: IOPS=105, BW=845KiB/s (865kB/s)(149MiB/180266msec); 0 zone resets
    slat (usec): min=5, max=346, avg=10.24, stdev= 4.55
    clat (msec): min=45, max=157727, avg=733.09, stdev=9323.95
     lat (msec): min=45, max=157727, avg=733.10, stdev=9323.95
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   67], 10.00th=[   71], 20.00th=[   77],
     | 30.00th=[   82], 40.00th=[   86], 50.00th=[   91], 60.00th=[   97],
     | 70.00th=[  105], 80.00th=[  116], 90.00th=[  142], 95.00th=[  186],
     | 99.00th=[  300], 99.50th=[  542], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  455, per=31.44%, avg=265.38, stdev=68.50, samples=916
   iops        : min=    1, max=   56, avg=32.74, stdev= 8.55, samples=916
  lat (msec)   : 50=0.02%, 100=76.46%, 250=21.86%, 500=1.03%, 750=0.09%
  cpu          : usr=0.01%, sys=0.02%, ctx=32405, majf=0, minf=247
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19067,19037,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=14299: Sun Aug  1 19:46:20 2021
  read: IOPS=89, BW=718KiB/s (735kB/s)(200MiB/285091msec)
    slat (usec): min=5, max=18255, avg=11.68, stdev=114.55
    clat (msec): min=3, max=168657, avg=1237.51, stdev=11778.02
     lat (msec): min=18, max=168657, avg=1237.52, stdev=11778.02
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  107], 20.00th=[  113],
     | 30.00th=[  118], 40.00th=[  124], 50.00th=[  129], 60.00th=[  136],
     | 70.00th=[  144], 80.00th=[  176], 90.00th=[  241], 95.00th=[  284],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=  459, per=36.11%, avg=258.92, stdev=78.97, samples=1328
   iops        : min=    1, max=   57, avg=31.93, stdev= 9.89, samples=1328
  write: IOPS=30, BW=243KiB/s (249kB/s)(67.6MiB/285091msec); 0 zone resets
    slat (nsec): min=5867, max=56113, avg=11561.60, stdev=3424.18
    clat (msec): min=18, max=168635, avg=1610.63, stdev=14176.34
     lat (msec): min=18, max=168635, avg=1610.64, stdev=14176.34
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  105], 20.00th=[  112],
     | 30.00th=[  117], 40.00th=[  124], 50.00th=[  130], 60.00th=[  138],
     | 70.00th=[  157], 80.00th=[  188], 90.00th=[  251], 95.00th=[  292],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=  228, per=37.19%, avg=90.01, stdev=35.93, samples=1285
   iops        : min=    1, max=   28, avg=10.82, stdev= 4.48, samples=1285
  lat (msec)   : 4=0.01%, 20=0.03%, 50=0.16%, 100=3.84%, 250=86.53%
  lat (msec)   : 500=8.16%
  cpu          : usr=0.01%, sys=0.01%, ctx=32147, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25583,8658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=14392: Sun Aug  1 19:46:20 2021
  read: IOPS=68, BW=544KiB/s (557kB/s)(145MiB/273224msec)
    slat (usec): min=5, max=26153, avg=13.95, stdev=200.32
    clat (usec): min=93, max=253844k, avg=2350878.20, stdev=23388387.63
     lat (msec): min=24, max=253844, avg=2350.89, stdev=23388.39
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  136], 10.00th=[  140], 20.00th=[  146],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  165], 60.00th=[  171],
     | 70.00th=[  178], 80.00th=[  186], 90.00th=[  199], 95.00th=[  236],
     | 99.00th=[  359], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   15, max=  480, per=66.37%, avg=361.07, stdev=79.69, samples=817
   iops        : min=    1, max=   60, avg=44.94, stdev= 9.96, samples=817
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.18%, 100=0.37%, 250=95.74%, 500=2.83%
  cpu          : usr=0.00%, sys=0.01%, ctx=18582, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1238KiB/s (1267kB/s), 1238KiB/s-1238KiB/s (1267kB/s-1267kB/s), io=219MiB (229MB), run=180975-180975msec

Run status group 1 (all jobs):
   READ: bw=265KiB/s (271kB/s), 265KiB/s-265KiB/s (271kB/s-271kB/s), io=73.6MiB (77.1MB), run=284438-284438msec
  WRITE: bw=784KiB/s (803kB/s), 784KiB/s-784KiB/s (803kB/s-803kB/s), io=218MiB (228MB), run=284438-284438msec

Run status group 2 (all jobs):
   READ: bw=846KiB/s (866kB/s), 846KiB/s-846KiB/s (866kB/s-866kB/s), io=149MiB (156MB), run=180266-180266msec
  WRITE: bw=845KiB/s (865kB/s), 845KiB/s-845KiB/s (865kB/s-865kB/s), io=149MiB (156MB), run=180266-180266msec

Run status group 3 (all jobs):
   READ: bw=718KiB/s (735kB/s), 718KiB/s-718KiB/s (735kB/s-735kB/s), io=200MiB (210MB), run=285091-285091msec
  WRITE: bw=243KiB/s (249kB/s), 243KiB/s-243KiB/s (249kB/s-249kB/s), io=67.6MiB (70.9MB), run=285091-285091msec

Run status group 4 (all jobs):
   READ: bw=544KiB/s (557kB/s), 544KiB/s-544KiB/s (557kB/s-557kB/s), io=145MiB (152MB), run=273224-273224msec

Disk stats (read/write):
  loop1: ios=73035/83559, merge=0/0, ticks=99454162/91025877, in_queue=153838548, util=99.94%
