mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=25294: Mon Aug  2 00:04:08 2021
  write: IOPS=157, BW=631KiB/s (646kB/s)(112MiB/181669msec); 0 zone resets
    slat (usec): min=7, max=9995, avg=19.68, stdev=66.95
    clat (msec): min=11, max=18137, avg=1012.18, stdev=1373.37
     lat (msec): min=11, max=18137, avg=1012.20, stdev=1373.37
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  205], 10.00th=[  259], 20.00th=[  342],
     | 30.00th=[  439], 40.00th=[  542], 50.00th=[  667], 60.00th=[  810],
     | 70.00th=[  927], 80.00th=[ 1062], 90.00th=[ 1552], 95.00th=[ 3675],
     | 99.00th=[ 6946], 99.50th=[ 7819], 99.90th=[12013], 99.95th=[16576],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=   98, per=4.82%, avg=30.44, stdev=13.94, samples=6936
   iops        : min=    1, max=   24, avg= 7.14, stdev= 3.59, samples=6936
  lat (msec)   : 20=0.10%, 50=0.43%, 100=0.96%, 250=7.51%, 500=27.09%
  lat (msec)   : 750=19.84%, 1000=20.84%
  cpu          : usr=0.01%, sys=0.02%, ctx=26896, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=25324: Mon Aug  2 00:04:08 2021
  read: IOPS=45, BW=182KiB/s (186kB/s)(32.6MiB/183216msec)
    slat (usec): min=6, max=521, avg=20.07, stdev=12.63
    clat (usec): min=677, max=9172.0k, avg=601994.87, stdev=1461079.76
     lat (usec): min=714, max=9172.1k, avg=602016.98, stdev=1461079.79
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   31], 20.00th=[   53],
     | 30.00th=[   82], 40.00th=[  112], 50.00th=[  144], 60.00th=[  182],
     | 70.00th=[  232], 80.00th=[  317], 90.00th=[ 1318], 95.00th=[ 4144],
     | 99.00th=[ 7349], 99.50th=[ 7819], 99.90th=[ 8557], 99.95th=[ 8792],
     | 99.99th=[ 9194]
   bw (  KiB/s): min=    6, max=   58, per=6.81%, avg=12.40, stdev= 7.37, samples=4608
   iops        : min=    1, max=   14, avg= 2.58, stdev= 2.00, samples=4608
  write: IOPS=133, BW=536KiB/s (549kB/s)(95.9MiB/183216msec); 0 zone resets
    slat (usec): min=6, max=407, avg=20.99, stdev=11.94
    clat (msec): min=15, max=15039, avg=982.62, stdev=1557.44
     lat (msec): min=15, max=15039, avg=982.64, stdev=1557.44
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[  167], 10.00th=[  226], 20.00th=[  296],
     | 30.00th=[  355], 40.00th=[  430], 50.00th=[  510], 60.00th=[  600],
     | 70.00th=[  709], 80.00th=[  902], 90.00th=[ 1888], 95.00th=[ 5067],
     | 99.00th=[ 7886], 99.50th=[ 8423], 99.90th=[ 9731], 99.95th=[10939],
     | 99.99th=[12684]
   bw (  KiB/s): min=    6, max=   80, per=4.58%, avg=24.48, stdev=12.32, samples=6971
   iops        : min=    1, max=   20, avg= 5.76, stdev= 3.13, samples=6971
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.29%, 20=0.91%, 50=3.81%
  lat (msec)   : 100=5.58%, 250=17.74%, 500=29.41%, 750=18.48%, 1000=7.93%
  cpu          : usr=0.02%, sys=0.03%, ctx=32841, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8339,24550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=25355: Mon Aug  2 00:04:08 2021
  read: IOPS=93, BW=373KiB/s (382kB/s)(66.6MiB/182766msec)
    slat (usec): min=5, max=283, avg=21.40, stdev= 9.33
    clat (usec): min=761, max=7747.0k, avg=700622.56, stdev=1434372.55
     lat (usec): min=797, max=7747.0k, avg=700646.02, stdev=1434372.53
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   23], 10.00th=[   34], 20.00th=[   55],
     | 30.00th=[   80], 40.00th=[  106], 50.00th=[  138], 60.00th=[  178],
     | 70.00th=[  232], 80.00th=[  363], 90.00th=[ 2903], 95.00th=[ 4329],
     | 99.00th=[ 6208], 99.50th=[ 6745], 99.90th=[ 7349], 99.95th=[ 7550],
     | 99.99th=[ 7752]
   bw (  KiB/s): min=    5, max=   78, per=4.15%, avg=15.46, stdev=10.21, samples=5931
   iops        : min=    1, max=   19, avg= 3.51, stdev= 2.57, samples=5931
  write: IOPS=93, BW=372KiB/s (381kB/s)(66.4MiB/182766msec); 0 zone resets
    slat (usec): min=5, max=7748, avg=22.81, stdev=60.03
    clat (msec): min=17, max=11003, avg=1010.56, stdev=1475.50
     lat (msec): min=17, max=11003, avg=1010.58, stdev=1475.50
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  123], 10.00th=[  178], 20.00th=[  251],
     | 30.00th=[  309], 40.00th=[  372], 50.00th=[  451], 60.00th=[  558],
     | 70.00th=[  693], 80.00th=[  969], 90.00th=[ 3239], 95.00th=[ 4597],
     | 99.00th=[ 6678], 99.50th=[ 7080], 99.90th=[ 8288], 99.95th=[ 9597],
     | 99.99th=[10805]
   bw (  KiB/s): min=    5, max=   68, per=3.81%, avg=14.16, stdev= 8.11, samples=6436
   iops        : min=    1, max=   17, avg= 3.18, stdev= 2.07, samples=6436
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.07%, 10=0.36%, 20=1.50%, 50=7.37%
  lat (msec)   : 100=11.41%, 250=25.61%, 500=22.07%, 750=9.59%, 1000=4.22%
  cpu          : usr=0.02%, sys=0.03%, ctx=34162, majf=0, minf=283
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17052,17000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=25385: Mon Aug  2 00:04:08 2021
  read: IOPS=130, BW=523KiB/s (536kB/s)(95.4MiB/186714msec)
    slat (usec): min=6, max=200, avg=23.19, stdev= 8.43
    clat (usec): min=1026, max=15838k, avg=880722.55, stdev=1798965.79
     lat (usec): min=1064, max=15838k, avg=880747.88, stdev=1798965.76
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   39], 10.00th=[   59], 20.00th=[   99],
     | 30.00th=[  138], 40.00th=[  182], 50.00th=[  232], 60.00th=[  296],
     | 70.00th=[  384], 80.00th=[  592], 90.00th=[ 2903], 95.00th=[ 5067],
     | 99.00th=[ 8288], 99.50th=[ 8658], 99.90th=[11879], 99.95th=[13758],
     | 99.99th=[15100]
   bw (  KiB/s): min=    6, max=  107, per=4.51%, avg=23.60, stdev=14.75, samples=6553
   iops        : min=    1, max=   26, avg= 5.50, stdev= 3.71, samples=6553
  write: IOPS=44, BW=177KiB/s (182kB/s)(32.3MiB/186714msec); 0 zone resets
    slat (usec): min=7, max=136, avg=27.02, stdev= 8.69
    clat (msec): min=15, max=14609, avg=977.63, stdev=1835.00
     lat (msec): min=15, max=14609, avg=977.66, stdev=1835.00
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   89], 10.00th=[  122], 20.00th=[  171],
     | 30.00th=[  215], 40.00th=[  262], 50.00th=[  309], 60.00th=[  372],
     | 70.00th=[  468], 80.00th=[  751], 90.00th=[ 3104], 95.00th=[ 5336],
     | 99.00th=[ 8423], 99.50th=[ 8792], 99.90th=[12684], 99.95th=[13758],
     | 99.99th=[14563]
   bw (  KiB/s): min=    6, max=   57, per=6.12%, avg=10.82, stdev= 6.30, samples=4727
   iops        : min=    1, max=   14, avg= 2.30, stdev= 1.61, samples=4727
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.14%, 20=0.72%, 50=5.11%
  lat (msec)   : 100=10.90%, 250=32.32%, 500=26.72%, 750=5.79%, 1000=1.68%
  cpu          : usr=0.02%, sys=0.03%, ctx=32902, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24418,8274,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=25426: Mon Aug  2 00:04:08 2021
  read: IOPS=257, BW=1030KiB/s (1054kB/s)(183MiB/182298msec)
    slat (usec): min=5, max=6002, avg=31.78, stdev=29.05
    clat (usec): min=1164, max=7019.6k, avg=619266.91, stdev=1279691.38
     lat (usec): min=1201, max=7019.7k, avg=619301.00, stdev=1279691.36
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   25], 10.00th=[   38], 20.00th=[   63],
     | 30.00th=[   87], 40.00th=[  113], 50.00th=[  140], 60.00th=[  174],
     | 70.00th=[  224], 80.00th=[  359], 90.00th=[ 2400], 95.00th=[ 4279],
     | 99.00th=[ 5403], 99.50th=[ 5604], 99.90th=[ 6074], 99.95th=[ 6477],
     | 99.99th=[ 6812]
   bw (  KiB/s): min=    7, max=  232, per=5.26%, avg=54.07, stdev=33.39, samples=6899
   iops        : min=    1, max=   58, avg=13.38, stdev= 8.35, samples=6899
  lat (msec)   : 2=0.01%, 4=0.04%, 10=0.57%, 20=2.69%, 50=11.74%
  lat (msec)   : 100=20.13%, 250=38.05%, 500=10.12%, 750=2.01%, 1000=0.70%
  cpu          : usr=0.03%, sys=0.07%, ctx=47319, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=631KiB/s (646kB/s), 631KiB/s-631KiB/s (646kB/s-646kB/s), io=112MiB (117MB), run=181669-181669msec

Run status group 1 (all jobs):
   READ: bw=182KiB/s (186kB/s), 182KiB/s-182KiB/s (186kB/s-186kB/s), io=32.6MiB (34.2MB), run=183216-183216msec
  WRITE: bw=536KiB/s (549kB/s), 536KiB/s-536KiB/s (549kB/s-549kB/s), io=95.9MiB (101MB), run=183216-183216msec

Run status group 2 (all jobs):
   READ: bw=373KiB/s (382kB/s), 373KiB/s-373KiB/s (382kB/s-382kB/s), io=66.6MiB (69.8MB), run=182766-182766msec
  WRITE: bw=372KiB/s (381kB/s), 372KiB/s-372KiB/s (381kB/s-381kB/s), io=66.4MiB (69.6MB), run=182766-182766msec

Run status group 3 (all jobs):
   READ: bw=523KiB/s (536kB/s), 523KiB/s-523KiB/s (536kB/s-536kB/s), io=95.4MiB (100MB), run=186714-186714msec
  WRITE: bw=177KiB/s (182kB/s), 177KiB/s-177KiB/s (182kB/s-182kB/s), io=32.3MiB (33.9MB), run=186714-186714msec

Run status group 4 (all jobs):
   READ: bw=1030KiB/s (1054kB/s), 1030KiB/s-1030KiB/s (1054kB/s-1054kB/s), io=183MiB (192MB), run=182298-182298msec

Disk stats (read/write):
  vdb: ios=98860/78483, merge=1/0, ticks=66989613/77934291, in_queue=116122096, util=100.00%
