mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4715: Mon Aug  2 01:55:48 2021
  write: IOPS=30, BW=30.3MiB/s (31.8MB/s)(6516MiB/214798msec); 0 zone resets
    slat (usec): min=44, max=71441, avg=180.36, stdev=1416.47
    clat (msec): min=339, max=86870, avg=4937.81, stdev=9290.74
     lat (msec): min=339, max=86870, avg=4937.99, stdev=9290.73
    clat percentiles (msec):
     |  1.00th=[  642],  5.00th=[  919], 10.00th=[ 1083], 20.00th=[ 1334],
     | 30.00th=[ 1552], 40.00th=[ 1754], 50.00th=[ 1989], 60.00th=[ 2265],
     | 70.00th=[ 2635], 80.00th=[ 3641], 90.00th=[10805], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1503, max=12355, per=7.83%, avg=2431.30, stdev=1186.33, samples=4316
   iops        : min=    1, max=   12, avg= 1.85, stdev= 1.26, samples=4316
  lat (msec)   : 500=0.29%, 750=1.69%, 1000=5.02%
  cpu          : usr=0.02%, sys=0.01%, ctx=6595, majf=0, minf=217
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=97.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4746: Mon Aug  2 01:55:48 2021
  read: IOPS=10, BW=10.4MiB/s (10.9MB/s)(2277MiB/219485msec)
    slat (usec): min=13, max=968, avg=41.53, stdev=25.44
    clat (msec): min=10, max=57731, avg=2712.73, stdev=7035.22
     lat (msec): min=10, max=57731, avg=2712.77, stdev=7035.22
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  359], 10.00th=[  418], 20.00th=[  498],
     | 30.00th=[  584], 40.00th=[  667], 50.00th=[  760], 60.00th=[  869],
     | 70.00th=[ 1053], 80.00th=[ 1586], 90.00th=[ 4044], 95.00th=[13624],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1582, max= 6501, per=18.18%, avg=1931.02, stdev=745.58, samples=1880
   iops        : min=    1, max=    6, avg= 1.37, stdev= 0.84, samples=1880
  write: IOPS=29, BW=29.9MiB/s (31.3MB/s)(6556MiB/219485msec); 0 zone resets
    slat (usec): min=39, max=8004, avg=144.79, stdev=211.88
    clat (msec): min=264, max=63394, avg=4126.55, stdev=8057.80
     lat (msec): min=264, max=63394, avg=4126.69, stdev=8057.79
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  584], 10.00th=[  709], 20.00th=[  919],
     | 30.00th=[ 1116], 40.00th=[ 1334], 50.00th=[ 1569], 60.00th=[ 1905],
     | 70.00th=[ 2433], 80.00th=[ 3540], 90.00th=[ 7013], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1585, max= 9767, per=8.44%, avg=2581.94, stdev=1351.08, samples=4034
   iops        : min=    1, max=    9, avg= 2.05, stdev= 1.38, samples=4034
  lat (msec)   : 20=0.01%, 50=0.07%, 100=0.01%, 250=0.14%, 500=6.61%
  lat (msec)   : 750=14.55%, 1000=13.59%
  cpu          : usr=0.02%, sys=0.01%, ctx=9010, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2277,6556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4779: Mon Aug  2 01:55:48 2021
  read: IOPS=19, BW=19.4MiB/s (20.3MB/s)(4147MiB/213928msec)
    slat (usec): min=14, max=6765, avg=43.75, stdev=106.53
    clat (msec): min=29, max=53997, avg=3131.77, stdev=6288.98
     lat (msec): min=29, max=53997, avg=3131.82, stdev=6288.99
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  368], 10.00th=[  456], 20.00th=[  617],
     | 30.00th=[  743], 40.00th=[  869], 50.00th=[ 1011], 60.00th=[ 1150],
     | 70.00th=[ 1334], 80.00th=[ 1703], 90.00th=[11073], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max=16189, per=11.15%, avg=2212.64, stdev=1204.25, samples=3082
   iops        : min=    1, max=   15, avg= 1.58, stdev= 1.14, samples=3082
  write: IOPS=19, BW=19.2MiB/s (20.2MB/s)(4113MiB/213928msec); 0 zone resets
    slat (usec): min=37, max=1805, avg=140.25, stdev=136.00
    clat (msec): min=160, max=55035, avg=4808.35, stdev=7442.33
     lat (msec): min=160, max=55036, avg=4808.49, stdev=7442.33
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  709], 10.00th=[  877], 20.00th=[ 1150],
     | 30.00th=[ 1385], 40.00th=[ 1670], 50.00th=[ 2005], 60.00th=[ 2500],
     | 70.00th=[ 3171], 80.00th=[ 4530], 90.00th=[15100], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max= 8175, per=11.19%, avg=2203.76, stdev=1101.08, samples=3034
   iops        : min=    1, max=    7, avg= 1.57, stdev= 1.03, samples=3034
  lat (msec)   : 50=0.17%, 100=0.07%, 250=0.84%, 500=5.81%, 750=11.43%
  lat (msec)   : 1000=13.24%
  cpu          : usr=0.01%, sys=0.01%, ctx=8405, majf=0, minf=258
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=98.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4147,4113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4811: Mon Aug  2 01:55:48 2021
  read: IOPS=33, BW=33.5MiB/s (35.2MB/s)(6558MiB/195480msec)
    slat (usec): min=15, max=913, avg=41.16, stdev=18.70
    clat (msec): min=7, max=28413, avg=3412.60, stdev=5335.47
     lat (msec): min=7, max=28413, avg=3412.65, stdev=5335.47
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  393], 10.00th=[  535], 20.00th=[  751],
     | 30.00th=[  936], 40.00th=[ 1116], 50.00th=[ 1368], 60.00th=[ 1603],
     | 70.00th=[ 1972], 80.00th=[ 2735], 90.00th=[12416], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1542, max=17092, per=7.06%, avg=2426.01, stdev=1413.86, samples=4167
   iops        : min=    1, max=   16, avg= 1.97, stdev= 1.47, samples=4167
  write: IOPS=11, BW=11.3MiB/s (11.9MB/s)(2218MiB/195480msec); 0 zone resets
    slat (usec): min=44, max=7934, avg=146.49, stdev=217.98
    clat (msec): min=211, max=25954, avg=3594.28, stdev=5432.36
     lat (msec): min=211, max=25954, avg=3594.43, stdev=5432.37
    clat percentiles (msec):
     |  1.00th=[  368],  5.00th=[  567], 10.00th=[  701], 20.00th=[  911],
     | 30.00th=[ 1099], 40.00th=[ 1267], 50.00th=[ 1469], 60.00th=[ 1720],
     | 70.00th=[ 2123], 80.00th=[ 2802], 90.00th=[13087], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1544, max= 6330, per=16.31%, avg=1894.39, stdev=758.78, samples=1808
   iops        : min=    1, max=    6, avg= 1.39, stdev= 0.87, samples=1808
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.18%, 100=0.17%, 250=1.13%
  lat (msec)   : 500=5.70%, 750=10.61%, 1000=13.74%
  cpu          : usr=0.01%, sys=0.01%, ctx=8906, majf=0, minf=287
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6558,2218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4844: Mon Aug  2 01:55:48 2021
  read: IOPS=71, BW=71.6MiB/s (75.1MB/s)(12.8GiB/182550msec)
    slat (usec): min=12, max=1371, avg=46.05, stdev=17.07
    clat (usec): min=760, max=22917k, avg=2228480.81, stdev=3863055.40
     lat (usec): min=786, max=22917k, avg=2228528.96, stdev=3863055.74
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  194], 10.00th=[  271], 20.00th=[  430],
     | 30.00th=[  567], 40.00th=[  701], 50.00th=[  869], 60.00th=[ 1083],
     | 70.00th=[ 1401], 80.00th=[ 1955], 90.00th=[ 6208], 95.00th=[11208],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2039, max=36864, per=6.32%, avg=4635.55, stdev=3474.62, samples=5712
   iops        : min=    1, max=   36, avg= 4.42, stdev= 3.41, samples=5712
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.06%, 50=0.16%, 100=0.37%, 250=7.96%
  lat (msec)   : 500=16.58%, 750=17.95%, 1000=12.97%
  cpu          : usr=0.01%, sys=0.02%, ctx=13250, majf=0, minf=229
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=98.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=30.3MiB/s (31.8MB/s), 30.3MiB/s-30.3MiB/s (31.8MB/s-31.8MB/s), io=6516MiB (6833MB), run=214798-214798msec

Run status group 1 (all jobs):
   READ: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=2277MiB (2388MB), run=219485-219485msec
  WRITE: bw=29.9MiB/s (31.3MB/s), 29.9MiB/s-29.9MiB/s (31.3MB/s-31.3MB/s), io=6556MiB (6874MB), run=219485-219485msec

Run status group 2 (all jobs):
   READ: bw=19.4MiB/s (20.3MB/s), 19.4MiB/s-19.4MiB/s (20.3MB/s-20.3MB/s), io=4147MiB (4348MB), run=213928-213928msec
  WRITE: bw=19.2MiB/s (20.2MB/s), 19.2MiB/s-19.2MiB/s (20.2MB/s-20.2MB/s), io=4113MiB (4313MB), run=213928-213928msec

Run status group 3 (all jobs):
   READ: bw=33.5MiB/s (35.2MB/s), 33.5MiB/s-33.5MiB/s (35.2MB/s-35.2MB/s), io=6558MiB (6877MB), run=195480-195480msec
  WRITE: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=2218MiB (2326MB), run=195480-195480msec

Run status group 4 (all jobs):
   READ: bw=71.6MiB/s (75.1MB/s), 71.6MiB/s-71.6MiB/s (75.1MB/s-75.1MB/s), io=12.8GiB (13.7GB), run=182550-182550msec

Disk stats (read/write):
  vdb: ios=27150/19403, merge=0/0, ticks=68841463/80903666, in_queue=120717052, util=100.00%
