mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=5329: Sun Aug  1 04:17:07 2021
  write: IOPS=6, BW=6636KiB/s (6795kB/s)(1232MiB/190123msec); 0 zone resets
    slat (usec): min=26, max=497887, avg=7261.22, stdev=34325.11
    clat (usec): min=548, max=79855k, avg=24616312.70, stdev=22815790.52
     lat (msec): min=9, max=79855, avg=24623.58, stdev=22808.52
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   84], 20.00th=[  372],
     | 30.00th=[ 2089], 40.00th=[14160], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1361, max=87961, per=54.57%, avg=3621.01, stdev=5768.71, samples=496
   iops        : min=    1, max=   85, avg= 2.96, stdev= 5.64, samples=496
  lat (usec)   : 750=0.57%
  lat (msec)   : 10=0.16%, 20=5.19%, 50=2.60%, 100=2.27%, 250=5.28%
  lat (msec)   : 500=8.77%, 750=2.76%, 1000=0.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=1234, majf=0, minf=256
  IO depths    : 1=1.6%, 2=3.2%, 4=6.5%, 8=88.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.2%, 8=1.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=5410: Sun Aug  1 04:17:08 2021
  read: IOPS=1, BW=1418KiB/s (1452kB/s)(271MiB/195761msec)
    slat (usec): min=17, max=18665, avg=107.42, stdev=1150.15
    clat (msec): min=1472, max=66150, avg=28745.27, stdev=19744.05
     lat (msec): min=1472, max=66150, avg=28745.38, stdev=19744.10
    clat percentiles (msec):
     |  1.00th=[ 1519],  5.00th=[ 1754], 10.00th=[ 2056], 20.00th=[ 5805],
     | 30.00th=[ 8658], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1359, max= 9126, per=100.00%, avg=2049.66, stdev=1034.20, samples=173
   iops        : min=    1, max=    8, avg= 1.46, stdev= 0.98, samples=173
  write: IOPS=3, BW=3887KiB/s (3980kB/s)(743MiB/195761msec); 0 zone resets
    slat (usec): min=25, max=843, avg=50.36, stdev=34.31
    clat (msec): min=1376, max=76642, avg=31580.93, stdev=20750.09
     lat (msec): min=1376, max=76642, avg=31580.98, stdev=20750.09
    clat percentiles (msec):
     |  1.00th=[ 1469],  5.00th=[ 1804], 10.00th=[ 2299], 20.00th=[ 6409],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1359, max=12142, per=81.90%, avg=3182.78, stdev=2146.05, samples=310
   iops        : min=    1, max=   11, avg= 2.60, stdev= 2.11, samples=310
  cpu          : usr=0.00%, sys=0.00%, ctx=969, majf=0, minf=281
  IO depths    : 1=2.0%, 2=3.9%, 4=7.9%, 8=86.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.8%, 8=2.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=271,743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=5484: Sun Aug  1 04:17:08 2021
  read: IOPS=2, BW=2513KiB/s (2574kB/s)(580MiB/236315msec)
    slat (usec): min=12, max=120402, avg=361.97, stdev=5836.15
    clat (usec): min=482, max=107035k, avg=29576218.93, stdev=29975808.32
     lat (msec): min=119, max=107035, avg=29576.58, stdev=29975.48
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[ 3507], 10.00th=[ 5067], 20.00th=[ 7282],
     | 30.00th=[ 8221], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1393, max=10574, per=98.48%, avg=2474.77, stdev=1409.04, samples=354
   iops        : min=    1, max=   10, avg= 1.80, stdev= 1.45, samples=354
  write: IOPS=2, BW=2383KiB/s (2440kB/s)(550MiB/236315msec); 0 zone resets
    slat (usec): min=25, max=36101, avg=138.98, stdev=1661.04
    clat (msec): min=173, max=140424, avg=35955.24, stdev=31661.29
     lat (msec): min=173, max=140424, avg=35955.38, stdev=31661.28
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 4732], 10.00th=[ 7483], 20.00th=[ 8926],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1408, max= 7529, per=100.00%, avg=2623.14, stdev=1337.20, samples=313
   iops        : min=    1, max=    7, avg= 1.96, stdev= 1.41, samples=313
  lat (usec)   : 500=0.09%
  lat (msec)   : 50=0.09%, 250=0.62%, 500=1.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=1086, majf=0, minf=261
  IO depths    : 1=1.8%, 2=3.5%, 4=7.1%, 8=87.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=2.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=580,550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=5568: Sun Aug  1 04:17:08 2021
  read: IOPS=4, BW=5081KiB/s (5203kB/s)(926MiB/186604msec)
    slat (usec): min=12, max=121003, avg=433.15, stdev=6369.09
    clat (usec): min=255, max=62266k, avg=23830007.61, stdev=13167409.59
     lat (msec): min=121, max=62266, avg=23830.44, stdev=13166.71
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[ 1955], 10.00th=[ 5805], 20.00th=[12416],
     | 30.00th=[16442], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1361, max=11341, per=44.32%, avg=2251.76, stdev=1322.81, samples=613
   iops        : min=    1, max=   11, avg= 1.57, stdev= 1.35, samples=613
  write: IOPS=1, BW=1943KiB/s (1989kB/s)(354MiB/186604msec); 0 zone resets
    slat (usec): min=28, max=12768, avg=95.82, stdev=704.28
    clat (msec): min=246, max=46112, avg=21532.20, stdev=10624.14
     lat (msec): min=246, max=46112, avg=21532.30, stdev=10624.11
    clat percentiles (msec):
     |  1.00th=[ 1401],  5.00th=[ 4732], 10.00th=[ 6409], 20.00th=[13758],
     | 30.00th=[16040], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1380, max= 6942, per=100.00%, avg=2255.71, stdev=1016.79, samples=245
   iops        : min=    1, max=    6, avg= 1.59, stdev= 1.06, samples=245
  lat (usec)   : 500=0.08%
  lat (msec)   : 100=0.08%, 250=0.16%, 500=0.31%, 750=0.78%, 1000=0.55%
  cpu          : usr=0.00%, sys=0.00%, ctx=1262, majf=0, minf=279
  IO depths    : 1=1.6%, 2=3.1%, 4=6.2%, 8=89.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.3%, 8=1.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=926,354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=5661: Sun Aug  1 04:17:08 2021
  read: IOPS=4, BW=5014KiB/s (5134kB/s)(1033MiB/210963msec)
    slat (usec): min=14, max=86150, avg=185.54, stdev=3113.80
    clat (msec): min=4681, max=74594, avg=32280.31, stdev=17435.11
     lat (msec): min=4681, max=74594, avg=32280.50, stdev=17434.98
    clat percentiles (msec):
     |  1.00th=[ 5269],  5.00th=[ 5805], 10.00th=[ 6879], 20.00th=[13892],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2023, max=16384, per=56.61%, avg=2838.27, stdev=1908.14, samples=644
   iops        : min=    1, max=   16, avg= 2.55, stdev= 1.90, samples=644
  cpu          : usr=0.00%, sys=0.00%, ctx=1040, majf=0, minf=225
  IO depths    : 1=1.9%, 2=3.9%, 4=7.7%, 8=86.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.8%, 8=2.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=6636KiB/s (6795kB/s), 6636KiB/s-6636KiB/s (6795kB/s-6795kB/s), io=1232MiB (1292MB), run=190123-190123msec

Run status group 1 (all jobs):
   READ: bw=1418KiB/s (1452kB/s), 1418KiB/s-1418KiB/s (1452kB/s-1452kB/s), io=271MiB (284MB), run=195761-195761msec
  WRITE: bw=3887KiB/s (3980kB/s), 3887KiB/s-3887KiB/s (3980kB/s-3980kB/s), io=743MiB (779MB), run=195761-195761msec

Run status group 2 (all jobs):
   READ: bw=2513KiB/s (2574kB/s), 2513KiB/s-2513KiB/s (2574kB/s-2574kB/s), io=580MiB (608MB), run=236315-236315msec
  WRITE: bw=2383KiB/s (2440kB/s), 2383KiB/s-2383KiB/s (2440kB/s-2440kB/s), io=550MiB (577MB), run=236315-236315msec

Run status group 3 (all jobs):
   READ: bw=5081KiB/s (5203kB/s), 5081KiB/s-5081KiB/s (5203kB/s-5203kB/s), io=926MiB (971MB), run=186604-186604msec
  WRITE: bw=1943KiB/s (1989kB/s), 1943KiB/s-1943KiB/s (1989kB/s-1989kB/s), io=354MiB (371MB), run=186604-186604msec

Run status group 4 (all jobs):
   READ: bw=5014KiB/s (5134kB/s), 5014KiB/s-5014KiB/s (5134kB/s-5134kB/s), io=1033MiB (1083MB), run=210963-210963msec

Disk stats (read/write):
  loop1: ios=3192/3045, merge=0/0, ticks=85709537/84407724, in_queue=127079304, util=99.93%
