mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4510: Mon Aug  2 01:25:48 2021
  write: IOPS=92, BW=23.1MiB/s (24.3MB/s)(4244MiB/183346msec); 0 zone resets
    slat (usec): min=13, max=40875, avg=55.57, stdev=350.69
    clat (msec): min=48, max=34373, avg=1720.90, stdev=4293.73
     lat (msec): min=48, max=34373, avg=1720.96, stdev=4293.73
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  159], 10.00th=[  218], 20.00th=[  305],
     | 30.00th=[  380], 40.00th=[  451], 50.00th=[  523], 60.00th=[  600],
     | 70.00th=[  693], 80.00th=[  852], 90.00th=[ 2869], 95.00th=[10805],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 5565, per=5.27%, avg=1249.53, stdev=701.08, samples=6522
   iops        : min=    1, max=   21, avg= 4.15, stdev= 2.81, samples=6522
  lat (msec)   : 50=0.01%, 100=1.04%, 250=12.80%, 500=33.37%, 750=27.49%
  lat (msec)   : 1000=9.21%
  cpu          : usr=0.02%, sys=0.02%, ctx=17048, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4540: Mon Aug  2 01:25:48 2021
  read: IOPS=27, BW=7082KiB/s (7252kB/s)(1277MiB/184674msec)
    slat (usec): min=9, max=346, avg=30.51, stdev=14.28
    clat (usec): min=616, max=22651k, avg=1042892.63, stdev=3594883.42
     lat (usec): min=667, max=22651k, avg=1042925.36, stdev=3594883.69
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   24], 20.00th=[   47],
     | 30.00th=[   70], 40.00th=[   99], 50.00th=[  126], 60.00th=[  153],
     | 70.00th=[  186], 80.00th=[  243], 90.00th=[  667], 95.00th=[ 7550],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  371, max= 3266, per=8.86%, avg=627.37, stdev=358.43, samples=3180
   iops        : min=    1, max=   12, avg= 1.94, stdev= 1.42, samples=3180
  write: IOPS=80, BW=20.0MiB/s (21.0MB/s)(3700MiB/184674msec); 0 zone resets
    slat (usec): min=12, max=64148, avg=52.73, stdev=528.19
    clat (msec): min=43, max=32887, avg=1623.88, stdev=3918.37
     lat (msec): min=43, max=32887, avg=1623.94, stdev=3918.37
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  153], 10.00th=[  201], 20.00th=[  279],
     | 30.00th=[  363], 40.00th=[  447], 50.00th=[  542], 60.00th=[  667],
     | 70.00th=[  818], 80.00th=[ 1045], 90.00th=[ 1972], 95.00th=[13355],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  371, max= 3975, per=4.58%, avg=940.33, stdev=541.92, samples=6128
   iops        : min=    1, max=   15, avg= 3.18, stdev= 2.13, samples=6128
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.12%, 4=0.30%, 10=0.61%, 20=1.11%, 50=3.43%
  lat (msec)   : 100=5.55%, 250=21.84%, 500=23.94%, 750=15.25%, 1000=9.52%
  cpu          : usr=0.02%, sys=0.02%, ctx=20044, majf=0, minf=276
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5109,14799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4571: Mon Aug  2 01:25:48 2021
  read: IOPS=55, BW=13.8MiB/s (14.5MB/s)(2587MiB/187140msec)
    slat (usec): min=9, max=242, avg=29.77, stdev=11.61
    clat (usec): min=745, max=17031k, avg=1166796.86, stdev=2465418.49
     lat (usec): min=793, max=17031k, avg=1166828.78, stdev=2465418.63
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   17], 10.00th=[   28], 20.00th=[   51],
     | 30.00th=[   80], 40.00th=[  115], 50.00th=[  163], 60.00th=[  215],
     | 70.00th=[  279], 80.00th=[  567], 90.00th=[ 5201], 95.00th=[ 7282],
     | 99.00th=[10537], 99.50th=[11073], 99.90th=[12684], 99.95th=[14160],
     | 99.99th=[15905]
   bw (  KiB/s): min=  356, max= 3943, per=5.77%, avg=817.18, stdev=533.70, samples=4682
   iops        : min=    1, max=   15, avg= 2.60, stdev= 2.08, samples=4682
  write: IOPS=55, BW=13.9MiB/s (14.6MB/s)(2603MiB/187140msec); 0 zone resets
    slat (usec): min=12, max=1099, avg=47.52, stdev=37.09
    clat (msec): min=49, max=14963, avg=1674.81, stdev=2491.59
     lat (msec): min=49, max=14963, avg=1674.86, stdev=2491.59
    clat percentiles (msec):
     |  1.00th=[  109],  5.00th=[  180], 10.00th=[  236], 20.00th=[  330],
     | 30.00th=[  426], 40.00th=[  535], 50.00th=[  667], 60.00th=[  844],
     | 70.00th=[ 1083], 80.00th=[ 1636], 90.00th=[ 5738], 95.00th=[ 7684],
     | 99.00th=[11073], 99.50th=[11610], 99.90th=[12684], 99.95th=[13758],
     | 99.99th=[14563]
   bw (  KiB/s): min=  356, max= 2666, per=4.95%, avg=704.78, stdev=383.25, samples=5470
   iops        : min=    1, max=   10, avg= 2.15, stdev= 1.47, samples=5470
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.39%, 10=0.83%, 20=1.93%, 50=6.63%
  lat (msec)   : 100=8.56%, 250=20.25%, 500=19.34%, 750=9.61%, 1000=6.67%
  cpu          : usr=0.02%, sys=0.02%, ctx=20956, majf=0, minf=261
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10349,10411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4604: Mon Aug  2 01:25:48 2021
  read: IOPS=78, BW=19.6MiB/s (20.5MB/s)(3658MiB/186663msec)
    slat (usec): min=10, max=2857, avg=31.45, stdev=26.69
    clat (usec): min=648, max=18634k, avg=1458380.97, stdev=2970521.34
     lat (usec): min=714, max=18634k, avg=1458414.54, stdev=2970521.27
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   29], 10.00th=[   50], 20.00th=[   96],
     | 30.00th=[  163], 40.00th=[  245], 50.00th=[  347], 60.00th=[  460],
     | 70.00th=[  625], 80.00th=[  961], 90.00th=[ 5000], 95.00th=[ 9731],
     | 99.00th=[13221], 99.50th=[13489], 99.90th=[14966], 99.95th=[15503],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 7168, per=4.81%, avg=964.84, stdev=685.77, samples=5591
   iops        : min=    1, max=   28, avg= 3.26, stdev= 2.67, samples=5591
  write: IOPS=26, BW=6820KiB/s (6984kB/s)(1243MiB/186663msec); 0 zone resets
    slat (usec): min=18, max=539, avg=51.85, stdev=40.02
    clat (msec): min=38, max=22448, avg=1665.79, stdev=3167.66
     lat (msec): min=38, max=22448, avg=1665.84, stdev=3167.66
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  144], 10.00th=[  190], 20.00th=[  259],
     | 30.00th=[  317], 40.00th=[  376], 50.00th=[  443], 60.00th=[  527],
     | 70.00th=[  667], 80.00th=[ 1099], 90.00th=[ 5738], 95.00th=[10268],
     | 99.00th=[13624], 99.50th=[14026], 99.90th=[16979], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3047, per=7.83%, avg=534.01, stdev=291.17, samples=3432
   iops        : min=    1, max=   11, avg= 1.57, stdev= 1.09, samples=3432
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.11%, 4=0.19%, 10=0.55%, 20=1.48%, 50=5.36%
  lat (msec)   : 100=8.10%, 250=19.16%, 500=26.75%, 750=13.17%, 1000=5.35%
  cpu          : usr=0.01%, sys=0.02%, ctx=19755, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14630,4973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4635: Mon Aug  2 01:25:48 2021
  read: IOPS=153, BW=38.4MiB/s (40.3MB/s)(7143MiB/186009msec)
    slat (usec): min=9, max=226, avg=38.38, stdev= 9.85
    clat (usec): min=426, max=13984k, avg=1033368.55, stdev=1945778.62
     lat (usec): min=446, max=13984k, avg=1033409.11, stdev=1945778.71
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   23], 10.00th=[   41], 20.00th=[   79],
     | 30.00th=[  121], 40.00th=[  169], 50.00th=[  224], 60.00th=[  296],
     | 70.00th=[  405], 80.00th=[  651], 90.00th=[ 4111], 95.00th=[ 5403],
     | 99.00th=[ 8926], 99.50th=[ 9463], 99.90th=[10268], 99.95th=[11476],
     | 99.99th=[13489]
   bw (  KiB/s): min=  507, max=25600, per=5.66%, avg=2227.16, stdev=1614.09, samples=6534
   iops        : min=    1, max=  100, avg= 8.55, stdev= 6.32, samples=6534
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.35%, 10=1.02%, 20=2.62%, 50=8.71%
  lat (msec)   : 100=12.62%, 250=28.31%, 500=21.62%, 750=5.61%, 1000=0.64%
  cpu          : usr=0.01%, sys=0.04%, ctx=28857, majf=0, minf=222
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=4244MiB (4450MB), run=183346-183346msec

Run status group 1 (all jobs):
   READ: bw=7082KiB/s (7252kB/s), 7082KiB/s-7082KiB/s (7252kB/s-7252kB/s), io=1277MiB (1339MB), run=184674-184674msec
  WRITE: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=3700MiB (3879MB), run=184674-184674msec

Run status group 2 (all jobs):
   READ: bw=13.8MiB/s (14.5MB/s), 13.8MiB/s-13.8MiB/s (14.5MB/s-14.5MB/s), io=2587MiB (2713MB), run=187140-187140msec
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=2603MiB (2729MB), run=187140-187140msec

Run status group 3 (all jobs):
   READ: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=3658MiB (3835MB), run=186663-186663msec
  WRITE: bw=6820KiB/s (6984kB/s), 6820KiB/s-6820KiB/s (6984kB/s-6984kB/s), io=1243MiB (1304MB), run=186663-186663msec

Run status group 4 (all jobs):
   READ: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=7143MiB (7490MB), run=186009-186009msec

Disk stats (read/write):
  vdb: ios=61041/47144, merge=19/14, ticks=67484085/78233047, in_queue=116833196, util=100.00%
