seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6678: Sun Aug  1 04:42:26 2021
  read: IOPS=22.0k, BW=89.7MiB/s (94.1MB/s)(15.8GiB/180113msec)
    slat (usec): min=3, max=6153, avg=11.06, stdev=11.79
    clat (usec): min=288, max=254770, avg=11127.00, stdev=16435.30
     lat (usec): min=308, max=254828, avg=11140.10, stdev=16434.93
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  2737], 10.00th=[  4752], 20.00th=[  5866],
     | 30.00th=[  6128], 40.00th=[  6325], 50.00th=[  6652], 60.00th=[  7308],
     | 70.00th=[  8225], 80.00th=[  9765], 90.00th=[ 16188], 95.00th=[ 38536],
     | 99.00th=[ 93848], 99.50th=[115868], 99.90th=[168821], 99.95th=[189793],
     | 99.99th=[225444]
   bw (  KiB/s): min= 4540, max=130731, per=78.92%, avg=72500.51, stdev=23227.88, samples=359
   iops        : min= 1135, max=32682, avg=18124.74, stdev=5806.96, samples=359
  lat (usec)   : 500=0.08%, 750=0.35%, 1000=0.49%
  lat (msec)   : 2=2.21%, 4=5.04%, 10=72.65%, 20=10.22%, 50=5.65%
  lat (msec)   : 100=2.45%, 250=0.86%, 500=0.01%
  cpu          : usr=21.72%, sys=29.38%, ctx=1284036, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4136343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6688: Sun Aug  1 04:42:26 2021
  read: IOPS=43.7k, BW=171MiB/s (179MB/s)(30.0GiB/180100msec)
    slat (usec): min=3, max=24888, avg=31.64, stdev=295.98
    clat (usec): min=87, max=226999, avg=23367.89, stdev=14022.92
     lat (usec): min=302, max=227018, avg=23406.23, stdev=14027.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   21], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   34], 95.00th=[   43],
     | 99.00th=[   86], 99.50th=[  104], 99.90th=[  142], 99.95th=[  157],
     | 99.99th=[  201]
   bw (  KiB/s): min= 6181, max=76460, per=17.49%, avg=30564.58, stdev=7492.74, samples=1436
   iops        : min= 1545, max=19115, avg=7640.78, stdev=1873.19, samples=1436
  lat (usec)   : 100=0.01%, 500=0.05%, 750=0.19%, 1000=0.15%
  lat (msec)   : 2=0.39%, 4=0.64%, 10=8.93%, 20=28.52%, 50=57.86%
  lat (msec)   : 100=2.69%, 250=0.59%
  cpu          : usr=10.73%, sys=12.18%, ctx=1084383, majf=0, minf=1076
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7867475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=6701: Sun Aug  1 04:42:26 2021
  read: IOPS=39.4k, BW=154MiB/s (161MB/s)(27.1GiB/180015msec)
    slat (usec): min=3, max=87015, avg=123.84, stdev=1627.87
    clat (usec): min=11, max=591360, avg=77723.67, stdev=22180.44
     lat (usec): min=337, max=591368, avg=77872.86, stdev=22210.13
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   44], 10.00th=[   52], 20.00th=[   62],
     | 30.00th=[   67], 40.00th=[   72], 50.00th=[   78], 60.00th=[   82],
     | 70.00th=[   88], 80.00th=[   94], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  136], 99.50th=[  142], 99.90th=[  161], 99.95th=[  171],
     | 99.99th=[  275]
   bw (  KiB/s): min= 4959, max=23120, per=7.45%, avg=11746.46, stdev=1968.78, samples=4308
   iops        : min= 1239, max= 5780, avg=2936.25, stdev=492.20, samples=4308
  lat (usec)   : 20=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.17%, 20=0.49%, 50=8.12%
  lat (msec)   : 100=76.95%, 250=14.16%, 500=0.01%, 750=0.01%
  cpu          : usr=3.63%, sys=4.30%, ctx=754577, majf=0, minf=3218
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7091218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=6722: Sun Aug  1 04:42:26 2021
  read: IOPS=41.0k, BW=160MiB/s (168MB/s)(28.2GiB/180096msec)
    slat (usec): min=3, max=246200, avg=154.68, stdev=2064.85
    clat (usec): min=12, max=328738, avg=99480.37, stdev=24093.60
     lat (usec): min=310, max=328757, avg=99668.72, stdev=24122.86
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   63], 10.00th=[   72], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   93], 50.00th=[  100], 60.00th=[  105],
     | 70.00th=[  110], 80.00th=[  117], 90.00th=[  129], 95.00th=[  142],
     | 99.00th=[  165], 99.50th=[  174], 99.90th=[  194], 99.95th=[  203],
     | 99.99th=[  271]
   bw (  KiB/s): min= 2640, max=15481, per=4.39%, avg=7196.48, stdev=1356.89, samples=5744
   iops        : min=  660, max= 3870, avg=1798.76, stdev=339.23, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.06%, 20=0.11%, 50=1.70%
  lat (msec)   : 100=50.32%, 250=47.75%, 500=0.02%
  cpu          : usr=2.69%, sys=3.22%, ctx=892749, majf=0, minf=4322
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7387410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=6747: Sun Aug  1 04:42:26 2021
  read: IOPS=38.0k, BW=149MiB/s (156MB/s)(26.1GiB/180022msec)
    slat (usec): min=3, max=437558, avg=218.51, stdev=2835.61
    clat (usec): min=22, max=552515, avg=134094.56, stdev=32843.02
     lat (usec): min=656, max=552521, avg=134358.39, stdev=32887.99
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   88], 10.00th=[   99], 20.00th=[  109],
     | 30.00th=[  118], 40.00th=[  126], 50.00th=[  132], 60.00th=[  138],
     | 70.00th=[  146], 80.00th=[  157], 90.00th=[  174], 95.00th=[  192],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  279], 99.95th=[  292],
     | 99.99th=[  384]
   bw (  KiB/s): min= 3504, max=16920, per=5.00%, avg=7603.34, stdev=1164.40, samples=7200
   iops        : min=  876, max= 4230, avg=1900.80, stdev=291.10, samples=7200
  lat (usec)   : 50=0.01%, 100=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.03%, 50=0.36%
  lat (msec)   : 100=11.01%, 250=88.00%, 500=0.56%, 750=0.01%
  cpu          : usr=2.06%, sys=2.67%, ctx=750167, majf=0, minf=5397
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6849723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=89.7MiB/s (94.1MB/s), 89.7MiB/s-89.7MiB/s (94.1MB/s-94.1MB/s), io=15.8GiB (16.9GB), run=180113-180113msec

Run status group 1 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=30.0GiB (32.2GB), run=180100-180100msec

Run status group 2 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=27.1GiB (29.0GB), run=180015-180015msec

Run status group 3 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=28.2GiB (30.3GB), run=180096-180096msec

Run status group 4 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=26.1GiB (28.1GB), run=180022-180022msec

Disk stats (read/write):
  vdb: ios=22340615/0, merge=10985287/0, ticks=100598204/0, in_queue=100650072, util=99.95%
