seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=15448: Sun Aug  1 06:14:11 2021
  write: IOPS=1061, BW=33.2MiB/s (34.8MB/s)(5975MiB/180143msec); 0 zone resets
    slat (usec): min=4, max=9070, avg=11.77, stdev=37.41
    clat (msec): min=8, max=537, avg=241.19, stdev=82.00
     lat (msec): min=8, max=537, avg=241.20, stdev=82.00
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  116], 10.00th=[  138], 20.00th=[  169],
     | 30.00th=[  192], 40.00th=[  215], 50.00th=[  239], 60.00th=[  259],
     | 70.00th=[  284], 80.00th=[  313], 90.00th=[  351], 95.00th=[  384],
     | 99.00th=[  451], 99.50th=[  472], 99.90th=[  523], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min=13385, max=45617, per=81.60%, avg=27710.59, stdev=5668.90, samples=360
   iops        : min=  418, max= 1425, avg=865.48, stdev=177.16, samples=360
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.13%, 100=2.76%, 250=53.20%
  lat (msec)   : 500=43.74%, 750=0.16%
  cpu          : usr=1.29%, sys=1.20%, ctx=3193, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,191186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=15458: Sun Aug  1 06:14:11 2021
  write: IOPS=1560, BW=48.8MiB/s (51.1MB/s)(8806MiB/180541msec); 0 zone resets
    slat (usec): min=4, max=8274, avg=11.50, stdev=70.98
    clat (msec): min=8, max=2291, avg=655.75, stdev=277.68
     lat (msec): min=8, max=2291, avg=655.76, stdev=277.68
    clat percentiles (msec):
     |  1.00th=[  148],  5.00th=[  241], 10.00th=[  313], 20.00th=[  426],
     | 30.00th=[  498], 40.00th=[  558], 50.00th=[  617], 60.00th=[  701],
     | 70.00th=[  785], 80.00th=[  885], 90.00th=[ 1028], 95.00th=[ 1150],
     | 99.00th=[ 1401], 99.50th=[ 1519], 99.90th=[ 1737], 99.95th=[ 1787],
     | 99.99th=[ 2299]
   bw (  KiB/s): min=   47, max=24899, per=19.26%, avg=9618.81, stdev=4488.57, samples=1396
   iops        : min=    1, max=  778, avg=300.12, stdev=140.29, samples=1396
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.21%, 250=5.20%
  lat (msec)   : 500=24.75%, 750=35.96%, 1000=22.50%
  cpu          : usr=0.49%, sys=0.37%, ctx=4864, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,281790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=15471: Sun Aug  1 06:14:11 2021
  write: IOPS=1139, BW=35.6MiB/s (37.4MB/s)(6477MiB/181832msec); 0 zone resets
    slat (usec): min=4, max=44044, avg=15.00, stdev=206.86
    clat (msec): min=13, max=32375, avg=2689.82, stdev=4316.31
     lat (msec): min=13, max=32375, avg=2689.84, stdev=4316.31
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  321], 10.00th=[  430], 20.00th=[  609],
     | 30.00th=[  802], 40.00th=[  969], 50.00th=[ 1167], 60.00th=[ 1385],
     | 70.00th=[ 1787], 80.00th=[ 2735], 90.00th=[ 6678], 95.00th=[13221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=17906, per=9.84%, avg=3589.30, stdev=2689.94, samples=2663
   iops        : min=    1, max=  559, avg=111.69, stdev=84.08, samples=2663
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.19%, 250=2.14%, 500=11.46%
  lat (msec)   : 750=13.53%, 1000=14.64%
  cpu          : usr=0.14%, sys=0.09%, ctx=5505, majf=0, minf=148
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,207273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=15494: Sun Aug  1 06:14:11 2021
  write: IOPS=996, BW=31.1MiB/s (32.7MB/s)(5730MiB/184030msec); 0 zone resets
    slat (usec): min=4, max=68045, avg=15.58, stdev=350.16
    clat (msec): min=47, max=61262, avg=4085.39, stdev=8310.12
     lat (msec): min=48, max=61262, avg=4085.40, stdev=8310.12
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  334], 10.00th=[  430], 20.00th=[  600],
     | 30.00th=[  726], 40.00th=[  852], 50.00th=[  995], 60.00th=[ 1200],
     | 70.00th=[ 1502], 80.00th=[ 3037], 90.00th=[11073], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=17493, per=9.76%, avg=3112.63, stdev=2316.47, samples=2804
   iops        : min=    1, max=  546, avg=96.80, stdev=72.39, samples=2804
  lat (msec)   : 50=0.01%, 100=0.04%, 250=2.24%, 500=11.52%, 750=18.45%
  lat (msec)   : 1000=17.98%
  cpu          : usr=0.09%, sys=0.06%, ctx=5320, majf=0, minf=214
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=99.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,183375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=15520: Sun Aug  1 06:14:11 2021
  write: IOPS=996, BW=31.1MiB/s (32.7MB/s)(5760MiB/184987msec); 0 zone resets
    slat (usec): min=4, max=95087, avg=21.90, stdev=552.84
    clat (msec): min=65, max=51447, avg=5111.41, stdev=9141.41
     lat (msec): min=128, max=51447, avg=5111.43, stdev=9141.40
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  625], 10.00th=[  793], 20.00th=[ 1011],
     | 30.00th=[ 1200], 40.00th=[ 1418], 50.00th=[ 1703], 60.00th=[ 2089],
     | 70.00th=[ 2702], 80.00th=[ 4111], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   58, max=22994, per=11.60%, avg=3699.57, stdev=2574.80, samples=3099
   iops        : min=    1, max=  718, avg=115.47, stdev=80.49, samples=3099
  lat (msec)   : 100=0.01%, 250=0.16%, 500=2.12%, 750=6.04%, 1000=11.06%
  cpu          : usr=0.08%, sys=0.05%, ctx=5954, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,184324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=5975MiB (6265MB), run=180143-180143msec

Run status group 1 (all jobs):
  WRITE: bw=48.8MiB/s (51.1MB/s), 48.8MiB/s-48.8MiB/s (51.1MB/s-51.1MB/s), io=8806MiB (9234MB), run=180541-180541msec

Run status group 2 (all jobs):
  WRITE: bw=35.6MiB/s (37.4MB/s), 35.6MiB/s-35.6MiB/s (37.4MB/s-37.4MB/s), io=6477MiB (6792MB), run=181832-181832msec

Run status group 3 (all jobs):
  WRITE: bw=31.1MiB/s (32.7MB/s), 31.1MiB/s-31.1MiB/s (32.7MB/s-32.7MB/s), io=5730MiB (6009MB), run=184030-184030msec

Run status group 4 (all jobs):
  WRITE: bw=31.1MiB/s (32.7MB/s), 31.1MiB/s-31.1MiB/s (32.7MB/s-32.7MB/s), io=5760MiB (6040MB), run=184987-184987msec

Disk stats (read/write):
  vdb: ios=1337/165170, merge=0/881665, ticks=6264/122912018, in_queue=115952764, util=99.96%
