mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=17795: Mon Aug  2 01:05:39 2021
  write: IOPS=137, BW=17.2MiB/s (18.0MB/s)(3126MiB/181890msec); 0 zone resets
    slat (usec): min=11, max=863, avg=33.73, stdev=22.03
    clat (msec): min=38, max=21093, avg=1161.29, stdev=2777.68
     lat (msec): min=38, max=21093, avg=1161.33, stdev=2777.68
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  127], 10.00th=[  165], 20.00th=[  224],
     | 30.00th=[  271], 40.00th=[  321], 50.00th=[  368], 60.00th=[  418],
     | 70.00th=[  485], 80.00th=[  600], 90.00th=[ 1401], 95.00th=[10402],
     | 99.00th=[12684], 99.50th=[14026], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  215, max= 2876, per=4.78%, avg=841.46, stdev=460.86, samples=6777
   iops        : min=    1, max=   22, avg= 6.08, stdev= 3.68, samples=6777
  lat (msec)   : 50=0.03%, 100=2.00%, 250=23.35%, 500=46.63%, 750=12.97%
  lat (msec)   : 1000=2.78%
  cpu          : usr=0.02%, sys=0.02%, ctx=24831, majf=0, minf=228
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=17825: Mon Aug  2 01:05:39 2021
  read: IOPS=37, BW=4841KiB/s (4957kB/s)(869MiB/183809msec)
    slat (usec): min=7, max=19628, avg=26.71, stdev=235.39
    clat (usec): min=537, max=14056k, avg=784889.29, stdev=2536968.91
     lat (usec): min=580, max=14056k, avg=784917.99, stdev=2536970.70
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   19], 10.00th=[   30], 20.00th=[   50],
     | 30.00th=[   69], 40.00th=[   88], 50.00th=[  106], 60.00th=[  125],
     | 70.00th=[  150], 80.00th=[  194], 90.00th=[  422], 95.00th=[10000],
     | 99.00th=[11745], 99.50th=[12416], 99.90th=[12953], 99.95th=[13087],
     | 99.99th=[14026]
   bw (  KiB/s): min=  200, max= 1638, per=7.47%, avg=361.50, stdev=208.23, samples=3941
   iops        : min=    1, max=   12, avg= 2.31, stdev= 1.67, samples=3941
  write: IOPS=111, BW=13.9MiB/s (14.5MB/s)(2550MiB/183809msec); 0 zone resets
    slat (usec): min=8, max=6691, avg=33.39, stdev=50.95
    clat (msec): min=51, max=21959, avg=1167.12, stdev=2733.69
     lat (msec): min=51, max=21959, avg=1167.15, stdev=2733.69
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  136], 10.00th=[  169], 20.00th=[  228],
     | 30.00th=[  284], 40.00th=[  342], 50.00th=[  409], 60.00th=[  489],
     | 70.00th=[  584], 80.00th=[  726], 90.00th=[ 1133], 95.00th=[10671],
     | 99.00th=[12416], 99.50th=[13355], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  200, max= 2278, per=4.45%, avg=631.58, stdev=346.00, samples=6616
   iops        : min=    1, max=   17, avg= 4.43, stdev= 2.72, samples=6616
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.14%, 10=0.27%, 20=0.96%, 50=3.77%
  lat (msec)   : 100=7.65%, 250=26.98%, 500=29.02%, 750=14.88%, 1000=5.66%
  cpu          : usr=0.02%, sys=0.03%, ctx=27284, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6951,20403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=17856: Mon Aug  2 01:05:39 2021
  read: IOPS=74, BW=9511KiB/s (9739kB/s)(1750MiB/188387msec)
    slat (usec): min=7, max=8113, avg=25.68, stdev=69.06
    clat (usec): min=735, max=16482k, avg=853318.78, stdev=2446071.58
     lat (usec): min=773, max=16482k, avg=853346.43, stdev=2446071.47
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   21], 10.00th=[   31], 20.00th=[   50],
     | 30.00th=[   72], 40.00th=[   97], 50.00th=[  126], 60.00th=[  161],
     | 70.00th=[  205], 80.00th=[  292], 90.00th=[ 1116], 95.00th=[ 9329],
     | 99.00th=[11208], 99.50th=[11610], 99.90th=[13758], 99.95th=[14966],
     | 99.99th=[16442]
   bw (  KiB/s): min=  170, max= 2777, per=5.85%, avg=556.51, stdev=388.03, samples=5361
   iops        : min=    1, max=   21, avg= 3.71, stdev= 3.02, samples=5361
  write: IOPS=74, BW=9495KiB/s (9723kB/s)(1747MiB/188387msec); 0 zone resets
    slat (usec): min=9, max=453, avg=33.90, stdev=18.47
    clat (msec): min=55, max=20961, avg=1269.74, stdev=2580.53
     lat (msec): min=55, max=20961, avg=1269.78, stdev=2580.53
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  157], 10.00th=[  199], 20.00th=[  264],
     | 30.00th=[  334], 40.00th=[  409], 50.00th=[  498], 60.00th=[  617],
     | 70.00th=[  760], 80.00th=[  961], 90.00th=[ 1720], 95.00th=[ 9866],
     | 99.00th=[11879], 99.50th=[12550], 99.90th=[16711], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 2043, per=5.18%, avg=491.33, stdev=290.76, samples=6054
   iops        : min=    1, max=   15, avg= 3.20, stdev= 2.25, samples=6054
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.13%, 10=0.58%, 20=1.60%, 50=7.69%
  lat (msec)   : 100=10.91%, 250=26.30%, 500=20.57%, 750=10.99%, 1000=6.63%
  cpu          : usr=0.02%, sys=0.03%, ctx=28025, majf=0, minf=285
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13998,13974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=17886: Mon Aug  2 01:05:39 2021
  read: IOPS=106, BW=13.3MiB/s (13.0MB/s)(2460MiB/184684msec)
    slat (usec): min=7, max=9169, avg=27.00, stdev=65.86
    clat (usec): min=686, max=12950k, avg=1075889.27, stdev=2381466.88
     lat (usec): min=734, max=12950k, avg=1075918.34, stdev=2381466.86
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   33], 10.00th=[   52], 20.00th=[   91],
     | 30.00th=[  138], 40.00th=[  192], 50.00th=[  255], 60.00th=[  326],
     | 70.00th=[  443], 80.00th=[  659], 90.00th=[ 3373], 95.00th=[ 7550],
     | 99.00th=[11476], 99.50th=[11879], 99.90th=[12416], 99.95th=[12550],
     | 99.99th=[12953]
   bw (  KiB/s): min=  237, max= 4168, per=5.71%, avg=779.50, stdev=496.83, samples=6163
   iops        : min=    1, max=   32, avg= 5.35, stdev= 4.02, samples=6163
  write: IOPS=35, BW=4608KiB/s (4718kB/s)(831MiB/184684msec); 0 zone resets
    slat (usec): min=9, max=325, avg=34.96, stdev=18.34
    clat (msec): min=40, max=18221, avg=1214.18, stdev=2493.89
     lat (msec): min=40, max=18221, avg=1214.21, stdev=2493.88
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  124], 10.00th=[  157], 20.00th=[  207],
     | 30.00th=[  251], 40.00th=[  296], 50.00th=[  342], 60.00th=[  405],
     | 70.00th=[  510], 80.00th=[  776], 90.00th=[ 3608], 95.00th=[ 8020],
     | 99.00th=[11745], 99.50th=[12281], 99.90th=[14563], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  237, max= 2452, per=8.45%, avg=389.14, stdev=210.44, samples=4163
   iops        : min=    1, max=   19, avg= 2.17, stdev= 1.71, samples=4163
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.05%, 4=0.08%, 10=0.35%, 20=1.15%, 50=5.67%
  lat (msec)   : 100=9.79%, 250=27.42%, 500=27.84%, 750=8.95%, 1000=2.74%
  cpu          : usr=0.01%, sys=0.03%, ctx=26436, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19683,6648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=17917: Mon Aug  2 01:05:39 2021
  read: IOPS=209, BW=26.2MiB/s (27.5MB/s)(4799MiB/183164msec)
    slat (usec): min=7, max=17227, avg=35.04, stdev=88.21
    clat (usec): min=539, max=9391.5k, avg=760329.47, stdev=1515321.64
     lat (usec): min=561, max=9391.5k, avg=760366.60, stdev=1515321.67
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   25], 10.00th=[   40], 20.00th=[   69],
     | 30.00th=[  101], 40.00th=[  133], 50.00th=[  169], 60.00th=[  213],
     | 70.00th=[  279], 80.00th=[  451], 90.00th=[ 3205], 95.00th=[ 4799],
     | 99.00th=[ 6745], 99.50th=[ 7013], 99.90th=[ 7483], 99.95th=[ 7684],
     | 99.99th=[ 8792]
   bw (  KiB/s): min=  254, max= 6656, per=5.38%, avg=1443.02, stdev=907.57, samples=6783
   iops        : min=    1, max=   52, avg=11.13, stdev= 7.10, samples=6783
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.13%, 10=0.60%, 20=2.71%, 50=10.29%
  lat (msec)   : 100=16.26%, 250=36.38%, 500=14.69%, 750=2.80%, 1000=0.86%
  cpu          : usr=0.01%, sys=0.06%, ctx=38574, majf=0, minf=243
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=3126MiB (3277MB), run=181890-181890msec

Run status group 1 (all jobs):
   READ: bw=4841KiB/s (4957kB/s), 4841KiB/s-4841KiB/s (4957kB/s-4957kB/s), io=869MiB (911MB), run=183809-183809msec
  WRITE: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=2550MiB (2674MB), run=183809-183809msec

Run status group 2 (all jobs):
   READ: bw=9511KiB/s (9739kB/s), 9511KiB/s-9511KiB/s (9739kB/s-9739kB/s), io=1750MiB (1835MB), run=188387-188387msec
  WRITE: bw=9495KiB/s (9723kB/s), 9495KiB/s-9495KiB/s (9723kB/s-9723kB/s), io=1747MiB (1832MB), run=188387-188387msec

Run status group 3 (all jobs):
   READ: bw=13.3MiB/s (13.0MB/s), 13.3MiB/s-13.3MiB/s (13.0MB/s-13.0MB/s), io=2460MiB (2580MB), run=184684-184684msec
  WRITE: bw=4608KiB/s (4718kB/s), 4608KiB/s-4608KiB/s (4718kB/s-4718kB/s), io=831MiB (871MB), run=184684-184684msec

Run status group 4 (all jobs):
   READ: bw=26.2MiB/s (27.5MB/s), 26.2MiB/s-26.2MiB/s (27.5MB/s-27.5MB/s), io=4799MiB (5032MB), run=183164-183164msec

Disk stats (read/write):
  vdb: ios=82205/66021, merge=14/9, ticks=67130513/77997842, in_queue=116357868, util=99.98%
