mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=15206: Sun Aug  1 20:39:11 2021
  write: IOPS=8, BW=1077KiB/s (1103kB/s)(268MiB/254692msec); 0 zone resets
    slat (usec): min=7, max=245130, avg=3896.74, stdev=20085.93
    clat (usec): min=151, max=152092k, avg=18927375.11, stdev=42508543.31
     lat (usec): min=380, max=152092k, avg=18931273.53, stdev=42506818.94
    clat percentiles (usec):
     |  1.00th=[     848],  5.00th=[    1369], 10.00th=[    1516],
     | 20.00th=[    1729], 30.00th=[    1909], 40.00th=[    2147],
     | 50.00th=[   32375], 60.00th=[   61604], 70.00th=[  126354],
     | 80.00th=[16173237], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  173, max=26856, per=100.00%, avg=5632.09, stdev=7490.47, samples=80
   iops        : min=    1, max=  209, avg=43.45, stdev=58.60, samples=80
  lat (usec)   : 250=0.89%, 500=0.05%, 750=0.05%, 1000=0.14%
  lat (msec)   : 2=33.08%, 4=10.50%, 10=1.03%, 20=1.68%, 50=8.12%
  lat (msec)   : 100=12.04%, 250=8.87%, 500=1.21%
  cpu          : usr=0.00%, sys=0.00%, ctx=1851, majf=0, minf=227
  IO depths    : 1=0.9%, 2=1.9%, 4=3.7%, 8=93.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=15253: Sun Aug  1 20:39:11 2021
  read: IOPS=5, BW=725KiB/s (742kB/s)(155MiB/219129msec)
    slat (usec): min=7, max=27160, avg=37.35, stdev=773.12
    clat (msec): min=15, max=83212, avg=7412.26, stdev=17595.50
     lat (msec): min=42, max=83212, avg=7412.30, stdev=17595.49
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  485], 10.00th=[  531], 20.00th=[  600],
     | 30.00th=[  642], 40.00th=[  693], 50.00th=[  735], 60.00th=[  793],
     | 70.00th=[  995], 80.00th=[ 5000], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  200, max= 1315, per=48.46%, avg=350.84, stdev=175.59, samples=713
   iops        : min=    1, max=   10, avg= 2.24, stdev= 1.45, samples=713
  write: IOPS=16, BW=2116KiB/s (2166kB/s)(453MiB/219129msec); 0 zone resets
    slat (usec): min=8, max=37316, avg=52.79, stdev=1090.27
    clat (usec): min=372, max=83331k, avg=7079619.76, stdev=16662097.82
     lat (msec): min=32, max=83331, avg=7079.67, stdev=16662.08
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  489], 10.00th=[  558], 20.00th=[  642],
     | 30.00th=[  709], 40.00th=[  760], 50.00th=[  827], 60.00th=[  927],
     | 70.00th=[ 1838], 80.00th=[ 6745], 90.00th=[14429], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  200, max= 1774, per=36.57%, avg=773.37, stdev=385.73, samples=947
   iops        : min=    1, max=   13, avg= 5.52, stdev= 3.00, samples=947
  lat (usec)   : 500=0.04%
  lat (msec)   : 4=0.02%, 20=0.02%, 50=0.10%, 100=0.19%, 250=0.78%
  lat (msec)   : 500=4.54%, 750=36.64%, 1000=23.40%
  cpu          : usr=0.00%, sys=0.00%, ctx=3631, majf=0, minf=258
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=97.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1241,3622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=15332: Sun Aug  1 20:39:11 2021
  read: IOPS=5, BW=708KiB/s (725kB/s)(133MiB/192794msec)
    slat (usec): min=7, max=26502, avg=44.56, stdev=811.87
    clat (msec): min=1045, max=115541, avg=12962.80, stdev=24986.09
     lat (msec): min=1045, max=115541, avg=12962.85, stdev=24986.08
    clat percentiles (msec):
     |  1.00th=[ 1116],  5.00th=[ 1234], 10.00th=[ 1301], 20.00th=[ 1385],
     | 30.00th=[ 1469], 40.00th=[ 1620], 50.00th=[ 4279], 60.00th=[ 7550],
     | 70.00th=[ 8926], 80.00th=[14295], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  174, max= 1270, per=41.36%, avg=292.84, stdev=173.44, samples=616
   iops        : min=    1, max=    9, avg= 1.80, stdev= 1.33, samples=616
  write: IOPS=5, BW=704KiB/s (721kB/s)(133MiB/192794msec); 0 zone resets
    slat (usec): min=7, max=527, avg=22.65, stdev=47.17
    clat (msec): min=1069, max=116299, avg=15956.85, stdev=28343.31
     lat (msec): min=1069, max=116299, avg=15956.87, stdev=28343.31
    clat percentiles (msec):
     |  1.00th=[ 1167],  5.00th=[ 1318], 10.00th=[ 1435], 20.00th=[ 1636],
     | 30.00th=[ 1989], 40.00th=[ 2601], 50.00th=[ 7416], 60.00th=[ 8423],
     | 70.00th=[10671], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  174, max= 1056, per=44.32%, avg=311.55, stdev=170.77, samples=560
   iops        : min=    1, max=    8, avg= 1.93, stdev= 1.32, samples=560
  cpu          : usr=0.00%, sys=0.00%, ctx=1782, majf=0, minf=230
  IO depths    : 1=0.9%, 2=1.9%, 4=3.8%, 8=93.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1067,1060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=15406: Sun Aug  1 20:39:11 2021
  read: IOPS=5, BW=674KiB/s (690kB/s)(133MiB/201290msec)
    slat (usec): min=7, max=30794, avg=53.32, stdev=947.05
    clat (msec): min=1557, max=71134, avg=21937.79, stdev=16965.68
     lat (msec): min=1557, max=71134, avg=21937.85, stdev=16965.65
    clat percentiles (msec):
     |  1.00th=[ 1687],  5.00th=[ 2165], 10.00th=[ 5805], 20.00th=[ 7282],
     | 30.00th=[11476], 40.00th=[12550], 50.00th=[15637], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  187, max= 1521, per=46.36%, avg=312.46, stdev=187.39, samples=590
   iops        : min=    1, max=   11, avg= 1.97, stdev= 1.50, samples=590
  write: IOPS=1, BW=251KiB/s (257kB/s)(49.4MiB/201290msec); 0 zone resets
    slat (usec): min=8, max=602, avg=29.39, stdev=59.82
    clat (msec): min=1624, max=71550, avg=20594.86, stdev=15803.06
     lat (msec): min=1624, max=71550, avg=20594.89, stdev=15803.06
    clat percentiles (msec):
     |  1.00th=[ 1687],  5.00th=[ 2400], 10.00th=[ 6074], 20.00th=[ 7349],
     | 30.00th=[11476], 40.00th=[12147], 50.00th=[14966], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  188, max=  962, per=100.00%, avg=278.55, stdev=151.75, samples=254
   iops        : min=    1, max=    7, avg= 1.70, stdev= 1.24, samples=254
  cpu          : usr=0.00%, sys=0.00%, ctx=1383, majf=0, minf=237
  IO depths    : 1=1.4%, 2=2.7%, 4=5.5%, 8=90.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.5%, 8=1.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1060,395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=15531: Sun Aug  1 20:39:11 2021
  read: IOPS=6, BW=879KiB/s (900kB/s)(167MiB/194395msec)
    slat (usec): min=7, max=58936, avg=84.95, stdev=1644.38
    clat (msec): min=12, max=67168, avg=23215.36, stdev=13237.80
     lat (msec): min=71, max=67168, avg=23215.45, stdev=13237.72
    clat percentiles (msec):
     |  1.00th=[  405],  5.00th=[ 3910], 10.00th=[ 5805], 20.00th=[11879],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  252, max= 2048, per=47.05%, avg=413.60, stdev=269.06, samples=739
   iops        : min=    1, max=   16, avg= 3.01, stdev= 2.13, samples=739
  lat (msec)   : 20=0.07%, 100=0.07%, 250=0.45%, 500=0.67%, 750=0.37%
  cpu          : usr=0.00%, sys=0.00%, ctx=1399, majf=0, minf=191
  IO depths    : 1=1.5%, 2=3.0%, 4=6.0%, 8=89.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.4%, 8=1.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1077KiB/s (1103kB/s), 1077KiB/s-1077KiB/s (1103kB/s-1103kB/s), io=268MiB (281MB), run=254692-254692msec

Run status group 1 (all jobs):
   READ: bw=725KiB/s (742kB/s), 725KiB/s-725KiB/s (742kB/s-742kB/s), io=155MiB (163MB), run=219129-219129msec
  WRITE: bw=2116KiB/s (2166kB/s), 2116KiB/s-2116KiB/s (2166kB/s-2166kB/s), io=453MiB (475MB), run=219129-219129msec

Run status group 2 (all jobs):
   READ: bw=708KiB/s (725kB/s), 708KiB/s-708KiB/s (725kB/s-725kB/s), io=133MiB (140MB), run=192794-192794msec
  WRITE: bw=704KiB/s (721kB/s), 704KiB/s-704KiB/s (721kB/s-721kB/s), io=133MiB (139MB), run=192794-192794msec

Run status group 3 (all jobs):
   READ: bw=674KiB/s (690kB/s), 674KiB/s-674KiB/s (690kB/s-690kB/s), io=133MiB (139MB), run=201290-201290msec
  WRITE: bw=251KiB/s (257kB/s), 251KiB/s-251KiB/s (257kB/s-257kB/s), io=49.4MiB (51.8MB), run=201290-201290msec

Run status group 4 (all jobs):
   READ: bw=879KiB/s (900kB/s), 879KiB/s-879KiB/s (900kB/s-900kB/s), io=167MiB (175MB), run=194395-194395msec

Disk stats (read/write):
  loop1: ios=5083/7220, merge=0/0, ticks=75990761/90132418, in_queue=133655588, util=99.98%
