mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=1976: Mon Aug  2 07:29:28 2021
  write: IOPS=40, BW=1286KiB/s (1316kB/s)(469MiB/373191msec); 0 zone resets
    slat (usec): min=5, max=128919, avg=1981.33, stdev=12692.29
    clat (usec): min=110, max=371650k, avg=3980006.54, stdev=38186661.91
     lat (usec): min=370, max=371650k, avg=3981989.47, stdev=38186458.41
    clat percentiles (usec):
     |  1.00th=[     359],  5.00th=[     379], 10.00th=[     424],
     | 20.00th=[     553], 30.00th=[     603], 40.00th=[     652],
     | 50.00th=[     758], 60.00th=[     873], 70.00th=[     938],
     | 80.00th=[    1123], 90.00th=[   79168], 95.00th=[  101188],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 6360, max=20519, per=100.00%, avg=12297.83, stdev=4579.61, samples=60
   iops        : min=  198, max=  641, avg=383.82, stdev=143.13, samples=60
  lat (usec)   : 250=0.13%, 500=15.09%, 750=33.86%, 1000=27.28%
  lat (msec)   : 2=4.24%, 4=0.07%, 10=0.87%, 20=1.45%, 50=1.43%
  lat (msec)   : 100=10.32%, 250=4.21%
  cpu          : usr=0.00%, sys=0.00%, ctx=14628, majf=0, minf=250
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=99.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2020: Mon Aug  2 07:29:28 2021
  read: IOPS=9, BW=301KiB/s (308kB/s)(60.2MiB/204936msec)
    slat (nsec): min=5624, max=70084, avg=10157.34, stdev=4847.68
    clat (msec): min=87, max=99934, avg=4090.62, stdev=17736.65
     lat (msec): min=87, max=99934, avg=4090.63, stdev=17736.65
    clat percentiles (msec):
     |  1.00th=[  138],  5.00th=[  153], 10.00th=[  161], 20.00th=[  171],
     | 30.00th=[  182], 40.00th=[  190], 50.00th=[  199], 60.00th=[  213],
     | 70.00th=[  247], 80.00th=[  338], 90.00th=[  439], 95.00th=[ 9731],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   44, max=  495, per=60.21%, avg=180.64, stdev=90.12, samples=467
   iops        : min=    1, max=   15, avg= 5.17, stdev= 2.83, samples=467
  write: IOPS=27, BW=865KiB/s (886kB/s)(173MiB/204936msec); 0 zone resets
    slat (usec): min=5, max=15772, avg=13.73, stdev=212.00
    clat (usec): min=87, max=100045k, avg=4421382.11, stdev=18507317.97
     lat (usec): min=218, max=100045k, avg=4421397.44, stdev=18507317.28
    clat percentiles (msec):
     |  1.00th=[  132],  5.00th=[  153], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  207], 50.00th=[  222], 60.00th=[  245],
     | 70.00th=[  284], 80.00th=[  372], 90.00th=[  493], 95.00th=[ 9731],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   44, max=  949, per=55.99%, avg=483.74, stdev=204.60, samples=503
   iops        : min=    1, max=   29, avg=14.61, stdev= 6.39, samples=503
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 100=0.04%, 250=64.37%, 500=25.85%, 750=1.00%, 1000=0.15%
  cpu          : usr=0.00%, sys=0.00%, ctx=5613, majf=0, minf=285
  IO depths    : 1=0.3%, 2=0.5%, 4=1.1%, 8=98.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1926,5539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2070: Mon Aug  2 07:29:28 2021
  read: IOPS=17, BW=562KiB/s (575kB/s)(76.7MiB/139765msec)
    slat (usec): min=5, max=628, avg=12.92, stdev=18.08
    clat (msec): min=17, max=55985, avg=4046.72, stdev=10890.18
     lat (msec): min=17, max=55985, avg=4046.73, stdev=10890.18
    clat percentiles (msec):
     |  1.00th=[  134],  5.00th=[  284], 10.00th=[  305], 20.00th=[  326],
     | 30.00th=[  351], 40.00th=[  372], 50.00th=[  405], 60.00th=[  439],
     | 70.00th=[  481], 80.00th=[  592], 90.00th=[16308], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  501, per=32.90%, avg=184.59, stdev=80.87, samples=571
   iops        : min=    1, max=   15, avg= 5.28, stdev= 2.50, samples=571
  write: IOPS=17, BW=568KiB/s (582kB/s)(77.6MiB/139765msec); 0 zone resets
    slat (usec): min=6, max=783, avg=14.93, stdev=32.71
    clat (msec): min=23, max=56121, avg=5002.47, stdev=12039.31
     lat (msec): min=23, max=56121, avg=5002.49, stdev=12039.31
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  288], 10.00th=[  313], 20.00th=[  359],
     | 30.00th=[  393], 40.00th=[  439], 50.00th=[  481], 60.00th=[  527],
     | 70.00th=[  600], 80.00th=[  751], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=  398, per=32.87%, avg=186.71, stdev=78.20, samples=566
   iops        : min=    1, max=   12, avg= 5.35, stdev= 2.45, samples=566
  lat (msec)   : 20=0.02%, 50=0.30%, 100=0.30%, 250=1.30%, 500=61.70%
  lat (msec)   : 750=18.84%, 1000=1.32%
  cpu          : usr=0.00%, sys=0.00%, ctx=4158, majf=0, minf=264
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=97.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2454,2483,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2110: Mon Aug  2 07:29:28 2021
  read: IOPS=50, BW=1615KiB/s (1654kB/s)(209MiB/132721msec)
    slat (usec): min=5, max=12047, avg=19.52, stdev=166.65
    clat (msec): min=30, max=48877, avg=2354.47, stdev=6907.51
     lat (msec): min=30, max=48877, avg=2354.49, stdev=6907.50
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  481], 10.00th=[  518], 20.00th=[  567],
     | 30.00th=[  609], 40.00th=[  651], 50.00th=[  709], 60.00th=[  768],
     | 70.00th=[  835], 80.00th=[  953], 90.00th=[ 2836], 95.00th=[ 9060],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   45, max=  420, per=11.58%, avg=186.95, stdev=77.11, samples=1623
   iops        : min=    1, max=   13, avg= 5.33, stdev= 2.49, samples=1623
  write: IOPS=17, BW=549KiB/s (563kB/s)(71.2MiB/132721msec); 0 zone resets
    slat (usec): min=5, max=3527, avg=20.40, stdev=99.96
    clat (msec): min=30, max=49010, avg=2385.26, stdev=7490.94
     lat (msec): min=30, max=49010, avg=2385.28, stdev=7490.94
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  464], 10.00th=[  493], 20.00th=[  550],
     | 30.00th=[  592], 40.00th=[  642], 50.00th=[  701], 60.00th=[  760],
     | 70.00th=[  827], 80.00th=[  969], 90.00th=[ 2198], 95.00th=[ 8288],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   45, max=  273, per=15.73%, avg=86.34, stdev=45.01, samples=1199
   iops        : min=    1, max=    8, avg= 2.12, stdev= 1.39, samples=1199
  lat (msec)   : 50=0.06%, 100=0.08%, 250=0.52%, 500=7.48%, 750=49.44%
  lat (msec)   : 1000=24.18%
  cpu          : usr=0.00%, sys=0.01%, ctx=8432, majf=0, minf=275
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6700,2279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2190: Mon Aug  2 07:29:28 2021
  read: IOPS=30, BW=973KiB/s (997kB/s)(115MiB/120968msec)
    slat (usec): min=5, max=10744, avg=18.79, stdev=177.20
    clat (msec): min=624, max=42726, avg=5251.55, stdev=9688.30
     lat (msec): min=624, max=42726, avg=5251.57, stdev=9688.31
    clat percentiles (msec):
     |  1.00th=[  667],  5.00th=[  726], 10.00th=[  760], 20.00th=[  818],
     | 30.00th=[  877], 40.00th=[  927], 50.00th=[  995], 60.00th=[ 1070],
     | 70.00th=[ 1234], 80.00th=[12281], 90.00th=[15637], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   62, max=  512, per=26.51%, avg=257.97, stdev=111.90, samples=877
   iops        : min=    1, max=   16, avg= 7.86, stdev= 3.55, samples=877
  lat (msec)   : 750=8.73%, 1000=42.57%
  cpu          : usr=0.00%, sys=0.00%, ctx=3673, majf=0, minf=221
  IO depths    : 1=0.5%, 2=1.1%, 4=2.2%, 8=96.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1286KiB/s (1316kB/s), 1286KiB/s-1286KiB/s (1316kB/s-1316kB/s), io=469MiB (491MB), run=373191-373191msec

Run status group 1 (all jobs):
   READ: bw=301KiB/s (308kB/s), 301KiB/s-301KiB/s (308kB/s-308kB/s), io=60.2MiB (63.1MB), run=204936-204936msec
  WRITE: bw=865KiB/s (886kB/s), 865KiB/s-865KiB/s (886kB/s-886kB/s), io=173MiB (182MB), run=204936-204936msec

Run status group 2 (all jobs):
   READ: bw=562KiB/s (575kB/s), 562KiB/s-562KiB/s (575kB/s-575kB/s), io=76.7MiB (80.4MB), run=139765-139765msec
  WRITE: bw=568KiB/s (582kB/s), 568KiB/s-568KiB/s (582kB/s-582kB/s), io=77.6MiB (81.4MB), run=139765-139765msec

Run status group 3 (all jobs):
   READ: bw=1615KiB/s (1654kB/s), 1615KiB/s-1615KiB/s (1654kB/s-1654kB/s), io=209MiB (220MB), run=132721-132721msec
  WRITE: bw=549KiB/s (563kB/s), 549KiB/s-549KiB/s (563kB/s-563kB/s), io=71.2MiB (74.7MB), run=132721-132721msec

Run status group 4 (all jobs):
   READ: bw=973KiB/s (997kB/s), 973KiB/s-973KiB/s (997kB/s-997kB/s), io=115MiB (121MB), run=120968-120968msec

Disk stats (read/write):
  loop1: ios=14748/25294, merge=0/0, ticks=52661565/101778734, in_queue=124041928, util=99.89%
