seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=26915: Mon Aug  2 02:34:07 2021
  read: IOPS=1585, BW=12.4MiB/s (12.0MB/s)(2350MiB/189707msec)
    slat (usec): min=5, max=53188, avg=47.03, stdev=260.05
    clat (msec): min=3, max=13113, avg=161.41, stdev=977.12
     lat (msec): min=3, max=13113, avg=161.46, stdev=977.12
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   16], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   30], 90.00th=[   37], 95.00th=[  127],
     | 99.00th=[ 3708], 99.50th=[ 8926], 99.90th=[12147], 99.95th=[13087],
     | 99.99th=[13087]
   bw (  KiB/s): min=   31, max=221488, per=100.00%, avg=51360.13, stdev=31470.31, samples=91
   iops        : min=    3, max=27686, avg=6419.66, stdev=3933.83, samples=91
  lat (msec)   : 4=0.23%, 10=45.26%, 20=8.54%, 50=39.27%, 100=1.36%
  lat (msec)   : 250=1.09%, 500=0.96%, 750=0.09%
  cpu          : usr=1.20%, sys=1.85%, ctx=260538, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=300771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=27034: Mon Aug  2 02:34:07 2021
  read: IOPS=5175, BW=40.4MiB/s (42.4MB/s)(7279MiB/180014msec)
    slat (usec): min=5, max=14553k, avg=761.46, stdev=63722.26
    clat (usec): min=484, max=14615k, avg=196849.91, stdev=1008831.07
     lat (msec): min=3, max=14614, avg=197.61, stdev=1010.79
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   25], 10.00th=[   25], 20.00th=[   26],
     | 30.00th=[   26], 40.00th=[   31], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   59], 95.00th=[  253],
     | 99.00th=[ 4665], 99.50th=[ 7550], 99.90th=[14563], 99.95th=[14563],
     | 99.99th=[14563]
   bw (  KiB/s): min=  233, max=56770, per=73.00%, avg=30224.42, stdev=14419.75, samples=440
   iops        : min=   29, max= 7096, avg=3777.63, stdev=1802.45, samples=440
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.57%, 50=86.22%
  lat (msec)   : 100=6.97%, 250=1.06%, 500=0.63%, 750=0.22%
  cpu          : usr=0.99%, sys=1.49%, ctx=880576, majf=0, minf=2098
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=931690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=27157: Mon Aug  2 02:34:07 2021
  read: IOPS=12.1k, BW=94.5MiB/s (99.1MB/s)(16.7GiB/180677msec)
    slat (usec): min=5, max=13612k, avg=971.09, stdev=68081.44
    clat (usec): min=981, max=13716k, avg=251116.42, stdev=1077483.33
     lat (msec): min=3, max=13715, avg=252.09, stdev=1079.53
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   74], 40.00th=[   80], 50.00th=[   89], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  120], 95.00th=[  197],
     | 99.00th=[ 6544], 99.50th=[ 9060], 99.90th=[13624], 99.95th=[13624],
     | 99.99th=[13758]
   bw (  KiB/s): min=   11, max=55505, per=13.71%, avg=13267.08, stdev=5221.02, samples=1879
   iops        : min=    1, max= 6938, avg=1657.96, stdev=652.62, samples=1879
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.30%, 20=0.01%, 50=0.26%
  lat (msec)   : 100=77.33%, 250=17.38%, 500=0.89%, 750=0.29%, 1000=0.17%
  cpu          : usr=0.72%, sys=1.05%, ctx=2118785, majf=0, minf=6285
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2185162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=27295: Mon Aug  2 02:34:07 2021
  read: IOPS=19.6k, BW=153MiB/s (161MB/s)(27.4GiB/182913msec)
    slat (usec): min=5, max=10036k, avg=796.07, stdev=43520.46
    clat (usec): min=1354, max=10185k, avg=207653.23, stdev=692612.19
     lat (msec): min=3, max=10185, avg=208.45, stdev=693.96
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   95], 10.00th=[   96], 20.00th=[   97],
     | 30.00th=[  104], 40.00th=[  113], 50.00th=[  116], 60.00th=[  120],
     | 70.00th=[  123], 80.00th=[  134], 90.00th=[  148], 95.00th=[  165],
     | 99.00th=[ 3943], 99.50th=[ 5201], 99.90th=[10000], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=   11, max=47917, per=7.38%, avg=11585.07, stdev=3213.70, samples=3602
   iops        : min=    1, max= 5989, avg=1447.70, stdev=401.70, samples=3602
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.31%, 20=0.01%, 50=0.10%
  lat (msec)   : 100=26.65%, 250=69.85%, 500=0.40%, 750=0.20%, 1000=0.01%
  cpu          : usr=0.89%, sys=1.27%, ctx=3483298, majf=1, minf=8389
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3589813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=27452: Mon Aug  2 02:34:07 2021
  read: IOPS=22.6k, BW=177MiB/s (185MB/s)(31.2GiB/180819msec)
    slat (usec): min=5, max=12431k, avg=867.44, stdev=40872.99
    clat (usec): min=772, max=12586k, avg=225118.36, stdev=640636.08
     lat (msec): min=3, max=12585, avg=225.99, stdev=641.87
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  118], 10.00th=[  118], 20.00th=[  120],
     | 30.00th=[  124], 40.00th=[  138], 50.00th=[  144], 60.00th=[  146],
     | 70.00th=[  150], 80.00th=[  169], 90.00th=[  182], 95.00th=[  211],
     | 99.00th=[ 2165], 99.50th=[ 3104], 99.90th=[12550], 99.95th=[12550],
     | 99.99th=[12550]
   bw (  KiB/s): min=   15, max=21328, per=6.88%, avg=12438.86, stdev=3971.50, samples=5248
   iops        : min=    1, max= 2666, avg=1554.78, stdev=496.46, samples=5248
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=1.16%, 250=94.24%, 500=0.38%, 750=1.23%, 1000=0.64%
  cpu          : usr=0.82%, sys=1.18%, ctx=3900941, majf=89, minf=10402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4086973,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (12.0MB/s), 12.4MiB/s-12.4MiB/s (12.0MB/s-12.0MB/s), io=2350MiB (2464MB), run=189707-189707msec

Run status group 1 (all jobs):
   READ: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=7279MiB (7632MB), run=180014-180014msec

Run status group 2 (all jobs):
   READ: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=16.7GiB (17.9GB), run=180677-180677msec

Run status group 3 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=27.4GiB (29.4GB), run=182913-182913msec

Run status group 4 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=31.2GiB (33.5GB), run=180819-180819msec

Disk stats (read/write):
  loop1: ios=11094133/0, merge=0/0, ticks=152341766/0, in_queue=76664564, util=76.42%
