mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4736: Mon Aug  2 01:55:32 2021
  write: IOPS=33, BW=33.2MiB/s (34.9MB/s)(6360MiB/191316msec); 0 zone resets
    slat (usec): min=37, max=69537, avg=184.77, stdev=1288.42
    clat (msec): min=206, max=52773, avg=4680.85, stdev=6759.53
     lat (msec): min=206, max=52774, avg=4681.04, stdev=6759.52
    clat percentiles (msec):
     |  1.00th=[  592],  5.00th=[  835], 10.00th=[  995], 20.00th=[ 1234],
     | 30.00th=[ 1469], 40.00th=[ 1720], 50.00th=[ 2022], 60.00th=[ 2433],
     | 70.00th=[ 3171], 80.00th=[ 5940], 90.00th=[11476], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1526, max=12583, per=7.47%, avg=2542.38, stdev=1311.95, samples=4047
   iops        : min=    1, max=   12, avg= 1.96, stdev= 1.36, samples=4047
  lat (msec)   : 250=0.03%, 500=0.42%, 750=2.55%, 1000=7.20%
  cpu          : usr=0.02%, sys=0.01%, ctx=6462, majf=0, minf=236
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4768: Mon Aug  2 01:55:32 2021
  read: IOPS=8, BW=9070KiB/s (9288kB/s)(1786MiB/201630msec)
    slat (usec): min=14, max=22008, avg=57.32, stdev=520.02
    clat (msec): min=7, max=60799, avg=3796.44, stdev=9984.21
     lat (msec): min=7, max=60799, avg=3796.50, stdev=9984.21
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  309], 10.00th=[  472], 20.00th=[  676],
     | 30.00th=[  835], 40.00th=[  978], 50.00th=[ 1116], 60.00th=[ 1267],
     | 70.00th=[ 1469], 80.00th=[ 1787], 90.00th=[ 2903], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1587, max= 8858, per=22.01%, avg=1996.15, stdev=767.19, samples=1520
   iops        : min=    1, max=    8, avg= 1.30, stdev= 0.82, samples=1520
  write: IOPS=25, BW=25.5MiB/s (26.7MB/s)(5138MiB/201630msec); 0 zone resets
    slat (usec): min=30, max=69789, avg=153.84, stdev=1155.09
    clat (msec): min=213, max=72934, avg=4767.03, stdev=9768.60
     lat (msec): min=213, max=72934, avg=4767.19, stdev=9768.59
    clat percentiles (msec):
     |  1.00th=[  430],  5.00th=[  726], 10.00th=[  902], 20.00th=[ 1200],
     | 30.00th=[ 1469], 40.00th=[ 1754], 50.00th=[ 2072], 60.00th=[ 2467],
     | 70.00th=[ 2937], 80.00th=[ 3675], 90.00th=[ 5403], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1587, max=11847, per=9.44%, avg=2462.66, stdev=1282.65, samples=3517
   iops        : min=    1, max=   11, avg= 1.81, stdev= 1.36, samples=3517
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.03%, 100=0.09%, 250=0.61%
  lat (msec)   : 500=3.12%, 750=6.76%, 1000=9.88%
  cpu          : usr=0.02%, sys=0.01%, ctx=7024, majf=0, minf=300
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=98.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1786,5138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4798: Mon Aug  2 01:55:32 2021
  read: IOPS=20, BW=20.1MiB/s (21.1MB/s)(4165MiB/207179msec)
    slat (usec): min=14, max=917, avg=43.67, stdev=23.64
    clat (msec): min=12, max=60338, avg=3253.71, stdev=8119.68
     lat (msec): min=12, max=60338, avg=3253.76, stdev=8119.68
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  388], 10.00th=[  489], 20.00th=[  651],
     | 30.00th=[  768], 40.00th=[  877], 50.00th=[ 1003], 60.00th=[ 1167],
     | 70.00th=[ 1368], 80.00th=[ 1821], 90.00th=[ 4077], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1741, max=12444, per=11.62%, avg=2392.97, stdev=1158.52, samples=3040
   iops        : min=    1, max=   12, avg= 1.69, stdev= 1.26, samples=3040
  write: IOPS=20, BW=20.0MiB/s (21.0MB/s)(4150MiB/207179msec); 0 zone resets
    slat (usec): min=35, max=6645, avg=139.97, stdev=163.44
    clat (msec): min=180, max=74547, avg=4437.64, stdev=8213.52
     lat (msec): min=180, max=74547, avg=4437.78, stdev=8213.52
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  760], 10.00th=[  944], 20.00th=[ 1183],
     | 30.00th=[ 1435], 40.00th=[ 1720], 50.00th=[ 2072], 60.00th=[ 2467],
     | 70.00th=[ 3104], 80.00th=[ 3943], 90.00th=[ 5805], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1741, max=10722, per=11.46%, avg=2350.56, stdev=1072.20, samples=3070
   iops        : min=    1, max=   10, avg= 1.64, stdev= 1.17, samples=3070
  lat (msec)   : 20=0.05%, 50=0.06%, 100=0.05%, 250=0.36%, 500=5.57%
  lat (msec)   : 750=10.58%, 1000=14.25%
  cpu          : usr=0.01%, sys=0.01%, ctx=8447, majf=0, minf=277
  IO depths    : 1=0.2%, 2=0.5%, 4=1.0%, 8=98.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4165,4150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4833: Mon Aug  2 01:55:32 2021
  read: IOPS=30, BW=30.9MiB/s (32.4MB/s)(6562MiB/212653msec)
    slat (usec): min=12, max=926, avg=41.52, stdev=19.20
    clat (msec): min=7, max=65517, avg=3560.92, stdev=8326.35
     lat (msec): min=7, max=65517, avg=3560.96, stdev=8326.35
    clat percentiles (msec):
     |  1.00th=[  106],  5.00th=[  226], 10.00th=[  388], 20.00th=[  659],
     | 30.00th=[  869], 40.00th=[ 1070], 50.00th=[ 1284], 60.00th=[ 1586],
     | 70.00th=[ 1972], 80.00th=[ 2534], 90.00th=[ 3943], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max=26000, per=10.16%, avg=3210.55, stdev=2263.38, samples=3937
   iops        : min=    1, max=   25, avg= 2.26, stdev= 2.24, samples=3937
  write: IOPS=10, BW=10.6MiB/s (11.1MB/s)(2254MiB/212653msec); 0 zone resets
    slat (usec): min=32, max=15489, avg=148.69, stdev=355.38
    clat (msec): min=120, max=63240, avg=4069.55, stdev=8987.95
     lat (msec): min=120, max=63241, avg=4069.70, stdev=8987.95
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  435], 10.00th=[  592], 20.00th=[  860],
     | 30.00th=[ 1062], 40.00th=[ 1250], 50.00th=[ 1485], 60.00th=[ 1720],
     | 70.00th=[ 2056], 80.00th=[ 2635], 90.00th=[ 4329], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1365, max=11906, per=22.31%, avg=2421.73, stdev=1137.40, samples=1795
   iops        : min=    1, max=   11, avg= 1.47, stdev= 1.11, samples=1795
  lat (msec)   : 10=0.01%, 20=0.12%, 50=0.10%, 100=0.42%, 250=3.91%
  lat (msec)   : 500=7.32%, 750=10.07%, 1000=12.28%
  cpu          : usr=0.01%, sys=0.01%, ctx=8913, majf=0, minf=308
  IO depths    : 1=0.2%, 2=0.5%, 4=0.9%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6562,2254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4866: Mon Aug  2 01:55:32 2021
  read: IOPS=54, BW=54.7MiB/s (57.4MB/s)(10.6GiB/197909msec)
    slat (usec): min=12, max=963, avg=45.77, stdev=13.90
    clat (msec): min=6, max=36792, avg=2848.14, stdev=4734.05
     lat (msec): min=6, max=36792, avg=2848.19, stdev=4734.05
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  376], 10.00th=[  493], 20.00th=[  651],
     | 30.00th=[  793], 40.00th=[  927], 50.00th=[ 1099], 60.00th=[ 1284],
     | 70.00th=[ 1586], 80.00th=[ 2165], 90.00th=[10000], 95.00th=[15503],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2031, max=44966, per=7.05%, avg=3948.49, stdev=2519.53, samples=5541
   iops        : min=    1, max=   43, avg= 3.65, stdev= 2.49, samples=5541
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.37%, 100=0.54%, 250=1.75%
  lat (msec)   : 500=7.56%, 750=16.79%, 1000=17.34%
  cpu          : usr=0.00%, sys=0.02%, ctx=10936, majf=0, minf=245
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=98.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=33.2MiB/s (34.9MB/s), 33.2MiB/s-33.2MiB/s (34.9MB/s-34.9MB/s), io=6360MiB (6669MB), run=191316-191316msec

Run status group 1 (all jobs):
   READ: bw=9070KiB/s (9288kB/s), 9070KiB/s-9070KiB/s (9288kB/s-9288kB/s), io=1786MiB (1873MB), run=201630-201630msec
  WRITE: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=5138MiB (5388MB), run=201630-201630msec

Run status group 2 (all jobs):
   READ: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=4165MiB (4367MB), run=207179-207179msec
  WRITE: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=4150MiB (4352MB), run=207179-207179msec

Run status group 3 (all jobs):
   READ: bw=30.9MiB/s (32.4MB/s), 30.9MiB/s-30.9MiB/s (32.4MB/s-32.4MB/s), io=6562MiB (6881MB), run=212653-212653msec
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=2254MiB (2363MB), run=212653-212653msec

Run status group 4 (all jobs):
   READ: bw=54.7MiB/s (57.4MB/s), 54.7MiB/s-54.7MiB/s (57.4MB/s-57.4MB/s), io=10.6GiB (11.4GB), run=197909-197909msec

Disk stats (read/write):
  vdb: ios=28115/17939, merge=0/0, ticks=71097009/78730788, in_queue=120622752, util=99.96%
