seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=8410: Sat Jul 31 23:10:16 2021
  read: IOPS=917, BW=28.7MiB/s (30.1MB/s)(5164MiB/180027msec)
    slat (usec): min=5, max=22912, avg=28.87, stdev=208.11
    clat (msec): min=3, max=7050, avg=278.85, stdev=787.10
     lat (msec): min=3, max=7050, avg=278.88, stdev=787.09
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   28], 40.00th=[   60], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  426], 95.00th=[ 1519],
     | 99.00th=[ 4799], 99.50th=[ 5067], 99.90th=[ 7013], 99.95th=[ 7013],
     | 99.99th=[ 7080]
   bw (  KiB/s): min=   62, max=505662, per=100.00%, avg=67680.14, stdev=60748.91, samples=153
   iops        : min=    1, max=15801, avg=2114.48, stdev=1898.41, samples=153
  lat (msec)   : 4=0.10%, 10=4.36%, 20=19.41%, 50=14.73%, 100=28.90%
  lat (msec)   : 250=19.92%, 500=3.71%, 750=0.46%
  cpu          : usr=0.76%, sys=0.89%, ctx=53806, majf=1, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=165239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=8563: Sat Jul 31 23:10:16 2021
  read: IOPS=2881, BW=90.0MiB/s (94.4MB/s)(15.9GiB/181189msec)
    slat (usec): min=5, max=9694.5k, avg=1362.80, stdev=59181.09
    clat (usec): min=1868, max=9847.6k, avg=353812.51, stdev=908522.17
     lat (msec): min=3, max=9847, avg=355.18, stdev=910.15
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   35], 10.00th=[   41], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   66], 50.00th=[   80], 60.00th=[  104],
     | 70.00th=[  136], 80.00th=[  199], 90.00th=[ 1385], 95.00th=[ 1636],
     | 99.00th=[ 3977], 99.50th=[ 7215], 99.90th=[ 9731], 99.95th=[ 9731],
     | 99.99th=[ 9866]
   bw (  KiB/s): min=   45, max=101150, per=41.07%, avg=37866.69, stdev=19979.56, samples=637
   iops        : min=    1, max= 3160, avg=1182.84, stdev=624.36, samples=637
  lat (msec)   : 2=0.01%, 4=0.09%, 10=0.56%, 20=0.67%, 50=16.98%
  lat (msec)   : 100=40.59%, 250=24.36%, 500=5.01%, 750=1.20%, 1000=0.18%
  cpu          : usr=0.55%, sys=0.72%, ctx=230077, majf=353, minf=8031
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=522101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=8714: Sat Jul 31 23:10:16 2021
  read: IOPS=4738, BW=148MiB/s (155MB/s)(26.5GiB/183159msec)
    slat (usec): min=5, max=8471.5k, avg=2484.13, stdev=78220.42
    clat (msec): min=3, max=8921, avg=644.05, stdev=1160.60
     lat (msec): min=3, max=8921, avg=646.54, stdev=1162.50
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   82], 10.00th=[   96], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  146], 50.00th=[  169], 60.00th=[  249],
     | 70.00th=[  393], 80.00th=[  651], 90.00th=[ 1871], 95.00th=[ 2937],
     | 99.00th=[ 5067], 99.50th=[ 8557], 99.90th=[ 8658], 99.95th=[ 8792],
     | 99.99th=[ 8926]
   bw (  KiB/s): min=   42, max=75960, per=17.38%, avg=26357.96, stdev=15314.23, samples=1975
   iops        : min=    1, max= 2373, avg=823.22, stdev=478.59, samples=1975
  lat (msec)   : 4=0.03%, 10=0.03%, 20=0.04%, 50=1.02%, 100=11.34%
  lat (msec)   : 250=47.64%, 500=14.64%, 750=7.43%, 1000=1.58%
  cpu          : usr=0.28%, sys=0.40%, ctx=446303, majf=611, minf=28726
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=867861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=8881: Sat Jul 31 23:10:16 2021
  read: IOPS=4321, BW=135MiB/s (142MB/s)(24.2GiB/183433msec)
    slat (usec): min=4, max=10173k, avg=3645.49, stdev=114421.59
    clat (msec): min=3, max=10561, avg=939.00, stdev=1693.96
     lat (msec): min=3, max=10652, avg=942.66, stdev=1696.79
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[  107], 10.00th=[  129], 20.00th=[  150],
     | 30.00th=[  167], 40.00th=[  188], 50.00th=[  215], 60.00th=[  296],
     | 70.00th=[  510], 80.00th=[ 1569], 90.00th=[ 2668], 95.00th=[ 4665],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10268], 99.95th=[10402],
     | 99.99th=[10537]
   bw (  KiB/s): min=   55, max=63832, per=14.70%, avg=20335.45, stdev=12031.60, samples=2183
   iops        : min=    1, max= 1994, avg=634.99, stdev=376.00, samples=2183
  lat (msec)   : 4=0.02%, 10=0.04%, 20=0.01%, 50=0.43%, 100=3.44%
  lat (msec)   : 250=51.61%, 500=14.18%, 750=5.93%, 1000=1.80%
  cpu          : usr=0.20%, sys=0.28%, ctx=429427, majf=1357, minf=43706
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=792728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=9028: Sat Jul 31 23:10:16 2021
  read: IOPS=6323, BW=198MiB/s (207MB/s)(34.7GiB/180036msec)
    slat (usec): min=4, max=7891.1k, avg=3109.42, stdev=90302.78
    clat (usec): min=237, max=8293.1k, avg=802938.73, stdev=1308861.69
     lat (usec): min=1141, max=8293.2k, avg=806054.54, stdev=1310997.56
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  129], 10.00th=[  155], 20.00th=[  180],
     | 30.00th=[  194], 40.00th=[  218], 50.00th=[  232], 60.00th=[  279],
     | 70.00th=[  447], 80.00th=[  751], 90.00th=[ 2802], 95.00th=[ 3910],
     | 99.00th=[ 6208], 99.50th=[ 6745], 99.90th=[ 8087], 99.95th=[ 8154],
     | 99.99th=[ 8221]
   bw (  KiB/s): min=   62, max=59264, per=11.91%, avg=24101.47, stdev=12210.10, samples=3006
   iops        : min=    1, max= 1852, avg=753.04, stdev=381.58, samples=3006
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.23%
  lat (msec)   : 100=1.87%, 250=53.80%, 500=16.00%, 750=8.02%, 1000=1.93%
  cpu          : usr=0.23%, sys=0.33%, ctx=705985, majf=1539, minf=53409
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1138487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=5164MiB (5415MB), run=180027-180027msec

Run status group 1 (all jobs):
   READ: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=15.9GiB (17.1GB), run=181189-181189msec

Run status group 2 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=26.5GiB (28.4GB), run=183159-183159msec

Run status group 3 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=24.2GiB (25.0GB), run=183433-183433msec

Run status group 4 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=34.7GiB (37.3GB), run=180036-180036msec

Disk stats (read/write):
  loop1: ios=3484440/0, merge=0/0, ticks=207693793/0, in_queue=105119064, util=95.09%
