seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2202: Mon Aug  2 04:44:07 2021
  write: IOPS=298, BW=9560KiB/s (9789kB/s)(1751MiB/187614msec); 0 zone resets
    slat (usec): min=5, max=12935, avg=30.16, stdev=181.36
    clat (msec): min=3, max=27342, avg=856.73, stdev=2289.20
     lat (msec): min=3, max=27342, avg=856.76, stdev=2289.19
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   19], 10.00th=[   22], 20.00th=[   32],
     | 30.00th=[   73], 40.00th=[  157], 50.00th=[  309], 60.00th=[  550],
     | 70.00th=[  760], 80.00th=[  936], 90.00th=[ 1401], 95.00th=[ 2635],
     | 99.00th=[12281], 99.50th=[14295], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   53, max=325906, per=91.81%, avg=8775.80, stdev=22954.29, samples=342
   iops        : min=    1, max=10184, avg=273.77, stdev=717.32, samples=342
  lat (msec)   : 4=0.04%, 10=1.52%, 20=5.95%, 50=20.78%, 100=4.96%
  lat (msec)   : 250=13.54%, 500=9.86%, 750=13.12%, 1000=11.74%
  cpu          : usr=0.26%, sys=0.39%, ctx=18087, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,56047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2264: Mon Aug  2 04:44:07 2021
  write: IOPS=672, BW=21.0MiB/s (22.0MB/s)(3981MiB/189512msec); 0 zone resets
    slat (usec): min=7, max=58007k, avg=5925.91, stdev=424286.47
    clat (msec): min=4, max=58525, avg=1254.65, stdev=6325.22
     lat (msec): min=4, max=58526, avg=1260.58, stdev=6341.94
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   49], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[  558], 95.00th=[ 1536],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   48, max=128776, per=100.00%, avg=33886.16, stdev=42406.39, samples=183
   iops        : min=    1, max= 4024, avg=1058.48, stdev=1325.19, samples=183
  lat (msec)   : 10=0.09%, 20=0.12%, 50=11.12%, 100=73.01%, 250=2.95%
  lat (msec)   : 500=2.35%, 750=2.25%, 1000=1.55%
  cpu          : usr=0.15%, sys=0.27%, ctx=111856, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,127395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2331: Mon Aug  2 04:44:07 2021
  write: IOPS=3229, BW=101MiB/s (106MB/s)(18.5GiB/188144msec); 0 zone resets
    slat (usec): min=5, max=42680k, avg=3699.03, stdev=280854.91
    clat (msec): min=4, max=44342, avg=947.09, stdev=4782.58
     lat (msec): min=4, max=44342, avg=950.79, stdev=4791.93
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[   99], 10.00th=[  100], 20.00th=[  105],
     | 30.00th=[  120], 40.00th=[  121], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  126], 80.00th=[  130], 90.00th=[  155], 95.00th=[ 1183],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   57, max=103251, per=34.65%, avg=35808.81, stdev=26673.71, samples=951
   iops        : min=    1, max= 3226, avg=1118.55, stdev=833.55, samples=951
  lat (msec)   : 10=0.05%, 20=0.26%, 50=0.06%, 100=12.39%, 250=79.66%
  lat (msec)   : 500=0.74%, 750=0.87%, 1000=0.64%
  cpu          : usr=0.24%, sys=0.31%, ctx=583479, majf=0, minf=149
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,607530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=2418: Mon Aug  2 04:44:07 2021
  write: IOPS=3011, BW=94.1MiB/s (98.7MB/s)(17.5GiB/190216msec); 0 zone resets
    slat (usec): min=7, max=48753k, avg=5031.83, stdev=356736.49
    clat (msec): min=6, max=50053, avg=1298.00, stdev=6222.99
     lat (msec): min=6, max=50054, avg=1303.03, stdev=6235.06
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  142], 10.00th=[  144], 20.00th=[  146],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  167], 60.00th=[  171],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[  209], 95.00th=[  676],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=63372, per=32.55%, avg=31363.90, stdev=17754.61, samples=993
   iops        : min=    1, max= 1980, avg=979.66, stdev=554.85, samples=993
  lat (msec)   : 10=0.01%, 20=0.14%, 50=0.06%, 100=0.16%, 250=91.79%
  lat (msec)   : 500=1.94%, 750=1.25%, 1000=0.35%
  cpu          : usr=0.16%, sys=0.28%, ctx=553086, majf=0, minf=215
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,572778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=2487: Mon Aug  2 04:44:07 2021
  write: IOPS=6035, BW=189MiB/s (198MB/s)(33.2GiB/180060msec); 0 zone resets
    slat (usec): min=7, max=38867k, avg=3298.24, stdev=195712.71
    clat (usec): min=13, max=39828k, avg=830055.10, stdev=3586314.26
     lat (msec): min=9, max=39827, avg=833.36, stdev=3593.41
    clat percentiles (msec):
     |  1.00th=[  155],  5.00th=[  182], 10.00th=[  186], 20.00th=[  190],
     | 30.00th=[  201], 40.00th=[  215], 50.00th=[  222], 60.00th=[  224],
     | 70.00th=[  226], 80.00th=[  232], 90.00th=[  249], 95.00th=[  481],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   63, max=141248, per=16.19%, avg=31263.21, stdev=13511.01, samples=2212
   iops        : min=    1, max= 4414, avg=976.90, stdev=422.27, samples=2212
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.53%, 50=0.03%, 100=0.04%, 250=89.45%
  lat (msec)   : 500=5.02%, 750=0.16%, 1000=0.31%
  cpu          : usr=0.27%, sys=0.45%, ctx=1053819, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1086723,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=9560KiB/s (9789kB/s), 9560KiB/s-9560KiB/s (9789kB/s-9789kB/s), io=1751MiB (1837MB), run=187614-187614msec

Run status group 1 (all jobs):
  WRITE: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=3981MiB (4174MB), run=189512-189512msec

Run status group 2 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=18.5GiB (19.9GB), run=188144-188144msec

Run status group 3 (all jobs):
  WRITE: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=17.5GiB (18.8GB), run=190216-190216msec

Run status group 4 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=33.2GiB (35.6GB), run=180060-180060msec

Disk stats (read/write):
  loop1: ios=303/2449287, merge=0/0, ticks=63848/210825185, in_queue=106791112, util=94.42%
