mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6426: Sat Jul 31 22:18:54 2021
  write: IOPS=90, BW=90.7MiB/s (95.1MB/s)(16.2GiB/183135msec); 0 zone resets
    slat (usec): min=20, max=36101, avg=119.50, stdev=326.74
    clat (msec): min=83, max=27240, avg=1757.47, stdev=3155.20
     lat (msec): min=83, max=27240, avg=1757.60, stdev=3155.20
    clat percentiles (msec):
     |  1.00th=[  384],  5.00th=[  485], 10.00th=[  550], 20.00th=[  651],
     | 30.00th=[  735], 40.00th=[  818], 50.00th=[  894], 60.00th=[  978],
     | 70.00th=[ 1099], 80.00th=[ 1267], 90.00th=[ 2072], 95.00th=[10939],
     | 99.00th=[15503], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1510, max=13630, per=4.37%, avg=4061.57, stdev=1999.94, samples=6618
   iops        : min=    1, max=   13, avg= 3.48, stdev= 1.96, samples=6618
  lat (msec)   : 100=0.01%, 250=0.02%, 500=6.00%, 750=25.97%, 1000=29.90%
  cpu          : usr=0.05%, sys=0.02%, ctx=16457, majf=0, minf=217
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6457: Sat Jul 31 22:18:54 2021
  read: IOPS=25, BW=25.3MiB/s (26.5MB/s)(4631MiB/183338msec)
    slat (usec): min=12, max=28101, avg=37.67, stdev=412.71
    clat (msec): min=36, max=14786, avg=1193.98, stdev=2706.64
     lat (msec): min=37, max=14786, avg=1194.02, stdev=2706.64
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  279], 10.00th=[  313], 20.00th=[  355],
     | 30.00th=[  393], 40.00th=[  426], 50.00th=[  464], 60.00th=[  502],
     | 70.00th=[  550], 80.00th=[  625], 90.00th=[  953], 95.00th=[10537],
     | 99.00th=[12818], 99.50th=[13221], 99.90th=[14160], 99.95th=[14563],
     | 99.99th=[14832]
   bw (  KiB/s): min= 1479, max= 7864, per=8.20%, avg=2120.52, stdev=984.50, samples=3384
   iops        : min=    1, max=    7, avg= 1.59, stdev= 1.03, samples=3384
  write: IOPS=72, BW=72.9MiB/s (76.5MB/s)(13.1GiB/183338msec); 0 zone resets
    slat (usec): min=23, max=50228, avg=114.27, stdev=493.54
    clat (msec): min=220, max=23824, avg=1772.10, stdev=2885.01
     lat (msec): min=228, max=23825, avg=1772.21, stdev=2885.01
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[  460], 10.00th=[  531], 20.00th=[  642],
     | 30.00th=[  751], 40.00th=[  860], 50.00th=[  969], 60.00th=[ 1099],
     | 70.00th=[ 1250], 80.00th=[ 1485], 90.00th=[ 2165], 95.00th=[11208],
     | 99.00th=[13758], 99.50th=[14563], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1479, max=10762, per=4.42%, avg=3303.73, stdev=1647.70, samples=6256
   iops        : min=    1, max=   10, avg= 2.76, stdev= 1.64, samples=6256
  lat (msec)   : 50=0.01%, 100=0.05%, 250=0.61%, 500=20.52%, 750=23.31%
  lat (msec)   : 1000=17.63%
  cpu          : usr=0.04%, sys=0.02%, ctx=18051, majf=0, minf=282
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4631,13373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6487: Sat Jul 31 22:18:54 2021
  read: IOPS=55, BW=55.1MiB/s (57.8MB/s)(9.94GiB/184560msec)
    slat (usec): min=14, max=419, avg=32.02, stdev=14.20
    clat (msec): min=54, max=13714, avg=1116.03, stdev=1710.73
     lat (msec): min=54, max=13714, avg=1116.06, stdev=1710.73
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  259], 10.00th=[  288], 20.00th=[  334],
     | 30.00th=[  368], 40.00th=[  405], 50.00th=[  447], 60.00th=[  489],
     | 70.00th=[  558], 80.00th=[  760], 90.00th=[ 3708], 95.00th=[ 4866],
     | 99.00th=[ 8792], 99.50th=[ 9597], 99.90th=[10402], 99.95th=[12281],
     | 99.99th=[13355]
   bw (  KiB/s): min= 1412, max=11409, per=4.72%, avg=2665.65, stdev=1461.28, samples=5449
   iops        : min=    1, max=   11, avg= 2.09, stdev= 1.43, samples=5449
  write: IOPS=55, BW=55.5MiB/s (58.2MB/s)(10.0GiB/184560msec); 0 zone resets
    slat (usec): min=29, max=7119, avg=107.64, stdev=149.57
    clat (msec): min=206, max=20408, avg=1748.76, stdev=1901.36
     lat (msec): min=206, max=20408, avg=1748.87, stdev=1901.35
    clat percentiles (msec):
     |  1.00th=[  342],  5.00th=[  451], 10.00th=[  527], 20.00th=[  651],
     | 30.00th=[  768], 40.00th=[  885], 50.00th=[ 1020], 60.00th=[ 1200],
     | 70.00th=[ 1452], 80.00th=[ 2005], 90.00th=[ 4530], 95.00th=[ 5873],
     | 99.00th=[ 9866], 99.50th=[10268], 99.90th=[12281], 99.95th=[13489],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1412, max= 8727, per=4.58%, avg=2606.49, stdev=1323.61, samples=5588
   iops        : min=    1, max=    8, avg= 2.03, stdev= 1.30, samples=5588
  lat (msec)   : 100=0.02%, 250=1.99%, 500=32.88%, 750=19.15%, 1000=11.21%
  cpu          : usr=0.03%, sys=0.02%, ctx=20625, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10175,10249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6518: Sat Jul 31 22:18:54 2021
  read: IOPS=85, BW=85.0MiB/s (89.1MB/s)(15.3GiB/183977msec)
    slat (usec): min=12, max=12709, avg=35.60, stdev=102.25
    clat (msec): min=24, max=10676, avg=1345.29, stdev=1837.10
     lat (msec): min=24, max=10676, avg=1345.33, stdev=1837.10
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  271], 10.00th=[  313], 20.00th=[  380],
     | 30.00th=[  447], 40.00th=[  514], 50.00th=[  600], 60.00th=[  709],
     | 70.00th=[  860], 80.00th=[ 1234], 90.00th=[ 4463], 95.00th=[ 5940],
     | 99.00th=[ 8020], 99.50th=[ 8926], 99.90th=[10000], 99.95th=[10000],
     | 99.99th=[10537]
   bw (  KiB/s): min= 1759, max=19936, per=5.07%, avg=4413.18, stdev=2409.41, samples=6413
   iops        : min=    1, max=   19, avg= 3.77, stdev= 2.47, samples=6413
  write: IOPS=28, BW=28.0MiB/s (30.4MB/s)(5330MiB/183977msec); 0 zone resets
    slat (usec): min=27, max=1100, avg=113.37, stdev=126.85
    clat (msec): min=115, max=14833, avg=1535.79, stdev=1898.91
     lat (msec): min=116, max=14833, avg=1535.90, stdev=1898.91
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  376], 10.00th=[  435], 20.00th=[  518],
     | 30.00th=[  600], 40.00th=[  676], 50.00th=[  760], 60.00th=[  869],
     | 70.00th=[ 1028], 80.00th=[ 1569], 90.00th=[ 4732], 95.00th=[ 6141],
     | 99.00th=[ 8288], 99.50th=[ 9060], 99.90th=[10805], 99.95th=[13087],
     | 99.99th=[14832]
   bw (  KiB/s): min= 1759, max=10932, per=8.47%, avg=2512.35, stdev=1150.99, samples=3825
   iops        : min=    1, max=   10, avg= 1.76, stdev= 1.26, samples=3825
  lat (msec)   : 50=0.05%, 100=0.07%, 250=2.22%, 500=30.42%, 750=27.07%
  lat (msec)   : 1000=13.96%
  cpu          : usr=0.02%, sys=0.03%, ctx=21177, majf=0, minf=284
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15641,5330,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6548: Sat Jul 31 22:18:54 2021
  read: IOPS=157, BW=158MiB/s (165MB/s)(28.2GiB/183022msec)
    slat (usec): min=10, max=292, avg=43.86, stdev=11.26
    clat (msec): min=16, max=9232, avg=1008.01, stdev=1545.93
     lat (msec): min=16, max=9232, avg=1008.06, stdev=1545.93
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  203], 10.00th=[  232], 20.00th=[  279],
     | 30.00th=[  326], 40.00th=[  372], 50.00th=[  426], 60.00th=[  493],
     | 70.00th=[  584], 80.00th=[  768], 90.00th=[ 3775], 95.00th=[ 5201],
     | 99.00th=[ 6678], 99.50th=[ 7148], 99.90th=[ 8154], 99.95th=[ 8356],
     | 99.99th=[ 8658]
   bw (  KiB/s): min= 2043, max=32768, per=5.14%, avg=8302.06, stdev=4083.27, samples=7089
   iops        : min=    1, max=   32, avg= 7.96, stdev= 4.01, samples=7089
  lat (msec)   : 20=0.01%, 50=0.03%, 100=0.11%, 250=13.20%, 500=47.86%
  lat (msec)   : 750=18.12%, 1000=4.78%
  cpu          : usr=0.01%, sys=0.05%, ctx=29180, majf=0, minf=225
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=90.7MiB/s (95.1MB/s), 90.7MiB/s-90.7MiB/s (95.1MB/s-95.1MB/s), io=16.2GiB (17.4GB), run=183135-183135msec

Run status group 1 (all jobs):
   READ: bw=25.3MiB/s (26.5MB/s), 25.3MiB/s-25.3MiB/s (26.5MB/s-26.5MB/s), io=4631MiB (4856MB), run=183338-183338msec
  WRITE: bw=72.9MiB/s (76.5MB/s), 72.9MiB/s-72.9MiB/s (76.5MB/s-76.5MB/s), io=13.1GiB (14.0GB), run=183338-183338msec

Run status group 2 (all jobs):
   READ: bw=55.1MiB/s (57.8MB/s), 55.1MiB/s-55.1MiB/s (57.8MB/s-57.8MB/s), io=9.94GiB (10.7GB), run=184560-184560msec
  WRITE: bw=55.5MiB/s (58.2MB/s), 55.5MiB/s-55.5MiB/s (58.2MB/s-58.2MB/s), io=10.0GiB (10.7GB), run=184560-184560msec

Run status group 3 (all jobs):
   READ: bw=85.0MiB/s (89.1MB/s), 85.0MiB/s-85.0MiB/s (89.1MB/s-89.1MB/s), io=15.3GiB (16.4GB), run=183977-183977msec
  WRITE: bw=28.0MiB/s (30.4MB/s), 28.0MiB/s-28.0MiB/s (30.4MB/s-30.4MB/s), io=5330MiB (5589MB), run=183977-183977msec

Run status group 4 (all jobs):
   READ: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=28.2GiB (30.3GB), run=183022-183022msec

Disk stats (read/write):
  vdb: ios=62200/45584, merge=0/0, ticks=66873083/78447273, in_queue=116188160, util=99.97%
