mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=641: Mon Aug  2 05:26:03 2021
  write: IOPS=80, BW=324KiB/s (331kB/s)(203MiB/642623msec); 0 zone resets
    slat (usec): min=5, max=78582, avg=693.38, stdev=4925.31
    clat (usec): min=94, max=640721k, avg=1977104.39, stdev=35492827.71
     lat (usec): min=128, max=640721k, avg=1977799.86, stdev=35492789.78
    clat percentiles (usec):
     |  1.00th=[     178],  5.00th=[     180], 10.00th=[     184],
     | 20.00th=[     196], 30.00th=[     206], 40.00th=[     251],
     | 50.00th=[     260], 60.00th=[     269], 70.00th=[     314],
     | 80.00th=[     326], 90.00th=[   33817], 95.00th=[   38011],
     | 99.00th=[   41681], 99.50th=[   49021], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 2901, max= 6116, per=100.00%, avg=4616.70, stdev=903.82, samples=80
   iops        : min=  725, max= 1529, avg=1153.76, stdev=225.95, samples=80
  lat (usec)   : 100=0.01%, 250=37.91%, 500=48.76%, 750=0.02%
  lat (msec)   : 10=0.07%, 20=0.23%, 50=12.55%, 100=0.15%
  cpu          : usr=0.00%, sys=0.01%, ctx=51899, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=677: Mon Aug  2 05:26:03 2021
  read: IOPS=33, BW=133KiB/s (136kB/s)(29.6MiB/228325msec)
    slat (usec): min=5, max=9966, avg= 9.99, stdev=114.40
    clat (msec): min=14, max=92318, avg=1301.75, stdev=9750.27
     lat (msec): min=14, max=92318, avg=1301.76, stdev=9750.27
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   33], 95.00th=[  115],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  296, per=100.00%, avg=138.74, stdev=90.12, samples=328
   iops        : min=    1, max=   74, avg=34.30, stdev=22.54, samples=328
  write: IOPS=97, BW=390KiB/s (399kB/s)(86.0MiB/228325msec); 0 zone resets
    slat (usec): min=5, max=42676, avg=20.09, stdev=592.44
    clat (usec): min=81, max=92357k, avg=1196547.10, stdev=9232930.02
     lat (msec): min=13, max=92356, avg=1196.57, stdev=9232.93
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   21], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   41], 95.00th=[  129],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  797, per=98.91%, avg=385.73, stdev=265.75, samples=347
   iops        : min=    1, max=  199, avg=96.03, stdev=66.43, samples=347
  lat (usec)   : 100=0.02%, 250=0.01%
  lat (msec)   : 20=7.40%, 50=83.83%, 100=2.67%, 250=3.56%, 500=0.18%
  cpu          : usr=0.01%, sys=0.01%, ctx=22288, majf=0, minf=323
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7587,22267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=713: Mon Aug  2 05:26:03 2021
  read: IOPS=183, BW=733KiB/s (751kB/s)(138MiB/192639msec)
    slat (usec): min=5, max=42862, avg=10.60, stdev=228.95
    clat (usec): min=86, max=104249k, avg=392676.00, stdev=5156566.66
     lat (msec): min=20, max=104248, avg=392.69, stdev=5156.57
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   43], 80.00th=[   46], 90.00th=[  106], 95.00th=[  131],
     | 99.00th=[  642], 99.50th=[ 8221], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=  456, per=33.40%, avg=244.86, stdev=106.73, samples=1061
   iops        : min=    1, max=  114, avg=60.82, stdev=26.71, samples=1061
  write: IOPS=182, BW=729KiB/s (746kB/s)(137MiB/192639msec); 0 zone resets
    slat (usec): min=5, max=408, avg= 9.57, stdev= 4.43
    clat (msec): min=23, max=104569, avg=482.74, stdev=5968.45
     lat (msec): min=23, max=104569, avg=482.75, stdev=5968.45
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   33], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   45], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   61], 90.00th=[  114], 95.00th=[  146],
     | 99.00th=[  919], 99.50th=[ 8221], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=  448, per=33.37%, avg=242.92, stdev=106.85, samples=1064
   iops        : min=    1, max=  112, avg=60.35, stdev=26.76, samples=1064
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=75.87%, 100=12.53%, 250=9.63%, 500=0.49%, 750=0.47%
  lat (msec)   : 1000=0.08%
  cpu          : usr=0.02%, sys=0.03%, ctx=60069, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35319,35103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=798: Mon Aug  2 05:26:03 2021
  read: IOPS=233, BW=934KiB/s (957kB/s)(178MiB/195108msec)
    slat (usec): min=5, max=32455, avg=11.08, stdev=152.37
    clat (usec): min=104, max=88418k, avg=510085.96, stdev=5552208.73
     lat (msec): min=24, max=88417, avg=510.10, stdev=5552.21
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   47], 10.00th=[   49], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[  127], 95.00th=[  153],
     | 99.00th=[ 1167], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  418, per=28.86%, avg=269.59, stdev=78.31, samples=1118
   iops        : min=    1, max=  104, avg=67.03, stdev=19.58, samples=1118
  write: IOPS=77, BW=311KiB/s (319kB/s)(59.3MiB/195108msec); 0 zone resets
    slat (usec): min=5, max=1777, avg=10.90, stdev=18.32
    clat (msec): min=24, max=88384, avg=524.61, stdev=5566.67
     lat (msec): min=24, max=88384, avg=524.62, stdev=5566.67
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   46], 10.00th=[   48], 20.00th=[   51],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   58], 60.00th=[   61],
     | 70.00th=[   65], 80.00th=[   77], 90.00th=[  126], 95.00th=[  157],
     | 99.00th=[ 1183], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  191, per=29.03%, avg=90.29, stdev=32.43, samples=1107
   iops        : min=    1, max=   47, avg=22.20, stdev= 8.10, samples=1107
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=16.50%, 100=70.37%, 250=11.49%, 500=0.21%, 750=0.10%
  lat (msec)   : 1000=0.01%
  cpu          : usr=0.02%, sys=0.02%, ctx=57146, majf=0, minf=314
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45577,15180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=872: Mon Aug  2 05:26:03 2021
  read: IOPS=1192, BW=4771KiB/s (4886kB/s)(839MiB/180157msec)
    slat (usec): min=4, max=24967, avg=11.81, stdev=54.39
    clat (msec): min=51, max=58452, avg=134.09, stdev=1590.81
     lat (msec): min=51, max=58452, avg=134.10, stdev=1590.81
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   74], 60.00th=[   79],
     | 70.00th=[   84], 80.00th=[  130], 90.00th=[  153], 95.00th=[  174],
     | 99.00th=[  236], 99.50th=[  275], 99.90th=[  347], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   71, max=  504, per=7.38%, avg=351.87, stdev=63.95, samples=4880
   iops        : min=   17, max=  126, avg=87.85, stdev=15.99, samples=4880
  lat (msec)   : 100=78.29%, 250=21.01%, 500=0.63%
  cpu          : usr=0.06%, sys=0.10%, ctx=214714, majf=0, minf=245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=214898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=324KiB/s (331kB/s), 324KiB/s-324KiB/s (331kB/s-331kB/s), io=203MiB (213MB), run=642623-642623msec

Run status group 1 (all jobs):
   READ: bw=133KiB/s (136kB/s), 133KiB/s-133KiB/s (136kB/s-136kB/s), io=29.6MiB (31.1MB), run=228325-228325msec
  WRITE: bw=390KiB/s (399kB/s), 390KiB/s-390KiB/s (399kB/s-399kB/s), io=86.0MiB (91.2MB), run=228325-228325msec

Run status group 2 (all jobs):
   READ: bw=733KiB/s (751kB/s), 733KiB/s-733KiB/s (751kB/s-751kB/s), io=138MiB (145MB), run=192639-192639msec
  WRITE: bw=729KiB/s (746kB/s), 729KiB/s-729KiB/s (746kB/s-746kB/s), io=137MiB (144MB), run=192639-192639msec

Run status group 3 (all jobs):
   READ: bw=934KiB/s (957kB/s), 934KiB/s-934KiB/s (957kB/s-957kB/s), io=178MiB (187MB), run=195108-195108msec
  WRITE: bw=311KiB/s (319kB/s), 311KiB/s-311KiB/s (319kB/s-319kB/s), io=59.3MiB (62.2MB), run=195108-195108msec

Run status group 4 (all jobs):
   READ: bw=4771KiB/s (4886kB/s), 4771KiB/s-4771KiB/s (4886kB/s-4886kB/s), io=839MiB (880MB), run=180157-180157msec

Disk stats (read/write):
  loop1: ios=303572/124530, merge=0/0, ticks=75765902/154045117, in_queue=183868112, util=99.92%
