mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=7544: Sun Aug  1 08:11:48 2021
  write: IOPS=133, BW=33.3MiB/s (34.0MB/s)(6076MiB/182227msec); 0 zone resets
    slat (usec): min=14, max=38803, avg=44.25, stdev=350.58
    clat (msec): min=36, max=24969, avg=1196.66, stdev=2706.50
     lat (msec): min=36, max=24969, avg=1196.71, stdev=2706.51
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  144], 10.00th=[  184], 20.00th=[  249],
     | 30.00th=[  309], 40.00th=[  363], 50.00th=[  418], 60.00th=[  481],
     | 70.00th=[  558], 80.00th=[  701], 90.00th=[ 1871], 95.00th=[ 7819],
     | 99.00th=[14966], 99.50th=[15771], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  342, max= 5988, per=4.55%, avg=1551.99, stdev=876.61, samples=6703
   iops        : min=    1, max=   23, avg= 5.44, stdev= 3.45, samples=6703
  lat (msec)   : 50=0.03%, 100=1.21%, 250=18.94%, 500=42.52%, 750=19.18%
  lat (msec)   : 1000=5.03%
  cpu          : usr=0.02%, sys=0.02%, ctx=23995, majf=0, minf=207
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=7574: Sun Aug  1 08:11:48 2021
  read: IOPS=44, BW=11.1MiB/s (11.6MB/s)(2029MiB/182684msec)
    slat (usec): min=9, max=372, avg=23.15, stdev=10.17
    clat (usec): min=849, max=10003k, avg=653285.29, stdev=1977738.78
     lat (usec): min=892, max=10004k, avg=653310.46, stdev=1977738.74
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   33], 10.00th=[   44], 20.00th=[   61],
     | 30.00th=[   78], 40.00th=[   94], 50.00th=[  111], 60.00th=[  129],
     | 70.00th=[  150], 80.00th=[  194], 90.00th=[  506], 95.00th=[ 7013],
     | 99.00th=[ 9463], 99.50th=[ 9597], 99.90th=[ 9866], 99.95th=[ 9866],
     | 99.99th=[10000]
   bw (  KiB/s): min=  341, max= 2805, per=5.73%, avg=651.72, stdev=383.25, samples=4429
   iops        : min=    1, max=   10, avg= 2.06, stdev= 1.50, samples=4429
  write: IOPS=129, BW=32.4MiB/s (34.0MB/s)(5925MiB/182684msec); 0 zone resets
    slat (usec): min=12, max=916, avg=39.67, stdev=28.87
    clat (msec): min=43, max=19028, avg=1005.10, stdev=2101.97
     lat (msec): min=43, max=19028, avg=1005.14, stdev=2101.97
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  146], 10.00th=[  180], 20.00th=[  243],
     | 30.00th=[  300], 40.00th=[  355], 50.00th=[  418], 60.00th=[  489],
     | 70.00th=[  575], 80.00th=[  701], 90.00th=[ 1167], 95.00th=[ 7886],
     | 99.00th=[ 9866], 99.50th=[10268], 99.90th=[13355], 99.95th=[14832],
     | 99.99th=[16040]
   bw (  KiB/s): min=  341, max= 5047, per=3.68%, avg=1221.57, stdev=632.69, samples=6894
   iops        : min=    1, max=   19, avg= 4.30, stdev= 2.50, samples=6894
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.27%, 50=3.15%
  lat (msec)   : 100=8.36%, 250=25.79%, 500=31.00%, 750=15.98%, 1000=4.98%
  cpu          : usr=0.03%, sys=0.03%, ctx=31603, majf=0, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8116,23701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=7604: Sun Aug  1 08:11:48 2021
  read: IOPS=88, BW=22.0MiB/s (23.1MB/s)(4101MiB/186034msec)
    slat (usec): min=9, max=5778, avg=24.95, stdev=64.57
    clat (usec): min=1044, max=11583k, avg=710751.26, stdev=1430541.98
     lat (usec): min=1069, max=11583k, avg=710778.22, stdev=1430541.89
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   34], 10.00th=[   45], 20.00th=[   63],
     | 30.00th=[   84], 40.00th=[  105], 50.00th=[  128], 60.00th=[  157],
     | 70.00th=[  197], 80.00th=[  317], 90.00th=[ 3205], 95.00th=[ 4396],
     | 99.00th=[ 5738], 99.50th=[ 5940], 99.90th=[ 8658], 99.95th=[ 9463],
     | 99.99th=[11342]
   bw (  KiB/s): min=  341, max= 6577, per=5.04%, avg=1138.74, stdev=752.77, samples=5893
   iops        : min=    1, max=   25, avg= 3.84, stdev= 2.93, samples=5893
  write: IOPS=87, BW=21.0MiB/s (23.0MB/s)(4085MiB/186034msec); 0 zone resets
    slat (usec): min=10, max=27134, avg=41.35, stdev=213.72
    clat (msec): min=44, max=11767, avg=1088.89, stdev=1524.87
     lat (msec): min=44, max=11768, avg=1088.93, stdev=1524.87
    clat percentiles (msec):
     |  1.00th=[  104],  5.00th=[  157], 10.00th=[  201], 20.00th=[  271],
     | 30.00th=[  330], 40.00th=[  393], 50.00th=[  472], 60.00th=[  575],
     | 70.00th=[  735], 80.00th=[ 1045], 90.00th=[ 3675], 95.00th=[ 4933],
     | 99.00th=[ 6342], 99.50th=[ 6745], 99.90th=[ 9597], 99.95th=[10000],
     | 99.99th=[11342]
   bw (  KiB/s): min=  341, max= 5415, per=4.64%, avg=1043.68, stdev=598.30, samples=6402
   iops        : min=    1, max=   21, avg= 3.47, stdev= 2.32, samples=6402
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.53%, 50=5.95%
  lat (msec)   : 100=12.96%, 250=27.40%, 500=20.58%, 750=9.39%, 1000=4.61%
  cpu          : usr=0.02%, sys=0.03%, ctx=32768, majf=0, minf=251
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16403,16339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=7635: Sun Aug  1 08:11:48 2021
  read: IOPS=115, BW=28.9MiB/s (30.3MB/s)(5342MiB/184863msec)
    slat (usec): min=8, max=558, avg=26.37, stdev= 9.95
    clat (msec): min=4, max=9482, avg=994.41, stdev=1750.31
     lat (msec): min=4, max=9482, avg=994.44, stdev=1750.31
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   45], 10.00th=[   64], 20.00th=[  101],
     | 30.00th=[  144], 40.00th=[  192], 50.00th=[  247], 60.00th=[  313],
     | 70.00th=[  426], 80.00th=[  701], 90.00th=[ 4463], 95.00th=[ 5537],
     | 99.00th=[ 6812], 99.50th=[ 7215], 99.90th=[ 7819], 99.95th=[ 8221],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=  403, max= 9247, per=4.79%, avg=1417.48, stdev=894.38, samples=6377
   iops        : min=    1, max=   36, avg= 5.05, stdev= 3.51, samples=6377
  write: IOPS=38, BW=9942KiB/s (10.2MB/s)(1795MiB/184863msec); 0 zone resets
    slat (usec): min=12, max=6492, avg=43.32, stdev=82.70
    clat (msec): min=36, max=13379, avg=1119.22, stdev=1772.80
     lat (msec): min=36, max=13379, avg=1119.27, stdev=1772.80
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  124], 10.00th=[  157], 20.00th=[  207],
     | 30.00th=[  251], 40.00th=[  296], 50.00th=[  347], 60.00th=[  418],
     | 70.00th=[  535], 80.00th=[  961], 90.00th=[ 4530], 95.00th=[ 5671],
     | 99.00th=[ 6879], 99.50th=[ 7282], 99.90th=[ 8356], 99.95th=[10268],
     | 99.99th=[13355]
   bw (  KiB/s): min=  402, max= 3047, per=6.95%, avg=690.61, stdev=371.10, samples=4391
   iops        : min=    1, max=   11, avg= 2.17, stdev= 1.55, samples=4391
  lat (msec)   : 10=0.04%, 20=0.28%, 50=4.43%, 100=10.74%, 250=29.78%
  lat (msec)   : 500=27.17%, 750=7.21%, 1000=1.59%
  cpu          : usr=0.02%, sys=0.03%, ctx=28669, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21366,7179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=7666: Sun Aug  1 08:11:48 2021
  read: IOPS=242, BW=60.6MiB/s (63.6MB/s)(10.8GiB/182490msec)
    slat (usec): min=9, max=522, avg=35.79, stdev= 9.98
    clat (usec): min=1626, max=8441.9k, avg=657548.46, stdev=1402229.87
     lat (usec): min=1666, max=8441.0k, avg=657586.45, stdev=1402229.92
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   30], 10.00th=[   44], 20.00th=[   69],
     | 30.00th=[   96], 40.00th=[  124], 50.00th=[  153], 60.00th=[  186],
     | 70.00th=[  234], 80.00th=[  347], 90.00th=[ 2668], 95.00th=[ 4077],
     | 99.00th=[ 6544], 99.50th=[ 7282], 99.90th=[ 7953], 99.95th=[ 8087],
     | 99.99th=[ 8288]
   bw (  KiB/s): min=  510, max=17920, per=5.31%, avg=3292.87, stdev=1959.89, samples=6855
   iops        : min=    1, max=   70, avg=12.72, stdev= 7.66, samples=6855
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=1.81%, 50=10.52%
  lat (msec)   : 100=18.94%, 250=40.99%, 500=11.13%, 750=1.84%, 1000=0.65%
  cpu          : usr=0.02%, sys=0.06%, ctx=44580, majf=0, minf=215
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=33.3MiB/s (34.0MB/s), 33.3MiB/s-33.3MiB/s (34.0MB/s-34.0MB/s), io=6076MiB (6371MB), run=182227-182227msec

Run status group 1 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=2029MiB (2128MB), run=182684-182684msec
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=5925MiB (6213MB), run=182684-182684msec

Run status group 2 (all jobs):
   READ: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=4101MiB (4300MB), run=186034-186034msec
  WRITE: bw=21.0MiB/s (23.0MB/s), 21.0MiB/s-21.0MiB/s (23.0MB/s-23.0MB/s), io=4085MiB (4283MB), run=186034-186034msec

Run status group 3 (all jobs):
   READ: bw=28.9MiB/s (30.3MB/s), 28.9MiB/s-28.9MiB/s (30.3MB/s-30.3MB/s), io=5342MiB (5601MB), run=184863-184863msec
  WRITE: bw=9942KiB/s (10.2MB/s), 9942KiB/s-9942KiB/s (10.2MB/s-10.2MB/s), io=1795MiB (1882MB), run=184863-184863msec

Run status group 4 (all jobs):
   READ: bw=60.6MiB/s (63.6MB/s), 60.6MiB/s-60.6MiB/s (63.6MB/s-63.6MB/s), io=10.8GiB (11.6GB), run=182490-182490msec

Disk stats (read/write):
  vdb: ios=92332/71503, merge=16/20, ticks=66749980/78147236, in_queue=116147216, util=99.95%
