mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=7814: Sun Aug  1 07:17:49 2021
  write: IOPS=10, BW=81.2KiB/s (83.2kB/s)(16.7MiB/210539msec); 0 zone resets
    slat (usec): min=6, max=155, avg=22.34, stdev=13.51
    clat (msec): min=13, max=97549, avg=15272.65, stdev=22814.69
     lat (msec): min=13, max=97549, avg=15272.67, stdev=22814.69
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[  155], 10.00th=[  284], 20.00th=[  617],
     | 30.00th=[  869], 40.00th=[ 1217], 50.00th=[ 2802], 60.00th=[ 5940],
     | 70.00th=[12281], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=  258, per=27.60%, avg=22.36, stdev=25.17, samples=1229
   iops        : min=    1, max=   32, avg= 2.15, stdev= 3.22, samples=1229
  lat (msec)   : 20=0.37%, 50=2.48%, 100=0.84%, 250=3.98%, 500=9.21%
  lat (msec)   : 750=7.86%, 1000=8.93%
  cpu          : usr=0.00%, sys=0.00%, ctx=2075, majf=0, minf=247
  IO depths    : 1=0.9%, 2=1.9%, 4=3.7%, 8=93.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=7847: Sun Aug  1 07:17:49 2021
  read: IOPS=7, BW=61.7KiB/s (63.2kB/s)(11.9MiB/198017msec)
    slat (usec): min=5, max=232, avg=23.43, stdev=13.55
    clat (usec): min=162, max=14681k, avg=410657.13, stdev=654244.62
     lat (usec): min=196, max=14681k, avg=410682.57, stdev=654246.38
    clat percentiles (usec):
     |  1.00th=[     478],  5.00th=[    2311], 10.00th=[    6849],
     | 20.00th=[   22152], 30.00th=[   45351], 40.00th=[   89654],
     | 50.00th=[  149947], 60.00th=[  278922], 70.00th=[  471860],
     | 80.00th=[  725615], 90.00th=[ 1166017], 95.00th=[ 1568670],
     | 99.00th=[ 2566915], 99.50th=[ 2902459], 99.90th=[ 3405775],
     | 99.95th=[14696842], 99.99th=[14696842]
   bw (  KiB/s): min=   10, max=  125, per=27.67%, avg=16.88, stdev=12.79, samples=996
   iops        : min=    1, max=   15, avg= 1.67, stdev= 1.57, samples=996
  write: IOPS=22, BW=179KiB/s (183kB/s)(34.6MiB/198017msec); 0 zone resets
    slat (usec): min=5, max=145, avg=23.97, stdev=11.79
    clat (msec): min=22, max=35612, avg=6853.68, stdev=9863.22
     lat (msec): min=22, max=35612, avg=6853.71, stdev=9863.23
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[  184], 10.00th=[  262], 20.00th=[  414],
     | 30.00th=[  575], 40.00th=[  860], 50.00th=[ 1435], 60.00th=[ 2500],
     | 70.00th=[ 4396], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  180, per=10.74%, avg=19.22, stdev=19.36, samples=2468
   iops        : min=    1, max=   22, avg= 1.97, stdev= 2.40, samples=2468
  lat (usec)   : 250=0.12%, 500=0.17%, 750=0.07%, 1000=0.27%
  lat (msec)   : 2=0.60%, 4=0.55%, 10=1.31%, 20=1.66%, 50=3.71%
  lat (msec)   : 100=3.37%, 250=10.03%, 500=15.30%, 750=11.54%, 1000=5.97%
  cpu          : usr=0.00%, sys=0.01%, ctx=5980, majf=0, minf=320
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1528,4434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=7878: Sun Aug  1 07:17:49 2021
  read: IOPS=43, BW=345KiB/s (354kB/s)(63.5MiB/188432msec)
    slat (usec): min=6, max=2773, avg=22.59, stdev=32.27
    clat (usec): min=124, max=8100.6k, avg=273805.92, stdev=596220.93
     lat (usec): min=151, max=8100.6k, avg=273830.50, stdev=596220.93
    clat percentiles (usec):
     |  1.00th=[    898],  5.00th=[   3130], 10.00th=[   9241],
     | 20.00th=[  23462], 30.00th=[  42730], 40.00th=[  69731],
     | 50.00th=[ 108528], 60.00th=[ 160433], 70.00th=[ 231736],
     | 80.00th=[ 350225], 90.00th=[ 566232], 95.00th=[ 843056],
     | 99.00th=[3808429], 99.50th=[4529849], 99.90th=[5335155],
     | 99.95th=[5402264], 99.99th=[8086619]
   bw (  KiB/s): min=   12, max=  232, per=8.39%, avg=28.96, stdev=24.73, samples=3459
   iops        : min=    1, max=   29, avg= 3.23, stdev= 3.10, samples=3459
  write: IOPS=43, BW=348KiB/s (356kB/s)(63.0MiB/188432msec); 0 zone resets
    slat (usec): min=6, max=5387, avg=24.21, stdev=60.42
    clat (msec): min=11, max=23079, avg=3371.95, stdev=5661.35
     lat (msec): min=12, max=23079, avg=3371.97, stdev=5661.35
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[  136], 10.00th=[  203], 20.00th=[  288],
     | 30.00th=[  376], 40.00th=[  493], 50.00th=[  659], 60.00th=[  978],
     | 70.00th=[ 1653], 80.00th=[ 3876], 90.00th=[14160], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  140, per=6.79%, avg=23.57, stdev=18.51, samples=4192
   iops        : min=    1, max=   17, avg= 2.55, stdev= 2.34, samples=4192
  lat (usec)   : 250=0.03%, 500=0.10%, 750=0.16%, 1000=0.35%
  lat (msec)   : 2=1.00%, 4=1.29%, 10=2.41%, 20=3.52%, 50=8.01%
  lat (msec)   : 100=8.85%, 250=17.90%, 500=20.42%, 750=9.71%, 1000=4.49%
  cpu          : usr=0.01%, sys=0.01%, ctx=16507, majf=0, minf=311
  IO depths    : 1=0.1%, 2=0.2%, 4=0.5%, 8=99.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8132,8188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=7909: Sun Aug  1 07:17:49 2021
  read: IOPS=223, BW=1791KiB/s (1834kB/s)(320MiB/183266msec)
    slat (usec): min=5, max=20343, avg=19.52, stdev=100.78
    clat (usec): min=62, max=7519.1k, avg=471020.91, stdev=1186455.10
     lat (usec): min=83, max=7519.1k, avg=471042.47, stdev=1186455.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   20], 20.00th=[   40],
     | 30.00th=[   64], 40.00th=[   87], 50.00th=[  115], 60.00th=[  150],
     | 70.00th=[  203], 80.00th=[  288], 90.00th=[  911], 95.00th=[ 3440],
     | 99.00th=[ 6544], 99.50th=[ 6879], 99.90th=[ 7148], 99.95th=[ 7282],
     | 99.99th=[ 7416]
   bw (  KiB/s): min=   11, max=  484, per=3.91%, avg=69.92, stdev=45.83, samples=6859
   iops        : min=    1, max=   60, avg= 8.24, stdev= 5.77, samples=6859
  write: IOPS=74, BW=594KiB/s (609kB/s)(106MiB/183266msec); 0 zone resets
    slat (usec): min=6, max=226, avg=20.15, stdev= 9.62
    clat (msec): min=11, max=12381, avg=722.29, stdev=1366.07
     lat (msec): min=11, max=12381, avg=722.31, stdev=1366.07
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   63], 10.00th=[   84], 20.00th=[  120],
     | 30.00th=[  155], 40.00th=[  197], 50.00th=[  241], 60.00th=[  296],
     | 70.00th=[  380], 80.00th=[  634], 90.00th=[ 1888], 95.00th=[ 4279],
     | 99.00th=[ 6879], 99.50th=[ 7148], 99.90th=[ 7953], 99.95th=[ 8490],
     | 99.99th=[10402]
   bw (  KiB/s): min=   11, max=  141, per=4.53%, avg=26.88, stdev=17.16, samples=5831
   iops        : min=    1, max=   17, avg= 2.83, stdev= 2.15, samples=5831
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.03%, 1000=0.10%
  lat (msec)   : 2=0.49%, 4=1.02%, 10=2.55%, 20=3.71%, 50=11.11%
  lat (msec)   : 100=18.42%, 250=32.82%, 500=14.17%, 750=2.80%, 1000=1.66%
  cpu          : usr=0.03%, sys=0.04%, ctx=55683, majf=0, minf=317
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41018,13614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=7939: Sun Aug  1 07:17:49 2021
  read: IOPS=3766, BW=29.4MiB/s (30.9MB/s)(5300MiB/180095msec)
    slat (usec): min=5, max=10955, avg=24.78, stdev=105.78
    clat (usec): min=3, max=3718.4k, avg=42425.12, stdev=225637.07
     lat (usec): min=47, max=3718.4k, avg=42454.05, stdev=225637.03
    clat percentiles (usec):
     |  1.00th=[    400],  5.00th=[    725], 10.00th=[   1012],
     | 20.00th=[   1762], 30.00th=[   2769], 40.00th=[   4047],
     | 50.00th=[   5735], 60.00th=[   8455], 70.00th=[  13960],
     | 80.00th=[  26870], 90.00th=[  61080], 95.00th=[  95945],
     | 99.00th=[1182794], 99.50th=[2021655], 99.90th=[2969568],
     | 99.95th=[3271558], 99.99th=[3472884]
   bw (  KiB/s): min=   15, max= 6896, per=5.04%, avg=1519.78, stdev=2117.40, samples=7138
   iops        : min=    1, max=  862, avg=189.85, stdev=264.71, samples=7138
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.11%
  lat (usec)   : 250=0.25%, 500=1.41%, 750=3.67%, 1000=4.25%
  lat (msec)   : 2=12.88%, 4=17.09%, 10=23.80%, 20=12.35%, 50=11.81%
  lat (msec)   : 100=7.71%, 250=3.04%, 500=0.21%, 750=0.11%, 1000=0.18%
  cpu          : usr=0.23%, sys=0.39%, ctx=864500, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=678364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=81.2KiB/s (83.2kB/s), 81.2KiB/s-81.2KiB/s (83.2kB/s-83.2kB/s), io=16.7MiB (17.5MB), run=210539-210539msec

Run status group 1 (all jobs):
   READ: bw=61.7KiB/s (63.2kB/s), 61.7KiB/s-61.7KiB/s (63.2kB/s-63.2kB/s), io=11.9MiB (12.5MB), run=198017-198017msec
  WRITE: bw=179KiB/s (183kB/s), 179KiB/s-179KiB/s (183kB/s-183kB/s), io=34.6MiB (36.3MB), run=198017-198017msec

Run status group 2 (all jobs):
   READ: bw=345KiB/s (354kB/s), 345KiB/s-345KiB/s (354kB/s-354kB/s), io=63.5MiB (66.6MB), run=188432-188432msec
  WRITE: bw=348KiB/s (356kB/s), 348KiB/s-348KiB/s (356kB/s-356kB/s), io=63.0MiB (67.1MB), run=188432-188432msec

Run status group 3 (all jobs):
   READ: bw=1791KiB/s (1834kB/s), 1791KiB/s-1791KiB/s (1834kB/s-1834kB/s), io=320MiB (336MB), run=183266-183266msec
  WRITE: bw=594KiB/s (609kB/s), 594KiB/s-594KiB/s (609kB/s-609kB/s), io=106MiB (112MB), run=183266-183266msec

Run status group 4 (all jobs):
   READ: bw=29.4MiB/s (30.9MB/s), 29.4MiB/s-29.4MiB/s (30.9MB/s-30.9MB/s), io=5300MiB (5557MB), run=180095-180095msec

Disk stats (read/write):
  vdb: ios=729497/28374, merge=8/0, ticks=50617440/97486225, in_queue=119404600, util=99.98%
