seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=8700: Sun Aug  1 08:49:52 2021
  read: IOPS=3889, BW=15.2MiB/s (15.9MB/s)(2735MiB/180001msec)
    slat (usec): min=5, max=34730, avg=31.11, stdev=207.38
    clat (usec): min=24, max=13177k, avg=65783.25, stdev=512660.13
     lat (usec): min=767, max=13178k, avg=65816.00, stdev=512658.96
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[   11], 80.00th=[   23], 90.00th=[   30], 95.00th=[   43],
     | 99.00th=[ 1519], 99.50th=[ 2802], 99.90th=[ 9866], 99.95th=[10805],
     | 99.99th=[13221]
   bw (  KiB/s): min=  927, max=89118, per=100.00%, avg=42145.68, stdev=22281.80, samples=130
   iops        : min=  231, max=22279, avg=10536.05, stdev=5570.48, samples=130
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.19%, 10=69.21%, 20=7.09%, 50=19.69%
  lat (msec)   : 100=0.86%, 250=0.48%, 500=0.77%
  cpu          : usr=2.80%, sys=4.09%, ctx=651442, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=700049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=8841: Sun Aug  1 08:49:52 2021
  read: IOPS=12.3k, BW=48.1MiB/s (50.4MB/s)(8721MiB/181309msec)
    slat (usec): min=4, max=13045k, avg=314.75, stdev=32867.25
    clat (usec): min=391, max=15344k, avg=82814.62, stdev=521662.21
     lat (msec): min=3, max=15343, avg=83.13, stdev=522.70
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   24], 60.00th=[   29],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   41], 95.00th=[   52],
     | 99.00th=[ 2072], 99.50th=[ 3306], 99.90th=[ 6946], 99.95th=[11208],
     | 99.99th=[13087]
   bw (  KiB/s): min=   16, max=30208, per=34.59%, avg=17034.39, stdev=8081.91, samples=712
   iops        : min=    4, max= 7552, avg=4258.23, stdev=2020.46, samples=712
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.33%, 50=94.34%
  lat (msec)   : 100=3.04%, 250=0.25%, 500=0.14%, 1000=0.05%
  cpu          : usr=2.22%, sys=3.40%, ctx=2201370, majf=7, minf=1112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2232522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=8980: Sun Aug  1 08:49:52 2021
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(21.5GiB/180011msec)
    slat (usec): min=5, max=6553.4k, avg=372.56, stdev=17029.51
    clat (usec): min=16, max=6627.4k, avg=97776.77, stdev=269842.51
     lat (usec): min=31, max=6627.4k, avg=98150.89, stdev=270363.98
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   53], 10.00th=[   59], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   82], 80.00th=[   89], 90.00th=[   94], 95.00th=[  106],
     | 99.00th=[  659], 99.50th=[ 1720], 99.90th=[ 5201], 99.95th=[ 6544],
     | 99.99th=[ 6611]
   bw (  KiB/s): min=    6, max=35952, per=8.55%, avg=10701.44, stdev=3142.11, samples=3588
   iops        : min=    1, max= 8988, avg=2674.98, stdev=785.53, samples=3588
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.57%, 20=0.02%, 50=0.78%, 100=92.12%
  lat (msec)   : 250=5.01%, 500=0.12%, 750=0.46%, 1000=0.14%
  cpu          : usr=1.73%, sys=2.66%, ctx=5575378, majf=1, minf=3234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5629804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=9137: Sun Aug  1 08:49:52 2021
  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(23.5GiB/180014msec)
    slat (usec): min=5, max=3670.3k, avg=455.40, stdev=12727.21
    clat (usec): min=17, max=3771.6k, avg=117562.61, stdev=186286.51
     lat (usec): min=188, max=3771.7k, avg=118019.65, stdev=186686.64
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   83], 10.00th=[   87], 20.00th=[   89],
     | 30.00th=[   90], 40.00th=[   90], 50.00th=[   91], 60.00th=[   95],
     | 70.00th=[  107], 80.00th=[  112], 90.00th=[  120], 95.00th=[  136],
     | 99.00th=[ 1351], 99.50th=[ 1519], 99.90th=[ 2735], 99.95th=[ 3708],
     | 99.99th=[ 3742]
   bw (  KiB/s): min=    5, max=27152, per=4.85%, avg=6641.21, stdev=1626.60, samples=5048
   iops        : min=    1, max= 6788, avg=1659.93, stdev=406.66, samples=5048
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.44%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=62.90%, 250=35.08%, 500=0.20%, 750=0.13%, 1000=0.04%
  cpu          : usr=1.42%, sys=2.21%, ctx=6098857, majf=18, minf=4293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6160679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=9286: Sun Aug  1 08:49:52 2021
  read: IOPS=41.6k, BW=163MiB/s (171MB/s)(28.6GiB/180011msec)
    slat (usec): min=5, max=3298.4k, avg=469.67, stdev=6552.64
    clat (usec): min=12, max=3372.6k, avg=120302.09, stdev=33383.92
     lat (usec): min=55, max=3466.7k, avg=120773.30, stdev=33911.90
    clat percentiles (msec):
     |  1.00th=[   85],  5.00th=[  106], 10.00th=[  110], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  113], 60.00th=[  113],
     | 70.00th=[  127], 80.00th=[  136], 90.00th=[  140], 95.00th=[  153],
     | 99.00th=[  178], 99.50th=[  201], 99.90th=[  275], 99.95th=[  363],
     | 99.99th=[ 1804]
   bw (  KiB/s): min=  992, max=37440, per=5.09%, avg=8480.70, stdev=1070.15, samples=7063
   iops        : min=  248, max= 9360, avg=2120.13, stdev=267.54, samples=7063
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.24%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=2.18%, 250=97.41%, 500=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.41%, sys=2.15%, ctx=7492679, majf=87, minf=5304
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7497236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=15.2MiB/s (15.9MB/s), 15.2MiB/s-15.2MiB/s (15.9MB/s-15.9MB/s), io=2735MiB (2867MB), run=180001-180001msec

Run status group 1 (all jobs):
   READ: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=8721MiB (9144MB), run=181309-181309msec

Run status group 2 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=21.5GiB (23.1GB), run=180011-180011msec

Run status group 3 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=23.5GiB (25.2GB), run=180014-180014msec

Run status group 4 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=28.6GiB (30.7GB), run=180011-180011msec

Disk stats (read/write):
  loop1: ios=22215996/0, merge=0/0, ticks=89835263/0, in_queue=45158720, util=57.85%
