mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=14852: Sun Aug  1 20:39:07 2021
  write: IOPS=22, BW=2833KiB/s (2901kB/s)(649MiB/234604msec); 0 zone resets
    slat (usec): min=8, max=289268, avg=1705.94, stdev=15625.92
    clat (usec): min=178, max=146612k, avg=7222867.75, stdev=27383645.72
     lat (usec): min=1255, max=146612k, avg=7224575.24, stdev=27383208.27
    clat percentiles (usec):
     |  1.00th=[    1762],  5.00th=[    2114], 10.00th=[    2376],
     | 20.00th=[   31851], 30.00th=[   46400], 40.00th=[   51119],
     | 50.00th=[   55837], 60.00th=[   61604], 70.00th=[   81265],
     | 80.00th=[  404751], 90.00th=[ 2600469], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  213, max=24633, per=100.00%, avg=3894.97, stdev=5581.14, samples=300
   iops        : min=    1, max=  192, avg=29.88, stdev=43.62, samples=300
  lat (usec)   : 250=0.33%, 500=0.02%
  lat (msec)   : 2=2.99%, 4=13.44%, 10=0.29%, 20=1.96%, 50=16.66%
  lat (msec)   : 100=36.25%, 250=6.72%, 500=1.95%, 750=2.52%, 1000=2.89%
  cpu          : usr=0.00%, sys=0.00%, ctx=4604, majf=0, minf=266
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=97.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=14896: Sun Aug  1 20:39:07 2021
  read: IOPS=2, BW=318KiB/s (326kB/s)(61.6MiB/198487msec)
    slat (usec): min=7, max=452, avg=15.33, stdev=23.30
    clat (msec): min=456, max=120169, avg=16581.06, stdev=33456.26
     lat (msec): min=456, max=120169, avg=16581.07, stdev=33456.26
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  518], 10.00th=[  550], 20.00th=[  600],
     | 30.00th=[  684], 40.00th=[  760], 50.00th=[  818], 60.00th=[  944],
     | 70.00th=[ 6275], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  177, max=  914, per=100.00%, avg=317.74, stdev=159.26, samples=261
   iops        : min=    1, max=    7, avg= 1.92, stdev= 1.23, samples=261
  write: IOPS=6, BW=892KiB/s (913kB/s)(173MiB/198487msec); 0 zone resets
    slat (usec): min=10, max=640, avg=19.19, stdev=18.19
    clat (msec): min=191, max=120714, avg=17028.54, stdev=32913.55
     lat (msec): min=191, max=120714, avg=17028.56, stdev=32913.55
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  542], 10.00th=[  584], 20.00th=[  625],
     | 30.00th=[  726], 40.00th=[  802], 50.00th=[  911], 60.00th=[ 1083],
     | 70.00th=[ 6409], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  178, max= 1473, per=75.53%, avg=672.97, stdev=328.13, samples=348
   iops        : min=    1, max=   11, avg= 4.74, stdev= 2.62, samples=348
  lat (msec)   : 250=0.37%, 500=2.08%, 750=32.52%, 1000=22.39%
  cpu          : usr=0.00%, sys=0.00%, ctx=1368, majf=0, minf=288
  IO depths    : 1=1.1%, 2=2.1%, 4=4.3%, 8=92.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=493,1383,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=14943: Sun Aug  1 20:39:07 2021
  read: IOPS=5, BW=758KiB/s (776kB/s)(143MiB/193306msec)
    slat (usec): min=7, max=27079, avg=43.23, stdev=801.04
    clat (msec): min=20, max=87122, avg=13228.32, stdev=21591.30
     lat (msec): min=47, max=87122, avg=13228.36, stdev=21591.28
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  944], 10.00th=[ 1099], 20.00th=[ 1217],
     | 30.00th=[ 1636], 40.00th=[ 2702], 50.00th=[ 4396], 60.00th=[ 7282],
     | 70.00th=[13758], 80.00th=[16979], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  191, max= 1351, per=40.49%, avg=306.49, stdev=181.94, samples=698
   iops        : min=    1, max=   10, avg= 1.95, stdev= 1.50, samples=698
  write: IOPS=5, BW=745KiB/s (763kB/s)(141MiB/193306msec); 0 zone resets
    slat (usec): min=8, max=792, avg=21.86, stdev=37.81
    clat (msec): min=34, max=89520, avg=13929.70, stdev=20666.98
     lat (msec): min=34, max=89520, avg=13929.73, stdev=20666.98
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  911], 10.00th=[ 1150], 20.00th=[ 1552],
     | 30.00th=[ 2333], 40.00th=[ 3138], 50.00th=[ 6141], 60.00th=[11073],
     | 70.00th=[16174], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  192, max= 1161, per=44.79%, avg=333.26, stdev=182.19, samples=628
   iops        : min=    1, max=    9, avg= 2.17, stdev= 1.50, samples=628
  lat (msec)   : 50=0.09%, 100=0.22%, 250=0.88%, 500=1.28%, 750=1.54%
  lat (msec)   : 1000=2.42%
  cpu          : usr=0.00%, sys=0.00%, ctx=1939, majf=0, minf=275
  IO depths    : 1=0.9%, 2=1.8%, 4=3.5%, 8=93.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1144,1125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=15005: Sun Aug  1 20:39:07 2021
  read: IOPS=3, BW=419KiB/s (429kB/s)(77.6MiB/189696msec)
    slat (usec): min=7, max=40445, avg=93.41, stdev=1623.43
    clat (msec): min=18, max=92545, avg=34560.89, stdev=18515.73
     lat (msec): min=58, max=92545, avg=34561.02, stdev=18515.59
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[ 9597], 10.00th=[11476], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  218, max= 1677, per=89.97%, avg=376.98, stdev=258.29, samples=320
   iops        : min=    1, max=   13, avg= 2.22, stdev= 2.12, samples=320
  write: IOPS=1, BW=159KiB/s (163kB/s)(29.5MiB/189696msec); 0 zone resets
    slat (usec): min=9, max=5250, avg=45.93, stdev=342.15
    clat (msec): min=42, max=81139, avg=35843.65, stdev=20893.77
     lat (msec): min=43, max=81139, avg=35843.70, stdev=20893.79
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[ 8221], 10.00th=[11073], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  218, max= 1116, per=100.00%, avg=335.39, stdev=180.94, samples=135
   iops        : min=    1, max=    8, avg= 1.88, stdev= 1.49, samples=135
  lat (msec)   : 20=0.12%, 50=0.12%, 100=0.12%, 250=1.05%, 500=0.47%
  cpu          : usr=0.00%, sys=0.00%, ctx=824, majf=0, minf=277
  IO depths    : 1=2.3%, 2=4.7%, 4=9.3%, 8=83.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.3%, 8=2.7%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=621,236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=15095: Sun Aug  1 20:39:07 2021
  read: IOPS=4, BW=556KiB/s (569kB/s)(131MiB/241825msec)
    slat (usec): min=7, max=48587, avg=120.62, stdev=2022.99
    clat (msec): min=2169, max=84357, avg=36442.11, stdev=28221.71
     lat (msec): min=2218, max=84357, avg=36442.23, stdev=28221.60
    clat percentiles (msec):
     |  1.00th=[ 2433],  5.00th=[ 2769], 10.00th=[ 3104], 20.00th=[ 6544],
     | 30.00th=[12416], 40.00th=[15368], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  254, max= 2048, per=75.43%, avg=418.64, stdev=288.95, samples=556
   iops        : min=    1, max=   16, avg= 3.06, stdev= 2.25, samples=556
  cpu          : usr=0.00%, sys=0.00%, ctx=1111, majf=0, minf=230
  IO depths    : 1=1.9%, 2=3.8%, 4=7.6%, 8=86.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.8%, 8=2.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2833KiB/s (2901kB/s), 2833KiB/s-2833KiB/s (2901kB/s-2901kB/s), io=649MiB (681MB), run=234604-234604msec

Run status group 1 (all jobs):
   READ: bw=318KiB/s (326kB/s), 318KiB/s-318KiB/s (326kB/s-326kB/s), io=61.6MiB (64.6MB), run=198487-198487msec
  WRITE: bw=892KiB/s (913kB/s), 892KiB/s-892KiB/s (913kB/s-913kB/s), io=173MiB (181MB), run=198487-198487msec

Run status group 2 (all jobs):
   READ: bw=758KiB/s (776kB/s), 758KiB/s-758KiB/s (776kB/s-776kB/s), io=143MiB (150MB), run=193306-193306msec
  WRITE: bw=745KiB/s (763kB/s), 745KiB/s-745KiB/s (763kB/s-763kB/s), io=141MiB (147MB), run=193306-193306msec

Run status group 3 (all jobs):
   READ: bw=419KiB/s (429kB/s), 419KiB/s-419KiB/s (429kB/s-429kB/s), io=77.6MiB (81.4MB), run=189696-189696msec
  WRITE: bw=159KiB/s (163kB/s), 159KiB/s-159KiB/s (163kB/s-163kB/s), io=29.5MiB (30.9MB), run=189696-189696msec

Run status group 4 (all jobs):
   READ: bw=556KiB/s (569kB/s), 556KiB/s-556KiB/s (569kB/s-569kB/s), io=131MiB (138MB), run=241825-241825msec

Disk stats (read/write):
  loop1: ios=3543/7936, merge=0/0, ticks=81809782/84831139, in_queue=133722212, util=100.00%
