mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=1131: Mon Aug  2 06:23:19 2021
  write: IOPS=120, BW=961KiB/s (984kB/s)(195MiB/207478msec); 0 zone resets
    slat (usec): min=5, max=136628, avg=1157.45, stdev=7643.68
    clat (usec): min=102, max=205990k, avg=1330702.47, stdev=16453551.00
     lat (usec): min=179, max=205991k, avg=1331861.50, stdev=16453459.84
    clat percentiles (usec):
     |  1.00th=[     306],  5.00th=[     322], 10.00th=[     334],
     | 20.00th=[     351], 30.00th=[     367], 40.00th=[     379],
     | 50.00th=[     392], 60.00th=[     408], 70.00th=[     429],
     | 80.00th=[     519], 90.00th=[   51119], 95.00th=[   53740],
     | 99.00th=[   71828], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1652, max= 7923, per=100.00%, avg=5924.77, stdev=1221.37, samples=60
   iops        : min=  206, max=  990, avg=740.20, stdev=152.68, samples=60
  lat (usec)   : 250=0.15%, 500=77.90%, 750=6.47%, 1000=0.06%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.06%, 20=0.23%, 50=2.95%
  lat (msec)   : 100=11.49%
  cpu          : usr=0.00%, sys=0.01%, ctx=24800, majf=0, minf=251
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=1161: Mon Aug  2 06:23:19 2021
  read: IOPS=0, BW=1106B/s (1106B/s)(528KiB/488730msec)
    slat (usec): min=5, max=30379, avg=468.87, stdev=3738.34
    clat (msec): min=18, max=488698, avg=303582.99, stdev=228739.88
     lat (msec): min=48, max=488698, avg=303583.46, stdev=228739.26
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   99], 10.00th=[  155], 20.00th=[  275],
     | 30.00th=[  372], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=   60, per=100.00%, avg=21.86, stdev=14.36, samples=14
   iops        : min=    1, max=    7, avg= 2.29, stdev= 1.77, samples=14
  write: IOPS=0, BW=3151B/s (3151B/s)(1504KiB/488730msec); 0 zone resets
    slat (usec): min=5, max=40415, avg=559.18, stdev=4398.18
    clat (usec): min=83, max=488699k, avg=309327500.92, stdev=230586316.72
     lat (msec): min=37, max=488698, avg=309328.06, stdev=230585.58
    clat percentiles (usec):
     |  1.00th=[     139],  5.00th=[   62653], 10.00th=[   94897],
     | 20.00th=[  206570], 30.00th=[  354419], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   11, max=   85, per=100.00%, avg=51.31, stdev=29.35, samples=16
   iops        : min=    1, max=   10, avg= 5.94, stdev= 3.68, samples=16
  lat (usec)   : 100=0.39%, 250=0.39%
  lat (msec)   : 20=0.39%, 50=1.97%, 100=6.30%, 250=12.99%, 500=9.84%
  cpu          : usr=0.00%, sys=0.00%, ctx=132, majf=0, minf=266
  IO depths    : 1=7.9%, 2=15.7%, 4=31.5%, 8=44.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=85.1%, 8=14.9%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66,188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=1207: Mon Aug  2 06:23:19 2021
  read: IOPS=35, BW=284KiB/s (291kB/s)(172MiB/621643msec)
    slat (usec): min=5, max=25684, avg=10.74, stdev=172.86
    clat (usec): min=98, max=518329k, avg=2085629.64, stdev=30083942.95
     lat (msec): min=18, max=518328, avg=2085.64, stdev=30083.94
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[   69], 10.00th=[   73], 20.00th=[   78],
     | 30.00th=[   81], 40.00th=[   84], 50.00th=[   87], 60.00th=[   90],
     | 70.00th=[   94], 80.00th=[  101], 90.00th=[  146], 95.00th=[  194],
     | 99.00th=[ 9597], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  443, per=77.13%, avg=219.04, stdev=80.39, samples=1240
   iops        : min=    1, max=   55, avg=26.94, stdev=10.05, samples=1240
  write: IOPS=35, BW=283KiB/s (289kB/s)(172MiB/621643msec); 0 zone resets
    slat (usec): min=5, max=58131, avg=21.21, stdev=740.70
    clat (usec): min=86, max=518360k, avg=2433188.13, stdev=32521232.67
     lat (msec): min=17, max=518359, avg=2433.21, stdev=32521.23
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[   71], 10.00th=[   75], 20.00th=[   82],
     | 30.00th=[   87], 40.00th=[   92], 50.00th=[   99], 60.00th=[  106],
     | 70.00th=[  115], 80.00th=[  132], 90.00th=[  167], 95.00th=[  224],
     | 99.00th=[ 9597], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  396, per=77.15%, avg=217.58, stdev=76.24, samples=1240
   iops        : min=    1, max=   49, avg=26.74, stdev= 9.53, samples=1240
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.01%, 20=0.02%, 50=0.29%, 100=66.12%, 250=29.77%
  lat (msec)   : 500=1.25%, 750=0.35%
  cpu          : usr=0.00%, sys=0.00%, ctx=37506, majf=0, minf=278
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22073,21953,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=1286: Mon Aug  2 06:23:19 2021
  read: IOPS=135, BW=1084KiB/s (1110kB/s)(407MiB/384716msec)
    slat (usec): min=5, max=20711, avg=11.51, stdev=111.95
    clat (msec): min=2, max=242017, avg=938.77, stdev=12515.05
     lat (msec): min=21, max=242017, avg=938.79, stdev=12515.05
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  102], 10.00th=[  107], 20.00th=[  114],
     | 30.00th=[  121], 40.00th=[  128], 50.00th=[  136], 60.00th=[  157],
     | 70.00th=[  186], 80.00th=[  205], 90.00th=[  243], 95.00th=[  284],
     | 99.00th=[ 1485], 99.50th=[ 3339], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   14, max=  518, per=25.35%, avg=274.77, stdev=82.35, samples=2879
   iops        : min=    1, max=   64, avg=33.88, stdev=10.33, samples=2879
  write: IOPS=44, BW=359KiB/s (367kB/s)(135MiB/384716msec); 0 zone resets
    slat (usec): min=5, max=126, avg=11.49, stdev= 3.55
    clat (msec): min=23, max=241995, avg=730.01, stdev=10366.40
     lat (msec): min=23, max=241995, avg=730.02, stdev=10366.40
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  106], 20.00th=[  113],
     | 30.00th=[  120], 40.00th=[  128], 50.00th=[  140], 60.00th=[  167],
     | 70.00th=[  188], 80.00th=[  209], 90.00th=[  257], 95.00th=[  300],
     | 99.00th=[ 1485], 99.50th=[ 3272], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   14, max=  247, per=25.99%, avg=93.04, stdev=39.24, samples=2803
   iops        : min=    1, max=   30, avg=11.17, stdev= 5.00, samples=2803
  lat (msec)   : 4=0.01%, 50=0.08%, 100=4.29%, 250=86.12%, 500=7.65%
  lat (msec)   : 750=0.53%, 1000=0.18%
  cpu          : usr=0.01%, sys=0.01%, ctx=65307, majf=0, minf=288
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52147,17246,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=1514: Mon Aug  2 06:23:19 2021
  read: IOPS=827, BW=6623KiB/s (6782kB/s)(1166MiB/180189msec)
    slat (usec): min=5, max=20429, avg=12.23, stdev=53.12
    clat (usec): min=87, max=2363.0k, avg=193179.52, stdev=92052.86
     lat (msec): min=20, max=2363, avg=193.19, stdev=92.05
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  134], 10.00th=[  140], 20.00th=[  148],
     | 30.00th=[  157], 40.00th=[  165], 50.00th=[  174], 60.00th=[  182],
     | 70.00th=[  201], 80.00th=[  232], 90.00th=[  271], 95.00th=[  309],
     | 99.00th=[  376], 99.50th=[  426], 99.90th=[ 2299], 99.95th=[ 2333],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=   15, max=  480, per=5.06%, avg=335.14, stdev=56.44, samples=7111
   iops        : min=    1, max=   60, avg=41.74, stdev= 7.06, samples=7111
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.02%, 100=0.04%, 250=85.67%, 500=14.01%, 750=0.04%
  lat (msec)   : 1000=0.11%
  cpu          : usr=0.05%, sys=0.07%, ctx=149073, majf=0, minf=220
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=961KiB/s (984kB/s), 961KiB/s-961KiB/s (984kB/s-984kB/s), io=195MiB (204MB), run=207478-207478msec

Run status group 1 (all jobs):
   READ: bw=1106B/s (1106B/s), 1106B/s-1106B/s (1106B/s-1106B/s), io=528KiB (541kB), run=488730-488730msec
  WRITE: bw=3151B/s (3151B/s), 3151B/s-3151B/s (3151B/s-3151B/s), io=1504KiB (1540kB), run=488730-488730msec

Run status group 2 (all jobs):
   READ: bw=284KiB/s (291kB/s), 284KiB/s-284KiB/s (291kB/s-291kB/s), io=172MiB (181MB), run=621643-621643msec
  WRITE: bw=283KiB/s (289kB/s), 283KiB/s-283KiB/s (289kB/s-289kB/s), io=172MiB (180MB), run=621643-621643msec

Run status group 3 (all jobs):
   READ: bw=1084KiB/s (1110kB/s), 1084KiB/s-1084KiB/s (1110kB/s-1110kB/s), io=407MiB (427MB), run=384716-384716msec
  WRITE: bw=359KiB/s (367kB/s), 359KiB/s-359KiB/s (367kB/s-367kB/s), io=135MiB (141MB), run=384716-384716msec

Run status group 4 (all jobs):
   READ: bw=6623KiB/s (6782kB/s), 6623KiB/s-6623KiB/s (6782kB/s-6782kB/s), io=1166MiB (1222MB), run=180189-180189msec

Disk stats (read/write):
  loop2: ios=223596/64303, merge=0/0, ticks=143790119/157104689, in_queue=240745996, util=99.98%
