seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=3428: Sun Aug  1 23:09:46 2021
  write: IOPS=1555, BW=6220KiB/s (6370kB/s)(1095MiB/180183msec); 0 zone resets
    slat (usec): min=4, max=5588, avg=12.54, stdev=28.36
    clat (msec): min=7, max=500, avg=164.60, stdev=78.83
     lat (msec): min=7, max=500, avg=164.61, stdev=78.83
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   64], 10.00th=[   75], 20.00th=[   92],
     | 30.00th=[  108], 40.00th=[  125], 50.00th=[  146], 60.00th=[  180],
     | 70.00th=[  211], 80.00th=[  236], 90.00th=[  275], 95.00th=[  305],
     | 99.00th=[  376], 99.50th=[  393], 99.90th=[  456], 99.95th=[  460],
     | 99.99th=[  498]
   bw (  KiB/s): min= 2445, max= 9537, per=79.78%, avg=4962.09, stdev=1414.73, samples=360
   iops        : min=  611, max= 2384, avg=1240.15, stdev=353.65, samples=360
  lat (msec)   : 10=0.01%, 20=0.01%, 50=1.34%, 100=23.52%, 250=59.84%
  lat (msec)   : 500=15.29%, 750=0.01%
  cpu          : usr=1.79%, sys=2.07%, ctx=3880, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,280201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=3441: Sun Aug  1 23:09:46 2021
  write: IOPS=2719, BW=10.6MiB/s (11.1MB/s)(1914MiB/180206msec); 0 zone resets
    slat (usec): min=4, max=174389, avg=16.06, stdev=303.53
    clat (msec): min=7, max=1260, avg=376.44, stdev=174.82
     lat (msec): min=7, max=1260, avg=376.46, stdev=174.83
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[  124], 10.00th=[  174], 20.00th=[  239],
     | 30.00th=[  275], 40.00th=[  313], 50.00th=[  347], 60.00th=[  388],
     | 70.00th=[  451], 80.00th=[  514], 90.00th=[  609], 95.00th=[  701],
     | 99.00th=[  894], 99.50th=[  978], 99.90th=[ 1116], 99.95th=[ 1183],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=    6, max= 7600, per=20.20%, avg=2197.02, stdev=1018.54, samples=1433
   iops        : min=    1, max= 1900, avg=548.87, stdev=254.65, samples=1433
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.30%, 100=2.81%, 250=19.98%
  lat (msec)   : 500=55.15%, 750=18.27%, 1000=3.06%
  cpu          : usr=0.71%, sys=0.80%, ctx=7038, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,489993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=3454: Sun Aug  1 23:09:46 2021
  write: IOPS=3356, BW=13.1MiB/s (13.7MB/s)(2376MiB/181241msec); 0 zone resets
    slat (usec): min=4, max=51738, avg=15.63, stdev=259.04
    clat (msec): min=3, max=8202, avg=913.44, stdev=640.66
     lat (msec): min=25, max=8202, avg=913.45, stdev=640.66
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  218], 10.00th=[  309], 20.00th=[  464],
     | 30.00th=[  584], 40.00th=[  659], 50.00th=[  751], 60.00th=[  852],
     | 70.00th=[  978], 80.00th=[ 1217], 90.00th=[ 1754], 95.00th=[ 2333],
     | 99.00th=[ 3138], 99.50th=[ 3540], 99.90th=[ 4178], 99.95th=[ 4463],
     | 99.99th=[ 4866]
   bw (  KiB/s): min=    6, max= 7165, per=7.82%, avg=1049.97, stdev=730.27, samples=3770
   iops        : min=    1, max= 1791, avg=262.13, stdev=182.57, samples=3770
  lat (msec)   : 4=0.01%, 50=0.06%, 100=0.75%, 250=5.93%, 500=16.12%
  lat (msec)   : 750=27.34%, 1000=21.03%
  cpu          : usr=0.28%, sys=0.26%, ctx=11322, majf=0, minf=125
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,608336,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=3477: Sun Aug  1 23:09:46 2021
  write: IOPS=3400, BW=13.3MiB/s (13.9MB/s)(2418MiB/182063msec); 0 zone resets
    slat (usec): min=3, max=45343, avg=14.21, stdev=262.98
    clat (msec): min=8, max=12815, avg=1200.97, stdev=1218.54
     lat (msec): min=8, max=12815, avg=1200.98, stdev=1218.54
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[  213], 10.00th=[  296], 20.00th=[  435],
     | 30.00th=[  567], 40.00th=[  693], 50.00th=[  835], 60.00th=[  986],
     | 70.00th=[ 1234], 80.00th=[ 1670], 90.00th=[ 2534], 95.00th=[ 3440],
     | 99.00th=[ 5873], 99.50th=[ 7819], 99.90th=[10402], 99.95th=[11208],
     | 99.99th=[11745]
   bw (  KiB/s): min=    6, max= 6459, per=6.79%, avg=923.52, stdev=719.04, samples=4262
   iops        : min=    1, max= 1614, avg=230.51, stdev=179.76, samples=4262
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.09%, 100=1.27%, 250=5.64%
  lat (msec)   : 500=17.51%, 750=19.88%, 1000=16.56%
  cpu          : usr=0.21%, sys=0.18%, ctx=11699, majf=0, minf=197
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,619017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=3503: Sun Aug  1 23:09:46 2021
  write: IOPS=4608, BW=18.0MiB/s (18.9MB/s)(3274MiB/181874msec); 0 zone resets
    slat (usec): min=4, max=87139, avg=14.60, stdev=287.61
    clat (msec): min=19, max=14541, avg=1106.38, stdev=1189.61
     lat (msec): min=19, max=14541, avg=1106.40, stdev=1189.62
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  207], 10.00th=[  292], 20.00th=[  422],
     | 30.00th=[  550], 40.00th=[  659], 50.00th=[  768], 60.00th=[  885],
     | 70.00th=[ 1070], 80.00th=[ 1334], 90.00th=[ 2400], 95.00th=[ 3540],
     | 99.00th=[ 6275], 99.50th=[ 7483], 99.90th=[10671], 99.95th=[12818],
     | 99.99th=[13355]
   bw (  KiB/s): min=    7, max= 7120, per=7.04%, avg=1297.01, stdev=944.94, samples=5134
   iops        : min=    1, max= 1780, avg=324.16, stdev=236.23, samples=5134
  lat (msec)   : 20=0.01%, 50=0.05%, 100=1.14%, 250=5.87%, 500=18.95%
  lat (msec)   : 750=22.39%, 1000=18.37%
  cpu          : usr=0.23%, sys=0.20%, ctx=13468, majf=0, minf=230
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,838129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=6220KiB/s (6370kB/s), 6220KiB/s-6220KiB/s (6370kB/s-6370kB/s), io=1095MiB (1148MB), run=180183-180183msec

Run status group 1 (all jobs):
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1914MiB (2007MB), run=180206-180206msec

Run status group 2 (all jobs):
  WRITE: bw=13.1MiB/s (13.7MB/s), 13.1MiB/s-13.1MiB/s (13.7MB/s-13.7MB/s), io=2376MiB (2492MB), run=181241-181241msec

Run status group 3 (all jobs):
  WRITE: bw=13.3MiB/s (13.9MB/s), 13.3MiB/s-13.3MiB/s (13.9MB/s-13.9MB/s), io=2418MiB (2535MB), run=182063-182063msec

Run status group 4 (all jobs):
  WRITE: bw=18.0MiB/s (18.9MB/s), 18.0MiB/s-18.0MiB/s (18.9MB/s-18.9MB/s), io=3274MiB (3433MB), run=181874-181874msec

Disk stats (read/write):
  vdb: ios=620/289310, merge=0/2539498, ticks=5441/120378564, in_queue=115203196, util=100.00%
