mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2278: Mon Aug  2 07:08:24 2021
  write: IOPS=2, BW=2252KiB/s (2306kB/s)(580MiB/263686msec); 0 zone resets
    slat (usec): min=22, max=5346.0k, avg=66980.29, stdev=553673.07
    clat (usec): min=514, max=215017k, avg=71478310.15, stdev=85840508.23
     lat (msec): min=3, max=215017, avg=71545.29, stdev=85816.94
    clat percentiles (usec):
     |  1.00th=[     578],  5.00th=[   13960], 10.00th=[   52691],
     | 20.00th=[  513803], 30.00th=[ 4999611], 40.00th=[12415140],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1380, max=45948, per=100.00%, avg=5369.20, stdev=6875.04, samples=138
   iops        : min=    1, max=   44, avg= 4.67, stdev= 6.73, samples=138
  lat (usec)   : 750=2.07%
  lat (msec)   : 20=7.24%, 50=0.34%, 100=3.79%, 250=3.79%, 500=2.24%
  lat (msec)   : 750=3.97%, 1000=1.90%
  cpu          : usr=0.00%, sys=0.00%, ctx=590, majf=0, minf=272
  IO depths    : 1=3.4%, 2=6.9%, 4=13.8%, 8=75.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.7%, 8=4.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2318: Mon Aug  2 07:08:24 2021
  read: IOPS=0, BW=131KiB/s (134kB/s)(42.0MiB/329561msec)
    slat (nsec): min=13492, max=50305, avg=25207.19, stdev=8540.56
    clat (msec): min=137547, max=329516, avg=243312.50, stdev=69510.52
     lat (msec): min=137547, max=329516, avg=243312.53, stdev=69510.52
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1615, max= 1957, per=100.00%, avg=1714.00, stdev=162.50, samples=4
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=4
  write: IOPS=0, BW=373KiB/s (382kB/s)(120MiB/329561msec); 0 zone resets
    slat (usec): min=29, max=72360, avg=740.71, stdev=6634.05
    clat (msec): min=576, max=329516, avg=228862.37, stdev=72447.29
     lat (msec): min=648, max=329516, avg=228863.11, stdev=72445.47
    clat percentiles (msec):
     |  1.00th=[ 1989],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1393, max= 1976, per=100.00%, avg=1737.43, stdev=253.19, samples=7
   iops        : min=    1, max=    1, avg= 1.00, stdev= 0.00, samples=7
  lat (msec)   : 750=0.62%
  cpu          : usr=0.00%, sys=0.00%, ctx=112, majf=0, minf=288
  IO depths    : 1=12.3%, 2=24.7%, 4=49.4%, 8=13.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=52.4%, 8=47.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42,120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2412: Mon Aug  2 07:08:24 2021
  read: IOPS=0, BW=922KiB/s (945kB/s)(166MiB/184291msec)
    slat (usec): min=12, max=45988, avg=606.80, stdev=4473.03
    clat (msec): min=47343, max=136550, avg=87210.24, stdev=26382.93
     lat (msec): min=47343, max=136550, avg=87210.84, stdev=26382.41
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1385, max= 7876, per=100.00%, avg=3195.36, stdev=2057.85, samples=50
   iops        : min=    1, max=    7, avg= 2.60, stdev= 2.02, samples=50
  write: IOPS=0, BW=856KiB/s (876kB/s)(154MiB/184291msec); 0 zone resets
    slat (usec): min=24, max=84353, avg=1119.60, stdev=9137.69
    clat (usec): min=667, max=184066k, avg=92957667.59, stdev=37441797.78
     lat (msec): min=77, max=184065, avg=92958.79, stdev=37439.19
    clat percentiles (usec):
     |  1.00th=[     701],  5.00th=[17112761], 10.00th=[17112761],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1389, max= 9360, per=100.00%, avg=3329.38, stdev=2174.58, samples=39
   iops        : min=    1, max=    9, avg= 2.77, stdev= 2.13, samples=39
  lat (usec)   : 750=0.62%
  cpu          : usr=0.00%, sys=0.00%, ctx=296, majf=0, minf=268
  IO depths    : 1=6.2%, 2=12.5%, 4=25.0%, 8=56.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=90.0%, 8=10.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166,154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2448: Mon Aug  2 07:08:24 2021
  read: IOPS=0, BW=723KiB/s (740kB/s)(175MiB/247874msec)
    slat (usec): min=12, max=48333, avg=497.14, stdev=4179.38
    clat (msec): min=71, max=247873, avg=147580.91, stdev=108716.19
     lat (msec): min=119, max=247873, avg=147581.41, stdev=108715.97
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  464], 10.00th=[  911], 20.00th=[ 3809],
     | 30.00th=[ 4799], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1510, max=12525, per=100.00%, avg=3796.12, stdev=3296.40, samples=32
   iops        : min=    1, max=   12, avg= 3.25, stdev= 3.35, samples=32
  write: IOPS=0, BW=281KiB/s (288kB/s)(68.0MiB/247874msec); 0 zone resets
    slat (usec): min=33, max=77546, avg=1200.64, stdev=9396.48
    clat (usec): min=416, max=247873k, avg=157133800.39, stdev=106044113.25
     lat (msec): min=77, max=247873, avg=157135.06, stdev=106042.44
    clat percentiles (usec):
     |  1.00th=[     416],  5.00th=[  206570], 10.00th=[  287310],
     | 20.00th=[ 4596958], 30.00th=[ 7281312], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1389, max= 7607, per=100.00%, avg=2921.83, stdev=2091.81, samples=12
   iops        : min=    1, max=    7, avg= 2.50, stdev= 2.15, samples=12
  lat (usec)   : 500=0.41%
  lat (msec)   : 100=0.41%, 250=2.06%, 500=4.12%, 750=3.29%, 1000=2.06%
  cpu          : usr=0.00%, sys=0.00%, ctx=223, majf=0, minf=294
  IO depths    : 1=8.2%, 2=16.5%, 4=32.9%, 8=42.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=83.7%, 8=16.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175,68,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2486: Mon Aug  2 07:08:24 2021
  read: IOPS=19, BW=19.8MiB/s (20.8MB/s)(2543MiB/128351msec)
    slat (usec): min=12, max=72172, avg=72.47, stdev=1536.25
    clat (msec): min=4258, max=22620, avg=7976.32, stdev=2959.65
     lat (msec): min=4324, max=22620, avg=7976.40, stdev=2959.62
    clat percentiles (msec):
     |  1.00th=[ 4597],  5.00th=[ 4866], 10.00th=[ 5134], 20.00th=[ 5671],
     | 30.00th=[ 6074], 40.00th=[ 6611], 50.00th=[ 7282], 60.00th=[ 7819],
     | 70.00th=[ 8658], 80.00th=[ 9731], 90.00th=[11342], 95.00th=[14966],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 2003, max=16384, per=13.60%, avg=2758.55, stdev=1499.22, samples=1783
   iops        : min=    1, max=   16, avg= 2.46, stdev= 1.53, samples=1783
  cpu          : usr=0.00%, sys=0.01%, ctx=2555, majf=0, minf=247
  IO depths    : 1=0.8%, 2=1.6%, 4=3.1%, 8=94.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2252KiB/s (2306kB/s), 2252KiB/s-2252KiB/s (2306kB/s-2306kB/s), io=580MiB (608MB), run=263686-263686msec

Run status group 1 (all jobs):
   READ: bw=131KiB/s (134kB/s), 131KiB/s-131KiB/s (134kB/s-134kB/s), io=42.0MiB (44.0MB), run=329561-329561msec
  WRITE: bw=373KiB/s (382kB/s), 373KiB/s-373KiB/s (382kB/s-382kB/s), io=120MiB (126MB), run=329561-329561msec

Run status group 2 (all jobs):
   READ: bw=922KiB/s (945kB/s), 922KiB/s-922KiB/s (945kB/s-945kB/s), io=166MiB (174MB), run=184291-184291msec
  WRITE: bw=856KiB/s (876kB/s), 856KiB/s-856KiB/s (876kB/s-876kB/s), io=154MiB (161MB), run=184291-184291msec

Run status group 3 (all jobs):
   READ: bw=723KiB/s (740kB/s), 723KiB/s-723KiB/s (740kB/s-740kB/s), io=175MiB (184MB), run=247874-247874msec
  WRITE: bw=281KiB/s (288kB/s), 281KiB/s-281KiB/s (288kB/s-288kB/s), io=68.0MiB (71.3MB), run=247874-247874msec

Run status group 4 (all jobs):
   READ: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=2543MiB (2667MB), run=128351-128351msec

Disk stats (read/write):
  loop1: ios=3165/979, merge=0/0, ticks=70887000/96136834, in_queue=130730360, util=99.88%
