seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=655: Mon Aug  2 03:02:18 2021
  read: IOPS=4330, BW=33.8MiB/s (35.5MB/s)(6089MiB/180001msec)
    slat (usec): min=4, max=29084, avg=59.90, stdev=210.14
    clat (usec): min=21, max=3769.2k, avg=59052.34, stdev=262946.26
     lat (usec): min=414, max=3769.2k, avg=59114.04, stdev=262940.07
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   27], 80.00th=[   29], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[ 1435], 99.50th=[ 2433], 99.90th=[ 3540], 99.95th=[ 3608],
     | 99.99th=[ 3775]
   bw (  KiB/s): min=   15, max=97299, per=100.00%, avg=54269.76, stdev=23954.41, samples=223
   iops        : min=    1, max=12162, avg=6783.30, stdev=2994.29, samples=223
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.39%, 10=26.12%, 20=9.06%, 50=59.78%
  lat (msec)   : 100=0.73%, 250=0.51%, 500=1.64%, 750=0.11%
  cpu          : usr=3.29%, sys=4.84%, ctx=687623, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=779409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=835: Mon Aug  2 03:02:18 2021
  read: IOPS=14.6k, BW=114MiB/s (120MB/s)(20.1GiB/180001msec)
    slat (usec): min=4, max=3523.6k, avg=262.10, stdev=13727.42
    clat (usec): min=11, max=3616.9k, avg=69360.52, stdev=214739.23
     lat (usec): min=50, max=3616.0k, avg=69624.32, stdev=215152.43
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   29], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   56], 95.00th=[  249],
     | 99.00th=[ 1385], 99.50th=[ 1569], 99.90th=[ 2769], 99.95th=[ 2802],
     | 99.99th=[ 3540]
   bw (  KiB/s): min=  103, max=51232, per=23.75%, avg=27822.22, stdev=11684.05, samples=1091
   iops        : min=   12, max= 6404, avg=3477.36, stdev=1460.53, samples=1091
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.07%, 10=0.98%, 20=1.27%, 50=85.61%
  lat (msec)   : 100=5.96%, 250=1.11%, 500=3.12%, 750=0.53%
  cpu          : usr=2.49%, sys=3.73%, ctx=2253597, majf=0, minf=2102
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2636020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=1073: Mon Aug  2 03:02:18 2021
  read: IOPS=30.2k, BW=236MiB/s (247MB/s)(41.5GiB/180018msec)
    slat (usec): min=4, max=1897.4k, avg=382.58, stdev=8333.02
    clat (usec): min=11, max=1982.1k, avg=100507.99, stdev=121855.33
     lat (usec): min=26, max=3043.8k, avg=100892.43, stdev=122104.69
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   56], 10.00th=[   65], 20.00th=[   72],
     | 30.00th=[   73], 40.00th=[   80], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  112], 95.00th=[  138],
     | 99.00th=[  439], 99.50th=[ 1318], 99.90th=[ 1804], 99.95th=[ 1921],
     | 99.99th=[ 1972]
   bw (  KiB/s): min=  159, max=67550, per=6.91%, avg=16684.10, stdev=3471.93, samples=3993
   iops        : min=   19, max= 8443, avg=2085.07, stdev=433.99, samples=3993
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.01%, 50=0.85%
  lat (msec)   : 100=80.78%, 250=16.25%, 500=1.02%, 750=0.17%, 1000=0.11%
  cpu          : usr=1.68%, sys=2.38%, ctx=5182731, majf=0, minf=6301
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=5433150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=1314: Mon Aug  2 03:02:18 2021
  read: IOPS=34.1k, BW=267MiB/s (279MB/s)(46.9GiB/180183msec)
    slat (usec): min=4, max=2441.1k, avg=453.19, stdev=6801.04
    clat (usec): min=563, max=2543.1k, avg=119490.63, stdev=95074.89
     lat (msec): min=3, max=2543, avg=119.95, stdev=95.22
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   73], 10.00th=[   86], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  110], 50.00th=[  114], 60.00th=[  117],
     | 70.00th=[  120], 80.00th=[  124], 90.00th=[  136], 95.00th=[  159],
     | 99.00th=[  384], 99.50th=[  751], 99.90th=[ 1099], 99.95th=[ 2467],
     | 99.99th=[ 2500]
   bw (  KiB/s): min=   13, max=73152, per=5.53%, avg=15105.12, stdev=3386.45, samples=5621
   iops        : min=    1, max= 9144, avg=1887.71, stdev=423.31, samples=5621
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.42%, 20=0.01%, 50=0.22%
  lat (msec)   : 100=31.40%, 250=66.24%, 500=1.06%, 750=0.14%, 1000=0.16%
  cpu          : usr=1.40%, sys=2.01%, ctx=5862765, majf=3, minf=8402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6147148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=1529: Mon Aug  2 03:02:18 2021
  read: IOPS=44.5k, BW=348MiB/s (365MB/s)(61.1GiB/180014msec)
    slat (usec): min=4, max=1730.3k, avg=439.99, stdev=3723.47
    clat (usec): min=11, max=1836.1k, avg=114554.50, stdev=25309.40
     lat (usec): min=255, max=1836.1k, avg=114995.95, stdev=25238.62
    clat percentiles (msec):
     |  1.00th=[   87],  5.00th=[   90], 10.00th=[   90], 20.00th=[  115],
     | 30.00th=[  117], 40.00th=[  117], 50.00th=[  118], 60.00th=[  118],
     | 70.00th=[  118], 80.00th=[  120], 90.00th=[  121], 95.00th=[  121],
     | 99.00th=[  146], 99.50th=[  182], 99.90th=[  222], 99.95th=[  527],
     | 99.99th=[ 1737]
   bw (  KiB/s): min= 6400, max=73920, per=5.00%, avg=17816.70, stdev=1564.94, samples=7188
   iops        : min=  800, max= 9240, avg=2227.04, stdev=195.62, samples=7188
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=14.30%, 250=85.36%, 500=0.02%, 750=0.06%
  cpu          : usr=1.43%, sys=2.15%, ctx=8021507, majf=88, minf=10422
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8011512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=33.8MiB/s (35.5MB/s), 33.8MiB/s-33.8MiB/s (35.5MB/s-35.5MB/s), io=6089MiB (6385MB), run=180001-180001msec

Run status group 1 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=20.1GiB (21.6GB), run=180001-180001msec

Run status group 2 (all jobs):
   READ: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=41.5GiB (44.5GB), run=180018-180018msec

Run status group 3 (all jobs):
   READ: bw=267MiB/s (279MB/s), 267MiB/s-267MiB/s (279MB/s-279MB/s), io=46.9GiB (50.4GB), run=180183-180183msec

Run status group 4 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=61.1GiB (65.6GB), run=180014-180014msec

Disk stats (read/write):
  loop1: ios=23007132/0, merge=0/0, ticks=75181154/0, in_queue=38308624, util=54.33%
