seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=1729: Mon Aug  2 04:25:07 2021
  write: IOPS=615, BW=4921KiB/s (5039kB/s)(877MiB/182433msec); 0 zone resets
    slat (usec): min=5, max=123263, avg=22.66, stdev=423.20
    clat (msec): min=3, max=46339, avg=416.12, stdev=2219.21
     lat (msec): min=3, max=46339, avg=416.15, stdev=2219.21
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   18], 50.00th=[  128], 60.00th=[  257],
     | 70.00th=[  321], 80.00th=[  418], 90.00th=[  659], 95.00th=[  953],
     | 99.00th=[ 3406], 99.50th=[14295], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=212192, per=84.11%, avg=4138.17, stdev=15545.97, samples=360
   iops        : min=    1, max=26524, avg=516.84, stdev=1943.26, samples=360
  lat (msec)   : 4=0.04%, 10=25.04%, 20=17.23%, 50=2.89%, 100=3.15%
  lat (msec)   : 250=9.69%, 500=26.24%, 750=7.58%, 1000=3.58%
  cpu          : usr=0.44%, sys=0.78%, ctx=53759, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,112216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=1778: Mon Aug  2 04:25:07 2021
  write: IOPS=2113, BW=16.5MiB/s (17.3MB/s)(2989MiB/181006msec); 0 zone resets
    slat (usec): min=6, max=76764k, avg=1880.25, stdev=294840.54
    clat (msec): min=3, max=78834, avg=410.93, stdev=4491.61
     lat (msec): min=4, max=78834, avg=412.82, stdev=4501.62
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   32], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   39], 90.00th=[   44], 95.00th=[   51],
     | 99.00th=[ 8356], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  221, max=55902, per=100.00%, avg=36687.96, stdev=19259.00, samples=144
   iops        : min=   27, max= 6987, avg=4585.58, stdev=2407.35, samples=144
  lat (msec)   : 4=0.01%, 10=0.12%, 20=0.22%, 50=94.42%, 100=2.92%
  lat (msec)   : 250=0.47%, 500=0.33%, 750=0.27%
  cpu          : usr=0.39%, sys=0.77%, ctx=374399, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,382533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=1829: Mon Aug  2 04:25:07 2021
  write: IOPS=14.3k, BW=112MiB/s (117MB/s)(20.5GiB/187646msec); 0 zone resets
    slat (usec): min=5, max=27965k, avg=811.96, stdev=88543.62
    clat (msec): min=3, max=28068, avg=213.25, stdev=1535.76
     lat (msec): min=5, max=28068, avg=214.07, stdev=1538.73
    clat percentiles (msec):
     |  1.00th=[   58],  5.00th=[   68], 10.00th=[   74], 20.00th=[   75],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   84], 80.00th=[   92], 90.00th=[   96], 95.00th=[  102],
     | 99.00th=[ 1301], 99.50th=[10134], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=69561, per=17.78%, avg=20390.40, stdev=7085.49, samples=1895
   iops        : min=    1, max= 8695, avg=2548.38, stdev=885.70, samples=1895
  lat (msec)   : 4=0.01%, 10=0.19%, 20=0.27%, 50=0.05%, 100=93.06%
  lat (msec)   : 250=5.26%, 500=0.04%, 750=0.02%, 1000=0.03%
  cpu          : usr=0.85%, sys=1.33%, ctx=2678664, majf=0, minf=151
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2689979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=1901: Mon Aug  2 04:25:07 2021
  write: IOPS=19.3k, BW=151MiB/s (158MB/s)(26.5GiB/180025msec); 0 zone resets
    slat (usec): min=6, max=16594k, avg=817.17, stdev=58123.69
    clat (usec): min=11, max=16733k, avg=206691.32, stdev=991779.03
     lat (usec): min=50, max=16733k, avg=207510.15, stdev=993766.55
    clat percentiles (msec):
     |  1.00th=[   89],  5.00th=[   95], 10.00th=[   97], 20.00th=[  101],
     | 30.00th=[  112], 40.00th=[  118], 50.00th=[  120], 60.00th=[  121],
     | 70.00th=[  122], 80.00th=[  125], 90.00th=[  129], 95.00th=[  138],
     | 99.00th=[ 2433], 99.50th=[ 8792], 99.90th=[16576], 99.95th=[16711],
     | 99.99th=[16711]
   bw (  KiB/s): min=   15, max=54459, per=9.93%, avg=15299.74, stdev=4613.98, samples=3444
   iops        : min=    1, max= 6807, avg=1912.04, stdev=576.75, samples=3444
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.10%, 20=0.50%, 50=0.05%, 100=19.00%
  lat (msec)   : 250=79.01%, 500=0.09%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.87%, sys=1.55%, ctx=3454632, majf=0, minf=236
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3468843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=1980: Mon Aug  2 04:25:07 2021
  write: IOPS=13.9k, BW=109MiB/s (114MB/s)(19.6GiB/183893msec); 0 zone resets
    slat (usec): min=6, max=43893k, avg=1419.24, stdev=141284.61
    clat (msec): min=5, max=44079, avg=363.35, stdev=2399.34
     lat (msec): min=5, max=44081, avg=364.77, stdev=2404.03
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  120], 10.00th=[  125], 20.00th=[  144],
     | 30.00th=[  146], 40.00th=[  148], 50.00th=[  148], 60.00th=[  150],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  161], 95.00th=[  178],
     | 99.00th=[ 3071], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   15, max=53935, per=11.55%, avg=12884.47, stdev=3423.35, samples=3174
   iops        : min=    1, max= 6741, avg=1610.49, stdev=427.95, samples=3174
  lat (msec)   : 10=0.08%, 20=0.36%, 50=0.01%, 100=0.07%, 250=96.77%
  lat (msec)   : 500=1.02%, 750=0.01%, 1000=0.05%
  cpu          : usr=0.51%, sys=0.92%, ctx=2554544, majf=2, minf=272
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2564319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=4921KiB/s (5039kB/s), 4921KiB/s-4921KiB/s (5039kB/s-5039kB/s), io=877MiB (919MB), run=182433-182433msec

Run status group 1 (all jobs):
  WRITE: bw=16.5MiB/s (17.3MB/s), 16.5MiB/s-16.5MiB/s (17.3MB/s-17.3MB/s), io=2989MiB (3134MB), run=181006-181006msec

Run status group 2 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=20.5GiB (22.0GB), run=187646-187646msec

Run status group 3 (all jobs):
  WRITE: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=26.5GiB (28.4GB), run=180025-180025msec

Run status group 4 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=19.6GiB (21.0GB), run=183893-183893msec

Disk stats (read/write):
  loop1: ios=319/9217886, merge=0/0, ticks=44014/166737250, in_queue=83772212, util=82.27%
