seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=7052: Sun Aug  1 05:39:12 2021
  write: IOPS=1908, BW=7633KiB/s (7816kB/s)(1342MiB/180035msec); 0 zone resets
    slat (usec): min=5, max=5024, avg=13.77, stdev=23.97
    clat (msec): min=6, max=411, avg=134.13, stdev=62.62
     lat (msec): min=6, max=411, avg=134.14, stdev=62.62
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   59], 10.00th=[   66], 20.00th=[   81],
     | 30.00th=[   91], 40.00th=[  103], 50.00th=[  115], 60.00th=[  136],
     | 70.00th=[  167], 80.00th=[  194], 90.00th=[  224], 95.00th=[  247],
     | 99.00th=[  309], 99.50th=[  330], 99.90th=[  376], 99.95th=[  384],
     | 99.99th=[  414]
   bw (  KiB/s): min= 2476, max=10726, per=79.53%, avg=6070.85, stdev=1557.77, samples=359
   iops        : min=  619, max= 2681, avg=1517.32, stdev=389.42, samples=359
  lat (msec)   : 10=0.01%, 20=0.02%, 50=2.72%, 100=35.35%, 250=57.45%
  lat (msec)   : 500=4.45%
  cpu          : usr=2.08%, sys=2.79%, ctx=4818, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,343554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=7064: Sun Aug  1 05:39:12 2021
  write: IOPS=3417, BW=13.4MiB/s (13.0MB/s)(2405MiB/180158msec); 0 zone resets
    slat (usec): min=4, max=15903, avg=12.98, stdev=174.15
    clat (msec): min=15, max=806, avg=299.55, stdev=104.37
     lat (msec): min=15, max=806, avg=299.56, stdev=104.37
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  131], 10.00th=[  169], 20.00th=[  215],
     | 30.00th=[  247], 40.00th=[  271], 50.00th=[  292], 60.00th=[  313],
     | 70.00th=[  342], 80.00th=[  380], 90.00th=[  435], 95.00th=[  493],
     | 99.00th=[  592], 99.50th=[  617], 99.90th=[  718], 99.95th=[  718],
     | 99.99th=[  726]
   bw (  KiB/s): min=  509, max= 7352, per=22.50%, avg=3076.20, stdev=1003.51, samples=1440
   iops        : min=  127, max= 1838, avg=768.67, stdev=250.88, samples=1440
  lat (msec)   : 20=0.01%, 50=0.08%, 100=1.39%, 250=30.31%, 500=63.70%
  lat (msec)   : 750=4.50%, 1000=0.01%
  cpu          : usr=0.84%, sys=0.72%, ctx=9369, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,615754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=7079: Sun Aug  1 05:39:12 2021
  write: IOPS=4189, BW=16.4MiB/s (17.2MB/s)(2958MiB/180714msec); 0 zone resets
    slat (usec): min=3, max=53121, avg=16.22, stdev=288.27
    clat (msec): min=17, max=3980, avg=732.93, stdev=408.39
     lat (msec): min=31, max=3980, avg=732.95, stdev=408.39
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  279], 10.00th=[  338], 20.00th=[  435],
     | 30.00th=[  523], 40.00th=[  600], 50.00th=[  659], 60.00th=[  743],
     | 70.00th=[  827], 80.00th=[  944], 90.00th=[ 1150], 95.00th=[ 1401],
     | 99.00th=[ 2467], 99.50th=[ 2970], 99.90th=[ 3473], 99.95th=[ 3507],
     | 99.99th=[ 3708]
   bw (  KiB/s): min=    6, max= 3593, per=7.07%, avg=1185.02, stdev=625.90, samples=4132
   iops        : min=    1, max=  898, avg=295.88, stdev=156.47, samples=4132
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.16%, 250=2.99%, 500=24.25%
  lat (msec)   : 750=34.09%, 1000=21.92%
  cpu          : usr=0.33%, sys=0.26%, ctx=16938, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,757120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=7101: Sun Aug  1 05:39:12 2021
  write: IOPS=3756, BW=14.7MiB/s (15.4MB/s)(2652MiB/180755msec); 0 zone resets
    slat (usec): min=4, max=40089, avg=15.65, stdev=282.91
    clat (msec): min=17, max=4689, avg=1089.22, stdev=613.23
     lat (msec): min=50, max=4689, avg=1089.24, stdev=613.23
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  368], 10.00th=[  472], 20.00th=[  592],
     | 30.00th=[  718], 40.00th=[  852], 50.00th=[  969], 60.00th=[ 1099],
     | 70.00th=[ 1234], 80.00th=[ 1469], 90.00th=[ 1888], 95.00th=[ 2265],
     | 99.00th=[ 3205], 99.50th=[ 3507], 99.90th=[ 4212], 99.95th=[ 4279],
     | 99.99th=[ 4665]
   bw (  KiB/s): min=    5, max= 3357, per=5.54%, avg=832.32, stdev=510.91, samples=5093
   iops        : min=    1, max=  839, avg=207.70, stdev=127.71, samples=5093
  lat (msec)   : 20=0.01%, 100=0.07%, 250=0.83%, 500=11.26%, 750=20.86%
  lat (msec)   : 1000=19.23%
  cpu          : usr=0.22%, sys=0.17%, ctx=17131, majf=0, minf=229
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=7128: Sun Aug  1 05:39:12 2021
  write: IOPS=4301, BW=16.8MiB/s (17.6MB/s)(3038MiB/180778msec); 0 zone resets
    slat (usec): min=4, max=80576, avg=15.49, stdev=305.13
    clat (msec): min=6, max=7102, avg=1188.93, stdev=824.43
     lat (msec): min=6, max=7102, avg=1188.95, stdev=824.43
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  296], 10.00th=[  397], 20.00th=[  592],
     | 30.00th=[  751], 40.00th=[  885], 50.00th=[  995], 60.00th=[ 1116],
     | 70.00th=[ 1351], 80.00th=[ 1636], 90.00th=[ 2140], 95.00th=[ 2601],
     | 99.00th=[ 4077], 99.50th=[ 5805], 99.90th=[ 6544], 99.95th=[ 6678],
     | 99.99th=[ 7080]
   bw (  KiB/s): min=    7, max= 5360, per=6.08%, avg=1046.94, stdev=707.70, samples=5898
   iops        : min=    1, max= 1340, avg=261.64, stdev=176.94, samples=5898
  lat (msec)   : 10=0.01%, 50=0.02%, 100=0.18%, 250=2.57%, 500=12.60%
  lat (msec)   : 750=14.66%, 1000=20.42%
  cpu          : usr=0.20%, sys=0.16%, ctx=17555, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,777655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7633KiB/s (7816kB/s), 7633KiB/s-7633KiB/s (7816kB/s-7816kB/s), io=1342MiB (1407MB), run=180035-180035msec

Run status group 1 (all jobs):
  WRITE: bw=13.4MiB/s (13.0MB/s), 13.4MiB/s-13.4MiB/s (13.0MB/s-13.0MB/s), io=2405MiB (2522MB), run=180158-180158msec

Run status group 2 (all jobs):
  WRITE: bw=16.4MiB/s (17.2MB/s), 16.4MiB/s-16.4MiB/s (17.2MB/s-17.2MB/s), io=2958MiB (3101MB), run=180714-180714msec

Run status group 3 (all jobs):
  WRITE: bw=14.7MiB/s (15.4MB/s), 14.7MiB/s-14.7MiB/s (15.4MB/s-15.4MB/s), io=2652MiB (2781MB), run=180755-180755msec

Run status group 4 (all jobs):
  WRITE: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=3038MiB (3185MB), run=180778-180778msec

Disk stats (read/write):
  vdb: ios=628/357527, merge=0/2796819, ticks=1562/121737705, in_queue=114900316, util=100.00%
