seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3462: Sat Jul 31 11:59:11 2021
  read: IOPS=42.6k, BW=167MiB/s (175MB/s)(29.3GiB/180006msec)
    slat (usec): min=3, max=5455, avg= 9.95, stdev= 8.21
    clat (usec): min=289, max=26072, avg=5985.57, stdev=1801.06
     lat (usec): min=303, max=26081, avg=5997.21, stdev=1800.22
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 3687], 10.00th=[ 4883], 20.00th=[ 5211],
     | 30.00th=[ 5342], 40.00th=[ 5473], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 6718], 90.00th=[ 8029], 95.00th=[ 9503],
     | 99.00th=[12911], 99.50th=[14222], 99.90th=[17171], 99.95th=[18220],
     | 99.99th=[21365]
   bw (  KiB/s): min=92823, max=161362, per=78.13%, avg=133274.22, stdev=6660.67, samples=359
   iops        : min=23205, max=40340, avg=33318.19, stdev=1665.16, samples=359
  lat (usec)   : 500=0.03%, 750=0.16%, 1000=0.19%
  lat (msec)   : 2=0.90%, 4=4.69%, 10=90.30%, 20=3.72%, 50=0.02%
  cpu          : usr=33.86%, sys=48.50%, ctx=1748478, majf=0, minf=266
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7676265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3472: Sat Jul 31 11:59:11 2021
  read: IOPS=43.9k, BW=171MiB/s (180MB/s)(30.1GiB/180004msec)
    slat (usec): min=3, max=23056, avg=41.43, stdev=386.79
    clat (usec): min=19, max=50104, avg=23261.57, stdev=3298.78
     lat (usec): min=429, max=50143, avg=23310.86, stdev=3300.22
    clat percentiles (usec):
     |  1.00th=[15401],  5.00th=[17957], 10.00th=[19268], 20.00th=[20579],
     | 30.00th=[21627], 40.00th=[22414], 50.00th=[23200], 60.00th=[23987],
     | 70.00th=[25035], 80.00th=[26084], 90.00th=[27395], 95.00th=[28443],
     | 99.00th=[30802], 99.50th=[32113], 99.90th=[36439], 99.95th=[39060],
     | 99.99th=[43779]
   bw (  KiB/s): min=29058, max=45905, per=19.33%, avg=33929.27, stdev=1580.11, samples=1436
   iops        : min= 7264, max=11476, avg=8481.94, stdev=395.01, samples=1436
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=14.57%, 50=85.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=10.36%, sys=13.90%, ctx=595106, majf=0, minf=1074
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7897464,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3486: Sat Jul 31 11:59:11 2021
  read: IOPS=44.0k, BW=172MiB/s (180MB/s)(30.2GiB/180016msec)
    slat (usec): min=3, max=178151, avg=124.34, stdev=1589.12
    clat (usec): min=15, max=250991, avg=69564.71, stdev=12507.78
     lat (usec): min=425, max=250997, avg=69712.81, stdev=12509.68
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   50], 10.00th=[   55], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   90],
     | 99.00th=[  100], 99.50th=[  104], 99.90th=[  115], 99.95th=[  128],
     | 99.99th=[  184]
   bw (  KiB/s): min= 9930, max=19686, per=7.60%, avg=13369.68, stdev=762.63, samples=4308
   iops        : min= 2482, max= 4921, avg=3342.05, stdev=190.65, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.01%, 50=5.76%
  lat (msec)   : 100=93.33%, 250=0.83%, 500=0.01%
  cpu          : usr=3.49%, sys=4.66%, ctx=455456, majf=0, minf=3206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7921168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3506: Sat Jul 31 11:59:11 2021
  read: IOPS=43.6k, BW=170MiB/s (179MB/s)(29.0GiB/180023msec)
    slat (usec): min=3, max=403736, avg=164.15, stdev=2135.39
    clat (usec): min=20, max=472235, avg=93511.16, stdev=16802.11
     lat (usec): min=721, max=472252, avg=93708.42, stdev=16806.96
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   67], 10.00th=[   73], 20.00th=[   81],
     | 30.00th=[   86], 40.00th=[   90], 50.00th=[   94], 60.00th=[   97],
     | 70.00th=[  102], 80.00th=[  107], 90.00th=[  114], 95.00th=[  121],
     | 99.00th=[  133], 99.50th=[  138], 99.90th=[  157], 99.95th=[  174],
     | 99.99th=[  266]
   bw (  KiB/s): min= 4219, max=13496, per=4.67%, avg=8161.24, stdev=501.61, samples=5744
   iops        : min= 1054, max= 3374, avg=2039.94, stdev=125.41, samples=5744
  lat (usec)   : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.01%, 50=0.53%
  lat (msec)   : 100=65.55%, 250=33.83%, 500=0.01%
  cpu          : usr=2.60%, sys=3.47%, ctx=563803, majf=0, minf=4291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7857283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3531: Sat Jul 31 11:59:11 2021
  read: IOPS=43.2k, BW=169MiB/s (177MB/s)(29.7GiB/180034msec)
    slat (usec): min=3, max=331324, avg=207.31, stdev=2656.09
    clat (usec): min=15, max=440265, avg=117940.99, stdev=20181.46
     lat (usec): min=594, max=440278, avg=118189.56, stdev=20187.29
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   86], 10.00th=[   94], 20.00th=[  103],
     | 30.00th=[  108], 40.00th=[  114], 50.00th=[  118], 60.00th=[  124],
     | 70.00th=[  129], 80.00th=[  134], 90.00th=[  144], 95.00th=[  150],
     | 99.00th=[  165], 99.50th=[  171], 99.90th=[  192], 99.95th=[  211],
     | 99.99th=[  296]
   bw (  KiB/s): min= 5464, max=18864, per=5.00%, avg=8644.51, stdev=579.06, samples=7200
   iops        : min= 1366, max= 4716, avg=2161.09, stdev=144.77, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.01%, 50=0.10%
  lat (msec)   : 100=17.15%, 250=82.67%, 500=0.02%
  cpu          : usr=2.06%, sys=2.74%, ctx=668906, majf=0, minf=5359
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7786608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=29.3GiB (31.4GB), run=180006-180006msec

Run status group 1 (all jobs):
   READ: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=30.1GiB (32.3GB), run=180004-180004msec

Run status group 2 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=30.2GiB (32.4GB), run=180016-180016msec

Run status group 3 (all jobs):
   READ: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=29.0GiB (32.2GB), run=180023-180023msec

Run status group 4 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=29.7GiB (31.9GB), run=180034-180034msec

Disk stats (read/write):
  vdb: ios=34744480/0, merge=4386916/0, ticks=86372438/0, in_queue=87219844, util=99.93%
