seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=18146: Sun Aug  1 10:29:53 2021
  read: IOPS=463, BW=14.5MiB/s (15.2MB/s)(2651MiB/182872msec)
    slat (usec): min=5, max=25554, avg=30.15, stdev=259.99
    clat (msec): min=3, max=23543, avg=551.85, stdev=1904.55
     lat (msec): min=3, max=23543, avg=551.88, stdev=1904.55
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   18], 20.00th=[   29],
     | 30.00th=[   41], 40.00th=[   89], 50.00th=[   99], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[ 1301], 95.00th=[ 3675],
     | 99.00th=[ 9194], 99.50th=[11208], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 3992, max=127123, per=100.00%, avg=59395.16, stdev=30325.43, samples=89
   iops        : min=  124, max= 3972, avg=1855.67, stdev=947.70, samples=89
  lat (msec)   : 4=0.08%, 10=3.44%, 20=8.22%, 50=21.71%, 100=22.65%
  lat (msec)   : 250=29.68%, 500=2.85%, 750=0.92%
  cpu          : usr=0.35%, sys=0.50%, ctx=21257, majf=1, minf=1550
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=84819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=18241: Sun Aug  1 10:29:53 2021
  read: IOPS=1595, BW=49.9MiB/s (52.3MB/s)(9424MiB/189040msec)
    slat (usec): min=4, max=17067k, avg=2480.42, stdev=125860.34
    clat (msec): min=2, max=17129, avg=639.15, stdev=1928.84
     lat (msec): min=3, max=17129, avg=641.63, stdev=1932.29
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   36], 10.00th=[   40], 20.00th=[   51],
     | 30.00th=[   57], 40.00th=[   64], 50.00th=[   78], 60.00th=[  101],
     | 70.00th=[  140], 80.00th=[  241], 90.00th=[ 1536], 95.00th=[ 3675],
     | 99.00th=[11208], 99.50th=[14563], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   55, max=101046, per=86.50%, avg=44160.43, stdev=20728.14, samples=377
   iops        : min=    1, max= 3157, avg=1379.54, stdev=647.76, samples=377
  lat (msec)   : 4=0.06%, 10=0.53%, 20=0.84%, 50=17.91%, 100=40.48%
  lat (msec)   : 250=20.55%, 500=5.28%, 750=1.20%, 1000=0.29%
  cpu          : usr=0.31%, sys=0.43%, ctx=143298, majf=1, minf=7733
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=301578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=18337: Sun Aug  1 10:29:53 2021
  read: IOPS=3337, BW=104MiB/s (109MB/s)(18.6GiB/182759msec)
    slat (usec): min=4, max=14819k, avg=3546.81, stdev=133733.16
    clat (msec): min=2, max=15016, avg=906.03, stdev=2034.47
     lat (msec): min=3, max=15016, avg=909.59, stdev=2038.03
    clat percentiles (msec):
     |  1.00th=[   38],  5.00th=[   82], 10.00th=[   99], 20.00th=[  117],
     | 30.00th=[  132], 40.00th=[  150], 50.00th=[  176], 60.00th=[  245],
     | 70.00th=[  430], 80.00th=[  776], 90.00th=[ 2567], 95.00th=[ 4799],
     | 99.00th=[13489], 99.50th=[14832], 99.90th=[14966], 99.95th=[14966],
     | 99.99th=[14966]
   bw (  KiB/s): min=   61, max=231811, per=24.56%, avg=26227.30, stdev=16076.57, samples=1452
   iops        : min=    1, max= 7244, avg=819.11, stdev=502.40, samples=1452
  lat (msec)   : 4=0.02%, 10=0.60%, 20=0.05%, 50=0.78%, 100=9.80%
  lat (msec)   : 250=49.24%, 500=12.29%, 750=6.75%, 1000=1.83%
  cpu          : usr=0.20%, sys=0.29%, ctx=304600, majf=301, minf=25639
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=610018,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=18477: Sun Aug  1 10:29:53 2021
  read: IOPS=2873, BW=89.8MiB/s (94.2MB/s)(15.8GiB/180240msec)
    slat (usec): min=4, max=24842k, avg=5516.97, stdev=214496.45
    clat (msec): min=3, max=25062, avg=1417.72, stdev=3199.82
     lat (msec): min=3, max=25062, avg=1423.24, stdev=3205.17
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[  105], 10.00th=[  125], 20.00th=[  148],
     | 30.00th=[  167], 40.00th=[  186], 50.00th=[  205], 60.00th=[  264],
     | 70.00th=[  393], 80.00th=[ 1787], 90.00th=[ 3943], 95.00th=[ 8658],
     | 99.00th=[13087], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   43, max=44782, per=18.27%, avg=16805.91, stdev=9954.43, samples=1347
   iops        : min=    1, max= 1399, avg=524.70, stdev=311.08, samples=1347
  lat (msec)   : 4=0.01%, 10=0.04%, 20=0.02%, 50=0.46%, 100=3.89%
  lat (msec)   : 250=54.02%, 500=15.35%, 750=3.88%, 1000=0.91%
  cpu          : usr=0.14%, sys=0.18%, ctx=263762, majf=64, minf=28301
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=517984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=18576: Sun Aug  1 10:29:53 2021
  read: IOPS=8289, BW=259MiB/s (272MB/s)(46.1GiB/182375msec)
    slat (usec): min=4, max=9203.8k, avg=2375.40, stdev=95934.59
    clat (msec): min=2, max=9541, avg=614.77, stdev=1473.78
     lat (msec): min=3, max=9541, avg=617.15, stdev=1476.43
    clat percentiles (msec):
     |  1.00th=[   93],  5.00th=[  146], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  167], 40.00th=[  192], 50.00th=[  197], 60.00th=[  197],
     | 70.00th=[  205], 80.00th=[  257], 90.00th=[  835], 95.00th=[ 3171],
     | 99.00th=[ 8658], 99.50th=[ 8926], 99.90th=[ 9329], 99.95th=[ 9463],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=   62, max=226816, per=12.17%, avg=32284.43, stdev=15102.15, samples=2985
   iops        : min=    1, max= 7088, avg=1008.79, stdev=472.01, samples=2985
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.19%, 50=0.12%, 100=0.83%
  lat (msec)   : 250=78.14%, 500=8.85%, 750=1.63%, 1000=0.41%
  cpu          : usr=0.32%, sys=0.45%, ctx=1251570, majf=986, minf=44568
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1511832,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=14.5MiB/s (15.2MB/s), 14.5MiB/s-14.5MiB/s (15.2MB/s-15.2MB/s), io=2651MiB (2779MB), run=182872-182872msec

Run status group 1 (all jobs):
   READ: bw=49.9MiB/s (52.3MB/s), 49.9MiB/s-49.9MiB/s (52.3MB/s-52.3MB/s), io=9424MiB (9882MB), run=189040-189040msec

Run status group 2 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=18.6GiB (19.0GB), run=182759-182759msec

Run status group 3 (all jobs):
   READ: bw=89.8MiB/s (94.2MB/s), 89.8MiB/s-89.8MiB/s (94.2MB/s-94.2MB/s), io=15.8GiB (16.0GB), run=180240-180240msec

Run status group 4 (all jobs):
   READ: bw=259MiB/s (272MB/s), 259MiB/s-259MiB/s (272MB/s-272MB/s), io=46.1GiB (49.5GB), run=182375-182375msec

Disk stats (read/write):
  loop1: ios=3025955/0, merge=0/0, ticks=210987546/0, in_queue=106638336, util=95.26%
