mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=5754: Sat Jul 31 21:06:47 2021
  write: IOPS=386, BW=3093KiB/s (3167kB/s)(546MiB/180889msec); 0 zone resets
    slat (usec): min=6, max=59348, avg=18.80, stdev=234.90
    clat (usec): min=3, max=3027.1k, avg=413074.57, stdev=256166.84
     lat (msec): min=12, max=3027, avg=413.10, stdev=256.16
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[  113], 10.00th=[  155], 20.00th=[  197],
     | 30.00th=[  243], 40.00th=[  300], 50.00th=[  368], 60.00th=[  439],
     | 70.00th=[  518], 80.00th=[  600], 90.00th=[  709], 95.00th=[  852],
     | 99.00th=[ 1334], 99.50th=[ 1519], 99.90th=[ 1770], 99.95th=[ 1921],
     | 99.99th=[ 2333]
   bw (  KiB/s): min=   13, max=  291, per=4.42%, avg=136.79, stdev=34.64, samples=7211
   iops        : min=    1, max=   36, avg=16.67, stdev= 4.35, samples=7211
  lat (usec)   : 4=0.01%
  lat (msec)   : 20=0.09%, 50=1.30%, 100=2.64%, 250=27.36%, 500=36.49%
  lat (msec)   : 750=24.31%, 1000=4.83%
  cpu          : usr=0.03%, sys=0.04%, ctx=69071, majf=0, minf=224
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=5784: Sat Jul 31 21:06:47 2021
  read: IOPS=117, BW=943KiB/s (966kB/s)(166MiB/180659msec)
    slat (usec): min=5, max=1302, avg=17.55, stdev=30.90
    clat (usec): min=141, max=1822.6k, avg=99636.75, stdev=175633.55
     lat (usec): min=486, max=1822.6k, avg=99656.64, stdev=175633.07
    clat percentiles (usec):
     |  1.00th=[    922],  5.00th=[   1827], 10.00th=[   3785],
     | 20.00th=[  10159], 30.00th=[  17957], 40.00th=[  27657],
     | 50.00th=[  41157], 60.00th=[  58459], 70.00th=[  81265],
     | 80.00th=[ 119014], 90.00th=[ 238027], 95.00th=[ 455082],
     | 99.00th=[ 935330], 99.50th=[1098908], 99.90th=[1384121],
     | 99.95th=[1585447], 99.99th=[1736442]
   bw (  KiB/s): min=   11, max=  181, per=4.04%, avg=38.13, stdev=22.34, samples=6645
   iops        : min=    1, max=   22, avg= 4.35, stdev= 2.80, samples=6645
  write: IOPS=356, BW=2850KiB/s (2918kB/s)(503MiB/180659msec); 0 zone resets
    slat (usec): min=6, max=5562, avg=18.18, stdev=47.23
    clat (msec): min=10, max=2913, avg=415.63, stdev=275.48
     lat (msec): min=10, max=2913, avg=415.65, stdev=275.48
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[  108], 10.00th=[  150], 20.00th=[  194],
     | 30.00th=[  236], 40.00th=[  288], 50.00th=[  351], 60.00th=[  422],
     | 70.00th=[  506], 80.00th=[  600], 90.00th=[  760], 95.00th=[  936],
     | 99.00th=[ 1385], 99.50th=[ 1569], 99.90th=[ 1955], 99.95th=[ 2106],
     | 99.99th=[ 2366]
   bw (  KiB/s): min=   11, max=  231, per=3.76%, avg=107.11, stdev=29.77, samples=7200
   iops        : min=    1, max=   28, avg=12.92, stdev= 3.72, samples=7200
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.07%, 1000=0.24%
  lat (msec)   : 2=1.05%, 4=1.20%, 10=2.35%, 20=3.18%, 50=6.63%
  lat (msec)   : 100=7.45%, 250=24.95%, 500=28.87%, 750=15.64%, 1000=5.24%
  cpu          : usr=0.04%, sys=0.05%, ctx=87808, majf=0, minf=292
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21298,64356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=5815: Sat Jul 31 21:06:47 2021
  read: IOPS=314, BW=2517KiB/s (2577kB/s)(444MiB/180668msec)
    slat (usec): min=6, max=8847, avg=17.44, stdev=41.87
    clat (usec): min=64, max=2101.9k, avg=118780.45, stdev=219208.63
     lat (usec): min=500, max=2101.9k, avg=118800.02, stdev=219208.37
    clat percentiles (usec):
     |  1.00th=[   1045],  5.00th=[   2245], 10.00th=[   4490],
     | 20.00th=[  10290], 30.00th=[  17695], 40.00th=[  27657],
     | 50.00th=[  40633], 60.00th=[  59507], 70.00th=[  87557],
     | 80.00th=[ 137364], 90.00th=[ 308282], 95.00th=[ 599786],
     | 99.00th=[1115685], 99.50th=[1283458], 99.90th=[1669333],
     | 99.95th=[1786774], 99.99th=[2021655]
   bw (  KiB/s): min=   11, max=  305, per=3.62%, avg=91.20, stdev=43.48, samples=7176
   iops        : min=    1, max=   38, avg=10.96, stdev= 5.46, samples=7176
  write: IOPS=311, BW=2489KiB/s (2549kB/s)(439MiB/180668msec); 0 zone resets
    slat (usec): min=6, max=13955, avg=18.42, stdev=62.16
    clat (msec): min=11, max=3320, avg=393.33, stdev=286.34
     lat (msec): min=11, max=3320, avg=393.35, stdev=286.34
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[  109], 10.00th=[  150], 20.00th=[  199],
     | 30.00th=[  236], 40.00th=[  275], 50.00th=[  317], 60.00th=[  368],
     | 70.00th=[  430], 80.00th=[  523], 90.00th=[  718], 95.00th=[  978],
     | 99.00th=[ 1519], 99.50th=[ 1687], 99.90th=[ 2198], 99.95th=[ 2333],
     | 99.99th=[ 2836]
   bw (  KiB/s): min=   11, max=  208, per=3.61%, avg=89.80, stdev=28.01, samples=7198
   iops        : min=    1, max=   26, avg=10.80, stdev= 3.52, samples=7198
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.09%, 1000=0.33%
  lat (msec)   : 2=1.72%, 4=2.40%, 10=5.27%, 20=6.55%, 50=11.96%
  lat (msec)   : 100=10.64%, 250=22.12%, 500=24.68%, 750=8.01%, 1000=3.09%
  cpu          : usr=0.05%, sys=0.08%, ctx=116752, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56839,56212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=5845: Sat Jul 31 21:06:47 2021
  read: IOPS=604, BW=4835KiB/s (4951kB/s)(852MiB/180544msec)
    slat (usec): min=5, max=6765, avg=16.86, stdev=26.42
    clat (usec): min=95, max=2422.2k, avg=163001.43, stdev=299180.76
     lat (usec): min=524, max=2422.3k, avg=163020.32, stdev=299180.87
    clat percentiles (usec):
     |  1.00th=[   1663],  5.00th=[   5604], 10.00th=[  10683],
     | 20.00th=[  21103], 30.00th=[  31589], 40.00th=[  44303],
     | 50.00th=[  60556], 60.00th=[  83362], 70.00th=[ 115868],
     | 80.00th=[ 170918], 90.00th=[ 375391], 95.00th=[ 893387],
     | 99.00th=[1501561], 99.50th=[1702888], 99.90th=[2038432],
     | 99.95th=[2105541], 99.99th=[2264925]
   bw (  KiB/s): min=   10, max=  495, per=3.44%, avg=166.08, stdev=65.63, samples=7192
   iops        : min=    1, max=   61, avg=20.33, stdev= 8.20, samples=7192
  write: IOPS=201, BW=1612KiB/s (1651kB/s)(284MiB/180544msec); 0 zone resets
    slat (usec): min=6, max=15089, avg=17.97, stdev=79.78
    clat (msec): min=11, max=3310, avg=304.23, stdev=319.73
     lat (msec): min=11, max=3310, avg=304.25, stdev=319.73
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   57], 10.00th=[   81], 20.00th=[  129],
     | 30.00th=[  169], 40.00th=[  197], 50.00th=[  224], 60.00th=[  249],
     | 70.00th=[  279], 80.00th=[  334], 90.00th=[  567], 95.00th=[ 1083],
     | 99.00th=[ 1687], 99.50th=[ 1888], 99.90th=[ 2265], 99.95th=[ 2366],
     | 99.99th=[ 2635]
   bw (  KiB/s): min=   10, max=  175, per=3.44%, avg=55.44, stdev=24.64, samples=7134
   iops        : min=    1, max=   21, avg= 6.53, stdev= 3.06, samples=7134
  lat (usec)   : 100=0.01%, 500=0.01%, 750=0.03%, 1000=0.12%
  lat (msec)   : 2=0.87%, 4=1.62%, 10=4.36%, 20=7.25%, 50=19.50%
  lat (msec)   : 100=19.04%, 250=27.24%, 500=10.85%, 750=2.59%, 1000=1.99%
  cpu          : usr=0.06%, sys=0.10%, ctx=151659, majf=0, minf=294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109117,36381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=5875: Sat Jul 31 21:06:47 2021
  read: IOPS=2746, BW=21.5MiB/s (22.5MB/s)(3868MiB/180304msec)
    slat (usec): min=6, max=20535, avg=18.52, stdev=39.33
    clat (usec): min=119, max=956320, avg=58214.49, stdev=119009.25
     lat (usec): min=456, max=956341, avg=58235.27, stdev=119009.20
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  2835], 10.00th=[  4817], 20.00th=[  8160],
     | 30.00th=[ 11207], 40.00th=[ 14353], 50.00th=[ 17695], 60.00th=[ 21890],
     | 70.00th=[ 28181], 80.00th=[ 44827], 90.00th=[152044], 95.00th=[354419],
     | 99.00th=[599786], 99.50th=[650118], 99.90th=[725615], 99.95th=[767558],
     | 99.99th=[834667]
   bw (  KiB/s): min=  159, max= 2304, per=5.01%, avg=1099.52, stdev=289.40, samples=7200
   iops        : min=   19, max=  288, avg=137.34, stdev=36.18, samples=7200
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.18%, 1000=0.48%
  lat (msec)   : 2=2.39%, 4=4.82%, 10=18.08%, 20=30.00%, 50=25.42%
  lat (msec)   : 100=6.16%, 250=5.29%, 500=4.63%, 750=2.48%, 1000=0.07%
  cpu          : usr=0.20%, sys=0.34%, ctx=537554, majf=0, minf=230
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=495127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=3093KiB/s (3167kB/s), 3093KiB/s-3093KiB/s (3167kB/s-3167kB/s), io=546MiB (573MB), run=180889-180889msec

Run status group 1 (all jobs):
   READ: bw=943KiB/s (966kB/s), 943KiB/s-943KiB/s (966kB/s-966kB/s), io=166MiB (174MB), run=180659-180659msec
  WRITE: bw=2850KiB/s (2918kB/s), 2850KiB/s-2850KiB/s (2918kB/s-2918kB/s), io=503MiB (527MB), run=180659-180659msec

Run status group 2 (all jobs):
   READ: bw=2517KiB/s (2577kB/s), 2517KiB/s-2517KiB/s (2577kB/s-2577kB/s), io=444MiB (466MB), run=180668-180668msec
  WRITE: bw=2489KiB/s (2549kB/s), 2489KiB/s-2489KiB/s (2549kB/s-2549kB/s), io=439MiB (460MB), run=180668-180668msec

Run status group 3 (all jobs):
   READ: bw=4835KiB/s (4951kB/s), 4835KiB/s-4835KiB/s (4951kB/s-4951kB/s), io=852MiB (894MB), run=180544-180544msec
  WRITE: bw=1612KiB/s (1651kB/s), 1612KiB/s-1612KiB/s (1651kB/s-1651kB/s), io=284MiB (298MB), run=180544-180544msec

Run status group 4 (all jobs):
   READ: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=3868MiB (4056MB), run=180304-180304msec

Disk stats (read/write):
  vdb: ios=683201/226888, merge=4/1, ticks=55368264/88669419, in_queue=115350756, util=99.96%
