seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6149: Sun Aug  1 22:32:26 2021
  read: IOPS=4307, BW=33.7MiB/s (35.3MB/s)(6064MiB/180178msec)
    slat (usec): min=4, max=5983, avg=11.11, stdev=17.91
    clat (usec): min=338, max=732005, avg=59403.51, stdev=72649.77
     lat (usec): min=357, max=732026, avg=59416.56, stdev=72649.73
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  3687], 10.00th=[  6980], 20.00th=[ 13042],
     | 30.00th=[ 19268], 40.00th=[ 26870], 50.00th=[ 34866], 60.00th=[ 44827],
     | 70.00th=[ 58459], 80.00th=[ 84411], 90.00th=[145753], 95.00th=[212861],
     | 99.00th=[350225], 99.50th=[413139], 99.90th=[541066], 99.95th=[591397],
     | 99.99th=[675283]
   bw (  KiB/s): min= 1952, max=54860, per=78.58%, avg=27081.89, stdev=10462.48, samples=360
   iops        : min=  244, max= 6857, avg=3384.79, stdev=1307.80, samples=360
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=0.29%
  lat (msec)   : 2=1.75%, 4=3.39%, 10=9.35%, 20=16.09%, 50=33.44%
  lat (msec)   : 100=18.65%, 250=13.56%, 500=3.18%, 750=0.20%
  cpu          : usr=4.71%, sys=5.94%, ctx=264482, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=776191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6153: Sun Aug  1 22:32:26 2021
  read: IOPS=16.0k, BW=133MiB/s (139MB/s)(23.3GiB/180026msec)
    slat (usec): min=3, max=52644, avg=17.31, stdev=160.90
    clat (usec): min=123, max=706959, avg=60197.08, stdev=78846.72
     lat (usec): min=275, max=706965, avg=60218.32, stdev=78843.91
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  2868], 10.00th=[  6849], 20.00th=[ 12387],
     | 30.00th=[ 15926], 40.00th=[ 20055], 50.00th=[ 27919], 60.00th=[ 41157],
     | 70.00th=[ 60031], 80.00th=[ 91751], 90.00th=[156238], 95.00th=[231736],
     | 99.00th=[379585], 99.50th=[438305], 99.90th=[557843], 99.95th=[583009],
     | 99.99th=[700449]
   bw (  KiB/s): min=  477, max=70591, per=19.36%, avg=26328.08, stdev=11331.01, samples=1435
   iops        : min=   59, max= 8823, avg=3290.57, stdev=1416.39, samples=1435
  lat (usec)   : 250=0.01%, 500=0.08%, 750=0.41%, 1000=0.59%
  lat (msec)   : 2=2.34%, 4=3.19%, 10=8.21%, 20=25.07%, 50=25.30%
  lat (msec)   : 100=16.56%, 250=14.13%, 500=3.83%, 750=0.28%
  cpu          : usr=3.92%, sys=4.12%, ctx=364674, majf=0, minf=2095
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3060271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=6160: Sun Aug  1 22:32:26 2021
  read: IOPS=46.1k, BW=361MiB/s (378MB/s)(63.4GiB/180026msec)
    slat (usec): min=3, max=102362, avg=57.03, stdev=977.68
    clat (usec): min=25, max=675465, avg=66429.34, stdev=52133.98
     lat (usec): min=311, max=675472, avg=66500.84, stdev=52132.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   21], 20.00th=[   35],
     | 30.00th=[   44], 40.00th=[   51], 50.00th=[   57], 60.00th=[   64],
     | 70.00th=[   72], 80.00th=[   85], 90.00th=[  114], 95.00th=[  161],
     | 99.00th=[  292], 99.50th=[  338], 99.90th=[  460], 99.95th=[  502],
     | 99.99th=[  642]
   bw (  KiB/s): min= 3413, max=59986, per=7.16%, avg=26424.35, stdev=7530.36, samples=4308
   iops        : min=  426, max= 7498, avg=3302.62, stdev=941.29, samples=4308
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.04%, 1000=0.07%
  lat (msec)   : 2=0.50%, 4=1.03%, 10=2.67%, 20=5.28%, 50=30.19%
  lat (msec)   : 100=47.03%, 250=11.60%, 500=1.54%, 750=0.05%
  cpu          : usr=3.43%, sys=3.34%, ctx=470794, majf=0, minf=6277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8307286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=6175: Sun Aug  1 22:32:26 2021
  read: IOPS=62.4k, BW=487MiB/s (511MB/s)(85.7GiB/180059msec)
    slat (usec): min=3, max=157997, avg=60.30, stdev=1143.13
    clat (usec): min=17, max=830518, avg=65495.37, stdev=45250.78
     lat (usec): min=313, max=830529, avg=65571.56, stdev=45253.69
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   21], 20.00th=[   35],
     | 30.00th=[   45], 40.00th=[   53], 50.00th=[   60], 60.00th=[   67],
     | 70.00th=[   75], 80.00th=[   86], 90.00th=[  110], 95.00th=[  142],
     | 99.00th=[  243], 99.50th=[  288], 99.90th=[  376], 99.95th=[  435],
     | 99.99th=[  760]
   bw (  KiB/s): min= 1029, max=59150, per=4.36%, avg=21784.70, stdev=5672.98, samples=5735
   iops        : min=  128, max= 7393, avg=2722.66, stdev=709.12, samples=5735
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.39%, 4=1.05%, 10=3.13%, 20=5.27%, 50=26.86%
  lat (msec)   : 100=50.35%, 250=12.04%, 500=0.82%, 750=0.02%, 1000=0.01%
  cpu          : usr=2.74%, sys=2.91%, ctx=571075, majf=0, minf=8403
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11233681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=6195: Sun Aug  1 22:32:26 2021
  read: IOPS=61.8k, BW=483MiB/s (506MB/s)(84.8GiB/180030msec)
    slat (usec): min=3, max=141639, avg=97.56, stdev=1662.05
    clat (usec): min=19, max=600254, avg=82645.24, stdev=42923.49
     lat (usec): min=319, max=611596, avg=82768.03, stdev=42933.06
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   17], 10.00th=[   32], 20.00th=[   55],
     | 30.00th=[   66], 40.00th=[   74], 50.00th=[   81], 60.00th=[   88],
     | 70.00th=[   96], 80.00th=[  106], 90.00th=[  123], 95.00th=[  146],
     | 99.00th=[  243], 99.50th=[  279], 99.90th=[  384], 99.95th=[  422],
     | 99.99th=[  542]
   bw (  KiB/s): min= 3456, max=76998, per=5.00%, avg=24691.57, stdev=5593.47, samples=7199
   iops        : min=  432, max= 9624, avg=3086.39, stdev=699.18, samples=7199
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.25%, 4=0.70%, 10=2.05%, 20=2.95%, 50=11.11%
  lat (msec)   : 100=57.24%, 250=24.81%, 500=0.83%, 750=0.02%
  cpu          : usr=2.18%, sys=2.45%, ctx=713124, majf=0, minf=10476
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11119432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=6064MiB (6359MB), run=180178-180178msec

Run status group 1 (all jobs):
   READ: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=23.3GiB (25.1GB), run=180026-180026msec

Run status group 2 (all jobs):
   READ: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=63.4GiB (68.1GB), run=180026-180026msec

Run status group 3 (all jobs):
   READ: bw=487MiB/s (511MB/s), 487MiB/s-487MiB/s (511MB/s-511MB/s), io=85.7GiB (92.0GB), run=180059-180059msec

Run status group 4 (all jobs):
   READ: bw=483MiB/s (506MB/s), 483MiB/s-483MiB/s (506MB/s-506MB/s), io=84.8GiB (91.1GB), run=180030-180030msec

Disk stats (read/write):
  vdb: ios=6941554/0, merge=27541246/0, ticks=116091015/0, in_queue=113800804, util=99.94%
