seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=26428: Mon Aug  2 02:15:09 2021
  read: IOPS=1805, BW=7222KiB/s (7395kB/s)(1276MiB/180966msec)
    slat (usec): min=5, max=30614, avg=31.23, stdev=212.58
    clat (msec): min=3, max=18844, avg=141.74, stdev=965.17
     lat (msec): min=3, max=18844, avg=141.77, stdev=965.17
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   22], 90.00th=[   32], 95.00th=[   45],
     | 99.00th=[ 4463], 99.50th=[ 6946], 99.90th=[13221], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  660, max=84495, per=100.00%, avg=38259.46, stdev=22940.26, samples=67
   iops        : min=  165, max=21123, avg=9564.46, stdev=5735.11, samples=67
  lat (msec)   : 4=0.11%, 10=73.13%, 20=6.06%, 50=16.36%, 100=0.97%
  lat (msec)   : 250=0.16%, 500=0.24%
  cpu          : usr=1.24%, sys=2.11%, ctx=310295, majf=1, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=326740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=26530: Mon Aug  2 02:15:09 2021
  read: IOPS=6253, BW=24.4MiB/s (25.6MB/s)(4481MiB/183437msec)
    slat (usec): min=5, max=20990k, avg=629.00, stdev=76733.74
    clat (usec): min=526, max=21023k, avg=163061.61, stdev=1217453.59
     lat (msec): min=3, max=21023, avg=163.69, stdev=1219.81
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   24], 50.00th=[   25], 60.00th=[   26],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   43], 95.00th=[   57],
     | 99.00th=[ 4144], 99.50th=[ 7282], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=30201, per=66.97%, avg=16753.37, stdev=7569.90, samples=374
   iops        : min=    1, max= 7550, avg=4187.97, stdev=1892.51, samples=374
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.54%, 50=93.03%
  lat (msec)   : 100=3.63%, 250=0.13%, 500=0.32%, 1000=0.18%
  cpu          : usr=1.12%, sys=1.81%, ctx=1126343, majf=9, minf=1121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1147191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=26632: Mon Aug  2 02:15:09 2021
  read: IOPS=34.9k, BW=136MiB/s (143MB/s)(23.0GiB/180010msec)
    slat (usec): min=5, max=4389.2k, avg=332.92, stdev=12049.68
    clat (usec): min=17, max=4476.7k, avg=87537.48, stdev=189403.23
     lat (usec): min=33, max=4476.7k, avg=87871.97, stdev=189771.39
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   54], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   69], 50.00th=[   69], 60.00th=[   69],
     | 70.00th=[   70], 80.00th=[   77], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  460], 99.50th=[ 1519], 99.90th=[ 2903], 99.95th=[ 3373],
     | 99.99th=[ 4463]
   bw (  KiB/s): min=    5, max=41354, per=8.87%, avg=12396.12, stdev=3475.25, samples=3778
   iops        : min=    1, max=10338, avg=3098.67, stdev=868.82, samples=3778
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.62%, 20=0.01%, 50=0.76%
  lat (msec)   : 100=94.39%, 250=3.16%, 500=0.09%, 750=0.20%, 1000=0.17%
  cpu          : usr=1.95%, sys=3.10%, ctx=6254069, majf=0, minf=3233
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6289531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=26722: Mon Aug  2 02:15:09 2021
  read: IOPS=26.0k, BW=102MiB/s (107MB/s)(17.9GiB/180011msec)
    slat (usec): min=5, max=14800k, avg=601.65, stdev=39853.27
    clat (usec): min=16, max=14935k, avg=156362.17, stdev=631035.30
     lat (usec): min=41, max=14935k, avg=156965.59, stdev=632264.54
    clat percentiles (msec):
     |  1.00th=[   68],  5.00th=[   85], 10.00th=[   89], 20.00th=[   90],
     | 30.00th=[   90], 40.00th=[   91], 50.00th=[   91], 60.00th=[   97],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  126], 95.00th=[  142],
     | 99.00th=[ 1552], 99.50th=[ 3406], 99.90th=[12147], 99.95th=[14832],
     | 99.99th=[14966]
   bw (  KiB/s): min=    6, max=32396, per=7.79%, avg=8113.50, stdev=2238.01, samples=3975
   iops        : min=    1, max= 8099, avg=2028.01, stdev=559.50, samples=3975
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.56%, 20=0.02%, 50=0.08%, 100=61.52%
  lat (msec)   : 250=35.71%, 500=0.27%, 750=0.17%, 1000=0.01%
  cpu          : usr=1.12%, sys=1.70%, ctx=4616836, majf=0, minf=4325
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4687142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=26852: Mon Aug  2 02:15:09 2021
  read: IOPS=42.6k, BW=166MiB/s (174MB/s)(29.2GiB/180023msec)
    slat (usec): min=5, max=1625.4k, avg=459.06, stdev=3782.59
    clat (usec): min=17, max=1737.1k, avg=119760.21, stdev=29846.76
     lat (usec): min=32, max=1737.1k, avg=120220.97, stdev=29970.08
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  106], 10.00th=[  110], 20.00th=[  112],
     | 30.00th=[  112], 40.00th=[  113], 50.00th=[  113], 60.00th=[  114],
     | 70.00th=[  116], 80.00th=[  136], 90.00th=[  140], 95.00th=[  142],
     | 99.00th=[  176], 99.50th=[  211], 99.90th=[  247], 99.95th=[  309],
     | 99.99th=[ 1653]
   bw (  KiB/s): min=  968, max=33016, per=5.01%, avg=8527.30, stdev=910.49, samples=7181
   iops        : min=  242, max= 8254, avg=2131.77, stdev=227.62, samples=7181
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.32%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=1.63%, 250=97.92%, 500=0.06%, 750=0.01%
  cpu          : usr=1.48%, sys=2.24%, ctx=7672225, majf=21, minf=5364
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7662431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=7222KiB/s (7395kB/s), 7222KiB/s-7222KiB/s (7395kB/s-7395kB/s), io=1276MiB (1338MB), run=180966-180966msec

Run status group 1 (all jobs):
   READ: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=4481MiB (4699MB), run=183437-183437msec

Run status group 2 (all jobs):
   READ: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=23.0GiB (25.8GB), run=180010-180010msec

Run status group 3 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=17.9GiB (19.2GB), run=180011-180011msec

Run status group 4 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=29.2GiB (31.4GB), run=180023-180023msec

Disk stats (read/write):
  loop1: ios=20111985/0, merge=0/0, ticks=107081026/0, in_queue=53731412, util=63.82%
