mixed_0_100: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4415: Sun Aug  1 03:22:15 2021
  write: IOPS=17, BW=2222KiB/s (2275kB/s)(533MiB/245698msec); 0 zone resets
    slat (usec): min=7, max=332302, avg=2164.16, stdev=16490.59
    clat (usec): min=164, max=149902k, avg=9208038.55, stdev=30982961.02
     lat (usec): min=1932, max=149902k, avg=9210204.17, stdev=30982327.57
    clat percentiles (usec):
     |  1.00th=[    1778],  5.00th=[    2671], 10.00th=[    2868],
     | 20.00th=[   38536], 30.00th=[   57410], 40.00th=[   63177],
     | 50.00th=[   68682], 60.00th=[   73925], 70.00th=[   83362],
     | 80.00th=[  100140], 90.00th=[  308282], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  182, max=22693, per=100.00%, avg=8407.22, stdev=5682.49, samples=113
   iops        : min=    1, max=  177, avg=65.19, stdev=44.44, samples=113
  lat (usec)   : 250=0.40%
  lat (msec)   : 2=1.85%, 4=12.59%, 10=0.12%, 20=0.07%, 50=8.79%
  lat (msec)   : 100=56.20%, 250=8.65%, 500=1.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=3692, majf=0, minf=266
  IO depths    : 1=0.5%, 2=0.9%, 4=1.9%, 8=96.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4459: Sun Aug  1 03:22:15 2021
  read: IOPS=8, BW=1040KiB/s (1065kB/s)(194MiB/191071msec)
    slat (usec): min=7, max=26542, avg=29.78, stdev=673.22
    clat (msec): min=374, max=68538, avg=4812.31, stdev=12971.55
     lat (msec): min=374, max=68538, avg=4812.34, stdev=12971.60
    clat percentiles (msec):
     |  1.00th=[  456],  5.00th=[  510], 10.00th=[  550], 20.00th=[  609],
     | 30.00th=[  659], 40.00th=[  701], 50.00th=[  760], 60.00th=[  810],
     | 70.00th=[  902], 80.00th=[ 1200], 90.00th=[12818], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 1274, per=35.39%, avg=368.05, stdev=193.40, samples=887
   iops        : min=    1, max=    9, avg= 2.18, stdev= 1.50, samples=887
  write: IOPS=23, BW=3015KiB/s (3087kB/s)(563MiB/191071msec); 0 zone resets
    slat (usec): min=7, max=40547, avg=32.63, stdev=814.61
    clat (usec): min=139, max=68998k, avg=5128523.32, stdev=13259512.77
     lat (msec): min=36, max=68998, avg=5128.56, stdev=13259.51
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  527], 10.00th=[  575], 20.00th=[  651],
     | 30.00th=[  709], 40.00th=[  776], 50.00th=[  844], 60.00th=[  944],
     | 70.00th=[ 1099], 80.00th=[ 1418], 90.00th=[12818], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 2048, per=26.33%, avg=793.53, stdev=420.39, samples=1192
   iops        : min=    1, max=   16, avg= 5.57, stdev= 3.28, samples=1192
  lat (usec)   : 250=0.03%
  lat (msec)   : 500=3.40%, 750=36.28%, 1000=26.78%
  cpu          : usr=0.00%, sys=0.00%, ctx=4625, majf=0, minf=291
  IO depths    : 1=0.3%, 2=0.7%, 4=1.3%, 8=97.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1553,4500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4517: Sun Aug  1 03:22:15 2021
  read: IOPS=5, BW=667KiB/s (683kB/s)(172MiB/264084msec)
    slat (usec): min=7, max=39340, avg=44.40, stdev=1059.89
    clat (usec): min=152, max=94186k, avg=14324388.44, stdev=27430248.91
     lat (msec): min=39, max=94185, avg=14324.43, stdev=27430.23
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  961], 10.00th=[ 1062], 20.00th=[ 1133],
     | 30.00th=[ 1183], 40.00th=[ 1234], 50.00th=[ 1301], 60.00th=[ 1569],
     | 70.00th=[ 4597], 80.00th=[13758], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  191, max= 1185, per=53.90%, avg=359.49, stdev=201.51, samples=722
   iops        : min=    1, max=    9, avg= 2.39, stdev= 1.63, samples=722
  write: IOPS=5, BW=658KiB/s (674kB/s)(170MiB/264084msec); 0 zone resets
    slat (usec): min=8, max=162, avg=17.69, stdev= 6.91
    clat (msec): min=37, max=97815, avg=16573.52, stdev=29167.87
     lat (msec): min=37, max=97815, avg=16573.54, stdev=29167.87
    clat percentiles (msec):
     |  1.00th=[  313],  5.00th=[ 1011], 10.00th=[ 1099], 20.00th=[ 1234],
     | 30.00th=[ 1334], 40.00th=[ 1469], 50.00th=[ 1670], 60.00th=[ 2265],
     | 70.00th=[ 6477], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  191, max= 1215, per=57.20%, avg=375.82, stdev=210.43, samples=671
   iops        : min=    1, max=    9, avg= 2.52, stdev= 1.70, samples=671
  lat (usec)   : 250=0.04%
  lat (msec)   : 50=0.11%, 100=0.15%, 250=0.59%, 500=1.06%, 750=1.13%
  lat (msec)   : 1000=2.19%
  cpu          : usr=0.00%, sys=0.00%, ctx=2335, majf=0, minf=276
  IO depths    : 1=0.7%, 2=1.5%, 4=2.9%, 8=94.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1377,1357,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4570: Sun Aug  1 03:22:15 2021
  read: IOPS=10, BW=1402KiB/s (1436kB/s)(311MiB/227107msec)
    slat (usec): min=6, max=40946, avg=35.57, stdev=821.24
    clat (msec): min=7, max=103273, avg=10994.56, stdev=24309.01
     lat (msec): min=48, max=103273, avg=10994.60, stdev=24309.01
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[ 1687], 10.00th=[ 1854], 20.00th=[ 1989],
     | 30.00th=[ 2106], 40.00th=[ 2198], 50.00th=[ 2333], 60.00th=[ 2534],
     | 70.00th=[ 2836], 80.00th=[ 3775], 90.00th=[15771], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 2007, per=25.74%, avg=360.85, stdev=217.69, samples=1332
   iops        : min=    1, max=   15, avg= 2.23, stdev= 1.69, samples=1332
  write: IOPS=3, BW=475KiB/s (487kB/s)(105MiB/227107msec); 0 zone resets
    slat (usec): min=8, max=17821, avg=45.57, stdev=623.16
    clat (msec): min=46, max=102870, avg=10557.58, stdev=23652.21
     lat (msec): min=46, max=102870, avg=10557.63, stdev=23652.20
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[ 1670], 10.00th=[ 1838], 20.00th=[ 1989],
     | 30.00th=[ 2089], 40.00th=[ 2198], 50.00th=[ 2366], 60.00th=[ 2567],
     | 70.00th=[ 2903], 80.00th=[ 4144], 90.00th=[15368], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  170, max= 1277, per=56.94%, avg=270.49, stdev=141.42, samples=603
   iops        : min=    1, max=    9, avg= 1.52, stdev= 1.04, samples=603
  lat (msec)   : 10=0.03%, 50=0.03%, 100=0.33%, 250=0.30%, 500=0.57%
  lat (msec)   : 750=0.66%, 1000=0.66%
  cpu          : usr=0.00%, sys=0.00%, ctx=3120, majf=0, minf=287
  IO depths    : 1=0.6%, 2=1.2%, 4=2.4%, 8=95.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2488,843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4694: Sun Aug  1 03:22:15 2021
  read: IOPS=34, BW=4389KiB/s (4494kB/s)(782MiB/182486msec)
    slat (usec): min=6, max=49968, avg=28.65, stdev=632.06
    clat (usec): min=126, max=39731k, avg=4654317.05, stdev=7064230.21
     lat (msec): min=50, max=39730, avg=4654.35, stdev=7064.23
    clat percentiles (msec):
     |  1.00th=[ 1133],  5.00th=[ 2165], 10.00th=[ 2265], 20.00th=[ 2433],
     | 30.00th=[ 2567], 40.00th=[ 2702], 50.00th=[ 2836], 60.00th=[ 3004],
     | 70.00th=[ 3272], 80.00th=[ 3641], 90.00th=[ 5134], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  252, max= 2048, per=10.66%, avg=467.64, stdev=252.47, samples=3346
   iops        : min=    1, max=   16, avg= 3.43, stdev= 2.02, samples=3346
  lat (usec)   : 250=0.02%
  lat (msec)   : 100=0.06%, 250=0.16%, 500=0.19%, 750=0.19%, 1000=0.24%
  cpu          : usr=0.00%, sys=0.00%, ctx=6273, majf=0, minf=236
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=2222KiB/s (2275kB/s), 2222KiB/s-2222KiB/s (2275kB/s-2275kB/s), io=533MiB (559MB), run=245698-245698msec

Run status group 1 (all jobs):
   READ: bw=1040KiB/s (1065kB/s), 1040KiB/s-1040KiB/s (1065kB/s-1065kB/s), io=194MiB (204MB), run=191071-191071msec
  WRITE: bw=3015KiB/s (3087kB/s), 3015KiB/s-3015KiB/s (3087kB/s-3087kB/s), io=563MiB (590MB), run=191071-191071msec

Run status group 2 (all jobs):
   READ: bw=667KiB/s (683kB/s), 667KiB/s-667KiB/s (683kB/s-683kB/s), io=172MiB (180MB), run=264084-264084msec
  WRITE: bw=658KiB/s (674kB/s), 658KiB/s-658KiB/s (674kB/s-674kB/s), io=170MiB (178MB), run=264084-264084msec

Run status group 3 (all jobs):
   READ: bw=1402KiB/s (1436kB/s), 1402KiB/s-1402KiB/s (1436kB/s-1436kB/s), io=311MiB (326MB), run=227107-227107msec
  WRITE: bw=475KiB/s (487kB/s), 475KiB/s-475KiB/s (487kB/s-487kB/s), io=105MiB (110MB), run=227107-227107msec

Run status group 4 (all jobs):
   READ: bw=4389KiB/s (4494kB/s), 4389KiB/s-4389KiB/s (4494kB/s-4494kB/s), io=782MiB (820MB), run=182486-182486msec

Disk stats (read/write):
  loop1: ios=12047/10965, merge=0/0, ticks=83420003/93596547, in_queue=141727688, util=99.97%
