seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=2154: Mon Aug  2 04:05:22 2021
  write: IOPS=1943, BW=7774KiB/s (7961kB/s)(1367MiB/180125msec); 0 zone resets
    slat (usec): min=6, max=129046, avg=21.63, stdev=320.33
    clat (msec): min=4, max=81862, avg=131.68, stdev=2180.23
     lat (msec): min=4, max=81862, avg=131.70, stdev=2180.23
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   19], 80.00th=[   64], 90.00th=[  104], 95.00th=[  157],
     | 99.00th=[  642], 99.50th=[ 1183], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   13, max=132109, per=100.00%, avg=9185.53, stdev=24831.06, samples=260
   iops        : min=    3, max=33027, avg=2296.03, stdev=6207.77, samples=260
  lat (msec)   : 10=63.16%, 20=7.36%, 50=8.46%, 100=10.93%, 250=7.98%
  lat (msec)   : 500=0.83%, 750=0.41%, 1000=0.33%
  cpu          : usr=1.42%, sys=2.52%, ctx=256017, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,350076,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=2207: Mon Aug  2 04:05:22 2021
  write: IOPS=7622, BW=29.8MiB/s (31.2MB/s)(5548MiB/186332msec); 0 zone resets
    slat (usec): min=6, max=58850k, avg=515.09, stdev=118058.69
    clat (msec): min=2, max=60327, avg=120.79, stdev=1947.13
     lat (msec): min=3, max=60327, avg=121.30, stdev=1951.50
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   27], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   99], 99.50th=[ 1519], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   49, max=30095, per=75.70%, avg=23080.21, stdev=9424.45, samples=379
   iops        : min=   12, max= 7523, avg=5769.70, stdev=2356.11, samples=379
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=98.21%, 100=0.76%
  lat (msec)   : 250=0.22%, 500=0.17%, 750=0.08%
  cpu          : usr=1.32%, sys=2.52%, ctx=1414999, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1420397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=2279: Mon Aug  2 04:05:22 2021
  write: IOPS=23.0k, BW=89.9MiB/s (94.2MB/s)(15.8GiB/180009msec); 0 zone resets
    slat (usec): min=6, max=19155k, avg=510.83, stdev=49646.63
    clat (usec): min=10, max=19366k, avg=130997.33, stdev=858364.90
     lat (usec): min=27, max=19366k, avg=131509.79, stdev=860083.25
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   68], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   70], 40.00th=[   71], 50.00th=[   71], 60.00th=[   78],
     | 70.00th=[   86], 80.00th=[   86], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  190], 99.50th=[ 1921], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    7, max=33338, per=12.52%, avg=11518.63, stdev=3135.88, samples=2684
   iops        : min=    1, max= 8334, avg=2879.29, stdev=783.97, samples=2684
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.50%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=96.27%, 250=2.35%, 500=0.06%, 750=0.08%, 1000=0.10%
  cpu          : usr=1.30%, sys=2.33%, ctx=4129129, majf=0, minf=165
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4141293,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=2338: Mon Aug  2 04:05:22 2021
  write: IOPS=31.9k, BW=124MiB/s (131MB/s)(21.9GiB/180035msec); 0 zone resets
    slat (usec): min=5, max=13123k, avg=490.60, stdev=31331.40
    clat (usec): min=11, max=13269k, avg=127977.01, stdev=539410.04
     lat (usec): min=26, max=13269k, avg=128469.39, stdev=540474.68
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   85], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   92], 40.00th=[   92], 50.00th=[   92], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  113], 95.00th=[  115],
     | 99.00th=[  190], 99.50th=[  456], 99.90th=[11342], 99.95th=[13221],
     | 99.99th=[13221]
   bw (  KiB/s): min=    5, max=27685, per=5.63%, avg=7183.10, stdev=1756.22, samples=4456
   iops        : min=    1, max= 6921, avg=1795.41, stdev=439.06, samples=4456
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.77%, 20=0.01%, 50=0.07%, 100=82.55%
  lat (msec)   : 250=16.03%, 500=0.08%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.35%, sys=2.08%, ctx=5728082, majf=0, minf=245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5737775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=2390: Mon Aug  2 04:05:22 2021
  write: IOPS=32.4k, BW=127MiB/s (133MB/s)(22.2GiB/180073msec); 0 zone resets
    slat (usec): min=5, max=12149k, avg=606.91, stdev=31669.29
    clat (usec): min=11, max=12444k, avg=157374.35, stdev=544116.55
     lat (usec): min=26, max=12444k, avg=157982.94, stdev=545196.23
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  109], 10.00th=[  113], 20.00th=[  114],
     | 30.00th=[  114], 40.00th=[  115], 50.00th=[  115], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  136], 90.00th=[  142], 95.00th=[  148],
     | 99.00th=[  213], 99.50th=[ 1401], 99.90th=[ 8658], 99.95th=[12281],
     | 99.99th=[12281]
   bw (  KiB/s): min=    8, max=37048, per=6.27%, avg=8120.51, stdev=1560.24, samples=5733
   iops        : min=    2, max= 9262, avg=2030.06, stdev=390.08, samples=5733
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.29%, 20=0.01%, 50=0.03%, 100=1.27%
  lat (msec)   : 250=97.69%, 500=0.06%, 750=0.01%, 1000=0.04%
  cpu          : usr=1.07%, sys=1.75%, ctx=5833335, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5831833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=7774KiB/s (7961kB/s), 7774KiB/s-7774KiB/s (7961kB/s-7961kB/s), io=1367MiB (1434MB), run=180125-180125msec

Run status group 1 (all jobs):
  WRITE: bw=29.8MiB/s (31.2MB/s), 29.8MiB/s-29.8MiB/s (31.2MB/s-31.2MB/s), io=5548MiB (5818MB), run=186332-186332msec

Run status group 2 (all jobs):
  WRITE: bw=89.9MiB/s (94.2MB/s), 89.9MiB/s-89.9MiB/s (94.2MB/s-94.2MB/s), io=15.8GiB (16.0GB), run=180009-180009msec

Run status group 3 (all jobs):
  WRITE: bw=124MiB/s (131MB/s), 124MiB/s-124MiB/s (131MB/s-131MB/s), io=21.9GiB (23.5GB), run=180035-180035msec

Run status group 4 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=22.2GiB (23.9GB), run=180073-180073msec

Disk stats (read/write):
  loop1: ios=449/17474126, merge=0/0, ticks=35600/122590626, in_queue=61540528, util=70.04%
