seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=6651: Sat Jul 31 22:38:39 2021
  read: IOPS=5808, BW=22.7MiB/s (23.8MB/s)(4126MiB/181848msec)
    slat (usec): min=4, max=32283, avg=33.44, stdev=191.66
    clat (msec): min=3, max=11056, avg=44.03, stdev=308.64
     lat (msec): min=3, max=11056, avg=44.06, stdev=308.64
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[   16], 80.00th=[   24], 90.00th=[   30], 95.00th=[   40],
     | 99.00th=[ 1334], 99.50th=[ 2366], 99.90th=[ 3608], 99.95th=[ 4530],
     | 99.99th=[11073]
   bw (  KiB/s): min= 1508, max=84601, per=100.00%, avg=45944.49, stdev=19538.75, samples=177
   iops        : min=  377, max=21150, avg=11485.73, stdev=4884.65, samples=177
  lat (msec)   : 4=0.06%, 10=66.29%, 20=7.70%, 50=22.83%, 100=0.62%
  lat (msec)   : 250=0.43%, 500=0.75%, 750=0.07%
  cpu          : usr=4.49%, sys=5.93%, ctx=990636, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1056346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=6835: Sat Jul 31 22:38:39 2021
  read: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(11.3GiB/180001msec)
    slat (usec): min=4, max=6532.6k, avg=232.08, stdev=20282.51
    clat (usec): min=11, max=6562.3k, avg=61931.57, stdev=321895.62
     lat (usec): min=33, max=6569.4k, avg=62165.39, stdev=322517.76
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   23], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   33],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   40], 95.00th=[   52],
     | 99.00th=[ 1150], 99.50th=[ 2400], 99.90th=[ 5537], 99.95th=[ 6544],
     | 99.99th=[ 6544]
   bw (  KiB/s): min=  228, max=37705, per=35.51%, avg=23384.67, stdev=8076.26, samples=852
   iops        : min=   57, max= 9426, avg=5845.79, stdev=2019.06, samples=852
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.30%, 50=94.28%
  lat (msec)   : 100=3.80%, 250=0.16%, 500=0.07%, 1000=0.03%
  cpu          : usr=3.01%, sys=4.49%, ctx=2935064, majf=8, minf=1123
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2963857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=7020: Sat Jul 31 22:38:39 2021
  read: IOPS=37.2k, BW=145MiB/s (152MB/s)(25.6GiB/180011msec)
    slat (usec): min=4, max=3244.7k, avg=312.31, stdev=7123.08
    clat (usec): min=12, max=3329.0k, avg=82142.31, stdev=107895.77
     lat (usec): min=27, max=3329.0k, avg=82456.20, stdev=108097.04
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   52], 10.00th=[   53], 20.00th=[   67],
     | 30.00th=[   68], 40.00th=[   68], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   82], 80.00th=[   89], 90.00th=[   93], 95.00th=[  102],
     | 99.00th=[  447], 99.50th=[  634], 99.90th=[ 1653], 99.95th=[ 1703],
     | 99.99th=[ 3306]
   bw (  KiB/s): min=    5, max=35214, per=5.97%, avg=8893.86, stdev=2134.98, samples=4086
   iops        : min=    1, max= 8803, avg=2223.09, stdev=533.74, samples=4086
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.45%, 20=0.01%, 50=0.83%
  lat (msec)   : 100=93.31%, 250=4.38%, 500=0.06%, 750=0.54%, 1000=0.19%
  cpu          : usr=2.23%, sys=2.92%, ctx=6667460, majf=1, minf=3231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6701610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=7196: Sat Jul 31 22:38:39 2021
  read: IOPS=39.8k, BW=155MiB/s (163MB/s)(27.3GiB/180013msec)
    slat (usec): min=4, max=3418.0k, avg=391.98, stdev=6963.77
    clat (usec): min=12, max=3517.2k, avg=102511.11, stdev=100989.42
     lat (usec): min=30, max=3517.2k, avg=102904.68, stdev=101176.40
    clat percentiles (msec):
     |  1.00th=[   65],  5.00th=[   69], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   89], 40.00th=[   89], 50.00th=[   91], 60.00th=[  100],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  117], 95.00th=[  129],
     | 99.00th=[  176], 99.50th=[  222], 99.90th=[ 1720], 99.95th=[ 3440],
     | 99.99th=[ 3473]
   bw (  KiB/s): min=    5, max=29689, per=4.61%, avg=7341.45, stdev=1431.52, samples=5600
   iops        : min=    1, max= 7422, avg=1834.99, stdev=357.88, samples=5600
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.55%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=59.86%, 250=39.09%, 500=0.12%, 750=0.11%, 1000=0.01%
  cpu          : usr=1.68%, sys=2.45%, ctx=7139821, majf=16, minf=4294
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7161800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=7353: Sat Jul 31 22:38:39 2021
  read: IOPS=41.1k, BW=161MiB/s (169MB/s)(28.3GiB/180013msec)
    slat (usec): min=4, max=1877.3k, avg=475.37, stdev=5209.57
    clat (usec): min=11, max=1990.3k, avg=123857.97, stdev=60862.80
     lat (usec): min=24, max=1990.3k, avg=124334.95, stdev=60984.09
    clat percentiles (msec):
     |  1.00th=[   84],  5.00th=[  101], 10.00th=[  109], 20.00th=[  111],
     | 30.00th=[  111], 40.00th=[  112], 50.00th=[  114], 60.00th=[  126],
     | 70.00th=[  132], 80.00th=[  136], 90.00th=[  142], 95.00th=[  155],
     | 99.00th=[  184], 99.50th=[  199], 99.90th=[ 1502], 99.95th=[ 1552],
     | 99.99th=[ 1838]
   bw (  KiB/s): min=  960, max=40840, per=5.06%, avg=8330.51, stdev=1227.74, samples=7101
   iops        : min=  240, max=10210, avg=2082.59, stdev=306.94, samples=7101
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.31%, 20=0.01%, 50=0.02%, 100=4.58%
  lat (msec)   : 250=94.84%, 500=0.09%
  cpu          : usr=1.40%, sys=2.02%, ctx=7398870, majf=80, minf=5290
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7406725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=4126MiB (4327MB), run=181848-181848msec

Run status group 1 (all jobs):
   READ: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=11.3GiB (12.1GB), run=180001-180001msec

Run status group 2 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=25.6GiB (27.4GB), run=180011-180011msec

Run status group 3 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=27.3GiB (29.3GB), run=180013-180013msec

Run status group 4 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=28.3GiB (30.3GB), run=180013-180013msec

Disk stats (read/write):
  loop1: ios=25284177/0, merge=0/0, ticks=67044228/0, in_queue=33740276, util=49.81%
