seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=1439: Mon Aug  2 04:05:21 2021
  write: IOPS=3292, BW=12.9MiB/s (13.5MB/s)(2327MiB/180927msec); 0 zone resets
    slat (usec): min=6, max=41107, avg=22.43, stdev=171.45
    clat (msec): min=3, max=18478, avg=77.72, stdev=439.28
     lat (msec): min=3, max=18478, avg=77.75, stdev=439.28
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   11], 60.00th=[   17],
     | 70.00th=[   64], 80.00th=[   99], 90.00th=[  161], 95.00th=[  253],
     | 99.00th=[  642], 99.50th=[ 1217], 99.90th=[ 4933], 99.95th=[ 6409],
     | 99.99th=[17113]
   bw (  KiB/s): min=   20, max=117496, per=97.50%, avg=12838.93, stdev=24581.69, samples=316
   iops        : min=    5, max=29374, avg=3209.37, stdev=6145.39, samples=316
  lat (msec)   : 4=0.02%, 10=49.05%, 20=14.40%, 50=5.03%, 100=11.70%
  lat (msec)   : 250=14.68%, 500=3.79%, 750=0.46%, 1000=0.22%
  cpu          : usr=2.28%, sys=4.39%, ctx=389883, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,595647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=1510: Mon Aug  2 04:05:21 2021
  write: IOPS=10.1k, BW=39.6MiB/s (41.6MB/s)(7133MiB/180003msec); 0 zone resets
    slat (usec): min=5, max=24878k, avg=384.76, stdev=65285.61
    clat (usec): min=17, max=35333k, avg=91836.85, stdev=1091600.98
     lat (usec): min=98, max=35333k, avg=92223.16, stdev=1094388.57
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   27], 10.00th=[   27], 20.00th=[   28],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   35], 95.00th=[   42],
     | 99.00th=[  131], 99.50th=[ 1217], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   48, max=28879, per=54.08%, avg=21944.63, stdev=8492.47, samples=502
   iops        : min=   12, max= 7219, avg=5485.80, stdev=2123.11, samples=502
  lat (usec)   : 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.26%, 50=95.80%
  lat (msec)   : 100=2.34%, 250=0.72%, 500=0.10%, 750=0.06%, 1000=0.02%
  cpu          : usr=1.84%, sys=3.31%, ctx=1763675, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1826008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=1582: Mon Aug  2 04:05:21 2021
  write: IOPS=17.5k, BW=68.4MiB/s (71.7MB/s)(12.2GiB/182876msec); 0 zone resets
    slat (usec): min=5, max=16917k, avg=675.20, stdev=63321.61
    clat (msec): min=2, max=18684, avg=161.11, stdev=1050.02
     lat (msec): min=7, max=18684, avg=161.78, stdev=1052.69
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   66], 10.00th=[   70], 20.00th=[   71],
     | 30.00th=[   71], 40.00th=[   72], 50.00th=[   78], 60.00th=[   85],
     | 70.00th=[   87], 80.00th=[   88], 90.00th=[   93], 95.00th=[   99],
     | 99.00th=[  262], 99.50th=[ 5067], 99.90th=[16174], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   52, max=29236, per=14.04%, avg=9839.75, stdev=2667.77, samples=2160
   iops        : min=   13, max= 7309, avg=2459.57, stdev=666.94, samples=2160
  lat (msec)   : 4=0.01%, 10=0.62%, 20=0.01%, 50=0.05%, 100=95.46%
  lat (msec)   : 250=2.82%, 500=0.06%, 750=0.09%, 1000=0.07%
  cpu          : usr=0.97%, sys=1.83%, ctx=3192520, majf=0, minf=152
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3203328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=1644: Mon Aug  2 04:05:21 2021
  write: IOPS=29.7k, BW=116MiB/s (122MB/s)(20.6GiB/182093msec); 0 zone resets
    slat (usec): min=5, max=20391k, avg=522.82, stdev=39195.35
    clat (usec): min=10, max=20681k, avg=135871.67, stdev=711520.76
     lat (msec): min=3, max=20680, avg=136.40, stdev=712.95
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   73], 10.00th=[   86], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  107], 95.00th=[  117],
     | 99.00th=[  197], 99.50th=[ 1502], 99.90th=[12416], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=27902, per=6.59%, avg=7839.74, stdev=1902.51, samples=4245
   iops        : min=    1, max= 6975, avg=1959.57, stdev=475.62, samples=4245
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.58%, 20=0.01%, 50=0.05%, 100=82.33%
  lat (msec)   : 250=16.40%, 500=0.02%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.26%, sys=1.93%, ctx=5402605, majf=0, minf=233
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5411864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=1720: Mon Aug  2 04:05:21 2021
  write: IOPS=29.7k, BW=116MiB/s (122MB/s)(20.4GiB/180078msec); 0 zone resets
    slat (usec): min=4, max=14519k, avg=662.57, stdev=39169.41
    clat (usec): min=11, max=16002k, avg=171548.31, stdev=673711.80
     lat (usec): min=31, max=16008k, avg=172212.35, stdev=675050.55
    clat percentiles (msec):
     |  1.00th=[   86],  5.00th=[  108], 10.00th=[  110], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  121], 80.00th=[  124], 90.00th=[  142], 95.00th=[  148],
     | 99.00th=[  426], 99.50th=[ 3910], 99.90th=[12684], 99.95th=[14563],
     | 99.99th=[14697]
   bw (  KiB/s): min=    7, max=33856, per=6.76%, avg=8036.33, stdev=2029.12, samples=5317
   iops        : min=    1, max= 8464, avg=2009.02, stdev=507.30, samples=5317
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.46%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=3.09%, 250=95.35%, 500=0.13%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.00%, sys=1.53%, ctx=5343078, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5350018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=12.9MiB/s (13.5MB/s), 12.9MiB/s-12.9MiB/s (13.5MB/s-13.5MB/s), io=2327MiB (2440MB), run=180927-180927msec

Run status group 1 (all jobs):
  WRITE: bw=39.6MiB/s (41.6MB/s), 39.6MiB/s-39.6MiB/s (41.6MB/s-41.6MB/s), io=7133MiB (7479MB), run=180003-180003msec

Run status group 2 (all jobs):
  WRITE: bw=68.4MiB/s (71.7MB/s), 68.4MiB/s-68.4MiB/s (71.7MB/s-71.7MB/s), io=12.2GiB (13.1GB), run=182876-182876msec

Run status group 3 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=20.6GiB (22.2GB), run=182093-182093msec

Run status group 4 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=20.4GiB (21.9GB), run=180078-180078msec

Disk stats (read/write):
  loop1: ios=278/16383590, merge=0/0, ticks=56396/128549436, in_queue=64653528, util=71.53%
