seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=6446: Mon Aug  2 04:06:02 2021
  write: IOPS=2239, BW=8958KiB/s (9173kB/s)(1576MiB/180156msec); 0 zone resets
    slat (usec): min=6, max=1040.4k, avg=20.43, stdev=1718.11
    clat (msec): min=3, max=89973, avg=114.28, stdev=2171.91
     lat (msec): min=3, max=89973, avg=114.30, stdev=2171.91
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[   10], 60.00th=[   23],
     | 70.00th=[   50], 80.00th=[   84], 90.00th=[  159], 95.00th=[  257],
     | 99.00th=[  558], 99.50th=[  785], 99.90th=[ 1267], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=129457, per=100.00%, avg=12302.58, stdev=26449.71, samples=226
   iops        : min=    1, max=32364, avg=3075.32, stdev=6612.41, samples=226
  lat (msec)   : 4=0.01%, 10=51.53%, 20=7.31%, 50=11.51%, 100=14.11%
  lat (msec)   : 250=10.30%, 500=4.05%, 750=0.65%, 1000=0.22%
  cpu          : usr=1.68%, sys=2.82%, ctx=236176, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,403460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=6515: Mon Aug  2 04:06:02 2021
  write: IOPS=5868, BW=22.9MiB/s (24.0MB/s)(5120MiB/223357msec); 0 zone resets
    slat (usec): min=6, max=73661k, avg=665.15, stdev=176351.68
    clat (usec): min=1231, max=73756k, avg=147610.06, stdev=2626762.75
     lat (msec): min=4, max=73756, avg=148.28, stdev=2632.83
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   27], 10.00th=[   27], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   31], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   56], 99.50th=[  178], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=30132, per=100.00%, avg=24914.64, stdev=8222.93, samples=331
   iops        : min=    1, max= 7533, avg=6228.28, stdev=2055.76, samples=331
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.02%, 50=98.88%, 100=0.51%
  lat (msec)   : 250=0.09%, 500=0.07%, 750=0.08%
  cpu          : usr=1.04%, sys=1.98%, ctx=1307492, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=6568: Mon Aug  2 04:06:02 2021
  write: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(13.8GiB/181123msec); 0 zone resets
    slat (usec): min=5, max=24686k, avg=577.68, stdev=63112.61
    clat (usec): min=11, max=35679k, avg=148830.04, stdev=1210865.32
     lat (msec): min=4, max=35679, avg=149.41, stdev=1213.29
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   68], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   72], 50.00th=[   74], 60.00th=[   84],
     | 70.00th=[   86], 80.00th=[   88], 90.00th=[   90], 95.00th=[   97],
     | 99.00th=[  174], 99.50th=[ 2198], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   29, max=31036, per=10.88%, avg=8663.52, stdev=2133.38, samples=2348
   iops        : min=    7, max= 7759, avg=2165.50, stdev=533.34, samples=2348
  lat (usec)   : 20=0.01%
  lat (msec)   : 10=0.60%, 20=0.02%, 50=0.07%, 100=95.64%, 250=2.94%
  lat (msec)   : 500=0.14%, 750=0.02%, 1000=0.02%
  cpu          : usr=1.15%, sys=2.04%, ctx=3595107, majf=0, minf=164
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3605012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=6636: Mon Aug  2 04:06:02 2021
  write: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(15.4GiB/181747msec); 0 zone resets
    slat (usec): min=5, max=21227k, avg=707.18, stdev=64594.00
    clat (msec): min=3, max=23021, avg=183.84, stdev=1159.27
     lat (msec): min=3, max=23021, avg=184.55, stdev=1161.56
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   87], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   92], 40.00th=[   93], 50.00th=[   93], 60.00th=[   93],
     | 70.00th=[   94], 80.00th=[  102], 90.00th=[  114], 95.00th=[  117],
     | 99.00th=[  224], 99.50th=[ 8288], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    5, max=30638, per=7.85%, avg=6962.89, stdev=1731.00, samples=3205
   iops        : min=    1, max= 7659, avg=1740.34, stdev=432.75, samples=3205
  lat (msec)   : 4=0.01%, 10=0.59%, 50=0.03%, 100=78.53%, 250=20.01%
  lat (msec)   : 500=0.07%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.91%, sys=1.51%, ctx=4022120, majf=0, minf=219
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4031681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=6699: Mon Aug  2 04:06:02 2021
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(25.1GiB/180036msec); 0 zone resets
    slat (usec): min=5, max=4676.9k, avg=535.52, stdev=14029.12
    clat (usec): min=11, max=5297.8k, avg=139390.10, stdev=251965.11
     lat (usec): min=27, max=5300.3k, avg=139927.20, stdev=252466.67
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  110], 10.00th=[  113], 20.00th=[  114],
     | 30.00th=[  115], 40.00th=[  115], 50.00th=[  116], 60.00th=[  117],
     | 70.00th=[  123], 80.00th=[  140], 90.00th=[  144], 95.00th=[  148],
     | 99.00th=[  203], 99.50th=[  810], 99.90th=[ 4732], 99.95th=[ 5201],
     | 99.99th=[ 5269]
   bw (  KiB/s): min=    7, max=35520, per=5.50%, avg=8046.69, stdev=1642.54, samples=6536
   iops        : min=    1, max= 8880, avg=2011.61, stdev=410.65, samples=6536
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.37%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.67%, 250=98.30%, 500=0.11%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.26%, sys=1.96%, ctx=6585518, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6584290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=8958KiB/s (9173kB/s), 8958KiB/s-8958KiB/s (9173kB/s-9173kB/s), io=1576MiB (1653MB), run=180156-180156msec

Run status group 1 (all jobs):
  WRITE: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=5120MiB (5369MB), run=223357-223357msec

Run status group 2 (all jobs):
  WRITE: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=13.8GiB (14.8GB), run=181123-181123msec

Run status group 3 (all jobs):
  WRITE: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=15.4GiB (16.5GB), run=181747-181747msec

Run status group 4 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=25.1GiB (26.0GB), run=180036-180036msec

Disk stats (read/write):
  loop1: ios=309/15931443, merge=0/0, ticks=58781/141301424, in_queue=70939628, util=73.64%
