mixed_0_100: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=14718: Sun Aug  1 20:19:05 2021
  write: IOPS=30, BW=960KiB/s (983kB/s)(200MiB/212778msec); 0 zone resets
    slat (usec): min=6, max=182117, avg=2733.75, stdev=15602.00
    clat (usec): min=108, max=211873k, avg=5327715.32, stdev=33117524.52
     lat (usec): min=264, max=211873k, avg=5330450.74, stdev=33117090.07
    clat percentiles (usec):
     |  1.00th=[     644],  5.00th=[     750], 10.00th=[     799],
     | 20.00th=[     857], 30.00th=[     898], 40.00th=[     938],
     | 50.00th=[     971], 60.00th=[    1012], 70.00th=[    1057],
     | 80.00th=[   48497], 90.00th=[  101188], 95.00th=[  113771],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=  744, max=13388, per=100.00%, avg=8952.83, stdev=2791.06, samples=40
   iops        : min=   23, max=  418, avg=279.33, stdev=87.28, samples=40
  lat (usec)   : 250=0.31%, 500=0.05%, 750=4.62%, 1000=52.35%
  lat (msec)   : 2=20.52%, 4=0.14%, 10=0.23%, 20=0.56%, 50=1.49%
  lat (msec)   : 100=9.40%, 250=7.82%
  cpu          : usr=0.00%, sys=0.00%, ctx=6262, majf=0, minf=250
  IO depths    : 1=0.3%, 2=0.6%, 4=1.3%, 8=97.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.3%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=14761: Sun Aug  1 20:19:05 2021
  read: IOPS=9, BW=307KiB/s (314kB/s)(82.5MiB/275517msec)
    slat (usec): min=6, max=606, avg=12.03, stdev=24.43
    clat (msec): min=123, max=160792, avg=3926.90, stdev=19418.98
     lat (msec): min=123, max=160792, avg=3926.92, stdev=19418.98
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  161], 10.00th=[  174], 20.00th=[  188],
     | 30.00th=[  199], 40.00th=[  209], 50.00th=[  218], 60.00th=[  230],
     | 70.00th=[  249], 80.00th=[  284], 90.00th=[  414], 95.00th=[ 8154],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=  574, per=59.54%, avg=182.18, stdev=97.34, samples=680
   iops        : min=    1, max=   17, avg= 5.20, stdev= 3.00, samples=680
  write: IOPS=27, BW=893KiB/s (914kB/s)(240MiB/275517msec); 0 zone resets
    slat (usec): min=7, max=5618, avg=16.33, stdev=80.76
    clat (msec): min=112, max=160845, avg=4208.60, stdev=20775.48
     lat (msec): min=112, max=160845, avg=4208.62, stdev=20775.48
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  167], 10.00th=[  180], 20.00th=[  197],
     | 30.00th=[  211], 40.00th=[  224], 50.00th=[  241], 60.00th=[  259],
     | 70.00th=[  288], 80.00th=[  351], 90.00th=[  481], 95.00th=[ 8221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max= 1145, per=56.34%, avg=502.56, stdev=221.15, samples=717
   iops        : min=    1, max=   35, avg=15.20, stdev= 6.90, samples=717
  lat (msec)   : 250=59.22%, 500=32.18%, 750=1.68%, 1000=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=7722, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=0.8%, 8=98.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2639,7688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=14817: Sun Aug  1 20:19:05 2021
  read: IOPS=21, BW=681KiB/s (697kB/s)(147MiB/220637msec)
    slat (usec): min=6, max=7462, avg=17.16, stdev=144.38
    clat (msec): min=20, max=124298, avg=3666.28, stdev=16965.73
     lat (msec): min=20, max=124298, avg=3666.30, stdev=16965.73
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  313], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  388], 40.00th=[  409], 50.00th=[  443], 60.00th=[  481],
     | 70.00th=[  542], 80.00th=[  600], 90.00th=[  718], 95.00th=[ 3742],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   44, max=  502, per=25.21%, avg=171.46, stdev=86.71, samples=1211
   iops        : min=    1, max=   15, avg= 4.86, stdev= 2.72, samples=1211
  write: IOPS=21, BW=678KiB/s (694kB/s)(146MiB/220637msec); 0 zone resets
    slat (usec): min=6, max=12085, avg=21.41, stdev=238.88
    clat (usec): min=179, max=124485k, avg=3863805.70, stdev=17429801.93
     lat (usec): min=302, max=124485k, avg=3863828.69, stdev=17429800.30
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  326], 10.00th=[  351], 20.00th=[  393],
     | 30.00th=[  430], 40.00th=[  472], 50.00th=[  518], 60.00th=[  567],
     | 70.00th=[  634], 80.00th=[  709], 90.00th=[  894], 95.00th=[13221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   44, max=  485, per=25.55%, avg=172.97, stdev=80.03, samples=1193
   iops        : min=    1, max=   15, avg= 4.92, stdev= 2.53, samples=1193
  lat (usec)   : 250=0.01%
  lat (msec)   : 50=0.15%, 100=0.25%, 250=0.64%, 500=54.17%, 750=32.38%
  lat (msec)   : 1000=5.13%
  cpu          : usr=0.00%, sys=0.00%, ctx=8008, majf=0, minf=265
  IO depths    : 1=0.2%, 2=0.4%, 4=0.9%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4693,4672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=14899: Sun Aug  1 20:19:05 2021
  read: IOPS=43, BW=1382KiB/s (1416kB/s)(311MiB/230434msec)
    slat (usec): min=5, max=18686, avg=20.09, stdev=206.68
    clat (msec): min=5, max=59857, avg=2889.64, stdev=9184.74
     lat (msec): min=23, max=59857, avg=2889.67, stdev=9184.74
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  485], 10.00th=[  518], 20.00th=[  575],
     | 30.00th=[  617], 40.00th=[  659], 50.00th=[  701], 60.00th=[  743],
     | 70.00th=[  793], 80.00th=[  869], 90.00th=[ 1045], 95.00th=[15503],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  533, per=16.76%, avg=231.62, stdev=90.56, samples=2368
   iops        : min=    1, max=   16, avg= 6.76, stdev= 2.86, samples=2368
  write: IOPS=14, BW=461KiB/s (472kB/s)(104MiB/230434msec); 0 zone resets
    slat (usec): min=6, max=3411, avg=19.58, stdev=77.85
    clat (msec): min=33, max=59572, avg=2428.26, stdev=8205.15
     lat (msec): min=33, max=59572, avg=2428.28, stdev=8205.15
    clat percentiles (msec):
     |  1.00th=[  388],  5.00th=[  472], 10.00th=[  510], 20.00th=[  567],
     | 30.00th=[  617], 40.00th=[  659], 50.00th=[  701], 60.00th=[  743],
     | 70.00th=[  802], 80.00th=[  877], 90.00th=[ 1053], 95.00th=[13221],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   54, max=  332, per=22.14%, avg=102.06, stdev=52.87, samples=1785
   iops        : min=    1, max=   10, avg= 2.63, stdev= 1.79, samples=1785
  lat (msec)   : 10=0.01%, 50=0.07%, 100=0.14%, 250=0.15%, 500=6.86%
  lat (msec)   : 750=54.89%, 1000=26.18%
  cpu          : usr=0.00%, sys=0.01%, ctx=12542, majf=0, minf=276
  IO depths    : 1=0.2%, 2=0.3%, 4=0.6%, 8=98.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.2%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9955,3320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=15043: Sun Aug  1 20:19:05 2021
  read: IOPS=15, BW=507KiB/s (519kB/s)(102MiB/204952msec)
    slat (usec): min=5, max=19652, avg=41.28, stdev=366.64
    clat (msec): min=5, max=38404, avg=9978.58, stdev=9779.01
     lat (msec): min=25, max=38404, avg=9978.63, stdev=9779.01
    clat percentiles (msec):
     |  1.00th=[ 1552],  5.00th=[ 1787], 10.00th=[ 1938], 20.00th=[ 2198],
     | 30.00th=[ 2601], 40.00th=[ 4530], 50.00th=[ 7148], 60.00th=[ 9329],
     | 70.00th=[10268], 80.00th=[14697], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   62, max=  512, per=25.80%, avg=130.79, stdev=78.87, samples=1519
   iops        : min=    1, max=   16, avg= 3.90, stdev= 2.49, samples=1519
  lat (msec)   : 10=0.03%, 50=0.18%, 100=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=3462, majf=0, minf=216
  IO depths    : 1=0.6%, 2=1.2%, 4=2.5%, 8=95.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.4%, 8=0.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=200MiB (209MB), run=212778-212778msec

Run status group 1 (all jobs):
   READ: bw=307KiB/s (314kB/s), 307KiB/s-307KiB/s (314kB/s-314kB/s), io=82.5MiB (86.5MB), run=275517-275517msec
  WRITE: bw=893KiB/s (914kB/s), 893KiB/s-893KiB/s (914kB/s-914kB/s), io=240MiB (252MB), run=275517-275517msec

Run status group 2 (all jobs):
   READ: bw=681KiB/s (697kB/s), 681KiB/s-681KiB/s (697kB/s-697kB/s), io=147MiB (154MB), run=220637-220637msec
  WRITE: bw=678KiB/s (694kB/s), 678KiB/s-678KiB/s (694kB/s-694kB/s), io=146MiB (153MB), run=220637-220637msec

Run status group 3 (all jobs):
   READ: bw=1382KiB/s (1416kB/s), 1382KiB/s-1382KiB/s (1416kB/s-1416kB/s), io=311MiB (326MB), run=230434-230434msec
  WRITE: bw=461KiB/s (472kB/s), 461KiB/s-461KiB/s (472kB/s-472kB/s), io=104MiB (109MB), run=230434-230434msec

Run status group 4 (all jobs):
   READ: bw=507KiB/s (519kB/s), 507KiB/s-507KiB/s (519kB/s-519kB/s), io=102MiB (106MB), run=204952-204952msec

Disk stats (read/write):
  loop1: ios=21013/22064, merge=0/0, ticks=87926703/90110616, in_queue=144385204, util=99.99%
