seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=6460: Sun Aug  1 23:25:59 2021
  write: IOPS=1360, BW=10.6MiB/s (11.1MB/s)(1915MiB/180219msec); 0 zone resets
    slat (usec): min=4, max=7507, avg=10.66, stdev=26.46
    clat (msec): min=7, max=471, avg=188.19, stdev=82.03
     lat (msec): min=7, max=471, avg=188.20, stdev=82.03
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   69], 10.00th=[   84], 20.00th=[  111],
     | 30.00th=[  133], 40.00th=[  159], 50.00th=[  182], 60.00th=[  207],
     | 70.00th=[  234], 80.00th=[  259], 90.00th=[  300], 95.00th=[  330],
     | 99.00th=[  388], 99.50th=[  409], 99.90th=[  460], 99.95th=[  464],
     | 99.99th=[  468]
   bw (  KiB/s): min= 3242, max=16189, per=78.85%, avg=8579.42, stdev=2414.86, samples=360
   iops        : min=  405, max= 2023, avg=1072.02, stdev=301.85, samples=360
  lat (msec)   : 10=0.01%, 20=0.05%, 50=1.32%, 100=14.18%, 250=60.24%
  lat (msec)   : 500=24.20%
  cpu          : usr=1.56%, sys=1.50%, ctx=3543, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,245133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=6465: Sun Aug  1 23:25:59 2021
  write: IOPS=2046, BW=15.0MiB/s (16.8MB/s)(2885MiB/180433msec); 0 zone resets
    slat (usec): min=4, max=16053, avg= 9.83, stdev=102.78
    clat (msec): min=7, max=2079, avg=500.19, stdev=236.92
     lat (msec): min=7, max=2079, avg=500.20, stdev=236.92
    clat percentiles (msec):
     |  1.00th=[   77],  5.00th=[  163], 10.00th=[  228], 20.00th=[  296],
     | 30.00th=[  355], 40.00th=[  418], 50.00th=[  472], 60.00th=[  531],
     | 70.00th=[  600], 80.00th=[  684], 90.00th=[  810], 95.00th=[  919],
     | 99.00th=[ 1234], 99.50th=[ 1267], 99.90th=[ 1452], 99.95th=[ 1636],
     | 99.99th=[ 2072]
   bw (  KiB/s): min=   12, max=12374, per=20.04%, avg=3281.41, stdev=1683.90, samples=1413
   iops        : min=    1, max= 1546, avg=409.74, stdev=210.49, samples=1413
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.15%, 100=1.60%, 250=10.80%
  lat (msec)   : 500=42.13%, 750=31.09%, 1000=10.95%
  cpu          : usr=0.53%, sys=0.43%, ctx=5169, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,369259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=6472: Sun Aug  1 23:25:59 2021
  write: IOPS=2358, BW=18.4MiB/s (19.3MB/s)(3337MiB/181078msec); 0 zone resets
    slat (usec): min=4, max=42878, avg=10.56, stdev=151.33
    clat (msec): min=9, max=12411, avg=1300.20, stdev=1387.28
     lat (msec): min=9, max=12411, avg=1300.21, stdev=1387.28
    clat percentiles (msec):
     |  1.00th=[  101],  5.00th=[  207], 10.00th=[  288], 20.00th=[  447],
     | 30.00th=[  609], 40.00th=[  735], 50.00th=[  869], 60.00th=[ 1028],
     | 70.00th=[ 1250], 80.00th=[ 1636], 90.00th=[ 2937], 95.00th=[ 4329],
     | 99.00th=[ 7282], 99.50th=[ 8087], 99.90th=[ 9329], 99.95th=[12147],
     | 99.99th=[12416]
   bw (  KiB/s): min=   11, max=10283, per=10.02%, avg=1891.60, stdev=1462.57, samples=2855
   iops        : min=    1, max= 1285, avg=236.00, stdev=182.83, samples=2855
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.12%, 100=0.88%, 250=6.64%
  lat (msec)   : 500=15.65%, 750=18.00%, 1000=17.38%
  cpu          : usr=0.20%, sys=0.16%, ctx=6925, majf=0, minf=146
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,427142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=6490: Sun Aug  1 23:25:59 2021
  write: IOPS=2084, BW=16.3MiB/s (17.1MB/s)(2980MiB/182978msec); 0 zone resets
    slat (usec): min=4, max=74317, avg=11.08, stdev=244.71
    clat (msec): min=7, max=20233, avg=1952.51, stdev=2675.62
     lat (msec): min=7, max=20233, avg=1952.52, stdev=2675.62
    clat percentiles (msec):
     |  1.00th=[  122],  5.00th=[  259], 10.00th=[  355], 20.00th=[  518],
     | 30.00th=[  667], 40.00th=[  793], 50.00th=[  953], 60.00th=[ 1133],
     | 70.00th=[ 1452], 80.00th=[ 2366], 90.00th=[ 5805], 95.00th=[ 7886],
     | 99.00th=[13221], 99.50th=[14295], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max= 9162, per=10.43%, avg=1739.00, stdev=1439.11, samples=3030
   iops        : min=    1, max= 1145, avg=216.92, stdev=179.93, samples=3030
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.05%, 100=0.60%, 250=3.89%
  lat (msec)   : 500=14.38%, 750=17.65%, 1000=16.80%
  cpu          : usr=0.14%, sys=0.10%, ctx=6482, majf=0, minf=216
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,381403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=6509: Sun Aug  1 23:25:59 2021
  write: IOPS=2220, BW=17.4MiB/s (18.2MB/s)(3157MiB/181930msec); 0 zone resets
    slat (usec): min=4, max=92201, avg=12.48, stdev=328.56
    clat (msec): min=11, max=16290, avg=2297.27, stdev=2761.56
     lat (msec): min=11, max=16290, avg=2297.29, stdev=2761.56
    clat percentiles (msec):
     |  1.00th=[  127],  5.00th=[  247], 10.00th=[  321], 20.00th=[  464],
     | 30.00th=[  659], 40.00th=[  844], 50.00th=[ 1045], 60.00th=[ 1385],
     | 70.00th=[ 2072], 80.00th=[ 4329], 90.00th=[ 6208], 95.00th=[ 7886],
     | 99.00th=[12550], 99.50th=[13624], 99.90th=[14429], 99.95th=[14832],
     | 99.99th=[14832]
   bw (  KiB/s): min=   14, max=10224, per=10.62%, avg=1887.50, stdev=1511.84, samples=3380
   iops        : min=    1, max= 1278, avg=235.81, stdev=189.00, samples=3380
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.40%, 250=4.76%, 500=16.70%
  lat (msec)   : 750=13.24%, 1000=12.59%
  cpu          : usr=0.12%, sys=0.09%, ctx=7556, majf=0, minf=256
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,404063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1915MiB (2008MB), run=180219-180219msec

Run status group 1 (all jobs):
  WRITE: bw=15.0MiB/s (16.8MB/s), 15.0MiB/s-15.0MiB/s (16.8MB/s-16.8MB/s), io=2885MiB (3025MB), run=180433-180433msec

Run status group 2 (all jobs):
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=3337MiB (3499MB), run=181078-181078msec

Run status group 3 (all jobs):
  WRITE: bw=16.3MiB/s (17.1MB/s), 16.3MiB/s-16.3MiB/s (17.1MB/s-17.1MB/s), io=2980MiB (3124MB), run=182978-182978msec

Run status group 4 (all jobs):
  WRITE: bw=17.4MiB/s (18.2MB/s), 17.4MiB/s-17.4MiB/s (18.2MB/s-18.2MB/s), io=3157MiB (3310MB), run=181930-181930msec

Disk stats (read/write):
  vdb: ios=0/229050, merge=0/1595735, ticks=0/118977768, in_queue=115380304, util=99.96%
