mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6262: Sat Jul 31 22:02:28 2021
  write: IOPS=243, BW=60.0MiB/s (63.0MB/s)(10.8GiB/181014msec); 0 zone resets
    slat (usec): min=15, max=10416, avg=39.35, stdev=89.03
    clat (msec): min=36, max=12403, avg=654.94, stdev=1332.29
     lat (msec): min=36, max=12403, avg=654.98, stdev=1332.29
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  120], 10.00th=[  144], 20.00th=[  184],
     | 30.00th=[  222], 40.00th=[  257], 50.00th=[  296], 60.00th=[  338],
     | 70.00th=[  397], 80.00th=[  477], 90.00th=[  701], 95.00th=[ 5067],
     | 99.00th=[ 6342], 99.50th=[ 6812], 99.90th=[ 9329], 99.95th=[10000],
     | 99.99th=[11476]
   bw (  KiB/s): min=  341, max= 7772, per=3.94%, avg=2463.01, stdev=1152.23, samples=7176
   iops        : min=    1, max=   30, avg= 9.08, stdev= 4.50, samples=7176
  lat (msec)   : 50=0.02%, 100=2.66%, 250=35.35%, 500=44.31%, 750=8.44%
  lat (msec)   : 1000=1.73%
  cpu          : usr=0.04%, sys=0.03%, ctx=42471, majf=0, minf=203
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6294: Sat Jul 31 22:02:28 2021
  read: IOPS=71, BW=17.8MiB/s (18.7MB/s)(3236MiB/181607msec)
    slat (usec): min=8, max=405, avg=20.11, stdev=10.49
    clat (usec): min=915, max=6528.3k, avg=304471.71, stdev=848806.23
     lat (usec): min=953, max=6528.3k, avg=304493.72, stdev=848806.25
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   24], 10.00th=[   32], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   67], 50.00th=[   80], 60.00th=[   94],
     | 70.00th=[  113], 80.00th=[  150], 90.00th=[  380], 95.00th=[ 1754],
     | 99.00th=[ 4665], 99.50th=[ 5336], 99.90th=[ 6275], 99.95th=[ 6409],
     | 99.99th=[ 6477]
   bw (  KiB/s): min=  355, max= 4104, per=4.71%, avg=859.72, stdev=525.68, samples=5583
   iops        : min=    1, max=   16, avg= 2.76, stdev= 2.05, samples=5583
  write: IOPS=212, BW=53.1MiB/s (55.7MB/s)(9641MiB/181607msec); 0 zone resets
    slat (usec): min=11, max=2828, avg=35.52, stdev=32.27
    clat (msec): min=37, max=11445, avg=649.84, stdev=1100.18
     lat (msec): min=37, max=11445, avg=649.87, stdev=1100.18
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  130], 10.00th=[  159], 20.00th=[  211],
     | 30.00th=[  257], 40.00th=[  305], 50.00th=[  355], 60.00th=[  409],
     | 70.00th=[  477], 80.00th=[  584], 90.00th=[  902], 95.00th=[ 3004],
     | 99.00th=[ 6275], 99.50th=[ 7080], 99.90th=[ 7819], 99.95th=[ 8658],
     | 99.99th=[10134]
   bw (  KiB/s): min=  355, max= 5470, per=3.68%, avg=1999.21, stdev=852.59, samples=7153
   iops        : min=    1, max=   21, avg= 7.24, stdev= 3.37, samples=7153
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.07%, 10=0.21%, 20=0.66%, 50=5.29%
  lat (msec)   : 100=10.95%, 250=26.14%, 500=33.97%, 750=11.49%, 1000=2.74%
  cpu          : usr=0.04%, sys=0.04%, ctx=50879, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12945,38565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6324: Sat Jul 31 22:02:28 2021
  read: IOPS=145, BW=36.4MiB/s (38.2MB/s)(6651MiB/182688msec)
    slat (usec): min=9, max=9477, avg=21.99, stdev=59.36
    clat (usec): min=1053, max=8182.6k, avg=403240.36, stdev=857201.04
     lat (usec): min=1078, max=8182.7k, avg=403265.09, stdev=857200.70
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   25], 10.00th=[   34], 20.00th=[   47],
     | 30.00th=[   62], 40.00th=[   75], 50.00th=[   92], 60.00th=[  111],
     | 70.00th=[  142], 80.00th=[  228], 90.00th=[ 1401], 95.00th=[ 2567],
     | 99.00th=[ 3775], 99.50th=[ 4799], 99.90th=[ 5805], 99.95th=[ 6477],
     | 99.99th=[ 7819]
   bw (  KiB/s): min=  341, max= 7139, per=3.82%, avg=1424.61, stdev=859.44, samples=6690
   iops        : min=    1, max=   27, avg= 5.09, stdev= 3.36, samples=6690
  write: IOPS=144, BW=36.1MiB/s (37.9MB/s)(6601MiB/182688msec); 0 zone resets
    slat (usec): min=10, max=13191, avg=35.22, stdev=83.54
    clat (msec): min=33, max=8282, avg=696.25, stdev=886.03
     lat (msec): min=33, max=8282, avg=696.29, stdev=886.03
    clat percentiles (msec):
     |  1.00th=[   96],  5.00th=[  142], 10.00th=[  176], 20.00th=[  232],
     | 30.00th=[  284], 40.00th=[  334], 50.00th=[  388], 60.00th=[  456],
     | 70.00th=[  550], 80.00th=[  726], 90.00th=[ 1787], 95.00th=[ 2903],
     | 99.00th=[ 4111], 99.50th=[ 5067], 99.90th=[ 6074], 99.95th=[ 6611],
     | 99.99th=[ 7886]
   bw (  KiB/s): min=  341, max= 4680, per=3.64%, avg=1348.12, stdev=665.26, samples=7013
   iops        : min=    1, max=   18, avg= 4.80, stdev= 2.62, samples=7013
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.30%, 20=1.19%, 50=9.64%
  lat (msec)   : 100=16.90%, 250=24.26%, 500=22.36%, 750=8.95%, 1000=2.75%
  cpu          : usr=0.03%, sys=0.04%, ctx=53090, majf=0, minf=253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26602,26402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6355: Sat Jul 31 22:02:28 2021
  read: IOPS=199, BW=49.0MiB/s (52.4MB/s)(9135MiB/182823msec)
    slat (usec): min=9, max=64891, avg=25.18, stdev=340.15
    clat (usec): min=1783, max=7245.1k, avg=567287.69, stdev=1084983.46
     lat (usec): min=1802, max=7245.1k, avg=567314.85, stdev=1084983.60
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   34], 10.00th=[   48], 20.00th=[   72],
     | 30.00th=[   97], 40.00th=[  124], 50.00th=[  153], 60.00th=[  186],
     | 70.00th=[  243], 80.00th=[  372], 90.00th=[ 2232], 95.00th=[ 3574],
     | 99.00th=[ 4732], 99.50th=[ 5000], 99.90th=[ 5671], 99.95th=[ 6074],
     | 99.99th=[ 7013]
   bw (  KiB/s): min=  341, max= 9980, per=4.02%, avg=2057.37, stdev=1235.81, samples=6921
   iops        : min=    1, max=   38, avg= 7.49, stdev= 4.83, samples=6921
  write: IOPS=66, BW=16.6MiB/s (17.4MB/s)(3029MiB/182823msec); 0 zone resets
    slat (usec): min=13, max=4942, avg=36.59, stdev=65.18
    clat (msec): min=31, max=7921, avg=691.73, stdev=1103.13
     lat (msec): min=31, max=7921, avg=691.77, stdev=1103.13
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[  106], 10.00th=[  132], 20.00th=[  171],
     | 30.00th=[  201], 40.00th=[  234], 50.00th=[  268], 60.00th=[  313],
     | 70.00th=[  380], 80.00th=[  558], 90.00th=[ 2333], 95.00th=[ 3675],
     | 99.00th=[ 4933], 99.50th=[ 5269], 99.90th=[ 5940], 99.95th=[ 6074],
     | 99.99th=[ 7617]
   bw (  KiB/s): min=  341, max= 3584, per=4.86%, avg=824.45, stdev=483.45, samples=5722
   iops        : min=    1, max=   14, avg= 2.64, stdev= 1.88, samples=5722
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.14%, 20=0.85%, 50=7.27%
  lat (msec)   : 100=16.07%, 250=40.32%, 500=17.06%, 750=2.53%, 1000=1.08%
  cpu          : usr=0.02%, sys=0.04%, ctx=49035, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36538,12116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6386: Sat Jul 31 22:02:28 2021
  read: IOPS=429, BW=107MiB/s (113MB/s)(19.0GiB/181614msec)
    slat (usec): min=8, max=36699, avg=34.93, stdev=134.28
    clat (usec): min=793, max=5201.8k, avg=371525.95, stdev=850541.82
     lat (usec): min=841, max=5201.9k, avg=371563.02, stdev=850541.60
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   22], 10.00th=[   31], 20.00th=[   48],
     | 30.00th=[   63], 40.00th=[   79], 50.00th=[   95], 60.00th=[  113],
     | 70.00th=[  136], 80.00th=[  182], 90.00th=[ 1099], 95.00th=[ 2635],
     | 99.00th=[ 4245], 99.50th=[ 4463], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4933]
   bw (  KiB/s): min=  510, max=22994, per=5.11%, avg=5624.81, stdev=2980.86, samples=7087
   iops        : min=    1, max=   89, avg=21.83, stdev=11.65, samples=7087
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.55%, 20=3.53%, 50=17.54%
  lat (msec)   : 100=31.63%, 250=30.93%, 500=3.89%, 750=1.36%, 1000=0.40%
  cpu          : usr=0.03%, sys=0.11%, ctx=78462, majf=0, minf=219
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=60.0MiB/s (63.0MB/s), 60.0MiB/s-60.0MiB/s (63.0MB/s-63.0MB/s), io=10.8GiB (11.6GB), run=181014-181014msec

Run status group 1 (all jobs):
   READ: bw=17.8MiB/s (18.7MB/s), 17.8MiB/s-17.8MiB/s (18.7MB/s-18.7MB/s), io=3236MiB (3393MB), run=181607-181607msec
  WRITE: bw=53.1MiB/s (55.7MB/s), 53.1MiB/s-53.1MiB/s (55.7MB/s-55.7MB/s), io=9641MiB (10.1GB), run=181607-181607msec

Run status group 2 (all jobs):
   READ: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=6651MiB (6974MB), run=182688-182688msec
  WRITE: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=6601MiB (6921MB), run=182688-182688msec

Run status group 3 (all jobs):
   READ: bw=49.0MiB/s (52.4MB/s), 49.0MiB/s-49.0MiB/s (52.4MB/s-52.4MB/s), io=9135MiB (9578MB), run=182823-182823msec
  WRITE: bw=16.6MiB/s (17.4MB/s), 16.6MiB/s-16.6MiB/s (17.4MB/s-17.4MB/s), io=3029MiB (3176MB), run=182823-182823msec

Run status group 4 (all jobs):
   READ: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=19.0GiB (20.5GB), run=181614-181614msec

Disk stats (read/write):
  vdb: ios=155948/121212, merge=26/34, ticks=64055331/80452564, in_queue=115784912, util=99.97%
