mixed_0_100: (g=0): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=4539: Mon Aug  2 01:25:51 2021
  write: IOPS=85, BW=21.4MiB/s (22.4MB/s)(3923MiB/183265msec); 0 zone resets
    slat (usec): min=15, max=87548, avg=64.49, stdev=768.72
    clat (msec): min=48, max=36480, avg=1861.62, stdev=4578.27
     lat (msec): min=48, max=36480, avg=1861.69, stdev=4578.27
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  167], 10.00th=[  224], 20.00th=[  317],
     | 30.00th=[  397], 40.00th=[  468], 50.00th=[  542], 60.00th=[  634],
     | 70.00th=[  735], 80.00th=[  911], 90.00th=[ 2937], 95.00th=[14966],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 5543, per=4.84%, avg=1061.86, stdev=630.94, samples=6242
   iops        : min=    1, max=   21, avg= 3.50, stdev= 2.47, samples=6242
  lat (msec)   : 50=0.01%, 100=0.74%, 250=11.95%, 500=31.79%, 750=26.72%
  lat (msec)   : 1000=11.25%
  cpu          : usr=0.02%, sys=0.02%, ctx=15802, majf=0, minf=226
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=99.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=4569: Mon Aug  2 01:25:51 2021
  read: IOPS=25, BW=6570KiB/s (6728kB/s)(1185MiB/184688msec)
    slat (usec): min=10, max=6518, avg=33.01, stdev=95.29
    clat (usec): min=585, max=21090k, avg=1120149.05, stdev=3795501.19
     lat (usec): min=632, max=21090k, avg=1120184.18, stdev=3795501.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   24], 20.00th=[   51],
     | 30.00th=[   78], 40.00th=[  106], 50.00th=[  138], 60.00th=[  169],
     | 70.00th=[  207], 80.00th=[  266], 90.00th=[  584], 95.00th=[13489],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 2929, per=8.54%, avg=561.11, stdev=306.72, samples=3061
   iops        : min=    1, max=   11, avg= 1.69, stdev= 1.16, samples=3061
  write: IOPS=74, BW=18.6MiB/s (19.5MB/s)(3442MiB/184688msec); 0 zone resets
    slat (usec): min=13, max=711, avg=52.41, stdev=41.07
    clat (msec): min=51, max=33862, avg=1748.78, stdev=4232.98
     lat (msec): min=51, max=33862, avg=1748.84, stdev=4232.98
    clat percentiles (msec):
     |  1.00th=[  103],  5.00th=[  161], 10.00th=[  207], 20.00th=[  292],
     | 30.00th=[  380], 40.00th=[  468], 50.00th=[  567], 60.00th=[  693],
     | 70.00th=[  852], 80.00th=[ 1070], 90.00th=[ 1737], 95.00th=[16308],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3296, per=4.28%, avg=815.87, stdev=456.21, samples=6103
   iops        : min=    1, max=   12, avg= 2.67, stdev= 1.80, samples=6103
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.23%, 4=0.46%, 10=0.50%, 20=0.96%, 50=2.93%
  lat (msec)   : 100=5.33%, 250=20.86%, 500=24.02%, 750=15.61%, 1000=10.17%
  cpu          : usr=0.02%, sys=0.02%, ctx=18659, majf=0, minf=296
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4740,13768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=4600: Mon Aug  2 01:25:51 2021
  read: IOPS=50, BW=12.6MiB/s (13.3MB/s)(2412MiB/190765msec)
    slat (usec): min=9, max=241, avg=31.03, stdev=12.52
    clat (usec): min=671, max=26403k, avg=1285358.20, stdev=3253058.54
     lat (usec): min=735, max=26403k, avg=1285391.35, stdev=3253058.56
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   16], 10.00th=[   28], 20.00th=[   51],
     | 30.00th=[   80], 40.00th=[  121], 50.00th=[  167], 60.00th=[  220],
     | 70.00th=[  292], 80.00th=[  518], 90.00th=[ 4010], 95.00th=[ 9866],
     | 99.00th=[15637], 99.50th=[16442], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 5079, per=6.25%, avg=808.69, stdev=538.30, samples=4470
   iops        : min=    1, max=   19, avg= 2.62, stdev= 2.07, samples=4470
  write: IOPS=51, BW=12.8MiB/s (13.4MB/s)(2436MiB/190765msec); 0 zone resets
    slat (usec): min=10, max=7990, avg=54.54, stdev=134.74
    clat (msec): min=50, max=27605, avg=1800.85, stdev=3383.98
     lat (msec): min=50, max=27605, avg=1800.90, stdev=3383.98
    clat percentiles (msec):
     |  1.00th=[  118],  5.00th=[  192], 10.00th=[  247], 20.00th=[  342],
     | 30.00th=[  439], 40.00th=[  550], 50.00th=[  684], 60.00th=[  869],
     | 70.00th=[ 1099], 80.00th=[ 1485], 90.00th=[ 4329], 95.00th=[10537],
     | 99.00th=[16711], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  341, max= 3053, per=5.23%, avg=683.61, stdev=383.84, samples=5331
   iops        : min=    1, max=   11, avg= 2.13, stdev= 1.47, samples=5331
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.43%, 10=0.98%, 20=1.90%, 50=6.37%
  lat (msec)   : 100=8.13%, 250=19.59%, 500=20.18%, 750=10.29%, 1000=6.67%
  cpu          : usr=0.02%, sys=0.02%, ctx=19552, majf=0, minf=285
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9649,9743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=4633: Mon Aug  2 01:25:51 2021
  read: IOPS=75, BW=18.9MiB/s (19.8MB/s)(3582MiB/189708msec)
    slat (usec): min=11, max=250, avg=30.70, stdev=11.20
    clat (usec): min=1230, max=19243k, avg=1517096.67, stdev=2804804.85
     lat (usec): min=1265, max=19243k, avg=1517129.47, stdev=2804804.94
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   31], 10.00th=[   54], 20.00th=[  109],
     | 30.00th=[  182], 40.00th=[  264], 50.00th=[  351], 60.00th=[  464],
     | 70.00th=[  634], 80.00th=[ 1070], 90.00th=[ 6342], 95.00th=[ 8557],
     | 99.00th=[11208], 99.50th=[12416], 99.90th=[14697], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  449, max= 6412, per=6.18%, avg=1194.62, stdev=757.41, samples=5696
   iops        : min=    1, max=   25, avg= 3.97, stdev= 3.10, samples=5696
  write: IOPS=25, BW=6533KiB/s (6689kB/s)(1210MiB/189708msec); 0 zone resets
    slat (usec): min=20, max=3709, avg=59.80, stdev=70.96
    clat (msec): min=31, max=20118, avg=1675.38, stdev=2885.51
     lat (msec): min=31, max=20118, avg=1675.44, stdev=2885.51
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  153], 10.00th=[  197], 20.00th=[  264],
     | 30.00th=[  326], 40.00th=[  384], 50.00th=[  456], 60.00th=[  550],
     | 70.00th=[  751], 80.00th=[ 1385], 90.00th=[ 6477], 95.00th=[ 8926],
     | 99.00th=[12416], 99.50th=[13624], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=  449, max= 2447, per=10.28%, avg=671.38, stdev=318.74, samples=3416
   iops        : min=    1, max=    9, avg= 1.81, stdev= 1.33, samples=3416
  lat (msec)   : 2=0.04%, 4=0.30%, 10=0.56%, 20=1.38%, 50=4.61%
  lat (msec)   : 100=7.29%, 250=19.31%, 500=27.12%, 750=12.73%, 1000=5.19%
  cpu          : usr=0.01%, sys=0.02%, ctx=19332, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14329,4841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=4665: Mon Aug  2 01:25:51 2021
  read: IOPS=160, BW=40.1MiB/s (42.0MB/s)(7288MiB/181944msec)
    slat (usec): min=10, max=5507, avg=38.32, stdev=38.56
    clat (usec): min=415, max=11367k, avg=995883.97, stdev=2128972.22
     lat (usec): min=439, max=11367k, avg=995924.43, stdev=2128972.35
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   20], 10.00th=[   35], 20.00th=[   69],
     | 30.00th=[  111], 40.00th=[  161], 50.00th=[  220], 60.00th=[  292],
     | 70.00th=[  393], 80.00th=[  609], 90.00th=[ 3608], 95.00th=[ 5671],
     | 99.00th=[10134], 99.50th=[10537], 99.90th=[11073], 99.95th=[11073],
     | 99.99th=[11342]
   bw (  KiB/s): min=  510, max=30208, per=5.56%, avg=2280.62, stdev=1827.11, samples=6511
   iops        : min=    1, max=  118, avg= 8.77, stdev= 7.14, samples=6511
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.48%, 10=1.38%, 20=3.04%, 50=9.73%
  lat (msec)   : 100=12.84%, 250=27.14%, 500=21.07%, 750=6.42%, 1000=1.30%
  cpu          : usr=0.02%, sys=0.04%, ctx=29497, majf=0, minf=245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=3923MiB (4113MB), run=183265-183265msec

Run status group 1 (all jobs):
   READ: bw=6570KiB/s (6728kB/s), 6570KiB/s-6570KiB/s (6728kB/s-6728kB/s), io=1185MiB (1243MB), run=184688-184688msec
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=3442MiB (3609MB), run=184688-184688msec

Run status group 2 (all jobs):
   READ: bw=12.6MiB/s (13.3MB/s), 12.6MiB/s-12.6MiB/s (13.3MB/s-13.3MB/s), io=2412MiB (2529MB), run=190765-190765msec
  WRITE: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=2436MiB (2554MB), run=190765-190765msec

Run status group 3 (all jobs):
   READ: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=3582MiB (3756MB), run=189708-189708msec
  WRITE: bw=6533KiB/s (6689kB/s), 6533KiB/s-6533KiB/s (6689kB/s-6689kB/s), io=1210MiB (1269MB), run=189708-189708msec

Run status group 4 (all jobs):
   READ: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=7288MiB (7642MB), run=181944-181944msec

Disk stats (read/write):
  vdb: ios=58256/44033, merge=19/10, ticks=67985217/77960214, in_queue=116840492, util=100.00%
