mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=5592: Sat Jul 31 20:49:53 2021
  write: IOPS=163, BW=653KiB/s (668kB/s)(116MiB/181701msec); 0 zone resets
    slat (usec): min=6, max=20553, avg=21.87, stdev=154.87
    clat (msec): min=11, max=4713, avg=978.77, stdev=1096.99
     lat (msec): min=11, max=4713, avg=978.80, stdev=1096.99
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   47], 10.00th=[   79], 20.00th=[  124],
     | 30.00th=[  163], 40.00th=[  209], 50.00th=[  275], 60.00th=[  426],
     | 70.00th=[ 2072], 80.00th=[ 2400], 90.00th=[ 2668], 95.00th=[ 2836],
     | 99.00th=[ 3138], 99.50th=[ 3306], 99.90th=[ 3809], 99.95th=[ 4144],
     | 99.99th=[ 4396]
   bw (  KiB/s): min=    5, max=  214, per=4.27%, avg=27.86, stdev=21.25, samples=6754
   iops        : min=    1, max=   53, avg= 6.49, stdev= 5.29, samples=6754
  lat (msec)   : 20=0.76%, 50=4.80%, 100=8.52%, 250=32.80%, 500=15.30%
  lat (msec)   : 750=2.82%, 1000=0.87%
  cpu          : usr=0.02%, sys=0.02%, ctx=29707, majf=0, minf=246
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=5623: Sat Jul 31 20:49:53 2021
  read: IOPS=312, BW=1252KiB/s (1282kB/s)(220MiB/180224msec)
    slat (usec): min=5, max=2509, avg=16.16, stdev=37.80
    clat (usec): min=4, max=294887, avg=22285.69, stdev=28410.28
     lat (usec): min=289, max=294896, avg=22304.33, stdev=28410.07
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1057], 10.00th=[  1352], 20.00th=[  2343],
     | 30.00th=[  5080], 40.00th=[  8586], 50.00th=[ 12256], 60.00th=[ 16319],
     | 70.00th=[ 22938], 80.00th=[ 34866], 90.00th=[ 60031], 95.00th=[ 83362],
     | 99.00th=[131597], 99.50th=[154141], 99.90th=[200279], 99.95th=[214959],
     | 99.99th=[254804]
   bw (  KiB/s): min=    5, max=  193, per=4.07%, avg=50.92, stdev=25.02, samples=7142
   iops        : min=    1, max=   48, avg=12.30, stdev= 6.26, samples=7142
  write: IOPS=942, BW=3770KiB/s (3860kB/s)(663MiB/180224msec); 0 zone resets
    slat (usec): min=5, max=2770, avg=16.44, stdev=36.63
    clat (msec): min=8, max=4091, avg=162.27, stdev=247.90
     lat (msec): min=8, max=4091, avg=162.28, stdev=247.90
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   35], 10.00th=[   54], 20.00th=[   88],
     | 30.00th=[  114], 40.00th=[  131], 50.00th=[  146], 60.00th=[  161],
     | 70.00th=[  176], 80.00th=[  197], 90.00th=[  226], 95.00th=[  255],
     | 99.00th=[  355], 99.50th=[ 2500], 99.90th=[ 3775], 99.95th=[ 3842],
     | 99.99th=[ 4010]
   bw (  KiB/s): min=    7, max=  328, per=4.07%, avg=153.22, stdev=47.42, samples=7188
   iops        : min=    1, max=   82, avg=37.92, stdev=11.85, samples=7188
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.23%, 1000=0.72%
  lat (msec)   : 2=3.43%, 4=2.27%, 10=4.31%, 20=6.46%, 50=11.11%
  lat (msec)   : 100=13.96%, 250=53.33%, 500=3.67%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.09%, sys=0.12%, ctx=226865, majf=0, minf=319
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56398,169854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=5653: Sat Jul 31 20:49:53 2021
  read: IOPS=821, BW=3285KiB/s (3364kB/s)(578MiB/180233msec)
    slat (usec): min=5, max=9211, avg=16.18, stdev=41.29
    clat (usec): min=3, max=767433, avg=28549.94, stdev=38159.10
     lat (usec): min=422, max=767444, avg=28568.54, stdev=38158.84
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1106], 10.00th=[  1532], 20.00th=[  3294],
     | 30.00th=[  6325], 40.00th=[  9503], 50.00th=[ 13435], 60.00th=[ 19006],
     | 70.00th=[ 28181], 80.00th=[ 45876], 90.00th=[ 79168], 95.00th=[109577],
     | 99.00th=[173016], 99.50th=[196084], 99.90th=[258999], 99.95th=[295699],
     | 99.99th=[480248]
   bw (  KiB/s): min=   22, max=  295, per=3.58%, avg=117.61, stdev=34.81, samples=7197
   iops        : min=    5, max=   73, avg=29.03, stdev= 8.70, samples=7197
  write: IOPS=817, BW=3271KiB/s (3350kB/s)(576MiB/180233msec); 0 zone resets
    slat (usec): min=5, max=5226, avg=16.92, stdev=39.67
    clat (msec): min=8, max=894, avg=166.85, stdev=72.43
     lat (msec): min=8, max=894, avg=166.87, stdev=72.43
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   47], 10.00th=[   69], 20.00th=[  108],
     | 30.00th=[  133], 40.00th=[  153], 50.00th=[  167], 60.00th=[  182],
     | 70.00th=[  199], 80.00th=[  220], 90.00th=[  253], 95.00th=[  292],
     | 99.00th=[  368], 99.50th=[  397], 99.90th=[  468], 99.95th=[  506],
     | 99.99th=[  726]
   bw (  KiB/s): min=   45, max=  197, per=3.58%, avg=117.03, stdev=17.62, samples=7197
   iops        : min=   11, max=   49, avg=28.89, stdev= 4.41, samples=7197
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.03%, 750=0.46%, 1000=1.33%
  lat (msec)   : 2=4.89%, 4=4.56%, 10=9.53%, 20=10.12%, 50=12.75%
  lat (msec)   : 100=12.17%, 250=38.72%, 500=5.39%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.12%, sys=0.16%, ctx=314931, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148002,147394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=5682: Sat Jul 31 20:49:53 2021
  read: IOPS=948, BW=3796KiB/s (3887kB/s)(671MiB/180952msec)
    slat (usec): min=5, max=4277, avg=16.24, stdev=21.66
    clat (usec): min=3, max=1931.1k, avg=96938.32, stdev=183020.01
     lat (usec): min=402, max=1931.2k, avg=96956.74, stdev=183019.99
    clat percentiles (usec):
     |  1.00th=[   1139],  5.00th=[   3097], 10.00th=[   6390],
     | 20.00th=[  12780], 30.00th=[  19792], 40.00th=[  27919],
     | 50.00th=[  38011], 60.00th=[  52691], 70.00th=[  73925],
     | 80.00th=[ 108528], 90.00th=[ 200279], 95.00th=[ 450888],
     | 99.00th=[1010828], 99.50th=[1132463], 99.90th=[1367344],
     | 99.95th=[1484784], 99.99th=[1635779]
   bw (  KiB/s): min=    6, max=  482, per=3.87%, avg=146.93, stdev=65.27, samples=7199
   iops        : min=    1, max=  120, avg=36.36, stdev=16.32, samples=7199
  write: IOPS=315, BW=1260KiB/s (1291kB/s)(223MiB/180952msec); 0 zone resets
    slat (usec): min=6, max=15093, avg=17.35, stdev=65.52
    clat (msec): min=10, max=2668, avg=214.56, stdev=203.60
     lat (msec): min=10, max=2668, avg=214.58, stdev=203.60
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   48], 10.00th=[   66], 20.00th=[  100],
     | 30.00th=[  129], 40.00th=[  150], 50.00th=[  169], 60.00th=[  190],
     | 70.00th=[  211], 80.00th=[  247], 90.00th=[  355], 95.00th=[  617],
     | 99.00th=[ 1167], 99.50th=[ 1301], 99.90th=[ 1569], 99.95th=[ 1720],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=    5, max=  143, per=3.85%, avg=48.51, stdev=22.85, samples=7183
   iops        : min=    1, max=   35, avg=11.76, stdev= 5.71, samples=7183
  lat (usec)   : 4=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.12%
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=1.73%, 4=2.64%, 10=7.07%, 20=10.92%, 50=22.51%
  lat (msec)   : 100=18.34%, 250=25.33%, 500=5.98%, 750=2.14%, 1000=1.59%
  cpu          : usr=0.10%, sys=0.14%, ctx=246450, majf=0, minf=314
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171716,57012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=5713: Sat Jul 31 20:49:53 2021
  read: IOPS=2721, BW=10.6MiB/s (11.1MB/s)(1919MiB/180502msec)
    slat (usec): min=5, max=17023, avg=18.47, stdev=34.25
    clat (usec): min=42, max=1609.1k, avg=58709.38, stdev=126868.61
     lat (usec): min=467, max=1609.1k, avg=58730.19, stdev=126868.72
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   2573], 10.00th=[   4424],
     | 20.00th=[   7701], 30.00th=[  10683], 40.00th=[  13698],
     | 50.00th=[  17171], 60.00th=[  21627], 70.00th=[  28967],
     | 80.00th=[  48497], 90.00th=[ 156238], 95.00th=[ 333448],
     | 99.00th=[ 583009], 99.50th=[ 767558], 99.90th=[1233126],
     | 99.95th=[1317012], 99.99th=[1501561]
   bw (  KiB/s): min=   16, max= 1296, per=5.01%, avg=545.50, stdev=205.45, samples=7199
   iops        : min=    4, max=  324, avg=136.29, stdev=51.38, samples=7199
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.24%, 1000=0.58%
  lat (msec)   : 2=2.69%, 4=5.26%, 10=19.00%, 20=29.22%, 50=23.40%
  lat (msec)   : 100=6.84%, 250=5.69%, 500=5.31%, 750=1.24%, 1000=0.25%
  cpu          : usr=0.22%, sys=0.32%, ctx=540673, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=653KiB/s (668kB/s), 653KiB/s-653KiB/s (668kB/s-668kB/s), io=116MiB (121MB), run=181701-181701msec

Run status group 1 (all jobs):
   READ: bw=1252KiB/s (1282kB/s), 1252KiB/s-1252KiB/s (1282kB/s-1282kB/s), io=220MiB (231MB), run=180224-180224msec
  WRITE: bw=3770KiB/s (3860kB/s), 3770KiB/s-3770KiB/s (3860kB/s-3860kB/s), io=663MiB (696MB), run=180224-180224msec

Run status group 2 (all jobs):
   READ: bw=3285KiB/s (3364kB/s), 3285KiB/s-3285KiB/s (3364kB/s-3364kB/s), io=578MiB (606MB), run=180233-180233msec
  WRITE: bw=3271KiB/s (3350kB/s), 3271KiB/s-3271KiB/s (3350kB/s-3350kB/s), io=576MiB (604MB), run=180233-180233msec

Run status group 3 (all jobs):
   READ: bw=3796KiB/s (3887kB/s), 3796KiB/s-3796KiB/s (3887kB/s-3887kB/s), io=671MiB (703MB), run=180952-180952msec
  WRITE: bw=1260KiB/s (1291kB/s), 1260KiB/s-1260KiB/s (1291kB/s-1291kB/s), io=223MiB (234MB), run=180952-180952msec

Run status group 4 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=1919MiB (2012MB), run=180502-180502msec

Disk stats (read/write):
  vdb: ios=868431/403898, merge=5/3, ticks=50847590/93162137, in_queue=115385576, util=99.94%
