seq-read-1thr: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3273: Sun Aug  1 22:49:00 2021
  read: IOPS=1783, BW=55.7MiB/s (58.5MB/s)(9.83GiB/180584msec)
    slat (usec): min=4, max=5083, avg=13.37, stdev=21.04
    clat (usec): min=234, max=3150.1k, avg=143477.38, stdev=407636.21
     lat (usec): min=278, max=3150.1k, avg=143492.87, stdev=407635.74
    clat percentiles (usec):
     |  1.00th=[    383],  5.00th=[    469], 10.00th=[    545],
     | 20.00th=[    685], 30.00th=[    873], 40.00th=[   1205],
     | 50.00th=[   1647], 60.00th=[   2868], 70.00th=[  13829],
     | 80.00th=[  69731], 90.00th=[ 438305], 95.00th=[1027605],
     | 99.00th=[2139096], 99.50th=[2432697], 99.90th=[3003122],
     | 99.95th=[3036677], 99.99th=[3137340]
   bw (  KiB/s): min=  747, max=229283, per=78.04%, avg=44543.96, stdev=42482.17, samples=360
   iops        : min=   23, max= 7165, avg=1391.54, stdev=1327.58, samples=360
  lat (usec)   : 250=0.01%, 500=7.03%, 750=17.13%, 1000=10.27%
  lat (msec)   : 2=19.75%, 4=9.17%, 10=4.97%, 20=3.66%, 50=5.91%
  lat (msec)   : 100=4.28%, 250=5.05%, 500=3.60%, 750=2.34%, 1000=1.67%
  cpu          : usr=1.90%, sys=2.90%, ctx=103878, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=322120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3283: Sun Aug  1 22:49:00 2021
  read: IOPS=10.1k, BW=315MiB/s (330MB/s)(55.5GiB/180723msec)
    slat (usec): min=4, max=38368, avg=12.81, stdev=110.52
    clat (usec): min=155, max=2371.1k, avg=101669.79, stdev=258111.11
     lat (usec): min=250, max=2371.1k, avg=101685.44, stdev=258110.17
    clat percentiles (usec):
     |  1.00th=[    578],  5.00th=[   1004], 10.00th=[   1401],
     | 20.00th=[   2040], 30.00th=[   2802], 40.00th=[   4359],
     | 50.00th=[   7439], 60.00th=[  13960], 70.00th=[  30278],
     | 80.00th=[  76022], 90.00th=[ 308282], 95.00th=[ 641729],
     | 99.00th=[1350566], 99.50th=[1535116], 99.90th=[1937769],
     | 99.95th=[2021655], 99.99th=[2298479]
   bw (  KiB/s): min=   57, max=373757, per=23.98%, avg=77252.76, stdev=60118.09, samples=1362
   iops        : min=    1, max=11679, avg=2413.66, stdev=1878.70, samples=1362
  lat (usec)   : 250=0.01%, 500=0.55%, 750=1.90%, 1000=2.51%
  lat (msec)   : 2=14.51%, 4=18.87%, 10=16.82%, 20=9.71%, 50=10.85%
  lat (msec)   : 100=6.70%, 250=6.21%, 500=4.51%, 750=2.83%, 1000=1.55%
  cpu          : usr=2.34%, sys=2.74%, ctx=203191, majf=0, minf=2107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1819059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3296: Sun Aug  1 22:49:00 2021
  read: IOPS=41.3k, BW=1291MiB/s (1353MB/s)(227GiB/180115msec)
    slat (usec): min=4, max=105006, avg=51.98, stdev=930.87
    clat (usec): min=47, max=1789.0k, avg=74206.96, stdev=105236.30
     lat (usec): min=241, max=1790.0k, avg=74271.09, stdev=105234.09
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   12], 20.00th=[   21],
     | 30.00th=[   30], 40.00th=[   39], 50.00th=[   48], 60.00th=[   57],
     | 70.00th=[   68], 80.00th=[   88], 90.00th=[  150], 95.00th=[  245],
     | 99.00th=[  567], 99.50th=[  709], 99.90th=[ 1083], 99.95th=[ 1267],
     | 99.99th=[ 1469]
   bw (  KiB/s): min=  912, max=227492, per=7.58%, avg=100158.80, stdev=35077.62, samples=4286
   iops        : min=   28, max= 7109, avg=3129.48, stdev=1096.17, samples=4286
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=0.64%, 4=1.59%, 10=5.71%, 20=11.60%, 50=33.05%
  lat (msec)   : 100=30.60%, 250=11.80%, 500=3.46%, 750=1.02%, 1000=0.24%
  cpu          : usr=2.89%, sys=3.19%, ctx=345130, majf=0, minf=6318
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=7439013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3317: Sun Aug  1 22:49:00 2021
  read: IOPS=50.4k, BW=1576MiB/s (1653MB/s)(278GiB/180327msec)
    slat (usec): min=4, max=152076, avg=87.13, stdev=1509.93
    clat (usec): min=157, max=1377.1k, avg=80897.98, stdev=61149.48
     lat (usec): min=262, max=1377.1k, avg=81005.94, stdev=61148.20
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   20], 10.00th=[   29], 20.00th=[   45],
     | 30.00th=[   56], 40.00th=[   64], 50.00th=[   72], 60.00th=[   80],
     | 70.00th=[   89], 80.00th=[  101], 90.00th=[  127], 95.00th=[  176],
     | 99.00th=[  347], 99.50th=[  422], 99.90th=[  625], 99.95th=[  709],
     | 99.99th=[  894]
   bw (  KiB/s): min= 2405, max=148073, per=4.74%, avg=76568.17, stdev=15378.43, samples=5745
   iops        : min=   75, max= 4627, avg=2392.28, stdev=480.58, samples=5745
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.03%
  lat (msec)   : 2=0.14%, 4=0.28%, 10=1.32%, 20=3.39%, 50=19.57%
  lat (msec)   : 100=55.08%, 250=17.76%, 500=2.12%, 750=0.23%, 1000=0.03%
  cpu          : usr=2.55%, sys=2.87%, ctx=407192, majf=0, minf=8454
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9094840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3342: Sun Aug  1 22:49:00 2021
  read: IOPS=47.1k, BW=1472MiB/s (1543MB/s)(259GiB/180132msec)
    slat (usec): min=4, max=184063, avg=111.68, stdev=1905.01
    clat (usec): min=36, max=2762.2k, avg=108373.10, stdev=108825.06
     lat (usec): min=267, max=2762.2k, avg=108510.52, stdev=108820.15
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   25], 10.00th=[   36], 20.00th=[   57],
     | 30.00th=[   70], 40.00th=[   82], 50.00th=[   91], 60.00th=[  101],
     | 70.00th=[  112], 80.00th=[  129], 90.00th=[  167], 95.00th=[  243],
     | 99.00th=[  558], 99.50th=[  760], 99.90th=[ 1401], 99.95th=[ 1720],
     | 99.99th=[ 1989]
   bw (  KiB/s): min=  191, max=167936, per=5.02%, avg=75648.38, stdev=21006.27, samples=7170
   iops        : min=    5, max= 5248, avg=2363.94, stdev=656.46, samples=7170
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.08%, 4=0.20%, 10=0.96%, 20=2.25%, 50=12.80%
  lat (msec)   : 100=43.26%, 250=35.68%, 500=3.47%, 750=0.73%, 1000=0.28%
  cpu          : usr=1.89%, sys=2.15%, ctx=392797, majf=0, minf=10546
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8483448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=55.7MiB/s (58.5MB/s), 55.7MiB/s-55.7MiB/s (58.5MB/s-58.5MB/s), io=9.83GiB (10.6GB), run=180584-180584msec

Run status group 1 (all jobs):
   READ: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=55.5GiB (59.6GB), run=180723-180723msec

Run status group 2 (all jobs):
   READ: bw=1291MiB/s (1353MB/s), 1291MiB/s-1291MiB/s (1353MB/s-1353MB/s), io=227GiB (244GB), run=180115-180115msec

Run status group 3 (all jobs):
   READ: bw=1576MiB/s (1653MB/s), 1576MiB/s-1576MiB/s (1653MB/s-1653MB/s), io=278GiB (298GB), run=180327-180327msec

Run status group 4 (all jobs):
   READ: bw=1472MiB/s (1543MB/s), 1472MiB/s-1472MiB/s (1543MB/s-1543MB/s), io=259GiB (278GB), run=180132-180132msec

Disk stats (read/write):
  vdb: ios=4774601/0, merge=22363541/0, ticks=126004005/0, in_queue=113646420, util=99.97%
