mixed_0_100: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=2285: Mon Aug  2 07:06:35 2021
  write: IOPS=1, BW=1248KiB/s (1278kB/s)(555MiB/455384msec); 0 zone resets
    slat (usec): min=23, max=567144, avg=12402.97, stdev=49842.91
    clat (usec): min=544, max=454704k, avg=131113230.84, stdev=203227034.98
     lat (msec): min=4, max=454703, avg=131125.64, stdev=203219.06
    clat percentiles (usec):
     |  1.00th=[     570],  5.00th=[   15533], 10.00th=[   19792],
     | 20.00th=[   77071], 30.00th=[  141558], 40.00th=[  240124],
     | 50.00th=[  501220], 60.00th=[  994051], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1381, max=76613, per=100.00%, avg=8025.07, stdev=12383.16, samples=83
   iops        : min=    1, max=   74, avg= 7.28, stdev=12.13, samples=83
  lat (usec)   : 750=2.16%
  lat (msec)   : 4=0.18%, 10=0.54%, 20=7.75%, 50=7.03%, 100=5.95%
  lat (msec)   : 250=17.30%, 500=9.01%, 750=6.13%, 1000=3.96%
  cpu          : usr=0.00%, sys=0.00%, ctx=545, majf=0, minf=231
  IO depths    : 1=3.6%, 2=7.2%, 4=14.4%, 8=74.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.4%, 8=4.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=2340: Mon Aug  2 07:06:35 2021
  read: IOPS=0, BW=525KiB/s (538kB/s)(91.0MiB/177369msec)
    slat (usec): min=12, max=24853, avg=298.34, stdev=2602.70
    clat (msec): min=12544, max=102382, avg=77960.14, stdev=23152.49
     lat (msec): min=12544, max=102382, avg=77960.44, stdev=23152.45
    clat percentiles (msec):
     |  1.00th=[12550],  5.00th=[12684], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1416, max= 6023, per=100.00%, avg=3214.36, stdev=1513.09, samples=28
   iops        : min=    1, max=    5, avg= 2.57, stdev= 1.45, samples=28
  write: IOPS=1, BW=1351KiB/s (1383kB/s)(234MiB/177369msec); 0 zone resets
    slat (usec): min=21, max=88546, avg=1859.36, stdev=10545.31
    clat (usec): min=365, max=177255k, avg=85770293.54, stdev=29456473.07
     lat (msec): min=33, max=177255, avg=85772.15, stdev=29451.53
    clat percentiles (usec):
     |  1.00th=[     396],  5.00th=[12683576], 10.00th=[17112761],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1395, max=12226, per=100.00%, avg=4209.65, stdev=3521.31, samples=48
   iops        : min=    1, max=   11, avg= 3.54, stdev= 3.40, samples=48
  lat (usec)   : 500=1.85%, 750=0.31%
  cpu          : usr=0.00%, sys=0.00%, ctx=271, majf=0, minf=255
  IO depths    : 1=6.2%, 2=12.3%, 4=24.6%, 8=56.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=90.2%, 8=9.8%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91,234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=2382: Mon Aug  2 07:06:35 2021
  read: IOPS=0, BW=985KiB/s (1009kB/s)(138MiB/143395msec)
    slat (usec): min=16, max=25951, avg=220.04, stdev=2206.62
    clat (msec): min=1139, max=143255, avg=80659.41, stdev=43301.31
     lat (msec): min=1140, max=143255, avg=80660.07, stdev=43300.73
    clat percentiles (msec):
     |  1.00th=[ 1183],  5.00th=[ 1452], 10.00th=[ 1687], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1549, max= 7968, per=100.00%, avg=3408.38, stdev=2112.34, samples=37
   iops        : min=    1, max=    7, avg= 2.73, stdev= 2.10, samples=37
  write: IOPS=0, BW=1007KiB/s (1031kB/s)(141MiB/143395msec); 0 zone resets
    slat (usec): min=25, max=85983, avg=1359.98, stdev=10173.74
    clat (usec): min=275, max=143255k, avg=82035069.91, stdev=45756694.55
     lat (msec): min=4, max=143255, avg=82036.43, stdev=45754.50
    clat percentiles (usec):
     |  1.00th=[     938],  5.00th=[ 1384121], 10.00th=[ 1652556],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1617, max= 8590, per=100.00%, avg=3825.52, stdev=2362.69, samples=29
   iops        : min=    1, max=    8, avg= 3.14, stdev= 2.34, samples=29
  lat (usec)   : 500=0.36%, 1000=0.36%
  lat (msec)   : 10=0.36%
  cpu          : usr=0.00%, sys=0.00%, ctx=234, majf=0, minf=232
  IO depths    : 1=7.2%, 2=14.3%, 4=28.7%, 8=49.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=87.4%, 8=12.6%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138,141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=2421: Mon Aug  2 07:06:35 2021
  read: IOPS=3, BW=3811KiB/s (3903kB/s)(504MiB/135418msec)
    slat (usec): min=18, max=30876, avg=134.28, stdev=1503.21
    clat (msec): min=58, max=58019, avg=30396.09, stdev=12511.80
     lat (msec): min=89, max=58019, avg=30396.22, stdev=12511.69
    clat percentiles (msec):
     |  1.00th=[ 2433],  5.00th=[ 7013], 10.00th=[15234], 20.00th=[16845],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1458, max=13653, per=64.09%, avg=2442.38, stdev=1636.66, samples=276
   iops        : min=    1, max=   13, avg= 1.79, stdev= 1.66, samples=276
  write: IOPS=1, BW=1452KiB/s (1487kB/s)(192MiB/135418msec); 0 zone resets
    slat (usec): min=27, max=90147, avg=1012.75, stdev=8622.60
    clat (usec): min=264, max=57951k, avg=30479625.95, stdev=12772931.97
     lat (msec): min=77, max=57950, avg=30480.64, stdev=12770.91
    clat percentiles (usec):
     |  1.00th=[     375],  5.00th=[ 3976201], 10.00th=[15636366],
     | 20.00th=[17112761], 30.00th=[17112761], 40.00th=[17112761],
     | 50.00th=[17112761], 60.00th=[17112761], 70.00th=[17112761],
     | 80.00th=[17112761], 90.00th=[17112761], 95.00th=[17112761],
     | 99.00th=[17112761], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min= 1460, max= 8434, per=100.00%, avg=2390.05, stdev=1317.79, samples=111
   iops        : min=    1, max=    8, avg= 1.75, stdev= 1.35, samples=111
  lat (usec)   : 500=0.29%
  lat (msec)   : 100=0.14%
  cpu          : usr=0.00%, sys=0.00%, ctx=675, majf=0, minf=253
  IO depths    : 1=2.9%, 2=5.7%, 4=11.5%, 8=79.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.5%, 8=3.5%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=504,192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=2496: Mon Aug  2 07:06:35 2021
  read: IOPS=11, BW=11.5MiB/s (12.0MB/s)(1537MiB/134196msec)
    slat (usec): min=16, max=108433, avg=143.66, stdev=3165.27
    clat (usec): min=207, max=36634k, avg=13788746.22, stdev=7410810.89
     lat (msec): min=108, max=36634, avg=13788.89, stdev=7410.66
    clat percentiles (msec):
     |  1.00th=[ 5336],  5.00th=[ 5805], 10.00th=[ 6477], 20.00th=[ 7617],
     | 30.00th=[ 8557], 40.00th=[ 9597], 50.00th=[11073], 60.00th=[13758],
     | 70.00th=[16040], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 1992, max=16384, per=24.24%, avg=2842.45, stdev=1753.39, samples=1006
   iops        : min=    1, max=   16, avg= 2.56, stdev= 1.79, samples=1006
  lat (usec)   : 250=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=1543, majf=0, minf=207
  IO depths    : 1=1.3%, 2=2.6%, 4=5.2%, 8=90.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.6%, 8=1.4%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1248KiB/s (1278kB/s), 1248KiB/s-1248KiB/s (1278kB/s-1278kB/s), io=555MiB (582MB), run=455384-455384msec

Run status group 1 (all jobs):
   READ: bw=525KiB/s (538kB/s), 525KiB/s-525KiB/s (538kB/s-538kB/s), io=91.0MiB (95.4MB), run=177369-177369msec
  WRITE: bw=1351KiB/s (1383kB/s), 1351KiB/s-1351KiB/s (1383kB/s-1383kB/s), io=234MiB (245MB), run=177369-177369msec

Run status group 2 (all jobs):
   READ: bw=985KiB/s (1009kB/s), 985KiB/s-985KiB/s (1009kB/s-1009kB/s), io=138MiB (145MB), run=143395-143395msec
  WRITE: bw=1007KiB/s (1031kB/s), 1007KiB/s-1007KiB/s (1031kB/s-1031kB/s), io=141MiB (148MB), run=143395-143395msec

Run status group 3 (all jobs):
   READ: bw=3811KiB/s (3903kB/s), 3811KiB/s-3811KiB/s (3903kB/s-3903kB/s), io=504MiB (528MB), run=135418-135418msec
  WRITE: bw=1452KiB/s (1487kB/s), 1452KiB/s-1452KiB/s (1487kB/s-1487kB/s), io=192MiB (201MB), run=135418-135418msec

Run status group 4 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=1537MiB (1612MB), run=134196-134196msec

Disk stats (read/write):
  loop1: ios=2702/1173, merge=0/0, ticks=55513495/114914302, in_queue=130103252, util=99.85%
