seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=9185: Mon Aug  2 04:05:30 2021
  write: IOPS=3244, BW=12.7MiB/s (13.3MB/s)(2287MiB/180415msec); 0 zone resets
    slat (usec): min=5, max=98704, avg=25.44, stdev=266.28
    clat (msec): min=3, max=12039, avg=78.86, stdev=324.52
     lat (msec): min=3, max=12039, avg=78.88, stdev=324.51
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   20], 60.00th=[   38],
     | 70.00th=[   68], 80.00th=[   96], 90.00th=[  161], 95.00th=[  257],
     | 99.00th=[  609], 99.50th=[  936], 99.90th=[ 5000], 99.95th=[ 9329],
     | 99.99th=[11342]
   bw (  KiB/s): min=   14, max=115549, per=99.31%, avg=12889.33, stdev=21163.15, samples=360
   iops        : min=    3, max=28887, avg=3221.90, stdev=5290.81, samples=360
  lat (msec)   : 4=0.04%, 10=29.01%, 20=22.41%, 50=13.45%, 100=16.80%
  lat (msec)   : 250=12.72%, 500=4.22%, 750=0.62%, 1000=0.29%
  cpu          : usr=2.39%, sys=3.96%, ctx=330967, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,585438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=9250: Mon Aug  2 04:05:30 2021
  write: IOPS=4389, BW=17.1MiB/s (17.0MB/s)(3316MiB/193377msec); 0 zone resets
    slat (usec): min=5, max=83306k, avg=901.33, stdev=206794.99
    clat (usec): min=1991, max=83344k, avg=157449.09, stdev=2169686.82
     lat (msec): min=3, max=83344, avg=158.35, stdev=2179.55
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   28], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   30], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   31], 90.00th=[   33], 95.00th=[   41],
     | 99.00th=[  138], 99.50th=[ 9463], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   62, max=35945, per=100.00%, avg=26881.78, stdev=11406.35, samples=247
   iops        : min=   15, max= 8986, avg=6720.09, stdev=2851.58, samples=247
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.15%, 50=96.30%
  lat (msec)   : 100=2.06%, 250=0.61%, 500=0.06%, 1000=0.06%
  cpu          : usr=0.85%, sys=1.33%, ctx=834744, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,848859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=9299: Mon Aug  2 04:05:30 2021
  write: IOPS=22.0k, BW=86.1MiB/s (90.3MB/s)(15.1GiB/180011msec); 0 zone resets
    slat (usec): min=5, max=23777k, avg=527.08, stdev=44178.59
    clat (usec): min=17, max=24142k, avg=138783.83, stdev=816065.98
     lat (usec): min=37, max=24142k, avg=139312.57, stdev=817612.53
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   70], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   73], 50.00th=[   74], 60.00th=[   78],
     | 70.00th=[   82], 80.00th=[   89], 90.00th=[   92], 95.00th=[   99],
     | 99.00th=[  684], 99.50th=[ 4597], 99.90th=[ 9060], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=29132, per=11.79%, avg=10399.41, stdev=2991.17, samples=2679
   iops        : min=    1, max= 7283, avg=2599.49, stdev=747.80, samples=2679
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=95.63%, 250=2.78%, 500=0.15%, 750=0.15%, 1000=0.05%
  cpu          : usr=1.29%, sys=2.07%, ctx=3952097, majf=0, minf=164
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,3968214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=9365: Mon Aug  2 04:05:30 2021
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(19.0GiB/180052msec); 0 zone resets
    slat (usec): min=5, max=13859k, avg=539.26, stdev=33681.84
    clat (usec): min=17, max=14179k, avg=140322.70, stdev=585241.64
     lat (usec): min=33, max=14179k, avg=140863.56, stdev=586397.75
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   87], 10.00th=[   92], 20.00th=[   94],
     | 30.00th=[   94], 40.00th=[   94], 50.00th=[   95], 60.00th=[   99],
     | 70.00th=[  107], 80.00th=[  116], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  215], 99.50th=[ 2140], 99.90th=[11342], 99.95th=[14160],
     | 99.99th=[14160]
   bw (  KiB/s): min=    5, max=29065, per=5.90%, avg=6854.85, stdev=1772.69, samples=4399
   iops        : min=    1, max= 7266, avg=1713.35, stdev=443.17, samples=4399
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.55%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=62.40%, 250=36.20%, 500=0.09%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.28%, sys=2.01%, ctx=5224845, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,5232531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=9422: Mon Aug  2 04:05:30 2021
  write: IOPS=26.7k, BW=104MiB/s (109MB/s)(18.3GiB/180019msec); 0 zone resets
    slat (usec): min=5, max=19030k, avg=737.78, stdev=50526.22
    clat (usec): min=17, max=19184k, avg=190904.01, stdev=832364.34
     lat (usec): min=57, max=19184k, avg=191643.55, stdev=833999.26
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  110], 10.00th=[  115], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  118], 60.00th=[  125],
     | 70.00th=[  142], 80.00th=[  144], 90.00th=[  146], 95.00th=[  153],
     | 99.00th=[  877], 99.50th=[ 3977], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    8, max=31792, per=7.02%, avg=7497.84, stdev=1970.15, samples=5116
   iops        : min=    2, max= 7948, avg=1874.41, stdev=492.56, samples=5116
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.48%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.51%, 250=97.61%, 500=0.28%, 750=0.03%, 1000=0.12%
  cpu          : usr=0.95%, sys=1.48%, ctx=4798798, majf=23, minf=253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,4807242,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=2287MiB (2398MB), run=180415-180415msec

Run status group 1 (all jobs):
  WRITE: bw=17.1MiB/s (17.0MB/s), 17.1MiB/s-17.1MiB/s (17.0MB/s-17.0MB/s), io=3316MiB (3477MB), run=193377-193377msec

Run status group 2 (all jobs):
  WRITE: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=15.1GiB (16.3GB), run=180011-180011msec

Run status group 3 (all jobs):
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=19.0GiB (21.4GB), run=180052-180052msec

Run status group 4 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=18.3GiB (19.7GB), run=180019-180019msec

Disk stats (read/write):
  loop1: ios=0/15442034, merge=0/0, ticks=0/132692274, in_queue=66676060, util=72.69%
