seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=19088: Mon Aug  2 02:33:59 2021
  read: IOPS=1387, BW=10.8MiB/s (11.4MB/s)(1973MiB/181981msec)
    slat (usec): min=5, max=24463, avg=36.77, stdev=202.45
    clat (msec): min=3, max=16250, avg=184.39, stdev=1094.95
     lat (msec): min=3, max=16250, avg=184.43, stdev=1094.95
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[   10], 60.00th=[   21],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   36], 95.00th=[  409],
     | 99.00th=[ 5067], 99.50th=[ 8087], 99.90th=[16174], 99.95th=[16174],
     | 99.99th=[16308]
   bw (  KiB/s): min= 2007, max=94588, per=100.00%, avg=48820.14, stdev=21419.04, samples=81
   iops        : min=  250, max=11823, avg=6102.10, stdev=2677.45, samples=81
  lat (msec)   : 4=0.24%, 10=50.30%, 20=8.64%, 50=33.69%, 100=0.86%
  lat (msec)   : 250=0.39%, 500=1.93%, 750=0.10%
  cpu          : usr=0.99%, sys=1.56%, ctx=205613, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=252586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=19200: Mon Aug  2 02:33:59 2021
  read: IOPS=5042, BW=39.4MiB/s (41.3MB/s)(7091MiB/180001msec)
    slat (usec): min=5, max=30423k, avg=781.89, stdev=85633.30
    clat (usec): min=18, max=30462k, avg=202244.83, stdev=1357120.59
     lat (usec): min=206, max=30462k, avg=203028.56, stdev=1359742.04
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[   25], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   33], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   44], 90.00th=[   60], 95.00th=[  188],
     | 99.00th=[ 4396], 99.50th=[ 7148], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=63118, per=76.27%, avg=30766.37, stdev=16566.80, samples=423
   iops        : min=    1, max= 7889, avg=3845.37, stdev=2070.85, samples=423
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.28%, 20=0.70%, 50=85.91%
  lat (msec)   : 100=6.93%, 250=1.44%, 500=0.79%
  cpu          : usr=0.93%, sys=1.46%, ctx=850330, majf=0, minf=2107
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=907667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=19310: Mon Aug  2 02:33:59 2021
  read: IOPS=9756, BW=76.2MiB/s (79.9MB/s)(13.5GiB/181942msec)
    slat (usec): min=5, max=14137k, avg=1185.66, stdev=79882.71
    clat (usec): min=693, max=14238k, avg=310185.77, stdev=1288062.14
     lat (msec): min=3, max=14237, avg=311.37, stdev=1290.42
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   64], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   75], 60.00th=[   86],
     | 70.00th=[   93], 80.00th=[  100], 90.00th=[  120], 95.00th=[  986],
     | 99.00th=[ 8490], 99.50th=[11610], 99.90th=[14160], 99.95th=[14160],
     | 99.99th=[14160]
   bw (  KiB/s): min=   12, max=57537, per=18.04%, avg=14077.58, stdev=6193.04, samples=1546
   iops        : min=    1, max= 7192, avg=1759.26, stdev=774.14, samples=1546
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.41%, 20=0.03%, 50=0.58%
  lat (msec)   : 100=80.18%, 250=12.69%, 500=0.85%, 1000=0.30%
  cpu          : usr=0.56%, sys=0.85%, ctx=1674005, majf=0, minf=6297
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1775148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=19424: Mon Aug  2 02:33:59 2021
  read: IOPS=25.7k, BW=200MiB/s (210MB/s)(35.7GiB/182483msec)
    slat (usec): min=5, max=9366.5k, avg=608.48, stdev=31511.49
    clat (usec): min=794, max=10509k, avg=158959.72, stdev=503310.16
     lat (msec): min=3, max=10509, avg=159.57, stdev=504.28
    clat percentiles (msec):
     |  1.00th=[   69],  5.00th=[   89], 10.00th=[   94], 20.00th=[   96],
     | 30.00th=[   96], 40.00th=[   97], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  117], 80.00th=[  121], 90.00th=[  130], 95.00th=[  150],
     | 99.00th=[ 1854], 99.50th=[ 3574], 99.90th=[ 8423], 99.95th=[ 9463],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=   11, max=60432, per=6.30%, avg=12928.13, stdev=3817.59, samples=4230
   iops        : min=    1, max= 7554, avg=1615.58, stdev=477.20, samples=4230
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.65%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=57.59%, 250=39.64%, 500=0.11%, 750=0.01%, 1000=0.51%
  cpu          : usr=1.10%, sys=1.71%, ctx=4618135, majf=0, minf=8406
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4682213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=19526: Mon Aug  2 02:33:59 2021
  read: IOPS=22.5k, BW=176MiB/s (184MB/s)(30.9GiB/180328msec)
    slat (usec): min=5, max=6903.3k, avg=872.64, stdev=34436.55
    clat (usec): min=810, max=7064.2k, avg=226599.25, stdev=534718.13
     lat (msec): min=3, max=7064, avg=227.47, stdev=535.74
    clat percentiles (msec):
     |  1.00th=[  102],  5.00th=[  117], 10.00th=[  118], 20.00th=[  120],
     | 30.00th=[  122], 40.00th=[  133], 50.00th=[  140], 60.00th=[  144],
     | 70.00th=[  148], 80.00th=[  161], 90.00th=[  180], 95.00th=[  228],
     | 99.00th=[ 3004], 99.50th=[ 4329], 99.90th=[ 6946], 99.95th=[ 7013],
     | 99.99th=[ 7013]
   bw (  KiB/s): min=   15, max=64816, per=7.17%, avg=12897.78, stdev=3608.74, samples=5021
   iops        : min=    1, max= 8102, avg=1612.16, stdev=451.11, samples=5021
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.81%, 250=94.27%, 500=1.14%, 750=0.39%, 1000=0.36%
  cpu          : usr=0.79%, sys=1.19%, ctx=3923619, majf=85, minf=10422
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=4053761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=1973MiB (2069MB), run=181981-181981msec

Run status group 1 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=7091MiB (7436MB), run=180001-180001msec

Run status group 2 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=13.5GiB (14.5GB), run=181942-181942msec

Run status group 3 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=35.7GiB (38.4GB), run=182483-182483msec

Run status group 4 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=30.9GiB (33.2GB), run=180328-180328msec

Disk stats (read/write):
  loop1: ios=11671100/0, merge=0/0, ticks=151220399/0, in_queue=75987100, util=77.28%
