seq-read-1thr: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3052: Sun Aug  1 22:15:33 2021
  read: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(11.9GiB/180061msec)
    slat (usec): min=3, max=5243, avg= 9.74, stdev=11.32
    clat (usec): min=269, max=430161, avg=14803.08, stdev=28318.38
     lat (usec): min=281, max=430176, avg=14814.57, stdev=28318.27
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1663], 10.00th=[  2769], 20.00th=[  4948],
     | 30.00th=[  5407], 40.00th=[  5669], 50.00th=[  5997], 60.00th=[  6718],
     | 70.00th=[  7832], 80.00th=[ 10814], 90.00th=[ 35914], 95.00th=[ 64750],
     | 99.00th=[152044], 99.50th=[187696], 99.90th=[263193], 99.95th=[287310],
     | 99.99th=[333448]
   bw (  KiB/s): min= 3055, max=155652, per=77.80%, avg=53751.00, stdev=27511.49, samples=359
   iops        : min=  763, max=38913, avg=13437.36, stdev=6877.87, samples=359
  lat (usec)   : 500=0.17%, 750=0.90%, 1000=1.06%
  lat (msec)   : 2=4.37%, 4=8.28%, 10=63.76%, 20=7.14%, 50=7.26%
  lat (msec)   : 100=4.43%, 250=2.48%, 500=0.15%
  cpu          : usr=14.31%, sys=20.12%, ctx=847107, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3110186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3063: Sun Aug  1 22:15:33 2021
  read: IOPS=47.1k, BW=184MiB/s (193MB/s)(32.4GiB/180056msec)
    slat (usec): min=3, max=27895, avg=23.00, stdev=203.78
    clat (usec): min=172, max=447705, avg=21680.78, stdev=24191.77
     lat (usec): min=221, max=447711, avg=21709.18, stdev=24191.90
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  4228], 10.00th=[  6456], 20.00th=[  9372],
     | 30.00th=[ 12125], 40.00th=[ 13960], 50.00th=[ 16450], 60.00th=[ 19530],
     | 70.00th=[ 22676], 80.00th=[ 25560], 90.00th=[ 32113], 95.00th=[ 57410],
     | 99.00th=[139461], 99.50th=[170918], 99.90th=[238027], 99.95th=[283116],
     | 99.99th=[354419]
   bw (  KiB/s): min= 3627, max=153872, per=20.98%, avg=39539.18, stdev=16204.86, samples=1436
   iops        : min=  906, max=38468, avg=9884.43, stdev=4051.21, samples=1436
  lat (usec)   : 250=0.01%, 500=0.09%, 750=0.39%, 1000=0.32%
  lat (msec)   : 2=0.93%, 4=2.19%, 10=18.56%, 20=38.67%, 50=32.97%
  lat (msec)   : 100=3.61%, 250=2.20%, 500=0.08%
  cpu          : usr=9.65%, sys=11.65%, ctx=1146179, majf=0, minf=1071
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8483969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3077: Sun Aug  1 22:15:33 2021
  read: IOPS=46.7k, BW=182MiB/s (191MB/s)(32.1GiB/180018msec)
    slat (usec): min=3, max=166548, avg=95.52, stdev=1323.94
    clat (usec): min=12, max=359834, avg=65579.06, stdev=18397.89
     lat (usec): min=265, max=359850, avg=65698.32, stdev=18410.88
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   36], 10.00th=[   45], 20.00th=[   52],
     | 30.00th=[   58], 40.00th=[   63], 50.00th=[   66], 60.00th=[   70],
     | 70.00th=[   74], 80.00th=[   80], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  112], 99.50th=[  125], 99.90th=[  165], 99.95th=[  194],
     | 99.99th=[  245]
   bw (  KiB/s): min= 7592, max=23015, per=7.76%, avg=14502.87, stdev=1819.63, samples=4308
   iops        : min= 1898, max= 5753, avg=3625.34, stdev=454.91, samples=4308
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.04%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.09%, 4=0.08%, 10=0.20%, 20=0.96%, 50=15.92%
  lat (msec)   : 100=80.11%, 250=2.55%, 500=0.01%
  cpu          : usr=3.28%, sys=4.49%, ctx=1011251, majf=0, minf=3207
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8406025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3098: Sun Aug  1 22:15:33 2021
  read: IOPS=46.9k, BW=183MiB/s (192MB/s)(32.2GiB/180040msec)
    slat (usec): min=3, max=303967, avg=129.31, stdev=1816.10
    clat (usec): min=12, max=385901, avg=87024.36, stdev=21589.11
     lat (usec): min=305, max=385916, avg=87186.59, stdev=21605.68
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   53], 10.00th=[   62], 20.00th=[   71],
     | 30.00th=[   79], 40.00th=[   83], 50.00th=[   87], 60.00th=[   92],
     | 70.00th=[   97], 80.00th=[  104], 90.00th=[  112], 95.00th=[  121],
     | 99.00th=[  140], 99.50th=[  153], 99.90th=[  188], 99.95th=[  213],
     | 99.99th=[  266]
   bw (  KiB/s): min= 4045, max=13624, per=4.37%, avg=8204.84, stdev=973.35, samples=5744
   iops        : min= 1011, max= 3406, avg=2050.85, stdev=243.35, samples=5744
  lat (usec)   : 20=0.01%, 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.04%, 10=0.10%, 20=0.27%, 50=3.66%
  lat (msec)   : 100=70.58%, 250=25.26%, 500=0.01%
  cpu          : usr=2.28%, sys=3.57%, ctx=1002237, majf=0, minf=4303
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8446583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3122: Sun Aug  1 22:15:33 2021
  read: IOPS=45.4k, BW=177MiB/s (186MB/s)(31.2GiB/180020msec)
    slat (usec): min=3, max=381762, avg=168.90, stdev=2276.51
    clat (usec): min=12, max=572859, avg=112470.71, stdev=25158.09
     lat (usec): min=290, max=572865, avg=112684.49, stdev=25180.67
    clat percentiles (msec):
     |  1.00th=[   48],  5.00th=[   74], 10.00th=[   83], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  107], 50.00th=[  112], 60.00th=[  118],
     | 70.00th=[  125], 80.00th=[  132], 90.00th=[  142], 95.00th=[  153],
     | 99.00th=[  174], 99.50th=[  184], 99.90th=[  218], 99.95th=[  243],
     | 99.99th=[  355]
   bw (  KiB/s): min= 4912, max=18800, per=5.00%, avg=9067.71, stdev=1055.68, samples=7200
   iops        : min= 1228, max= 4700, avg=2266.89, stdev=263.92, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.11%, 20=0.06%, 50=0.92%
  lat (msec)   : 100=26.98%, 250=71.83%, 500=0.04%, 750=0.01%
  cpu          : usr=1.90%, sys=2.71%, ctx=1092456, majf=0, minf=5358
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8167715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=11.9GiB (12.7GB), run=180061-180061msec

Run status group 1 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=32.4GiB (34.8GB), run=180056-180056msec

Run status group 2 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=32.1GiB (34.4GB), run=180018-180018msec

Run status group 3 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=32.2GiB (34.6GB), run=180040-180040msec

Run status group 4 (all jobs):
   READ: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=31.2GiB (33.5GB), run=180020-180020msec

Disk stats (read/write):
  vdb: ios=19024220/0, merge=17581958/0, ticks=109902002/0, in_queue=108940380, util=99.96%
