mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=13314: Sun Aug  1 19:55:24 2021
  write: IOPS=54, BW=440KiB/s (450kB/s)(195MiB/454110msec); 0 zone resets
    slat (usec): min=5, max=118912, avg=1034.65, stdev=6752.07
    clat (usec): min=101, max=452771k, avg=2908022.29, stdev=35962660.06
     lat (usec): min=317, max=452772k, avg=2909058.55, stdev=35962577.55
    clat percentiles (usec):
     |  1.00th=[     302],  5.00th=[     314], 10.00th=[     318],
     | 20.00th=[     322], 30.00th=[     330], 40.00th=[     338],
     | 50.00th=[     347], 60.00th=[     359], 70.00th=[     379],
     | 80.00th=[     449], 90.00th=[   44303], 95.00th=[   49021],
     | 99.00th=[   54264], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   25, max= 8281, per=100.00%, avg=4949.92, stdev=2581.00, samples=63
   iops        : min=    3, max= 1035, avg=618.27, stdev=322.59, samples=63
  lat (usec)   : 250=0.08%, 500=82.71%, 750=1.21%, 1000=0.12%
  lat (msec)   : 2=0.04%, 4=0.08%, 10=0.11%, 20=0.28%, 50=12.17%
  lat (msec)   : 100=2.49%
  cpu          : usr=0.00%, sys=0.00%, ctx=24838, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=13379: Sun Aug  1 19:55:24 2021
  read: IOPS=25, BW=204KiB/s (209kB/s)(39.4MiB/197695msec)
    slat (usec): min=5, max=8380, avg=10.11, stdev=117.89
    clat (msec): min=26, max=92704, avg=1566.74, stdev=9633.69
     lat (msec): min=26, max=92704, avg=1566.75, stdev=9633.69
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   50], 80.00th=[   54], 90.00th=[  125], 95.00th=[ 1116],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=  364, per=72.98%, avg=148.89, stdev=90.62, samples=385
   iops        : min=    1, max=   45, avg=18.16, stdev=11.36, samples=385
  write: IOPS=73, BW=590KiB/s (604kB/s)(114MiB/197695msec); 0 zone resets
    slat (usec): min=5, max=46591, avg=27.82, stdev=795.45
    clat (usec): min=84, max=92947k, avg=1625597.61, stdev=9888932.47
     lat (msec): min=17, max=92946, avg=1625.63, stdev=9888.93
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   39], 20.00th=[   42],
     | 30.00th=[   45], 40.00th=[   47], 50.00th=[   50], 60.00th=[   53],
     | 70.00th=[   56], 80.00th=[   63], 90.00th=[  130], 95.00th=[  493],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  790, per=68.06%, avg=401.54, stdev=264.38, samples=413
   iops        : min=    1, max=   98, avg=49.77, stdev=33.06, samples=413
  lat (usec)   : 100=0.05%
  lat (msec)   : 50=58.29%, 100=28.14%, 250=7.51%, 500=0.92%, 750=0.24%
  cpu          : usr=0.00%, sys=0.01%, ctx=14741, majf=0, minf=322
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5048,14588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=13425: Sun Aug  1 19:55:24 2021
  read: IOPS=28, BW=224KiB/s (230kB/s)(137MiB/623785msec)
    slat (usec): min=5, max=351, avg= 9.59, stdev= 5.28
    clat (msec): min=20, max=495784, avg=2675.99, stdev=32098.83
     lat (msec): min=20, max=495784, avg=2676.00, stdev=32098.83
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   66], 10.00th=[   70], 20.00th=[   73],
     | 30.00th=[   77], 40.00th=[   80], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   99], 90.00th=[  155], 95.00th=[  171],
     | 99.00th=[ 9463], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  469, per=92.95%, avg=208.21, stdev=74.42, samples=928
   iops        : min=    1, max=   58, avg=25.59, stdev= 9.30, samples=928
  write: IOPS=28, BW=224KiB/s (230kB/s)(137MiB/623785msec); 0 zone resets
    slat (usec): min=5, max=1432, avg=10.13, stdev=11.51
    clat (msec): min=21, max=495790, avg=2919.65, stdev=34384.08
     lat (msec): min=21, max=495790, avg=2919.67, stdev=34384.08
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[   68], 10.00th=[   72], 20.00th=[   79],
     | 30.00th=[   84], 40.00th=[   88], 50.00th=[   94], 60.00th=[  102],
     | 70.00th=[  111], 80.00th=[  131], 90.00th=[  171], 95.00th=[  201],
     | 99.00th=[ 9463], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   10, max=  427, per=93.25%, avg=208.87, stdev=70.62, samples=924
   iops        : min=    1, max=   53, avg=25.68, stdev= 8.84, samples=924
  lat (msec)   : 50=0.24%, 100=70.04%, 250=27.53%, 500=0.36%
  cpu          : usr=0.00%, sys=0.00%, ctx=29865, majf=0, minf=288
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17481,17481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=13516: Sun Aug  1 19:55:24 2021
  read: IOPS=204, BW=1638KiB/s (1677kB/s)(464MiB/290134msec)
    slat (usec): min=5, max=43837, avg=11.68, stdev=179.88
    clat (msec): min=2, max=197841, avg=576.86, stdev=8767.82
     lat (msec): min=44, max=197841, avg=576.87, stdev=8767.82
    clat percentiles (msec):
     |  1.00th=[   92],  5.00th=[  100], 10.00th=[  104], 20.00th=[  110],
     | 30.00th=[  115], 40.00th=[  120], 50.00th=[  125], 60.00th=[  130],
     | 70.00th=[  138], 80.00th=[  153], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  676], 99.50th=[ 4396], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  440, per=17.02%, avg=278.69, stdev=70.92, samples=2823
   iops        : min=    1, max=   55, avg=34.41, stdev= 8.88, samples=2823
  write: IOPS=68, BW=545KiB/s (558kB/s)(154MiB/290134msec); 0 zone resets
    slat (usec): min=5, max=29164, avg=13.09, stdev=207.43
    clat (msec): min=47, max=197830, avg=598.78, stdev=8974.58
     lat (msec): min=47, max=197830, avg=598.79, stdev=8974.58
    clat percentiles (msec):
     |  1.00th=[   90],  5.00th=[   97], 10.00th=[  102], 20.00th=[  108],
     | 30.00th=[  114], 40.00th=[  120], 50.00th=[  125], 60.00th=[  132],
     | 70.00th=[  144], 80.00th=[  169], 90.00th=[  203], 95.00th=[  236],
     | 99.00th=[  676], 99.50th=[ 4396], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   12, max=  219, per=17.26%, avg=93.87, stdev=35.41, samples=2777
   iops        : min=    1, max=   27, avg=11.30, stdev= 4.45, samples=2777
  lat (msec)   : 4=0.01%, 50=0.01%, 100=6.50%, 250=90.41%, 500=2.02%
  lat (msec)   : 750=0.20%, 1000=0.01%
  cpu          : usr=0.01%, sys=0.02%, ctx=74379, majf=0, minf=307
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59393,19757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=13610: Sun Aug  1 19:55:24 2021
  read: IOPS=643, BW=5149KiB/s (5273kB/s)(910MiB/180935msec)
    slat (usec): min=5, max=24571, avg=12.71, stdev=81.16
    clat (msec): min=5, max=2614, avg=248.22, stdev=247.57
     lat (msec): min=27, max=2614, avg=248.23, stdev=247.57
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  136], 10.00th=[  142], 20.00th=[  150],
     | 30.00th=[  159], 40.00th=[  167], 50.00th=[  178], 60.00th=[  188],
     | 70.00th=[  215], 80.00th=[  245], 90.00th=[  313], 95.00th=[  751],
     | 99.00th=[ 1452], 99.50th=[ 1653], 99.90th=[ 2022], 99.95th=[ 2232],
     | 99.99th=[ 2433]
   bw (  KiB/s): min=   15, max=  480, per=5.13%, avg=263.90, stdev=129.76, samples=7048
   iops        : min=    1, max=   60, avg=32.84, stdev=16.22, samples=7048
  lat (msec)   : 10=0.01%, 50=0.03%, 100=0.05%, 250=81.62%, 500=11.62%
  lat (msec)   : 750=1.70%, 1000=1.54%
  cpu          : usr=0.04%, sys=0.06%, ctx=116382, majf=0, minf=239
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=440KiB/s (450kB/s), 440KiB/s-440KiB/s (450kB/s-450kB/s), io=195MiB (205MB), run=454110-454110msec

Run status group 1 (all jobs):
   READ: bw=204KiB/s (209kB/s), 204KiB/s-204KiB/s (209kB/s-209kB/s), io=39.4MiB (41.4MB), run=197695-197695msec
  WRITE: bw=590KiB/s (604kB/s), 590KiB/s-590KiB/s (604kB/s-604kB/s), io=114MiB (120MB), run=197695-197695msec

Run status group 2 (all jobs):
   READ: bw=224KiB/s (230kB/s), 224KiB/s-224KiB/s (230kB/s-230kB/s), io=137MiB (143MB), run=623785-623785msec
  WRITE: bw=224KiB/s (230kB/s), 224KiB/s-224KiB/s (230kB/s-230kB/s), io=137MiB (143MB), run=623785-623785msec

Run status group 3 (all jobs):
   READ: bw=1638KiB/s (1677kB/s), 1638KiB/s-1638KiB/s (1677kB/s-1677kB/s), io=464MiB (487MB), run=290134-290134msec
  WRITE: bw=545KiB/s (558kB/s), 545KiB/s-545KiB/s (558kB/s-558kB/s), io=154MiB (162MB), run=290134-290134msec

Run status group 4 (all jobs):
   READ: bw=5149KiB/s (5273kB/s), 5149KiB/s-5149KiB/s (5273kB/s-5273kB/s), io=910MiB (954MB), run=180935-180935msec

Disk stats (read/write):
  loop1: ios=198362/76798, merge=0/0, ticks=114907111/156642237, in_queue=219406616, util=99.97%
