seq-write-1thr: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=16862: Sun Aug  1 23:09:46 2021
  write: IOPS=1692, BW=6769KiB/s (6931kB/s)(1191MiB/180124msec); 0 zone resets
    slat (usec): min=5, max=9136, avg=13.86, stdev=38.51
    clat (msec): min=6, max=648, avg=151.25, stdev=74.68
     lat (msec): min=6, max=648, avg=151.27, stdev=74.68
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   60], 10.00th=[   68], 20.00th=[   85],
     | 30.00th=[   99], 40.00th=[  115], 50.00th=[  134], 60.00th=[  159],
     | 70.00th=[  194], 80.00th=[  222], 90.00th=[  253], 95.00th=[  284],
     | 99.00th=[  355], 99.50th=[  380], 99.90th=[  468], 99.95th=[  518],
     | 99.99th=[  651]
   bw (  KiB/s): min=  879, max=12804, per=84.85%, avg=5742.93, stdev=1793.63, samples=360
   iops        : min=  219, max= 3201, avg=1435.38, stdev=448.41, samples=360
  lat (msec)   : 10=0.01%, 20=0.02%, 50=2.72%, 100=28.69%, 250=58.29%
  lat (msec)   : 500=10.19%, 750=0.08%
  cpu          : usr=1.89%, sys=2.54%, ctx=4168, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,304813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=16874: Sun Aug  1 23:09:46 2021
  write: IOPS=2651, BW=10.4MiB/s (10.9MB/s)(1869MiB/180387msec); 0 zone resets
    slat (usec): min=4, max=13415, avg=12.55, stdev=160.97
    clat (msec): min=17, max=1367, avg=386.09, stdev=163.00
     lat (msec): min=17, max=1367, avg=386.10, stdev=163.00
    clat percentiles (msec):
     |  1.00th=[   99],  5.00th=[  144], 10.00th=[  199], 20.00th=[  255],
     | 30.00th=[  292], 40.00th=[  330], 50.00th=[  363], 60.00th=[  405],
     | 70.00th=[  456], 80.00th=[  514], 90.00th=[  592], 95.00th=[  676],
     | 99.00th=[  852], 99.50th=[  953], 99.90th=[ 1133], 99.95th=[ 1150],
     | 99.99th=[ 1250]
   bw (  KiB/s): min=   29, max= 6567, per=18.45%, avg=1956.99, stdev=823.08, samples=1436
   iops        : min=    7, max= 1641, avg=488.88, stdev=205.78, samples=1436
  lat (msec)   : 20=0.01%, 50=0.03%, 100=1.10%, 250=17.86%, 500=58.91%
  lat (msec)   : 750=19.57%, 1000=2.11%
  cpu          : usr=0.69%, sys=0.56%, ctx=7483, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,478354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=16888: Sun Aug  1 23:09:46 2021
  write: IOPS=2680, BW=10.5MiB/s (10.0MB/s)(1897MiB/181127msec); 0 zone resets
    slat (usec): min=4, max=51417, avg=16.34, stdev=280.91
    clat (msec): min=14, max=7074, avg=1144.10, stdev=1087.45
     lat (msec): min=14, max=7074, avg=1144.12, stdev=1087.45
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  342], 10.00th=[  393], 20.00th=[  472],
     | 30.00th=[  567], 40.00th=[  659], 50.00th=[  810], 60.00th=[  969],
     | 70.00th=[ 1150], 80.00th=[ 1469], 90.00th=[ 2198], 95.00th=[ 3306],
     | 99.00th=[ 5940], 99.50th=[ 6409], 99.90th=[ 6812], 99.95th=[ 6879],
     | 99.99th=[ 6946]
   bw (  KiB/s): min=    5, max= 4382, per=7.52%, avg=806.48, stdev=550.60, samples=3454
   iops        : min=    1, max= 1095, avg=201.25, stdev=137.67, samples=3454
  lat (msec)   : 20=0.02%, 50=0.07%, 100=0.28%, 250=1.21%, 500=21.25%
  lat (msec)   : 750=23.19%, 1000=16.70%
  cpu          : usr=0.22%, sys=0.18%, ctx=11746, majf=0, minf=126
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,485543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=16911: Sun Aug  1 23:09:46 2021
  write: IOPS=3426, BW=13.4MiB/s (14.0MB/s)(2433MiB/181752msec); 0 zone resets
    slat (usec): min=4, max=60573, avg=12.90, stdev=247.57
    clat (msec): min=7, max=9186, avg=1189.28, stdev=1249.40
     lat (msec): min=7, max=9186, avg=1189.29, stdev=1249.40
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  220], 10.00th=[  305], 20.00th=[  422],
     | 30.00th=[  542], 40.00th=[  659], 50.00th=[  776], 60.00th=[  919],
     | 70.00th=[ 1116], 80.00th=[ 1569], 90.00th=[ 2635], 95.00th=[ 3876],
     | 99.00th=[ 6745], 99.50th=[ 7416], 99.90th=[ 8557], 99.95th=[ 8658],
     | 99.99th=[ 8792]
   bw (  KiB/s): min=    5, max= 7571, per=7.85%, avg=1076.66, stdev=857.32, samples=4208
   iops        : min=    1, max= 1892, avg=268.79, stdev=214.34, samples=4208
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=1.09%, 250=5.54%
  lat (msec)   : 500=20.38%, 750=21.10%, 1000=16.92%
  cpu          : usr=0.22%, sys=0.16%, ctx=11645, majf=0, minf=199
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,622841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=16937: Sun Aug  1 23:09:46 2021
  write: IOPS=3570, BW=13.9MiB/s (14.6MB/s)(2545MiB/182461msec); 0 zone resets
    slat (usec): min=4, max=66927, avg=13.41, stdev=270.94
    clat (msec): min=7, max=15900, avg=1421.61, stdev=1930.25
     lat (msec): min=7, max=15900, avg=1421.63, stdev=1930.25
    clat percentiles (msec):
     |  1.00th=[   83],  5.00th=[  207], 10.00th=[  288], 20.00th=[  426],
     | 30.00th=[  558], 40.00th=[  693], 50.00th=[  827], 60.00th=[ 1003],
     | 70.00th=[ 1217], 80.00th=[ 1569], 90.00th=[ 3138], 95.00th=[ 5738],
     | 99.00th=[10134], 99.50th=[12818], 99.90th=[15234], 99.95th=[15368],
     | 99.99th=[15905]
   bw (  KiB/s): min=    7, max= 7192, per=8.22%, avg=1173.42, stdev=888.38, samples=4404
   iops        : min=    1, max= 1798, avg=293.26, stdev=222.11, samples=4404
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.13%, 100=1.51%, 250=5.82%
  lat (msec)   : 500=18.96%, 750=17.76%, 1000=15.86%
  cpu          : usr=0.18%, sys=0.14%, ctx=11537, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,651529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=6769KiB/s (6931kB/s), 6769KiB/s-6769KiB/s (6931kB/s-6931kB/s), io=1191MiB (1249MB), run=180124-180124msec

Run status group 1 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=1869MiB (1959MB), run=180387-180387msec

Run status group 2 (all jobs):
  WRITE: bw=10.5MiB/s (10.0MB/s), 10.5MiB/s-10.5MiB/s (10.0MB/s-10.0MB/s), io=1897MiB (1989MB), run=181127-181127msec

Run status group 3 (all jobs):
  WRITE: bw=13.4MiB/s (14.0MB/s), 13.4MiB/s-13.4MiB/s (14.0MB/s-14.0MB/s), io=2433MiB (2551MB), run=181752-181752msec

Run status group 4 (all jobs):
  WRITE: bw=13.9MiB/s (14.6MB/s), 13.9MiB/s-13.9MiB/s (14.6MB/s-14.6MB/s), io=2545MiB (2669MB), run=182461-182461msec

Disk stats (read/write):
  vdb: ios=1027/294268, merge=0/2238886, ticks=2276/120496906, in_queue=115126716, util=100.00%
