mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=6654: Mon Aug  2 00:04:08 2021
  write: IOPS=158, BW=632KiB/s (647kB/s)(112MiB/181694msec); 0 zone resets
    slat (usec): min=6, max=905, avg=19.01, stdev=33.41
    clat (msec): min=13, max=17853, avg=1009.94, stdev=1338.61
     lat (msec): min=13, max=17853, avg=1009.96, stdev=1338.61
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  209], 10.00th=[  259], 20.00th=[  351],
     | 30.00th=[  447], 40.00th=[  550], 50.00th=[  667], 60.00th=[  810],
     | 70.00th=[  927], 80.00th=[ 1070], 90.00th=[ 1620], 95.00th=[ 3742],
     | 99.00th=[ 6879], 99.50th=[ 7550], 99.90th=[12013], 99.95th=[14026],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   82, per=4.40%, avg=27.83, stdev=12.43, samples=6951
   iops        : min=    1, max=   20, avg= 6.58, stdev= 3.12, samples=6951
  lat (msec)   : 20=0.09%, 50=0.48%, 100=0.80%, 250=7.53%, 500=26.70%
  lat (msec)   : 750=20.28%, 1000=20.51%
  cpu          : usr=0.01%, sys=0.02%, ctx=26521, majf=0, minf=236
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=6677: Mon Aug  2 00:04:08 2021
  read: IOPS=46, BW=187KiB/s (192kB/s)(33.2MiB/181572msec)
    slat (usec): min=5, max=285, avg=20.79, stdev=12.67
    clat (usec): min=712, max=9041.2k, avg=586271.38, stdev=1346509.47
     lat (usec): min=748, max=9041.2k, avg=586294.19, stdev=1346509.19
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   19], 10.00th=[   30], 20.00th=[   51],
     | 30.00th=[   77], 40.00th=[  107], 50.00th=[  138], 60.00th=[  176],
     | 70.00th=[  218], 80.00th=[  305], 90.00th=[ 1703], 95.00th=[ 4212],
     | 99.00th=[ 6342], 99.50th=[ 6946], 99.90th=[ 8658], 99.95th=[ 8792],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=    6, max=   55, per=6.29%, avg=11.75, stdev= 7.32, samples=4647
   iops        : min=    1, max=   13, avg= 2.55, stdev= 1.91, samples=4647
  write: IOPS=137, BW=552KiB/s (565kB/s)(97.8MiB/181572msec); 0 zone resets
    slat (usec): min=5, max=15874, avg=22.52, stdev=104.96
    clat (msec): min=16, max=12670, avg=959.04, stdev=1427.10
     lat (msec): min=16, max=12671, avg=959.07, stdev=1427.10
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  161], 10.00th=[  220], 20.00th=[  288],
     | 30.00th=[  351], 40.00th=[  422], 50.00th=[  502], 60.00th=[  584],
     | 70.00th=[  701], 80.00th=[  894], 90.00th=[ 2140], 95.00th=[ 4732],
     | 99.00th=[ 6946], 99.50th=[ 7886], 99.90th=[ 9194], 99.95th=[ 9731],
     | 99.99th=[11476]
   bw (  KiB/s): min=    6, max=   80, per=4.30%, avg=23.68, stdev=11.81, samples=6998
   iops        : min=    1, max=   20, avg= 5.57, stdev= 2.95, samples=6998
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.33%, 20=0.96%, 50=4.08%
  lat (msec)   : 100=5.80%, 250=18.35%, 500=28.93%, 750=18.16%, 1000=7.22%
  cpu          : usr=0.02%, sys=0.03%, ctx=33282, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8495,25040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=6700: Mon Aug  2 00:04:08 2021
  read: IOPS=90, BW=362KiB/s (370kB/s)(65.0MiB/184106msec)
    slat (usec): min=6, max=266, avg=21.71, stdev=10.04
    clat (usec): min=703, max=10066k, avg=711999.37, stdev=1664141.58
     lat (usec): min=742, max=10066k, avg=712023.08, stdev=1664141.54
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   22], 10.00th=[   32], 20.00th=[   53],
     | 30.00th=[   78], 40.00th=[  105], 50.00th=[  138], 60.00th=[  176],
     | 70.00th=[  226], 80.00th=[  334], 90.00th=[ 2072], 95.00th=[ 4933],
     | 99.00th=[ 8020], 99.50th=[ 8221], 99.90th=[ 8423], 99.95th=[ 8490],
     | 99.99th=[ 9194]
   bw (  KiB/s): min=    5, max=  149, per=4.40%, avg=15.89, stdev=11.72, samples=5827
   iops        : min=    1, max=   37, avg= 3.55, stdev= 2.93, samples=5827
  write: IOPS=90, BW=361KiB/s (369kB/s)(64.9MiB/184106msec); 0 zone resets
    slat (usec): min=6, max=18011, avg=24.06, stdev=139.99
    clat (msec): min=18, max=16242, avg=1050.81, stdev=1730.40
     lat (msec): min=18, max=16242, avg=1050.83, stdev=1730.40
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[  118], 10.00th=[  176], 20.00th=[  251],
     | 30.00th=[  313], 40.00th=[  372], 50.00th=[  451], 60.00th=[  558],
     | 70.00th=[  701], 80.00th=[  961], 90.00th=[ 2735], 95.00th=[ 5470],
     | 99.00th=[ 8423], 99.50th=[ 8658], 99.90th=[10000], 99.95th=[11879],
     | 99.99th=[15368]
   bw (  KiB/s): min=    5, max=  116, per=4.00%, avg=14.39, stdev= 9.29, samples=6381
   iops        : min=    1, max=   29, avg= 3.17, stdev= 2.33, samples=6381
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.37%, 20=1.71%, 50=7.76%
  lat (msec)   : 100=11.26%, 250=25.38%, 500=22.34%, 750=9.77%, 1000=4.79%
  cpu          : usr=0.02%, sys=0.03%, ctx=33232, majf=0, minf=283
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16643,16602,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=6723: Mon Aug  2 00:04:08 2021
  read: IOPS=132, BW=530KiB/s (543kB/s)(96.8MiB/187058msec)
    slat (usec): min=5, max=209, avg=22.40, stdev= 8.70
    clat (usec): min=1373, max=14991k, avg=877261.67, stdev=1821581.50
     lat (usec): min=1409, max=14991k, avg=877286.09, stdev=1821581.46
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   39], 10.00th=[   59], 20.00th=[   99],
     | 30.00th=[  140], 40.00th=[  184], 50.00th=[  230], 60.00th=[  288],
     | 70.00th=[  376], 80.00th=[  567], 90.00th=[ 3037], 95.00th=[ 5134],
     | 99.00th=[ 9329], 99.50th=[ 9866], 99.90th=[11208], 99.95th=[12818],
     | 99.99th=[14697]
   bw (  KiB/s): min=    7, max=  126, per=5.15%, avg=27.25, stdev=16.55, samples=6622
   iops        : min=    1, max=   31, avg= 6.34, stdev= 4.26, samples=6622
  write: IOPS=44, BW=179KiB/s (184kB/s)(32.8MiB/187058msec); 0 zone resets
    slat (usec): min=6, max=1147, avg=23.35, stdev=14.99
    clat (msec): min=17, max=16021, avg=935.68, stdev=1806.46
     lat (msec): min=17, max=16021, avg=935.71, stdev=1806.46
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   88], 10.00th=[  117], 20.00th=[  171],
     | 30.00th=[  213], 40.00th=[  255], 50.00th=[  305], 60.00th=[  363],
     | 70.00th=[  451], 80.00th=[  676], 90.00th=[ 2937], 95.00th=[ 5067],
     | 99.00th=[ 9463], 99.50th=[10000], 99.90th=[13221], 99.95th=[14295],
     | 99.99th=[16040]
   bw (  KiB/s): min=    7, max=   56, per=7.03%, avg=12.59, stdev= 7.14, samples=4769
   iops        : min=    1, max=   14, avg= 2.50, stdev= 1.91, samples=4769
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.17%, 20=0.78%, 50=5.13%
  lat (msec)   : 100=10.92%, 250=33.07%, 500=26.54%, 750=6.13%, 1000=1.64%
  cpu          : usr=0.02%, sys=0.03%, ctx=33352, majf=0, minf=293
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24783,8386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=6756: Mon Aug  2 00:04:08 2021
  read: IOPS=246, BW=985KiB/s (1009kB/s)(176MiB/182463msec)
    slat (usec): min=5, max=40780, avg=31.22, stdev=192.46
    clat (usec): min=1204, max=8474.1k, avg=647508.68, stdev=1406441.90
     lat (usec): min=1239, max=8474.2k, avg=647542.02, stdev=1406441.62
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   25], 10.00th=[   39], 20.00th=[   63],
     | 30.00th=[   88], 40.00th=[  114], 50.00th=[  142], 60.00th=[  178],
     | 70.00th=[  232], 80.00th=[  363], 90.00th=[ 2299], 95.00th=[ 4463],
     | 99.00th=[ 6208], 99.50th=[ 7483], 99.90th=[ 7953], 99.95th=[ 8087],
     | 99.99th=[ 8288]
   bw (  KiB/s): min=    7, max=  248, per=5.31%, avg=52.35, stdev=33.09, samples=6825
   iops        : min=    1, max=   62, avg=12.96, stdev= 8.28, samples=6825
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.49%, 20=2.69%, 50=11.65%
  lat (msec)   : 100=19.89%, 250=37.50%, 500=11.38%, 750=2.38%, 1000=0.85%
  cpu          : usr=0.02%, sys=0.06%, ctx=45189, majf=0, minf=241
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=632KiB/s (647kB/s), 632KiB/s-632KiB/s (647kB/s-647kB/s), io=112MiB (118MB), run=181694-181694msec

Run status group 1 (all jobs):
   READ: bw=187KiB/s (192kB/s), 187KiB/s-187KiB/s (192kB/s-192kB/s), io=33.2MiB (34.8MB), run=181572-181572msec
  WRITE: bw=552KiB/s (565kB/s), 552KiB/s-552KiB/s (565kB/s-565kB/s), io=97.8MiB (103MB), run=181572-181572msec

Run status group 2 (all jobs):
   READ: bw=362KiB/s (370kB/s), 362KiB/s-362KiB/s (370kB/s-370kB/s), io=65.0MiB (68.2MB), run=184106-184106msec
  WRITE: bw=361KiB/s (369kB/s), 361KiB/s-361KiB/s (369kB/s-369kB/s), io=64.9MiB (68.0MB), run=184106-184106msec

Run status group 3 (all jobs):
   READ: bw=530KiB/s (543kB/s), 530KiB/s-530KiB/s (543kB/s-543kB/s), io=96.8MiB (102MB), run=187058-187058msec
  WRITE: bw=179KiB/s (184kB/s), 179KiB/s-179KiB/s (184kB/s-184kB/s), io=32.8MiB (34.3MB), run=187058-187058msec

Run status group 4 (all jobs):
   READ: bw=985KiB/s (1009kB/s), 985KiB/s-985KiB/s (1009kB/s-1009kB/s), io=176MiB (184MB), run=182463-182463msec

Disk stats (read/write):
  vdb: ios=94855/78739, merge=0/0, ticks=67131220/77864048, in_queue=116215996, util=99.94%
