mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=644: Mon Aug  2 05:23:48 2021
  write: IOPS=271, BW=1088KiB/s (1114kB/s)(207MiB/194476msec); 0 zone resets
    slat (usec): min=5, max=64394, avg=760.12, stdev=5140.22
    clat (usec): min=103, max=119344k, avg=587307.86, stdev=6961509.17
     lat (usec): min=166, max=119344k, avg=588069.54, stdev=6961447.69
    clat percentiles (usec):
     |  1.00th=[     194],  5.00th=[     196], 10.00th=[     206],
     | 20.00th=[     219], 30.00th=[     265], 40.00th=[     273],
     | 50.00th=[     277], 60.00th=[     297], 70.00th=[     326],
     | 80.00th=[     347], 90.00th=[   34341], 95.00th=[   37487],
     | 99.00th=[ 1937769], 99.50th=[17112761], 99.90th=[17112761],
     | 99.95th=[17112761], 99.99th=[17112761]
   bw (  KiB/s): min=   15, max= 5567, per=100.00%, avg=3000.33, stdev=2075.43, samples=129
   iops        : min=    3, max= 1391, avg=749.75, stdev=518.89, samples=129
  lat (usec)   : 250=24.23%, 500=59.94%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.20%, 20=0.33%, 50=13.52%
  lat (msec)   : 100=0.62%, 500=0.02%
  cpu          : usr=0.01%, sys=0.02%, ctx=52302, majf=0, minf=231
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=683: Mon Aug  2 05:23:48 2021
  read: IOPS=0, BW=583B/s (583B/s)(168KiB/295002msec)
    slat (usec): min=5, max=171, avg=11.33, stdev=25.80
    clat (msec): min=294938, max=294983, avg=294968.06, stdev=10.69
     lat (msec): min=294938, max=294983, avg=294968.07, stdev=10.69
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
  write: IOPS=0, BW=1638B/s (1638B/s)(472KiB/295002msec); 0 zone resets
    slat (nsec): min=6309, max=49154, avg=10908.75, stdev=8165.29
    clat (msec): min=294929, max=294983, avg=294965.94, stdev=11.30
     lat (msec): min=294929, max=294983, avg=294965.95, stdev=11.30
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
  cpu          : usr=0.00%, sys=0.00%, ctx=81, majf=0, minf=227
  IO depths    : 1=12.5%, 2=25.0%, 4=50.0%, 8=12.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=50.0%, 8=50.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42,118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=705: Mon Aug  2 05:23:48 2021
  read: IOPS=38, BW=154KiB/s (157kB/s)(39.7MiB/264775msec)
    slat (usec): min=4, max=61500, avg=18.30, stdev=629.24
    clat (usec): min=224, max=220621k, avg=2099387.17, stdev=19938931.38
     lat (usec): min=1823, max=220621k, avg=2099406.69, stdev=19938930.48
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   29], 10.00th=[   31], 20.00th=[   32],
     | 30.00th=[   34], 40.00th=[   35], 50.00th=[   36], 60.00th=[   37],
     | 70.00th=[   38], 80.00th=[   40], 90.00th=[   43], 95.00th=[   50],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  558, per=100.00%, avg=232.47, stdev=155.22, samples=300
   iops        : min=    1, max=  139, avg=57.73, stdev=38.81, samples=300
  write: IOPS=38, BW=155KiB/s (158kB/s)(39.0MiB/264775msec); 0 zone resets
    slat (usec): min=5, max=70047, avg=24.43, stdev=970.17
    clat (usec): min=111, max=220622k, avg=2053051.21, stdev=19436323.71
     lat (usec): min=1514, max=220622k, avg=2053077.43, stdev=19436322.18
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   30], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   50], 90.00th=[   58], 95.00th=[   72],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  481, per=100.00%, avg=237.39, stdev=153.59, samples=296
   iops        : min=    1, max=  120, avg=58.97, stdev=38.40, samples=296
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.33%, 20=0.33%, 50=87.03%
  lat (msec)   : 100=8.16%, 250=0.56%, 500=0.41%, 750=0.45%, 1000=0.33%
  cpu          : usr=0.00%, sys=0.01%, ctx=17261, majf=0, minf=259
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=99.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10161,10234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=738: Mon Aug  2 05:23:48 2021
  read: IOPS=211, BW=845KiB/s (866kB/s)(305MiB/369697msec)
    slat (usec): min=5, max=67827, avg=11.26, stdev=242.66
    clat (usec): min=85, max=254290k, avg=578049.59, stdev=10177428.26
     lat (msec): min=19, max=254290, avg=578.06, stdev=10177.43
    clat percentiles (msec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   73], 90.00th=[  122], 95.00th=[  144],
     | 99.00th=[  259], 99.50th=[ 2635], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  460, per=32.59%, avg=275.42, stdev=92.53, samples=2007
   iops        : min=    1, max=  115, avg=68.48, stdev=23.16, samples=2007
  write: IOPS=70, BW=281KiB/s (288kB/s)(101MiB/369697msec); 0 zone resets
    slat (usec): min=5, max=113, avg=10.84, stdev= 3.15
    clat (msec): min=18, max=254281, avg=537.55, stdev=9977.69
     lat (msec): min=18, max=254281, avg=537.56, stdev=9977.69
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   69], 80.00th=[   79], 90.00th=[  123], 95.00th=[  146],
     | 99.00th=[  249], 99.50th=[ 2005], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  203, per=33.52%, avg=93.86, stdev=34.60, samples=1949
   iops        : min=    1, max=   50, avg=23.07, stdev= 8.66, samples=1949
  lat (usec)   : 100=0.01%
  lat (msec)   : 20=0.01%, 50=5.48%, 100=83.34%, 250=10.11%, 500=0.25%
  lat (msec)   : 750=0.07%, 1000=0.08%
  cpu          : usr=0.02%, sys=0.02%, ctx=97978, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78137,25950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=845: Mon Aug  2 05:23:48 2021
  read: IOPS=1029, BW=4116KiB/s (4215kB/s)(724MiB/180076msec)
    slat (usec): min=5, max=66208, avg=12.01, stdev=154.18
    clat (usec): min=85, max=52162k, avg=155444.03, stdev=1584227.43
     lat (msec): min=35, max=52161, avg=155.46, stdev=1584.23
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   62], 10.00th=[   65], 20.00th=[   68],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   79], 60.00th=[   82],
     | 70.00th=[   87], 80.00th=[   93], 90.00th=[  148], 95.00th=[  167],
     | 99.00th=[  241], 99.50th=[  300], 99.90th=[11476], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=    8, max=  512, per=8.46%, avg=348.16, stdev=67.90, samples=4252
   iops        : min=    2, max=  128, avg=86.91, stdev=16.98, samples=4252
  lat (usec)   : 100=0.01%
  lat (msec)   : 50=0.07%, 100=82.65%, 250=16.40%, 500=0.54%
  cpu          : usr=0.06%, sys=0.09%, ctx=185139, majf=0, minf=206
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=185300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1088KiB/s (1114kB/s), 1088KiB/s-1088KiB/s (1114kB/s-1114kB/s), io=207MiB (217MB), run=194476-194476msec

Run status group 1 (all jobs):
   READ: bw=583B/s (583B/s), 583B/s-583B/s (583B/s-583B/s), io=168KiB (172kB), run=295002-295002msec
  WRITE: bw=1638B/s (1638B/s), 1638B/s-1638B/s (1638B/s-1638B/s), io=472KiB (483kB), run=295002-295002msec

Run status group 2 (all jobs):
   READ: bw=154KiB/s (157kB/s), 154KiB/s-154KiB/s (157kB/s-157kB/s), io=39.7MiB (41.6MB), run=264775-264775msec
  WRITE: bw=155KiB/s (158kB/s), 155KiB/s-155KiB/s (158kB/s-158kB/s), io=39.0MiB (41.9MB), run=264775-264775msec

Run status group 3 (all jobs):
   READ: bw=845KiB/s (866kB/s), 845KiB/s-845KiB/s (866kB/s-866kB/s), io=305MiB (320MB), run=369697-369697msec
  WRITE: bw=281KiB/s (288kB/s), 281KiB/s-281KiB/s (288kB/s-288kB/s), io=101MiB (106MB), run=369697-369697msec

Run status group 4 (all jobs):
   READ: bw=4116KiB/s (4215kB/s), 4116KiB/s-4116KiB/s (4215kB/s-4215kB/s), io=724MiB (759MB), run=180076-180076msec

Disk stats (read/write):
  loop1: ios=273603/89198, merge=0/0, ticks=107950400/100519098, in_queue=166568556, util=99.93%
