seq-write-1thr: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=15325: Sun Aug  1 05:56:17 2021
  write: IOPS=1773, BW=13.9MiB/s (14.5MB/s)(2496MiB/180083msec); 0 zone resets
    slat (usec): min=4, max=9202, avg=11.13, stdev=38.89
    clat (msec): min=5, max=417, avg=144.29, stdev=66.56
     lat (msec): min=5, max=417, avg=144.31, stdev=66.56
    clat percentiles (msec):
     |  1.00th=[   42],  5.00th=[   59], 10.00th=[   70], 20.00th=[   85],
     | 30.00th=[   99], 40.00th=[  114], 50.00th=[  131], 60.00th=[  153],
     | 70.00th=[  178], 80.00th=[  205], 90.00th=[  239], 95.00th=[  264],
     | 99.00th=[  330], 99.50th=[  351], 99.90th=[  388], 99.95th=[  414],
     | 99.99th=[  414]
   bw (  KiB/s): min= 4175, max=20460, per=81.07%, avg=11504.96, stdev=2899.62, samples=359
   iops        : min=  521, max= 2557, avg=1437.69, stdev=362.48, samples=359
  lat (msec)   : 10=0.01%, 20=0.06%, 50=2.34%, 100=29.19%, 250=60.90%
  lat (msec)   : 500=7.50%
  cpu          : usr=1.91%, sys=2.17%, ctx=4662, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,319447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=15337: Sun Aug  1 05:56:17 2021
  write: IOPS=2714, BW=21.2MiB/s (22.2MB/s)(3825MiB/180341msec); 0 zone resets
    slat (usec): min=4, max=11445, avg=11.14, stdev=127.98
    clat (msec): min=5, max=1042, avg=377.04, stdev=147.87
     lat (msec): min=5, max=1042, avg=377.05, stdev=147.87
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[  146], 10.00th=[  197], 20.00th=[  257],
     | 30.00th=[  296], 40.00th=[  330], 50.00th=[  363], 60.00th=[  401],
     | 70.00th=[  443], 80.00th=[  502], 90.00th=[  575], 95.00th=[  634],
     | 99.00th=[  768], 99.50th=[  818], 99.90th=[  911], 99.95th=[  944],
     | 99.99th=[  953]
   bw (  KiB/s): min=   11, max=11364, per=17.53%, avg=3806.50, stdev=1525.48, samples=1436
   iops        : min=    1, max= 1420, avg=475.43, stdev=190.69, samples=1436
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.15%, 100=1.84%, 250=16.33%
  lat (msec)   : 500=61.48%, 750=18.88%, 1000=1.30%
  cpu          : usr=0.69%, sys=0.59%, ctx=6918, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,489572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=15352: Sun Aug  1 05:56:17 2021
  write: IOPS=3441, BW=26.9MiB/s (28.2MB/s)(4865MiB/180966msec); 0 zone resets
    slat (usec): min=4, max=53868, avg=12.48, stdev=220.48
    clat (msec): min=11, max=6471, avg=890.50, stdev=582.67
     lat (msec): min=12, max=6471, avg=890.52, stdev=582.67
    clat percentiles (msec):
     |  1.00th=[  131],  5.00th=[  251], 10.00th=[  317], 20.00th=[  426],
     | 30.00th=[  550], 40.00th=[  659], 50.00th=[  768], 60.00th=[  885],
     | 70.00th=[ 1028], 80.00th=[ 1217], 90.00th=[ 1603], 95.00th=[ 2039],
     | 99.00th=[ 3037], 99.50th=[ 3406], 99.90th=[ 3943], 99.95th=[ 4178],
     | 99.99th=[ 4530]
   bw (  KiB/s): min=   13, max=11178, per=8.59%, avg=2365.83, stdev=1507.61, samples=3685
   iops        : min=    1, max= 1397, avg=295.29, stdev=188.46, samples=3685
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.62%, 250=4.35%, 500=21.12%
  lat (msec)   : 750=22.46%, 1000=19.42%
  cpu          : usr=0.29%, sys=0.24%, ctx=10104, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,622721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=15374: Sun Aug  1 05:56:17 2021
  write: IOPS=3412, BW=26.7MiB/s (27.0MB/s)(4835MiB/181348msec); 0 zone resets
    slat (usec): min=4, max=84052, avg=13.01, stdev=283.79
    clat (msec): min=10, max=10343, avg=1196.56, stdev=1188.61
     lat (msec): min=10, max=10343, avg=1196.58, stdev=1188.61
    clat percentiles (msec):
     |  1.00th=[  128],  5.00th=[  251], 10.00th=[  326], 20.00th=[  447],
     | 30.00th=[  575], 40.00th=[  693], 50.00th=[  827], 60.00th=[  969],
     | 70.00th=[ 1183], 80.00th=[ 1603], 90.00th=[ 2433], 95.00th=[ 3675],
     | 99.00th=[ 6342], 99.50th=[ 6879], 99.90th=[ 7953], 99.95th=[ 8087],
     | 99.99th=[10134]
   bw (  KiB/s): min=   10, max=10879, per=7.92%, avg=2161.38, stdev=1509.20, samples=3967
   iops        : min=    1, max= 1359, avg=269.73, stdev=188.67, samples=3967
  lat (msec)   : 20=0.01%, 50=0.05%, 100=0.53%, 250=4.42%, 500=19.00%
  lat (msec)   : 750=20.83%, 1000=17.18%
  cpu          : usr=0.22%, sys=0.18%, ctx=9701, majf=0, minf=223
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,618849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=15401: Sun Aug  1 05:56:17 2021
  write: IOPS=3275, BW=25.6MiB/s (26.8MB/s)(4655MiB/181926msec); 0 zone resets
    slat (usec): min=4, max=85346, avg=13.68, stdev=303.26
    clat (msec): min=10, max=24411, avg=1558.71, stdev=2131.11
     lat (msec): min=10, max=24411, avg=1558.73, stdev=2131.11
    clat percentiles (msec):
     |  1.00th=[  111],  5.00th=[  241], 10.00th=[  330], 20.00th=[  502],
     | 30.00th=[  667], 40.00th=[  818], 50.00th=[  978], 60.00th=[ 1167],
     | 70.00th=[ 1418], 80.00th=[ 1955], 90.00th=[ 3004], 95.00th=[ 4665],
     | 99.00th=[12818], 99.50th=[14697], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   11, max=12160, per=8.18%, avg=2143.14, stdev=1628.05, samples=4407
   iops        : min=    1, max= 1520, avg=267.76, stdev=203.52, samples=4407
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.56%, 250=4.74%, 500=14.53%
  lat (msec)   : 750=15.50%, 1000=15.73%
  cpu          : usr=0.17%, sys=0.13%, ctx=10811, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,595823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=13.9MiB/s (14.5MB/s), 13.9MiB/s-13.9MiB/s (14.5MB/s-14.5MB/s), io=2496MiB (2617MB), run=180083-180083msec

Run status group 1 (all jobs):
  WRITE: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=3825MiB (4011MB), run=180341-180341msec

Run status group 2 (all jobs):
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=4865MiB (5101MB), run=180966-180966msec

Run status group 3 (all jobs):
  WRITE: bw=26.7MiB/s (27.0MB/s), 26.7MiB/s-26.7MiB/s (27.0MB/s-27.0MB/s), io=4835MiB (5070MB), run=181348-181348msec

Run status group 4 (all jobs):
  WRITE: bw=25.6MiB/s (26.8MB/s), 25.6MiB/s-25.6MiB/s (26.8MB/s-26.8MB/s), io=4655MiB (4881MB), run=181926-181926msec

Disk stats (read/write):
  vdb: ios=1125/310850, merge=0/2331383, ticks=1839/119885498, in_queue=115146732, util=99.98%
