seq-read-1thr: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
seq-read-4thr: (g=1): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-12thr: (g=2): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-16thr: (g=3): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
seq-read-20thr: (g=4): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-read-1thr: (groupid=0, jobs=1): err= 0: pid=3164: Sun Aug  1 22:32:26 2021
  read: IOPS=10.9k, BW=85.5MiB/s (89.7MB/s)(15.1GiB/180404msec)
    slat (usec): min=4, max=8310, avg=12.15, stdev=16.74
    clat (usec): min=238, max=920027, avg=23362.36, stdev=56435.69
     lat (usec): min=266, max=920037, avg=23376.48, stdev=56435.23
    clat percentiles (usec):
     |  1.00th=[   510],  5.00th=[   816], 10.00th=[  1221], 20.00th=[  2278],
     | 30.00th=[  3851], 40.00th=[  5669], 50.00th=[  6325], 60.00th=[  7439],
     | 70.00th=[  9241], 80.00th=[ 14615], 90.00th=[ 61080], 95.00th=[121111],
     | 99.00th=[299893], 99.50th=[367002], 99.90th=[534774], 99.95th=[608175],
     | 99.99th=[683672]
   bw (  KiB/s): min= 2326, max=203894, per=77.86%, avg=68186.25, stdev=39242.45, samples=360
   iops        : min=  290, max=25486, avg=8522.86, stdev=4905.30, samples=360
  lat (usec)   : 250=0.01%, 500=0.88%, 750=3.21%, 1000=3.33%
  lat (msec)   : 2=10.42%, 4=12.99%, 10=42.02%, 20=9.44%, 50=6.21%
  lat (msec)   : 100=5.32%, 250=4.59%, 500=1.44%, 750=0.15%, 1000=0.01%
  cpu          : usr=10.79%, sys=15.34%, ctx=522332, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1974944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-4thr: (groupid=1, jobs=4): err= 0: pid=3174: Sun Aug  1 22:32:26 2021
  read: IOPS=38.9k, BW=304MiB/s (318MB/s)(53.4GiB/180088msec)
    slat (usec): min=3, max=32910, avg=21.06, stdev=198.11
    clat (usec): min=24, max=739269, avg=26300.52, stdev=45447.01
     lat (usec): min=244, max=739275, avg=26326.44, stdev=45446.59
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[  2008], 10.00th=[  4047], 20.00th=[  6915],
     | 30.00th=[  9503], 40.00th=[ 12125], 50.00th=[ 14746], 60.00th=[ 18220],
     | 70.00th=[ 22152], 80.00th=[ 26870], 90.00th=[ 46924], 95.00th=[ 95945],
     | 99.00th=[250610], 99.50th=[312476], 99.90th=[459277], 99.95th=[509608],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1633, max=180315, per=18.67%, avg=58044.63, stdev=27345.53, samples=1436
   iops        : min=  204, max=22539, avg=7255.14, stdev=3418.19, samples=1436
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.27%, 750=0.94%
  lat (usec)   : 1000=0.88%
  lat (msec)   : 2=2.89%, 4=4.74%, 10=22.18%, 20=32.73%, 50=25.88%
  lat (msec)   : 100=4.73%, 250=3.77%, 500=0.95%, 750=0.05%
  cpu          : usr=8.45%, sys=9.80%, ctx=887090, majf=0, minf=2096
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=6997632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-12thr: (groupid=2, jobs=12): err= 0: pid=3187: Sun Aug  1 22:32:26 2021
  read: IOPS=50.2k, BW=392MiB/s (412MB/s)(69.0GiB/180051msec)
    slat (usec): min=3, max=548029, avg=73.61, stdev=1151.78
    clat (usec): min=28, max=712945, avg=60967.43, stdev=38287.44
     lat (usec): min=220, max=714282, avg=61059.72, stdev=38291.91
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   18], 10.00th=[   27], 20.00th=[   39],
     | 30.00th=[   46], 40.00th=[   52], 50.00th=[   58], 60.00th=[   63],
     | 70.00th=[   69], 80.00th=[   77], 90.00th=[   89], 95.00th=[  109],
     | 99.00th=[  222], 99.50th=[  275], 99.90th=[  405], 99.95th=[  527],
     | 99.99th=[  684]
   bw (  KiB/s): min=  279, max=99214, per=7.22%, avg=29023.92, stdev=6409.52, samples=4306
   iops        : min=   34, max=12401, avg=3627.55, stdev=801.18, samples=4306
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.04%, 750=0.14%
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=0.46%, 4=0.42%, 10=1.23%, 20=3.93%, 50=30.71%
  lat (msec)   : 100=56.74%, 250=5.46%, 500=0.64%, 750=0.06%
  cpu          : usr=3.52%, sys=4.14%, ctx=797076, majf=0, minf=6277
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=9044776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-16thr: (groupid=3, jobs=16): err= 0: pid=3208: Sun Aug  1 22:32:26 2021
  read: IOPS=48.6k, BW=380MiB/s (398MB/s)(66.8GiB/180064msec)
    slat (usec): min=3, max=110858, avg=111.18, stdev=1676.70
    clat (usec): min=21, max=632852, avg=83958.05, stdev=37068.39
     lat (usec): min=228, max=632858, avg=84096.63, stdev=37077.87
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   30], 10.00th=[   44], 20.00th=[   60],
     | 30.00th=[   69], 40.00th=[   78], 50.00th=[   84], 60.00th=[   90],
     | 70.00th=[   96], 80.00th=[  105], 90.00th=[  117], 95.00th=[  132],
     | 99.00th=[  220], 99.50th=[  271], 99.90th=[  380], 99.95th=[  418],
     | 99.99th=[  481]
   bw (  KiB/s): min= 4836, max=57451, per=4.55%, avg=17683.34, stdev=3445.22, samples=5744
   iops        : min=  604, max= 7181, avg=2209.99, stdev=430.65, samples=5744
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=0.18%, 4=0.21%, 10=0.52%, 20=1.50%, 50=10.90%
  lat (msec)   : 100=61.33%, 250=24.59%, 500=0.65%, 750=0.01%
  cpu          : usr=2.74%, sys=3.06%, ctx=768043, majf=0, minf=8402
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8756198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-read-20thr: (groupid=4, jobs=20): err= 0: pid=3234: Sun Aug  1 22:32:26 2021
  read: IOPS=46.8k, BW=366MiB/s (384MB/s)(64.3GiB/180031msec)
    slat (usec): min=4, max=162669, avg=158.36, stdev=2271.95
    clat (usec): min=18, max=632722, avg=108942.91, stdev=37104.12
     lat (usec): min=234, max=632729, avg=109140.30, stdev=37118.53
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   53], 10.00th=[   69], 20.00th=[   84],
     | 30.00th=[   94], 40.00th=[  103], 50.00th=[  109], 60.00th=[  116],
     | 70.00th=[  124], 80.00th=[  133], 90.00th=[  146], 95.00th=[  159],
     | 99.00th=[  222], 99.50th=[  271], 99.90th=[  397], 99.95th=[  443],
     | 99.99th=[  558]
   bw (  KiB/s): min= 4096, max=33520, per=5.00%, avg=18723.79, stdev=2689.15, samples=7200
   iops        : min=  512, max= 4190, avg=2340.42, stdev=336.14, samples=7200
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.03%, 1000=0.03%
  lat (msec)   : 2=0.12%, 4=0.12%, 10=0.23%, 20=0.40%, 50=3.60%
  lat (msec)   : 100=32.55%, 250=62.25%, 500=0.61%, 750=0.03%
  cpu          : usr=2.00%, sys=2.65%, ctx=769663, majf=0, minf=10497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=8432467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.7MB/s), 85.5MiB/s-85.5MiB/s (89.7MB/s-89.7MB/s), io=15.1GiB (16.2GB), run=180404-180404msec

Run status group 1 (all jobs):
   READ: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=53.4GiB (57.3GB), run=180088-180088msec

Run status group 2 (all jobs):
   READ: bw=392MiB/s (412MB/s), 392MiB/s-392MiB/s (412MB/s-412MB/s), io=69.0GiB (74.1GB), run=180051-180051msec

Run status group 3 (all jobs):
   READ: bw=380MiB/s (398MB/s), 380MiB/s-380MiB/s (398MB/s-398MB/s), io=66.8GiB (71.7GB), run=180064-180064msec

Run status group 4 (all jobs):
   READ: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=64.3GiB (69.1GB), run=180031-180031msec

Disk stats (read/write):
  vdb: ios=13428489/0, merge=21773179/0, ticks=112708944/0, in_queue=110678976, util=99.95%
