mixed_0_100: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=17049: Mon Aug  2 00:04:09 2021
  write: IOPS=144, BW=578KiB/s (592kB/s)(103MiB/181824msec); 0 zone resets
    slat (usec): min=7, max=63831, avg=30.06, stdev=688.54
    clat (msec): min=12, max=17901, avg=1104.76, stdev=1583.20
     lat (msec): min=12, max=17901, avg=1104.79, stdev=1583.21
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[  215], 10.00th=[  271], 20.00th=[  363],
     | 30.00th=[  464], 40.00th=[  575], 50.00th=[  693], 60.00th=[  835],
     | 70.00th=[  944], 80.00th=[ 1099], 90.00th=[ 1586], 95.00th=[ 5000],
     | 99.00th=[ 7953], 99.50th=[ 8658], 99.90th=[12818], 99.95th=[15234],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   99, per=4.70%, avg=27.09, stdev=13.00, samples=6905
   iops        : min=    1, max=   24, avg= 6.36, stdev= 3.33, samples=6905
  lat (msec)   : 20=0.10%, 50=0.41%, 100=0.75%, 250=6.85%, 500=25.29%
  lat (msec)   : 750=20.32%, 1000=21.19%
  cpu          : usr=0.01%, sys=0.02%, ctx=24830, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=17079: Mon Aug  2 00:04:09 2021
  read: IOPS=44, BW=178KiB/s (183kB/s)(31.9MiB/183151msec)
    slat (usec): min=7, max=271, avg=20.29, stdev=11.96
    clat (usec): min=550, max=9487.6k, avg=605955.36, stdev=1420378.70
     lat (usec): min=578, max=9487.6k, avg=605977.62, stdev=1420378.79
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   15], 10.00th=[   24], 20.00th=[   43],
     | 30.00th=[   69], 40.00th=[   97], 50.00th=[  127], 60.00th=[  165],
     | 70.00th=[  213], 80.00th=[  309], 90.00th=[ 1653], 95.00th=[ 4665],
     | 99.00th=[ 6879], 99.50th=[ 7416], 99.90th=[ 8154], 99.95th=[ 8658],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=    6, max=   53, per=6.38%, avg=11.35, stdev= 7.04, samples=4485
   iops        : min=    1, max=   13, avg= 2.44, stdev= 1.81, samples=4485
  write: IOPS=131, BW=525KiB/s (538kB/s)(93.0MiB/183151msec); 0 zone resets
    slat (usec): min=6, max=716, avg=21.51, stdev=14.19
    clat (msec): min=15, max=15498, avg=1006.50, stdev=1524.86
     lat (msec): min=15, max=15498, avg=1006.52, stdev=1524.86
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[  176], 10.00th=[  230], 20.00th=[  300],
     | 30.00th=[  368], 40.00th=[  439], 50.00th=[  523], 60.00th=[  617],
     | 70.00th=[  726], 80.00th=[  936], 90.00th=[ 2165], 95.00th=[ 5269],
     | 99.00th=[ 7684], 99.50th=[ 8221], 99.90th=[10000], 99.95th=[11073],
     | 99.99th=[13087]
   bw (  KiB/s): min=    6, max=   74, per=4.19%, avg=22.00, stdev=11.00, samples=6947
   iops        : min=    1, max=   18, avg= 5.13, stdev= 2.76, samples=6947
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.12%, 10=0.59%, 20=1.24%, 50=4.23%
  lat (msec)   : 100=5.57%, 250=16.65%, 500=28.05%, 750=18.58%, 1000=7.96%
  cpu          : usr=0.02%, sys=0.03%, ctx=32160, majf=0, minf=291
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8169,24054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=17110: Mon Aug  2 00:04:09 2021
  read: IOPS=90, BW=362KiB/s (371kB/s)(64.4MiB/181981msec)
    slat (usec): min=6, max=5950, avg=21.67, stdev=47.12
    clat (usec): min=710, max=6967.6k, avg=709059.00, stdev=1362634.77
     lat (usec): min=751, max=6967.6k, avg=709082.62, stdev=1362634.74
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   19], 10.00th=[   28], 20.00th=[   49],
     | 30.00th=[   72], 40.00th=[  100], 50.00th=[  132], 60.00th=[  171],
     | 70.00th=[  228], 80.00th=[  405], 90.00th=[ 3004], 95.00th=[ 4044],
     | 99.00th=[ 5873], 99.50th=[ 6141], 99.90th=[ 6678], 99.95th=[ 6745],
     | 99.99th=[ 6946]
   bw (  KiB/s): min=    6, max=   86, per=4.95%, avg=17.92, stdev=11.73, samples=5853
   iops        : min=    1, max=   21, avg= 4.12, stdev= 2.96, samples=5853
  write: IOPS=90, BW=362KiB/s (370kB/s)(64.3MiB/181981msec); 0 zone resets
    slat (usec): min=6, max=516, avg=22.53, stdev=11.73
    clat (msec): min=16, max=11209, avg=1055.28, stdev=1420.79
     lat (msec): min=16, max=11209, avg=1055.31, stdev=1420.79
    clat percentiles (msec):
     |  1.00th=[   60],  5.00th=[  127], 10.00th=[  184], 20.00th=[  257],
     | 30.00th=[  317], 40.00th=[  380], 50.00th=[  468], 60.00th=[  584],
     | 70.00th=[  743], 80.00th=[ 1150], 90.00th=[ 3440], 95.00th=[ 4463],
     | 99.00th=[ 6342], 99.50th=[ 6611], 99.90th=[ 7215], 99.95th=[ 7953],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=    6, max=   74, per=4.54%, avg=16.38, stdev= 9.23, samples=6359
   iops        : min=    1, max=   18, avg= 3.73, stdev= 2.33, samples=6359
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.07%, 4=0.13%, 10=0.64%, 20=2.07%, 50=7.76%
  lat (msec)   : 100=11.03%, 250=24.22%, 500=21.09%, 750=9.03%, 1000=4.03%
  cpu          : usr=0.02%, sys=0.03%, ctx=33038, majf=0, minf=284
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16491,16454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=17140: Mon Aug  2 00:04:09 2021
  read: IOPS=128, BW=512KiB/s (524kB/s)(94.2MiB/188295msec)
    slat (usec): min=6, max=655, avg=22.32, stdev= 9.53
    clat (usec): min=427, max=17913k, avg=904483.91, stdev=2042858.81
     lat (usec): min=443, max=17913k, avg=904508.21, stdev=2042858.83
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   32], 10.00th=[   51], 20.00th=[   89],
     | 30.00th=[  130], 40.00th=[  176], 50.00th=[  226], 60.00th=[  288],
     | 70.00th=[  372], 80.00th=[  542], 90.00th=[ 2635], 95.00th=[ 6477],
     | 99.00th=[10000], 99.50th=[10268], 99.90th=[14563], 99.95th=[15771],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=  148, per=4.93%, avg=25.22, stdev=16.15, samples=6573
   iops        : min=    1, max=   37, avg= 5.92, stdev= 4.08, samples=6573
  write: IOPS=43, BW=173KiB/s (177kB/s)(31.8MiB/188295msec); 0 zone resets
    slat (usec): min=6, max=435, avg=23.10, stdev=10.08
    clat (msec): min=21, max=20736, avg=979.60, stdev=1994.51
     lat (msec): min=21, max=20736, avg=979.62, stdev=1994.51
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   91], 10.00th=[  121], 20.00th=[  176],
     | 30.00th=[  222], 40.00th=[  266], 50.00th=[  313], 60.00th=[  372],
     | 70.00th=[  472], 80.00th=[  684], 90.00th=[ 2635], 95.00th=[ 6409],
     | 99.00th=[10134], 99.50th=[10402], 99.90th=[13087], 99.95th=[15100],
     | 99.99th=[17113]
   bw (  KiB/s): min=    6, max=   62, per=6.81%, avg=11.77, stdev= 6.89, samples=4679
   iops        : min=    1, max=   15, avg= 2.44, stdev= 1.87, samples=4679
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.03%, 4=0.08%, 10=0.36%, 20=1.25%, 50=5.82%
  lat (msec)   : 100=11.23%, 250=31.07%, 500=26.90%, 750=6.88%, 1000=2.07%
  cpu          : usr=0.02%, sys=0.03%, ctx=32418, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24110,8146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=17180: Mon Aug  2 00:04:09 2021
  read: IOPS=243, BW=976KiB/s (999kB/s)(174MiB/182076msec)
    slat (usec): min=6, max=5976, avg=32.41, stdev=29.86
    clat (usec): min=705, max=9915.9k, avg=654291.09, stdev=1603189.99
     lat (usec): min=761, max=9915.0k, avg=654325.58, stdev=1603190.06
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   23], 10.00th=[   36], 20.00th=[   62],
     | 30.00th=[   89], 40.00th=[  115], 50.00th=[  144], 60.00th=[  180],
     | 70.00th=[  232], 80.00th=[  338], 90.00th=[ 1200], 95.00th=[ 5671],
     | 99.00th=[ 7483], 99.50th=[ 8154], 99.90th=[ 9060], 99.95th=[ 9194],
     | 99.99th=[ 9463]
   bw (  KiB/s): min=    7, max=  256, per=5.33%, avg=51.93, stdev=33.01, samples=6799
   iops        : min=    1, max=   64, avg=12.86, stdev= 8.26, samples=6799
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.02%, 4=0.12%, 10=0.91%, 20=3.04%, 50=11.42%
  lat (msec)   : 100=19.06%, 250=38.02%, 500=12.41%, 750=2.85%, 1000=1.32%
  cpu          : usr=0.03%, sys=0.06%, ctx=44742, majf=0, minf=242
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44421,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=578KiB/s (592kB/s), 578KiB/s-578KiB/s (592kB/s-592kB/s), io=103MiB (108MB), run=181824-181824msec

Run status group 1 (all jobs):
   READ: bw=178KiB/s (183kB/s), 178KiB/s-178KiB/s (183kB/s-183kB/s), io=31.9MiB (33.5MB), run=183151-183151msec
  WRITE: bw=525KiB/s (538kB/s), 525KiB/s-525KiB/s (538kB/s-538kB/s), io=93.0MiB (98.5MB), run=183151-183151msec

Run status group 2 (all jobs):
   READ: bw=362KiB/s (371kB/s), 362KiB/s-362KiB/s (371kB/s-371kB/s), io=64.4MiB (67.5MB), run=181981-181981msec
  WRITE: bw=362KiB/s (370kB/s), 362KiB/s-362KiB/s (370kB/s-370kB/s), io=64.3MiB (67.4MB), run=181981-181981msec

Run status group 3 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=94.2MiB (98.8MB), run=188295-188295msec
  WRITE: bw=173KiB/s (177kB/s), 173KiB/s-173KiB/s (177kB/s-177kB/s), io=31.8MiB (33.4MB), run=188295-188295msec

Run status group 4 (all jobs):
   READ: bw=976KiB/s (999kB/s), 976KiB/s-976KiB/s (999kB/s-999kB/s), io=174MiB (182MB), run=182076-182076msec

Disk stats (read/write):
  vdb: ios=94884/74920, merge=0/0, ticks=66970684/78105935, in_queue=116291492, util=99.98%
