mixed_0_100: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_25_75: (g=1): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_50_50: (g=2): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_75_25: (g=3): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
mixed_100_0: (g=4): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=8
...
fio-3.12
Starting 100 processes

mixed_0_100: (groupid=0, jobs=20): err= 0: pid=15648: Sun Aug  1 07:17:00 2021
  write: IOPS=210, BW=1680KiB/s (1721kB/s)(298MiB/181426msec); 0 zone resets
    slat (usec): min=5, max=9119, avg=20.31, stdev=86.80
    clat (msec): min=11, max=7155, avg=760.03, stdev=736.81
     lat (msec): min=11, max=7155, avg=760.05, stdev=736.81
    clat percentiles (msec):
     |  1.00th=[   63],  5.00th=[  176], 10.00th=[  224], 20.00th=[  292],
     | 30.00th=[  368], 40.00th=[  456], 50.00th=[  558], 60.00th=[  684],
     | 70.00th=[  818], 80.00th=[  944], 90.00th=[ 1368], 95.00th=[ 2500],
     | 99.00th=[ 3910], 99.50th=[ 4144], 99.90th=[ 4732], 99.95th=[ 5269],
     | 99.99th=[ 6477]
   bw (  KiB/s): min=   13, max=  195, per=4.31%, avg=72.47, stdev=28.50, samples=7177
   iops        : min=    1, max=   24, avg= 8.63, stdev= 3.57, samples=7177
  lat (msec)   : 20=0.10%, 50=0.62%, 100=1.17%, 250=11.96%, 500=30.92%
  lat (msec)   : 750=19.87%, 1000=17.98%
  cpu          : usr=0.02%, sys=0.02%, ctx=37046, majf=0, minf=186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_25_75: (groupid=1, jobs=20): err= 0: pid=15678: Sun Aug  1 07:17:00 2021
  read: IOPS=61, BW=494KiB/s (506kB/s)(87.6MiB/181608msec)
    slat (usec): min=5, max=344, avg=18.88, stdev=13.25
    clat (usec): min=594, max=5640.5k, avg=399073.61, stdev=880327.54
     lat (usec): min=634, max=5640.5k, avg=399094.50, stdev=880327.47
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   16], 10.00th=[   24], 20.00th=[   41],
     | 30.00th=[   61], 40.00th=[   85], 50.00th=[  113], 60.00th=[  148],
     | 70.00th=[  190], 80.00th=[  259], 90.00th=[  986], 95.00th=[ 2769],
     | 99.00th=[ 4396], 99.50th=[ 4799], 99.90th=[ 5201], 99.95th=[ 5403],
     | 99.99th=[ 5537]
   bw (  KiB/s): min=   11, max=  110, per=5.03%, avg=24.81, stdev=15.00, samples=5453
   iops        : min=    1, max=   13, avg= 2.77, stdev= 1.93, samples=5453
  write: IOPS=183, BW=1467KiB/s (1503kB/s)(260MiB/181608msec); 0 zone resets
    slat (usec): min=5, max=2171, avg=20.19, stdev=19.61
    clat (msec): min=13, max=9415, avg=735.25, stdev=925.27
     lat (msec): min=13, max=9415, avg=735.27, stdev=925.27
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[  150], 10.00th=[  207], 20.00th=[  268],
     | 30.00th=[  326], 40.00th=[  388], 50.00th=[  456], 60.00th=[  535],
     | 70.00th=[  625], 80.00th=[  793], 90.00th=[ 1401], 95.00th=[ 3104],
     | 99.00th=[ 4866], 99.50th=[ 5201], 99.90th=[ 5873], 99.95th=[ 6275],
     | 99.99th=[ 7953]
   bw (  KiB/s): min=   12, max=  150, per=3.85%, avg=56.45, stdev=24.24, samples=7158
   iops        : min=    1, max=   18, avg= 6.70, stdev= 2.99, samples=7158
  lat (usec)   : 750=0.02%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=0.40%, 20=1.34%, 50=4.95%
  lat (msec)   : 100=6.44%, 250=19.20%, 500=30.97%, 750=17.36%, 1000=6.21%
  cpu          : usr=0.02%, sys=0.03%, ctx=44536, majf=0, minf=253
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11212,33312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_50_50: (groupid=2, jobs=20): err= 0: pid=15709: Sun Aug  1 07:17:00 2021
  read: IOPS=125, BW=1000KiB/s (1024kB/s)(179MiB/183090msec)
    slat (usec): min=5, max=228, avg=20.78, stdev= 9.91
    clat (usec): min=581, max=9018.6k, avg=504408.51, stdev=1203718.70
     lat (usec): min=630, max=9018.6k, avg=504431.41, stdev=1203718.69
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   20], 10.00th=[   28], 20.00th=[   45],
     | 30.00th=[   64], 40.00th=[   85], 50.00th=[  111], 60.00th=[  146],
     | 70.00th=[  190], 80.00th=[  268], 90.00th=[ 1267], 95.00th=[ 3239],
     | 99.00th=[ 6007], 99.50th=[ 6275], 99.90th=[ 7013], 99.95th=[ 8087],
     | 99.99th=[ 8792]
   bw (  KiB/s): min=   10, max=  220, per=5.11%, avg=51.13, stdev=32.67, samples=6446
   iops        : min=    1, max=   27, avg= 5.75, stdev= 4.13, samples=6446
  write: IOPS=124, BW=993KiB/s (1017kB/s)(178MiB/183090msec); 0 zone resets
    slat (usec): min=6, max=641, avg=22.27, stdev=11.60
    clat (msec): min=15, max=10670, avg=775.72, stdev=1233.02
     lat (msec): min=15, max=10670, avg=775.75, stdev=1233.02
    clat percentiles (msec):
     |  1.00th=[   55],  5.00th=[  113], 10.00th=[  167], 20.00th=[  234],
     | 30.00th=[  284], 40.00th=[  330], 50.00th=[  388], 60.00th=[  460],
     | 70.00th=[  558], 80.00th=[  701], 90.00th=[ 1586], 95.00th=[ 3507],
     | 99.00th=[ 6275], 99.50th=[ 6745], 99.90th=[ 8288], 99.95th=[ 9463],
     | 99.99th=[10000]
   bw (  KiB/s): min=   10, max=  175, per=4.80%, avg=47.69, stdev=26.00, samples=6872
   iops        : min=    1, max=   21, avg= 5.32, stdev= 3.27, samples=6872
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.10%, 10=0.60%, 20=1.89%, 50=9.39%
  lat (msec)   : 100=13.11%, 250=25.74%, 500=24.24%, 750=9.52%, 1000=2.97%
  cpu          : usr=0.02%, sys=0.04%, ctx=45807, majf=0, minf=248
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22894,22735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_75_25: (groupid=3, jobs=20): err= 0: pid=15739: Sun Aug  1 07:17:00 2021
  read: IOPS=184, BW=1478KiB/s (1514kB/s)(263MiB/182488msec)
    slat (usec): min=5, max=23858, avg=21.95, stdev=155.45
    clat (usec): min=1675, max=8346.4k, avg=622473.69, stdev=1268450.07
     lat (usec): min=1714, max=8346.4k, avg=622497.65, stdev=1268449.74
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   32], 10.00th=[   48], 20.00th=[   79],
     | 30.00th=[  109], 40.00th=[  140], 50.00th=[  180], 60.00th=[  224],
     | 70.00th=[  292], 80.00th=[  443], 90.00th=[ 1854], 95.00th=[ 3708],
     | 99.00th=[ 6074], 99.50th=[ 6544], 99.90th=[ 7013], 99.95th=[ 7148],
     | 99.99th=[ 8087]
   bw (  KiB/s): min=   12, max=  258, per=4.23%, avg=62.51, stdev=35.79, samples=6880
   iops        : min=    1, max=   32, avg= 7.37, stdev= 4.49, samples=6880
  write: IOPS=61, BW=492KiB/s (504kB/s)(87.7MiB/182488msec); 0 zone resets
    slat (usec): min=6, max=11057, avg=23.46, stdev=114.03
    clat (msec): min=15, max=10512, avg=723.21, stdev=1303.87
     lat (msec): min=15, max=10512, avg=723.23, stdev=1303.87
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   75], 10.00th=[  101], 20.00th=[  146],
     | 30.00th=[  188], 40.00th=[  226], 50.00th=[  268], 60.00th=[  317],
     | 70.00th=[  393], 80.00th=[  575], 90.00th=[ 2005], 95.00th=[ 4044],
     | 99.00th=[ 6208], 99.50th=[ 6678], 99.90th=[ 7282], 99.95th=[ 8658],
     | 99.99th=[ 9866]
   bw (  KiB/s): min=   12, max=  128, per=5.25%, avg=25.77, stdev=14.97, samples=5486
   iops        : min=    1, max=   16, avg= 2.78, stdev= 1.89, samples=5486
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.23%, 20=1.26%, 50=6.96%
  lat (msec)   : 100=14.50%, 250=36.73%, 500=20.88%, 750=3.59%, 1000=1.57%
  cpu          : usr=0.03%, sys=0.04%, ctx=45299, majf=0, minf=249
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33721,11221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
mixed_100_0: (groupid=4, jobs=20): err= 0: pid=15770: Sun Aug  1 07:17:00 2021
  read: IOPS=451, BW=3612KiB/s (3699kB/s)(644MiB/182669msec)
    slat (usec): min=6, max=4611, avg=29.72, stdev=18.93
    clat (usec): min=646, max=5876.6k, avg=353103.84, stdev=850744.68
     lat (usec): min=685, max=5876.7k, avg=353135.68, stdev=850744.66
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   18], 10.00th=[   27], 20.00th=[   42],
     | 30.00th=[   56], 40.00th=[   70], 50.00th=[   85], 60.00th=[  103],
     | 70.00th=[  128], 80.00th=[  182], 90.00th=[  701], 95.00th=[ 2869],
     | 99.00th=[ 4010], 99.50th=[ 4245], 99.90th=[ 5269], 99.95th=[ 5336],
     | 99.99th=[ 5537]
   bw (  KiB/s): min=   15, max=  672, per=5.14%, avg=185.65, stdev=104.52, samples=7090
   iops        : min=    1, max=   84, avg=23.06, stdev=13.07, samples=7090
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.03%, 4=0.12%, 10=1.19%, 20=4.92%, 50=19.91%
  lat (msec)   : 100=32.55%, 250=25.53%, 500=4.32%, 750=1.68%, 1000=1.47%
  cpu          : usr=0.04%, sys=0.11%, ctx=82922, majf=0, minf=201
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1680KiB/s (1721kB/s), 1680KiB/s-1680KiB/s (1721kB/s-1721kB/s), io=298MiB (312MB), run=181426-181426msec

Run status group 1 (all jobs):
   READ: bw=494KiB/s (506kB/s), 494KiB/s-494KiB/s (506kB/s-506kB/s), io=87.6MiB (91.8MB), run=181608-181608msec
  WRITE: bw=1467KiB/s (1503kB/s), 1467KiB/s-1467KiB/s (1503kB/s-1503kB/s), io=260MiB (273MB), run=181608-181608msec

Run status group 2 (all jobs):
   READ: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=179MiB (188MB), run=183090-183090msec
  WRITE: bw=993KiB/s (1017kB/s), 993KiB/s-993KiB/s (1017kB/s-1017kB/s), io=178MiB (186MB), run=183090-183090msec

Run status group 3 (all jobs):
   READ: bw=1478KiB/s (1514kB/s), 1478KiB/s-1478KiB/s (1514kB/s-1514kB/s), io=263MiB (276MB), run=182488-182488msec
  WRITE: bw=492KiB/s (504kB/s), 492KiB/s-492KiB/s (504kB/s-504kB/s), io=87.7MiB (91.9MB), run=182488-182488msec

Run status group 4 (all jobs):
   READ: bw=3612KiB/s (3699kB/s), 3612KiB/s-3612KiB/s (3699kB/s-3699kB/s), io=644MiB (676MB), run=182669-182669msec

Disk stats (read/write):
  vdb: ios=152526/105375, merge=0/3, ticks=65787909/78877037, in_queue=115897340, util=99.98%
