seq-write-1thr: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
seq-write-4thr: (g=1): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-12thr: (g=2): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-16thr: (g=3): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
seq-write-20thr: (g=4): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=256
...
fio-3.12
Starting 53 processes

seq-write-1thr: (groupid=0, jobs=1): err= 0: pid=16127: Sun Aug  1 23:42:51 2021
  write: IOPS=790, BW=24.7MiB/s (25.9MB/s)(4453MiB/180211msec); 0 zone resets
    slat (usec): min=4, max=8840, avg=12.13, stdev=34.61
    clat (msec): min=12, max=885, avg=323.72, stdev=117.75
     lat (msec): min=12, max=885, avg=323.74, stdev=117.75
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  138], 10.00th=[  176], 20.00th=[  220],
     | 30.00th=[  255], 40.00th=[  288], 50.00th=[  317], 60.00th=[  351],
     | 70.00th=[  384], 80.00th=[  426], 90.00th=[  481], 95.00th=[  523],
     | 99.00th=[  617], 99.50th=[  676], 99.90th=[  751], 99.95th=[  768],
     | 99.99th=[  785]
   bw (  KiB/s): min= 7501, max=46745, per=81.88%, avg=20719.27, stdev=5567.06, samples=360
   iops        : min=  234, max= 1460, avg=647.01, stdev=173.96, samples=360
  lat (msec)   : 20=0.01%, 50=0.07%, 100=1.34%, 250=27.19%, 500=63.83%
  lat (msec)   : 750=7.52%, 1000=0.05%
  cpu          : usr=0.98%, sys=0.94%, ctx=2490, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,142499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-4thr: (groupid=1, jobs=4): err= 0: pid=16139: Sun Aug  1 23:42:51 2021
  write: IOPS=1059, BW=33.1MiB/s (34.7MB/s)(5995MiB/181055msec); 0 zone resets
    slat (usec): min=4, max=11278, avg=11.46, stdev=76.95
    clat (msec): min=9, max=9002, avg=965.27, stdev=696.58
     lat (msec): min=9, max=9002, avg=965.28, stdev=696.58
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  279], 10.00th=[  359], 20.00th=[  518],
     | 30.00th=[  642], 40.00th=[  743], 50.00th=[  844], 60.00th=[  961],
     | 70.00th=[ 1083], 80.00th=[ 1250], 90.00th=[ 1569], 95.00th=[ 1921],
     | 99.00th=[ 3507], 99.50th=[ 5604], 99.90th=[ 7819], 99.95th=[ 8490],
     | 99.99th=[ 9060]
   bw (  KiB/s): min=   54, max=29168, per=24.17%, avg=8194.53, stdev=4956.30, samples=1297
   iops        : min=    1, max=  911, avg=255.59, stdev=154.89, samples=1297
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%, 100=0.18%, 250=3.41%
  lat (msec)   : 500=15.18%, 750=21.61%, 1000=22.85%
  cpu          : usr=0.34%, sys=0.25%, ctx=3432, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,191850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-12thr: (groupid=2, jobs=12): err= 0: pid=16153: Sun Aug  1 23:42:51 2021
  write: IOPS=1257, BW=39.3MiB/s (41.2MB/s)(7448MiB/189504msec); 0 zone resets
    slat (usec): min=4, max=44056, avg=13.52, stdev=180.22
    clat (msec): min=15, max=50065, avg=2425.27, stdev=5244.81
     lat (msec): min=15, max=50065, avg=2425.28, stdev=5244.81
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  243], 10.00th=[  334], 20.00th=[  472],
     | 30.00th=[  617], 40.00th=[  776], 50.00th=[  944], 60.00th=[ 1116],
     | 70.00th=[ 1334], 80.00th=[ 1854], 90.00th=[ 4530], 95.00th=[13355],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   42, max=23783, per=11.96%, avg=4811.60, stdev=3940.27, samples=2439
   iops        : min=    1, max=  743, avg=149.89, stdev=123.13, samples=2439
  lat (msec)   : 20=0.01%, 50=0.02%, 100=0.14%, 250=5.38%, 500=16.20%
  lat (msec)   : 750=16.67%, 1000=15.24%
  cpu          : usr=0.14%, sys=0.10%, ctx=5641, majf=0, minf=147
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,238340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-16thr: (groupid=3, jobs=16): err= 0: pid=16176: Sun Aug  1 23:42:51 2021
  write: IOPS=1554, BW=48.6MiB/s (50.9MB/s)(9069MiB/186682msec); 0 zone resets
    slat (usec): min=5, max=66373, avg=19.49, stdev=410.18
    clat (msec): min=19, max=33555, avg=2596.74, stdev=4253.34
     lat (msec): min=19, max=33555, avg=2596.76, stdev=4253.35
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  309], 10.00th=[  414], 20.00th=[  567],
     | 30.00th=[  726], 40.00th=[  877], 50.00th=[ 1053], 60.00th=[ 1284],
     | 70.00th=[ 1720], 80.00th=[ 2970], 90.00th=[ 6946], 95.00th=[11342],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   45, max=19441, per=8.51%, avg=4231.49, stdev=3318.15, samples=3425
   iops        : min=    1, max=  607, avg=131.73, stdev=103.71, samples=3425
  lat (msec)   : 20=0.01%, 50=0.01%, 100=0.11%, 250=2.63%, 500=12.03%
  lat (msec)   : 750=16.94%, 1000=15.72%
  cpu          : usr=0.13%, sys=0.12%, ctx=7116, majf=0, minf=214
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,290207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256
seq-write-20thr: (groupid=4, jobs=20): err= 0: pid=16202: Sun Aug  1 23:42:51 2021
  write: IOPS=1594, BW=49.8MiB/s (52.2MB/s)(9157MiB/183807msec); 0 zone resets
    slat (usec): min=4, max=940291, avg=25.51, stdev=3016.54
    clat (msec): min=55, max=38397, avg=3168.49, stdev=4520.65
     lat (msec): min=55, max=38397, avg=3168.52, stdev=4520.65
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  460], 10.00th=[  592], 20.00th=[  785],
     | 30.00th=[  978], 40.00th=[ 1200], 50.00th=[ 1485], 60.00th=[ 1955],
     | 70.00th=[ 2802], 80.00th=[ 4245], 90.00th=[ 7282], 95.00th=[12550],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=   59, max=29184, per=9.24%, avg=4715.53, stdev=3591.96, samples=3906
   iops        : min=    1, max=  912, avg=147.23, stdev=112.28, samples=3906
  lat (msec)   : 100=0.01%, 250=0.65%, 500=5.79%, 750=11.25%, 1000=13.45%
  cpu          : usr=0.11%, sys=0.08%, ctx=7799, majf=0, minf=265
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,293013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=4453MiB (4669MB), run=180211-180211msec

Run status group 1 (all jobs):
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=5995MiB (6287MB), run=181055-181055msec

Run status group 2 (all jobs):
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=7448MiB (7810MB), run=189504-189504msec

Run status group 3 (all jobs):
  WRITE: bw=48.6MiB/s (50.9MB/s), 48.6MiB/s-48.6MiB/s (50.9MB/s-50.9MB/s), io=9069MiB (9510MB), run=186682-186682msec

Run status group 4 (all jobs):
  WRITE: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=9157MiB (9601MB), run=183807-183807msec

Disk stats (read/write):
  vdb: ios=1753/134473, merge=0/1020610, ticks=45310/123780842, in_queue=116282072, util=100.00%
